{
  "categories": {
    "banners": "Bannere",
    "basic": "Grundlæggende",
    "blog": "Blog",
    "collection": "Samling",
    "collection_list": "Samlingsliste",
    "collections": "Samlinger",
    "custom": "Skik",
    "decorative": "Dekorative",
    "footer": "Sidefod",
    "forms": "Formularer",
    "header": "Overskrift",
    "layout": "Layout",
    "links": "Links",
    "other_sections": "Andre",
    "product": "Produkt",
    "product_list": "Produktliste",
    "products": "Produkter",
    "storytelling": "Historiefortælling"
  },
  "content": {
    "a_to_z_brands": "A til Z mærker",
    "accordion_row_layout": "Harmonika række layout",
    "accordion_settings": "Indstillinger for harmonika",
    "actions": "Handlinger",
    "adjustments_affect_all_content": "Gælder for alt indhold i denne blok",
    "advanced": "Fremskreden",
    "affects_areas_with_multiple_columns_or_rows": "Påvirker områder med flere kolonner eller rækker.",
    "animation": "Animation",
    "animations": "Animationer",
    "announcements": "Meddelelser",
    "appearance": "Udseende",
    "app_required_for_ratings": "Der kræves en app til produktbedømmelser. [Få flere oplysninger](https://help.shopify.com/manual/apps)",
    "arrows": "Pile",
    "article": "Artikel",
    "background": "Baggrund",
    "background_gradient": "Baggrundsgradient",
    "background_image": "Baggrundsbillede",
    "background_video": "Baggrundsvideo",
    "block_size": "Blokstørrelse",
    "blog": "Blog",
    "blog_card": "Blog kort",
    "blog_content": "Skift uddrag ved at redigere dine blogindlæg. [Få flere oplysninger](https://help.shopify.com/manual/online-store/blogs/writing-blogs#display-an-excerpt-from-a-blog-post)",
    "blog_post_layout": "Blogindlægs layout",
    "body": "Legeme",
    "body_size": "Kropsstørrelse",
    "border": "Grænse",
    "borders": "Grænser",
    "bottom_block": "Bundblok",
    "bottom_row_appearance": "Udseende på nederste række",
    "brand_row": "Mærkerække",
    "button_style": "Knap stil",
    "buttons": "Knapper",
    "cards_layout": "Kort layout",
    "carousel": "Karrusel",
    "carousel_navigation": "Karrusel navigation",
    "carousel_pagination": "Karrusel paginering",
    "center_image": "Center billede",
    "collection_content": "Tilføj en beskrivelse eller et billede ved at redigere din samling. [Få flere oplysninger](https://help.shopify.com/manual/products/collections/collection-layout)",
    "collection_image": "Samlingsbillede",
    "collection_page": "Samlingsside",
    "colors": "Farver",
    "compare": "Sammenligne",
    "complementary_products": "Supplerende produkter skal konfigureres ved hjælp af Search & Discovery-appen. [Få flere oplysninger](https://help.shopify.com/manual/online-store/search-and-discovery)",
    "content": "Tilfreds",
    "content_inside_media": "Indhold i medier",
    "content_layout": "Indholdslayout",
    "content_width": "Indholdsbredde gælder kun, når sektionsbredden er indstillet til fuld bredde.",
    "countdown": "Nedtælling",
    "country_region_selector": "Lande-/områdevælger",
    "copyright": "Copyright",
    "copyright_info": "Lær, hvordan du [rediger din copyright-erklæring](https://help.shopify.com/manual/online-store/themes/customizing-themes/remove-powered-by-shopify-message)",
    "currency_codes": "Valutakoder",
    "currency_codes_paragraph": "Kurv- og kassepriser viser altid valutakoder. Eksempel: $1,00 USD.",
    "custom_badge": "Brugerdefineret badge",
    "customer_account": "Kundekonto",
    "describe_the_video_for": "Beskriv videoen til kunder, der bruger skærmlæsere. [Få flere oplysninger](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
    "description": "Beskrivelse",
    "display_options": "Visningsmuligheder",
    "divider": "Afdeler",
    "dot": "Prik",
    "dot_style": "Prik stil",
    "edit_empty_state_collection_in_theme_settings": "Rediger tom tilstandssamling i [temaindstillinger](/editor?context=theme&category=search)",
    "edit_logo_in_theme_settings": "Rediger logo i [temaindstillinger](/editor?context=theme&category=logo%20and%20favicon)",
    "edit_price_in_theme_settings": "Rediger prisformatering i [temaindstillinger](/editor?context=theme&category=currency%20code)",
    "edit_variants_in_theme_settings": "Rediger variantstyling i [temaindstillinger](/editor?context=theme&category=variants)",
    "email_signup_create_customer_profiles": "Tilmeld tilføj [kundeprofiler](https://help.shopify.com/manual/customers)",
    "faqs_layout": "Ofte stillede spørgsmål layout",
    "first_promotion_banner": "Første reklamebanner",
    "follow_on_shop_eligiblity": "For at knappen skal vises, skal Shop-kanalen være installeret og Shop Pay aktiveret. [Få flere oplysninger](https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-shop-buttons)",
    "fonts": "Skrifttyper",
    "free_shipping_notification": "Gratis forsendelsesmeddelelse",
    "gift_card_form_description": "Kunder kan sende gavekort til en modtagers e-mail med en personlig besked. [Få flere oplysninger](https://help.shopify.com/manual/products/gift-card-products)",
    "gift_wrapping": "Gaveindpakning",
    "grid": "Gitter",
    "grid_layout": "Gitter layout",
    "heading": "Overskrift",
    "heading_size": "Overskrift størrelse",
    "home_page": "Hjemmeside",
    "hot_stock": "Varmt lager",
    "hover": "Svæv",
    "icon": "Ikon",
    "image": "Billede",
    "images": "Billeder",
    "input": "Input",
    "inverse_logo_info": "Bruges, når transparent sidehovedbaggrund er indstillet til Invers",
    "item_style": "Genstandsstil",
    "language_selector": "Sprogvælger",
    "layout": "Layout",
    "left_categories": "Venstre kategorier",
    "link": "Forbindelse",
    "link_padding": "Link polstring",
    "localization": "Lokalisering",
    "logo": "Logo",
    "logo_help": "Rediger dit logo i [temaindstillinger](/editor?context=theme&category=logo%20and%20favicon).",
    "lookbook_view_product": "Lookbook se produkt",
    "manage_customer_accounts": "[Administrer synlighed](/admin/settings/customer_accounts) i kundekontoindstillinger. Ældre konti understøttes ikke.",
    "manage_policies": "[Administrer politikker](/admin/settings/legal)",
    "manage_store_name": "[Administrer butiksnavn](/admin/settings/general?edit=storeName)",
    "margin": "Margin",
    "marquee": "Marquee",
    "masonry_layout": "Murværk layout",
    "media": "Medier",
    "media_1": "Medier 1",
    "media_2": "Medier 2",
    "media_level_1": "Medieniveau 1",
    "media_sub_menu_items": "Medier undermenupunkter",
    "menu": "Menu",
    "message": "Besked",
    "mobile_column_optimization": "Kolonner vil automatisk optimere til mobil",
    "mobile_layout": "Mobilt layout",
    "mobile_size": "Mobil størrelse",
    "mobile_width": "Mobil bredde",
    "multi_level_category_filtering": "Kategorifiltrering på flere niveauer lader kunder filtrere produkter ved hjælp af en rullemenu på 3 niveauer. Hvert niveau opdateres baseret på det tidligere valg.",
    "new_label": "Nyt",
    "new_badge": "Nyt mærke",
    "padding": "Polstring",
    "padding_desktop": "Skrivebordspolstring",
    "padding_image": "Polstring: Billede",
    "pagination": "Sideinddeling",
    "pagination_layout": "Pagineringslayout",
    "payment_methods": "Betalingsmetoder",
    "policies": "Politikker",
    "policy_links": "Politik links",
    "popup": "Popup",
    "product": "Produkt",
    "product_banner_in_collection": "Produktbanner i samling",
    "product_card": "Produktkort",
    "product_countdown_content": "Nedtælling viser kunderne den periode, hvor produktet er på kampagnen. [Læs mere](/editor?context=theme&category=product%20cards)",
    "product_grid": "Produktgitter",
    "product_page": "Produktside",
    "progress_bar": "Fremskridtslinje",
    "promotion_banner": "Promotion banner",
    "quick_edit_cart": "Hurtig redigeringsvogn",
    "quick_view": "Hurtig visning",
    "recently_viewed_products": "Senest sete produkter",
    "resource_reference_collection_card": "Viser samling fra overordnet sektion",
    "resource_reference_collection_card_image": "Viser billede fra forældresamling",
    "resource_reference_collection_title": "Viser titel fra forældresamling",
    "resource_reference_product": "Auto forbinder til moderprodukt",
    "resource_reference_product_card": "Viser produkt fra overordnet sektion",
    "resource_reference_product_custom_property": "Tilføj tilpassede inputfelter for at indsamle tilpassede oplysninger, der vil blive tilføjet til denne ordrelinjepost, senere synlige i ordredetaljerne.",
    "resource_reference_product_inventory": "Viser lagerbeholdning fra moderprodukt",
    "resource_reference_product_media": "Viser medier fra moderprodukt",
    "resource_reference_product_price": "Viser pris fra moderprodukt",
    "resource_reference_product_recommendations": "Viser anbefalinger baseret på moderprodukt",
    "resource_reference_product_review": "Viser anmeldelser fra moderprodukt",
    "resource_reference_product_swatches": "Viser farveprøver fra overordnet produkt",
    "resource_reference_product_title": "Viser titel fra overordnet produkt",
    "resource_reference_product_variant_picker": "Viser varianter fra moderprodukt",
    "responsive_font_sizes": "Størrelser skaleres automatisk for alle skærmstørrelser",
    "right_banner": "Højre banner",
    "sale_label": "Salg",
    "sale_badge": "Salgsmærke",
    "search": "Søge",
    "search_suggestions": "Søgeforslag",
    "second_promotion_banner": "Andet reklamebanner",
    "section_banner": "Sektionsbanner",
    "section_layout": "Sektionslayout",
    "section_padding": "Sektionspolstring",
    "section_size": "Sektionsstørrelse",
    "select_font": "At vælge en anden skrifttype kan påvirke hastigheden i din butik. [Lær mere om systemskrifttyper.](https://help.shopify.com/manual/online-store/os/store-speed/improving-speed#fonts)",
    "shadow": "Skygge",
    "show_more": "Vis mere",
    "sidebar_layout": "Sidebar layout",
    "size": "Størrelse",
    "slideshow_width": "Slide bredde",
    "social_accounts": "Sociale konti",
    "social_media": "Sociale medier",
    "social_media_icons": "Ikoner på sociale medier",
    "sold_out_badge": "Udsolgt badge",
    "spacing": "Mellemrum",
    "special_text": "Særlig tekst",
    "sticky_toolbar_mobile_info": "(kun sektion til mobil)",
    "style": "Stil",
    "submenu": "Undermenu",
    "subheading": "Underoverskrift",
    "submissions_are_sent_to_store_email_address": "Indsendelser sendes til din butiks [afsenderens e-mailadresse](https://admin.shopify.com/settings/notifications)",
    "submit_button": "Send knap",
    "swatch": "Swatch",
    "swatches": "Swatches",
    "tabs_header": "Fanebladsoverskrift",
    "tabs_settings": "Indstillinger for faner",
    "tablet": "Tablet",
    "text": "Tekst",
    "text_alignment": "Tekstjustering",
    "text_presets": "Forudindstillinger for tekst",
    "third_promotion_banner": "Tredje reklamebanner",
    "thumbnails": "Miniaturebilleder",
    "transparent_background": "Gennemsigtig baggrund",
    "typography": "Typografi",
    "typography_primary": "Primær typografi",
    "typography_secondary": "Sekundær typografi",
    "typography_tertiary": "Tertiær typografi",
    "variant_pills_usage": "Variantpiller er en måde at vise dine produktvarianter på. [Få flere oplysninger](https://help.shopify.com/en/manual/online-store/themes/theme-structure/page-types#variant-picker-block)",
    "variant_settings": "Variant indstillinger",
    "visibility": "Sigtbarhed",
    "visible_if_collection_has_more_products": "Synlig hvis samlingen har flere produkter end vist",
    "width": "Bredde",
    "width_is_automatically_optimized": "Bredde er automatisk optimeret til mobil.",
    "wishlist": "Ønskeliste"
  },
  "html_defaults": {
    "share_information_about_your": "<p>Del information om dit brand med dine kunder. Beskriv et produkt, kom med meddelelser eller byd kunder velkommen til din butik.</p>"
  },
  "info": {
    "alignment_info": "Justering er automatisk optimeret til tablet og mobil.",
    "applies_on_image_only": "Gælder kun billeder",
    "aspect_ratio_adjusted": "Justeret i nogle layouts",
    "auto_open_cart_drawer": "Når den er aktiveret, åbnes vognskuffen automatisk, når et produkt føjes til indkøbskurven.",
    "background_gradient_info": "Baggrundsgradient erstatter baggrund, hvor det er muligt",
    "banner_image_info": "Hvis du bruger en video, vil billedet blive brugt som plakat",
    "banner_position_default_1": "Bannerpositionen er som standard: 4",
    "banner_position_default_2": "Bannerpositionen er som standard: 5",
    "banner_position_default_3": "Bannerpositionen er som standard: 12",
    "blog_card_info": "Blogkortstile gælder også for sidekort i søgeresultater. For at ændre kortstile skal du opdatere dine temaindstillinger.",
    "carousel_hover_behavior_not_supported": "\"Karrusel\"-hovering understøttes ikke, når typen \"Karrusel\" er valgt på sektionsniveau",
    "carousel_layout_on_mobile": "Karrusel bruges på mobil",
    "cart_drawer_empty_info": "Synlig når vognskuffen er tom.",
    "cart_drawer_info": "For at vise din vognskuffe skal du vælge vogntypen 'Skuffe' i din [temaindstillinger](/editor?context=theme&category=cart).",
    "category_menu_info": "Upload billeder med samme navn som menuhåndtaget for at vise billeder for hver kategori. [Få flere oplysninger](https://halosoft.gitbook.io/ella-documentation/sections/all-sections-in-theme/slideshow#how-to-show-category-block-for-slideshow-like-on-the-supermarket-homepage)",
    "center_button_info": "Knappen vil være centreret på billedet, når du holder musemarkøren",
    "checkout_buttons": "Giver købere mulighed for at tjekke ud hurtigere og kan forbedre konverteringen. [Få flere oplysninger](https://help.shopify.com/manual/online-store/dynamic-checkout)",
    "columns_mobile_info": "Én kolonne er standard mobillayout, når antallet af kolonner på skrivebordet er indstillet til 1.",
    "countdown_info": "Indtast slutdatoen i formatet MM/DD/ÅÅÅÅ TT:MM:SS (24 timers format - 31/12/2025 11:59:00 betyder 31. december 2025 kl. 23:59).",
    "country_selector_info": "For at tilføje et land/område skal du gå til din [markedsindstillinger.](/admin/settings/markets)",
    "custom_heading": "Brugerdefineret overskrift",
    "delivery_time_text_info": "Teksten vil blive vist i leveringstidssektionen. Du kan bruge følgende pladsholdere: [hour], [date_start], [date_end]",
    "edit_presets_in_theme_settings": "Rediger forudindstillinger i [temaindstillinger](/editor?context=theme&category=typography)",
    "enable_filtering_info": "Tilpas filtre med [Søg og opdagelse app](https://help.shopify.com/manual/online-store/search-and-discovery/filters)",
    "exclude_day_info": "Indtast de dage i ugen, der skal udelukkes fra leveringstiden (MAN, TIR, ON, TOR, FRE, LØR, SØN). Adskil dage med kommaer.",
    "favicon_info": "Skaleres ned til 32 x 32px",
    "filter_label_for_all_tags_info": "Når du bruger et andet navn end etiketten 'flere filtre', skal du indtaste etiketnavnet i overensstemmelse med det navn, du har angivet i denne indstilling.",
    "filter_variant_pill_info": "Hvert navn skal adskilles af et komma.",
    "grid_item_info": "Gitterbredden er automatisk optimeret til tablet og mobil.",
    "grid_layout_on_mobile": "Gitterlayout bruges til mobil",
    "has_cards_info": "For at ændre kortets farveskema skal du opdatere dine temaindstillinger.",
    "highlight_text_content": "Indtast det indhold, du vil fremhæve, adskilt af kommaer og skal være nøjagtige tegn. Eksempel: 'fremhæv, indhold'",
    "highlighted_item_info": "Indtast navnene på de menupunkter, du vil have vist som fremhævede elementer. Adskil elementer med kommaer.",
    "hover_effects": "Gælder produkt- og samlekort",
    "image_shape_info": "Kort i standardstil har ingen rammer, når en billedform er aktiv.",
    "language_selector_info": "For at tilføje et sprog skal du gå til din [sprogindstillinger.](/admin/settings/languages)",
    "link_info": "Valgfrit: gør ikon klikbart",
    "link_reveal_info": "Fungerer kun inde i en gruppeblok",
    "liquid_code_info": "Tilføj app-uddrag eller anden kode for at oprette avancerede tilpasninger. [Få flere oplysninger](https://shopify.dev/docs/api/liquid)",
    "logo_font": "Gælder kun, når der ikke er valgt et logo",
    "manage_countries_regions": "[Administrer lande/regioner](/admin/settings/markets)",
    "manage_languages": "[Administrer sprog](/admin/settings/languages)",
    "map_embed_iframe_info": "Indsæt kortindlejringskoden her (f.eks. fra Google Maps).",
    "maximum_characters": "Maksimalt 20 tegn",
    "menu_item_name_info": "Indtast navnet på det menupunkt, du ønsker at anvende denne megamenu.",
    "notification_message_info": "Dette vil blive vist i e-mail, når kunden giver mig besked",
    "pills_usage": "Bruges til anvendte filtre, rabatkoder og søgeforslag",
    "policy_info": "For at tilføje butikspolitikker skal du gå til din [politikindstillinger](/admin/settings/legal).",
    "predictive_search_show_price_info": "Vis produktpris i søgeforslag",
    "predictive_search_show_vendor_info": "Vis produktleverandøren i søgeforslag",
    "product_banner_in_collection_info": "Tilføj et banner til samlingssiden. Dette banner vil blive vist på samlingssiden.",
    "product_marquee_info": "'Tekst' vil blive anvendt på alle produkter. 'Udsalgstekst' og 'udsalgsrabat' vil kun blive anvendt på produkter på udsalg.",
    "promotion_popup_image_info": "Billeder til skrivebordsbrug anbefales at være 395 x 498px.",
    "quick_add_info": "Hurtig tilføjelse er en funktion, der giver kunderne mulighed for at tilføje flere produkter til deres indkøbskurv på én gang.",
    "related_products_info": "Dynamiske anbefalinger bruger ordre- og produktinformation til at ændre og forbedre over tid. [Få flere oplysninger](https://help.shopify.com/themes/development/recommended-products)",
    "select_link_list": "Vælg en linkliste, der skal vises i kategorifilteret på flere niveauer.",
    "show_arrow_on_header_info": "Denne mulighed vil kun virke, hvis overskriften har 'Pilegruppe'-blok",
    "show_collection_image_info": "For de bedste resultater skal du bruge et billede med et 16:9 billedformat. [Få flere oplysninger](https://help.shopify.com/manual/shopify-admin/productivity-tools/image-editor#understanding-image-aspect-ratio)",
    "show_product_rating_info": "Tilføj en produktvurderingsapp for at få vist en bedømmelse. [Få flere oplysninger](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types#product-grid-section-settings)",
    "social_media_icons_info": "For at vise dine sociale mediekonti skal du linke dem i din [temaindstillinger](/editor?context=theme&category=social%20media).",
    "social_media_info": "For at vise dine sociale mediekonti skal du linke dem i din [temaindstillinger](/editor?context=theme&category=social%20media).",
    "spacing_text_content": "Indtast det indhold, du vil tilføje mellemrum, adskilt af kommaer og skal være nøjagtige tegn. Eksempel: 'mellemrum, indhold'",
    "svg_icon_info": "Gå til dette link [find dit ikon](https://fontawesome.com/v5/search). Find det ønskede ikon, kopier derefter SVG-koden og indsæt den her.",
    "swatch_type_info": "Avanceret farve: Brug farvenavne eller billeder i PNG-format. Metaobjekter: Brug farvekoder eller billeder i PNG-format fra metaobjekter.",
    "tab_for_info": "Indtast den samme tekst som overskriften for at linke eller henvise til den.",
    "terms_conditions_info": "Accepter vilkår og betingelser nyhedsbrev (i overensstemmelse med GDPR)",
    "time_appear_info": "Tid til at vises salgsmeddelelse",
    "time_info": "Indtast tiden i formatet TT:MM:SS (24 timers format - 16:00:00 betyder 16:00). Eksempel: 16:00:00",
    "time_to_show_info": "Tid til at vise ny notifikation",
    "transparent_background": "Gennemgå hver skabelon, hvor gennemsigtig baggrund er anvendt for læsbarhed",
    "use_discount_rate": "Brug [discount] til at vise rabatsats",
    "video_alt_text": "Beskriv videoen til hjælpeteknologibrugere",
    "video_autoplay": "Videoer vil blive slået fra som standard",
    "video_display_mode_info": "Vælg, hvordan videoen skal se ud på siden.",
    "video_external": "Brug en YouTube- eller Vimeo-URL"
  },
  "names": {
    "404": "Hovedside 404",
    "accelerated_checkout": "Accelereret udtjekning",
    "account": "Konto",
    "activate_account": "Aktiver konto",
    "accordion": "Harmonika",
    "accordion_row": "Harmonika række",
    "add_to_cart": "Tilføj til kurv",
    "addresses": "adresser",
    "alternating_content_rows": "Skiftende rækker",
    "animations": "Animationer",
    "announcement": "Bekendtgørelse",
    "announcement_bar": "Meddelelsesbjælke",
    "announcement_text": "Meddelelsestekst",
    "app": "Apps",
    "arrows": "Pile",
    "arrows_group": "Pile gruppe",
    "article": "Artikel",
    "article_button": "Artikel knap",
    "article_description": "Artikelbeskrivelse",
    "article_details": "Artikel detaljer",
    "article_editorial": "Artiklens redaktionelle",
    "article_group_information": "Artikeloplysninger",
    "article_group_media": "Artikelmedie",
    "article_title": "Artiklens titel",
    "ask_an_expert": "Spørg en ekspert",
    "az_brands_layout": "A-Z Brands Layout",
    "back_in_stock_alert": "Tilbage på lager alarm",
    "back_to_top": "Tilbage til toppen",
    "badges": "Badges",
    "before_you_leave": "Inden du tager afsted",
    "before_you_leave_group": "Inden du forlader gruppen",
    "blog": "Blog",
    "blog_cards": "Blog kort",
    "blog_post": "Blogindlæg",
    "blog_post_detail": "Blogindlæg detaljer",
    "blog_post_published_at": "Blogindlæg udgivet kl",
    "blog_post_tags": "Tags til blogindlæg",
    "blog_posts": "Blogindlæg",
    "borders": "Grænser",
    "breadcrumb": "Brødkrumme",
    "button": "Knap",
    "buttons": "Knapper",
    "caption": "Billedtekst",
    "cart": "Vogn",
    "cart_checkout": "Indkøbskurv",
    "cart_countdown": "Nedtælling af kurv",
    "cart_discounts": "Kurvrabatter",
    "cart_drawer": "Vognskuffe",
    "cart_items": "Indkøbskurv varer",
    "cart_note": "Indkøbskurv note",
    "cart_products": "Indkøbskurv produkter",
    "cart_shipping_calculator": "Lommeregner for indkøbskurv",
    "cart_subtotal": "Subtotal for kurv",
    "cart_title": "Vogn",
    "categories_list": "Liste over kategorier",
    "category": "Kategori",
    "category_item": "Kategori vare",
    "category_view_all": "Kategori se alle",
    "collapsible_button": "Sammenklappelig knap",
    "collapsible_row": "Sammenklappelig række",
    "collapsible_text": "Sammenklappelig tekst",
    "collection": "Samling",
    "collection_banner": "Samling banner",
    "collection_card": "Samlekort",
    "collection_cards": "Samlekort",
    "collection_card_image": "Billede",
    "collection_columns": "Samlingskolonner",
    "collection_container": "Samling",
    "collection_description": "Samlingsbeskrivelse",
    "collection_group_information": "Samlingsoplysninger",
    "collection_header": "Samlingsoverskrift",
    "collection_image": "Samlingsbillede",
    "collection_info": "Samling info",
    "collection_link": "Samling link",
    "collection_links": "Samling links",
    "collection_links_spotlight": "Samlingslinks: Spotlight",
    "collection_links_text": "Samlingslinks: Tekst",
    "collection_list": "Samlingsliste",
    "collection_list_page": "Samlingslisteside",
    "collection_title": "Samlings titel",
    "collections": "Samlinger",
    "collections_bento": "Samlingsliste: Bento",
    "collections_carousel": "Samlingsliste: Karrusel",
    "collections_editorial": "Samlingsliste: Redaktionel",
    "collections_grid": "Samlingsliste: Gitter",
    "color_swatch": "Farveprøve",
    "color_swatches": "Farveprøver",
    "colors": "Farver",
    "columns": "Kolonner",
    "content": "Tilfreds",
    "content_grid": "Indholdsgitter",
    "content_hover": "Indhold svæver",
    "contents": "Indhold",
    "contact_form": "Kontaktformular",
    "context": "Sammenhæng",
    "copyright": "Copyright",
    "count": "Tælle",
    "countdown": "Nedtælling",
    "countdown_timer": "Nedtællingstimer",
    "country_selector": "Landevælger",
    "creative_collage_1_1_2": "Kreativ collage: 1/1/2",
    "creative_collage_1_2_2": "Kreativ collage: 1/2/2",
    "creative_collage_1_3": "Kreativ collage: 1/3",
    "creative_collage_2_1": "Kreativ collage: 2/1",
    "creative_collage_2_2_1_2": "Kreativ collage: 2/2/1/2",
    "creative_collage_3_3_3": "Kreativ collage: 3/3/3",
    "currency_format": "Valutaformat",
    "custom_liquid": "Brugerdefineret væske",
    "custom_section": "Brugerdefineret sektion",
    "custom_text": "Brugerdefineret tekst",
    "customization_option": "Tilpasningsmulighed",
    "delivery_time": "Leveringstid",
    "description": "Beskrivelse",
    "details": "Detaljer",
    "discount_text": "Rabat tekst",
    "divider": "Afdeler",
    "divider_section": "Afdeler",
    "drawers": "Skuffer",
    "editorial": "Redaktionel",
    "editorial_jumbo_text": "Redaktionel: Jumbotekst",
    "email_signup": "E-mail tilmelding",
    "email_signup_banner": "E-mail tilmeldingsbanner",
    "facets": "Facetter",
    "faq_section": "FAQ",
    "faqs": "Ofte stillede spørgsmål",
    "faqs_list": "FAQs liste",
    "featured_article": "Udvalgt artikel",
    "featured_collection": "Udvalgt samling",
    "featured_collection_cate": "Produktliste: Kategori",
    "featured_collection_list": "Udvalgte samlingsliste",
    "featured_product": "Produkt højdepunkt",
    "file_option": "Fil mulighed",
    "filters": "Filtrering og sortering",
    "follow_on_shop": "Følg med på Shop",
    "footer": "Sidefod",
    "footer_bottom": "Sidefod nederst",
    "footer_column": "Sidefod kolonne",
    "footer_group": "Sidefod gruppe",
    "footer_link_list": "Sidefodslinkliste",
    "footer_utilities": "Footer hjælpeprogrammer",
    "form_row": "Form række",
    "gift_wrapping": "Gaveindpakning",
    "grid_layout_selector": "Gitterlayoutvælger",
    "group": "Gruppe",
    "group_announcement": "Bekendtgørelse",
    "group_basic": "Gruppe: Grundlæggende",
    "group_hover": "Gruppe: Hover",
    "group_lookbook": "Gruppe: Lookbook",
    "group_product_content": "Produktindhold",
    "group_product_information": "Produktinformation",
    "group_regional": "Regional",
    "group_social": "Gruppe: Social",
    "heading": "Overskrift",
    "heading_column": "Overskrift kolonne",
    "header": "Overskrift",
    "header_mobile_multi_tab": "Overskrift mobil multi-tab",
    "hero": "Helt",
    "hero_marquee": "Helt: Marquee",
    "hot_stock": "Varmt lager",
    "icon": "Ikon",
    "icons": "Ikoner",
    "icons_with_text": "Ikoner med tekst",
    "image": "Billede",
    "image_carousel": "Billedkarrusel",
    "image_with_content": "Billede med indhold",
    "image_with_text": "Billede med tekst",
    "input": "Input",
    "input_fields": "Indtastningsfelter",
    "input_promotion_code": "Indtast kampagnekode",
    "inputs": "Indgange",
    "instagram_item": "Instagram-element",
    "jumbo_text": "Jumbo tekst",
    "large_icon": "Stort ikon",
    "large_logo": "Stort logo",
    "layout": "Layout",
    "link": "Forbindelse",
    "list_items": "Listeelementer",
    "local_pickup": "Lokal afhentning",
    "login": "Log ind",
    "logo": "Logo",
    "logo_and_favicon": "Logo og favicon",
    "lookbook": "Lookbook",
    "lookbook_banner": "Lookbook banner",
    "lookbook_circle_text": "Lookbook cirkel tekst",
    "lookbook_dot": "Lookbook prik",
    "lookbook_item_all": "Lookbook vare alle",
    "lookbook_row": "Lookbook række",
    "lookbook_section": "Lookbook sektion",
    "magazine_grid": "Magasin gitter",
    "map_embed": "Indlejring af kort",
    "marquee": "Marquee",
    "marquee_circle": "Marquee cirkel",
    "marquee_section": "Marquee",
    "media": "Medier",
    "media_banner": "Medie banner",
    "media_gallery": "Mediegalleri",
    "media_gallery_list": "Mediegalleri liste",
    "media_with_content": "Medier med indhold",
    "media_with_text": "Medier med tekst",
    "mega_menu_style_1": "Mega menu stil #1",
    "mega_menu_style_2": "Mega menu stil #2",
    "mega_menu_style_3": "Mega menu stil #3",
    "mega_menu_style_4": "Mega menu stil #4",
    "mega_menu_style_5": "Mega menu stil #5",
    "menu": "Menu",
    "menu_item": "Menupunkt",
    "menu_tab": "Menufanen",
    "menu_tab_heading": "Menufaneoverskrift",
    "mobile_layout": "Mobilt layout",
    "multicolumn": "Flerspalte",
    "multi_level_category": "Kategori på flere niveauer",
    "multitab_image": "Multitab-billede",
    "multitasking_bar": "Multitasking bar",
    "order": "Bestille",
    "overlapping_blocks": "Overlappende blokke",
    "page": "Side",
    "page_content": "Tilfreds",
    "page_layout": "Sidelayout",
    "parallax_scroll_lists": "Parallax-rullelister",
    "password_footer": "Adgangskodefod",
    "password_header": "Adgangskodehoved",
    "password_reset": "Nulstilling af adgangskode",
    "payment_icons": "Betalingsikoner",
    "pills": "Piller",
    "policy_list": "Politik links",
    "popovers_and_modals": "Popovers og modals",
    "popup_link": "Popup-link",
    "predictive_search": "Søg popover",
    "predictive_search_empty": "Forudsigende søgning tom",
    "preloading_screen": "Forudindlæsningsskærm",
    "price": "Pris",
    "prices": "Priser",
    "primary_button": "Primær knap",
    "product": "Produkt",
    "product_bottom": "Produktets bund",
    "product_bundle": "Produktbundt",
    "product_bundle_content": "Produktpakkeindhold",
    "product_bundle_information": "Produktpakkeoplysninger",
    "product_buy_buttons": "Køb knapper",
    "product_button": "Produkt knap",
    "product_card": "Produktkort",
    "product_card_media": "Medier",
    "product_card_rendering": "Gengivelse af produktkort",
    "product_cards": "Produktkort",
    "product_color_comparison": "Farvesammenligning",
    "product_color_comparison_content": "Farvesammenligningsindhold",
    "product_count": "Produktantal",
    "product_countdown": "Produktnedtælling",
    "product_delivery_time": "Leveringstid",
    "product_description": "Beskrivelse",
    "product_grid": "Gitter",
    "product_grid_main": "Produktgitter",
    "product_image": "Produktbillede",
    "product_info": "Info",
    "product_information": "Produktinformation",
    "product_inventory": "Produktbeholdning",
    "product_list": "Produktliste",
    "product_list_button": "Se alle knap",
    "product_list_carousel": "Produktliste: Karrusel",
    "product_list_duo": "Produktliste: Duo",
    "product_list_editorial": "Produktliste: Redaktionelt",
    "product_list_grid": "Produktliste: Gitter",
    "product_list_tabs_carousel": "Produktliste: Tabs-karrusel",
    "product_list_tabs_grid": "Produktliste: Faner gitter",
    "product_list_vertical": "Produktliste: Lodret",
    "product_list_widget": "Produktliste: Widget",
    "product_marquee": "Produkttelt",
    "product_media": "Produktmedier",
    "product_perks": "Frynsegoder",
    "product_price": "Pris",
    "product_recommendations": "Anbefalede produkter",
    "product_review_stars": "Anmeld stjerner",
    "product_tab_item": "Vare på fanen Produkt",
    "product_tab_list": "Produktfaneliste",
    "product_tabs": "Produktfaner",
    "product_title": "Produkttitel",
    "product_variant": "Produktvariant",
    "product_variant_picker": "Variantvælger",
    "product_vendor": "Produktleverandør",
    "product_short_description": "Kort beskrivelse",
    "products": "Produkter",
    "products_carousel": "Produktliste: Karrusel",
    "products_editorial": "Produktliste: Redaktionelt",
    "products_grid": "Produktliste: Gitter",
    "promotion_coupon_code": "Kampagnekuponkode",
    "promotion_popup": "Kampagne popup",
    "pull_quote": "Træk citat",
    "quantity": "Mængde",
    "quick-order-list": "Hurtig bestillingsliste",
    "rating": "Bedømmelse",
    "read_only": "Læsebeskyttet",
    "recent_posts": "Seneste indlæg",
    "recent_sale_popup": "Seneste salgs popup",
    "recently_viewed_products": "Senest sete produkter",
    "registration": "Registrering",
    "related_products": "Relaterede produkter",
    "rich_text": "Rich tekst",
    "row": "Række",
    "sale_banner": "Salgs banner",
    "scrolling_item": "Rullende element",
    "scrolling_row": "Rulningsrække",
    "search": "Søge",
    "search_behavior": "Søgeadfærd",
    "search_input": "Søg input",
    "search_results": "Søgeresultater",
    "secondary_button": "Sekundær knap",
    "section": "Afsnit",
    "section_header": "Sektionsoverskrift",
    "selected_variants": "Udvalgte varianter",
    "shop_the_look": "Shop looket",
    "shipping_notification": "Forsendelsesmeddelelse",
    "sidebar": "Sidebjælke",
    "size": "Størrelse",
    "slide": "Glide",
    "slideshow": "Slideshow",
    "slideshow_controls": "Kontrolelementer til diasshow",
    "social_icons": "Sociale ikoner",
    "social_link": "Socialt link",
    "social_media": "Sociale medier",
    "social_media_links": "Sociale medier links",
    "socials": "Socials",
    "spacer": "Afstandsstykke",
    "spacing": "Mellemrum",
    "split_showcase": "Delt udstillingsvindue",
    "step_variant_picker": "Trinvariantvælger",
    "steps": "Trin",
    "sticky_add_to_cart": "Sticky læg i kurv",
    "sticky_toolbar_mobile": "Sticky værktøjslinje mobil",
    "store_locator": "Butiksfinder",
    "store_locator_item": "Butikslokaliseringselement",
    "styles": "Stilarter",
    "submit_button": "Send knap",
    "summary": "Oversigt",
    "swatches": "Swatches",
    "tabs_product_grid": "Faner produktgitter",
    "tags": "Tags",
    "testimonial": "Udtalelse",
    "testimonial_item": "Testimonial vare",
    "testimonials": "Udtalelser",
    "text": "Tekst",
    "text_option": "Tekstmulighed",
    "title": "Titel",
    "typography": "Typografi",
    "utilities": "Hjælpeprogrammer",
    "utilities_text": "Hjælpeprogrammer tekst",
    "variant_pickers": "Variantplukkere",
    "variant_pills": "Variant piller",
    "variants": "Varianter",
    "vertical_menu": "Lodret menu",
    "video": "Video",
    "video_section": "Video",
    "view_all_button": "Se alle",
    "wishlist": "Ønskeliste"
  },
  "options": {
    "above_carousel": "Over karrusellen",
    "accordion": "Harmonika",
    "adapt": "Tilpasse",
    "adapt_to_background_image": "Tilpas til baggrundsbilledet",
    "adapt_to_first_image": "Tilpas til det første billede",
    "adapt_to_first_slide_height": "Tilpas til første glidehøjde",
    "adapt_to_image": "Tilpas til billedet",
    "advanced_color": "Avanceret farve",
    "alert": "Alert",
    "all": "Alle",
    "all_collections": "Alle samlinger",
    "all_levels": "Alle niveauer",
    "always": "Altid",
    "ambient_movement": "Omgivende bevægelse",
    "apple": "Æble",
    "arch": "Arch",
    "arrow": "Pil",
    "arrows": "Pile",
    "arrows_large": "Store pile",
    "aspect_ratio": "Størrelsesforhold",
    "auto": "Auto",
    "bag": "Taske",
    "balance": "Balance",
    "banana": "Banan",
    "below_image": "Nedenstående billede",
    "bento": "Bento",
    "black": "Sort",
    "blob": "Blob",
    "bluesky": "Bluesky",
    "blur": "Slør",
    "body": "Legeme",
    "body_large": "Krop (stor)",
    "body_regular": "Krop (almindelig)",
    "body_small": "Krops (lille)",
    "bold": "Dristig",
    "both": "Begge",
    "bottle": "Flaske",
    "bottom": "Bund",
    "bottom_center": "Nederst i midten",
    "bottom_left": "Nederst til venstre",
    "bottom_right": "Nederst til højre",
    "bottom_slide": "Nederste rutsjebane",
    "box": "Boks",
    "bulk": "Bulk",
    "button": "Knap",
    "button_primary": "Primær knap",
    "button_secondary": "Sekundær knap",
    "button_swatch": "Knap/Swatch",
    "button_type": "Knap type",
    "buttons": "Knapper",
    "capitalize": "Brug stort",
    "caption": "Billedtekst",
    "card": "Kort",
    "caret": "Caret",
    "carousel": "Karrusel",
    "carrot": "Gulerod",
    "cart": "Vogn",
    "center": "Centrum",
    "center_center": "Center center",
    "center_horizontal": "Center vandret",
    "center_vertical": "Center lodret",
    "center_vertically": "Centrer lodret",
    "chat_bubble": "Chat boble",
    "check_box": "Afkrydsningsfelt",
    "check_mark": "Afkrydsningsmærke",
    "chevron": "Chevron",
    "chevron_large": "Store chevrons",
    "chevron_left": "Chevron gik",
    "chevron_right": "Chevron højre",
    "chevrons": "Chevrons",
    "circle": "Cirkel",
    "classic": "Klassisk",
    "clipboard": "Udklipsholder",
    "collection_images": "Samling billeder",
    "color": "Farve",
    "compact": "Kompakt",
    "complementary": "Komplementær",
    "contain": "Indeholde",
    "counter": "Tæller",
    "cover": "Dække",
    "crop_to_fit": "Beskær til at passe",
    "custom": "Skik",
    "dairy": "Mejeri",
    "dairy_free": "Mælkefri",
    "default": "Misligholdelse",
    "dialog": "Dialog",
    "diamond": "Diamant",
    "dissolve": "Opløse",
    "dots": "Prikker",
    "dotted": "Stiplet",
    "down": "Ned",
    "drawer": "Skuffe",
    "dropdowns": "Dropdowns",
    "dryer": "Tørretumbler",
    "duo": "Duo",
    "duo_carousel": "Duo karrusel",
    "dynamic": "Dynamisk",
    "editorial": "Redaktionel",
    "email": "E-mail",
    "end": "Ende",
    "extra_extra_large": "Ekstra ekstra stor",
    "extra_large": "Ekstra stor",
    "extra_small": "Ekstra lille",
    "eye": "Øje",
    "facebook": "Facebook",
    "featured_collections": "Udvalgte samlinger",
    "featured_products": "Udvalgte produkter",
    "fill": "Fylde",
    "filled": "Fyldt",
    "fire": "Brand",
    "fit": "Passe",
    "fit_content": "Passe",
    "fixed": "Fast",
    "fixed_background_position": "Fast baggrundsposition",
    "floating": "Flydende",
    "fly": "Flyve",
    "font_primary": "Primær",
    "font_secondary": "Sekundær",
    "font_tertiary": "Tertiær",
    "for_all_products": "Til alle produkter.",
    "for_collection": "Til afhentning.",
    "for_each_product": "For hvert produkt.",
    "forward": "Forward",
    "fraction": "Brøk",
    "frame": "Ramme",
    "full": "Fuld",
    "full_and_page": "Fuld baggrund, indhold i sidebredde",
    "full_and_page_offset_left": "Fuld baggrund, indhold i sidebredde, forskudt venstre",
    "full_and_page_offset_right": "Fuld baggrund, indhold i sidebredde, forskudt til højre",
    "full_screen": "Fuld skærm",
    "full_width": "Fuld bredde",
    "gluten_free": "Glutenfri",
    "gradient": "Gradient",
    "grid": "Gitter",
    "h1": "Overskrift 1",
    "h2": "Overskrift 2",
    "h3": "Overskrift 3",
    "h4": "Overskrift 4",
    "h5": "Overskrift 5",
    "h6": "Overskrift 6",
    "heading": "Overskrift",
    "heading_extra_large": "Overskrift (ekstra stor)",
    "heading_extra_small": "Overskrift (ekstra lille)",
    "heading_large": "Overskrift (stor)",
    "heading_regular": "Overskrift (Almindelig)",
    "heading_small": "Overskrift (lille)",
    "heart": "Hjerte",
    "heavy": "Tung",
    "hidden": "Skjult",
    "hint": "Antydning",
    "horizontal": "Vandret",
    "hover_underline": "Hold musen under stregen",
    "icon": "Ikon",
    "image": "Billede",
    "image_frame_shrink": "Billedramme krymper",
    "infinite": "Uendelig",
    "info": "Info",
    "inline": "Inline",
    "input": "Input",
    "inside_carousel": "Indvendig karrusel",
    "inside_section_header": "Indvendig sektionsoverskrift",
    "inside_slide": "Indvendig rutsjebane",
    "instagram": "Instagram",
    "inverse": "Omvendt",
    "inverse_large": "Omvendt stor",
    "iron": "Jern",
    "italic": "Kursiv",
    "landscape": "Landskab",
    "large": "Stor",
    "large_arrows": "Store pile",
    "large_chevrons": "Store chevrons",
    "leaf": "Blad",
    "leather": "Læder",
    "left": "Venstre",
    "left_large_block": "Venstre stor blok",
    "letter": "Bogstav",
    "lg": "LG",
    "lift": "Elevator",
    "light": "Lys",
    "lightning_bolt": "Lyn",
    "link": "Forbindelse",
    "linkedin": "LinkedIn",
    "lipstick": "Læbestift",
    "lock": "Låse",
    "loose": "Løs",
    "lowercase": "små bogstaver",
    "m": "M",
    "maintain_aspect_ratio": "Oprethold billedformat",
    "manual": "Manuel",
    "map_pin": "Kortnål",
    "marquee": "Marquee",
    "masonry": "Murværk",
    "media_first": "Medier først",
    "media_second": "Medie nummer to",
    "medium": "Medium",
    "message": "Besked",
    "metafield": "Metafield",
    "metaobjects": "Metaobjekter",
    "middle_center": "Midt i midten",
    "middle_left": "Midt til venstre",
    "middle_right": "Midten til højre",
    "minimal": "Minimal",
    "modal": "Modal",
    "narrow": "Smal",
    "never": "Aldrig",
    "next_to_carousel": "Ved siden af ​​karrusel",
    "no": "Ingen",
    "none": "Ingen",
    "normal": "Normal",
    "nowrap": "Ingen indpakning",
    "number": "Antal",
    "numbers": "Tal",
    "nut_free": "Fri for nødder",
    "oblique": "Skrå",
    "off": "Slukket",
    "off_media": "Slukket medie",
    "offset_left": "Offset venstre",
    "offset_right": "Forskudt højre",
    "on_image": "På billedet",
    "on_media": "På medier",
    "on_scroll_up": "På scroll op",
    "one_column": "1 kolonne",
    "one_half": "1/2",
    "one_level": "Et niveau",
    "one_number": "1",
    "one_third": "1/3",
    "outline": "Disposition",
    "outline_button": "Kontur knap",
    "outlined": "Skitseret",
    "outside_slide": "Udvendig rutsjebane",
    "page": "Side",
    "page_center_aligned": "Side, centreret",
    "page_left_aligned": "Side, venstrejusteret",
    "page_right_aligned": "Side, højrejusteret",
    "pagination": "Sideinddeling",
    "pants": "Bukser",
    "paragraph": "Afsnit",
    "parallax": "Parallaxe",
    "parallax_on_scroll": "Parallax på rulle",
    "parallelogram": "Parallelogram",
    "paw_print": "Poteaftryk",
    "pepper": "Peber",
    "percent": "Procent",
    "percentage": "Procent",
    "perfume": "Parfume",
    "phone": "Telefon",
    "pill": "Pille",
    "pills": "Piller",
    "pinterest": "Pinterest",
    "pixel": "Pixel",
    "plane": "Fly",
    "plant": "Plante",
    "plus": "Plus",
    "popup": "Popup",
    "portrait": "Portræt",
    "pretty": "Smukt",
    "preview": "Forhåndsvisning",
    "price": "Pris",
    "price_tag": "Prisskilt",
    "primary": "Primær",
    "primary_style": "Primær stil",
    "progress": "Fremskridt",
    "question_mark": "Spørgsmålstegn",
    "rectangle": "Rektangel",
    "recycle": "Genbruge",
    "regular": "Fast",
    "related": "Relateret",
    "return": "Retur",
    "reveal": "Afsløre",
    "reverse": "Bagside",
    "rich_text": "Rich tekst",
    "right": "Højre",
    "right_arrow": "Højre pil",
    "right_large_block": "Højre stor blok",
    "round": "Rund",
    "rounded": "Afrundet",
    "ruler": "Lineal",
    "s": "S",
    "sale_discount": "Salgsrabat",
    "sale_text": "Salgstekst",
    "scale": "Skala",
    "scroll": "Rul",
    "secondary": "Sekundær",
    "secondary_style": "Sekundær stil",
    "security": "Sikkerhed",
    "semibold": "Halvfed",
    "sentence": "Dømme",
    "serving_dish": "Serveringsfad",
    "shaded": "Skraveret",
    "shipping_truck": "Fragtbil",
    "shirt": "Skjorte",
    "shoe": "Sko",
    "shopping_bag": "Indkøbspose",
    "show": "Vise",
    "show_second_image": "Vis andet billede",
    "sidebar": "Sidebjælke",
    "silhouette": "Silhuet",
    "simple": "Enkel",
    "single": "Enkelt",
    "slash": "Skråstreg",
    "slide_in": "Glid ind",
    "slide_left": "Skub til venstre",
    "slide_up": "Glid op",
    "slider": "Skyder",
    "small": "Lille",
    "snapchat": "Snapchat",
    "snowflake": "Snefnug",
    "social_bluesky": "Social: Bluesky",
    "social_facebook": "Socialt: Facebook",
    "social_instagram": "Socialt: Instagram",
    "social_linkedin": "Socialt: LinkedIn",
    "social_pinterest": "Social: Pinterest",
    "social_snapchat": "Socialt: Snapchat",
    "social_spotify": "Socialt: Spotify",
    "social_threads": "Socialt: Tråde",
    "social_tiktok": "Socialt: TikTok",
    "social_tumblr": "Socialt: Tumblr",
    "social_twitter": "Socialt: X (Twitter)",
    "social_vimeo": "Socialt: Vimeo",
    "social_whatsapp": "Socialt: WhatsApp",
    "social_youtube": "Socialt: YouTube",
    "solid": "Solid",
    "solid_button": "Solid knap",
    "space_around": "Plads omkring",
    "space_between": "Mellemrum mellem",
    "space_evenly": "Plads jævnt",
    "spotify": "Spotify",
    "spotlight": "Spotlight",
    "square": "Firkant",
    "square_rectangle_swatch": "Firkantet/Rektangel/Swatch",
    "stack": "Stak",
    "standard": "Standard",
    "star": "Stjerne",
    "start": "Starte",
    "stopwatch": "Stopur",
    "stretch": "Strække",
    "style_1": "Stil 1",
    "style_2": "Stil 2",
    "subheading": "Underoverskrift",
    "subtle_zoom": "Zoom",
    "swatches": "Swatches",
    "tab": "Tab",
    "tabs_carousel": "Fanekarrusel",
    "tabs_grid": "Faner gitter",
    "tertiary": "Tertiær",
    "text": "Tekst",
    "text_only": "Kun tekst",
    "textarea": "Tekstområde",
    "thin": "Tynd",
    "threads": "Tråde",
    "thumbnails": "Miniaturebilleder",
    "tight": "Tæt",
    "tiktok": "TikTok",
    "top": "Top",
    "top_bottom": "Øverst nederst",
    "top_center": "Øverst i midten",
    "top_left": "Øverst til venstre",
    "top_right": "Øverst til højre",
    "truck": "Lastbil",
    "tumblr": "Tumblr",
    "twitter": "X (Twitter)",
    "two_columns": "2 kolonner",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "Understrege",
    "up": "Op",
    "uppercase": "Store bogstaver",
    "variant_image_and_color_swatch": "Variant billede og farveprøve",
    "variant_visualizations": "Varierende visualiseringer",
    "vertical": "Lodret",
    "video": "Video",
    "video_external_url": "Ekstern URL",
    "video_uploaded": "Uploadet",
    "vimeo": "Vimeo",
    "washing": "Vask",
    "wide": "Bred",
    "widget": "Widget",
    "words": "Ord",
    "yes": "Ja",
    "youtube": "YouTube",
    "zoom_in_on_scroll": "Zoom ind på scroll"
  },
  "settings": {
    "accordion": "Harmonika",
    "accordion_heading_dividers": "Skiller mellem overskrift og menupunkter",
    "accordion_item_dividers": "Skiller mellem menupunkter",
    "account": "Konto",
    "account_type": "Kontotype",
    "action_type": "Handlingstype",
    "active_icon": "Aktivt ikon",
    "active_icon_background": "Aktiv ikon baggrund",
    "add_discount_code": "Tillad rabatter i indkøbskurven",
    "align_baseline": "Juster tekstens grundlinje",
    "align_items": "Juster elementer",
    "alignment": "Justering",
    "alignment_mobile": "Justering mobil",
    "alignment_on_desktop": "Justering på skrivebordet",
    "always_stack_buttons": "Stable altid knapper",
    "animation_repeat": "Gentag animation",
    "animation_type": "Animationstype",
    "appearance": "Udseende",
    "arrow_background": "Pil baggrund",
    "arrow_border": "Pilekant",
    "arrow_color": "Pil farve",
    "arrows": "Pile",
    "arrows_and_pagination": "Pile og paginering",
    "arrows_long": "Pile lange",
    "arrows_position": "Pile position",
    "arrows_type": "Pile type",
    "article": "Artikel",
    "articles_to_show": "Artikler at vise",
    "aspect_ratio": "Størrelsesforhold",
    "auto_open_cart_drawer": "\"Læg i kurv\" åbner automatisk skuffen",
    "auto_rotate_announcements": "Roter automatisk meddelelser",
    "auto_rotate_slides": "Auto-rotér dias",
    "autoplay": "Autoplay",
    "autoplay_speed": "Autoplay hastighed",
    "background": "Baggrund",
    "background_button": "Baggrundsknap",
    "background_color": "Baggrundsfarve",
    "background_color_active": "Baggrundsfarve aktiv",
    "background_color_gradient": "Baggrundsfarve gradient",
    "background_gradient": "Baggrundsgradient",
    "background_media": "Baggrundsmedier",
    "background_overlay": "Baggrundsoverlejring",
    "badge_corner_radius": "Hjørneradius",
    "badge_position": "Position på kort",
    "badge_sale_color_scheme": "Udsalg",
    "badge_sold_out_color_scheme": "Udsolgt",
    "banner_level_1": "Banner niveau 1",
    "banner_level_2": "Banner niveau 2",
    "banner_position_1": "Bannerposition 1",
    "banner_position_2": "Bannerposition 2",
    "banner_position_3": "Bannerposition 3",
    "behavior": "Opførsel",
    "blocks_gap": "Blokerer hul",
    "blog": "Blog",
    "blur": "Slør",
    "blurred_reflection": "Sløret refleksion",
    "border": "Grænse",
    "border_active_tab_background": "Kant aktiv fane baggrund",
    "border_bottom_background": "Border bund baggrund",
    "border_bottom_gap": "Kant nederste spalte",
    "border_color": "Kantfarve",
    "border_opacity": "Grænsegennemsigtighed",
    "border_radius": "Hjørneradius",
    "border_separator_items": "Kantseparatorelementer",
    "border_style": "Border stil",
    "border_thickness": "Kanttykkelse",
    "border_width": "Kanttykkelse",
    "borders": "Grænser",
    "bottom": "Bund",
    "bottom_margin_mobile": "Bundmargin mobil",
    "bottom_padding": "Bund polstring",
    "bottom_row": "Nederste række",
    "button": "Knap",
    "button_custom": "Knap brugerdefineret",
    "button_label": "Knap etiket",
    "button_link": "Knap link",
    "button_style": "Knap stil",
    "button_text_case": "Tekstcase",
    "button_text_weight": "Tekstvægt",
    "button_type": "Knap type",
    "calculator_free_shipping_message_price": "Lommeregner gratis forsendelse besked pris",
    "card_corner_radius": "Kortets hjørneradius",
    "card_hover_effect": "Kort hover effekt",
    "card_hover_lift": "Kort svæveløft",
    "card_image_height": "Produktets billedhøjde",
    "card_product_option": "Mulighed for kortprodukt",
    "card_size": "Kortstørrelse",
    "carousel": "Karrusel",
    "carousel_layout": "Karrusel layout",
    "carousel_on_mobile": "Karrusel på mobil",
    "cart_count": "Antal vogne",
    "cart_countdown_empty_cart": "Nedtælling af kurv (tom kurv)",
    "cart_countdown_with_items": "Nedtælling af kurv (med varer)",
    "cart_items": "Indkøbskurv varer",
    "cart_related_products": "Relaterede produkter",
    "cart_title": "Vogn",
    "cart_total": "Kurv i alt",
    "cart_type": "Type",
    "case": "Sag",
    "category_count_size": "Kategoriantal størrelse",
    "category_menu": "Kategori menu",
    "center_button": "Midterknap",
    "centered_slides": "Centrerede dias",
    "change_every": "Skift hver",
    "checkout_buttons": "Accelererede kasseknapper",
    "circle_color": "Cirkel farve",
    "clamp": "Klemme",
    "clamp_row": "Klemrække",
    "code": "Kode",
    "collage_layout": "Collage layout",
    "collapse": "Bryde sammen",
    "collapse_close": "Luk som standard",
    "collapse_icon": "Skjul ikon",
    "collapse_open": "Åbn som standard",
    "collapse_style": "Skjul stil",
    "collapsed_label": "Sammenklappet etiket",
    "collection": "Samling",
    "collection_count": "Indsamlingsantal",
    "collection_list": "Samlinger",
    "collection_templates": "Samling skabeloner",
    "collection_title_case": "Samlingstitelkasse",
    "color": "Farve",
    "color_1": "Farve 1",
    "color_2": "Farve 2",
    "color_active": "Farve aktiv",
    "color_name": "Farvenavn",
    "color_scheme": "Farveskema",
    "color_scheme_mobile": "Farveskema mobil",
    "colors": "Farver",
    "column": "Kolonne",
    "column_gap": "Kolonnespalte",
    "column_left_width": "Spalte venstre bredde",
    "column_right_width": "Kolonne højre bredde",
    "columns": "Kolonner",
    "condition_text": "Tilstandstekst",
    "container_border_radius": "Containergrænseradius",
    "container_padding": "Beholder polstring",
    "content": "Tilfreds",
    "content_alignment": "Indholdsjustering",
    "content_direction": "Indholdsretning",
    "content_direction_on_mobile": "Indholdsretning på mobil",
    "content_overlay": "Indholdsoverlejring",
    "content_position": "Indholdsposition",
    "content_type": "Indholdstype",
    "content_width": "Indholdsbredde",
    "corner_radius": "Hjørneradius",
    "countdown_time": "Nedtællingstid",
    "country_region": "Land/region",
    "coupon_code": "Kuponkode",
    "cover_image": "Forsidebillede",
    "cover_image_size": "Størrelse på coverbilledet",
    "currency_code": "Valutakode",
    "custom_color_underline": "Brugerdefineret farve understregning",
    "custom_height": "Brugerdefineret højde",
    "custom_icon": "Brugerdefineret ikon",
    "custom_liquid": "Flydende kode",
    "custom_minimum_height": "Brugerdefineret minimumshøjde",
    "custom_mobile_size": "Brugerdefineret mobilstørrelse",
    "custom_mobile_width": "Brugerdefineret mobilbredde",
    "custom_percent": "Brugerdefineret (%)",
    "custom_submenu": "Brugerdefineret undermenu",
    "custom_width": "Brugerdefineret bredde",
    "customer_list": "Kundeliste",
    "cut_off_time": "Bestil skæretid",
    "date_end": "Slutdato fra nuværende dato",
    "date_start": "Startdato fra nuværende dato",
    "day_format": "Dagsformat",
    "default": "Misligholdelse",
    "default_image": "Standardbillede",
    "default_logo": "Standard logo",
    "delay_time": "Forsinkelsestid",
    "delivery_time_text": "Leveringstidspunkt tekst",
    "description": "Beskrivelse",
    "description_size": "Beskrivelse størrelse",
    "desktop_columns": "Skrivebordskolonner",
    "desktop_content_position": "Desktop indhold position",
    "desktop_divider": "Borddeler",
    "desktop_grid_width": "Skrivebords gitterbredde",
    "desktop_height": "Højde på skrivebordet",
    "desktop_size": "Desktop størrelse",
    "direction": "Retning",
    "direction_on_mobile": "Retning på mobil",
    "direction_on_tablet": "Retning på tablet",
    "disable_parallax_scroll_on_mobile": "Deaktiver parallax scroll på mobil",
    "display": "Vise",
    "divider": "Afdeler",
    "divider_color": "Afdeler",
    "divider_thickness": "Divider tykkelse",
    "divider_width": "Skillebredde",
    "dividers": "Afdelere",
    "dot_style": "Prik stil",
    "dots": "Prikker",
    "dots_style_type": "Dots stil type",
    "dots_top_offset": "Prikker top offset",
    "drop_shadow": "Slagskygge",
    "effects": "Effekter",
    "element_spacing": "Elementafstand",
    "empty_state_collection": "Tom statssamling",
    "empty_state_collection_info": "Vises før en søgning indtastes",
    "enable": "Aktiver",
    "enable_banner_1": "Aktiver banner 1",
    "enable_banner_2": "Aktiver banner 2",
    "enable_banner_3": "Aktiver banner 3",
    "enable_border": "Aktiver kant",
    "enable_border_bottom": "Aktiver nederste kant",
    "enable_cart_note": "Aktiver kurvnote",
    "enable_cart_estimate_shipping": "Aktiver kurvestimat for fragt",
    "enable_cart_coupon": "Aktiver kurvcoupon",
    "enable_combined_products_listing": "Aktiver kombineret produktliste",
    "enable_compare": "Aktiver sammenligning",
    "enable_conditions": "Aktiver betingelser",
    "enable_country_selector": "Aktiver lande-/områdevælger",
    "enable_filtering": "Filtre",
    "enable_grid_density": "Kontrol af gitterlayout",
    "enable_items_per_page": "Varer pr. side",
    "enable_language_selector": "Aktiver sprogvælger",
    "enable_lookbook_all_items_layout": "Aktiver layout for alle elementer i lookbook",
    "enable_multi_level_categories": "Aktiver kategorier på flere niveauer",
    "enable_parallax_scroll": "Aktiver parallakserulning",
    "enable_predictive_search": "Aktiver søgeforslag",
    "enable_preloading_screen": "Aktiver forudindlæsningsskærm",
    "enable_price_percent": "Aktiver prisprocent",
    "enable_quick_add_button": "Aktiver hurtig tilføjelsesknap",
    "enable_quick_view": "Aktiver hurtig visning",
    "enable_sign_in_with_shop_button": "Aktiver log ind med butiksknappen",
    "enable_sorting": "Sortering",
    "enable_sticky_content": "Sticky indhold på skrivebordet",
    "enable_swipe_on_mobile": "Aktiver swipe på mobilen",
    "enable_tabs_layout_for_mobile_menu": "Aktiver fanelayout for mobilmenu",
    "enable_typing_content": "Aktiver skriveindhold",
    "enable_video_autoplay": "Autoafspilning af video",
    "enable_video_looping": "Video looping",
    "enable_view_all": "Aktiver \"Se alle\", hvis samlingen har flere produkter end vist",
    "enable_wishlist": "Aktiver ønskeliste",
    "enable_zoom": "Aktiver zoom",
    "end_date": "Slutdato",
    "end_date_and_time": "Slutdato og klokkeslæt",
    "equal_columns": "Ens kolonner",
    "error_color": "Fejl",
    "exclude_days": "Ekskluder dage",
    "expand_first_group": "Udvid første gruppe",
    "expanded_label": "Udvidet etiket",
    "expired_message": "Udløbet besked",
    "expired_message_color": "Udløbet beskedfarve",
    "expired_message_size": "Udløbet beskedstørrelse",
    "extend_left_overlay": "Forlæng venstre overlejring",
    "extend_media_to_screen_edge": "Udvid mediet til skærmens kant",
    "extend_right_overlay": "Forlæng højre overlejring",
    "extend_summary": "Forlæng til skærmkanten",
    "extra_large": "Ekstra stor",
    "extra_small": "Ekstra lille",
    "faqs_filter": "Filter for ofte stillede spørgsmål",
    "favicon": "Favicon",
    "filter_label_for_all_tags": "Filteretiket for alle tags",
    "filter_style": "Filter stil",
    "filter_variant_pill": "Indtast navn for at vise pillestil",
    "first_row_height": "Højde på første række",
    "first_row_media_position": "Medieposition på første række",
    "fixed_height": "Pixelhøjde",
    "fixed_width": "Pixelbredde",
    "flag": "Flag",
    "font": "Skrifttype",
    "font_family": "Fontfamilie",
    "font_price": "Pris skrifttype",
    "font_size": "Skriftstørrelse",
    "font_style": "Skrifttype",
    "font_weight": "Skrifttypevægt",
    "four_row_height": "Fire rækker højde",
    "full_width": "Fuld bredde",
    "full_width_first_image": "Første billede i fuld bredde",
    "full_width_on_mobile": "Fuld bredde på mobil",
    "gap": "Kløft",
    "geometric_translate_y": "Geometrisk oversæt Y",
    "gift_card_form": "Gavekort formular",
    "gift_cards_icon": "Gavekort ikon",
    "gift_cards_link": "Link til gavekort",
    "gift_wrap_product": "Gaveindpakningsprodukt",
    "gradient_direction": "Gradient retning",
    "grid_for_menus": "Gitter til menuer",
    "header_width": "Overskriftsbredde",
    "heading": "Overskrift",
    "heading_1": "Overskrift 1",
    "heading_2": "Overskrift 2",
    "heading_3": "Overskrift 3",
    "heading_4": "Overskrift 4",
    "heading_5": "Overskrift 5",
    "heading_color": "Overskriftsfarve",
    "heading_label_case": "Overskriftsetikettekasse",
    "heading_preset": "Forudindstillet kurs",
    "heading_size": "Overskrift størrelse",
    "headings": "Overskrifter",
    "height": "Højde",
    "hide_button_border": "Skjul knapkant",
    "hide_countdown_expired": "Skjul nedtælling er udløbet",
    "hide_logo_on_home_page": "Skjul logo på hjemmesiden",
    "hide_on_mobile": "Skjul på mobil",
    "hide_padding": "Skjul polstring",
    "hide_submit_border": "Skjul indsend grænse",
    "hide_unselected_variant_media": "Skjul uvalgte variantmedier",
    "highlight": "Fremhæv",
    "highlight_color": "Fremhæv farve",
    "highlight_type": "Fremhæv type",
    "horizontal": "Vandret",
    "horizontal_gap": "Vandret mellemrum",
    "horizontal_offset": "Vandret offset",
    "horizontal_on_desktop": "Vandret på skrivebordet",
    "horizontal_on_mobile": "Vandret på mobil",
    "horizontal_padding": "Vandret polstring",
    "horizontal_padding_mobile": "Vandret polstring mobil",
    "horizontal_position": "Vandret position",
    "hover_background": "Hover baggrund",
    "hover_background_gradient": "Hover baggrundsgradient",
    "hover_behavior": "Hover adfærd",
    "hover_borders": "Hover grænser",
    "hover_overlay": "Hold musen over overlejring",
    "hover_plus_icon": "Hover plus ikon",
    "hover_reveal": "Svæv afsløring",
    "hover_text": "Svæv tekst",
    "hover_zoom": "Hover zoom",
    "hr": "Time",
    "icon": "Ikon",
    "icon_background": "Ikon baggrund",
    "icon_color": "Ikon farve",
    "icon_position": "Ikonposition",
    "icon_size": "Ikon størrelse",
    "icon_size_desktop": "Ikonstørrelse (skrivebord)",
    "icon_size_mobile": "Ikonstørrelse (mobil)",
    "icon_width": "Ikonets bredde",
    "icons": "Ikoner",
    "image": "Billede",
    "image_1": "Billede 1",
    "image_10": "Billede 10",
    "image_2": "Billede 2",
    "image_3": "Billede 3",
    "image_4": "Billede 4",
    "image_5": "Billede 5",
    "image_6": "Billede 6",
    "image_7": "Billede 7",
    "image_8": "Billede 8",
    "image_9": "Billede 9",
    "image_behavior": "Billedadfærd",
    "image_border_radius": "Billedets hjørneradius",
    "image_border_thickness": "Billedkanttykkelse",
    "image_corner_radius": "Billedets hjørneradius",
    "image_gap": "Billedgab",
    "image_icon": "Billede ikon",
    "image_layout": "Billedlayout",
    "image_level_1": "Billedniveau 1",
    "image_opacity": "Billedets uigennemsigtighed",
    "image_overlay_opacity": "Billedoverlejringsopacitet",
    "image_padding": "Billedpolstring",
    "image_position": "Billedposition",
    "image_ratio": "Billedforhold",
    "image_shape": "Billedform",
    "image_width": "Billedets bredde",
    "inherit_color_scheme": "Arve farveskema",
    "inherit_text_alignment": "Nedarv tekstjustering",
    "inner_color": "Indvendig farve",
    "input_option_name_to_show_swatch_style": "Indtast navn for at vise farveprøvestil",
    "input_type": "Input type",
    "installments": "Afdrag",
    "integrated_button": "Integreret knap",
    "inventory_threshold": "Lav lagertærskel",
    "inverse": "Omvendt",
    "inverse_logo": "Omvendt logo",
    "is_required": "Er påkrævet",
    "item_background": "Genstands baggrund",
    "items_gap": "Varer hul",
    "items_to_show": "Elementer, der skal vises",
    "justify": "retfærdiggøre",
    "justify_alignment": "Begrund justering",
    "label": "Mærke",
    "label_color": "Etiket farve",
    "label_size": "Etiket størrelse",
    "language_selector": "Sprogvælger",
    "large": "Stor",
    "layout": "Layout",
    "layout_gap": "Layout hul",
    "layout_style": "Stil",
    "layout_type": "Type",
    "left": "Venstre",
    "left_margin_mobile": "Venstre margin mobil",
    "left_padding": "Venstre polstring",
    "length": "Længde",
    "letter_spacing": "Bogstavafstand",
    "lightbox": "lysboks",
    "limit": "Begrænse",
    "limit_blog_posts": "Begræns blogindlæg",
    "limit_content_width": "Begræns indholdets bredde",
    "limit_media_to_screen_height": "Begræns til skærmhøjde",
    "limit_product_details_width": "Begræns produktdetaljernes bredde",
    "line_height": "Linjehøjde",
    "link": "Forbindelse",
    "link_1": "Link 1",
    "link_10": "Link 10",
    "link_2": "Link 2",
    "link_3": "Link 3",
    "link_4": "Link 4",
    "link_5": "Link 5",
    "link_6": "Link 6",
    "link_7": "Link 7",
    "link_8": "Link 8",
    "link_9": "Link 9",
    "link_preset": "Forudindstillet link",
    "link_underline_color": "Links understregningsfarve",
    "links": "Links",
    "liquid_code": "Flydende kode",
    "localization_type": "Lokaliseringstype",
    "location_list": "Placeringsliste",
    "logo": "Logo",
    "logo_font": "Logo skrifttype",
    "logo_image": "Logo billede",
    "logo_text": "Logo tekst",
    "logo_width": "Logo bredde",
    "loop": "Løkke",
    "make_details_sticky_desktop": "Sticky på skrivebordet",
    "make_section_full_width": "Gør sektionen i fuld bredde",
    "make_section_margins_the_same_as_theme": "Gør sektionsmargener til det samme som tema",
    "map": "Kort",
    "map_embed_iframe": "Indlejring af kort (iframe)",
    "map_gap_desktop": "Kort gap desktop",
    "map_gap_mobile": "Kort gap mobil",
    "map_list_height": "Kortlistehøjde",
    "map_list_width": "Kortlistebredde",
    "margin": "Margin",
    "max_width": "Max bredde",
    "max_width_desktop": "Max bredde skrivebord",
    "maximum_collections_to_show": "Maksimalt antal samlinger at vise",
    "maximum_products_to_show": "Maksimalt antal produkter at vise",
    "media_height": "Mediehøjde",
    "media_overlay": "Medieoverlejring",
    "media_position": "Mediernes stilling",
    "media_type": "Medietype",
    "media_width": "Mediebredde",
    "menu": "Menu",
    "menu_depth": "Menu dybde",
    "menu_item_name": "Menupunkts navn",
    "menu_level_1_items": "Menuniveau 1 punkter",
    "menu_level_2_items": "Menuniveau 2 punkter",
    "menu_level_3_items": "Menuniveau 3 punkter",
    "menu_tab": "Menufanen",
    "message": "Besked",
    "min": "Minut",
    "minimum_height": "Minimum højde",
    "mobile_alignment": "Mobil justering",
    "mobile_card_size": "Mobilkort størrelse",
    "mobile_columns": "Mobile kolonner",
    "mobile_gap": "Mobile gap",
    "mobile_height": "Mobil højde",
    "mobile_horizontal_position": "Mobil vandret position",
    "mobile_image": "Mobil billede",
    "mobile_logo_image": "Mobil logo",
    "mobile_menu": "Mobil menu",
    "mobile_pagination": "Mobil paginering",
    "mobile_quick_add": "Mobil hurtig tilføjelse",
    "mobile_size": "Mobil størrelse",
    "mobile_vertical_position": "Mobil lodret position",
    "motion": "Bevægelse",
    "motion_direction": "Bevægelsesretning",
    "movement_direction": "Bevægelsesretning",
    "navigation": "Navigation",
    "navigation_bar": "Navigationslinje",
    "navigation_bar_color_scheme": "Navigationslinjes farveskema",
    "new_badge_calculation_period": "Ny badgeberegningsperiode",
    "new_badge_display_mode": "Ny badge-visningstilstand",
    "notification_message": "Underretningsmeddelelse",
    "number_color": "Nummerfarve",
    "number_of_columns_items_on_desktop": "Antal kolonneelementer på skrivebordet",
    "number_of_columns_on_desktop": "Antal kolonner på skrivebordet",
    "number_of_columns_on_mobile": "Antal kolonner på mobil",
    "number_of_filters": "Antal filtre",
    "number_of_posts": "Antal indlæg",
    "number_size": "Talstørrelse",
    "opacity": "Opacitet",
    "open_first_tab_by_default": "Åbn første fane som standard",
    "open_new_tab": "Åbn link i ny fane",
    "open_row_by_default": "Åbn række som standard",
    "option_name": "Mulighedens navn",
    "other_text_color": "Anden tekstfarve",
    "outer_color": "Udvendig farve",
    "overlay": "Overlejring",
    "overlay_color": "Overlay farve",
    "overlay_opacity": "Overlay opacitet",
    "overlay_style": "Overlay stil",
    "padding": "Polstring",
    "padding_bottom": "Polstring i bund",
    "padding_horizontal": "Vandret polstring",
    "padding_left": "Polstring venstre",
    "padding_left_right": "Venstre/Højre",
    "padding_right": "Polstring højre",
    "padding_top": "Polstret top",
    "padding_top_bottom": "Top/bund",
    "page": "Side",
    "page_transition_enabled": "Sideovergang",
    "page_width": "Sidebredde",
    "pagination": "Sideinddeling",
    "pagination_active_color": "Sideinddeling aktiv farve",
    "pagination_color": "Pagineringsfarve",
    "pagination_position": "Pagineringsposition",
    "pagination_type": "Sideinddelingstype",
    "parallax": "Parallaxe",
    "parallax_speed": "Parallakse hastighed",
    "pause_on_hover": "Pause ved svæv",
    "percent_height": "Procent højde",
    "percent_size": "Procent størrelse",
    "percent_size_mobile": "Procent størrelse",
    "percent_width": "Procent bredde",
    "pixel_size": "Pixel størrelse",
    "pixel_size_mobile": "Pixel størrelse",
    "placeholder": "Pladsholder",
    "placement": "Placering",
    "popup_position": "Pop-up position",
    "position": "Position",
    "position_bottom": "Placer bunden",
    "position_left": "Stilling til venstre",
    "position_mobile": "Placer mobil",
    "position_offset": "Position offset",
    "position_right": "Placer højre",
    "position_tablet": "Placer tablet",
    "position_top": "Placer øverst",
    "positions_type": "Positionstype",
    "predictive_search_show_price": "Vis produktpris",
    "predictive_search_show_vendor": "Vis produktleverandør",
    "preset": "Forudindstillet",
    "preview_height": "Forhåndsvisningshøjde",
    "primary_button_background": "Primær knap baggrund",
    "primary_button_border": "Primær knapkant",
    "primary_button_text": "Primær knaptekst",
    "primary_color": "Links",
    "primary_font": "Primær skrifttype",
    "primary_hover_color": "Hover links",
    "primary_text": "Primær tekst",
    "product": "Produkt",
    "product_and_card_title_case": "Produkt- og korttiteletui",
    "product_cards": "Produktkort",
    "product_corner_radius": "Produktets hjørneradius",
    "product_count": "Produktantal",
    "product_list": "Produktliste",
    "product_max_stock": "Produkt max lager",
    "product_pages": "Produktsider",
    "product_templates": "Produkt skabeloner",
    "product_title_case": "Produkttitelkasse",
    "product_type": "Produkttype",
    "products": "Produkter",
    "products_button_text": "Tekst på produktknap",
    "products_button_text_hide": "Tekst på produktknap skjules",
    "products_per_page": "Produkter pr. side",
    "products_suggest": "Produkter foreslår",
    "products_to_show": "Produkter at vise",
    "progress_bar": "Fremskridtslinje",
    "progress_bar_border_radius": "Fremskridtslinjes kantradius",
    "progress_bar_color_1": "Farve på statuslinjen 1",
    "progress_bar_color_2": "Farve på statuslinjen 2",
    "progress_bar_height": "Progress bar højde",
    "progress_top_offset": "Progress top offset",
    "progressbar_left": "Statuslinje venstre",
    "progressbar_right": "Progressbar højre",
    "quick_add": "Hurtig tilføjelse",
    "quick_add_colors": "Tilføj hurtigt farver",
    "quick_add_type": "Hurtig tilføjelsestype",
    "quick_keywords": "Hurtige søgeord",
    "quick_links": "Hurtige links",
    "radius": "Radius",
    "random_hours": "Tilfældige timer",
    "rating": "Bedømmelse",
    "ratio": "Forhold",
    "read_only": "Læsebeskyttet",
    "reflection_opacity": "Refleksionsopacitet",
    "regular": "Fast",
    "reveal_on_hover": "Afsløre på svæv",
    "reveal_sections_on_scroll": "Vis sektioner på scroll",
    "reverse": "Bagside",
    "review": "Gennemgå",
    "review_count": "Antal anmeldelser",
    "right": "Højre",
    "right_banner": "Højre banner",
    "right_margin_mobile": "Højre margen mobil",
    "right_padding": "Højre polstring",
    "row": "Række",
    "row_gap": "Række mellemrum",
    "row_height": "Rækkehøjde",
    "search": "Søge",
    "search_icon": "Søg ikon",
    "search_position": "Position",
    "search_row": "Række",
    "sec": "Anden",
    "second_row_height": "Højde på anden række",
    "secondary_button_background": "Sekundær knap baggrund",
    "secondary_button_border": "Sekundær knapkant",
    "secondary_button_text": "Sekundær knaptekst",
    "secondary_font": "Sekundær skrifttype",
    "secondary_text": "Sekundær tekst",
    "section_height": "Sektionshøjde",
    "section_padding": "Sektionspolstring",
    "section_width": "Sektionsbredde",
    "select_highlight_content": "Vælg fremhæv indhold",
    "select_spacing_content": "Vælg mellemrumsindhold",
    "select_stroke_content": "Vælg stregindhold",
    "seller_note": "Tillad note til sælger",
    "separator_color": "Separator farve",
    "separator_icon": "Separator ikon",
    "shadow_blur": "Skyggesløring",
    "shadow_color": "Skygge",
    "shadow_horizontal_offset": "Skygge vandret offset",
    "shadow_spread": "Skygge spredes",
    "shadow_vertical_offset": "Lodret skyggeforskydning",
    "shape": "Form",
    "show": "Vise",
    "show_a_to_z_brands": "Vis mærker fra A til Z",
    "show_after_minutes": "Vis efter (minutter)",
    "show_again_after": "Vis igen efter",
    "show_alignment": "Vis justering",
    "show_all_products_button": "Vis alle produkter knap",
    "show_arrow_on_header": "Vis pil på overskriften",
    "show_as_accordion": "Vis som harmonika på mobil",
    "show_author": "Forfatter",
    "show_availability": "Vis tilgængelighed",
    "show_barcode": "Vis stregkode",
    "show_calculator_free_shipping_message": "Vis lommeregner gratis forsendelse besked",
    "show_collection_image": "Vis samlingsbillede",
    "show_comments": "Vis kommentarer",
    "show_content_on_image": "Vis indhold på billedet",
    "show_copyright": "Vis ophavsret",
    "show_count": "Vis antal",
    "show_countdown": "Vis nedtælling",
    "show_currency_codes": "Vis valutakoder",
    "show_customization_option": "Vis tilpasningsmulighed",
    "show_date": "Dato",
    "show_days": "Udstillingsdage",
    "show_description": "Vis beskrivelse",
    "show_filter_by_tags_sidebar": "Vis filter efter tags [Sidebar]",
    "show_filter_label": "Tekstetiketter til anvendte filtre",
    "show_grid_layout_selector": "Vis gitterlayoutvælger",
    "show_hot_stock": "Vis varmt lager",
    "show_hours": "Vis åbningstider",
    "show_icons_beside_menu_items": "Vis ikoner ved siden af ​​menupunkterne",
    "show_images": "Vis billeder",
    "show_images_below_sub_menu_items": "Vis billeder under undermenupunkter",
    "show_inventory_quantity": "Vis lav lagermængde",
    "show_item_content": "Vis elementindhold",
    "show_item_subtotal": "Vis varens subtotal",
    "show_label": "Vis etiket",
    "show_left_categories": "Vis venstre kategorier",
    "show_marquee": "Vis telt",
    "show_message": "Vis besked",
    "show_minutes": "Vis referat",
    "show_new_badge": "Vis nyt badge",
    "show_next_previous_article": "Vis næste/forrige artikel",
    "show_on_mobile": "Vis på mobil",
    "show_page_title": "Vis sidetitel",
    "show_payment_icons": "Vis betalingsikoner",
    "show_pickup_availability": "Vis tilgængelighed af afhentning",
    "show_policy_links": "Vis politiklinks",
    "show_product_button": "Vis produktknap",
    "show_product_image": "Vis produktbillede",
    "show_product_price": "Vis produktpris",
    "show_product_rating": "Vis produktbedømmelse",
    "show_product_title": "Vis produkttitel",
    "show_product_type": "Vis produkttype",
    "show_product_variant": "Vis produktvariant",
    "show_promotion_banner": "Vis reklamebanner",
    "show_quick_edit_button": "Vis knap til hurtig redigering",
    "show_right_banner": "Vis højre banner",
    "show_sale_price_first": "Vis først udsalgsprisen",
    "show_search": "Vis søgning",
    "show_second_image_on_hover": "Vis andet billede, når du svæver",
    "show_seconds": "Vis sekunder",
    "show_separator_line": "Vis skillelinje",
    "show_sku": "Vis SKU",
    "show_skus": "Vis SKU'er",
    "show_social_media_icons": "Vis sociale medier ikoner",
    "show_subscription_form_on_promotion_click": "Vis abonnementsformular ved kampagneklik",
    "show_swatch_label": "Tekstetiketter til farveprøver",
    "show_tag_count": "Vis tagantal",
    "show_tags": "Vis tags",
    "show_tax_info": "Skatteoplysninger",
    "show_underline_for_heading": "Vis understregning for overskrift",
    "show_vendor": "Vis sælger",
    "show_view_more_icon": "Vis ikon for se mere",
    "size": "Størrelse",
    "slide_direction": "Slide retning",
    "slide_spacing": "Glid mellemrum",
    "slide_width": "Slide bredde",
    "slideshow_fullwidth": "Fuld bredde dias",
    "small": "Lille",
    "social_facebook_link": "Facebook",
    "social_instagram_link": "Instagram",
    "social_pinterest_link": "Pinterest",
    "social_snapchat_link": "Snapchat",
    "social_tiktok_link": "TikTok",
    "social_tumblr_link": "Tumblr",
    "social_twitter_link": "X / Twitter",
    "social_vimeo_link": "Vimeo",
    "social_youtube_link": "YouTube",
    "space_between_template_sections": "Mellemrum mellem skabelonsektioner",
    "spacing_between_table_and_content": "Afstand mellem tabel og indhold",
    "spacing_between_tabs": "Afstand mellem faner",
    "spacing_bottom": "Mellemrum bund",
    "spacing_left": "Mellemrum til venstre",
    "spacing_right": "Højre afstand",
    "spacing_text": "Mellemrumstekst",
    "spacing_top": "Afstand top",
    "speed": "Hastighed",
    "spread": "Spredning",
    "statement": "Erklæring",
    "sticky_header": "Sticky header",
    "sticky_position_bottom": "Klæbende stilling nederst",
    "sticky_width": "Klæbende bredde",
    "stock_level": "Lagerniveau",
    "stop_on_hover": "Stop ved at svæve",
    "stroke": "Slagtilfælde",
    "style": "Stil",
    "subheading": "Underoverskrift",
    "subheading_color": "Underoverskriftsfarve",
    "subheading_size": "Underoverskrifts størrelse",
    "submenu": "Undermenu",
    "success_color": "Succes",
    "svg_icon": "SVG-ikon",
    "svg_icon_level_1": "SVG-ikon niveau 1",
    "swatch_size": "Swatch størrelse",
    "swatches": "Swatches",
    "tab_content": "Faneindhold",
    "tab_content_from_page": "Faneindhold fra siden",
    "tab_for": "Fane til",
    "tablet_alignment": "Tablet justering",
    "tablet_columns": "Tablet kolonner",
    "tabs_design": "Fanedesign",
    "tabs_header": "Fanebladsoverskrift",
    "tabs_header_style": "Fanehovedstil",
    "tags_list_1": "Tagliste 1",
    "tags_list_2": "Tagliste 2",
    "tags_list_3": "Tagliste 3",
    "tags_list_4": "Tagliste 4",
    "tags_list_5": "Tagliste 5",
    "tertiary_font": "Tertiær skrifttype",
    "text": "Tekst",
    "text_1": "Tekst 1",
    "text_2": "Tekst 2",
    "text_3": "Tekst 3",
    "text_alignment": "Tekstjustering",
    "text_alignment_desktop": "Skrivebord til tekstjustering",
    "text_alignment_mobile": "Tekstjustering mobil",
    "text_color": "Tekstfarve",
    "text_hierarchy": "Teksthierarki",
    "text_icon": "Tekst/ikon",
    "text_icon_active": "Tekst/ikon aktiv",
    "text_label_case": "Tekstetikettekasse",
    "text_presets": "Forudindstillinger for tekst",
    "textarea_height": "Tekstområdets højde",
    "the_maximum_level_of_inventory": "Det maksimale lagerniveau",
    "thickness": "Tykkelse",
    "third_row_height": "Tredje rækkes højde",
    "third_text": "Tredje tekst",
    "time_appear": "Tiden vises",
    "time_to_show": "Tid til at vise",
    "timer_background": "Timer baggrund",
    "timer_border_color": "Timer-kantfarve",
    "timer_border_radius": "Timer kantradius",
    "timer_border_width": "Timer kant bredde",
    "timer_gap": "Timer gap",
    "timer_padding": "Timer polstring",
    "timer_width": "Timer bredde",
    "title": "Titel",
    "title_background": "Titel baggrund",
    "title_color": "Titelfarve",
    "title_level_1": "Titel niveau 1",
    "title_level_2": "Titel niveau 2",
    "title_level_3": "Titel niveau 3",
    "top": "Top",
    "top_margin_mobile": "Topmargin mobil",
    "top_padding": "Top polstring",
    "transition_to_main_product": "Produktkort til produktside overgang",
    "transparent_background": "Gennemsigtig baggrund",
    "truncate_type": "Afkortningstype",
    "truncatewords": "Afkortede ord",
    "type": "Type",
    "type_level_1": "Type niveau 1",
    "type_preset": "Forudindstillet tekst",
    "typing_text": "Indtastning af tekst",
    "underline_height": "Understregningshøjde",
    "underline_offset": "Understregningsforskydning",
    "underline_thickness": "Understregningstykkelse",
    "unit": "Enhed",
    "unrated_border_color": "Uklassificeret kantfarve",
    "unrated_color": "Uklassificeret farve",
    "url_label": "URL-etiket",
    "use_inverse_logo": "Brug omvendt logo",
    "variant_alignment": "Variant justering",
    "variant_background_color": "Variant baggrundsfarve",
    "variant_images": "Variant billeder",
    "vendor": "Sælger",
    "vertical": "Lodret",
    "vertical_gap": "Lodret mellemrum",
    "vertical_menu_color_scheme": "Lodret menu farveskema",
    "vertical_menu_style": "Lodret menustil",
    "vertical_offset": "Lodret offset",
    "vertical_on_mobile": "Lodret på mobil",
    "vertical_padding": "Lodret polstring",
    "vertical_padding_mobile": "Lodret polstring mobil",
    "vertical_position": "Lodret position",
    "video": "Video",
    "video_alt_text": "Alt tekst",
    "video_autoplay": "Autoplay",
    "video_cover_image": "Forsidebillede",
    "video_external_url": "URL",
    "video_loop": "Loop video",
    "video_position": "Video position",
    "video_source": "Kilde",
    "video_type": "Videotype",
    "view_all_as_last_card": "\"Se alle\" som sidste kort",
    "view_all_style": "\"Se alle\" stil",
    "view_content": "Se indhold",
    "view_more_icon": "Se mere ikon",
    "view_more_show": "Vis knappen Vis mere",
    "view_product": "Se produkt",
    "visibility": "Sigtbarhed",
    "weight": "Vægt",
    "widget_layout": "Widget layout",
    "width": "Bredde",
    "width_desktop": "Skrivebords bredde",
    "width_mobile": "Mobil bredde",
    "width_option": "Bredde mulighed",
    "width_tablet": "Tablets bredde",
    "wrap": "Indpakning",
    "wrap_tablet": "Pak tablet ind",
    "z_index": "Z-indeks",
    "zoom_type": "Zoom type"
  },
  "text_defaults": {
    "accordion_heading": "Harmonika overskrift",
    "be_bold": "Vær modig.",
    "button_label": "Køb nu",
    "collapsible_row": "Sammenklappelig række",
    "contact_form_button_label": "Indsend",
    "email_signup_button_label": "Abonner",
    "heading": "Overskrift",
    "popup_link": "Popup-link",
    "shop_our_latest_arrivals": "Shop vores seneste produkter!",
    "sign_up": "Tilmeld dig",
    "welcome_to_our_store": "Velkommen til vores butik"
  }
}