{
  "categories": {
    "banners": "Banner",
    "basic": "Basic",
    "blog": "Blog",
    "collection": "Sammlung",
    "collection_list": "Sammlungsliste",
    "collections": "Sammlungen",
    "custom": "Brauch",
    "decorative": "Dekorativ",
    "footer": "Fußzeile",
    "forms": "Formulare",
    "header": "Kopfzeile",
    "layout": "Layout",
    "links": "Links",
    "other_sections": "Andere",
    "product": "Produkt",
    "product_list": "Produktliste",
    "products": "Produkte",
    "storytelling": "Geschichtenerzählen"
  },
  "content": {
    "a_to_z_brands": "Marken von A bis Z",
    "accordion_row_layout": "Anordnung der Akkordeonreihen",
    "accordion_settings": "Akkordeoneinstellungen",
    "actions": "Aktionen",
    "adjustments_affect_all_content": "Gilt für alle Inhalte in diesem Block",
    "advanced": "Fortschrittlich",
    "affects_areas_with_multiple_columns_or_rows": "Betrifft Bereiche mit mehreren Spalten oder Zeilen.",
    "animation": "Animation",
    "animations": "Animationen",
    "announcements": "Ankündigungen",
    "appearance": "Aussehen",
    "app_required_for_ratings": "Für Produktbewertungen ist eine App erforderlich. [Erfahren Sie mehr](https://help.shopify.com/manual/apps)",
    "arrows": "Pfeile",
    "article": "Artikel",
    "background": "Hintergrund",
    "background_gradient": "Hintergrundverlauf",
    "background_image": "Hintergrundbild",
    "background_video": "Hintergrundvideo",
    "block_size": "Blockgröße",
    "blog": "Blog",
    "blog_card": "Blogkarte",
    "blog_content": "Ändern Sie Auszüge, indem Sie Ihre Blogbeiträge bearbeiten. [Erfahren Sie mehr](https://help.shopify.com/manual/online-store/blogs/writing-blogs#display-an-excerpt-from-a-blog-post)",
    "blog_post_layout": "Blog-Beitragslayout",
    "body": "Körper",
    "body_size": "Körpergröße",
    "border": "Grenze",
    "borders": "Grenzen",
    "bottom_block": "Unterer Block",
    "bottom_row_appearance": "Aussehen der unteren Reihe",
    "brand_row": "Markenreihe",
    "button_style": "Knopfstil",
    "buttons": "Knöpfe",
    "cards_layout": "Kartenlayout",
    "carousel": "Karussell",
    "carousel_navigation": "Karussell-Navigation",
    "carousel_pagination": "Karussell-Paginierung",
    "center_image": "Bild zentrieren",
    "collection_content": "Fügen Sie eine Beschreibung oder ein Bild hinzu, indem Sie Ihre Sammlung bearbeiten. [Erfahren Sie mehr](https://help.shopify.com/manual/products/collections/collection-layout)",
    "collection_image": "Sammlungsbild",
    "collection_page": "Sammlungsseite",
    "colors": "Farben",
    "compare": "Vergleichen",
    "complementary_products": "Ergänzende Produkte müssen über die Search & Discovery-App eingerichtet werden. [Erfahren Sie mehr](https://help.shopify.com/manual/online-store/search-and-discovery)",
    "content": "Inhalt",
    "content_inside_media": "Inhalte in den Medien",
    "content_layout": "Inhaltslayout",
    "content_width": "Die Inhaltsbreite gilt nur, wenn die Abschnittsbreite auf die volle Breite eingestellt ist.",
    "countdown": "Countdown",
    "country_region_selector": "Länder-/Regionsauswahl",
    "copyright": "Copyright",
    "copyright_info": "Erfahren Sie, wie Sie [Bearbeiten Sie Ihre Urheberrechtserklärung](https://help.shopify.com/manual/online-store/themes/customizing-themes/remove-powered-by-shopify-message)",
    "currency_codes": "Währungscodes",
    "currency_codes_paragraph": "Bei Warenkorb- und Checkout-Preisen werden immer Währungscodes angezeigt. Beispiel: 1,00 USD.",
    "custom_badge": "Benutzerdefiniertes Abzeichen",
    "customer_account": "Kundenkonto",
    "describe_the_video_for": "Beschreiben Sie das Video für Kunden, die Screenreader verwenden. [Erfahren Sie mehr](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
    "description": "Beschreibung",
    "display_options": "Anzeigeoptionen",
    "divider": "Teiler",
    "dot": "Punkt",
    "dot_style": "Punktstil",
    "edit_empty_state_collection_in_theme_settings": "Bearbeiten Sie die leere Statussammlung in [Theme-Einstellungen](/editor?context=theme&category=search)",
    "edit_logo_in_theme_settings": "Logo in [Theme-Einstellungen](/editor?context=theme&category=logo%20and%20favicon) bearbeiten",
    "edit_price_in_theme_settings": "Bearbeiten Sie die Preisformatierung in [Theme-Einstellungen](/editor?context=theme&category=currency%20code)",
    "edit_variants_in_theme_settings": "Variantenstil in [Theme-Einstellungen](/editor?context=theme&category=variants) bearbeiten",
    "email_signup_create_customer_profiles": "Registrieren hinzufügen [Kundenprofile](https://help.shopify.com/manual/customers)",
    "faqs_layout": "FAQ-Layout",
    "first_promotion_banner": "Erstes Werbebanner",
    "follow_on_shop_eligiblity": "Damit die Schaltfläche angezeigt wird, muss der Shop-Kanal installiert und Shop Pay aktiviert sein. [Erfahren Sie mehr](https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-shop-buttons)",
    "fonts": "Schriftarten",
    "free_shipping_notification": "Kostenlose Versandbenachrichtigung",
    "gift_card_form_description": "Kunden können Geschenkkarten mit einer persönlichen Nachricht an die E-Mail-Adresse eines Empfängers senden. [Erfahren Sie mehr](https://help.shopify.com/manual/products/gift-card-products)",
    "gift_wrapping": "Geschenkverpackung",
    "grid": "Netz",
    "grid_layout": "Rasterlayout",
    "heading": "Überschrift",
    "heading_size": "Überschriftengröße",
    "home_page": "Startseite",
    "hot_stock": "Heiße Aktie",
    "hover": "Schweben",
    "icon": "Symbol",
    "image": "Bild",
    "images": "Bilder",
    "input": "Eingang",
    "inverse_logo_info": "Wird verwendet, wenn der transparente Header-Hintergrund auf „Invers“ eingestellt ist",
    "item_style": "Artikelstil",
    "language_selector": "Sprachauswahl",
    "layout": "Layout",
    "left_categories": "Linke Kategorien",
    "link": "Link",
    "link_padding": "Link-Auffüllung",
    "localization": "Lokalisierung",
    "logo": "Logo",
    "logo_help": "Bearbeiten Sie Ihr Logo in [Theme-Einstellungen](/editor?context=theme&category=logo%20and%20favicon).",
    "lookbook_view_product": "Lookbook Produkt ansehen",
    "manage_customer_accounts": "[Sichtbarkeit verwalten](/admin/settings/customer_accounts) in den Kundenkontoeinstellungen. Ältere Konten werden nicht unterstützt.",
    "manage_policies": "[Richtlinien verwalten](/admin/settings/legal)",
    "manage_store_name": "[Shopnamen verwalten](/admin/settings/general?edit=storeName)",
    "margin": "Marge",
    "marquee": "Festzelt",
    "masonry_layout": "Mauerwerkslayout",
    "media": "Medien",
    "media_1": "Medien 1",
    "media_2": "Medien 2",
    "media_level_1": "Medienebene 1",
    "media_sub_menu_items": "Untermenüpunkte „Medien“.",
    "menu": "Speisekarte",
    "message": "Nachricht",
    "mobile_column_optimization": "Die Spalten werden automatisch für Mobilgeräte optimiert",
    "mobile_layout": "Mobiles Layout",
    "mobile_size": "Mobile Größe",
    "mobile_width": "Mobile Breite",
    "multi_level_category_filtering": "Mit der mehrstufigen Kategoriefilterung können Kunden Produkte mithilfe eines dreistufigen Dropdown-Menüs filtern. Jede Ebene wird basierend auf der vorherigen Auswahl aktualisiert.",
    "new_label": "Neu",
    "new_badge": "Neues Abzeichen",
    "padding": "Polsterung",
    "padding_desktop": "Schreibtischpolsterung",
    "padding_image": "Polsterung: Bild",
    "pagination": "Pagination",
    "pagination_layout": "Paginierungslayout",
    "payment_methods": "Zahlungsmethoden",
    "policies": "Richtlinien",
    "policy_links": "Richtlinienlinks",
    "popup": "Popup",
    "product": "Produkt",
    "product_banner_in_collection": "Produktbanner in der Sammlung",
    "product_card": "Produktkarte",
    "product_countdown_content": "Der Countdown zeigt Kunden den Zeitraum an, in dem das Produkt im Angebot ist. [Erfahren Sie mehr](/editor?context=theme&category=product%20cards)",
    "product_grid": "Produktraster",
    "product_page": "Produktseite",
    "progress_bar": "Fortschrittsbalken",
    "promotion_banner": "Werbebanner",
    "quick_edit_cart": "Warenkorb schnell bearbeiten",
    "quick_view": "Schnellansicht",
    "recently_viewed_products": "Kürzlich angesehene Produkte",
    "resource_reference_collection_card": "Zeigt die Sammlung aus dem übergeordneten Abschnitt an",
    "resource_reference_collection_card_image": "Zeigt ein Bild aus der übergeordneten Sammlung an",
    "resource_reference_collection_title": "Zeigt den Titel aus der übergeordneten Sammlung an",
    "resource_reference_product": "Stellt automatisch eine Verbindung zum übergeordneten Produkt her",
    "resource_reference_product_card": "Zeigt das Produkt aus dem übergeordneten Abschnitt an",
    "resource_reference_product_custom_property": "Fügen Sie anpassbare Eingabefelder hinzu, um benutzerdefinierte Informationen zu sammeln, die dieser Bestellposition hinzugefügt werden und später in den Bestelldetails sichtbar sind.",
    "resource_reference_product_inventory": "Zeigt den Bestand des übergeordneten Produkts an",
    "resource_reference_product_media": "Zeigt Medien vom übergeordneten Produkt an",
    "resource_reference_product_price": "Zeigt den Preis des übergeordneten Produkts an",
    "resource_reference_product_recommendations": "Zeigt Empfehlungen basierend auf dem übergeordneten Produkt an",
    "resource_reference_product_review": "Zeigt Bewertungen des übergeordneten Produkts an",
    "resource_reference_product_swatches": "Zeigt Farbfelder des übergeordneten Produkts an",
    "resource_reference_product_title": "Zeigt den Titel des übergeordneten Produkts an",
    "resource_reference_product_variant_picker": "Zeigt Varianten des übergeordneten Produkts an",
    "responsive_font_sizes": "Die Größen passen sich automatisch an alle Bildschirmgrößen an",
    "right_banner": "Rechtes Banner",
    "sale_label": "Verkauf",
    "sale_badge": "Verkaufsabzeichen",
    "search": "Suchen",
    "search_suggestions": "Suchvorschläge",
    "second_promotion_banner": "Zweites Werbebanner",
    "section_banner": "Abschnittsbanner",
    "section_layout": "Abschnittslayout",
    "section_padding": "Abschnittspolsterung",
    "section_size": "Abschnittsgröße",
    "select_font": "Die Auswahl einer anderen Schriftart kann sich auf die Geschwindigkeit Ihres Shops auswirken. [Erfahren Sie mehr über Systemschriftarten.](https://help.shopify.com/manual/online-store/os/store-speed/improving-speed#fonts)",
    "shadow": "Schatten",
    "show_more": "Mehr anzeigen",
    "sidebar_layout": "Seitenleistenlayout",
    "size": "Größe",
    "slideshow_width": "Folienbreite",
    "social_accounts": "Soziale Konten",
    "social_media": "Soziale Medien",
    "social_media_icons": "Social-Media-Symbole",
    "sold_out_badge": "Abzeichen ausverkauft",
    "spacing": "Abstand",
    "special_text": "Sondertext",
    "sticky_toolbar_mobile_info": "(Abschnitt nur für Mobilgeräte verwenden)",
    "style": "Stil",
    "submenu": "Untermenü",
    "subheading": "Unterüberschrift",
    "submissions_are_sent_to_store_email_address": "Einsendungen werden an [E-Mail-Adresse des Absenders](https://admin.shopify.com/settings/notifications) Ihres Shops gesendet.",
    "submit_button": "Schaltfläche „Senden“.",
    "swatch": "Muster",
    "swatches": "Farbfelder",
    "tabs_header": "Tabs-Kopfzeile",
    "tabs_settings": "Tabs-Einstellungen",
    "tablet": "Tablette",
    "text": "Text",
    "text_alignment": "Textausrichtung",
    "text_presets": "Textvoreinstellungen",
    "third_promotion_banner": "Drittes Werbebanner",
    "thumbnails": "Miniaturansichten",
    "transparent_background": "Transparenter Hintergrund",
    "typography": "Typografie",
    "typography_primary": "Primäre Typografie",
    "typography_secondary": "Sekundäre Typografie",
    "typography_tertiary": "Tertiäre Typografie",
    "variant_pills_usage": "Variantenpillen sind eine Möglichkeit, Ihre Produktvarianten darzustellen. [Erfahren Sie mehr](https://help.shopify.com/en/manual/online-store/themes/theme-structure/page-types#variant-picker-block)",
    "variant_settings": "Varianteneinstellungen",
    "visibility": "Sichtweite",
    "visible_if_collection_has_more_products": "Sichtbar, wenn die Sammlung mehr Produkte enthält als angezeigt",
    "width": "Breite",
    "width_is_automatically_optimized": "Die Breite wird automatisch für Mobilgeräte optimiert.",
    "wishlist": "Wunschliste"
  },
  "html_defaults": {
    "share_information_about_your": "<p>Teilen Sie Informationen über Ihre Marke mit Ihren Kunden. Beschreiben Sie ein Produkt, machen Sie Ankündigungen oder heißen Sie Kunden in Ihrem Geschäft willkommen.</p>"
  },
  "info": {
    "alignment_info": "Die Ausrichtung wird automatisch für Tablets und Mobilgeräte optimiert.",
    "applies_on_image_only": "Gilt nur für Bilder",
    "aspect_ratio_adjusted": "In einigen Layouts angepasst",
    "auto_open_cart_drawer": "Wenn diese Option aktiviert ist, öffnet sich die Warenkorbschublade automatisch, wenn ein Produkt zum Warenkorb hinzugefügt wird.",
    "background_gradient_info": "Der Hintergrundverlauf ersetzt den Hintergrund, sofern möglich",
    "banner_image_info": "Wenn Sie ein Video verwenden, wird das Bild als Poster verwendet",
    "banner_position_default_1": "Die Standardeinstellung für die Bannerposition ist: 4",
    "banner_position_default_2": "Die Standardeinstellung für die Bannerposition ist: 5",
    "banner_position_default_3": "Die Standardeinstellung für die Bannerposition ist: 12",
    "blog_card_info": "Blogkartenstile gelten auch für Seitenkarten in Suchergebnissen. Um den Kartenstil zu ändern, aktualisieren Sie Ihre Designeinstellungen.",
    "carousel_hover_behavior_not_supported": "„Karussell“-Hover wird nicht unterstützt, wenn der Typ „Karussell“ auf Abschnittsebene ausgewählt ist",
    "carousel_layout_on_mobile": "Karussell wird auf Mobilgeräten verwendet",
    "cart_drawer_empty_info": "Sichtbar, wenn die Wagenschublade leer ist.",
    "cart_drawer_info": "Um Ihre Warenkorbschublade anzuzeigen, wählen Sie in Ihrem [Theme-Einstellungen](/editor?context=theme&category=cart) den Warenkorbtyp „Schublade“ aus.",
    "category_menu_info": "Laden Sie Bilder mit demselben Namen wie das Menü-Handle hoch, um Bilder für jede Kategorie anzuzeigen. [Erfahren Sie mehr](https://halosoft.gitbook.io/ella-documentation/sections/all-sections-in-theme/slideshow#how-to-show-category-block-for-slideshow-like-on-the-supermarket-homepage)",
    "center_button_info": "Wenn Sie mit der Maus darüber fahren, wird die Schaltfläche auf dem Bild zentriert",
    "checkout_buttons": "Ermöglicht Käufern einen schnelleren Check-out und kann die Conversion verbessern. [Erfahren Sie mehr](https://help.shopify.com/manual/online-store/dynamic-checkout)",
    "columns_mobile_info": "Eine Spalte ist das Standardlayout für Mobilgeräte, wenn die Anzahl der Spalten auf dem Desktop auf 1 eingestellt ist.",
    "countdown_info": "Geben Sie das Enddatum im Format MM/TT/JJJJ HH:MM:SS ein (24-Stunden-Format – 31.12.2025 11:59:00 bedeutet 31. Dezember 2025 um 23:59:00 Uhr).",
    "country_selector_info": "Um ein Land/eine Region hinzuzufügen, gehen Sie zu Ihrem [Markteinstellungen.](/admin/settings/markets)",
    "custom_heading": "Benutzerdefinierte Überschrift",
    "delivery_time_text_info": "Der Text wird im Abschnitt Lieferzeit angezeigt. Sie können die folgenden Platzhalter verwenden: [hour], [date_start], [date_end]",
    "edit_presets_in_theme_settings": "Bearbeiten Sie Voreinstellungen in [Theme-Einstellungen](/editor?context=theme&category=typography)",
    "enable_filtering_info": "Passen Sie Filter mit dem [Such- und Entdeckungs-App](https://help.shopify.com/manual/online-store/search-and-discovery/filters) an",
    "exclude_day_info": "Geben Sie die Wochentage ein, die von der Lieferzeit ausgeschlossen werden sollen (MON, DIE, MI, DO, FR, SA, SO). Trennen Sie die Tage durch Kommas.",
    "favicon_info": "Wird auf 32 x 32 Pixel verkleinert",
    "filter_label_for_all_tags_info": "Wenn Sie einen anderen Namen als das Label „Mehr Filter“ verwenden, geben Sie bitte den Labelnamen entsprechend dem Namen ein, den Sie in dieser Einstellung festgelegt haben.",
    "filter_variant_pill_info": "Jeder Name muss durch ein Komma getrennt werden.",
    "grid_item_info": "Die Rasterbreite wird automatisch für Tablets und Mobilgeräte optimiert.",
    "grid_layout_on_mobile": "Für Mobilgeräte wird ein Rasterlayout verwendet",
    "has_cards_info": "Um das Farbschema der Karte zu ändern, aktualisieren Sie Ihre Designeinstellungen.",
    "highlight_text_content": "Geben Sie den Inhalt, den Sie hervorheben möchten, durch Kommas getrennt ein und müssen genaue Zeichen sein. Beispiel: „Hervorhebung, Inhalt“",
    "highlighted_item_info": "Geben Sie die Namen der Menüelemente ein, die Sie als hervorgehobene Elemente anzeigen möchten. Trennen Sie Elemente durch Kommas.",
    "hover_effects": "Gilt für Produkt- und Sammelkarten",
    "image_shape_info": "Karten im Standardstil haben keine Ränder, wenn eine Bildform aktiv ist.",
    "language_selector_info": "Um eine Sprache hinzuzufügen, gehen Sie zu Ihrem [Spracheinstellungen.](/admin/settings/languages)",
    "link_info": "Optional: Macht das Symbol anklickbar",
    "link_reveal_info": "Funktioniert nur innerhalb eines Gruppenblocks",
    "liquid_code_info": "Fügen Sie App-Snippets oder anderen Code hinzu, um erweiterte Anpassungen zu erstellen. [Erfahren Sie mehr](https://shopify.dev/docs/api/liquid)",
    "logo_font": "Gilt nur, wenn kein Logo ausgewählt ist",
    "manage_countries_regions": "[Verwalten Sie Länder/Regionen](/admin/settings/markets)",
    "manage_languages": "[Sprachen verwalten](/admin/settings/languages)",
    "map_embed_iframe_info": "Fügen Sie hier den Karteneinbettungscode ein (z. B. von Google Maps).",
    "maximum_characters": "Maximal 20 Zeichen",
    "menu_item_name_info": "Geben Sie den Namen des Menüpunkts ein, auf den Sie dieses Mega-Menü anwenden möchten.",
    "notification_message_info": "Dies wird per E-Mail angezeigt, wenn der Kunde mich benachrichtigt",
    "pills_usage": "Wird für angewendete Filter, Rabattcodes und Suchvorschläge verwendet",
    "policy_info": "Um Store-Richtlinien hinzuzufügen, gehen Sie zu Ihrem [Richtlinieneinstellungen](/admin/settings/legal).",
    "predictive_search_show_price_info": "Produktpreis in Suchvorschlägen anzeigen",
    "predictive_search_show_vendor_info": "Produktanbieter in Suchvorschlägen anzeigen",
    "product_banner_in_collection_info": "Fügen Sie der Sammlungsseite ein Banner hinzu. Dieses Banner wird auf der Sammlungsseite angezeigt.",
    "product_marquee_info": "„Text“ wird auf alle Produkte angewendet. „Ausverkaufstext“ und „Ausverkaufsrabatt“ werden nur auf Produkte im Angebot angewendet.",
    "promotion_popup_image_info": "Bilder für die Desktop-Nutzung sollten eine Größe von 395 x 498 Pixel haben.",
    "quick_add_info": "Quick Add ist eine Funktion, die es Kunden ermöglicht, mehrere Produkte gleichzeitig in ihren Warenkorb zu legen.",
    "related_products_info": "Dynamische Empfehlungen nutzen Bestell- und Produktinformationen, um sie im Laufe der Zeit zu ändern und zu verbessern. [Erfahren Sie mehr](https://help.shopify.com/themes/development/recommended-products)",
    "select_link_list": "Wählen Sie eine Linkliste aus, die im mehrstufigen Kategoriefilter angezeigt werden soll.",
    "show_arrow_on_header_info": "Diese Option funktioniert nur, wenn die Kopfzeile über den Block „Pfeilgruppe“ verfügt",
    "show_collection_image_info": "Um optimale Ergebnisse zu erzielen, verwenden Sie ein Bild mit einem Seitenverhältnis von 16:9. [Erfahren Sie mehr](https://help.shopify.com/manual/shopify-admin/productivity-tools/image-editor#understanding-image-aspect-ratio)",
    "show_product_rating_info": "Um eine Bewertung anzuzeigen, fügen Sie eine Produktbewertungs-App hinzu. [Erfahren Sie mehr](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types#product-grid-section-settings)",
    "social_media_icons_info": "Um Ihre Social-Media-Konten anzuzeigen, verknüpfen Sie sie in Ihrem [Theme-Einstellungen](/editor?context=theme&category=social%20media).",
    "social_media_info": "Um Ihre Social-Media-Konten anzuzeigen, verknüpfen Sie sie in Ihrem [Theme-Einstellungen](/editor?context=theme&category=social%20media).",
    "spacing_text_content": "Geben Sie den Inhalt ein, dem Sie einen Abstand hinzufügen möchten, durch Kommas getrennt und muss aus genauen Zeichen bestehen. Beispiel: „Abstand, Inhalt“",
    "svg_icon_info": "Gehen Sie zu diesem Link [Finden Sie Ihr Symbol](https://fontawesome.com/v5/search). Suchen Sie das gewünschte Symbol, kopieren Sie dann den SVG-Code und fügen Sie ihn hier ein.",
    "swatch_type_info": "Erweiterte Farbe: Verwenden Sie Farbnamen oder Bilder im PNG-Format. Metaobjekte: Verwenden Sie Farbcodes oder Bilder im PNG-Format aus Metaobjekten.",
    "tab_for_info": "Geben Sie denselben Text wie in der Überschrift ein, um darauf zu verlinken oder darauf zu verweisen.",
    "terms_conditions_info": "Den Allgemeinen Geschäftsbedingungen für den Newsletter zustimmen (DSGVO-konform)",
    "time_appear_info": "Es ist Zeit, eine Verkaufsbenachrichtigung zu erhalten",
    "time_info": "Geben Sie die Uhrzeit im Format HH:MM:SS ein (24-Stunden-Format – 16:00:00 bedeutet 16:00 Uhr). Beispiel: 16:00:00",
    "time_to_show_info": "Zeit, neue Benachrichtigungen anzuzeigen",
    "transparent_background": "Überprüfen Sie jede Vorlage, bei der ein transparenter Hintergrund angewendet wird, auf Lesbarkeit",
    "use_discount_rate": "Verwenden Sie [discount], um den Rabattsatz anzuzeigen",
    "video_alt_text": "Beschreiben Sie das Video für Benutzer unterstützender Technologien",
    "video_autoplay": "Videos werden standardmäßig stummgeschaltet",
    "video_display_mode_info": "Wählen Sie aus, wie das Video auf der Seite angezeigt wird.",
    "video_external": "Verwenden Sie eine YouTube- oder Vimeo-URL"
  },
  "names": {
    "404": "Hauptseite 404",
    "accelerated_checkout": "Beschleunigter Checkout",
    "account": "Konto",
    "activate_account": "Konto aktivieren",
    "accordion": "Akkordeon",
    "accordion_row": "Akkordeonreihe",
    "add_to_cart": "In den Warenkorb legen",
    "addresses": "Adressen",
    "alternating_content_rows": "Abwechselnde Reihen",
    "animations": "Animationen",
    "announcement": "Bekanntmachung",
    "announcement_bar": "Ankündigungsleiste",
    "announcement_text": "Ankündigungstext",
    "app": "Apps",
    "arrows": "Pfeile",
    "arrows_group": "Pfeilgruppe",
    "article": "Artikel",
    "article_button": "Schaltfläche „Artikel“.",
    "article_description": "Artikelbeschreibung",
    "article_details": "Artikeldetails",
    "article_editorial": "Artikel redaktionell",
    "article_group_information": "Artikelinformationen",
    "article_group_media": "Artikel Medien",
    "article_title": "Titel des Artikels",
    "ask_an_expert": "Fragen Sie einen Experten",
    "az_brands_layout": "A-Z-Markenlayout",
    "back_in_stock_alert": "Warnung: Wieder auf Lager",
    "back_to_top": "Zurück nach oben",
    "badges": "Abzeichen",
    "before_you_leave": "Bevor du gehst",
    "before_you_leave_group": "Bevor Sie die Gruppe verlassen",
    "blog": "Blog",
    "blog_cards": "Blogkarten",
    "blog_post": "Blogbeitrag",
    "blog_post_detail": "Details zum Blogbeitrag",
    "blog_post_published_at": "Blogbeitrag veröffentlicht unter",
    "blog_post_tags": "Blog-Beitrags-Tags",
    "blog_posts": "Blogbeiträge",
    "borders": "Grenzen",
    "breadcrumb": "Semmelbrösel",
    "button": "Taste",
    "buttons": "Knöpfe",
    "caption": "Untertitel",
    "cart": "Warenkorb",
    "cart_checkout": "Warenkorb auschecken",
    "cart_countdown": "Warenkorb-Countdown",
    "cart_discounts": "Warenkorbrabatte",
    "cart_drawer": "Wagenschublade",
    "cart_items": "Artikel im Warenkorb",
    "cart_note": "Hinweis zum Warenkorb",
    "cart_products": "Warenkorbprodukte",
    "cart_shipping_calculator": "Warenkorb-Versandrechner",
    "cart_subtotal": "Zwischensumme des Warenkorbs",
    "cart_title": "Warenkorb",
    "categories_list": "Kategorienliste",
    "category": "Kategorie",
    "category_item": "Kategorieelement",
    "category_view_all": "Kategorie: Alle anzeigen",
    "collapsible_button": "Zusammenklappbarer Knopf",
    "collapsible_row": "Zusammenklappbare Reihe",
    "collapsible_text": "Zusammenklappbarer Text",
    "collection": "Sammlung",
    "collection_banner": "Sammlungsbanner",
    "collection_card": "Sammelkarte",
    "collection_cards": "Sammelkarten",
    "collection_card_image": "Bild",
    "collection_columns": "Sammlungsspalten",
    "collection_container": "Sammlung",
    "collection_description": "Beschreibung der Sammlung",
    "collection_group_information": "Sammlungsinformationen",
    "collection_header": "Sammlungsheader",
    "collection_image": "Sammlungsbild",
    "collection_info": "Sammlungsinformationen",
    "collection_link": "Sammlungslink",
    "collection_links": "Sammlungslinks",
    "collection_links_spotlight": "Sammlungslinks: Spotlight",
    "collection_links_text": "Sammlungslinks: Text",
    "collection_list": "Sammlungsliste",
    "collection_list_page": "Seite mit der Sammlungsliste",
    "collection_title": "Titel der Sammlung",
    "collections": "Sammlungen",
    "collections_bento": "Sammlungsliste: Bento",
    "collections_carousel": "Sammlungsliste: Karussell",
    "collections_editorial": "Sammlungsliste: Leitartikel",
    "collections_grid": "Sammlungsliste: Raster",
    "color_swatch": "Farbmuster",
    "color_swatches": "Farbmuster",
    "colors": "Farben",
    "columns": "Spalten",
    "content": "Inhalt",
    "content_grid": "Inhaltsraster",
    "content_hover": "Inhalt schweben",
    "contents": "Inhalt",
    "contact_form": "Kontaktformular",
    "context": "Kontext",
    "copyright": "Copyright",
    "count": "Zählen",
    "countdown": "Countdown",
    "countdown_timer": "Countdown-Timer",
    "country_selector": "Länderauswahl",
    "creative_collage_1_1_2": "Kreative Collage: 1/1/2",
    "creative_collage_1_2_2": "Kreative Collage: 1/2/2",
    "creative_collage_1_3": "Kreative Collage: 1/3",
    "creative_collage_2_1": "Kreative Collage: 2/1",
    "creative_collage_2_2_1_2": "Kreative Collage: 2/2/1/2",
    "creative_collage_3_3_3": "Kreative Collage: 3/3/3",
    "currency_format": "Währungsformat",
    "custom_liquid": "Kundenspezifische Flüssigkeit",
    "custom_section": "Benutzerdefinierter Abschnitt",
    "custom_text": "Benutzerdefinierter Text",
    "customization_option": "Anpassungsoption",
    "delivery_time": "Lieferzeit",
    "description": "Beschreibung",
    "details": "Einzelheiten",
    "discount_text": "Rabatttext",
    "divider": "Teiler",
    "divider_section": "Teiler",
    "drawers": "Schubladen",
    "editorial": "Leitartikel",
    "editorial_jumbo_text": "Editorial: Jumbo-Text",
    "email_signup": "E-Mail-Anmeldung",
    "email_signup_banner": "E-Mail-Anmeldebanner",
    "facets": "Facetten",
    "faq_section": "FAQ",
    "faqs": "FAQs",
    "faqs_list": "FAQ-Liste",
    "featured_article": "Empfohlener Artikel",
    "featured_collection": "Ausgewählte Sammlung",
    "featured_collection_cate": "Produktliste: Kategorie",
    "featured_collection_list": "Liste der vorgestellten Sammlungen",
    "featured_product": "Produkthighlight",
    "file_option": "Dateioption",
    "filters": "Filtern und Sortieren",
    "follow_on_shop": "Folgen Sie auf Shop",
    "footer": "Fußzeile",
    "footer_bottom": "Fußzeile unten",
    "footer_column": "Fußzeilenspalte",
    "footer_group": "Fußzeilengruppe",
    "footer_link_list": "Fußzeilen-Linkliste",
    "footer_utilities": "Fußzeilen-Dienstprogramme",
    "form_row": "Reihe bilden",
    "gift_wrapping": "Geschenkverpackung",
    "grid_layout_selector": "Rasterlayout-Auswahl",
    "group": "Gruppe",
    "group_announcement": "Bekanntmachung",
    "group_basic": "Gruppe: Basic",
    "group_hover": "Gruppe: Schweben",
    "group_lookbook": "Gruppe: Lookbook",
    "group_product_content": "Produktinhalt",
    "group_product_information": "Produktinformationen",
    "group_regional": "Regional",
    "group_social": "Gruppe: Sozial",
    "heading": "Überschrift",
    "heading_column": "Überschriftenspalte",
    "header": "Kopfzeile",
    "header_mobile_multi_tab": "Header für Mobilgeräte mit mehreren Registerkarten",
    "hero": "Held",
    "hero_marquee": "Held: Festzelt",
    "hot_stock": "Heiße Aktie",
    "icon": "Symbol",
    "icons": "Symbole",
    "icons_with_text": "Symbole mit Text",
    "image": "Bild",
    "image_carousel": "Bilderkarussell",
    "image_with_content": "Bild mit Inhalt",
    "image_with_text": "Bild mit Text",
    "input": "Eingang",
    "input_fields": "Eingabefelder",
    "input_promotion_code": "Geben Sie den Aktionscode ein",
    "inputs": "Eingaben",
    "instagram_item": "Instagram-Artikel",
    "jumbo_text": "Jumbo-Text",
    "large_icon": "Großes Symbol",
    "large_logo": "Großes Logo",
    "layout": "Layout",
    "link": "Link",
    "list_items": "Artikel auflisten",
    "local_pickup": "Abholung vor Ort",
    "login": "Login",
    "logo": "Logo",
    "logo_and_favicon": "Logo und Favicon",
    "lookbook": "Lookbook",
    "lookbook_banner": "Lookbook-Banner",
    "lookbook_circle_text": "Lookbook-Kreistext",
    "lookbook_dot": "Lookbook-Punkt",
    "lookbook_item_all": "Lookbook-Artikel alle",
    "lookbook_row": "Lookbook-Reihe",
    "lookbook_section": "Lookbook-Bereich",
    "magazine_grid": "Zeitschriftenraster",
    "map_embed": "Karteneinbettung",
    "marquee": "Festzelt",
    "marquee_circle": "Festzeltkreis",
    "marquee_section": "Festzelt",
    "media": "Medien",
    "media_banner": "Medienbanner",
    "media_gallery": "Mediengalerie",
    "media_gallery_list": "Liste der Mediengalerien",
    "media_with_content": "Medien mit Inhalt",
    "media_with_text": "Medien mit Text",
    "mega_menu_style_1": "Mega-Menüstil Nr. 1",
    "mega_menu_style_2": "Mega-Menüstil #2",
    "mega_menu_style_3": "Mega-Menüstil #3",
    "mega_menu_style_4": "Mega-Menüstil #4",
    "mega_menu_style_5": "Mega-Menüstil #5",
    "menu": "Speisekarte",
    "menu_item": "Menüpunkt",
    "menu_tab": "Registerkarte „Menü“.",
    "menu_tab_heading": "Überschrift der Menüregisterkarte",
    "mobile_layout": "Mobiles Layout",
    "multicolumn": "Mehrspaltig",
    "multi_level_category": "Mehrstufige Kategorie",
    "multitab_image": "Multitab-Bild",
    "multitasking_bar": "Multitasking-Leiste",
    "order": "Befehl",
    "overlapping_blocks": "Überlappende Blöcke",
    "page": "Seite",
    "page_content": "Inhalt",
    "page_layout": "Seitenlayout",
    "parallax_scroll_lists": "Parallax-Scroll-Listen",
    "password_footer": "Passwort-Fußzeile",
    "password_header": "Passwort-Header",
    "password_reset": "Passwort zurücksetzen",
    "payment_icons": "Zahlungssymbole",
    "pills": "Pillen",
    "policy_list": "Richtlinienlinks",
    "popovers_and_modals": "Popovers und Modalitäten",
    "popup_link": "Popup-Link",
    "predictive_search": "Such-Popover",
    "predictive_search_empty": "Prädiktive Suche leer",
    "preloading_screen": "Vorladebildschirm",
    "price": "Preis",
    "prices": "Preise",
    "primary_button": "Primärtaste",
    "product": "Produkt",
    "product_bottom": "Produkt unten",
    "product_bundle": "Produktpaket",
    "product_bundle_content": "Inhalt des Produktpakets",
    "product_bundle_information": "Informationen zum Produktpaket",
    "product_buy_buttons": "Knöpfe kaufen",
    "product_button": "Produktschaltfläche",
    "product_card": "Produktkarte",
    "product_card_media": "Medien",
    "product_card_rendering": "Rendering der Produktkarte",
    "product_cards": "Produktkarten",
    "product_color_comparison": "Farbvergleich",
    "product_color_comparison_content": "Inhalt zum Farbvergleich",
    "product_count": "Produktanzahl",
    "product_countdown": "Produkt-Countdown",
    "product_delivery_time": "Lieferzeit",
    "product_description": "Beschreibung",
    "product_grid": "Netz",
    "product_grid_main": "Produktraster",
    "product_image": "Produktbild",
    "product_info": "Info",
    "product_information": "Produktinformationen",
    "product_inventory": "Produktinventar",
    "product_list": "Produktliste",
    "product_list_button": "Klicken Sie auf die Schaltfläche „Alle anzeigen“.",
    "product_list_carousel": "Produktliste: Karussell",
    "product_list_duo": "Produktliste: Duo",
    "product_list_editorial": "Produktliste: Leitartikel",
    "product_list_grid": "Produktliste: Gitter",
    "product_list_tabs_carousel": "Produktliste: Tabs-Karussell",
    "product_list_tabs_grid": "Produktliste: Tabs-Raster",
    "product_list_vertical": "Produktliste: Vertikal",
    "product_list_widget": "Produktliste: Widget",
    "product_marquee": "Produktzelt",
    "product_media": "Produktmedien",
    "product_perks": "Vorteile",
    "product_price": "Preis",
    "product_recommendations": "Empfohlene Produkte",
    "product_review_stars": "Bewertungssterne",
    "product_tab_item": "Element auf der Registerkarte „Produkt“.",
    "product_tab_list": "Liste der Produktregisterkarten",
    "product_tabs": "Produktregisterkarten",
    "product_title": "Produkttitel",
    "product_variant": "Produktvariante",
    "product_variant_picker": "Variantenauswahl",
    "product_vendor": "Produktanbieter",
    "product_short_description": "Kurze Beschreibung",
    "products": "Produkte",
    "products_carousel": "Produktliste: Karussell",
    "products_editorial": "Produktliste: Leitartikel",
    "products_grid": "Produktliste: Gitter",
    "promotion_coupon_code": "Aktionsgutscheincode",
    "promotion_popup": "Werbe-Popup",
    "pull_quote": "Zitat ziehen",
    "quantity": "Menge",
    "quick-order-list": "Schnellbestellliste",
    "rating": "Bewertung",
    "read_only": "Nur lesen",
    "recent_posts": "Aktuelle Beiträge",
    "recent_sale_popup": "Aktuelles Verkaufs-Popup",
    "recently_viewed_products": "Kürzlich angesehene Produkte",
    "registration": "Anmeldung",
    "related_products": "Verwandte Produkte",
    "rich_text": "Rich-Text",
    "row": "Reihe",
    "sale_banner": "Verkaufsbanner",
    "scrolling_item": "Scrollendes Element",
    "scrolling_row": "Scrollende Zeile",
    "search": "Suchen",
    "search_behavior": "Suchverhalten",
    "search_input": "Sucheingabe",
    "search_results": "Suchergebnisse",
    "secondary_button": "Sekundärtaste",
    "section": "Abschnitt",
    "section_header": "Abschnittsüberschrift",
    "selected_variants": "Ausgewählte Varianten",
    "shop_the_look": "Shoppen Sie den Look",
    "shipping_notification": "Versandbenachrichtigung",
    "sidebar": "Seitenleiste",
    "size": "Größe",
    "slide": "Gleiten",
    "slideshow": "Diashow",
    "slideshow_controls": "Diashow-Steuerelemente",
    "social_icons": "Soziale Ikonen",
    "social_link": "Sozialer Link",
    "social_media": "Soziale Medien",
    "social_media_links": "Links zu sozialen Medien",
    "socials": "Soziale Netzwerke",
    "spacer": "Abstandshalter",
    "spacing": "Abstand",
    "split_showcase": "Geteilte Vitrine",
    "step_variant_picker": "Schrittvariantenauswahl",
    "steps": "Schritte",
    "sticky_add_to_cart": "Klebrig in den Warenkorb legen",
    "sticky_toolbar_mobile": "Sticky-Symbolleiste für Mobilgeräte",
    "store_locator": "Filialsuche",
    "store_locator_item": "Store-Locator-Artikel",
    "styles": "Stile",
    "submit_button": "Schaltfläche „Senden“.",
    "summary": "Zusammenfassung",
    "swatches": "Farbfelder",
    "tabs_product_grid": "Tabs Produktraster",
    "tags": "Schlagworte",
    "testimonial": "Zeugnis",
    "testimonial_item": "Testimonial-Artikel",
    "testimonials": "Erfahrungsberichte",
    "text": "Text",
    "text_option": "Textoption",
    "title": "Titel",
    "typography": "Typografie",
    "utilities": "Dienstprogramme",
    "utilities_text": "Text zu Dienstprogrammen",
    "variant_pickers": "Variantenauswahl",
    "variant_pills": "Variantenpillen",
    "variants": "Varianten",
    "vertical_menu": "Vertikales Menü",
    "video": "Video",
    "video_section": "Video",
    "view_all_button": "Alle anzeigen",
    "wishlist": "Wunschliste"
  },
  "options": {
    "above_carousel": "Oben Karussell",
    "accordion": "Akkordeon",
    "adapt": "Anpassen",
    "adapt_to_background_image": "An Hintergrundbild anpassen",
    "adapt_to_first_image": "An erstes Bild anpassen",
    "adapt_to_first_slide_height": "An die Höhe des ersten Schlittens anpassen",
    "adapt_to_image": "An Bild anpassen",
    "advanced_color": "Erweiterte Farbe",
    "alert": "Alarm",
    "all": "Alle",
    "all_collections": "Alle Sammlungen",
    "all_levels": "Alle Ebenen",
    "always": "Stets",
    "ambient_movement": "Umgebungsbewegung",
    "apple": "Apfel",
    "arch": "Bogen",
    "arrow": "Pfeil",
    "arrows": "Pfeile",
    "arrows_large": "Große Pfeile",
    "aspect_ratio": "Seitenverhältnis",
    "auto": "Auto",
    "bag": "Tasche",
    "balance": "Gleichgewicht",
    "banana": "Banane",
    "below_image": "Bild unten",
    "bento": "Bento",
    "black": "Schwarz",
    "blob": "Klecks",
    "bluesky": "Bluesky",
    "blur": "Verwischen",
    "body": "Körper",
    "body_large": "Körper (groß)",
    "body_regular": "Körper (Normal)",
    "body_small": "Körper (klein)",
    "bold": "Deutlich",
    "both": "Beide",
    "bottle": "Flasche",
    "bottom": "Unten",
    "bottom_center": "Unten in der Mitte",
    "bottom_left": "Unten links",
    "bottom_right": "Unten rechts",
    "bottom_slide": "Untere Rutsche",
    "box": "Kasten",
    "bulk": "Schüttgut",
    "button": "Taste",
    "button_primary": "Primärtaste",
    "button_secondary": "Sekundärtaste",
    "button_swatch": "Knopf/Farbfeld",
    "button_type": "Schaltflächentyp",
    "buttons": "Knöpfe",
    "capitalize": "Profitieren",
    "caption": "Untertitel",
    "card": "Karte",
    "caret": "Caret",
    "carousel": "Karussell",
    "carrot": "Karotte",
    "cart": "Warenkorb",
    "center": "Center",
    "center_center": "Mitte Mitte",
    "center_horizontal": "Mitte horizontal",
    "center_vertical": "Mitte vertikal",
    "center_vertically": "Vertikal zentrieren",
    "chat_bubble": "Chat-Blase",
    "check_box": "Kontrollkästchen",
    "check_mark": "Häkchen",
    "chevron": "Chevron",
    "chevron_large": "Große Chevrons",
    "chevron_left": "Chevron ist gegangen",
    "chevron_right": "Chevron richtig",
    "chevrons": "Chevrons",
    "circle": "Kreis",
    "classic": "Klassiker",
    "clipboard": "Zwischenablage",
    "collection_images": "Sammlungsbilder",
    "color": "Farbe",
    "compact": "Kompakt",
    "complementary": "Komplementär",
    "contain": "Enthalten",
    "counter": "Schalter",
    "cover": "Abdeckung",
    "crop_to_fit": "Passend zuschneiden",
    "custom": "Brauch",
    "dairy": "Molkerei",
    "dairy_free": "Ohne Milchprodukte",
    "default": "Standard",
    "dialog": "Dialog",
    "diamond": "Diamant",
    "dissolve": "Lösen",
    "dots": "Punkte",
    "dotted": "Gepunktet",
    "down": "Runter",
    "drawer": "Schublade",
    "dropdowns": "Dropdowns",
    "dryer": "Trockner",
    "duo": "Duo",
    "duo_carousel": "Duo-Karussell",
    "dynamic": "Dynamisch",
    "editorial": "Leitartikel",
    "email": "E-Mail",
    "end": "Ende",
    "extra_extra_large": "Extra extra groß",
    "extra_large": "Extra groß",
    "extra_small": "Extra klein",
    "eye": "Auge",
    "facebook": "Facebook",
    "featured_collections": "Ausgewählte Sammlungen",
    "featured_products": "Ausgewählte Produkte",
    "fill": "Füllen",
    "filled": "Gefüllt",
    "fire": "Feuer",
    "fit": "Fit",
    "fit_content": "Fit",
    "fixed": "Behoben",
    "fixed_background_position": "Hintergrundposition korrigiert",
    "floating": "Schwebend",
    "fly": "Fliegen",
    "font_primary": "Primär",
    "font_secondary": "Sekundär",
    "font_tertiary": "Tertiär",
    "for_all_products": "Für alle Produkte.",
    "for_collection": "Zur Abholung.",
    "for_each_product": "Für jedes Produkt.",
    "forward": "Nach vorne",
    "fraction": "Fraktion",
    "frame": "Rahmen",
    "full": "Voll",
    "full_and_page": "Vollständiger Hintergrund, seitenbreiter Inhalt",
    "full_and_page_offset_left": "Vollständiger Hintergrund, seitenbreiter Inhalt, nach links versetzt",
    "full_and_page_offset_right": "Vollständiger Hintergrund, seitenbreiter Inhalt, rechtsversetzt",
    "full_screen": "Vollbild",
    "full_width": "Volle Breite",
    "gluten_free": "Glutenfrei",
    "gradient": "Gradient",
    "grid": "Netz",
    "h1": "Überschrift 1",
    "h2": "Überschrift 2",
    "h3": "Überschrift 3",
    "h4": "Überschrift 4",
    "h5": "Überschrift 5",
    "h6": "Überschrift 6",
    "heading": "Überschrift",
    "heading_extra_large": "Überschrift (Extra groß)",
    "heading_extra_small": "Überschrift (Extra klein)",
    "heading_large": "Überschrift (groß)",
    "heading_regular": "Überschrift (Normal)",
    "heading_small": "Überschrift (Klein)",
    "heart": "Herz",
    "heavy": "Schwer",
    "hidden": "Versteckt",
    "hint": "Hinweis",
    "horizontal": "Horizontal",
    "hover_underline": "Bewegen Sie den Mauszeiger unter die Unterstreichung",
    "icon": "Symbol",
    "image": "Bild",
    "image_frame_shrink": "Bildrahmen verkleinern",
    "infinite": "Unendlich",
    "info": "Info",
    "inline": "Im Einklang",
    "input": "Eingang",
    "inside_carousel": "Im Karussell",
    "inside_section_header": "Innerhalb der Abschnittsüberschrift",
    "inside_slide": "Innenrutsche",
    "instagram": "Instagram",
    "inverse": "Invers",
    "inverse_large": "Umgekehrt groß",
    "iron": "Eisen",
    "italic": "Kursiv",
    "landscape": "Landschaft",
    "large": "Groß",
    "large_arrows": "Große Pfeile",
    "large_chevrons": "Große Chevrons",
    "leaf": "Blatt",
    "leather": "Leder",
    "left": "Links",
    "left_large_block": "Linker großer Block",
    "letter": "Brief",
    "lg": "LG",
    "lift": "Aufzug",
    "light": "Licht",
    "lightning_bolt": "Blitz",
    "link": "Link",
    "linkedin": "LinkedIn",
    "lipstick": "Lippenstift",
    "lock": "Sperren",
    "loose": "Lose",
    "lowercase": "Kleinbuchstaben",
    "m": "M",
    "maintain_aspect_ratio": "Seitenverhältnis beibehalten",
    "manual": "Handbuch",
    "map_pin": "Kartennadel",
    "marquee": "Festzelt",
    "masonry": "Mauerwerk",
    "media_first": "Medien zuerst",
    "media_second": "Medien an zweiter Stelle",
    "medium": "Medium",
    "message": "Nachricht",
    "metafield": "Metafeld",
    "metaobjects": "Metaobjekte",
    "middle_center": "Mittlere Mitte",
    "middle_left": "Mitte links",
    "middle_right": "Mitte rechts",
    "minimal": "Minimal",
    "modal": "Modal",
    "narrow": "Eng",
    "never": "Niemals",
    "next_to_carousel": "Neben dem Karussell",
    "no": "NEIN",
    "none": "Keiner",
    "normal": "Normal",
    "nowrap": "Keine Verpackung",
    "number": "Nummer",
    "numbers": "Zahlen",
    "nut_free": "Nussfrei",
    "oblique": "Schräg",
    "off": "Aus",
    "off_media": "Off-Medien",
    "offset_left": "Versatz nach links",
    "offset_right": "Rechts versetzt",
    "on_image": "Auf dem Bild",
    "on_media": "Auf Medien",
    "on_scroll_up": "Scrollen Sie nach oben",
    "one_column": "1 Spalte",
    "one_half": "1/2",
    "one_level": "Eine Ebene",
    "one_number": "1",
    "one_third": "1/3",
    "outline": "Gliederung",
    "outline_button": "Schaltfläche „Umriss“.",
    "outlined": "Umrissen",
    "outside_slide": "Außenrutsche",
    "page": "Seite",
    "page_center_aligned": "Seite, zentriert ausgerichtet",
    "page_left_aligned": "Seite, linksbündig",
    "page_right_aligned": "Seite, rechtsbündig",
    "pagination": "Pagination",
    "pants": "Hose",
    "paragraph": "Absatz",
    "parallax": "Parallaxe",
    "parallax_on_scroll": "Parallaxe beim Scrollen",
    "parallelogram": "Parallelogramm",
    "paw_print": "Pfotenabdruck",
    "pepper": "Pfeffer",
    "percent": "Prozent",
    "percentage": "Prozentsatz",
    "perfume": "Parfüm",
    "phone": "Telefon",
    "pill": "Pille",
    "pills": "Pillen",
    "pinterest": "Pinterest",
    "pixel": "Pixel",
    "plane": "Flugzeug",
    "plant": "Anlage",
    "plus": "Plus",
    "popup": "Popup",
    "portrait": "Porträt",
    "pretty": "Hübsch",
    "preview": "Vorschau",
    "price": "Preis",
    "price_tag": "Preisschild",
    "primary": "Primär",
    "primary_style": "Primärer Stil",
    "progress": "Fortschritt",
    "question_mark": "Fragezeichen",
    "rectangle": "Rechteck",
    "recycle": "Recyceln",
    "regular": "Regulär",
    "related": "Verwandt",
    "return": "Zurückkehren",
    "reveal": "Aufdecken",
    "reverse": "Umkehren",
    "rich_text": "Rich-Text",
    "right": "Rechts",
    "right_arrow": "Pfeil nach rechts",
    "right_large_block": "Rechter großer Block",
    "round": "Runden",
    "rounded": "Gerundet",
    "ruler": "Herrscher",
    "s": "S",
    "sale_discount": "Verkaufsrabatt",
    "sale_text": "Verkaufstext",
    "scale": "Skala",
    "scroll": "Scrollen",
    "secondary": "Sekundär",
    "secondary_style": "Sekundärer Stil",
    "security": "Sicherheit",
    "semibold": "Halbfett",
    "sentence": "Satz",
    "serving_dish": "Servierplatte",
    "shaded": "Schattiert",
    "shipping_truck": "Transportwagen",
    "shirt": "Hemd",
    "shoe": "Schuh",
    "shopping_bag": "Einkaufstasche",
    "show": "Zeigen",
    "show_second_image": "Zweites Bild anzeigen",
    "sidebar": "Seitenleiste",
    "silhouette": "Silhouette",
    "simple": "Einfach",
    "single": "Einzel",
    "slash": "Schrägstrich",
    "slide_in": "Reinschlüpfen",
    "slide_left": "Nach links schieben",
    "slide_up": "Nach oben schieben",
    "slider": "Schieberegler",
    "small": "Klein",
    "snapchat": "Snapchat",
    "snowflake": "Schneeflocke",
    "social_bluesky": "Sozial: Bluesky",
    "social_facebook": "Sozial: Facebook",
    "social_instagram": "Sozial: Instagram",
    "social_linkedin": "Sozial: LinkedIn",
    "social_pinterest": "Soziales: Pinterest",
    "social_snapchat": "Sozial: Snapchat",
    "social_spotify": "Sozial: Spotify",
    "social_threads": "Soziales: Threads",
    "social_tiktok": "Sozial: TikTok",
    "social_tumblr": "Sozial: Tumblr",
    "social_twitter": "Sozial: X (Twitter)",
    "social_vimeo": "Soziales: Vimeo",
    "social_whatsapp": "Sozial: WhatsApp",
    "social_youtube": "Sozial: YouTube",
    "solid": "Solide",
    "solid_button": "Solider Knopf",
    "space_around": "Platz um",
    "space_between": "Raum dazwischen",
    "space_evenly": "Gleichmäßig verteilen",
    "spotify": "Spotify",
    "spotlight": "Scheinwerfer",
    "square": "Quadrat",
    "square_rectangle_swatch": "Quadrat/Rechteck/Muster",
    "stack": "Stapel",
    "standard": "Standard",
    "star": "Stern",
    "start": "Start",
    "stopwatch": "Stoppuhr",
    "stretch": "Strecken",
    "style_1": "Stil 1",
    "style_2": "Stil 2",
    "subheading": "Unterüberschrift",
    "subtle_zoom": "Zoom",
    "swatches": "Farbfelder",
    "tab": "Tab",
    "tabs_carousel": "Tabs-Karussell",
    "tabs_grid": "Tabs-Raster",
    "tertiary": "Tertiär",
    "text": "Text",
    "text_only": "Nur Text",
    "textarea": "Textbereich",
    "thin": "Dünn",
    "threads": "Themen",
    "thumbnails": "Miniaturansichten",
    "tight": "Eng",
    "tiktok": "TikTok",
    "top": "Spitze",
    "top_bottom": "Oben unten",
    "top_center": "Oben in der Mitte",
    "top_left": "Oben links",
    "top_right": "Oben rechts",
    "truck": "LKW",
    "tumblr": "Tumblr",
    "twitter": "X (Twitter)",
    "two_columns": "2 Spalten",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "Unterstreichen",
    "up": "Hoch",
    "uppercase": "Großbuchstaben",
    "variant_image_and_color_swatch": "Variantenbild und Farbmuster",
    "variant_visualizations": "Variantenvisualisierungen",
    "vertical": "Vertikal",
    "video": "Video",
    "video_external_url": "Externe URL",
    "video_uploaded": "Hochgeladen",
    "vimeo": "Vimeo",
    "washing": "Waschen",
    "wide": "Breit",
    "widget": "Widget",
    "words": "Worte",
    "yes": "Ja",
    "youtube": "YouTube",
    "zoom_in_on_scroll": "Beim Scrollen heranzoomen"
  },
  "settings": {
    "accordion": "Akkordeon",
    "accordion_heading_dividers": "Trennlinien zwischen Überschriften und Menüpunkten",
    "accordion_item_dividers": "Trennlinien zwischen Menüpunkten",
    "account": "Konto",
    "account_type": "Kontotyp",
    "action_type": "Aktionstyp",
    "active_icon": "Aktives Symbol",
    "active_icon_background": "Hintergrund des aktiven Symbols",
    "add_discount_code": "Erlauben Sie Rabatte im Warenkorb",
    "align_baseline": "Textgrundlinie ausrichten",
    "align_items": "Elemente ausrichten",
    "alignment": "Ausrichtung",
    "alignment_mobile": "Ausrichtung mobil",
    "alignment_on_desktop": "Ausrichtung auf dem Desktop",
    "always_stack_buttons": "Stapeln Sie Knöpfe immer",
    "animation_repeat": "Animation wiederholen",
    "animation_type": "Animationstyp",
    "appearance": "Aussehen",
    "arrow_background": "Pfeilhintergrund",
    "arrow_border": "Pfeilrand",
    "arrow_color": "Pfeilfarbe",
    "arrows": "Pfeile",
    "arrows_and_pagination": "Pfeile und Paginierung",
    "arrows_long": "Pfeile lang",
    "arrows_position": "Pfeilposition",
    "arrows_type": "Pfeiltyp",
    "article": "Artikel",
    "articles_to_show": "Artikel zum Anzeigen",
    "aspect_ratio": "Seitenverhältnis",
    "auto_open_cart_drawer": "„In den Warenkorb“ öffnet die Schublade automatisch",
    "auto_rotate_announcements": "Ankündigungen automatisch drehen",
    "auto_rotate_slides": "Folien automatisch drehen",
    "autoplay": "Autoplay",
    "autoplay_speed": "Autoplay-Geschwindigkeit",
    "background": "Hintergrund",
    "background_button": "Schaltfläche „Hintergrund“.",
    "background_color": "Hintergrundfarbe",
    "background_color_active": "Hintergrundfarbe aktiv",
    "background_color_gradient": "Hintergrundfarbverlauf",
    "background_gradient": "Hintergrundverlauf",
    "background_media": "Hintergrundmedien",
    "background_overlay": "Hintergrundüberlagerung",
    "badge_corner_radius": "Eckenradius",
    "badge_position": "Position auf Karten",
    "badge_sale_color_scheme": "Verkauf",
    "badge_sold_out_color_scheme": "Ausverkauft",
    "banner_level_1": "Bannerebene 1",
    "banner_level_2": "Bannerebene 2",
    "banner_position_1": "Bannerposition 1",
    "banner_position_2": "Bannerposition 2",
    "banner_position_3": "Bannerposition 3",
    "behavior": "Verhalten",
    "blocks_gap": "Blockiert die Lücke",
    "blog": "Blog",
    "blur": "Verwischen",
    "blurred_reflection": "Verschwommene Reflexion",
    "border": "Grenze",
    "border_active_tab_background": "Hintergrund der aktiven Registerkarte „Rand“.",
    "border_bottom_background": "Rand unten im Hintergrund",
    "border_bottom_gap": "Randunterkante",
    "border_color": "Randfarbe",
    "border_opacity": "Grenzopazität",
    "border_radius": "Eckenradius",
    "border_separator_items": "Elemente zur Grenztrennung",
    "border_style": "Grenzstil",
    "border_thickness": "Randstärke",
    "border_width": "Randstärke",
    "borders": "Grenzen",
    "bottom": "Unten",
    "bottom_margin_mobile": "Unterer Rand beweglich",
    "bottom_padding": "Untere Polsterung",
    "bottom_row": "Untere Reihe",
    "button": "Taste",
    "button_custom": "Schaltfläche benutzerdefiniert",
    "button_label": "Knopfbeschriftung",
    "button_link": "Schaltflächenlink",
    "button_style": "Knopfstil",
    "button_text_case": "Textfall",
    "button_text_weight": "Textgewicht",
    "button_type": "Schaltflächentyp",
    "calculator_free_shipping_message_price": "Rechner für den Preis der kostenlosen Versandnachricht",
    "card_corner_radius": "Karteneckenradius",
    "card_hover_effect": "Karten-Hover-Effekt",
    "card_hover_lift": "Kartenschwebelift",
    "card_image_height": "Produktbildhöhe",
    "card_product_option": "Kartenproduktoption",
    "card_size": "Kartengröße",
    "carousel": "Karussell",
    "carousel_layout": "Karussell-Layout",
    "carousel_on_mobile": "Karussell auf dem Handy",
    "cart_count": "Anzahl der Einkaufswagen",
    "cart_countdown_empty_cart": "Warenkorb-Countdown (leerer Warenkorb)",
    "cart_countdown_with_items": "Warenkorb-Countdown (mit Artikeln)",
    "cart_items": "Artikel im Warenkorb",
    "cart_related_products": "Verwandte Produkte",
    "cart_title": "Warenkorb",
    "cart_total": "Warenkorb insgesamt",
    "cart_type": "Typ",
    "case": "Fall",
    "category_count_size": "Größe der Kategorieanzahl",
    "category_menu": "Kategoriemenü",
    "center_button": "Mitteltaste",
    "centered_slides": "Zentrierte Folien",
    "change_every": "Ändere jeden",
    "checkout_buttons": "Beschleunigte Checkout-Schaltflächen",
    "circle_color": "Kreisfarbe",
    "clamp": "Klemme",
    "clamp_row": "Klemmreihe",
    "code": "Code",
    "collage_layout": "Collage-Layout",
    "collapse": "Zusammenbruch",
    "collapse_close": "Standardmäßig schließen",
    "collapse_icon": "Symbol „Reduzieren“.",
    "collapse_open": "Standardmäßig geöffnet",
    "collapse_style": "Stil reduzieren",
    "collapsed_label": "Reduziertes Etikett",
    "collection": "Sammlung",
    "collection_count": "Anzahl der Sammlungen",
    "collection_list": "Sammlungen",
    "collection_templates": "Sammlungsvorlagen",
    "collection_title_case": "Sammlungstiteletui",
    "color": "Farbe",
    "color_1": "Farbe 1",
    "color_2": "Farbe 2",
    "color_active": "Farbe aktiv",
    "color_name": "Farbname",
    "color_scheme": "Farbschema",
    "color_scheme_mobile": "Farbschema mobil",
    "colors": "Farben",
    "column": "Spalte",
    "column_gap": "Spaltenlücke",
    "column_left_width": "Breite der linken Spalte",
    "column_right_width": "Breite der rechten Spalte",
    "columns": "Spalten",
    "condition_text": "Bedingungstext",
    "container_border_radius": "Containerrandradius",
    "container_padding": "Behälterpolsterung",
    "content": "Inhalt",
    "content_alignment": "Inhaltsausrichtung",
    "content_direction": "Inhaltliche Ausrichtung",
    "content_direction_on_mobile": "Inhaltliche Ausrichtung auf Mobilgeräten",
    "content_overlay": "Inhaltsüberlagerung",
    "content_position": "Inhaltliche Position",
    "content_type": "Inhaltstyp",
    "content_width": "Inhaltsbreite",
    "corner_radius": "Eckenradius",
    "countdown_time": "Countdown-Zeit",
    "country_region": "Land/Region",
    "coupon_code": "Gutscheincode",
    "cover_image": "Titelbild",
    "cover_image_size": "Titelbildgröße",
    "currency_code": "Währungscode",
    "custom_color_underline": "Benutzerdefinierte Farbunterstreichung",
    "custom_height": "Benutzerdefinierte Höhe",
    "custom_icon": "Benutzerdefiniertes Symbol",
    "custom_liquid": "Flüssiger Code",
    "custom_minimum_height": "Benutzerdefinierte Mindesthöhe",
    "custom_mobile_size": "Benutzerdefinierte Handygröße",
    "custom_mobile_width": "Benutzerdefinierte mobile Breite",
    "custom_percent": "Brauch (%)",
    "custom_submenu": "Benutzerdefiniertes Untermenü",
    "custom_width": "Benutzerdefinierte Breite",
    "customer_list": "Kundenliste",
    "cut_off_time": "Bestellschlusszeit",
    "date_end": "Enddatum vom aktuellen Datum",
    "date_start": "Startdatum vom aktuellen Datum",
    "day_format": "Tagesformat",
    "default": "Standard",
    "default_image": "Standardbild",
    "default_logo": "Standardlogo",
    "delay_time": "Verzögerungszeit",
    "delivery_time_text": "Lieferzeittext",
    "description": "Beschreibung",
    "description_size": "Beschreibung Größe",
    "desktop_columns": "Desktop-Säulen",
    "desktop_content_position": "Position des Desktop-Inhalts",
    "desktop_divider": "Tischteiler",
    "desktop_grid_width": "Breite des Desktop-Rasters",
    "desktop_height": "Tischhöhe",
    "desktop_size": "Desktop-Größe",
    "direction": "Richtung",
    "direction_on_mobile": "Wegbeschreibung auf dem Handy",
    "direction_on_tablet": "Richtung auf dem Tablet",
    "disable_parallax_scroll_on_mobile": "Deaktivieren Sie den Parallaxen-Scroll auf Mobilgeräten",
    "display": "Anzeige",
    "divider": "Teiler",
    "divider_color": "Teiler",
    "divider_thickness": "Teilerdicke",
    "divider_width": "Teilerbreite",
    "dividers": "Teiler",
    "dot_style": "Punktstil",
    "dots": "Punkte",
    "dots_style_type": "Punktstil",
    "dots_top_offset": "Punkte oben versetzt",
    "drop_shadow": "Schlagschatten",
    "effects": "Effekte",
    "element_spacing": "Elementabstand",
    "empty_state_collection": "Leere Staatssammlung",
    "empty_state_collection_info": "Wird angezeigt, bevor eine Suche eingegeben wird",
    "enable": "Aktivieren",
    "enable_banner_1": "Banner 1 aktivieren",
    "enable_banner_2": "Aktivieren Sie Banner 2",
    "enable_banner_3": "Aktivieren Sie Banner 3",
    "enable_border": "Rand aktivieren",
    "enable_border_bottom": "Unteren Rand aktivieren",
    "enable_cart_note": "Warenkorbnotiz aktivieren",
    "enable_cart_estimate_shipping": "Warenkorb-Schätzung der Versandkosten aktivieren",
    "enable_cart_coupon": "Warenkorb-Coupon aktivieren",
    "enable_combined_products_listing": "Aktivieren Sie die Auflistung kombinierter Produkte",
    "enable_compare": "Vergleichen aktivieren",
    "enable_conditions": "Bedingungen aktivieren",
    "enable_country_selector": "Aktivieren Sie die Länder-/Regionsauswahl",
    "enable_filtering": "Filter",
    "enable_grid_density": "Steuerung des Rasterlayouts",
    "enable_items_per_page": "Artikel pro Seite",
    "enable_language_selector": "Sprachauswahl aktivieren",
    "enable_lookbook_all_items_layout": "Aktivieren Sie das Lookbook-Layout für alle Elemente",
    "enable_multi_level_categories": "Aktivieren Sie mehrstufige Kategorien",
    "enable_parallax_scroll": "Parallaxen-Scroll aktivieren",
    "enable_predictive_search": "Suchvorschläge aktivieren",
    "enable_preloading_screen": "Aktivieren Sie den Vorladebildschirm",
    "enable_price_percent": "Preisprozent aktivieren",
    "enable_quick_add_button": "Aktivieren Sie die Schaltfläche „Schnell hinzufügen“.",
    "enable_quick_view": "Aktivieren Sie die Schnellansicht",
    "enable_sign_in_with_shop_button": "Aktivieren Sie die Anmeldung mit der Shop-Schaltfläche",
    "enable_sorting": "Sortierung",
    "enable_sticky_content": "Sticky-Inhalte auf dem Desktop",
    "enable_swipe_on_mobile": "Aktivieren Sie Wischen auf Mobilgeräten",
    "enable_tabs_layout_for_mobile_menu": "Aktivieren Sie das Tab-Layout für das mobile Menü",
    "enable_typing_content": "Aktivieren Sie die Eingabe von Inhalten",
    "enable_video_autoplay": "Video-Autoplay",
    "enable_video_looping": "Video-Looping",
    "enable_view_all": "Aktivieren Sie „Alle anzeigen“, wenn die Sammlung mehr Produkte enthält als angezeigt",
    "enable_wishlist": "Wunschliste aktivieren",
    "enable_zoom": "Zoom aktivieren",
    "end_date": "Enddatum",
    "end_date_and_time": "Enddatum und -uhrzeit",
    "equal_columns": "Gleiche Spalten",
    "error_color": "Fehler",
    "exclude_days": "Tage ausschließen",
    "expand_first_group": "Erweitern Sie die erste Gruppe",
    "expanded_label": "Erweitertes Etikett",
    "expired_message": "Abgelaufene Nachricht",
    "expired_message_color": "Farbe der abgelaufenen Nachricht",
    "expired_message_size": "Abgelaufene Nachrichtengröße",
    "extend_left_overlay": "Linke Überlagerung erweitern",
    "extend_media_to_screen_edge": "Medien bis zum Bildschirmrand ausziehen",
    "extend_right_overlay": "Rechtes Overlay erweitern",
    "extend_summary": "Bis zum Bildschirmrand reichen",
    "extra_large": "Extra groß",
    "extra_small": "Extra klein",
    "faqs_filter": "FAQ-Filter",
    "favicon": "Favicon",
    "filter_label_for_all_tags": "Filterbezeichnung für alle Tags",
    "filter_style": "Filterstil",
    "filter_variant_pill": "Geben Sie den Namen der Option ein, um den Pillenstil anzuzeigen",
    "first_row_height": "Höhe der ersten Reihe",
    "first_row_media_position": "Medienposition in der ersten Reihe",
    "fixed_height": "Pixelhöhe",
    "fixed_width": "Pixelbreite",
    "flag": "Flagge",
    "font": "Schriftart",
    "font_family": "Schriftfamilie",
    "font_price": "Preisschrift",
    "font_size": "Schriftgröße",
    "font_style": "Schriftstil",
    "font_weight": "Schriftstärke",
    "four_row_height": "Vierreihige Höhe",
    "full_width": "Volle Breite",
    "full_width_first_image": "Erstes Bild in voller Breite",
    "full_width_on_mobile": "Volle Breite auf Mobilgeräten",
    "gap": "Lücke",
    "geometric_translate_y": "Geometrische Übersetzung Y",
    "gift_card_form": "Geschenkkartenformular",
    "gift_cards_icon": "Symbol für Geschenkkarten",
    "gift_cards_link": "Link zu Geschenkkarten",
    "gift_wrap_product": "Geschenkverpackungsprodukt",
    "gradient_direction": "Verlaufsrichtung",
    "grid_for_menus": "Raster für Menüs",
    "header_width": "Header-Breite",
    "heading": "Überschrift",
    "heading_1": "Überschrift 1",
    "heading_2": "Überschrift 2",
    "heading_3": "Überschrift 3",
    "heading_4": "Überschrift 4",
    "heading_5": "Überschrift 5",
    "heading_color": "Überschriftenfarbe",
    "heading_label_case": "Fall der Überschriftenbeschriftung",
    "heading_preset": "Überschrift voreingestellt",
    "heading_size": "Überschriftengröße",
    "headings": "Überschriften",
    "height": "Höhe",
    "hide_button_border": "Schaltflächenrand ausblenden",
    "hide_countdown_expired": "Der Countdown zum Ausblenden ist abgelaufen",
    "hide_logo_on_home_page": "Logo auf der Startseite ausblenden",
    "hide_on_mobile": "Auf dem Handy ausblenden",
    "hide_padding": "Polsterung verstecken",
    "hide_submit_border": "Senden-Rahmen ausblenden",
    "hide_unselected_variant_media": "Nicht ausgewählte Variantenmedien ausblenden",
    "highlight": "Hervorheben",
    "highlight_color": "Farbe hervorheben",
    "highlight_type": "Hervorhebungstyp",
    "horizontal": "Horizontal",
    "horizontal_gap": "Horizontaler Spalt",
    "horizontal_offset": "Horizontaler Versatz",
    "horizontal_on_desktop": "Horizontal auf dem Desktop",
    "horizontal_on_mobile": "Horizontal auf dem Handy",
    "horizontal_padding": "Horizontale Polsterung",
    "horizontal_padding_mobile": "Horizontales Polstermobile",
    "horizontal_position": "Horizontale Position",
    "hover_background": "Hover-Hintergrund",
    "hover_background_gradient": "Bewegen Sie den Mauszeiger über den Hintergrundverlauf",
    "hover_behavior": "Schwebeverhalten",
    "hover_borders": "Grenzen bewegen",
    "hover_overlay": "Hover-Overlay",
    "hover_plus_icon": "Bewegen Sie den Mauszeiger über das Plus-Symbol",
    "hover_reveal": "Hover-Enthüllung",
    "hover_text": "Hover-Text",
    "hover_zoom": "Hover-Zoom",
    "hr": "Stunde",
    "icon": "Symbol",
    "icon_background": "Symbolhintergrund",
    "icon_color": "Symbolfarbe",
    "icon_position": "Symbolposition",
    "icon_size": "Symbolgröße",
    "icon_size_desktop": "Symbolgröße (Desktop)",
    "icon_size_mobile": "Symbolgröße (mobil)",
    "icon_width": "Symbolbreite",
    "icons": "Symbole",
    "image": "Bild",
    "image_1": "Bild 1",
    "image_10": "Bild 10",
    "image_2": "Bild 2",
    "image_3": "Bild 3",
    "image_4": "Bild 4",
    "image_5": "Bild 5",
    "image_6": "Bild 6",
    "image_7": "Bild 7",
    "image_8": "Bild 8",
    "image_9": "Bild 9",
    "image_behavior": "Bildverhalten",
    "image_border_radius": "Bildeckenradius",
    "image_border_thickness": "Dicke des Bildrandes",
    "image_corner_radius": "Bildeckenradius",
    "image_gap": "Bildlücke",
    "image_icon": "Bildsymbol",
    "image_layout": "Bildlayout",
    "image_level_1": "Bildebene 1",
    "image_opacity": "Bildopazität",
    "image_overlay_opacity": "Deckkraft der Bildüberlagerung",
    "image_padding": "Bildauffüllung",
    "image_position": "Bildposition",
    "image_ratio": "Bildverhältnis",
    "image_shape": "Bildform",
    "image_width": "Bildbreite",
    "inherit_color_scheme": "Farbschema übernehmen",
    "inherit_text_alignment": "Textausrichtung übernehmen",
    "inner_color": "Innenfarbe",
    "input_option_name_to_show_swatch_style": "Geben Sie den Namen der Option ein, um den Farbfeldstil anzuzeigen",
    "input_type": "Eingabetyp",
    "installments": "Ratenzahlungen",
    "integrated_button": "Integrierter Knopf",
    "inventory_threshold": "Niedriger Lagerbestandsschwellenwert",
    "inverse": "Invers",
    "inverse_logo": "Inverses Logo",
    "is_required": "Ist erforderlich",
    "item_background": "Artikelhintergrund",
    "items_gap": "Artikellücke",
    "items_to_show": "Zu zeigende Elemente",
    "justify": "Rechtfertigen",
    "justify_alignment": "Ausrichtung begründen",
    "label": "Etikett",
    "label_color": "Etikettenfarbe",
    "label_size": "Etikettengröße",
    "language_selector": "Sprachauswahl",
    "large": "Groß",
    "layout": "Layout",
    "layout_gap": "Layoutlücke",
    "layout_style": "Stil",
    "layout_type": "Typ",
    "left": "Links",
    "left_margin_mobile": "Linker Rand beweglich",
    "left_padding": "Linke Polsterung",
    "length": "Länge",
    "letter_spacing": "Buchstabenabstand",
    "lightbox": "Leuchtkasten",
    "limit": "Limit",
    "limit_blog_posts": "Begrenzen Sie Blogbeiträge",
    "limit_content_width": "Begrenzen Sie die Breite des Inhalts",
    "limit_media_to_screen_height": "Auf Bildschirmhöhe beschränken",
    "limit_product_details_width": "Begrenzen Sie die Breite der Produktdetails",
    "line_height": "Zeilenhöhe",
    "link": "Link",
    "link_1": "Link 1",
    "link_10": "Link 10",
    "link_2": "Link 2",
    "link_3": "Link 3",
    "link_4": "Link 4",
    "link_5": "Link 5",
    "link_6": "Link 6",
    "link_7": "Link 7",
    "link_8": "Link 8",
    "link_9": "Link 9",
    "link_preset": "Link-Voreinstellung",
    "link_underline_color": "Link-Unterstreichungsfarbe",
    "links": "Links",
    "liquid_code": "Flüssiger Code",
    "localization_type": "Lokalisierungstyp",
    "location_list": "Standortliste",
    "logo": "Logo",
    "logo_font": "Logo-Schriftart",
    "logo_image": "Logobild",
    "logo_text": "Logotext",
    "logo_width": "Logobreite",
    "loop": "Schleife",
    "make_details_sticky_desktop": "Klebrig auf dem Desktop",
    "make_section_full_width": "Machen Sie den Abschnitt in voller Breite",
    "make_section_margins_the_same_as_theme": "Passen Sie die Abschnittsränder an das Thema an",
    "map": "Karte",
    "map_embed_iframe": "Karteneinbettung (Iframe)",
    "map_gap_desktop": "Kartenlücken-Desktop",
    "map_gap_mobile": "Kartenlücke mobil",
    "map_list_height": "Höhe der Kartenliste",
    "map_list_width": "Breite der Kartenliste",
    "margin": "Marge",
    "max_width": "Maximale Breite",
    "max_width_desktop": "Maximale Breite des Desktops",
    "maximum_collections_to_show": "Maximale Anzahl anzuzeigender Sammlungen",
    "maximum_products_to_show": "Maximale Anzahl an Produkten, die angezeigt werden können",
    "media_height": "Medienhöhe",
    "media_overlay": "Medienüberlagerung",
    "media_position": "Medienposition",
    "media_type": "Medientyp",
    "media_width": "Medienbreite",
    "menu": "Speisekarte",
    "menu_depth": "Menütiefe",
    "menu_item_name": "Name des Menüelements",
    "menu_level_1_items": "Elemente der Menüebene 1",
    "menu_level_2_items": "Elemente der Menüebene 2",
    "menu_level_3_items": "Elemente der Menüebene 3",
    "menu_tab": "Registerkarte „Menü“.",
    "message": "Nachricht",
    "min": "Minute",
    "minimum_height": "Mindesthöhe",
    "mobile_alignment": "Mobile Ausrichtung",
    "mobile_card_size": "Mobile Kartengröße",
    "mobile_columns": "Mobile Säulen",
    "mobile_gap": "Mobile Lücke",
    "mobile_height": "Mobile Höhe",
    "mobile_horizontal_position": "Mobile horizontale Position",
    "mobile_image": "Mobiles Bild",
    "mobile_logo_image": "Mobiles Logo",
    "mobile_menu": "Mobiles Menü",
    "mobile_pagination": "Mobile Paginierung",
    "mobile_quick_add": "Schnell hinzufügen für Mobilgeräte",
    "mobile_size": "Mobile Größe",
    "mobile_vertical_position": "Mobile vertikale Position",
    "motion": "Bewegung",
    "motion_direction": "Bewegungsrichtung",
    "movement_direction": "Bewegungsrichtung",
    "navigation": "Navigation",
    "navigation_bar": "Navigationsleiste",
    "navigation_bar_color_scheme": "Farbschema der Navigationsleiste",
    "new_badge_calculation_period": "Neuer Badge-Berechnungszeitraum",
    "new_badge_display_mode": "Neuer Badge-Anzeigemodus",
    "notification_message": "Benachrichtigungsnachricht",
    "number_color": "Zahlenfarbe",
    "number_of_columns_items_on_desktop": "Anzahl der Spaltenelemente auf dem Desktop",
    "number_of_columns_on_desktop": "Anzahl der Spalten auf dem Desktop",
    "number_of_columns_on_mobile": "Anzahl der Spalten auf Mobilgeräten",
    "number_of_filters": "Anzahl der Filter",
    "number_of_posts": "Anzahl der Beiträge",
    "number_size": "Zahlengröße",
    "opacity": "Opazität",
    "open_first_tab_by_default": "Standardmäßig den ersten Tab öffnen",
    "open_new_tab": "Link in neuem Tab öffnen",
    "open_row_by_default": "Zeile standardmäßig öffnen",
    "option_name": "Optionsname",
    "other_text_color": "Andere Textfarbe",
    "outer_color": "Außenfarbe",
    "overlay": "Überlagerung",
    "overlay_color": "Overlay-Farbe",
    "overlay_opacity": "Deckkraft der Überlagerung",
    "overlay_style": "Overlay-Stil",
    "padding": "Polsterung",
    "padding_bottom": "Polsterung unten",
    "padding_horizontal": "Polsterung horizontal",
    "padding_left": "Polsterung links",
    "padding_left_right": "Links rechts",
    "padding_right": "Polsterung richtig",
    "padding_top": "Polsterung oben",
    "padding_top_bottom": "Oben/Unten",
    "page": "Seite",
    "page_transition_enabled": "Seitenübergang",
    "page_width": "Seitenbreite",
    "pagination": "Pagination",
    "pagination_active_color": "Aktive Farbe für die Paginierung",
    "pagination_color": "Paginierungsfarbe",
    "pagination_position": "Paginierungsposition",
    "pagination_type": "Paginierungstyp",
    "parallax": "Parallaxe",
    "parallax_speed": "Parallaxengeschwindigkeit",
    "pause_on_hover": "Beim Schweben pausieren",
    "percent_height": "Prozentuale Höhe",
    "percent_size": "Prozentuale Größe",
    "percent_size_mobile": "Prozentuale Größe",
    "percent_width": "Prozent Breite",
    "pixel_size": "Pixelgröße",
    "pixel_size_mobile": "Pixelgröße",
    "placeholder": "Platzhalter",
    "placement": "Platzierung",
    "popup_position": "Popup-Position",
    "position": "Position",
    "position_bottom": "Unten positionieren",
    "position_left": "Position links",
    "position_mobile": "Mobil positionieren",
    "position_offset": "Positionsoffset",
    "position_right": "Richtig positionieren",
    "position_tablet": "Tablett positionieren",
    "position_top": "Oben positionieren",
    "positions_type": "Positionstyp",
    "predictive_search_show_price": "Produktpreis anzeigen",
    "predictive_search_show_vendor": "Produktanbieter anzeigen",
    "preset": "Voreingestellt",
    "preview_height": "Vorschauhöhe",
    "primary_button_background": "Hintergrund der primären Schaltfläche",
    "primary_button_border": "Rahmen der primären Schaltfläche",
    "primary_button_text": "Text der primären Schaltfläche",
    "primary_color": "Links",
    "primary_font": "Primäre Schriftart",
    "primary_hover_color": "Hover-Links",
    "primary_text": "Primärtext",
    "product": "Produkt",
    "product_and_card_title_case": "Produkt- und Kartentitelhülle",
    "product_cards": "Produktkarten",
    "product_corner_radius": "Eckenradius des Produkts",
    "product_count": "Produktanzahl",
    "product_list": "Produktliste",
    "product_max_stock": "Maximaler Produktbestand",
    "product_pages": "Produktseiten",
    "product_templates": "Produktvorlagen",
    "product_title_case": "Fall des Produkttitels",
    "product_type": "Produkttyp",
    "products": "Produkte",
    "products_button_text": "Text der Schaltfläche „Produkte“.",
    "products_button_text_hide": "Text der Schaltfläche „Produkte“ ausblenden",
    "products_per_page": "Produkte pro Seite",
    "products_suggest": "Produkte empfehlen",
    "products_to_show": "Produkte zum Vorzeigen",
    "progress_bar": "Fortschrittsbalken",
    "progress_bar_border_radius": "Randradius der Fortschrittsleiste",
    "progress_bar_color_1": "Farbe des Fortschrittsbalkens 1",
    "progress_bar_color_2": "Farbe des Fortschrittsbalkens 2",
    "progress_bar_height": "Höhe des Fortschrittsbalkens",
    "progress_top_offset": "Oberer Versatz des Fortschritts",
    "progressbar_left": "Fortschrittsbalken links",
    "progressbar_right": "Fortschrittsbalken rechts",
    "quick_add": "Schnell hinzufügen",
    "quick_add_colors": "Fügen Sie schnell Farben hinzu",
    "quick_add_type": "Typ schnell hinzufügen",
    "quick_keywords": "Schnelle Schlüsselwörter",
    "quick_links": "Schnelle Links",
    "radius": "Radius",
    "random_hours": "Zufällige Stunden",
    "rating": "Bewertung",
    "ratio": "Verhältnis",
    "read_only": "Nur lesen",
    "reflection_opacity": "Reflexionsopazität",
    "regular": "Regulär",
    "reveal_on_hover": "Beim Schweben anzeigen",
    "reveal_sections_on_scroll": "Zeigen Sie Abschnitte beim Scrollen an",
    "reverse": "Umkehren",
    "review": "Rezension",
    "review_count": "Anzahl der Bewertungen",
    "right": "Rechts",
    "right_banner": "Rechtes Banner",
    "right_margin_mobile": "Rechter Rand beweglich",
    "right_padding": "Richtige Polsterung",
    "row": "Reihe",
    "row_gap": "Reihenlücke",
    "row_height": "Zeilenhöhe",
    "search": "Suchen",
    "search_icon": "Suchsymbol",
    "search_position": "Position",
    "search_row": "Reihe",
    "sec": "Zweite",
    "second_row_height": "Höhe der zweiten Reihe",
    "secondary_button_background": "Hintergrund der sekundären Schaltfläche",
    "secondary_button_border": "Rand der sekundären Schaltfläche",
    "secondary_button_text": "Sekundärer Schaltflächentext",
    "secondary_font": "Sekundäre Schriftart",
    "secondary_text": "Sekundärtext",
    "section_height": "Abschnittshöhe",
    "section_padding": "Abschnittspolsterung",
    "section_width": "Abschnittsbreite",
    "select_highlight_content": "Markieren Sie den Inhalt",
    "select_spacing_content": "Abstandsinhalt auswählen",
    "select_stroke_content": "Wählen Sie den Strichinhalt aus",
    "seller_note": "Mitteilung an den Verkäufer zulassen",
    "separator_color": "Trennfarbe",
    "separator_icon": "Trennsymbol",
    "shadow_blur": "Schattenunschärfe",
    "shadow_color": "Schatten",
    "shadow_horizontal_offset": "Horizontaler Schattenversatz",
    "shadow_spread": "Schatten breitete sich aus",
    "shadow_vertical_offset": "Vertikaler Schattenversatz",
    "shape": "Form",
    "show": "Zeigen",
    "show_a_to_z_brands": "Zeigen Sie Marken von A bis Z",
    "show_after_minutes": "Anzeigen nach (Minuten)",
    "show_again_after": "Danach noch einmal anzeigen",
    "show_alignment": "Ausrichtung anzeigen",
    "show_all_products_button": "Schaltfläche „Alle Produkte anzeigen“.",
    "show_arrow_on_header": "Pfeil in der Kopfzeile anzeigen",
    "show_as_accordion": "Als Akkordeon auf dem Handy anzeigen",
    "show_author": "Autor",
    "show_availability": "Verfügbarkeit anzeigen",
    "show_barcode": "Barcode anzeigen",
    "show_calculator_free_shipping_message": "Nachricht zum kostenlosen Versand des Taschenrechners anzeigen",
    "show_collection_image": "Sammlungsbild anzeigen",
    "show_comments": "Kommentare anzeigen",
    "show_content_on_image": "Inhalt auf Bild anzeigen",
    "show_copyright": "Urheberrecht anzeigen",
    "show_count": "Anzahl anzeigen",
    "show_countdown": "Countdown anzeigen",
    "show_currency_codes": "Währungscodes anzeigen",
    "show_customization_option": "Anpassungsoption anzeigen",
    "show_date": "Datum",
    "show_days": "Showtage",
    "show_description": "Beschreibung anzeigen",
    "show_filter_by_tags_sidebar": "Filter nach Tags anzeigen [Seitenleiste]",
    "show_filter_label": "Textbeschriftungen für angewendete Filter",
    "show_grid_layout_selector": "Rasterlayout-Auswahl anzeigen",
    "show_hot_stock": "Heiße Aktie anzeigen",
    "show_hours": "Stunden anzeigen",
    "show_icons_beside_menu_items": "Symbole neben den Menüpunkten anzeigen",
    "show_images": "Bilder anzeigen",
    "show_images_below_sub_menu_items": "Bilder unter den Untermenüpunkten anzeigen",
    "show_inventory_quantity": "Geringe Lagerbestände anzeigen",
    "show_item_content": "Artikelinhalt anzeigen",
    "show_item_subtotal": "Zwischensumme des Artikels anzeigen",
    "show_label": "Etikett anzeigen",
    "show_left_categories": "Linke Kategorien anzeigen",
    "show_marquee": "Festzelt anzeigen",
    "show_message": "Nachricht anzeigen",
    "show_minutes": "Minuten anzeigen",
    "show_new_badge": "Neues Abzeichen anzeigen",
    "show_next_previous_article": "Nächsten/vorherigen Artikel anzeigen",
    "show_on_mobile": "Auf Mobilgeräten anzeigen",
    "show_page_title": "Seitentitel anzeigen",
    "show_payment_icons": "Zahlungssymbole anzeigen",
    "show_pickup_availability": "Abholverfügbarkeit anzeigen",
    "show_policy_links": "Richtlinienlinks anzeigen",
    "show_product_button": "Produktschaltfläche anzeigen",
    "show_product_image": "Produktbild anzeigen",
    "show_product_price": "Produktpreis anzeigen",
    "show_product_rating": "Produktbewertung anzeigen",
    "show_product_title": "Produkttitel anzeigen",
    "show_product_type": "Produkttyp anzeigen",
    "show_product_variant": "Produktvariante anzeigen",
    "show_promotion_banner": "Werbebanner anzeigen",
    "show_quick_edit_button": "Schnellbearbeitungsschaltfläche anzeigen",
    "show_right_banner": "Rechtes Banner anzeigen",
    "show_sale_price_first": "Zuerst den Verkaufspreis anzeigen",
    "show_search": "Suche anzeigen",
    "show_second_image_on_hover": "Zweites Bild beim Hover anzeigen",
    "show_seconds": "Sekunden anzeigen",
    "show_separator_line": "Trennlinie anzeigen",
    "show_sku": "Artikelnummer anzeigen",
    "show_skus": "SKUs anzeigen",
    "show_social_media_icons": "Social-Media-Symbole anzeigen",
    "show_subscription_form_on_promotion_click": "Abonnementformular beim Aktionsklick anzeigen",
    "show_swatch_label": "Textbeschriftungen für Farbfelder",
    "show_tag_count": "Tag-Anzahl anzeigen",
    "show_tags": "Tags anzeigen",
    "show_tax_info": "Steuerinformationen",
    "show_underline_for_heading": "Unterstreichung für Überschrift anzeigen",
    "show_vendor": "Anbieter anzeigen",
    "show_view_more_icon": "Mehr anzeigen-Symbol anzeigen",
    "size": "Größe",
    "slide_direction": "Schieberichtung",
    "slide_spacing": "Schiebespalt",
    "slide_width": "Folienbreite",
    "slideshow_fullwidth": "Rutschen in voller Breite",
    "small": "Klein",
    "social_facebook_link": "Facebook",
    "social_instagram_link": "Instagram",
    "social_pinterest_link": "Pinterest",
    "social_snapchat_link": "Snapchat",
    "social_tiktok_link": "TikTok",
    "social_tumblr_link": "Tumblr",
    "social_twitter_link": "X / Twitter",
    "social_vimeo_link": "Vimeo",
    "social_youtube_link": "YouTube",
    "space_between_template_sections": "Abstand zwischen den Vorlagenabschnitten",
    "spacing_between_table_and_content": "Abstand zwischen Tabelle und Inhalt",
    "spacing_between_tabs": "Abstand zwischen Tabulatoren",
    "spacing_bottom": "Abstand unten",
    "spacing_left": "Abstand links",
    "spacing_right": "Abstand rechts",
    "spacing_text": "Abstandstext",
    "spacing_top": "Abstand oben",
    "speed": "Geschwindigkeit",
    "spread": "Verbreiten",
    "statement": "Stellungnahme",
    "sticky_header": "Klebriger Header",
    "sticky_position_bottom": "Klebeposition unten",
    "sticky_width": "Klebrige Breite",
    "stock_level": "Lagerbestand",
    "stop_on_hover": "Stoppen Sie im Schwebeflug",
    "stroke": "Schlaganfall",
    "style": "Stil",
    "subheading": "Unterüberschrift",
    "subheading_color": "Farbe der Unterüberschrift",
    "subheading_size": "Größe der Unterüberschrift",
    "submenu": "Untermenü",
    "success_color": "Erfolg",
    "svg_icon": "SVG-Symbol",
    "svg_icon_level_1": "SVG-Symbol Ebene 1",
    "swatch_size": "Mustergröße",
    "swatches": "Farbfelder",
    "tab_content": "Tab-Inhalt",
    "tab_content_from_page": "Tab-Inhalt von der Seite",
    "tab_for": "Tab für",
    "tablet_alignment": "Tablet-Ausrichtung",
    "tablet_columns": "Tablet-Säulen",
    "tabs_design": "Tabs-Design",
    "tabs_header": "Tabs-Kopfzeile",
    "tabs_header_style": "Tab-Kopfzeilenstil",
    "tags_list_1": "Schlagwortliste 1",
    "tags_list_2": "Schlagwortliste 2",
    "tags_list_3": "Schlagwortliste 3",
    "tags_list_4": "Schlagwortliste 4",
    "tags_list_5": "Schlagwortliste 5",
    "tertiary_font": "Tertiäre Schriftart",
    "text": "Text",
    "text_1": "Text 1",
    "text_2": "Text 2",
    "text_3": "Text 3",
    "text_alignment": "Textausrichtung",
    "text_alignment_desktop": "Textausrichtungs-Desktop",
    "text_alignment_mobile": "Textausrichtung mobil",
    "text_color": "Textfarbe",
    "text_hierarchy": "Texthierarchie",
    "text_icon": "Text/Symbol",
    "text_icon_active": "Text/Symbol aktiv",
    "text_label_case": "Textetikettenetui",
    "text_presets": "Textvoreinstellungen",
    "textarea_height": "Höhe des Textbereichs",
    "the_maximum_level_of_inventory": "Der maximale Lagerbestand",
    "thickness": "Dicke",
    "third_row_height": "Höhe der dritten Reihe",
    "third_text": "Dritter Text",
    "time_appear": "Die Zeit erscheint",
    "time_to_show": "Zeit zu zeigen",
    "timer_background": "Timer-Hintergrund",
    "timer_border_color": "Farbe des Timer-Rahmens",
    "timer_border_radius": "Timer-Randradius",
    "timer_border_width": "Breite des Timer-Rahmens",
    "timer_gap": "Timer-Lücke",
    "timer_padding": "Timer-Auffüllung",
    "timer_width": "Timerbreite",
    "title": "Titel",
    "title_background": "Titelhintergrund",
    "title_color": "Titelfarbe",
    "title_level_1": "Titelebene 1",
    "title_level_2": "Titelebene 2",
    "title_level_3": "Titelebene 3",
    "top": "Spitze",
    "top_margin_mobile": "Mobil mit Top-Marge",
    "top_padding": "Obere Polsterung",
    "transition_to_main_product": "Übergang von der Produktkarte zur Produktseite",
    "transparent_background": "Transparenter Hintergrund",
    "truncate_type": "Typ abschneiden",
    "truncatewords": "Wörter abschneiden",
    "type": "Typ",
    "type_level_1": "Typebene 1",
    "type_preset": "Textvoreinstellung",
    "typing_text": "Text eingeben",
    "underline_height": "Höhe unterstreichen",
    "underline_offset": "Unterstreichungsversatz",
    "underline_thickness": "Dicke unterstreichen",
    "unit": "Einheit",
    "unrated_border_color": "Nicht bewertete Randfarbe",
    "unrated_color": "Nicht bewertete Farbe",
    "url_label": "URL-Label",
    "use_inverse_logo": "Verwenden Sie ein umgekehrtes Logo",
    "variant_alignment": "Variantenausrichtung",
    "variant_background_color": "Variante der Hintergrundfarbe",
    "variant_images": "Variantenbilder",
    "vendor": "Verkäufer",
    "vertical": "Vertikal",
    "vertical_gap": "Vertikaler Spalt",
    "vertical_menu_color_scheme": "Vertikales Menü-Farbschema",
    "vertical_menu_style": "Vertikaler Menüstil",
    "vertical_offset": "Vertikaler Versatz",
    "vertical_on_mobile": "Vertikal auf Mobilgeräten",
    "vertical_padding": "Vertikale Polsterung",
    "vertical_padding_mobile": "Vertikales Polstermobile",
    "vertical_position": "Vertikale Position",
    "video": "Video",
    "video_alt_text": "Alt-Text",
    "video_autoplay": "Autoplay",
    "video_cover_image": "Titelbild",
    "video_external_url": "URL",
    "video_loop": "Loop-Video",
    "video_position": "Videoposition",
    "video_source": "Quelle",
    "video_type": "Videotyp",
    "view_all_as_last_card": "„Alle anzeigen“ als letzte Karte",
    "view_all_style": "Stil „Alle anzeigen“.",
    "view_content": "Inhalte ansehen",
    "view_more_icon": "Symbol „Mehr anzeigen“.",
    "view_more_show": "Schaltfläche „Mehr anzeigen“ anzeigen",
    "view_product": "Produkt ansehen",
    "visibility": "Sichtweite",
    "weight": "Gewicht",
    "widget_layout": "Widget-Layout",
    "width": "Breite",
    "width_desktop": "Desktop-Breite",
    "width_mobile": "Mobile Breite",
    "width_option": "Breitenoption",
    "width_tablet": "Tablet-Breite",
    "wrap": "Wickeln",
    "wrap_tablet": "Tablette einwickeln",
    "z_index": "Z-Index",
    "zoom_type": "Zoomtyp"
  },
  "text_defaults": {
    "accordion_heading": "Akkordeon-Überschrift",
    "be_bold": "Seien Sie mutig.",
    "button_label": "Jetzt einkaufen",
    "collapsible_row": "Zusammenklappbare Reihe",
    "contact_form_button_label": "Einreichen",
    "email_signup_button_label": "Abonnieren",
    "heading": "Überschrift",
    "popup_link": "Popup-Link",
    "shop_our_latest_arrivals": "Shoppen Sie unsere Neuzugänge!",
    "sign_up": "Melden Sie sich an",
    "welcome_to_our_store": "Willkommen in unserem Shop"
  }
}