{
  "accessibility": {
    "account": "Open account menu",
    "cart": "Cart",
    "cart_count": "Total items in cart",
    "close": "Close",
    "close_dialog": "Close dialog",
    "collapsible_content_title": "Collapsible content",
    "complementary_products": "Complementary products",
    "country_region": "Country/Region",
    "country_results_count": "{{ count }} results",
    "decrease_quantity": "Decrease quantity",
    "discount": "Apply a discount code",
    "discount_applied": "Applied discount code: {{ code }}",
    "dropdown": "Open dropdown",
    "error": "Error",
    "filter_count": {
      "one": "{{ count }} filter applied",
      "other": "{{ count }} filters applied"
    },
    "filters": "Filters",
    "find_country": "Find country",
    "increase_quantity": "Increase quantity",
    "inventory_status": "Inventory status",
    "link_messages": {
      "external": "Opens external website.",
      "new_window": "Opens in a new window."
    },
    "loading": "Loading...",
    "loading_product_recommendations": "Loading product recommendations",
    "localization_region_and_language": "Open region and language selector",
    "menu": "Menu",
    "nested_product": "{{ product_title }} for {{ parent_title }}",
    "new_window": "Opens in a new window.",
    "open_cart_drawer": "Open cart",
    "open_search_modal": "Open search",
    "pause_video": "Pause video",
    "play_model": "Play 3D model",
    "play_video": "Play video",
    "promotion-popup": "Promotion popup",
    "quantity": "Quantity",
    "rating": "Rating of this product is {{ rating }} out of 5",
    "refresh_page": "Choosing a selection results in a full page refresh.",
    "remove_item": "Remove {{ title}}",
    "reset_search": "Reset search",
    "scroll_to": "Scroll to {{ title }}",
    "search_results_count": "{{ count }} search results found for \"{{ query }}\"",
    "search_results_no_results": "No results found for \"{{ query }}\"",
    "skip_to_product_info": "Skip to product information",
    "skip_to_results_list": "Skip to results list",
    "skip_to_text": "Skip to content",
    "slide_status": "Slide {{ index }} of {{ length }}",
    "slideshow_next": "Next slide",
    "slideshow_pause": "Pause slideshow",
    "slideshow_play": "Play slideshow",
    "slideshow_previous": "Previous slide",
    "star_reviews_info": "{{ rating_value }} out of {{ rating_max }} stars",
    "total_reviews": "total reviews",
    "unit_price": "Unit price",
    "unit_price_separator": "per",
    "vendor": "Vendor:"
  },
  "actions": {
    "add": "Add",
    "add_to_cart": "Add to cart",
    "added": "Added",
    "apply": "Apply",
    "back": "Back",
    "choose": "Choose",
    "clear": "Clear",
    "clear_all": "Clear all",
    "close": "Close",
    "close_dialog": "Close dialog",
    "continue_shopping": "Continue shopping",
    "enter_password": "Enter password",
    "enter_using_password": "Enter using password",
    "log_in": "Sign in",
    "log_in_html": "Have an account? <a href=\"{{ link }}\">Log in</a> to check out faster.",
    "log_out": "Log out",
    "more": "More",
    "open": "Open",
    "open_image_in_full_screen": "Open image in full screen",
    "remove": "Remove",
    "remove_discount": "Remove discount {{ code }}",
    "reset": "Reset",
    "save": "Save",
    "see_items": {
      "one": "See {{ count }} item",
      "other": "See {{ count }} items"
    },
    "show_all_options": "Show all options",
    "show_filters": "Filter",
    "show_less": "Show less",
    "show_more": "Show more",
    "sign_in_options": "Other sign in options",
    "sign_up": "Sign up",
    "sort": "Sort",
    "submit": "Submit",
    "view_all": "View all",
    "view_in_your_space": "View in your space",
    "view_store_information": "View store information",
    "zoom": "Zoom"
  },
  "blogs": {
    "article": {
      "back_to_blog": "Back to blog",
      "blog": "Blog",
      "blog_details_separator": "/",
      "by": "By",
      "comment_form_title": "Leave a comment",
      "comments": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      },
      "featured": "Featured",
      "next_post": "Next post",
      "on": "On",
      "previous_post": "Previous post",
      "read_more": "Read more",
      "read_more_title": "Read more: {{ title }}",
      "share": "Share this article"
    },
    "comment_form": {
      "email": "Email",
      "error": "Comment failed to post, please address the following:",
      "heading": "Leave a comment",
      "message": "Comment",
      "moderated": "Please note, comments need to be approved before they are published.",
      "name": "Name",
      "post": "Post comment",
      "success": "Your comment was posted successfully! Thank you!",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."
    }
  },
  "content": {
    "account_orders": "Orders",
    "account_profile": "Profile",
    "account_title": "Account",
    "account_title_personalized": "Hi {{ first_name }}",
    "add": "Add to wishlist",
    "add_coupon": "Add a coupon",
    "added": "Added to wishlist",
    "announcement": "Announcement",
    "announcement_bar": "Announcement bar",
    "article_title": "Example article title",
    "articles": "Blog",
    "ask_an_expert": {
      "message": "Message"
    },
    "back_to_top": "Back to top",
    "blog_details_separator": "|",
    "breadcrumb": {
      "article": "Article",
      "blog": "Blog",
      "blogs": "Blogs",
      "cart": "Cart",
      "collections": "Collections",
      "home": "Home",
      "home_link_title": "Go to home page",
      "product": "Product",
      "search": "Search",
      "separator": "/",
      "title": "Breadcrumb"
    },
    "button_label": "Subscribe",
    "calculator_shipping": {
      "button": "Calculate shipping",
      "error": "One or more errors occurred while retrieving the shipping rates:",
      "multiple_results": "There are multiple shipping rates for your address:",
      "not_found": "Sorry, we do not ship to your address.",
      "one_result": "There is one shipping rate for your address:",
      "shipping": "Estimate Shipping Rates",
      "title": "Get shipping estimate:"
    },
    "cancel": "Cancel",
    "caption": "Cart items",
    "carousel": "Carousel",
    "cart": {
      "cart_items": "Cart with {{ count }} items",
      "cart_texts": "Cart ({{ count }} items)",
      "edit_cart_title": "Edit option",
      "edit_title": "Edit {{ title }}",
      "gift_wrapping_content": "Only for {{ money }}",
      "gift_wrapping_title": "Do you want a gift wrap?",
      "item_added": "Item added to your cart",
      "order_summary": "Order summary",
      "view": "View cart ({{ count }})",
      "view_empty_cart": "View cart"
    },
    "cart_count": {
      "one": "{{ count }} item",
      "other": "{{ count }} items"
    },
    "cart_count_max": {
      "more": "99+"
    },
    "cart_error": "There was an error while updating your cart. Please try again.",
    "cart_estimated_total": "Estimated total",
    "cart_quantity_error_html": "You can only add {{ quantity }} of this item to your cart.",
    "cart_subtotal": "Subtotal",
    "cart_title": "Cart",
    "cart_total": "Cart total",
    "checkout": "Checkout",
    "clear_search_term": "Clear search term",
    "collapse_row": "Collapse row",
    "collection_link": "Shop now",
    "collection_placeholder": "Collection title",
    "collection_title": "Your collection's name",
    "collections": "Collections",
    "collapsible_text": {
      "button_collapse": "Show more",
      "button_expanded": "Show less"
    },
    "compare": {
      "add": "Add to compare",
      "added": "Added to compare",
      "availability": "Availability",
      "collection": "Collection",
      "description": "Description",
      "message": "You must select at least two products to compare!",
      "other_details": "Other details",
      "product": "Product",
      "product_type": "Product type",
      "remove_all": "Remove all",
      "remove_compare": "Remove compare",
      "review": "Rating",
      "sku": "SKU",
      "title": "Compare"
    },
    "continue_shopping": "Continue shopping",
    "copied": "Copied",
    "copy": "Copy",
    "country_label": "Country/region",
    "country_results_count": "{{ count }} countries/regions found",
    "coupon_code": "Coupon code:",
    "d": "d",
    "day": "D",
    "days": "Days",
    "discount": "Discount",
    "discount_code": "Discount code",
    "discount_code_error": "Discount code cannot be applied to your cart",
    "discounts": "Discounts",
    "duties_and_taxes_included": "Duties and taxes included.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Duties and taxes included. Discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Duties and taxes included. Shipping is calculated at checkout.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy": "Duties and taxes included. Discounts and shipping calculated at checkout.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts": "Duties and taxes included. Shipping is calculated at checkout.",
    "duties_included": "Duties included.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Duties included. Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Duties included. Shipping is calculated at checkout.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Duties included. Taxes, discounts and shipping calculated at checkout.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Duties included. Shipping is calculated at checkout.",
    "each": "{{ money }}/ea",
    "empty": "Your cart is empty",
    "end_count": "of {{ count }} products",
    "errors": "Errors",
    "estimated_total": "Estimated total",
    "featured_products": "Featured products",
    "fields": {
      "separator": "to"
    },
    "filters": "Filters",
    "form": {
      "comment": "Comment",
      "email": "Email",
      "error_heading": "Please adjust the following:",
      "name": "Name",
      "phone": "Phone number",
      "post_success": "Thanks for contacting us. We'll get back to you as soon as possible.",
      "send": "Send",
      "title": "Contact form"
    },
    "free_shipping_1": "Free",
    "free_shipping_2": "TBD",
    "free_shipping_message": "Free shipping for all orders over",
    "free_shipping_message_1": "You qualify for free shipping!",
    "free_shipping_message_2": "Only",
    "free_shipping_message_3": "away from",
    "free_shipping_message_4": "free shipping",
    "go_to": "Go to {{ name }}",
    "grid": {
      "name": "Grid"
    },
    "grid_view": {
      "default_view": "Default",
      "grid_fieldset": "Column grid",
      "single_item": "Single",
      "zoom_out": "Zoom out"
    },
    "h": "h",
    "headings": {
      "image": "Product image",
      "price": "Price",
      "product": "Product",
      "quantity": "Quantity",
      "remove": "Remove",
      "total": "Total"
    },
    "hour": "H",
    "hours": "Hours",
    "inventory_in_stock": "In stock",
    "inventory_low_stock": "Low stock",
    "inventory_low_stock_show_count": {
      "one": "{{ count }} left",
      "other": "{{ count }} left"
    },
    "inventory_out_of_stock": "Out of stock",
    "item_count": {
      "one": "{{ count }} item",
      "other": "{{ count }} items"
    },
    "items": "items",
    "items_added": {
      "one": "{{ quantity }} item added",
      "other": "{{ quantity }} items added"
    },
    "items_per_page": "{{ limit }} Items per page",
    "items_per_page_label": "Items per page",
    "items_removed": {
      "one": "{{ quantity }} item removed",
      "other": "{{ quantity }} items removed"
    },
    "label": "Email",
    "language": "Language",
    "language_label": "Language",
    "load_slide": "Load slide",
    "load_video": "Load video: {{ description }}",
    "loading": "Loading...",
    "localization_region_and_language": "Region and language",
    "login": {
      "paragraph_html": "<a href=\"{{ link }}\" class=\"link link--underline\">Log in</a> to check out faster.",
      "title": "Have an account?"
    },
    "max_error": "This item has a maximum of {{ max }}",
    "menu": "Menu",
    "min_error": "This item has a minimum of {{ min }}",
    "m": "m",
    "min": "M",
    "mins": "Mins",
    "new_estimated_total": "New estimated total",
    "next_announcement": "Next announcement",
    "next_slideshow": "Next slide",
    "no_articles_found": "No articles found",
    "no_collections_found": "No collections found",
    "no_content": "No content available for this page",
    "no_links_found": "No links found",
    "no_more": "No more products",
    "no_more_collection": "No more products in this collection",
    "no_pages_found": "No pages found",
    "no_product_added": "No product is added to your wishlist",
    "no_products_found": "No products found.",
    "no_results": "No results found for “{{ terms }}”. Check the spelling or use a different word or phrase.",
    "no_results_found": "No results found",
    "note": "Additional comments",
    "note_placeholder": "Special instructions for seller...",
    "page": "Page",
    "page_placeholder_content": "Select a page to display its content.",
    "page_placeholder_title": "Page title",
    "page_title": "Page title",
    "pages": "Pages",
    "pagination": {
      "button_next": "Next",
      "button_previous": "Prev",
      "label": "Pagination",
      "next": "Next page",
      "page": "Page {{ number }}",
      "previous": "Previous page"
    },
    "password_page": {
      "admin_link_html": "Are you the store owner? <a href=\"/admin\" class=\"link link--underline\">Log in here</a>",
      "login_form_error": "Wrong password!",
      "login_form_heading": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "login_password_button": "Enter using password",
      "powered_by_shopify_html": "This shop will be powered by {{ shopify }}"
    },
    "payment": "Payment methods",
    "pause_slideshow": "Pause slideshow",
    "pickup_available_at_html": "Pickup available at <b>{{ location }}</b>",
    "pickup_available_in": "Pickup available, {{ pickup_time }}",
    "pickup_not_available": "Pickup currently not available",
    "pickup_ready_in": "{{ pickup_time }}",
    "placeholder_image": "Placeholder image",
    "please_select_content_to_display": "Please select a page to display content.",
    "play_slideshow": "Play slideshow",
    "popular_countries_regions": "Popular countries/regions",
    "powered_by": "This shop will be powered by",
    "price": "Price",
    "price_compare_at": "Compare at price",
    "price_filter_html": "The highest price is {{ price }}",
    "price_from": "From {{ price }}",
    "price_regular": "Regular price",
    "price_sale": "Sale price",
    "previous_announcement": "Previous announcement",
    "previous_slideshow": "Previous slide",
    "product": "Product",
    "product_badge_sale": "Sale",
    "product_badge_sold_out": "Sold out",
    "product_card_placeholder": "Product title",
    "product_count": "Product count",
    "product_custom_property_character_count": "{{ used_chars }}/{{ max_chars }} characters used",
    "product_image": "Product image",
    "product_image_main": "Main image",
    "product_image_secondary": "Secondary image",
    "product_information": "Product information",
    "product_subtotal": "Product subtotal",
    "product_title": "Example product title",
    "product_total": "Product total",
    "product_variants": "Product variants",
    "products": "Products",
    "quantity": "Quantity",
    "read_more": "Read more...",
    "recently_viewed": "Recently viewed",
    "recently_viewed_products": "Recently viewed products",
    "recipient_form_characters_used": "{{ used_chars }}/{{ max_chars }} characters used",
    "recipient_form_checkbox": "I want to send a gift card to the recipient",
    "recipient_form_email_address": "Recipient email address",
    "recipient_form_email_address_label": "Recipient email address (optional)",
    "recipient_form_email_label": "Recipient's email",
    "recipient_form_email_label_my_email": "My email",
    "recipient_form_error": "There was an error with the form submission",
    "recipient_form_fields_hidden": "Recipient form fields are now hidden",
    "recipient_form_fields_visible": "Recipient form fields are now visible",
    "recipient_form_message": "Message (optional)",
    "recipient_form_name_label": "Recipient name (optional)",
    "recipient_form_send_on": "YYYY-MM-DD",
    "recipient_form_send_on_label": "Send on (optional)",
    "recipient_form_send_to": "Send to",
    "remove": "Remove",
    "remove_all": "Remove all",
    "remove_all_items_confirmation": "Remove all {{ quantity }} items from your cart?",
    "remove_all_single_item_confirmation": "Remove 1 item from your cart?",
    "remove_title": "Remove {{ title }}",
    "results_pages_with_count": {
      "one": "{{ count }} page",
      "other": "{{ count }} pages"
    },
    "results_products_with_count": {
      "one": "{{ count }} product",
      "other": "{{ count }} products"
    },
    "results_suggestions_with_count": {
      "one": "{{ count }} suggestion",
      "other": "{{ count }} suggestions"
    },
    "results_with_count": {
      "one": "{{ count }} result",
      "other": "{{ count }} results"
    },
    "results_with_count_and_term": {
      "one": "{{ count }} result found for “{{ terms }}”",
      "other": "{{ count }} results found for “{{ terms }}”"
    },
    "reviews": "reviews",
    "s": "s",
    "sec": "sec",
    "secs": "secs",
    "search": "Search",
    "search_for": "Search for “{{ terms }}”",
    "search_input_label": "Search",
    "search_input_placeholder": "Search",
    "search_results": "Search results",
    "search_results_label": "Search results",
    "search_results_no_results": "No results found for \"{{ terms }}\". Try another search.",
    "search_results_no_results_check_spelling": "No results found for \"{{ terms }}\". Check the spelling or use a different word or phrase.",
    "search_results_quick_keywords": "Trending searches",
    "search_results_quick_links": "Popular categories",
    "search_results_resource_articles": "Blog posts",
    "search_results_resource_collections": "Collections",
    "search_results_resource_pages": "Pages",
    "search_results_resource_products": "Products",
    "search_results_resource_products_count": {
      "one": "{{ count }} product",
      "other": "{{ count }} products"
    },
    "search_results_resource_queries": "Search suggestions",
    "search_results_view_all": "View all",
    "search_results_view_all_button": "View all",
    "seller_note": "Special instructions",
    "share": {
      "close": "Close share",
      "copy_to_clipboard": "Copy link",
      "share_url": "Link",
      "success_message": "Link copied to clipboard"
    },
    "share_wishlist_via_email": "Share my wish list via email",
    "shipping_discount_error": "Shipping discounts are shown at checkout after adding an address",
    "shipping_policy": "Shipping calculated at checkout.",
    "shipping_policy_html": "<a href=\"{{ link }}\">Shipping</a> calculated at checkout.",
    "show_more": "Show more",
    "sidebar": "Sidebar",
    "slide": "Slide",
    "slider": {
      "name": "Slider",
      "next_slide": "Slide right",
      "of": "of",
      "previous_slide": "Slide left"
    },
    "social": {
      "email": "Email",
      "facebook": "Facebook",
      "instagram": "Instagram",
      "pinterest": "Pinterest",
      "snapchat": "Snapchat",
      "telegram": "Telegram",
      "tiktok": "TikTok",
      "tumblr": "Tumblr",
      "twitter": "X (Twitter)",
      "vimeo": "Vimeo",
      "whatsapp": "WhatsApp",
      "youtube": "YouTube"
    },
    "social_media": "Social media",
    "sorry_no_products": "Sorry, there are no products.",
    "start_count": "Showing",
    "step_error": "You can only add this item in increments of {{ step }}",
    "store_owner_link_html": "Are you the store owner? <a href=\"{{ link }}\">Log in here</a>",
    "success": "Thanks for subscribing",
    "suggestions": "Suggestions",
    "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout.",
    "taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Taxes and <a href=\"{{ link }}\">shipping</a> calculated at checkout.",
    "taxes_at_checkout_shipping_at_checkout_without_policy": "Taxes, discounts and shipping calculated at checkout.",
    "taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Taxes and shipping calculated at checkout.",
    "taxes_included": "Taxes included.",
    "taxes_included_shipping_at_checkout_with_policy_html": "Taxes included. Discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout.",
    "taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Taxes included. Shipping is calculated at checkout.",
    "taxes_included_shipping_at_checkout_without_policy": "Taxes included. Discounts and shipping calculated at checkout.",
    "taxes_included_shipping_at_checkout_without_policy_without_discounts": "Taxes included. Shipping is calculated at checkout.",
    "title": "Collection",
    "total": "Total",
    "total_items": "Total items",
    "unavailable": "Unavailable",
    "update": "Update",
    "update_country": "Update country/region",
    "update_language": "Update language",
    "use_fewer_filters_html": "Try using fewer filters, or <a class=\"{{ class }}\" href=\"{{ link }}\">clear all filters</a>.",
    "variant": "Variant",
    "variant_total": "Variant total",
    "view_all": "View all",
    "view_all_label": "View all products in the {{ collection_name }} collection",
    "view_as": "View as",
    "view_cart": "View cart",
    "view_more_details": "View more details",
    "wishlist": "Wish lists",
    "wishlist_items": "Wishlist with {{ count }} items",
    "wrong_password": "Wrong password",
    "your_cart": "Your cart",
    "your_cart_is_empty": "Your cart is empty"
  },
  "customer": {
    "account": {
      "details": "Account details",
      "return": "Return to Account details",
      "title": "Account",
      "view_addresses": "View addresses"
    },
    "account_fallback": "Account",
    "activate_account": {
      "cancel": "Decline invitation",
      "password": "Password",
      "password_confirm": "Confirm password",
      "submit": "Activate account",
      "subtext": "Create your password to activate your account.",
      "title": "Activate account"
    },
    "addresses": {
      "add": "Add address",
      "add_new": "Add a new address",
      "address1": "Address 1",
      "address2": "Address 2",
      "address_book": "Customer address book",
      "cancel": "Cancel",
      "city": "City",
      "company": "Company",
      "country": "Country/region",
      "default": "Default",
      "delete": "Delete",
      "delete_confirm": "Are you sure you wish to delete this address?",
      "edit": "Edit",
      "edit_address": "Edit address",
      "first_name": "First name",
      "last_name": "Last name",
      "phone": "Phone",
      "province": "Province",
      "set_default": "Set as default address",
      "title": "Addresses",
      "update": "Update address",
      "zip": "Postal/ZIP code"
    },
    "log_in": "Log in",
    "log_out": "Log out",
    "login_page": {
      "alternate_provider_separator": "or",
      "cancel": "Cancel",
      "create_account": "Create account",
      "email": "Email",
      "forgot_password": "Forgot your password?",
      "guest_continue": "Continue",
      "guest_title": "Continue as a guest",
      "password": "Password",
      "sign_in": "Sign in",
      "submit": "Create an account",
      "title": "Login"
    },
    "order": {
      "billing_address": "Billing Address",
      "cancelled_html": "Order Cancelled on {{ date }}",
      "cancelled_reason": "Reason: {{ reason }}",
      "date_html": "Placed on {{ date }}",
      "discount": "Discount",
      "fulfilled_at_html": "Fulfilled {{ date }}",
      "fulfillment_status": "Fulfillment Status",
      "payment_status": "Payment Status",
      "price": "Price",
      "product": "Product",
      "quantity": "Quantity",
      "reorder": "Reorder",
      "reorder_error": "We were unable to add this order to your cart.",
      "reorder_loading": "Adding items...",
      "reorder_success": "Items were added to your cart.",
      "shipping": "Shipping",
      "shipping_address": "Shipping Address",
      "sku": "SKU",
      "subtotal": "Subtotal",
      "tax": "Tax",
      "title": "Order {{ name }}",
      "total": "Total",
      "total_duties": "Duties",
      "total_refunded": "Refunded",
      "track_shipment": "Track shipment",
      "tracking_company": "Carrier",
      "tracking_number": "Tracking number",
      "tracking_url": "Tracking link"
    },
    "orders": {
      "date": "Date",
      "fulfillment_status": "Fulfillment status",
      "none": "You haven't placed any orders yet.",
      "order_number": "Order",
      "order_number_link": "Order number {{ number }}",
      "payment_status": "Payment status",
      "title": "Order history",
      "total": "Total"
    },
    "recover_password": {
      "subtext": "We will send you an email to reset your password",
      "success": "We've sent you an email with a link to update your password.",
      "title": "Reset your password"
    },
    "register": {
      "create_an_account": "Create an account",
      "email": "Email",
      "first_name": "First name",
      "last_name": "Last name",
      "password": "Password",
      "text": "Please register below to create an account",
      "title": "Create account"
    },
    "reset_password": {
      "password": "Password",
      "password_confirm": "Confirm password",
      "submit": "Reset password",
      "subtext": "Enter a new password",
      "title": "Reset account password"
    }
  },
  "gift_cards": {
    "title": "Gift cards",
    "collapsed": "Gift card recipient form collapsed",
    "expanded": "Gift card recipient form expanded",
    "issued": {
      "add_to_apple_wallet": "Add to Apple Wallet",
      "copy_code": "Copy gift card code",
      "copy_code_success": "Code copied successfully",
      "expiration_date": "Expires {{ expires_on }}",
      "expired": "Expired",
      "gift_card_code": "Gift card code",
      "how_to_use_gift_card": "Use the gift card code online or QR code in-store",
      "print": "Print",
      "qr_image_alt": "QR code — scan to redeem gift card",
      "shop_link": "Visit online store",
      "subtext": "Your gift card",
      "title": "Here's your {{ value }} gift card balance for {{ shop }}!"
    }
  },
  "placeholders": {
    "blog_post_author": "Author",
    "blog_post_date": "Date",
    "blog_post_description": "An excerpt of your blog post's content",
    "blog_post_title": "Title",
    "blog_posts": "Blog Posts",
    "collection_description": "Collection description",
    "collection_title": "Collection title",
    "password": "Password",
    "product_title": "Product title",
    "search": "Search"
  },
  "products": {
    "facets": {
      "apply": "Apply",
      "clear": "Clear",
      "clear_all": "Clear all",
      "clear_filter": "Remove filter",
      "filter_and_operator_subtitle": "Match all",
      "filter_and_sort": "Filter and sort",
      "filter_button": "Filter",
      "filter_by_label": "Refined by:",
      "filter_selected_accessibility": "{{ type }} ({{ count }} filters selected)",
      "filters_selected": {
        "one": "{{ count }} selected",
        "other": "{{ count }} selected"
      },
      "from": "From",
      "max_price": "The highest price is {{ price }}",
      "product_count": {
        "one": "{{ product_count }} of {{ count }} product",
        "other": "{{ product_count }} of {{ count }} products"
      },
      "product_count_simple": {
        "one": "{{ count }} product",
        "other": "{{ count }} products"
      },
      "reset": "Reset",
      "show_less": "Show less",
      "show_more": "Show more",
      "sort_button": "Sort",
      "sort_by_label": "Sort by:",
      "to": "To"
    },
    "modal": {
      "label": "Media gallery"
    },
    "product": {
      "add_more": "Add more",
      "add_to_cart": "Add to cart",
      "adding_to_cart": "Adding to cart...",
      "bundle_block": {
        "add_all_to_cart": "Add all to cart",
        "add_item_to_cart": "Add ([item]) item to cart",
        "add_items_to_cart": "Add ([item]) items to cart"
      },
      "choose_options": "Choose options",
      "choose_product_options": "Choose options for {{ product_name }}",
      "color": "Color: ",
      "compare": "Compare",
      "custom": "Custom",
      "description": "Description",
      "duties_and_taxes_included": "Duties and taxes included.",
      "duties_included": "Duties included.",
      "hot_stock": "Hurry up! Only {{ inventory }} left",
      "info": {
        "sku": "SKU:",
        "barcode": "Barcode:",
        "vendor": "Vendor:",
        "availability": "Availability:",
        "type": "Product type:"
      },
      "inventory_in_stock": "In stock",
      "inventory_in_stock_show_count": "{{ quantity }} in stock",
      "inventory_low_stock": "Low stock",
      "inventory_low_stock_show_count": "Low stock: {{ quantity }} left",
      "inventory_out_of_stock": "Out of stock",
      "inventory_out_of_stock_continue_selling": "In stock",
      "many_in_stock": "Many in stock",
      "media": {
        "gallery_viewer": "Gallery Viewer",
        "image_available": "Image {{ index }} is now available in gallery view",
        "load_image": "Load image {{ index }} in gallery view",
        "load_model": "Load 3D Model {{ index }} in gallery view",
        "load_video": "Play video {{ index }} in gallery view",
        "open_media": "Open media {{ index }} in modal",
        "play_model": "Play 3D Viewer",
        "play_video": "Play video"
      },
      "new": "New",
      "new_arrivals": "New arrivals",
      "off_text": "off",
      "on_sale": "Sale",
      "pickup_availability": {
        "check_other_stores": "Check availability at other stores",
        "pick_up_available": "Pickup available",
        "pick_up_available_at_html": "Pickup available at <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Pickup currently unavailable at <span class=\"color-foreground\">{{ location_name }}</span>",
        "refresh": "Refresh",
        "unavailable": "Couldn't load pickup availability",
        "view_store_info": "View store information"
      },
      "pre_order": "Pre-order",
      "price": {
        "from_price_html": "From {{ price }}",
        "regular_price": "Regular price",
        "sale_price": "Sale price",
        "unit_price": "Unit price"
      },
      "product_variants": "Product variants",
      "quantity": {
        "decrease": "Decrease quantity for {{ product }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> in cart",
        "increase": "Increase quantity for {{ product }}",
        "input_label": "Quantity for {{ product }}",
        "label": "Quantity",
        "max_of": "Max {{ quantity }}",
        "maximum_of": "Maximum of {{ quantity }}",
        "min_of": "Min {{ quantity }}",
        "minimum_of": "Minimum of {{ quantity }}",
        "multiples_of": "Increments of {{ quantity }}",
        "note": "View quantity rules",
        "warning_quantity": "Maximum quantity: {{ inventory}}"
      },
      "quick_view": "Quick view",
      "share": "Share this product",
      "shipping_policy_html": "<a href=\"{{ link }}\">Shipping</a> calculated at checkout.",
      "size_chart": {
        "name": "Size guide",
        "name_popup": "Size chart"
      },
      "sku": "SKU",
      "sold_out": "Sold out",
      "step_by_step": {
        "next": "Next step",
        "previous": "Previous step"
      },
      "taxes_included": "Taxes included.",
      "unavailable": "Unavailable",
      "value_unavailable": "{{ option_value }} - Unavailable",
      "variant_sold_out_or_unavailable": "Variant sold out or unavailable",
      "vendor": "Vendor",
      "video_exit_message": "{{ title }} opens full screen video in same window.",
      "view_full_details": "View full details",
      "volume_pricing": {
        "minimum": "{{ quantity }}+",
        "note": "Volume pricing available",
        "price_at_each": "at {{ price }}/ea",
        "price_range": "{{ minimum }} - {{ maximum }}",
        "title": "Volume Pricing"
      },
      "xr_button": "View in your space",
      "xr_button_label": "View in your space, loads item in augmented reality window"
    }
  },
  "navigation": {
    "sale_label": "Sale",
    "new_label": "New",
    "hot_label": "Hot"
  }
}
