{
  "categories": {
    "banners": "pancartas",
    "basic": "Básico",
    "blog": "Blog",
    "collection": "Recopilación",
    "collection_list": "Lista de colección",
    "collections": "Colecciones",
    "custom": "Costumbre",
    "decorative": "Decorativo",
    "footer": "Pie de página",
    "forms": "Formularios",
    "header": "Encabezamiento",
    "layout": "Disposición",
    "links": "Campo de golf",
    "other_sections": "Otro",
    "product": "Producto",
    "product_list": "Lista de productos",
    "products": "Productos",
    "storytelling": "contar historias"
  },
  "content": {
    "a_to_z_brands": "Marcas de la A a la Z",
    "accordion_row_layout": "Diseño de fila de acordeón",
    "accordion_settings": "Configuraciones de acordeón",
    "actions": "Comportamiento",
    "adjustments_affect_all_content": "Se aplica a todo el contenido de este bloque.",
    "advanced": "Avanzado",
    "affects_areas_with_multiple_columns_or_rows": "Afecta áreas con múltiples columnas o filas.",
    "animation": "Animación",
    "animations": "Animaciones",
    "announcements": "Anuncios",
    "appearance": "Apariencia",
    "app_required_for_ratings": "Se requiere una aplicación para calificar productos. __ENLACE0__",
    "arrows": "Flechas",
    "article": "Artículo",
    "background": "Fondo",
    "background_gradient": "gradiente de fondo",
    "background_image": "Imagen de fondo",
    "background_video": "Vídeo de fondo",
    "block_size": "Tamaño del bloque",
    "blog": "Blog",
    "blog_card": "Tarjeta de blog",
    "blog_content": "Cambie extractos editando las publicaciones de su blog. __ENLACE0__",
    "blog_post_layout": "Diseño de publicación de blog",
    "body": "Cuerpo",
    "body_size": "Tamaño del cuerpo",
    "border": "Borde",
    "borders": "Fronteras",
    "bottom_block": "bloque inferior",
    "bottom_row_appearance": "Apariencia de la fila inferior",
    "brand_row": "Fila de marca",
    "button_style": "Estilo de botón",
    "buttons": "Botones",
    "cards_layout": "Diseño de tarjetas",
    "carousel": "Carrusel",
    "carousel_navigation": "Navegación en carrusel",
    "carousel_pagination": "Paginación en carrusel",
    "center_image": "Imagen central",
    "collection_content": "Agrega una descripción o imagen editando tu colección. __ENLACE0__",
    "collection_image": "Imagen de colección",
    "collection_page": "Página de colección",
    "colors": "Bandera",
    "compare": "Comparar",
    "complementary_products": "Los productos complementarios deben configurarse mediante la aplicación Search & Discovery. __ENLACE0__",
    "content": "Contenido",
    "content_inside_media": "Contenido dentro de los medios",
    "content_layout": "Diseño de contenido",
    "content_width": "El ancho del contenido solo se aplica cuando el ancho de la sección está establecido en ancho completo.",
    "countdown": "Cuenta atrás",
    "country_region_selector": "Selector de país/región",
    "copyright": "Derechos de autor",
    "copyright_info": "Aprenda a [edit your copyright statement](https://help.shopify.com/manual/online-store/themes/customizing-themes/remove-powered-by-shopify-message)",
    "currency_codes": "Códigos de moneda",
    "currency_codes_paragraph": "Los precios del carrito y del pago siempre muestran códigos de moneda. Ejemplo: $1.00 USD.",
    "custom_badge": "Insignia personalizada",
    "customer_account": "cuenta de cliente",
    "describe_the_video_for": "Describa el vídeo para los clientes que utilizan lectores de pantalla. __ENLACE0__",
    "description": "Descripción",
    "display_options": "Opciones de visualización",
    "divider": "Divisor",
    "dot": "Punto",
    "dot_style": "Estilo de punto",
    "edit_empty_state_collection_in_theme_settings": "Editar colección de estados vacía en [theme settings](/editor?context=theme&category=search)",
    "edit_logo_in_theme_settings": "Editar logotipo en [theme settings](/editor?context=theme&category=logo%20and%20favicon)",
    "edit_price_in_theme_settings": "Editar formato de precio en [theme settings](/editor?context=theme&category=currency%20code)",
    "edit_variants_in_theme_settings": "Editar estilo de variante en [theme settings](/editor?context=theme&category=variants)",
    "email_signup_create_customer_profiles": "Registrarse agregar [customer profiles](https://help.shopify.com/manual/customers)",
    "faqs_layout": "Diseño de preguntas frecuentes",
    "first_promotion_banner": "Primer banner de promoción.",
    "follow_on_shop_eligiblity": "Para que se muestre el botón, el canal Shop debe estar instalado y Shop Pay activado. __ENLACE0__",
    "fonts": "Fuentes",
    "free_shipping_notification": "Notificación de envío gratuito",
    "gift_card_form_description": "Los clientes pueden enviar tarjetas de regalo al correo electrónico del destinatario con un mensaje personal. __ENLACE0__",
    "gift_wrapping": "Envoltorio de regalo",
    "grid": "Red",
    "grid_layout": "Diseño de cuadrícula",
    "heading": "Título",
    "heading_size": "Tamaño del título",
    "home_page": "pagina de inicio",
    "hot_stock": "Caldo caliente",
    "hover": "Flotar",
    "icon": "Icono",
    "image": "Imagen",
    "images": "Imágenes",
    "input": "Aporte",
    "inverse_logo_info": "Se utiliza cuando el fondo del encabezado transparente está configurado en Inverso",
    "item_style": "Estilo del artículo",
    "language_selector": "Selector de idioma",
    "layout": "Disposición",
    "left_categories": "Categorías izquierdas",
    "link": "Enlace",
    "link_padding": "Relleno de enlace",
    "localization": "Localización",
    "logo": "Logo",
    "logo_help": "Edite su logotipo en [theme settings](/editor?context=theme&category=logo%20and%20favicon).",
    "lookbook_view_product": "Lookbook ver producto",
    "manage_customer_accounts": "[Manage visibility](/admin/settings/customer_accounts) en la configuración de la cuenta del cliente. No se admiten cuentas heredadas.",
    "manage_policies": "__ENLACE0__",
    "manage_store_name": "__ENLACE0__",
    "margin": "Margen",
    "marquee": "Marquesina",
    "masonry_layout": "Diseño de mampostería",
    "media": "Medios de comunicación",
    "media_1": "Medios 1",
    "media_2": "Medios 2",
    "media_level_1": "Nivel de medios 1",
    "media_sub_menu_items": "Elementos del submenú multimedia",
    "menu": "Menú",
    "message": "Mensaje",
    "mobile_column_optimization": "Las columnas se optimizarán automáticamente para dispositivos móviles",
    "mobile_layout": "Diseño móvil",
    "mobile_size": "Tamaño del móvil",
    "mobile_width": "Ancho móvil",
    "multi_level_category_filtering": "El filtrado de categorías de varios niveles permite a los clientes filtrar productos mediante un menú desplegable de 3 niveles. Cada nivel se actualiza según la selección anterior.",
    "new_label": "Nuevo",
    "new_badge": "Nueva insignia",
    "padding": "Relleno",
    "padding_desktop": "Acolchado de escritorio",
    "padding_image": "Relleno: Imagen",
    "pagination": "Paginación",
    "pagination_layout": "Diseño de paginación",
    "payment_methods": "Métodos de pago",
    "policies": "Políticas",
    "policy_links": "Enlaces de políticas",
    "popup": "ventana emergente",
    "product": "Producto",
    "product_banner_in_collection": "Banner de producto en colección.",
    "product_card": "Tarjeta de producto",
    "product_countdown_content": "La cuenta regresiva muestra a los clientes el período de tiempo durante el cual el producto está en promoción. [Aprende más](/editor?context=theme&category=product%20cards)",
    "product_grid": "Cuadrícula de productos",
    "product_page": "Página del producto",
    "progress_bar": "Barra de progreso",
    "promotion_banner": "pancarta de promoción",
    "quick_edit_cart": "Carro de edición rápida",
    "quick_view": "Vista rápida",
    "recently_viewed_products": "Productos vistos recientemente",
    "resource_reference_collection_card": "Muestra la colección de la sección principal.",
    "resource_reference_collection_card_image": "Muestra la imagen de la colección principal.",
    "resource_reference_collection_title": "Muestra el título de la colección principal.",
    "resource_reference_product": "Se conecta automáticamente al producto principal",
    "resource_reference_product_card": "Muestra el producto de la sección principal.",
    "resource_reference_product_custom_property": "Agregue campos de entrada personalizables para recopilar información personalizada que se agregará a esta línea de pedido y que luego será visible en los detalles del pedido.",
    "resource_reference_product_inventory": "Muestra el inventario del producto principal.",
    "resource_reference_product_media": "Muestra medios del producto principal.",
    "resource_reference_product_price": "Muestra el precio del producto principal.",
    "resource_reference_product_recommendations": "Muestra recomendaciones basadas en el producto principal.",
    "resource_reference_product_review": "Muestra reseñas del producto principal.",
    "resource_reference_product_swatches": "Muestra muestras del producto principal.",
    "resource_reference_product_title": "Muestra el título del producto principal.",
    "resource_reference_product_variant_picker": "Muestra variantes del producto principal.",
    "responsive_font_sizes": "Los tamaños se escalan automáticamente para todos los tamaños de pantalla",
    "right_banner": "banner derecho",
    "sale_badge": "Insignia de venta",
    "sale_label": "Venta",
    "search": "Buscar",
    "search_suggestions": "Sugerencias de búsqueda",
    "second_promotion_banner": "Segundo banner de promoción.",
    "section_banner": "Banner de sección",
    "section_layout": "Diseño de sección",
    "section_padding": "Relleno de sección",
    "section_size": "Tamaño de sección",
    "select_font": "Seleccionar una fuente diferente puede afectar la velocidad de tu tienda. __ENLACE0__",
    "shadow": "Sombra",
    "show_more": "Mostrar más",
    "sidebar_layout": "Diseño de la barra lateral",
    "size": "Tamaño",
    "slideshow_width": "Ancho de diapositiva",
    "social_accounts": "cuentas sociales",
    "social_media": "redes sociales",
    "social_media_icons": "Iconos de redes sociales",
    "sold_out_badge": "Insignia agotada",
    "spacing": "Espaciado",
    "special_text": "Texto especial",
    "sticky_toolbar_mobile_info": "(Sección de uso sólo para Móvil)",
    "style": "Estilo",
    "submenu": "Submenú",
    "subheading": "Subtítulo",
    "submissions_are_sent_to_store_email_address": "Los envíos se envían al [sender email address](https://admin.shopify.com/settings/notifications) de tu tienda.",
    "submit_button": "botón enviar",
    "swatch": "Muestra de tela",
    "swatches": "Muestras",
    "tabs_header": "Encabezado de pestañas",
    "tabs_settings": "Configuración de pestañas",
    "tablet": "Tableta",
    "text": "Texto",
    "text_alignment": "Alineación de texto",
    "text_presets": "Ajustes preestablecidos de texto",
    "third_promotion_banner": "Tercer banner de promoción.",
    "thumbnails": "Miniaturas",
    "transparent_background": "fondo transparente",
    "typography": "Tipografía",
    "typography_primary": "tipografía primaria",
    "typography_secondary": "tipografía secundaria",
    "typography_tertiary": "tipografía terciaria",
    "variant_pills_usage": "Las píldoras variantes son una forma de mostrar las variantes de sus productos. __ENLACE0__",
    "variant_settings": "Configuraciones variantes",
    "visibility": "Visibilidad",
    "visible_if_collection_has_more_products": "Visible si la colección tiene más productos de los que se muestran",
    "width": "Ancho",
    "width_is_automatically_optimized": "El ancho se optimiza automáticamente para dispositivos móviles.",
    "wishlist": "Lista de deseos"
  },
  "html_defaults": {
    "share_information_about_your": "<p>Comparta información sobre su marca con sus clientes. Describe un producto, haz anuncios o da la bienvenida a los clientes a tu tienda.</p>"
  },
  "info": {
    "alignment_info": "La alineación se optimiza automáticamente para tabletas y dispositivos móviles.",
    "applies_on_image_only": "Aplica solo a imágenes",
    "aspect_ratio_adjusted": "Ajustado en algunos diseños.",
    "auto_open_cart_drawer": "Cuando está habilitado, el cajón del carrito se abrirá automáticamente cuando se agregue un producto al carrito.",
    "background_gradient_info": "El degradado de fondo reemplaza el fondo siempre que sea posible",
    "banner_image_info": "Si utilizas un vídeo, la imagen se utilizará como póster.",
    "banner_position_default_1": "La posición predeterminada del banner es: 4",
    "banner_position_default_2": "La posición predeterminada del banner es: 5",
    "banner_position_default_3": "La posición predeterminada del banner es: 12",
    "blog_card_info": "Los estilos de tarjetas de blog también se aplican a las tarjetas de páginas en los resultados de búsqueda. Para cambiar los estilos de las tarjetas, actualice la configuración de su tema.",
    "carousel_hover_behavior_not_supported": "El desplazamiento sobre \"Carrusel\" no se admite cuando se selecciona el tipo \"Carrusel\" en el nivel de sección",
    "carousel_layout_on_mobile": "El carrusel se usa en dispositivos móviles.",
    "cart_drawer_empty_info": "Visible cuando el cajón del carro está vacío.",
    "cart_drawer_info": "Para mostrar el cajón de su carrito, elija el tipo de carrito 'Cajón' en su [theme settings](/editor?context=theme&category=cart).",
    "category_menu_info": "Cargue imágenes con el mismo nombre que el identificador del menú para mostrar imágenes para cada categoría. __ENLACE0__",
    "center_button_info": "El botón se centrará en la imagen al pasar el cursor",
    "checkout_buttons": "Permite a los compradores realizar el pago más rápido y puede mejorar la conversión. __ENLACE0__",
    "columns_mobile_info": "Una columna es el diseño móvil predeterminado cuando el número de columnas en el escritorio está establecido en 1.",
    "countdown_info": "Ingrese la fecha de finalización en el formato MM/DD/AAAA HH:MM:SS (formato de 24 horas: 31/12/2025 11:59:00 significa 31 de diciembre de 2025 a las 11:59:00 p.m.).",
    "country_selector_info": "Para agregar un país/región, vaya a su [market settings.](/admin/settings/markets)",
    "custom_heading": "Título personalizado",
    "delivery_time_text_info": "El texto se mostrará en la sección de tiempo de entrega. Puede utilizar los siguientes marcadores de posición: [hour], [date_start], [date_end]",
    "edit_presets_in_theme_settings": "Editar ajustes preestablecidos en [theme settings](/editor?context=theme&category=typography)",
    "enable_filtering_info": "Personaliza filtros con [Search & Discovery app](https://help.shopify.com/manual/online-store/search-and-discovery/filters)",
    "exclude_day_info": "Ingrese los días de la semana a excluir del tiempo de entrega (LUN, MAR, MIÉ, JUEVES, VIE, SÁB, DOM). Separe los días con comas.",
    "favicon_info": "Se reducirá a 32 x 32 px.",
    "filter_label_for_all_tags_info": "Cuando utilice un nombre que no sea la etiqueta \"más filtros\", ingrese el nombre de la etiqueta de acuerdo con el nombre que haya establecido en esta configuración.",
    "filter_variant_pill_info": "Cada nombre debe estar separado por una coma.",
    "grid_item_info": "El ancho de la cuadrícula se optimiza automáticamente para tabletas y dispositivos móviles.",
    "grid_layout_on_mobile": "El diseño de cuadrícula se utiliza para dispositivos móviles.",
    "has_cards_info": "Para cambiar la combinación de colores de la tarjeta, actualice la configuración de su tema.",
    "highlight_text_content": "Ingresa el contenido que deseas resaltar, separado por comas y debe ser caracteres exactos. Ejemplo: 'resaltado, contenido'",
    "highlighted_item_info": "Ingrese los nombres de los elementos del menú que desea mostrar como elementos resaltados. Separe los elementos con comas.",
    "hover_effects": "Aplica para tarjetas de producto y colección.",
    "image_shape_info": "Las tarjetas de estilo estándar no tienen bordes cuando una forma de imagen está activa.",
    "language_selector_info": "Para agregar un idioma, vaya a su [language settings.](/admin/settings/languages)",
    "link_info": "Opcional: hace que se pueda hacer clic en el icono",
    "link_reveal_info": "Sólo funciona dentro de un bloque de grupo",
    "liquid_code_info": "Agregue fragmentos de aplicaciones u otro código para crear personalizaciones avanzadas. __ENLACE0__",
    "logo_font": "Se aplica solo cuando no se selecciona un logotipo",
    "manage_countries_regions": "__ENLACE0__",
    "manage_languages": "__ENLACE0__",
    "map_embed_iframe_info": "Pegue aquí el código para insertar el mapa (por ejemplo, de Google Maps).",
    "maximum_characters": "Máximo 20 caracteres",
    "menu_item_name_info": "Ingrese el nombre del elemento del menú al que le gustaría aplicar este mega menú.",
    "notification_message_info": "Esto se mostrará en el correo electrónico cuando el cliente me notifique.",
    "pills_usage": "Se utiliza para filtros aplicados, códigos de descuento y sugerencias de búsqueda.",
    "policy_info": "Para agregar políticas de la tienda, vaya a su [policy settings](/admin/settings/legal).",
    "predictive_search_show_price_info": "Mostrar el precio del producto en las sugerencias de búsqueda.",
    "predictive_search_show_vendor_info": "Mostrar proveedor de productos en sugerencias de búsqueda",
    "product_banner_in_collection_info": "Agregue un banner a la página de la colección. Este banner se mostrará en la página de colección.",
    "product_marquee_info": "El 'Texto' se aplicará a todos los productos. El 'texto de oferta' y el 'descuento de oferta' solo se aplicarán a los productos en oferta.",
    "promotion_popup_image_info": "Se recomienda que las imágenes para uso de escritorio tengan un tamaño de 395 x 498 píxeles.",
    "quick_add_info": "La adición rápida es una función que permite a los clientes agregar varios productos a su carrito a la vez.",
    "related_products_info": "Las recomendaciones dinámicas utilizan información de pedidos y productos para cambiar y mejorar con el tiempo. __ENLACE0__",
    "select_link_list": "Seleccione una lista de enlaces para mostrar en el filtro de categorías de varios niveles.",
    "show_arrow_on_header_info": "Esta opción solo funcionará si el encabezado tiene el bloque 'Grupo de flechas'",
    "show_collection_image_info": "Para obtener mejores resultados, utilice una imagen con una relación de aspecto de 16:9. __ENLACE0__",
    "show_product_rating_info": "Para mostrar una calificación, agregue una aplicación de calificación de productos. __ENLACE0__",
    "social_media_icons_info": "Para mostrar sus cuentas de redes sociales, vincúlelas en su [theme settings](/editor?context=theme&category=social%20media).",
    "social_media_info": "Para mostrar sus cuentas de redes sociales, vincúlelas en su [theme settings](/editor?context=theme&category=social%20media).",
    "spacing_text_content": "Ingresa el contenido que deseas agregando espacios, separados por comas y deben ser caracteres exactos. Ejemplo: 'espaciado, contenido'",
    "svg_icon_info": "Vaya a este enlace [find your icon](https://fontawesome.com/v5/search). Busque el ícono que desee, luego copie el código SVG y péguelo aquí.",
    "swatch_type_info": "Color avanzado: utilice nombres de colores o imágenes en formato PNG. Metaobjetos: Utilice códigos de color o imágenes en formato PNG de metaobjetos.",
    "tab_for_info": "Ingrese el mismo texto que el encabezado para vincularlo o hacer referencia a él.",
    "terms_conditions_info": "Aceptar los términos y condiciones del boletín informativo (cumple con GDPR)",
    "time_appear_info": "Hora de aparecer notificación de venta",
    "time_info": "Ingrese la hora en el formato HH:MM:SS (formato de 24 horas: 16:00:00 significa 4 p.m.). Ejemplo: 16:00:00",
    "time_to_show_info": "Es hora de mostrar una nueva notificación",
    "transparent_background": "Revise cada plantilla donde se aplica un fondo transparente para facilitar la lectura.",
    "use_discount_rate": "Utilice [discount] para mostrar la tasa de descuento",
    "video_alt_text": "Describe el vídeo para usuarios de tecnología de asistencia.",
    "video_autoplay": "Los vídeos se silenciarán de forma predeterminada.",
    "video_display_mode_info": "Elija cómo aparece el vídeo en la página.",
    "video_external": "Utilice una URL de YouTube o Vimeo"
  },
  "names": {
    "404": "Página principal 404",
    "accelerated_checkout": "Pago acelerado",
    "account": "Cuenta",
    "activate_account": "Activar cuenta",
    "accordion": "Acordeón",
    "accordion_row": "fila de acordeón",
    "add_to_cart": "Añadir a la cesta",
    "addresses": "Direcciones",
    "alternating_content_rows": "Filas alternas",
    "animations": "Animaciones",
    "announcement": "Anuncio",
    "announcement_bar": "Barra de anuncios",
    "announcement_text": "Texto del anuncio",
    "app": "Aplicaciones",
    "arrows": "Flechas",
    "arrows_group": "Grupo de flechas",
    "article": "Artículo",
    "article_button": "Botón de artículo",
    "article_description": "Descripción del artículo",
    "article_details": "Detalles del artículo",
    "article_editorial": "editorial del artículo",
    "article_group_information": "Información del artículo",
    "article_group_media": "Medios del artículo",
    "article_title": "Título del artículo",
    "ask_an_expert": "Pregúntale a un experto",
    "az_brands_layout": "Diseño de marcas A-Z",
    "back_in_stock_alert": "Alerta de nuevo disponible",
    "back_to_top": "Volver arriba",
    "badges": "Insignias",
    "before_you_leave": "antes de que te vayas",
    "before_you_leave_group": "Antes de salir del grupo",
    "blog": "Blog",
    "blog_cards": "Tarjetas de blog",
    "blog_post": "Publicación de blog",
    "blog_post_detail": "Detalle de la publicación del blog",
    "blog_post_published_at": "Publicación de blog publicada en",
    "blog_post_tags": "Etiquetas de publicaciones de blog",
    "blog_posts": "Publicaciones de blog",
    "borders": "Fronteras",
    "breadcrumb": "Migaja de pan",
    "button": "Botón",
    "buttons": "Botones",
    "caption": "Subtítulo",
    "cart": "Carro",
    "cart_checkout": "Pagar carrito",
    "cart_countdown": "Cuenta regresiva del carrito",
    "cart_discounts": "Descuentos en carrito",
    "cart_drawer": "Cajón del carro",
    "cart_items": "Artículos del carrito",
    "cart_note": "Nota del carrito",
    "cart_products": "Carrito de productos",
    "cart_shipping_calculator": "Calculadora de envío de carrito",
    "cart_subtotal": "Subtotal del carrito",
    "cart_title": "Carro",
    "categories_list": "Lista de categorías",
    "category": "Categoría",
    "category_item": "Artículo de categoría",
    "category_view_all": "Categoría ver todo",
    "collapsible_button": "Botón plegable",
    "collapsible_row": "fila plegable",
    "collapsible_text": "Texto plegable",
    "collection": "Recopilación",
    "collection_banner": "Bandera de colección",
    "collection_card": "Tarjeta de colección",
    "collection_cards": "Tarjetas de colección",
    "collection_card_image": "Imagen",
    "collection_columns": "Columnas de colección",
    "collection_container": "Recopilación",
    "collection_description": "Descripción de la colección",
    "collection_group_information": "Información de colección",
    "collection_header": "Encabezado de colección",
    "collection_image": "Imagen de colección",
    "collection_info": "Información de colección",
    "collection_link": "Enlace de colección",
    "collection_links": "Enlaces de colección",
    "collection_links_spotlight": "Enlaces de colección: Spotlight",
    "collection_links_text": "Enlaces de colección: Texto",
    "collection_list": "Lista de colección",
    "collection_list_page": "Página de lista de colecciones",
    "collection_title": "Título de la colección",
    "collections": "Colecciones",
    "collections_bento": "Lista de colección: Bento",
    "collections_carousel": "Lista de colección: Carrusel",
    "collections_editorial": "Lista de colección: Editorial",
    "collections_grid": "Lista de colección: Cuadrícula",
    "color_swatch": "muestra de color",
    "color_swatches": "muestras de color",
    "colors": "Bandera",
    "columns": "columnas",
    "content": "Contenido",
    "content_grid": "Cuadrícula de contenido",
    "content_hover": "Desplazamiento sobre el contenido",
    "contents": "Contenido",
    "contact_form": "Formulario de contacto",
    "context": "Contexto",
    "copyright": "Derechos de autor",
    "count": "Contar",
    "countdown": "Cuenta atrás",
    "countdown_timer": "Temporizador de cuenta regresiva",
    "country_selector": "Selector de países",
    "creative_collage_1_1_2": "Collage creativo: 1/1/2",
    "creative_collage_1_2_2": "Collage creativo: 1/2/2",
    "creative_collage_1_3": "Collage creativo: 1/3",
    "creative_collage_2_1": "Collage creativo: 2/1",
    "creative_collage_2_2_1_2": "Collage creativo: 2/2/1/2",
    "creative_collage_3_3_3": "Collage creativo: 3/3/3",
    "currency_format": "Formato de moneda",
    "custom_liquid": "Líquido personalizado",
    "custom_section": "Sección personalizada",
    "custom_text": "Texto personalizado",
    "customization_option": "Opción de personalización",
    "delivery_time": "El tiempo de entrega",
    "description": "Descripción",
    "details": "Detalles",
    "discount_text": "Texto de descuento",
    "divider": "Divisor",
    "divider_section": "Divisor",
    "drawers": "Calzoncillos",
    "editorial": "Editorial",
    "editorial_jumbo_text": "Editorial: Texto gigante",
    "email_signup": "Registro de correo electrónico",
    "email_signup_banner": "Banner de registro de correo electrónico",
    "facets": "facetas",
    "faq_section": "Preguntas frecuentes",
    "faqs": "Preguntas frecuentes",
    "faqs_list": "Lista de preguntas frecuentes",
    "featured_article": "Artículo destacado",
    "featured_collection": "Colección destacada",
    "featured_collection_cate": "Lista de productos: Categoría",
    "featured_collection_list": "Lista de colecciones destacadas",
    "featured_product": "Producto destacado",
    "file_option": "Opción de archivo",
    "filters": "Filtrar y ordenar",
    "follow_on_shop": "Seguir en Tienda",
    "footer": "Pie de página",
    "footer_bottom": "Pie de página inferior",
    "footer_column": "Columna de pie de página",
    "footer_group": "Grupo de pie de página",
    "footer_link_list": "Lista de enlaces de pie de página",
    "footer_utilities": "Utilidades de pie de página",
    "form_row": "Fila de formulario",
    "gift_wrapping": "Envoltorio de regalo",
    "grid_layout_selector": "Selector de diseño de cuadrícula",
    "group": "Grupo",
    "group_announcement": "Anuncio",
    "group_basic": "Grupo: Básico",
    "group_hover": "Grupo: flotar",
    "group_lookbook": "Grupo: Lookbook",
    "group_product_content": "Contenido del producto",
    "group_product_information": "Información del producto",
    "group_regional": "Regional",
    "group_social": "Grupo: Sociales",
    "heading": "Título",
    "heading_column": "columna de encabezado",
    "header": "Encabezamiento",
    "header_mobile_multi_tab": "Encabezado móvil multipestaña",
    "hero": "héroe",
    "hero_marquee": "Héroe: Marquesina",
    "hot_stock": "Caldo caliente",
    "icon": "Icono",
    "icons": "Iconos",
    "icons_with_text": "Iconos con texto",
    "image": "Imagen",
    "image_carousel": "Carrusel de imágenes",
    "image_with_content": "Imagen con contenido",
    "image_with_text": "Imagen con texto",
    "input": "Aporte",
    "input_fields": "Campos de entrada",
    "input_promotion_code": "Introduzca el código de promoción",
    "inputs": "Entradas",
    "instagram_item": "elemento de instagram",
    "jumbo_text": "texto gigante",
    "large_icon": "Icono grande",
    "large_logo": "Logotipo grande",
    "layout": "Disposición",
    "link": "Enlace",
    "list_items": "Listar elementos",
    "local_pickup": "recogida local",
    "login": "Acceso",
    "logo": "Logo",
    "logo_and_favicon": "Logotipo y favicon",
    "lookbook": "lookbook",
    "lookbook_banner": "banner del lookbook",
    "lookbook_circle_text": "Texto del círculo del lookbook",
    "lookbook_dot": "Punto del lookbook",
    "lookbook_item_all": "Artículo del lookbook todos",
    "lookbook_row": "Fila del lookbook",
    "lookbook_section": "Sección del lookbook",
    "magazine_grid": "Cuadrícula de revista",
    "map_embed": "Insertar mapa",
    "marquee": "Marquesina",
    "marquee_circle": "círculo de marquesina",
    "marquee_section": "Marquesina",
    "media": "Medios de comunicación",
    "media_banner": "pancarta de medios",
    "media_gallery": "Galería multimedia",
    "media_gallery_list": "Lista de galería de medios",
    "media_with_content": "Medios con contenido",
    "media_with_text": "Medios con texto",
    "mega_menu_style_1": "Estilo de mega menú n.° 1",
    "mega_menu_style_2": "Estilo de mega menú n.° 2",
    "mega_menu_style_3": "Estilo de mega menú n.° 3",
    "mega_menu_style_4": "Estilo de mega menú n.° 4",
    "mega_menu_style_5": "Estilo de mega menú n.° 5",
    "menu": "Menú",
    "menu_item": "Elemento del menú",
    "menu_tab": "Pestaña de menú",
    "menu_tab_heading": "Encabezado de la pestaña del menú",
    "mobile_layout": "Diseño móvil",
    "multicolumn": "multicolumna",
    "multi_level_category": "Categoría multinivel",
    "multitab_image": "Imagen de varias pestañas",
    "multitasking_bar": "barra multitarea",
    "order": "Orden",
    "overlapping_blocks": "Bloques superpuestos",
    "page": "Página",
    "page_content": "Contenido",
    "page_layout": "Diseño de página",
    "parallax_scroll_lists": "Listas de desplazamiento de paralaje",
    "password_footer": "Pie de página de contraseña",
    "password_header": "Encabezado de contraseña",
    "password_reset": "Restablecer contraseña",
    "payment_icons": "Iconos de pago",
    "pills": "Pastillas",
    "policy_list": "Enlaces de políticas",
    "popovers_and_modals": "Popovers y modales",
    "popup_link": "Enlace emergente",
    "predictive_search": "Ventana emergente de búsqueda",
    "predictive_search_empty": "Búsqueda predictiva vacía",
    "preloading_screen": "Pantalla de precarga",
    "price": "Precio",
    "prices": "Precios",
    "primary_button": "Botón principal",
    "product": "Producto",
    "product_bottom": "Fondo del producto",
    "product_bundle": "Paquete de productos",
    "product_bundle_content": "Contenido del paquete de productos",
    "product_bundle_information": "Información del paquete de productos",
    "product_buy_buttons": "Comprar botones",
    "product_button": "Botón de producto",
    "product_card": "Tarjeta de producto",
    "product_card_media": "Medios de comunicación",
    "product_card_rendering": "Representación de tarjeta de producto",
    "product_cards": "Tarjetas de producto",
    "product_color_comparison": "Comparación de colores",
    "product_color_comparison_content": "Contenido de comparación de colores",
    "product_count": "Recuento de productos",
    "product_countdown": "Cuenta regresiva del producto",
    "product_delivery_time": "El tiempo de entrega",
    "product_description": "Descripción",
    "product_grid": "Red",
    "product_grid_main": "Cuadrícula de productos",
    "product_image": "Imagen del producto",
    "product_info": "Información",
    "product_information": "Información del producto",
    "product_inventory": "Inventario de productos",
    "product_list": "Lista de productos",
    "product_list_button": "Botón Ver todo",
    "product_list_carousel": "Lista de productos: Carrusel",
    "product_list_duo": "Lista de productos: Dúo",
    "product_list_editorial": "Lista de productos: Editorial",
    "product_list_grid": "Lista de productos: Rejilla",
    "product_list_tabs_carousel": "Lista de productos: Carrusel de pestañas",
    "product_list_tabs_grid": "Lista de productos: Cuadrícula de pestañas",
    "product_list_vertical": "Lista de productos: Vertical",
    "product_list_widget": "Lista de productos: widget",
    "product_marquee": "Carpa de producto",
    "product_media": "Medios del producto",
    "product_perks": "Beneficios",
    "product_price": "Precio",
    "product_recommendations": "Productos recomendados",
    "product_review_stars": "Estrellas de revisión",
    "product_tab_item": "Elemento de la pestaña del producto",
    "product_tab_list": "Lista de pestañas de productos",
    "product_tabs": "Pestañas de productos",
    "product_title": "Título del producto",
    "product_variant": "Variante de producto",
    "product_variant_picker": "Selector de variantes",
    "product_vendor": "Proveedor de productos",
    "product_short_description": "Breve descripción",
    "products": "Productos",
    "products_carousel": "Lista de productos: Carrusel",
    "products_editorial": "Lista de productos: Editorial",
    "products_grid": "Lista de productos: Rejilla",
    "promotion_coupon_code": "Código de cupón de promoción",
    "promotion_popup": "Ventana emergente de promoción",
    "pull_quote": "Extraer cotización",
    "quantity": "Cantidad",
    "quick-order-list": "Lista de pedidos rápidos",
    "rating": "Clasificación",
    "read_only": "Solo lectura",
    "recent_posts": "Publicaciones recientes",
    "recent_sale_popup": "Ventana emergente de venta reciente",
    "recently_viewed_products": "Productos vistos recientemente",
    "registration": "Registro",
    "related_products": "Productos relacionados",
    "rich_text": "Texto enriquecido",
    "row": "Fila",
    "sale_banner": "pancarta de venta",
    "scrolling_item": "Elemento de desplazamiento",
    "scrolling_row": "Fila de desplazamiento",
    "search": "Buscar",
    "search_behavior": "Comportamiento de búsqueda",
    "search_input": "Entrada de búsqueda",
    "search_results": "Resultados de la búsqueda",
    "secondary_button": "Botón secundario",
    "section": "Sección",
    "section_header": "Encabezado de sección",
    "selected_variants": "Variantes seleccionadas",
    "shop_the_look": "Compra el look",
    "shipping_notification": "Notificación de envío",
    "sidebar": "Barra lateral",
    "size": "Tamaño",
    "slide": "Deslizar",
    "slideshow": "Presentación de diapositivas",
    "slideshow_controls": "Controles de presentación de diapositivas",
    "social_icons": "Iconos sociales",
    "social_link": "enlace social",
    "social_media": "redes sociales",
    "social_media_links": "Enlaces de redes sociales",
    "socials": "Sociales",
    "spacer": "Espaciador",
    "spacing": "Espaciado",
    "split_showcase": "escaparate dividido",
    "step_variant_picker": "Selector de variante de paso",
    "steps": "Pasos",
    "sticky_add_to_cart": "Adhesivo añadir al carrito",
    "sticky_toolbar_mobile": "Barra de herramientas adhesiva móvil",
    "store_locator": "Localizador de tiendas",
    "store_locator_item": "Elemento del localizador de tiendas",
    "styles": "Estilos",
    "submit_button": "botón enviar",
    "summary": "Resumen",
    "swatches": "Muestras",
    "tabs_product_grid": "Cuadrícula de productos de pestañas",
    "tags": "Etiquetas",
    "testimonial": "Testimonial",
    "testimonial_item": "Artículo testimonial",
    "testimonials": "Testimonios",
    "text": "Texto",
    "text_option": "Opción de texto",
    "title": "Título",
    "typography": "Tipografía",
    "utilities": "Utilidades",
    "utilities_text": "Texto de utilidades",
    "variant_pickers": "Selectores de variantes",
    "variant_pills": "Pastillas variantes",
    "variants": "Variantes",
    "vertical_menu": "Menú vertical",
    "video": "Video",
    "video_section": "Video",
    "view_all_button": "Ver todo",
    "wishlist": "Lista de deseos"
  },
  "options": {
    "above_carousel": "encima del carrusel",
    "accordion": "Acordeón",
    "adapt": "Adaptar",
    "adapt_to_background_image": "Adaptarse a la imagen de fondo",
    "adapt_to_first_image": "Adaptarse a la primera imagen.",
    "adapt_to_first_slide_height": "Adaptarse a la altura del primer tobogán.",
    "adapt_to_image": "Adaptarse a la imagen",
    "advanced_color": "Color avanzado",
    "alert": "Alerta",
    "all": "Todo",
    "all_collections": "Todas las colecciones",
    "all_levels": "Todos los niveles",
    "always": "Siempre",
    "ambient_movement": "Movimiento ambiental",
    "apple": "Manzana",
    "arch": "Arco",
    "arrow": "Flecha",
    "arrows": "Flechas",
    "arrows_large": "Flechas grandes",
    "aspect_ratio": "relación de aspecto",
    "auto": "Auto",
    "bag": "Bolsa",
    "balance": "Balance",
    "banana": "Banana",
    "below_image": "Imagen de abajo",
    "bento": "bento",
    "black": "Negro",
    "blob": "Gota",
    "bluesky": "cielo azul",
    "blur": "Difuminar",
    "body": "Cuerpo",
    "body_large": "Cuerpo (grande)",
    "body_regular": "Cuerpo (normal)",
    "body_small": "Cuerpo (pequeño)",
    "bold": "Atrevido",
    "both": "Ambos",
    "bottle": "Botella",
    "bottom": "Abajo",
    "bottom_center": "Centro inferior",
    "bottom_left": "Abajo a la izquierda",
    "bottom_right": "Abajo a la derecha",
    "bottom_slide": "Diapositiva inferior",
    "box": "Caja",
    "bulk": "A granel",
    "button": "Botón",
    "button_primary": "Botón principal",
    "button_secondary": "Botón secundario",
    "button_swatch": "Botón/Muestra",
    "button_type": "Tipo de botón",
    "buttons": "Botones",
    "capitalize": "Capitalizar",
    "caption": "Subtítulo",
    "card": "Tarjeta",
    "caret": "Signo de intercalación",
    "carousel": "Carrusel",
    "carrot": "Zanahoria",
    "cart": "Carro",
    "center": "Centro",
    "center_center": "centro centro",
    "center_horizontal": "Centro horizontal",
    "center_vertical": "Centro vertical",
    "center_vertically": "Centrar verticalmente",
    "chat_bubble": "burbuja de chat",
    "check_box": "casilla de verificación",
    "check_mark": "marca de verificación",
    "chevron": "Cheurón",
    "chevron_large": "Grandes galones",
    "chevron_left": "Chevrón a la izquierda",
    "chevron_right": "Cheurón a la derecha",
    "chevrons": "galones",
    "circle": "Círculo",
    "classic": "Clásico",
    "clipboard": "Portapapeles",
    "collection_images": "Imágenes de colección",
    "color": "Color",
    "compact": "Compacto",
    "complementary": "Complementario",
    "contain": "Contener",
    "counter": "Encimera",
    "cover": "Cubrir",
    "crop_to_fit": "Recortar para ajustar",
    "custom": "Costumbre",
    "dairy": "Lácteos",
    "dairy_free": "Sin lácteos",
    "default": "Por defecto",
    "dialog": "Diálogo",
    "diamond": "Diamante",
    "dissolve": "Disolver",
    "dots": "Puntos",
    "dotted": "Punteado",
    "down": "Abajo",
    "drawer": "Cajón",
    "dropdowns": "Menús desplegables",
    "dryer": "Secadora",
    "duo": "Dúo",
    "duo_carousel": "carrusel dúo",
    "dynamic": "Dinámica",
    "editorial": "Editorial",
    "email": "Correo electrónico",
    "end": "Fin",
    "extra_extra_large": "Extra extra grande",
    "extra_large": "Extra grande",
    "extra_small": "extrapequeño",
    "eye": "Ojo",
    "facebook": "Facebook",
    "featured_collections": "Colecciones destacadas",
    "featured_products": "Productos destacados",
    "fill": "Llenar",
    "filled": "Completado",
    "fire": "Fuego",
    "fit": "Adaptar",
    "fit_content": "Adaptar",
    "fixed": "Fijado",
    "fixed_background_position": "Posición de fondo fija",
    "floating": "Flotante",
    "fly": "Volar",
    "font_primary": "Primario",
    "font_secondary": "Secundario",
    "font_tertiary": "Terciario",
    "for_all_products": "Para todos los productos.",
    "for_collection": "Para colección.",
    "for_each_product": "Para cada producto.",
    "forward": "Adelante",
    "fraction": "Fracción",
    "frame": "Marco",
    "full": "Lleno",
    "full_and_page": "Fondo completo, contenido de ancho de página",
    "full_and_page_offset_left": "Fondo completo, contenido del ancho de página, desplazamiento hacia la izquierda",
    "full_and_page_offset_right": "Fondo completo, contenido del ancho de una página, desplazado a la derecha",
    "full_screen": "Pantalla completa",
    "full_width": "Ancho completo",
    "gluten_free": "Sin gluten",
    "gradient": "Gradiente",
    "grid": "Red",
    "h1": "Título 1",
    "h2": "Título 2",
    "h3": "Título 3",
    "h4": "Título 4",
    "h5": "Título 5",
    "h6": "Título 6",
    "heading": "Título",
    "heading_extra_large": "Título (extra grande)",
    "heading_extra_small": "Título (extra pequeño)",
    "heading_large": "Título (grande)",
    "heading_regular": "Título (regular)",
    "heading_small": "Título (pequeño)",
    "heart": "Corazón",
    "heavy": "Pesado",
    "hidden": "Oculto",
    "hint": "Pista",
    "horizontal": "Horizontal",
    "hover_underline": "Subrayado al pasar el cursor",
    "icon": "Icono",
    "image": "Imagen",
    "image_frame_shrink": "Reducción del marco de la imagen",
    "infinite": "Infinito",
    "info": "Información",
    "inline": "En línea",
    "input": "Aporte",
    "inside_carousel": "carrusel interior",
    "inside_section_header": "Encabezado de sección interior",
    "inside_slide": "diapositiva interior",
    "instagram": "Instagram",
    "inverse": "Inverso",
    "inverse_large": "Inverso grande",
    "iron": "Hierro",
    "italic": "Itálico",
    "landscape": "Paisaje",
    "large": "Grande",
    "large_arrows": "Flechas grandes",
    "large_chevrons": "Grandes galones",
    "leaf": "Hoja",
    "leather": "Cuero",
    "left": "Izquierda",
    "left_large_block": "bloque grande izquierdo",
    "letter": "Carta",
    "lg": "LG",
    "lift": "Elevar",
    "light": "Luz",
    "lightning_bolt": "rayo",
    "link": "Enlace",
    "linkedin": "LinkedIn",
    "lipstick": "Lápiz labial",
    "lock": "Cerrar",
    "loose": "Perder",
    "lowercase": "minúscula",
    "m": "METRO",
    "maintain_aspect_ratio": "Mantener la relación de aspecto",
    "manual": "Manual",
    "map_pin": "Fijador de mapa",
    "marquee": "Marquesina",
    "masonry": "Albañilería",
    "media_first": "Primero los medios",
    "media_second": "Segundo medio",
    "medium": "Medio",
    "message": "Mensaje",
    "metafield": "metacampo",
    "metaobjects": "Metaobjetos",
    "middle_center": "Centro medio",
    "middle_left": "Centro izquierda",
    "middle_right": "Centro derecha",
    "minimal": "Mínimo",
    "modal": "Modal",
    "narrow": "Angosto",
    "never": "Nunca",
    "next_to_carousel": "Al lado del carrusel",
    "no": "No",
    "none": "Ninguno",
    "normal": "Normal",
    "nowrap": "Sin envoltura",
    "number": "Número",
    "numbers": "Números",
    "nut_free": "Sin nueces",
    "oblique": "Oblicuo",
    "off": "Apagado",
    "off_media": "Fuera de los medios",
    "offset_left": "Desplazamiento a la izquierda",
    "offset_right": "Desplazamiento a la derecha",
    "on_image": "En la imagen",
    "on_media": "En los medios",
    "on_scroll_up": "Al desplazarse hacia arriba",
    "one_column": "1 columna",
    "one_half": "1/2",
    "one_level": "un nivel",
    "one_number": "1",
    "one_third": "1/3",
    "outline": "Describir",
    "outline_button": "Botón de contorno",
    "outlined": "delineado",
    "outside_slide": "tobogán exterior",
    "page": "Página",
    "page_center_aligned": "Página, alineada al centro",
    "page_left_aligned": "Página alineada a la izquierda",
    "page_right_aligned": "Página, alineada a la derecha",
    "pagination": "Paginación",
    "pants": "Pantalones",
    "paragraph": "Párrafo",
    "parallax": "Paralaje",
    "parallax_on_scroll": "Paralaje en desplazamiento",
    "parallelogram": "Paralelogramo",
    "paw_print": "huella de pata",
    "pepper": "Pimienta",
    "percent": "Por ciento",
    "percentage": "Porcentaje",
    "perfume": "Perfume",
    "phone": "Teléfono",
    "pill": "Píldora",
    "pills": "Pastillas",
    "pinterest": "Pinterest",
    "pixel": "Píxel",
    "plane": "Avión",
    "plant": "Planta",
    "plus": "Más",
    "popup": "ventana emergente",
    "portrait": "Retrato",
    "pretty": "Bonito",
    "preview": "Avance",
    "price": "Precio",
    "price_tag": "Etiqueta de precio",
    "primary": "Primario",
    "primary_style": "estilo primario",
    "progress": "Progreso",
    "question_mark": "Signo de interrogación",
    "rectangle": "Rectángulo",
    "recycle": "Reciclar",
    "regular": "Regular",
    "related": "Relacionado",
    "return": "Devolver",
    "reveal": "Revelar",
    "reverse": "Contrarrestar",
    "rich_text": "Texto enriquecido",
    "right": "Bien",
    "right_arrow": "Flecha derecha",
    "right_large_block": "bloque grande derecho",
    "round": "Redondo",
    "rounded": "Redondeado",
    "ruler": "Gobernante",
    "s": "S",
    "sale_discount": "Descuento de venta",
    "sale_text": "Texto de venta",
    "scale": "Escala",
    "scroll": "Voluta",
    "secondary": "Secundario",
    "secondary_style": "estilo secundario",
    "security": "Seguridad",
    "semibold": "Seminegrita",
    "sentence": "Oración",
    "serving_dish": "plato para servir",
    "shaded": "sombreado",
    "shipping_truck": "camión de envío",
    "shirt": "Camisa",
    "shoe": "Zapato",
    "shopping_bag": "Bolsa de la compra",
    "show": "Espectáculo",
    "show_second_image": "Mostrar segunda imagen",
    "sidebar": "Barra lateral",
    "silhouette": "Silueta",
    "simple": "Simple",
    "single": "Soltero",
    "slash": "Barra oblicua",
    "slide_in": "Deslizarse",
    "slide_left": "Desliza hacia la izquierda",
    "slide_up": "deslizarse hacia arriba",
    "slider": "Control deslizante",
    "small": "Pequeño",
    "snapchat": "Snapchat",
    "snowflake": "Copo de nieve",
    "social_bluesky": "Social: cielo azul",
    "social_facebook": "Social: Facebook",
    "social_instagram": "Redes sociales: Instagram",
    "social_linkedin": "Redes sociales: LinkedIn",
    "social_pinterest": "Redes sociales: Pinterest",
    "social_snapchat": "Redes sociales: Snapchat",
    "social_spotify": "Redes sociales: Spotify",
    "social_threads": "Social: Hilos",
    "social_tiktok": "Redes sociales: TikTok",
    "social_tumblr": "Redes sociales: Tumblr",
    "social_twitter": "Social: X (Twitter)",
    "social_vimeo": "Red social: Vimeo",
    "social_whatsapp": "Redes sociales: WhatsApp",
    "social_youtube": "Redes sociales: YouTube",
    "solid": "Sólido",
    "solid_button": "Botón sólido",
    "space_around": "Espacio alrededor",
    "space_between": "Espacio entre",
    "space_evenly": "Espacio uniformemente",
    "spotify": "Spotify",
    "spotlight": "Destacar",
    "square": "Cuadrado",
    "square_rectangle_swatch": "Cuadrado/Rectángulo/Muestra",
    "stack": "Pila",
    "standard": "Estándar",
    "star": "Estrella",
    "start": "Comenzar",
    "stopwatch": "Cronógrafo",
    "stretch": "Estirar",
    "style_1": "Estilo 1",
    "style_2": "Estilo 2",
    "subheading": "Subtítulo",
    "subtle_zoom": "Zoom",
    "swatches": "Muestras",
    "tab": "Pestaña",
    "tabs_carousel": "Carrusel de pestañas",
    "tabs_grid": "Cuadrícula de pestañas",
    "tertiary": "Terciario",
    "text": "Texto",
    "text_only": "Sólo texto",
    "textarea": "área de texto",
    "thin": "Delgado",
    "threads": "Trapos",
    "thumbnails": "Miniaturas",
    "tight": "Ajustado",
    "tiktok": "tiktok",
    "top": "Arriba",
    "top_bottom": "arriba abajo",
    "top_center": "Centro superior",
    "top_left": "Arriba a la izquierda",
    "top_right": "Arriba a la derecha",
    "truck": "Camión",
    "tumblr": "tumblr",
    "twitter": "X (Twitter)",
    "two_columns": "2 columnas",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "Subrayar",
    "up": "Arriba",
    "uppercase": "Mayúsculas",
    "variant_image_and_color_swatch": "Imagen variante y muestra de color.",
    "variant_visualizations": "Visualizaciones variantes",
    "vertical": "Vertical",
    "video": "Video",
    "video_external_url": "URL externa",
    "video_uploaded": "subido",
    "vimeo": "Vimeo",
    "washing": "Lavado",
    "wide": "Ancho",
    "widget": "widget",
    "words": "Palabras",
    "yes": "Sí",
    "youtube": "YouTube",
    "zoom_in_on_scroll": "Ampliar el desplazamiento"
  },
  "settings": {
    "accordion": "Acordeón",
    "accordion_heading_dividers": "Divisores entre encabezados y elementos de menú",
    "accordion_item_dividers": "Divisores entre elementos del menú",
    "account": "Cuenta",
    "account_type": "Tipo de cuenta",
    "action_type": "Tipo de acción",
    "active_icon": "Icono activo",
    "active_icon_background": "Fondo del icono activo",
    "add_discount_code": "Permitir descuentos en el carrito",
    "align_baseline": "Alinear la línea base del texto",
    "align_items": "Alinear elementos",
    "alignment": "Alineación",
    "alignment_mobile": "Alineación móvil",
    "alignment_on_desktop": "Alineación en el escritorio",
    "always_stack_buttons": "Siempre apile botones",
    "animation_repeat": "Repetir animación",
    "animation_type": "Tipo de animación",
    "appearance": "Apariencia",
    "arrow_background": "Fondo de flecha",
    "arrow_border": "Borde de flecha",
    "arrow_color": "Color de flecha",
    "arrows": "Flechas",
    "arrows_and_pagination": "Flechas y paginación",
    "arrows_long": "Flechas largas",
    "arrows_position": "Posición de las flechas",
    "arrows_type": "Tipo de flechas",
    "article": "Artículo",
    "articles_to_show": "Artículos para mostrar",
    "aspect_ratio": "relación de aspecto",
    "auto_open_cart_drawer": "Cajón de apertura automática \"Añadir al carrito\"",
    "auto_rotate_announcements": "Anuncios de rotación automática",
    "auto_rotate_slides": "Diapositivas de rotación automática",
    "autoplay": "Reproducción automática",
    "autoplay_speed": "Velocidad de reproducción automática",
    "background": "Fondo",
    "background_button": "Botón de fondo",
    "background_color": "Color de fondo",
    "background_color_active": "Color de fondo activo",
    "background_color_gradient": "Degradado de color de fondo",
    "background_gradient": "gradiente de fondo",
    "background_media": "Medios de fondo",
    "background_overlay": "Superposición de fondo",
    "badge_corner_radius": "Radio de esquina",
    "badge_position": "Posición en las cartas",
    "badge_sale_color_scheme": "Venta",
    "badge_sold_out_color_scheme": "Agotado",
    "banner_level_1": "Nivel de pancarta 1",
    "banner_level_2": "Nivel de pancarta 2",
    "banner_position_1": "Posición del cartel 1",
    "banner_position_2": "Posición del cartel 2",
    "banner_position_3": "Posición del cartel 3",
    "behavior": "Comportamiento",
    "blocks_gap": "Bloquea la brecha",
    "blog": "Blog",
    "blur": "Difuminar",
    "blurred_reflection": "reflejo borroso",
    "border": "Borde",
    "border_active_tab_background": "Fondo de la pestaña activa del borde",
    "border_bottom_background": "Fondo del borde inferior",
    "border_bottom_gap": "Brecha inferior del borde",
    "border_color": "Color del borde",
    "border_opacity": "Opacidad del borde",
    "border_radius": "Radio de esquina",
    "border_separator_items": "Elementos separadores de borde",
    "border_style": "Estilo de borde",
    "border_thickness": "Grosor del borde",
    "border_width": "Grosor del borde",
    "borders": "Fronteras",
    "bottom": "Abajo",
    "bottom_margin_mobile": "Móvil de margen inferior",
    "bottom_padding": "Acolchado inferior",
    "bottom_row": "Fila inferior",
    "button": "Botón",
    "button_custom": "Botón personalizado",
    "button_label": "Etiqueta del botón",
    "button_link": "Enlace de botón",
    "button_style": "Estilo de botón",
    "button_text_case": "Caso de texto",
    "button_text_weight": "Peso del texto",
    "button_type": "Tipo de botón",
    "calculator_free_shipping_message_price": "Calculadora de precio de mensaje de envío gratis",
    "card_corner_radius": "Radio de la esquina de la tarjeta",
    "card_hover_effect": "Efecto de desplazamiento de tarjeta",
    "card_hover_lift": "Elevación flotante de tarjeta",
    "card_image_height": "Altura de la imagen del producto",
    "card_product_option": "Opción de producto de tarjeta",
    "card_size": "Tamaño de tarjeta",
    "carousel": "Carrusel",
    "carousel_layout": "Diseño de carrusel",
    "carousel_on_mobile": "Carrusel en el móvil",
    "cart_count": "Recuento de carritos",
    "cart_countdown_empty_cart": "Cuenta regresiva del carrito (carrito vacío)",
    "cart_countdown_with_items": "Cuenta regresiva del carrito (con artículos)",
    "cart_items": "Artículos del carrito",
    "cart_related_products": "Productos relacionados",
    "cart_title": "Carro",
    "cart_total": "Total del carrito",
    "cart_type": "Tipo",
    "case": "Caso",
    "category_count_size": "Tamaño del recuento de categorías",
    "category_menu": "Menú de categorías",
    "center_button": "Botón central",
    "centered_slides": "Diapositivas centradas",
    "change_every": "cambiar cada",
    "checkout_buttons": "Botones de pago acelerado",
    "circle_color": "Color del círculo",
    "clamp": "Abrazadera",
    "clamp_row": "Fila de abrazadera",
    "code": "Código",
    "collage_layout": "Diseño de collage",
    "collapse": "Colapsar",
    "collapse_close": "Cerrar por defecto",
    "collapse_icon": "Icono de colapso",
    "collapse_open": "Abierto por defecto",
    "collapse_style": "Estilo de colapso",
    "collapsed_label": "Etiqueta contraída",
    "collection": "Recopilación",
    "collection_count": "Recuento de colecciones",
    "collection_list": "Colecciones",
    "collection_templates": "Plantillas de colección",
    "collection_title_case": "Caso del título de la colección",
    "color": "Color",
    "color_1": "Color 1",
    "color_2": "Color 2",
    "color_active": "Color activo",
    "color_name": "Nombre del color",
    "color_scheme": "esquema de color",
    "color_scheme_mobile": "Combinación de colores móvil",
    "colors": "Bandera",
    "column": "Columna",
    "column_gap": "Espacio de columna",
    "column_left_width": "Ancho de columna izquierda",
    "column_right_width": "Ancho de la columna derecha",
    "columns": "columnas",
    "condition_text": "Texto de condición",
    "container_border_radius": "Radio del borde del contenedor",
    "container_padding": "Acolchado de contenedores",
    "content": "Contenido",
    "content_alignment": "Alineación de contenido",
    "content_direction": "Dirección de contenido",
    "content_direction_on_mobile": "Dirección de contenidos en el móvil",
    "content_overlay": "Superposición de contenido",
    "content_position": "Posición del contenido",
    "content_type": "Tipo de contenido",
    "content_width": "Ancho del contenido",
    "corner_radius": "Radio de esquina",
    "countdown_time": "tiempo de cuenta regresiva",
    "country_region": "País/Región",
    "coupon_code": "código de cupón",
    "cover_image": "Imagen de portada",
    "cover_image_size": "Tamaño de la imagen de portada",
    "currency_code": "Código de moneda",
    "custom_color_underline": "Subrayado de color personalizado",
    "custom_height": "Altura personalizada",
    "custom_icon": "Icono personalizado",
    "custom_liquid": "código líquido",
    "custom_minimum_height": "Altura mínima personalizada",
    "custom_mobile_size": "Tamaño de móvil personalizado",
    "custom_mobile_width": "Ancho móvil personalizado",
    "custom_percent": "Costumbre (%)",
    "custom_submenu": "Submenú personalizado",
    "custom_width": "Ancho personalizado",
    "customer_list": "lista de clientes",
    "cut_off_time": "Hora límite de pedido",
    "date_end": "Fecha de finalización desde la fecha actual",
    "date_start": "Fecha de inicio desde la fecha actual",
    "day_format": "formato de día",
    "default": "Por defecto",
    "default_image": "Imagen predeterminada",
    "default_logo": "Logotipo predeterminado",
    "delay_time": "tiempo de retraso",
    "delivery_time_text": "Texto de tiempo de entrega",
    "description": "Descripción",
    "description_size": "Descripción tamaño",
    "desktop_columns": "columnas de escritorio",
    "desktop_content_position": "Posición del contenido del escritorio",
    "desktop_divider": "Divisor de escritorio",
    "desktop_grid_width": "Ancho de la cuadrícula del escritorio",
    "desktop_height": "Altura del escritorio",
    "desktop_size": "Tamaño de escritorio",
    "direction": "Dirección",
    "direction_on_mobile": "Dirección en el móvil",
    "direction_on_tablet": "Dirección en tableta",
    "disable_parallax_scroll_on_mobile": "Desactivar el desplazamiento de paralaje en el móvil",
    "display": "Mostrar",
    "divider": "Divisor",
    "divider_color": "Divisor",
    "divider_thickness": "Grosor del divisor",
    "divider_width": "Ancho del divisor",
    "dividers": "Divisores",
    "dot_style": "Estilo de punto",
    "dots": "Puntos",
    "dots_style_type": "Tipo de estilo de puntos",
    "dots_top_offset": "Desplazamiento superior de puntos",
    "drop_shadow": "Sombra paralela",
    "effects": "Efectos",
    "element_spacing": "Espaciado de elementos",
    "empty_state_collection": "Colección de estado vacío",
    "empty_state_collection_info": "Se muestra antes de realizar una búsqueda",
    "enable": "Permitir",
    "enable_banner_1": "Habilitar banner 1",
    "enable_banner_2": "Habilitar banner 2",
    "enable_banner_3": "Habilitar banner 3",
    "enable_border": "Habilitar borde",
    "enable_border_bottom": "Habilitar borde inferior",
    "enable_cart_note": "Habilitar nota del carrito",
    "enable_cart_estimate_shipping": "Habilitar estimación de envío en el carrito",
    "enable_cart_coupon": "Habilitar cupón en el carrito",
    "enable_combined_products_listing": "Habilitar listado de productos combinados",
    "enable_compare": "Habilitar comparación",
    "enable_conditions": "Habilitar condiciones",
    "enable_country_selector": "Habilitar selector de país/región",
    "enable_filtering": "Filtros",
    "enable_grid_density": "Control de diseño de cuadrícula",
    "enable_items_per_page": "Artículos por página",
    "enable_language_selector": "Habilitar selector de idioma",
    "enable_lookbook_all_items_layout": "Habilitar el diseño de todos los elementos del lookbook",
    "enable_multi_level_categories": "Habilitar categorías de varios niveles",
    "enable_parallax_scroll": "Habilitar desplazamiento de paralaje",
    "enable_predictive_search": "Habilitar sugerencias de búsqueda",
    "enable_preloading_screen": "Habilitar pantalla de precarga",
    "enable_price_percent": "Habilitar porcentaje de precio",
    "enable_quick_add_button": "Habilitar el botón de agregar rápido",
    "enable_quick_view": "Habilitar vista rápida",
    "enable_sign_in_with_shop_button": "Habilitar inicio de sesión con el botón de comprar",
    "enable_sorting": "Clasificación",
    "enable_sticky_content": "Contenido fijo en el escritorio",
    "enable_swipe_on_mobile": "Habilitar deslizar en el móvil",
    "enable_tabs_layout_for_mobile_menu": "Habilitar el diseño de pestañas para el menú móvil",
    "enable_typing_content": "Habilitar contenido para escribir",
    "enable_video_autoplay": "Reproducción automática de vídeo",
    "enable_video_looping": "Bucle de vídeo",
    "enable_view_all": "Habilite \"Ver todo\" si la colección tiene más productos de los que se muestran",
    "enable_wishlist": "Habilitar lista de deseos",
    "enable_zoom": "Habilitar zoom",
    "end_date": "Fecha de finalización",
    "end_date_and_time": "Fecha y hora de finalización",
    "equal_columns": "Columnas iguales",
    "error_color": "Error",
    "exclude_days": "Excluir días",
    "expand_first_group": "Expandir el primer grupo",
    "expanded_label": "Etiqueta ampliada",
    "expired_message": "Mensaje caducado",
    "expired_message_color": "Color del mensaje caducado",
    "expired_message_size": "Tamaño del mensaje caducado",
    "extend_left_overlay": "Extender superposición izquierda",
    "extend_media_to_screen_edge": "Extender los medios hasta el borde de la pantalla",
    "extend_right_overlay": "Extender la superposición derecha",
    "extend_summary": "Extender hasta el borde de la pantalla",
    "extra_large": "Extra grande",
    "extra_small": "extrapequeño",
    "faqs_filter": "Filtro de preguntas frecuentes",
    "favicon": "favicon",
    "filter_label_for_all_tags": "Filtrar etiqueta para todas las etiquetas",
    "filter_style": "Estilo de filtro",
    "filter_variant_pill": "Nombre de la opción de entrada para mostrar el estilo de la píldora",
    "first_row_height": "Altura de la primera fila",
    "first_row_media_position": "Posición de los medios de la primera fila",
    "fixed_height": "Altura de píxel",
    "fixed_width": "Ancho de píxel",
    "flag": "Bandera",
    "font": "Fuente",
    "font_family": "Familia de fuentes",
    "font_price": "Fuente de precio",
    "font_size": "Tamaño de fuente",
    "font_style": "Estilo de fuente",
    "font_weight": "Peso de fuente",
    "four_row_height": "Altura de cuatro filas",
    "full_width": "Ancho completo",
    "full_width_first_image": "Primera imagen de ancho completo",
    "full_width_on_mobile": "Ancho completo en dispositivos móviles",
    "gap": "Brecha",
    "geometric_translate_y": "Traslación geométrica Y",
    "gift_card_form": "Formulario de tarjeta de regalo",
    "gift_cards_icon": "Icono de tarjetas de regalo",
    "gift_cards_link": "Enlace de tarjetas de regalo",
    "gift_wrap_product": "Producto de envoltura de regalo",
    "gradient_direction": "Dirección del gradiente",
    "grid_for_menus": "Cuadrícula para menús",
    "header_width": "Ancho del encabezado",
    "heading": "Título",
    "heading_1": "Título 1",
    "heading_2": "Título 2",
    "heading_3": "Título 3",
    "heading_4": "Título 4",
    "heading_5": "Título 5",
    "heading_color": "color del encabezado",
    "heading_label_case": "Caja de etiquetas de rumbo",
    "heading_preset": "Preestablecido de rumbo",
    "heading_size": "Tamaño del título",
    "headings": "Encabezamientos",
    "height": "Altura",
    "hide_button_border": "Ocultar borde del botón",
    "hide_countdown_expired": "Ocultar cuenta atrás vencida",
    "hide_logo_on_home_page": "Ocultar logo en la página de inicio",
    "hide_on_mobile": "Ocultar en el móvil",
    "hide_padding": "Ocultar relleno",
    "hide_submit_border": "Ocultar borde de envío",
    "hide_unselected_variant_media": "Ocultar medios variantes no seleccionados",
    "highlight": "Destacar",
    "highlight_color": "Color de resaltado",
    "highlight_type": "Tipo de resaltado",
    "horizontal": "Horizontal",
    "horizontal_gap": "Espacio horizontal",
    "horizontal_offset": "Desplazamiento horizontal",
    "horizontal_on_desktop": "Horizontal en el escritorio",
    "horizontal_on_mobile": "Horizontal en el móvil",
    "horizontal_padding": "Acolchado horizontal",
    "horizontal_padding_mobile": "Móvil acolchado horizontal",
    "horizontal_position": "posición horizontal",
    "hover_background": "fondo flotante",
    "hover_background_gradient": "Degradado de fondo al pasar el cursor",
    "hover_behavior": "Comportamiento de desplazamiento",
    "hover_borders": "Fronteras flotantes",
    "hover_overlay": "Superposición al pasar el cursor",
    "hover_plus_icon": "Colocar el cursor sobre el ícono más",
    "hover_reveal": "Revelar al pasar el cursor",
    "hover_text": "Texto flotante",
    "hover_zoom": "zoom al pasar el cursor",
    "hr": "Hora",
    "icon": "Icono",
    "icon_background": "Fondo del icono",
    "icon_color": "Color del icono",
    "icon_position": "Posición del icono",
    "icon_size": "Tamaño del icono",
    "icon_size_desktop": "Tamaño del icono (escritorio)",
    "icon_size_mobile": "Tamaño del icono (móvil)",
    "icon_width": "Ancho del icono",
    "icons": "Iconos",
    "image": "Imagen",
    "image_1": "Imagen 1",
    "image_10": "Imagen 10",
    "image_2": "Imagen 2",
    "image_3": "Imagen 3",
    "image_4": "Imagen 4",
    "image_5": "Imagen 5",
    "image_6": "Imagen 6",
    "image_7": "Imagen 7",
    "image_8": "Imagen 8",
    "image_9": "Imagen 9",
    "image_behavior": "Comportamiento de la imagen",
    "image_border_radius": "Radio de la esquina de la imagen",
    "image_border_thickness": "Grosor del borde de la imagen",
    "image_corner_radius": "Radio de la esquina de la imagen",
    "image_gap": "Brecha de imagen",
    "image_icon": "Icono de imagen",
    "image_layout": "Diseño de imagen",
    "image_level_1": "Nivel de imagen 1",
    "image_opacity": "Opacidad de la imagen",
    "image_overlay_opacity": "Opacidad de superposición de imágenes",
    "image_padding": "Relleno de imagen",
    "image_position": "Posición de la imagen",
    "image_ratio": "Proporción de imagen",
    "image_shape": "Forma de imagen",
    "image_width": "Ancho de imagen",
    "inherit_color_scheme": "Heredar esquema de color",
    "inherit_text_alignment": "Heredar alineación de texto",
    "inner_color": "color interior",
    "input_option_name_to_show_swatch_style": "Nombre de la opción de entrada para mostrar el estilo de muestra",
    "input_type": "Tipo de entrada",
    "installments": "Cuotas",
    "integrated_button": "Botón integrado",
    "inventory_threshold": "Umbral de stock bajo",
    "inverse": "Inverso",
    "inverse_logo": "Logotipo inverso",
    "is_required": "Se requiere",
    "item_background": "Fondo del artículo",
    "items_gap": "Brecha de artículos",
    "items_to_show": "Artículos para mostrar",
    "justify": "Justificar",
    "justify_alignment": "Justificar la alineación",
    "label": "Etiqueta",
    "label_color": "Color de etiqueta",
    "label_size": "Tamaño de etiqueta",
    "language_selector": "Selector de idioma",
    "large": "Grande",
    "layout": "Disposición",
    "layout_gap": "Brecha de diseño",
    "layout_style": "Estilo",
    "layout_type": "Tipo",
    "left": "Izquierda",
    "left_margin_mobile": "Móvil margen izquierdo",
    "left_padding": "acolchado izquierdo",
    "length": "Longitud",
    "letter_spacing": "Espaciado entre letras",
    "lightbox": "Caja de luz",
    "limit": "Límite",
    "limit_blog_posts": "Limitar publicaciones de blog",
    "limit_content_width": "Limitar el ancho del contenido",
    "limit_media_to_screen_height": "Restringir a la altura de la pantalla",
    "limit_product_details_width": "Limitar el ancho de los detalles del producto",
    "line_height": "altura de la línea",
    "link": "Enlace",
    "link_1": "Enlace 1",
    "link_10": "Enlace 10",
    "link_2": "Enlace 2",
    "link_3": "Enlace 3",
    "link_4": "Enlace 4",
    "link_5": "Enlace 5",
    "link_6": "Enlace 6",
    "link_7": "Enlace 7",
    "link_8": "Enlace 8",
    "link_9": "Enlace 9",
    "link_preset": "Enlace preestablecido",
    "link_underline_color": "Color de subrayado del enlace",
    "links": "Campo de golf",
    "liquid_code": "código líquido",
    "localization_type": "Tipo de localización",
    "location_list": "Lista de ubicaciones",
    "logo": "Logo",
    "logo_font": "Fuente del logotipo",
    "logo_image": "Imagen del logotipo",
    "logo_text": "Texto del logotipo",
    "logo_width": "Ancho del logotipo",
    "loop": "Bucle",
    "make_details_sticky_desktop": "Pegajoso en el escritorio",
    "make_section_full_width": "Hacer sección de ancho completo",
    "make_section_margins_the_same_as_theme": "Hacer que los márgenes de la sección sean iguales al tema",
    "map": "Mapa",
    "map_embed_iframe": "Incrustar mapa (iframe)",
    "map_gap_desktop": "Escritorio de brecha de mapa",
    "map_gap_mobile": "Mapa brecha móvil",
    "map_list_height": "Altura de la lista de mapas",
    "map_list_width": "Ancho de la lista de mapas",
    "margin": "Margen",
    "max_width": "Ancho máximo",
    "max_width_desktop": "Escritorio de ancho máximo",
    "maximum_collections_to_show": "Colecciones máximas para mostrar",
    "maximum_products_to_show": "Máximo de productos para mostrar",
    "media_height": "Altura del medio",
    "media_overlay": "Superposición de medios",
    "media_position": "Posición de los medios",
    "media_type": "Tipo de medio",
    "media_width": "Ancho del medio",
    "menu": "Menú",
    "menu_depth": "Profundidad del menú",
    "menu_item_name": "Nombre del elemento del menú",
    "menu_level_1_items": "Elementos del nivel 1 del menú",
    "menu_level_2_items": "Elementos del nivel 2 del menú",
    "menu_level_3_items": "Elementos del nivel 3 del menú",
    "menu_tab": "Pestaña de menú",
    "message": "Mensaje",
    "min": "Minuto",
    "minimum_height": "Altura mínima",
    "mobile_alignment": "Alineación móvil",
    "mobile_card_size": "Tamaño de tarjeta móvil",
    "mobile_columns": "columnas móviles",
    "mobile_gap": "Brecha móvil",
    "mobile_height": "Altura móvil",
    "mobile_horizontal_position": "Posición horizontal móvil",
    "mobile_image": "Imagen móvil",
    "mobile_logo_image": "Logotipo móvil",
    "mobile_menu": "Menú móvil",
    "mobile_pagination": "Paginación móvil",
    "mobile_quick_add": "Agregar rápido móvil",
    "mobile_size": "Tamaño del móvil",
    "mobile_vertical_position": "Posición vertical móvil",
    "motion": "Movimiento",
    "motion_direction": "Dirección del movimiento",
    "movement_direction": "dirección del movimiento",
    "navigation": "Navegación",
    "navigation_bar": "barra de navegación",
    "navigation_bar_color_scheme": "Esquema de colores de la barra de navegación",
    "new_badge_calculation_period": "Nuevo período de cálculo de la insignia",
    "new_badge_display_mode": "Nuevo modo de visualización de credenciales",
    "notification_message": "Mensaje de notificación",
    "number_color": "Color del numero",
    "number_of_columns_items_on_desktop": "Número de elementos de columnas en el escritorio",
    "number_of_columns_on_desktop": "Número de columnas en el escritorio",
    "number_of_columns_on_mobile": "Número de columnas en el móvil",
    "number_of_filters": "Número de filtros",
    "number_of_posts": "Número de publicaciones",
    "number_size": "Tamaño del número",
    "opacity": "Opacidad",
    "open_first_tab_by_default": "Abrir la primera pestaña de forma predeterminada",
    "open_new_tab": "Abrir enlace en nueva pestaña",
    "open_row_by_default": "Abrir fila por defecto",
    "option_name": "Nombre de la opción",
    "other_text_color": "Otro color de texto",
    "outer_color": "Color exterior",
    "overlay": "Cubrir",
    "overlay_color": "Color de superposición",
    "overlay_opacity": "Opacidad de superposición",
    "overlay_style": "Estilo de superposición",
    "padding": "Relleno",
    "padding_bottom": "Fondo acolchado",
    "padding_horizontal": "Acolchado horizontal",
    "padding_left": "Relleno a la izquierda",
    "padding_left_right": "Izquierda/Derecha",
    "padding_right": "Relleno derecho",
    "padding_top": "Top acolchado",
    "padding_top_bottom": "Arriba/Abajo",
    "page": "Página",
    "page_transition_enabled": "Transición de página",
    "page_width": "Ancho de página",
    "pagination": "Paginación",
    "pagination_active_color": "Color activo de paginación.",
    "pagination_color": "Color de paginación",
    "pagination_position": "Posición de paginación",
    "pagination_type": "Tipo de paginación",
    "parallax": "Paralaje",
    "parallax_speed": "velocidad de paralaje",
    "pause_on_hover": "Pausa al pasar el mouse",
    "percent_height": "Porcentaje de altura",
    "percent_size": "Tamaño porcentual",
    "percent_size_mobile": "Tamaño porcentual",
    "percent_width": "Ancho porcentual",
    "pixel_size": "Tamaño de píxel",
    "pixel_size_mobile": "Tamaño de píxel",
    "placeholder": "Marcador de posición",
    "placement": "Colocación",
    "popup_position": "Posición emergente",
    "position": "Posición",
    "position_bottom": "Posición inferior",
    "position_left": "Posición izquierda",
    "position_mobile": "Posición móvil",
    "position_offset": "Desplazamiento de posición",
    "position_right": "Posición derecha",
    "position_tablet": "Posición de la tableta",
    "position_top": "Posición superior",
    "positions_type": "Tipo de posiciones",
    "predictive_search_show_price": "Mostrar precio del producto",
    "predictive_search_show_vendor": "Mostrar proveedor de producto",
    "preset": "Programar",
    "preview_height": "Altura de vista previa",
    "primary_button_background": "Fondo del botón principal",
    "primary_button_border": "Borde del botón principal",
    "primary_button_text": "Texto del botón principal",
    "primary_color": "Campo de golf",
    "primary_font": "fuente principal",
    "primary_hover_color": "Enlaces flotantes",
    "primary_text": "texto primario",
    "product": "Producto",
    "product_and_card_title_case": "Product and card title case",
    "product_cards": "Tarjetas de producto",
    "product_corner_radius": "Radio de esquina del producto",
    "product_count": "Recuento de productos",
    "product_list": "Lista de productos",
    "product_max_stock": "Stock máximo de producto",
    "product_pages": "Páginas de productos",
    "product_templates": "Plantillas de productos",
    "product_title_case": "Caso del título del producto",
    "product_type": "tipo de producto",
    "products": "Productos",
    "products_button_text": "Texto del botón de productos",
    "products_button_text_hide": "Products button text hide",
    "products_per_page": "Productos por página",
    "products_suggest": "Los productos sugieren",
    "products_to_show": "Productos para mostrar",
    "progress_bar": "Barra de progreso",
    "progress_bar_border_radius": "Progress bar border radius",
    "progress_bar_color_1": "Color de la barra de progreso 1",
    "progress_bar_color_2": "Color de la barra de progreso 2",
    "progress_bar_height": "Altura de la barra de progreso",
    "progress_top_offset": "Desplazamiento superior del progreso",
    "progressbar_left": "Barra de progreso izquierda",
    "progressbar_right": "Barra de progreso a la derecha",
    "quick_add": "Agregar rápido",
    "quick_add_colors": "Agregar colores rápidamente",
    "quick_add_type": "Tipo de adición rápida",
    "quick_keywords": "Palabras clave rápidas",
    "quick_links": "Enlaces rápidos",
    "radius": "Radio",
    "random_hours": "Horas aleatorias",
    "rating": "Clasificación",
    "ratio": "Relación",
    "read_only": "Solo lectura",
    "reflection_opacity": "Opacidad de reflejo",
    "regular": "Regular",
    "reveal_on_hover": "Revelar al pasar el mouse",
    "reveal_sections_on_scroll": "Reveal sections on scroll",
    "reverse": "Contrarrestar",
    "review": "Revisar",
    "review_count": "Recuento de reseñas",
    "right": "Bien",
    "right_banner": "banner derecho",
    "right_margin_mobile": "Móvil margen derecho",
    "right_padding": "acolchado derecho",
    "row": "Fila",
    "row_gap": "Espacio entre filas",
    "row_height": "altura de fila",
    "search": "Buscar",
    "search_icon": "Icono de búsqueda",
    "search_position": "Posición",
    "search_row": "Fila",
    "sec": "Segundo",
    "second_row_height": "Altura de la segunda fila",
    "secondary_button_background": "Fondo del botón secundario",
    "secondary_button_border": "Borde del botón secundario",
    "secondary_button_text": "Texto del botón secundario",
    "secondary_font": "fuente secundaria",
    "secondary_text": "Texto secundario",
    "section_height": "Altura de la sección",
    "section_padding": "Relleno de sección",
    "section_width": "Ancho de sección",
    "select_highlight_content": "Seleccionar contenido destacado",
    "select_spacing_content": "Seleccionar contenido de espaciado",
    "select_stroke_content": "Seleccionar contenido del trazo",
    "seller_note": "Permitir nota al vendedor",
    "separator_color": "Color del separador",
    "separator_icon": "Icono de separador",
    "shadow_blur": "Desenfoque de sombra",
    "shadow_color": "Sombra",
    "shadow_horizontal_offset": "Desplazamiento horizontal de la sombra",
    "shadow_spread": "propagación de sombras",
    "shadow_vertical_offset": "Desplazamiento vertical de la sombra",
    "shape": "Forma",
    "show": "Espectáculo",
    "show_a_to_z_brands": "Mostrar marcas de la A a la Z",
    "show_after_minutes": "Mostrar después (minutos)",
    "show_again_after": "Mostrar de nuevo después",
    "show_alignment": "Mostrar alineación",
    "show_all_products_button": "Botón Mostrar todos los productos",
    "show_arrow_on_header": "Mostrar flecha en el encabezado",
    "show_as_accordion": "Mostrar como acordeón en el móvil",
    "show_author": "Autor",
    "show_availability": "Mostrar disponibilidad",
    "show_barcode": "Mostrar código de barras",
    "show_calculator_free_shipping_message": "Mostrar mensaje de envío gratuito de calculadora",
    "show_collection_image": "Mostrar imagen de colección",
    "show_comments": "Mostrar comentarios",
    "show_content_on_image": "Mostrar contenido en la imagen",
    "show_copyright": "Mostrar derechos de autor",
    "show_count": "Mostrar recuento",
    "show_countdown": "Mostrar cuenta regresiva",
    "show_currency_codes": "Mostrar códigos de moneda",
    "show_customization_option": "Mostrar opción de personalización",
    "show_date": "Fecha",
    "show_days": "Mostrar dias",
    "show_description": "Mostrar descripción",
    "show_filter_by_tags_sidebar": "Mostrar filtro por etiquetas [Sidebar]",
    "show_filter_label": "Etiquetas de texto para filtros aplicados",
    "show_grid_layout_selector": "Mostrar selector de diseño de cuadrícula",
    "show_hot_stock": "Mostrar stock caliente",
    "show_hours": "Mostrar horas",
    "show_icons_beside_menu_items": "Mostrar iconos al lado de los elementos del menú",
    "show_images": "Mostrar imágenes",
    "show_images_below_sub_menu_items": "Mostrar imágenes debajo de los elementos del submenú",
    "show_inventory_quantity": "Mostrar cantidad de stock baja",
    "show_item_content": "Mostrar contenido del artículo",
    "show_item_subtotal": "Mostrar subtotal del artículo",
    "show_label": "Mostrar etiqueta",
    "show_left_categories": "Mostrar categorías de la izquierda",
    "show_marquee": "Mostrar marquesina",
    "show_message": "Mostrar mensaje",
    "show_minutes": "Mostrar minutos",
    "show_new_badge": "Mostrar nueva insignia",
    "show_next_previous_article": "Mostrar artículo siguiente/anterior",
    "show_on_mobile": "Mostrar en el móvil",
    "show_page_title": "Mostrar título de página",
    "show_payment_icons": "Mostrar iconos de pago",
    "show_pickup_availability": "Mostrar disponibilidad de recogida",
    "show_policy_links": "Mostrar enlaces de políticas",
    "show_product_button": "Mostrar botón de producto",
    "show_product_image": "Mostrar imagen del producto",
    "show_product_price": "Mostrar precio del producto",
    "show_product_rating": "Mostrar calificación del producto",
    "show_product_title": "Mostrar título del producto",
    "show_product_type": "Mostrar tipo de producto",
    "show_product_variant": "Mostrar variante del producto",
    "show_promotion_banner": "Mostrar banner de promoción",
    "show_quick_edit_button": "Mostrar botón de edición rápida",
    "show_right_banner": "Mostrar banner derecho",
    "show_sale_price_first": "Mostrar el precio de venta primero",
    "show_search": "Mostrar búsqueda",
    "show_second_image_on_hover": "Mostrar la segunda imagen al pasar el mouse",
    "show_seconds": "Mostrar segundos",
    "show_separator_line": "Mostrar línea separadora",
    "show_sku": "Mostrar SKU",
    "show_skus": "Mostrar SKU",
    "show_social_media_icons": "Mostrar íconos de redes sociales",
    "show_subscription_form_on_promotion_click": "Mostrar formulario de suscripción al hacer clic en promoción",
    "show_swatch_label": "Etiquetas de texto para muestras",
    "show_tag_count": "Mostrar recuento de etiquetas",
    "show_tags": "Mostrar etiquetas",
    "show_tax_info": "Información fiscal",
    "show_underline_for_heading": "Mostrar subrayado para el encabezado",
    "show_vendor": "Mostrar proveedor",
    "show_view_more_icon": "Mostrar icono de ver más",
    "size": "Tamaño",
    "slide_direction": "Dirección de deslizamiento",
    "slide_spacing": "Espacio deslizante",
    "slide_width": "Ancho de diapositiva",
    "slideshow_fullwidth": "Diapositivas de ancho completo",
    "small": "Pequeño",
    "social_facebook_link": "Facebook",
    "social_instagram_link": "Instagram",
    "social_pinterest_link": "Pinterest",
    "social_snapchat_link": "Snapchat",
    "social_tiktok_link": "tiktok",
    "social_tumblr_link": "tumblr",
    "social_twitter_link": "X/Twitter",
    "social_vimeo_link": "Vimeo",
    "social_youtube_link": "YouTube",
    "space_between_template_sections": "Espacio entre secciones de plantilla",
    "spacing_between_table_and_content": "Espaciado entre tabla y contenido.",
    "spacing_between_tabs": "Espaciado entre pestañas",
    "spacing_bottom": "Espaciado inferior",
    "spacing_left": "Espaciado a la izquierda",
    "spacing_right": "Espaciado a la derecha",
    "spacing_text": "Texto espaciado",
    "spacing_top": "Espaciado superior",
    "speed": "Velocidad",
    "spread": "Desparramar",
    "statement": "Declaración",
    "sticky_header": "encabezado adhesivo",
    "sticky_position_bottom": "Posición adhesiva inferior",
    "sticky_width": "Ancho pegajoso",
    "stock_level": "Nivel de existencias",
    "stop_on_hover": "Detener al pasar el mouse",
    "stroke": "Ataque",
    "style": "Estilo",
    "subheading": "Subtítulo",
    "subheading_color": "color del subtítulo",
    "subheading_size": "Tamaño del subtítulo",
    "submenu": "Submenú",
    "success_color": "Éxito",
    "svg_icon": "icono SVG",
    "svg_icon_level_1": "Icono SVG nivel 1",
    "swatch_size": "Tamaño de la muestra",
    "swatches": "Muestras",
    "tab_content": "Contenido de la pestaña",
    "tab_content_from_page": "Contenido de la pestaña de la página",
    "tab_for": "Pestaña para",
    "tablet_alignment": "Alineación de tabletas",
    "tablet_columns": "Columnas de tableta",
    "tabs_design": "Diseño de pestañas",
    "tabs_header": "Encabezado de pestañas",
    "tabs_header_style": "Estilo de encabezado de pestañas",
    "tags_list_1": "Lista de etiquetas 1",
    "tags_list_2": "Lista de etiquetas 2",
    "tags_list_3": "Lista de etiquetas 3",
    "tags_list_4": "Lista de etiquetas 4",
    "tags_list_5": "Lista de etiquetas 5",
    "tertiary_font": "fuente terciaria",
    "text": "Texto",
    "text_1": "Texto 1",
    "text_2": "Texto 2",
    "text_3": "Texto 3",
    "text_alignment": "Alineación de texto",
    "text_alignment_desktop": "Escritorio de alineación de texto",
    "text_alignment_mobile": "Alineación de texto móvil",
    "text_color": "Color del texto",
    "text_hierarchy": "Jerarquía de texto",
    "text_icon": "Texto/Icono",
    "text_icon_active": "Texto/Icono activo",
    "text_label_case": "Caso de etiqueta de texto",
    "text_presets": "Ajustes preestablecidos de texto",
    "textarea_height": "altura del área de texto",
    "the_maximum_level_of_inventory": "El nivel máximo de inventario.",
    "thickness": "Espesor",
    "third_row_height": "Altura de la tercera fila",
    "third_text": "Tercer texto",
    "time_appear": "Aparece el tiempo",
    "time_to_show": "hora de mostrar",
    "timer_background": "Fondo del temporizador",
    "timer_border_color": "Color del borde del temporizador",
    "timer_border_radius": "Radio del borde del temporizador",
    "timer_border_width": "Ancho del borde del temporizador",
    "timer_gap": "Brecha del temporizador",
    "timer_padding": "Relleno del temporizador",
    "timer_width": "Ancho del temporizador",
    "title": "Título",
    "title_background": "Fondo del título",
    "title_color": "Color del título",
    "title_level_1": "Título nivel 1",
    "title_level_2": "Nivel de título 2",
    "title_level_3": "Nivel de título 3",
    "top": "Arriba",
    "top_margin_mobile": "Móvil de margen superior",
    "top_padding": "Acolchado superior",
    "transition_to_main_product": "Transición de tarjeta de producto a página de producto",
    "transparent_background": "fondo transparente",
    "truncate_type": "Tipo truncado",
    "truncatewords": "Truncar palabras",
    "type": "Tipo",
    "type_level_1": "Tipo nivel 1",
    "type_preset": "Preajuste de texto",
    "typing_text": "Escribir texto",
    "underline_height": "Altura del subrayado",
    "underline_offset": "Desplazamiento de subrayado",
    "underline_thickness": "Grosor del subrayado",
    "unit": "Unidad",
    "unrated_border_color": "Color de borde sin clasificar",
    "unrated_color": "Color sin clasificar",
    "url_label": "etiqueta de URL",
    "use_inverse_logo": "Usar logo inverso",
    "variant_alignment": "Alineación variante",
    "variant_background_color": "Color de fondo variante",
    "variant_images": "Imágenes variantes",
    "vendor": "Proveedor",
    "vertical": "Vertical",
    "vertical_gap": "brecha vertical",
    "vertical_menu_color_scheme": "Esquema de colores del menú vertical",
    "vertical_menu_style": "Estilo de menú vertical",
    "vertical_offset": "Desplazamiento vertical",
    "vertical_on_mobile": "Vertical en el móvil",
    "vertical_padding": "Acolchado vertical",
    "vertical_padding_mobile": "Móvil acolchado vertical",
    "vertical_position": "posición vertical",
    "video": "Video",
    "video_alt_text": "Texto alternativo",
    "video_autoplay": "Reproducción automática",
    "video_cover_image": "Imagen de portada",
    "video_external_url": "URL",
    "video_loop": "Vídeo en bucle",
    "video_position": "Posición del vídeo",
    "video_source": "Fuente",
    "video_type": "Tipo de vídeo",
    "view_all_as_last_card": "\"Ver todo\" como última tarjeta",
    "view_all_style": "Estilo \"Ver todo\"",
    "view_content": "Ver contenido",
    "view_more_icon": "Ver más icono",
    "view_more_show": "Mostrar botón Ver más",
    "view_product": "Ver producto",
    "visibility": "Visibilidad",
    "weight": "Peso",
    "widget_layout": "Diseño de widgets",
    "width": "Ancho",
    "width_desktop": "Ancho del escritorio",
    "width_mobile": "Ancho móvil",
    "width_option": "Opción de ancho",
    "width_tablet": "Ancho de la tableta",
    "wrap": "Envoltura",
    "wrap_tablet": "Envolver tableta",
    "z_index": "índice Z",
    "zoom_type": "Tipo de zoom"
  },
  "text_defaults": {
    "accordion_heading": "Título de acordeón",
    "be_bold": "Sea audaz.",
    "button_label": "Compra ahora",
    "collapsible_row": "fila plegable",
    "contact_form_button_label": "Entregar",
    "email_signup_button_label": "Suscribir",
    "heading": "Título",
    "popup_link": "Enlace emergente",
    "shop_our_latest_arrivals": "¡Compre nuestras últimas novedades!",
    "sign_up": "Inscribirse",
    "welcome_to_our_store": "Bienvenido a nuestra tienda"
  }
}