{
  "categories": {
    "banners": "Bannières",
    "basic": "Basique",
    "blog": "Blogue",
    "collection": "Collection",
    "collection_list": "Liste des collections",
    "collections": "Collections",
    "custom": "Coutume",
    "decorative": "Décoratif",
    "footer": "Pied de page",
    "forms": "Formulaires",
    "header": "En-tête",
    "layout": "Mise en page",
    "links": "Links",
    "other_sections": "Autre",
    "product": "Produit",
    "product_list": "Liste de produits",
    "products": "Produits",
    "storytelling": "Raconter des histoires"
  },
  "content": {
    "a_to_z_brands": "Les marques de A à Z",
    "accordion_row_layout": "Disposition des rangées en accordéon",
    "accordion_settings": "Paramètres d'accordéon",
    "actions": "Actes",
    "adjustments_affect_all_content": "S'applique à tout le contenu de ce bloc",
    "advanced": "Avancé",
    "affects_areas_with_multiple_columns_or_rows": "Affecte les zones comportant plusieurs colonnes ou lignes.",
    "animation": "Animation",
    "animations": "Animations",
    "announcements": "Annonces",
    "appearance": "Apparence",
    "app_required_for_ratings": "Une application est requise pour les évaluations de produits. __LIEN0__",
    "arrows": "Flèches",
    "article": "Article",
    "background": "Arrière-plan",
    "background_gradient": "Dégradé de fond",
    "background_image": "Image d'arrière-plan",
    "background_video": "Vidéo de fond",
    "block_size": "Taille du bloc",
    "blog": "Blogue",
    "blog_card": "Carte de blog",
    "blog_content": "Modifiez des extraits en modifiant vos articles de blog. __LIEN0__",
    "blog_post_layout": "Disposition des articles de blog",
    "body": "Corps",
    "body_size": "Taille du corps",
    "border": "Frontière",
    "borders": "Frontières",
    "bottom_block": "Bloc inférieur",
    "bottom_row_appearance": "Apparence de la rangée du bas",
    "brand_row": "Ligne de marque",
    "button_style": "Style de bouton",
    "buttons": "Boutons",
    "cards_layout": "Disposition des cartes",
    "carousel": "Carrousel",
    "carousel_navigation": "Navigation dans le carrousel",
    "carousel_pagination": "Pagination du carrousel",
    "center_image": "Image centrale",
    "collection_content": "Ajoutez une description ou une image en modifiant votre collection. __LIEN0__",
    "collection_image": "Image de collection",
    "collection_page": "Page de collecte",
    "colors": "Couleurs",
    "compare": "Comparer",
    "complementary_products": "Les produits complémentaires doivent être configurés à l'aide de l'application Search & Discovery. __LIEN0__",
    "content": "Contenu",
    "content_inside_media": "Contenu dans les médias",
    "content_layout": "Disposition du contenu",
    "content_width": "La largeur du contenu ne s'applique que lorsque la largeur de la section est définie sur pleine largeur.",
    "countdown": "Compte à rebours",
    "country_region_selector": "Sélecteur de pays/région",
    "copyright": "Droit d'auteur",
    "copyright_info": "Apprenez à [edit your copyright statement](https://help.shopify.com/manual/online-store/themes/customizing-themes/remove-powered-by-shopify-message)",
    "currency_codes": "Codes de devise",
    "currency_codes_paragraph": "Les prix du panier et du paiement affichent toujours les codes de devise. Exemple : 1,00 $ USD.",
    "custom_badge": "Insigne personnalisé",
    "customer_account": "Compte client",
    "describe_the_video_for": "Décrivez la vidéo pour les clients utilisant des lecteurs d'écran. __LIEN0__",
    "description": "Description",
    "display_options": "Options d'affichage",
    "divider": "Diviseur",
    "dot": "Point",
    "dot_style": "Style de points",
    "edit_empty_state_collection_in_theme_settings": "Modifier la collection d'états vide dans [theme settings](/editor?context=theme&category=search)",
    "edit_logo_in_theme_settings": "Modifier le logo dans [theme settings](/editor?context=theme&category=logo%20and%20favicon)",
    "edit_price_in_theme_settings": "Modifier le format du prix dans [theme settings](/editor?context=theme&category=currency%20code)",
    "edit_variants_in_theme_settings": "Modifier le style des variantes dans [theme settings](/editor?context=theme&category=variants)",
    "email_signup_create_customer_profiles": "Inscription ajouter [customer profiles](https://help.shopify.com/manual/customers)",
    "faqs_layout": "Disposition de la FAQ",
    "first_promotion_banner": "Première bannière promotionnelle",
    "follow_on_shop_eligiblity": "Pour que le bouton s'affiche, le canal Shop doit être installé et Shop Pay activé. __LIEN0__",
    "fonts": "Polices",
    "free_shipping_notification": "Notification d'expédition gratuite",
    "gift_card_form_description": "Les clients peuvent envoyer des cartes-cadeaux à l'adresse e-mail d'un destinataire avec un message personnel. __LIEN0__",
    "gift_wrapping": "Emballage cadeau",
    "grid": "Grille",
    "grid_layout": "Disposition en grille",
    "heading": "Titre",
    "heading_size": "Taille du titre",
    "home_page": "Page d'accueil",
    "hot_stock": "Stock chaud",
    "hover": "Flotter",
    "icon": "Icône",
    "image": "Image",
    "images": "Images",
    "input": "Saisir",
    "inverse_logo_info": "Utilisé lorsque l'arrière-plan d'en-tête transparent est défini sur Inverse",
    "item_style": "Style d'article",
    "language_selector": "Sélecteur de langue",
    "layout": "Mise en page",
    "left_categories": "Catégories de gauche",
    "link": "Lien",
    "link_padding": "Remplissage de lien",
    "localization": "Localisation",
    "logo": "Logo",
    "logo_help": "Modifiez votre logo dans [theme settings](/editor?context=theme&category=logo%20and%20favicon).",
    "lookbook_view_product": "Voir le produit Lookbook",
    "manage_customer_accounts": "[Manage visibility](/admin/settings/customer_accounts) dans les paramètres du compte client. Les anciens comptes ne sont pas pris en charge.",
    "manage_policies": "__LIEN0__",
    "manage_store_name": "__LIEN0__",
    "margin": "Marge",
    "marquee": "Chapiteau",
    "masonry_layout": "Disposition de maçonnerie",
    "media": "Médias",
    "media_1": "Médias 1",
    "media_2": "Médias 2",
    "media_level_1": "Média niveau 1",
    "media_sub_menu_items": "Éléments du sous-menu Média",
    "menu": "Menu",
    "message": "Message",
    "mobile_column_optimization": "Les colonnes seront automatiquement optimisées pour les mobiles",
    "mobile_layout": "Disposition mobile",
    "mobile_size": "Taille mobile",
    "mobile_width": "Largeur mobile",
    "multi_level_category_filtering": "Le filtrage de catégories à plusieurs niveaux permet aux clients de filtrer les produits à l'aide d'une liste déroulante à 3 niveaux. Chaque niveau est mis à jour en fonction de la sélection précédente.",
    "new_label": "Nouveau",
    "new_badge": "Nouveau badge",
    "padding": "Rembourrage",
    "padding_desktop": "Rembourrage du bureau",
    "padding_image": "Remplissage : Image",
    "pagination": "Pagination",
    "pagination_layout": "Mise en page",
    "payment_methods": "Modes de paiement",
    "policies": "Politiques",
    "policy_links": "Liens vers les politiques",
    "popup": "Surgir",
    "product": "Produit",
    "product_banner_in_collection": "Bannière de produit dans la collection",
    "product_card": "Fiche produit",
    "product_countdown_content": "Le compte à rebours indique aux clients la période pendant laquelle le produit est en promotion. [En savoir plus](/editor?context=theme&category=product%20cards)",
    "product_grid": "Grille de produits",
    "product_page": "Page produit",
    "progress_bar": "Barre de progression",
    "promotion_banner": "Bannière promotionnelle",
    "quick_edit_cart": "Panier d'édition rapide",
    "quick_view": "Aperçu rapide",
    "recently_viewed_products": "Produits récemment consultés",
    "resource_reference_collection_card": "Affiche la collection de la section parent",
    "resource_reference_collection_card_image": "Affiche l'image de la collection parent",
    "resource_reference_collection_title": "Affiche le titre de la collection parent",
    "resource_reference_product": "Se connecte automatiquement au produit parent",
    "resource_reference_product_card": "Affiche le produit de la section parent",
    "resource_reference_product_custom_property": "Ajoutez des champs de saisie personnalisables pour collecter des informations personnalisées qui seront ajoutées à cet élément de campagne, visibles ultérieurement dans les détails de la commande.",
    "resource_reference_product_inventory": "Affiche l'inventaire du produit parent",
    "resource_reference_product_media": "Affiche les médias du produit parent",
    "resource_reference_product_price": "Affiche le prix du produit parent",
    "resource_reference_product_recommendations": "Affiche des recommandations basées sur le produit parent",
    "resource_reference_product_review": "Affiche les avis du produit parent",
    "resource_reference_product_swatches": "Affiche des échantillons du produit parent",
    "resource_reference_product_title": "Affiche le titre du produit parent",
    "resource_reference_product_variant_picker": "Affiche les variantes du produit parent",
    "responsive_font_sizes": "Les tailles s'adaptent automatiquement à toutes les tailles d'écran",
    "right_banner": "Bannière de droite",
    "sale_label": "Soldes",
    "sale_badge": "Insigne de vente",
    "search": "Recherche",
    "search_suggestions": "Suggestions de recherche",
    "second_promotion_banner": "Deuxième bannière promotionnelle",
    "section_banner": "Bannière de section",
    "section_layout": "Disposition des sections",
    "section_padding": "Rembourrage des sections",
    "section_size": "Taille des sections",
    "select_font": "La sélection d'une police différente peut affecter la vitesse de votre boutique. __LIEN0__",
    "shadow": "Ombre",
    "show_more": "Afficher plus",
    "sidebar_layout": "Disposition de la barre latérale",
    "size": "Taille",
    "slideshow_width": "Largeur de diapositive",
    "social_accounts": "Comptes sociaux",
    "social_media": "Réseaux sociaux",
    "social_media_icons": "Icônes des médias sociaux",
    "sold_out_badge": "Insigne épuisé",
    "spacing": "Espacement",
    "special_text": "Texte spécial",
    "sticky_toolbar_mobile_info": "(Section utilisée uniquement pour mobile)",
    "style": "Style",
    "submenu": "Sous-menu",
    "subheading": "Sous-titre",
    "submissions_are_sent_to_store_email_address": "Les soumissions sont envoyées au [sender email address](https://admin.shopify.com/settings/notifications) de votre magasin",
    "submit_button": "Bouton Soumettre",
    "swatch": "Échantillon",
    "swatches": "Échantillons",
    "tabs_header": "En-tête des onglets",
    "tabs_settings": "Paramètres des onglets",
    "tablet": "Comprimé",
    "text": "Texte",
    "text_alignment": "Alignement du texte",
    "text_presets": "Préréglages de texte",
    "third_promotion_banner": "Troisième bannière promotionnelle",
    "thumbnails": "Miniatures",
    "transparent_background": "Fond transparent",
    "typography": "Typographie",
    "typography_primary": "Typographie primaire",
    "typography_secondary": "Typographie secondaire",
    "typography_tertiary": "Typographie tertiaire",
    "variant_pills_usage": "Les pilules de variantes sont un moyen d’afficher les variantes de vos produits. __LIEN0__",
    "variant_settings": "Paramètres de variantes",
    "visibility": "Visibilité",
    "visible_if_collection_has_more_products": "Visible si la collection contient plus de produits que ce qui est affiché",
    "width": "Largeur",
    "width_is_automatically_optimized": "La largeur est automatiquement optimisée pour les mobiles.",
    "wishlist": "Liste de souhaits"
  },
  "html_defaults": {
    "share_information_about_your": "<p>Partagez des informations sur votre marque avec vos clients. Décrivez un produit, faites des annonces ou accueillez des clients dans votre magasin.</p>"
  },
  "info": {
    "alignment_info": "L'alignement est automatiquement optimisé pour les tablettes et les mobiles.",
    "applies_on_image_only": "S'applique uniquement aux images",
    "aspect_ratio_adjusted": "Ajusté dans certaines mises en page",
    "auto_open_cart_drawer": "Lorsqu'il est activé, le tiroir du panier s'ouvrira automatiquement lorsqu'un produit est ajouté au panier.",
    "background_gradient_info": "Le dégradé d'arrière-plan remplace l'arrière-plan lorsque cela est possible",
    "banner_image_info": "Si vous utilisez une vidéo, l'image sera utilisée comme affiche",
    "banner_position_default_1": "La position par défaut de la bannière est : 4",
    "banner_position_default_2": "La position par défaut de la bannière est : 5",
    "banner_position_default_3": "La position par défaut de la bannière est : 12",
    "blog_card_info": "Les styles de fiches de blog s’appliquent également aux fiches de page dans les résultats de recherche. Pour modifier les styles de cartes, mettez à jour les paramètres de votre thème.",
    "carousel_hover_behavior_not_supported": "Le survol \"Carrousel\" n'est pas pris en charge lorsque le type \"Carrousel\" est sélectionné au niveau de la section",
    "carousel_layout_on_mobile": "Le carrousel est utilisé sur mobile",
    "cart_drawer_empty_info": "Visible lorsque le tiroir du chariot est vide.",
    "cart_drawer_info": "Pour afficher le tiroir de votre panier, choisissez le type de panier « Tiroir » dans votre [theme settings](/editor?context=theme&category=cart).",
    "category_menu_info": "Téléchargez des images portant le même nom que la poignée de menu pour afficher les images de chaque catégorie. __LIEN0__",
    "center_button_info": "Le bouton sera centré sur l'image lors du survol",
    "checkout_buttons": "Permet aux acheteurs de payer plus rapidement et peut améliorer la conversion. __LIEN0__",
    "columns_mobile_info": "Une colonne est la disposition mobile par défaut lorsque le nombre de colonnes sur le bureau est défini sur 1.",
    "countdown_info": "Saisissez la date de fin au format MM/JJ/AAAA HH:MM:SS (format 24 heures - 31/12/2025 11:59:00 signifie le 31 décembre 2025 à 23:59:00).",
    "country_selector_info": "Pour ajouter un pays/une région, accédez à votre [market settings.](/admin/settings/markets)",
    "custom_heading": "Titre personnalisé",
    "delivery_time_text_info": "Le texte sera affiché dans la section délai de livraison. Vous pouvez utiliser les espaces réservés suivants : [hour], [date_start], [date_end]",
    "edit_presets_in_theme_settings": "Modifier les préréglages dans [theme settings](/editor?context=theme&category=typography)",
    "enable_filtering_info": "Personnalisez les filtres avec le [Search & Discovery app](https://help.shopify.com/manual/online-store/search-and-discovery/filters)",
    "exclude_day_info": "Saisissez les jours de la semaine à exclure du délai de livraison (LUN, MAR, MER, JEU, VEN, SAT, DIM). Séparez les jours par des virgules.",
    "favicon_info": "Sera réduit à 32 x 32 px",
    "filter_label_for_all_tags_info": "Lorsque vous utilisez un nom autre que le libellé « plus de filtres », veuillez saisir le nom du libellé en fonction du nom que vous avez défini dans ce paramètre.",
    "filter_variant_pill_info": "Chaque nom doit être séparé par une virgule.",
    "grid_item_info": "La largeur de la grille est automatiquement optimisée pour les tablettes et les mobiles.",
    "grid_layout_on_mobile": "La disposition en grille est utilisée pour les mobiles",
    "has_cards_info": "Pour modifier la palette de couleurs de la carte, mettez à jour les paramètres de votre thème.",
    "highlight_text_content": "Saisissez le contenu que vous souhaitez mettre en évidence, séparé par des virgules et doit être composé de caractères exacts. Exemple : « point culminant, contenu »",
    "highlighted_item_info": "Entrez les noms des éléments de menu que vous souhaitez afficher en tant qu'éléments en surbrillance. Séparez les éléments par des virgules.",
    "hover_effects": "S'applique aux fiches de produits et de collection",
    "image_shape_info": "Les cartes de style standard n'ont pas de bordure lorsqu'une forme d'image est active.",
    "language_selector_info": "Pour ajouter une langue, accédez à votre [language settings.](/admin/settings/languages)",
    "link_info": "Facultatif : rend l'icône cliquable",
    "link_reveal_info": "Fonctionne uniquement à l'intérieur d'un bloc de groupe",
    "liquid_code_info": "Ajoutez des extraits d'application ou un autre code pour créer des personnalisations avancées. __LIEN0__",
    "logo_font": "S'applique uniquement lorsqu'aucun logo n'est sélectionné",
    "manage_countries_regions": "__LIEN0__",
    "manage_languages": "__LIEN0__",
    "map_embed_iframe_info": "Collez le code d'intégration de la carte ici (par exemple, depuis Google Maps).",
    "maximum_characters": "20 caractères maximum",
    "menu_item_name_info": "Entrez le nom de l'élément de menu auquel vous souhaitez appliquer ce méga menu.",
    "notification_message_info": "Ceci sera affiché dans l'e-mail lorsque le client m'en informera",
    "pills_usage": "Utilisé pour les filtres appliqués, les codes de réduction et les suggestions de recherche",
    "policy_info": "Pour ajouter des politiques de magasin, accédez à votre [policy settings](/admin/settings/legal).",
    "predictive_search_show_price_info": "Afficher le prix du produit dans les suggestions de recherche",
    "predictive_search_show_vendor_info": "Afficher le fournisseur de produits dans les suggestions de recherche",
    "product_banner_in_collection_info": "Ajoutez une bannière à la page de collection. Cette bannière sera affichée dans la page de collecte.",
    "product_marquee_info": "Le « Texte » sera appliqué à tous les produits. « Texte de vente » et « remise de vente » ne seront appliqués qu'aux produits en vente.",
    "promotion_popup_image_info": "Il est recommandé que les images destinées à une utilisation sur ordinateur mesurent 395 x 498 px.",
    "quick_add_info": "L'ajout rapide est une fonctionnalité qui permet aux clients d'ajouter plusieurs produits à leur panier à la fois.",
    "related_products_info": "Les recommandations dynamiques utilisent les informations sur les commandes et les produits pour changer et s'améliorer au fil du temps. __LIEN0__",
    "select_link_list": "Sélectionnez une liste de liens à afficher dans le filtre de catégorie à plusieurs niveaux.",
    "show_arrow_on_header_info": "Cette option ne fonctionnera que si l'en-tête comporte un bloc \"Groupe de flèches\".",
    "show_collection_image_info": "Pour de meilleurs résultats, utilisez une image au format 16:9. __LIEN0__",
    "show_product_rating_info": "Pour afficher une note, ajoutez une application de notation de produits. __LIEN0__",
    "social_media_icons_info": "Pour afficher vos comptes de réseaux sociaux, associez-les dans votre [theme settings](/editor?context=theme&category=social%20media).",
    "social_media_info": "Pour afficher vos comptes de réseaux sociaux, associez-les dans votre [theme settings](/editor?context=theme&category=social%20media).",
    "spacing_text_content": "Saisissez le contenu auquel vous souhaitez ajouter des espaces, séparé par des virgules et doit être composé de caractères exacts. Exemple : « espacement, contenu »",
    "svg_icon_info": "Accédez à ce lien [find your icon](https://fontawesome.com/v5/search). Recherchez l'icône souhaitée, puis copiez le code SVG et collez-le ici.",
    "swatch_type_info": "Couleur avancée : utilisez des noms de couleurs ou des images au format PNG. Métaobjets : utilisez des codes de couleur ou des images au format PNG à partir de métaobjets.",
    "tab_for_info": "Saisissez le même texte que le titre pour le lier ou le référencer.",
    "terms_conditions_info": "Accepter les conditions générales de la newsletter (conforme au RGPD)",
    "time_appear_info": "Il est temps d'apparaître la notification de vente",
    "time_info": "Saisissez l'heure au format HH:MM:SS (format 24 heures - 16:00:00 signifie 16h00). Exemple : 16:00:00",
    "time_to_show_info": "Il est temps d'afficher une nouvelle notification",
    "transparent_background": "Examinez chaque modèle dans lequel un arrière-plan transparent est appliqué pour plus de lisibilité.",
    "use_discount_rate": "Utilisez [discount] pour afficher le taux de remise",
    "video_alt_text": "Décrivez la vidéo pour les utilisateurs de technologies d'assistance",
    "video_autoplay": "Les vidéos seront désactivées par défaut",
    "video_display_mode_info": "Choisissez comment la vidéo apparaît sur la page.",
    "video_external": "Utilisez une URL YouTube ou Vimeo"
  },
  "names": {
    "404": "Page principale 404",
    "accelerated_checkout": "Paiement accéléré",
    "account": "Compte",
    "activate_account": "Activer le compte",
    "accordion": "Accordéon",
    "accordion_row": "Rangée d'accordéon",
    "add_to_cart": "Ajouter au panier",
    "addresses": "Adresses",
    "alternating_content_rows": "Rangées alternées",
    "animations": "Animations",
    "announcement": "Annonce",
    "announcement_bar": "Barre d'annonce",
    "announcement_text": "Texte d'annonce",
    "app": "Applications",
    "arrows": "Flèches",
    "arrows_group": "Groupe de flèches",
    "article": "Article",
    "article_button": "Bouton d'article",
    "article_description": "Description de l'article",
    "article_details": "Détails de l'article",
    "article_editorial": "Éditorial de l'article",
    "article_group_information": "Informations sur l'article",
    "article_group_media": "Médias d'articles",
    "article_title": "Titre de l'article",
    "ask_an_expert": "Demandez à un expert",
    "az_brands_layout": "Disposition des marques A-Z",
    "back_in_stock_alert": "Alerte de retour en stock",
    "back_to_top": "Retour en haut",
    "badges": "Insignes",
    "before_you_leave": "Avant de partir",
    "before_you_leave_group": "Avant de quitter le groupe",
    "blog": "Blogue",
    "blog_cards": "Cartes de blog",
    "blog_post": "Article de blog",
    "blog_post_detail": "Détail de l'article de blog",
    "blog_post_published_at": "Article de blog publié sur",
    "blog_post_tags": "Balises des articles de blog",
    "blog_posts": "Articles de blog",
    "borders": "Frontières",
    "breadcrumb": "Fil d'Ariane",
    "button": "Bouton",
    "buttons": "Boutons",
    "caption": "Légende",
    "cart": "Panier",
    "cart_checkout": "Paiement du panier",
    "cart_countdown": "Compte à rebours du panier",
    "cart_discounts": "Remises sur le panier",
    "cart_drawer": "Tiroir pour chariot",
    "cart_items": "Articles du panier",
    "cart_note": "Remarque sur le panier",
    "cart_products": "Produits du panier",
    "cart_shipping_calculator": "Calculateur d'expédition du panier",
    "cart_subtotal": "Sous-total du panier",
    "cart_title": "Panier",
    "categories_list": "Liste des catégories",
    "category": "Catégorie",
    "category_item": "Article de catégorie",
    "category_view_all": "Catégorie voir tout",
    "collapsible_button": "Bouton pliable",
    "collapsible_row": "Rangée pliable",
    "collapsible_text": "Texte pliable",
    "collection": "Collection",
    "collection_banner": "Bannière de collecte",
    "collection_card": "Carte de collecte",
    "collection_cards": "Cartes de collection",
    "collection_card_image": "Image",
    "collection_columns": "Colonnes de collecte",
    "collection_container": "Collection",
    "collection_description": "Description de la collection",
    "collection_group_information": "Informations sur la collecte",
    "collection_header": "En-tête de collecte",
    "collection_image": "Image de collection",
    "collection_info": "Informations sur la collecte",
    "collection_link": "Lien de collecte",
    "collection_links": "Liens de collecte",
    "collection_links_spotlight": "Liens de collection : Pleins feux",
    "collection_links_text": "Liens de collection : Texte",
    "collection_list": "Liste des collections",
    "collection_list_page": "Page de liste des collections",
    "collection_title": "Titre de la collection",
    "collections": "Collections",
    "collections_bento": "Liste de collecte : Bento",
    "collections_carousel": "Liste de collection : Carrousel",
    "collections_editorial": "Liste des collections : Éditorial",
    "collections_grid": "Liste de collecte : Grille",
    "color_swatch": "Échantillon de couleur",
    "color_swatches": "Échantillons de couleurs",
    "colors": "Couleurs",
    "columns": "Colonnes",
    "content": "Contenu",
    "content_grid": "Grille de contenu",
    "content_hover": "Survol du contenu",
    "contents": "Contenu",
    "contact_form": "Formulaire de contact",
    "context": "Contexte",
    "copyright": "Droit d'auteur",
    "count": "Compter",
    "countdown": "Compte à rebours",
    "countdown_timer": "Compte à rebours",
    "country_selector": "Sélecteur de pays",
    "creative_collage_1_1_2": "Collage créatif : 1/1/2",
    "creative_collage_1_2_2": "Collage créatif : 1/2/2",
    "creative_collage_1_3": "Collage créatif : 1/3",
    "creative_collage_2_1": "Collage créatif : 2/1",
    "creative_collage_2_2_1_2": "Collage créatif : 2/2/1/2",
    "creative_collage_3_3_3": "Collage créatif : 3/3/3",
    "currency_format": "Format monétaire",
    "custom_liquid": "Liquide personnalisé",
    "custom_section": "Section personnalisée",
    "custom_text": "Texte personnalisé",
    "customization_option": "Possibilité de personnalisation",
    "delivery_time": "Délai de livraison",
    "description": "Description",
    "details": "Détails",
    "discount_text": "Texte de réduction",
    "divider": "Diviseur",
    "divider_section": "Diviseur",
    "drawers": "Tiroirs",
    "editorial": "Éditorial",
    "editorial_jumbo_text": "Éditorial : texte géant",
    "email_signup": "Inscription par e-mail",
    "email_signup_banner": "Bannière d'inscription par e-mail",
    "facets": "Facettes",
    "faq_section": "FAQ",
    "faqs": "FAQ",
    "faqs_list": "Liste des FAQ",
    "featured_article": "Article vedette",
    "featured_collection": "Collection en vedette",
    "featured_collection_cate": "Liste de produits : Catégorie",
    "featured_collection_list": "Liste des collections en vedette",
    "featured_product": "Produit phare",
    "file_option": "Options de fichier",
    "filters": "Filtrage et tri",
    "follow_on_shop": "Suivez la boutique",
    "footer": "Pied de page",
    "footer_bottom": "Bas de page",
    "footer_column": "Colonne de pied de page",
    "footer_group": "Groupe de pied de page",
    "footer_link_list": "Liste des liens de pied de page",
    "footer_utilities": "Utilitaires de pied de page",
    "form_row": "Ligne de formulaire",
    "gift_wrapping": "Emballage cadeau",
    "grid_layout_selector": "Sélecteur de disposition de grille",
    "group": "Groupe",
    "group_announcement": "Annonce",
    "group_basic": "Groupe : Basique",
    "group_hover": "Groupe : Survol",
    "group_lookbook": "Groupe: Lookbook",
    "group_product_content": "Contenu du produit",
    "group_product_information": "Informations sur le produit",
    "group_regional": "Régional",
    "group_social": "Groupe : Social",
    "heading": "Titre",
    "heading_column": "Colonne de titre",
    "header": "En-tête",
    "header_mobile_multi_tab": "En-tête multi-onglet mobile",
    "hero": "Héros",
    "hero_marquee": "Héros : Chapiteau",
    "hot_stock": "Stock chaud",
    "icon": "Icône",
    "icons": "Icônes",
    "icons_with_text": "Icônes avec texte",
    "image": "Image",
    "image_carousel": "Carrousel d’images",
    "image_with_content": "Image avec contenu",
    "image_with_text": "Image avec texte",
    "input": "Saisir",
    "input_fields": "Champs de saisie",
    "input_promotion_code": "Saisir le code promotionnel",
    "inputs": "Entrées",
    "instagram_item": "Article Instagram",
    "jumbo_text": "Texte géant",
    "large_icon": "Grande icône",
    "large_logo": "Grand logo",
    "layout": "Mise en page",
    "link": "Lien",
    "list_items": "Liste des éléments",
    "local_pickup": "Ramassage local",
    "login": "Se connecter",
    "logo": "Logo",
    "logo_and_favicon": "Logo et favicon",
    "lookbook": "Lookbook",
    "lookbook_banner": "Bannière Lookbook",
    "lookbook_circle_text": "Texte du cercle Lookbook",
    "lookbook_dot": "Point de lookbook",
    "lookbook_item_all": "Article lookbook tout",
    "lookbook_row": "Ligne du lookbook",
    "lookbook_section": "Rubrique Lookbook",
    "magazine_grid": "Grille de magazines",
    "map_embed": "Carte intégrée",
    "marquee": "Chapiteau",
    "marquee_circle": "Cercle de chapiteau",
    "marquee_section": "Chapiteau",
    "media": "Médias",
    "media_banner": "Bannière média",
    "media_gallery": "Galerie média",
    "media_gallery_list": "Liste de la galerie média",
    "media_with_content": "Médias avec du contenu",
    "media_with_text": "Médias avec texte",
    "mega_menu_style_1": "Style de méga menu #1",
    "mega_menu_style_2": "Style de méga menu #2",
    "mega_menu_style_3": "Style de méga menu #3",
    "mega_menu_style_4": "Style de méga menu #4",
    "mega_menu_style_5": "Style de méga menu #5",
    "menu": "Menu",
    "menu_item": "Élément de menu",
    "menu_tab": "Onglet Menu",
    "menu_tab_heading": "En-tête de l'onglet Menu",
    "mobile_layout": "Disposition mobile",
    "multicolumn": "Multicolonne",
    "multi_level_category": "Catégorie multi-niveaux",
    "multitab_image": "Image multi-onglets",
    "multitasking_bar": "Barre multitâche",
    "order": "Commande",
    "overlapping_blocks": "Blocs superposés",
    "page": "Page",
    "page_content": "Contenu",
    "page_layout": "Mise en page",
    "parallax_scroll_lists": "Listes de défilement de parallaxe",
    "password_footer": "Pied de page du mot de passe",
    "password_header": "En-tête du mot de passe",
    "password_reset": "Réinitialisation du mot de passe",
    "payment_icons": "Icônes de paiement",
    "pills": "Pilules",
    "policy_list": "Liens vers les politiques",
    "popovers_and_modals": "Popovers et modaux",
    "popup_link": "Lien contextuel",
    "predictive_search": "Popover de recherche",
    "predictive_search_empty": "Recherche prédictive vide",
    "preloading_screen": "Écran de préchargement",
    "price": "Prix",
    "prices": "Tarifs",
    "primary_button": "Bouton principal",
    "product": "Produit",
    "product_bottom": "Bas du produit",
    "product_bundle": "Offre groupée de produits",
    "product_bundle_content": "Contenu du pack de produits",
    "product_bundle_information": "Informations sur l'offre groupée de produits",
    "product_buy_buttons": "Acheter des boutons",
    "product_button": "Bouton produit",
    "product_card": "Fiche produit",
    "product_card_media": "Médias",
    "product_card_rendering": "Rendu de la fiche produit",
    "product_cards": "Fiches produits",
    "product_color_comparison": "Comparaison des couleurs",
    "product_color_comparison_content": "Contenu de comparaison des couleurs",
    "product_count": "Nombre de produits",
    "product_countdown": "Compte à rebours du produit",
    "product_delivery_time": "Délai de livraison",
    "product_description": "Description",
    "product_grid": "Grille",
    "product_grid_main": "Grille de produits",
    "product_image": "Image du produit",
    "product_info": "Informations",
    "product_information": "Informations sur le produit",
    "product_inventory": "Inventaire de produits",
    "product_list": "Liste de produits",
    "product_list_button": "Bouton Afficher tout",
    "product_list_carousel": "Liste de produits : Carrousel",
    "product_list_duo": "Liste de produits : Duo",
    "product_list_editorial": "Liste de produits : Éditorial",
    "product_list_grid": "Liste de produits : Grille",
    "product_list_tabs_carousel": "Liste de produits : Carrousel d'onglets",
    "product_list_tabs_grid": "Liste de produits : Grille d'onglets",
    "product_list_vertical": "Liste de produits : verticale",
    "product_list_widget": "Liste de produits : Widget",
    "product_marquee": "Chapiteau de produit",
    "product_media": "Médias produits",
    "product_perks": "Avantages",
    "product_price": "Prix",
    "product_recommendations": "Produits recommandés",
    "product_review_stars": "Étoiles des avis",
    "product_tab_item": "Élément de l'onglet Produit",
    "product_tab_list": "Liste des onglets produits",
    "product_tabs": "Onglets produits",
    "product_title": "Titre du produit",
    "product_variant": "Variante de produit",
    "product_variant_picker": "Sélecteur de variantes",
    "product_vendor": "Fournisseur de produits",
    "product_short_description": "Brève description",
    "products": "Produits",
    "products_carousel": "Liste de produits : Carrousel",
    "products_editorial": "Liste de produits : Éditorial",
    "products_grid": "Liste de produits : Grille",
    "promotion_coupon_code": "Code promo promotionnel",
    "promotion_popup": "Fenêtre contextuelle de promotion",
    "pull_quote": "Tirer le devis",
    "quantity": "Quantité",
    "quick-order-list": "Liste de commande rapide",
    "rating": "Notation",
    "read_only": "Lecture seule",
    "recent_posts": "Articles récents",
    "recent_sale_popup": "Popup de vente récente",
    "recently_viewed_products": "Produits récemment consultés",
    "registration": "Inscription",
    "related_products": "Produits associés",
    "rich_text": "Texte enrichi",
    "row": "Rangée",
    "sale_banner": "Bannière de vente",
    "scrolling_item": "Élément défilant",
    "scrolling_row": "Ligne défilante",
    "search": "Recherche",
    "search_behavior": "Comportement de recherche",
    "search_input": "Entrée de recherche",
    "search_results": "Résultats de la recherche",
    "secondary_button": "Bouton secondaire",
    "section": "Section",
    "section_header": "En-tête de section",
    "selected_variants": "Variantes sélectionnées",
    "shop_the_look": "Achetez le look",
    "shipping_notification": "Avis d'expédition",
    "sidebar": "Barre latérale",
    "size": "Taille",
    "slide": "Glisser",
    "slideshow": "Diaporama",
    "slideshow_controls": "Contrôles du diaporama",
    "social_icons": "Icônes sociales",
    "social_link": "Lien social",
    "social_media": "Réseaux sociaux",
    "social_media_links": "Liens vers les réseaux sociaux",
    "socials": "Réseaux sociaux",
    "spacer": "Entretoise",
    "spacing": "Espacement",
    "split_showcase": "Vitrine divisée",
    "step_variant_picker": "Sélecteur de variantes d'étape",
    "steps": "Mesures",
    "sticky_add_to_cart": "Collant ajouter au panier",
    "sticky_toolbar_mobile": "Barre d'outils collante mobile",
    "store_locator": "Localisateur de magasin",
    "store_locator_item": "Élément de localisation de magasin",
    "styles": "Styles",
    "submit_button": "Bouton Soumettre",
    "summary": "Résumé",
    "swatches": "Échantillons",
    "tabs_product_grid": "Grille de produits des onglets",
    "tags": "Balises",
    "testimonial": "Témoignage",
    "testimonial_item": "Article de témoignage",
    "testimonials": "Témoignages",
    "text": "Texte",
    "text_option": "Options de texte",
    "title": "Titre",
    "typography": "Typographie",
    "utilities": "Utilitaires",
    "utilities_text": "Texte des utilitaires",
    "variant_pickers": "Sélecteurs de variantes",
    "variant_pills": "Variantes de pilules",
    "variants": "Variantes",
    "vertical_menu": "Menu vertical",
    "video": "Vidéo",
    "video_section": "Vidéo",
    "view_all_button": "Voir tout",
    "wishlist": "Liste de souhaits"
  },
  "options": {
    "above_carousel": "Au-dessus du carrousel",
    "accordion": "Accordéon",
    "adapt": "Adapter",
    "adapt_to_background_image": "S'adapter à l'image d'arrière-plan",
    "adapt_to_first_image": "S'adapter à la première image",
    "adapt_to_first_slide_height": "S'adapter à la première hauteur de coulisse",
    "adapt_to_image": "S'adapter à l'image",
    "advanced_color": "Couleur avancée",
    "alert": "Alerte",
    "all": "Tous",
    "all_collections": "Toutes les collections",
    "all_levels": "Tous niveaux",
    "always": "Toujours",
    "ambient_movement": "Mouvement ambiant",
    "apple": "Pomme",
    "arch": "Cambre",
    "arrow": "Flèche",
    "arrows": "Flèches",
    "arrows_large": "Grandes flèches",
    "aspect_ratio": "Rapport hauteur/largeur",
    "auto": "Auto",
    "bag": "Sac",
    "balance": "Équilibre",
    "banana": "Banane",
    "below_image": "Image ci-dessous",
    "bento": "Bento",
    "black": "Noir",
    "blob": "Goutte",
    "bluesky": "Ciel bleu",
    "blur": "Se brouiller",
    "body": "Corps",
    "body_large": "Corps (grand)",
    "body_regular": "Corps (régulier)",
    "body_small": "Corps (petit)",
    "bold": "Audacieux",
    "both": "Les deux",
    "bottle": "Bouteille",
    "bottom": "Bas",
    "bottom_center": "En bas au centre",
    "bottom_left": "En bas à gauche",
    "bottom_right": "En bas à droite",
    "bottom_slide": "Glissière inférieure",
    "box": "Boîte",
    "bulk": "En gros",
    "button": "Bouton",
    "button_primary": "Bouton principal",
    "button_secondary": "Bouton secondaire",
    "button_swatch": "Bouton/Échantillon",
    "button_type": "Type de bouton",
    "buttons": "Boutons",
    "capitalize": "Capitaliser",
    "caption": "Légende",
    "card": "Carte",
    "caret": "Caret",
    "carousel": "Carrousel",
    "carrot": "Carotte",
    "cart": "Panier",
    "center": "Centre",
    "center_center": "Centre centre",
    "center_horizontal": "Centre horizontal",
    "center_vertical": "Centre vertical",
    "center_vertically": "Centrer verticalement",
    "chat_bubble": "Bulle de discussion",
    "check_box": "Case à cocher",
    "check_mark": "Coche",
    "chevron": "Chevron",
    "chevron_large": "Grands chevrons",
    "chevron_left": "Chevron à gauche",
    "chevron_right": "Chevron à droite",
    "chevrons": "Chevrons",
    "circle": "Cercle",
    "classic": "Classique",
    "clipboard": "Presse-papiers",
    "collection_images": "Images de collection",
    "color": "Couleur",
    "compact": "Compact",
    "complementary": "Complémentaire",
    "contain": "Contenir",
    "counter": "Comptoir",
    "cover": "Couverture",
    "crop_to_fit": "Recadrer pour s'adapter",
    "custom": "Coutume",
    "dairy": "Laitier",
    "dairy_free": "Sans produits laitiers",
    "default": "Défaut",
    "dialog": "Dialogue",
    "diamond": "Diamant",
    "dissolve": "Dissoudre",
    "dots": "Points",
    "dotted": "Pointé",
    "down": "Vers le bas",
    "drawer": "Tiroir",
    "dropdowns": "Listes déroulantes",
    "dryer": "Séchoir",
    "duo": "Duo",
    "duo_carousel": "Carrousel Duo",
    "dynamic": "Dynamique",
    "editorial": "Éditorial",
    "email": "E-mail",
    "end": "Fin",
    "extra_extra_large": "Très très grand",
    "extra_large": "Très grand",
    "extra_small": "Très petit",
    "eye": "Œil",
    "facebook": "Facebook",
    "featured_collections": "Collections en vedette",
    "featured_products": "Produits phares",
    "fill": "Remplir",
    "filled": "Rempli",
    "fire": "Feu",
    "fit": "Ajuster",
    "fit_content": "Ajuster",
    "fixed": "Fixé",
    "fixed_background_position": "Position d'arrière-plan fixe",
    "floating": "Flottant",
    "fly": "Voler",
    "font_primary": "Primaire",
    "font_secondary": "Secondaire",
    "font_tertiary": "Tertiaire",
    "for_all_products": "Pour tous les produits.",
    "for_collection": "Pour la collecte.",
    "for_each_product": "Pour chaque produit.",
    "forward": "Avant",
    "fraction": "Fraction",
    "frame": "Cadre",
    "full": "Complet",
    "full_and_page": "Arrière-plan complet, contenu de la largeur de la page",
    "full_and_page_offset_left": "Arrière-plan complet, contenu de la largeur de la page, décalage vers la gauche",
    "full_and_page_offset_right": "Arrière-plan complet, contenu de la largeur de la page, décalage à droite",
    "full_screen": "Plein écran",
    "full_width": "Pleine largeur",
    "gluten_free": "Sans gluten",
    "gradient": "Pente",
    "grid": "Grille",
    "h1": "Titre 1",
    "h2": "Titre 2",
    "h3": "Titre 3",
    "h4": "Titre 4",
    "h5": "Titre 5",
    "h6": "Titre 6",
    "heading": "Titre",
    "heading_extra_large": "Titre (très grand)",
    "heading_extra_small": "Titre (très petit)",
    "heading_large": "Titre (grand)",
    "heading_regular": "Titre (régulier)",
    "heading_small": "Titre (petit)",
    "heart": "Cœur",
    "heavy": "Lourd",
    "hidden": "Caché",
    "hint": "Indice",
    "horizontal": "Horizontal",
    "hover_underline": "Survoler le soulignement",
    "icon": "Icône",
    "image": "Image",
    "image_frame_shrink": "Rétrécissement du cadre de l'image",
    "infinite": "Infini",
    "info": "Informations",
    "inline": "En ligne",
    "input": "Saisir",
    "inside_carousel": "Carrousel intérieur",
    "inside_section_header": "En-tête de section intérieure",
    "inside_slide": "Toboggan intérieur",
    "instagram": "Instagram",
    "inverse": "Inverse",
    "inverse_large": "Inverse grand",
    "iron": "Fer",
    "italic": "Italique",
    "landscape": "Paysage",
    "large": "Grand",
    "large_arrows": "Grandes flèches",
    "large_chevrons": "Grands chevrons",
    "leaf": "Feuille",
    "leather": "Cuir",
    "left": "Gauche",
    "left_large_block": "Gros bloc gauche",
    "letter": "Lettre",
    "lg": "LG",
    "lift": "Ascenseur",
    "light": "Lumière",
    "lightning_bolt": "Éclair",
    "link": "Lien",
    "linkedin": "LinkedIn",
    "lipstick": "Rouge à lèvres",
    "lock": "Verrouillage",
    "loose": "Lâche",
    "lowercase": "minuscule",
    "m": "M.",
    "maintain_aspect_ratio": "Conserver les proportions",
    "manual": "Manuel",
    "map_pin": "Épingle de carte",
    "marquee": "Chapiteau",
    "masonry": "Maçonnerie",
    "media_first": "Les médias d'abord",
    "media_second": "Deuxième média",
    "medium": "Moyen",
    "message": "Message",
    "metafield": "Champ méta",
    "metaobjects": "Métaobjets",
    "middle_center": "Milieu centre",
    "middle_left": "Milieu gauche",
    "middle_right": "Au milieu à droite",
    "minimal": "Minimal",
    "modal": "Modal",
    "narrow": "Étroit",
    "never": "Jamais",
    "next_to_carousel": "À côté du carrousel",
    "no": "Non",
    "none": "Aucun",
    "normal": "Normale",
    "nowrap": "Pas d'emballage",
    "number": "Nombre",
    "numbers": "Nombres",
    "nut_free": "Sans noix",
    "oblique": "Oblique",
    "off": "Désactivé",
    "off_media": "Hors média",
    "offset_left": "Décalage à gauche",
    "offset_right": "Décalage à droite",
    "on_image": "Sur l'image",
    "on_media": "Sur les médias",
    "on_scroll_up": "En faisant défiler vers le haut",
    "one_column": "1 colonne",
    "one_half": "1/2",
    "one_level": "Un niveau",
    "one_number": "1",
    "one_third": "1/3",
    "outline": "Contour",
    "outline_button": "Bouton de contour",
    "outlined": "Décrit",
    "outside_slide": "Toboggan extérieur",
    "page": "Page",
    "page_center_aligned": "Page, alignée au centre",
    "page_left_aligned": "Page, alignée à gauche",
    "page_right_aligned": "Page, alignée à droite",
    "pagination": "Pagination",
    "pants": "Pantalon",
    "paragraph": "Paragraphe",
    "parallax": "Parallaxe",
    "parallax_on_scroll": "Parallaxe sur le défilement",
    "parallelogram": "Parallélogramme",
    "paw_print": "Empreinte de patte",
    "pepper": "Poivre",
    "percent": "Pour cent",
    "percentage": "Pourcentage",
    "perfume": "Parfum",
    "phone": "Téléphone",
    "pill": "Pilule",
    "pills": "Pilules",
    "pinterest": "Pinterest",
    "pixel": "Pixels",
    "plane": "Avion",
    "plant": "Usine",
    "plus": "Plus",
    "popup": "Surgir",
    "portrait": "Portrait",
    "pretty": "Joli",
    "preview": "Aperçu",
    "price": "Prix",
    "price_tag": "Étiquette de prix",
    "primary": "Primaire",
    "primary_style": "Style primaire",
    "progress": "Progrès",
    "question_mark": "Point d'interrogation",
    "rectangle": "Rectangle",
    "recycle": "Recycler",
    "regular": "Régulier",
    "related": "En rapport",
    "return": "Retour",
    "reveal": "Révéler",
    "reverse": "Inverse",
    "rich_text": "Texte enrichi",
    "right": "Droite",
    "right_arrow": "Flèche droite",
    "right_large_block": "Gros bloc de droite",
    "round": "Rond",
    "rounded": "Arrondi",
    "ruler": "Règle",
    "s": "S",
    "sale_discount": "Remise de vente",
    "sale_text": "Texte de vente",
    "scale": "Échelle",
    "scroll": "Rouleau",
    "secondary": "Secondaire",
    "secondary_style": "Style secondaire",
    "security": "Sécurité",
    "semibold": "Semi-gras",
    "sentence": "Phrase",
    "serving_dish": "Plat de service",
    "shaded": "Ombragé",
    "shipping_truck": "Camion d'expédition",
    "shirt": "Chemise",
    "shoe": "Chaussure",
    "shopping_bag": "Sac à provisions",
    "show": "Montrer",
    "show_second_image": "Afficher la deuxième image",
    "sidebar": "Barre latérale",
    "silhouette": "Silhouette",
    "simple": "Simple",
    "single": "Célibataire",
    "slash": "Sabrer",
    "slide_in": "Glissez-y",
    "slide_left": "Glisser vers la gauche",
    "slide_up": "Glisser vers le haut",
    "slider": "Curseur",
    "small": "Petit",
    "snapchat": "Snapchat",
    "snowflake": "Flocon de neige",
    "social_bluesky": "Social : Ciel bleu",
    "social_facebook": "Réseaux sociaux : Facebook",
    "social_instagram": "Réseaux sociaux : Instagram",
    "social_linkedin": "Réseaux sociaux : LinkedIn",
    "social_pinterest": "Réseaux sociaux : Pinterest",
    "social_snapchat": "Réseaux sociaux : Snapchat",
    "social_spotify": "Réseaux sociaux : Spotify",
    "social_threads": "Réseaux sociaux : discussions",
    "social_tiktok": "Réseaux sociaux : TikTok",
    "social_tumblr": "Réseau social : Tumblr",
    "social_twitter": "Réseaux sociaux : X (Twitter)",
    "social_vimeo": "Réseau social : Viméo",
    "social_whatsapp": "Réseaux sociaux : WhatsApp",
    "social_youtube": "Réseaux sociaux : YouTube",
    "solid": "Solide",
    "solid_button": "Bouton solide",
    "space_around": "Espace autour",
    "space_between": "Espace entre",
    "space_evenly": "Espacer uniformément",
    "spotify": "Spotify",
    "spotlight": "Mettre en lumière",
    "square": "Carré",
    "square_rectangle_swatch": "Carré/Rectangle/Échantillon",
    "stack": "Empiler",
    "standard": "Standard",
    "star": "Étoile",
    "start": "Commencer",
    "stopwatch": "Chronomètre",
    "stretch": "Extensible",
    "style_1": "Style 1",
    "style_2": "Style 2",
    "subheading": "Sous-titre",
    "subtle_zoom": "Zoom",
    "swatches": "Échantillons",
    "tab": "Languette",
    "tabs_carousel": "Carrousel d'onglets",
    "tabs_grid": "Grille d'onglets",
    "tertiary": "Tertiaire",
    "text": "Texte",
    "text_only": "Texte uniquement",
    "textarea": "Zone de texte",
    "thin": "Mince",
    "threads": "Sujets",
    "thumbnails": "Miniatures",
    "tight": "Serré",
    "tiktok": "Tik Tok",
    "top": "Haut",
    "top_bottom": "Haut en bas",
    "top_center": "En haut au centre",
    "top_left": "En haut à gauche",
    "top_right": "En haut à droite",
    "truck": "Camion",
    "tumblr": "Tumblr",
    "twitter": "X (Twitter)",
    "two_columns": "2 colonnes",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "Souligner",
    "up": "En haut",
    "uppercase": "Majuscule",
    "variant_image_and_color_swatch": "Variante d'image et d'échantillon de couleur",
    "variant_visualizations": "Visualisations de variantes",
    "vertical": "Verticale",
    "video": "Vidéo",
    "video_external_url": "URL externe",
    "video_uploaded": "Téléchargé",
    "vimeo": "Viméo",
    "washing": "Lavage",
    "wide": "Large",
    "widget": "Widget",
    "words": "Mots",
    "yes": "Oui",
    "youtube": "YouTube",
    "zoom_in_on_scroll": "Zoom sur le défilement"
  },
  "settings": {
    "accordion": "Accordéon",
    "accordion_heading_dividers": "Séparateurs entre le titre et les éléments de menu",
    "accordion_item_dividers": "Séparateurs entre les éléments de menu",
    "account": "Compte",
    "account_type": "Type de compte",
    "action_type": "Type d'action",
    "active_icon": "Icône active",
    "active_icon_background": "Fond d'icône actif",
    "add_discount_code": "Autoriser les réductions dans le panier",
    "align_baseline": "Aligner la ligne de base du texte",
    "align_items": "Aligner les éléments",
    "alignment": "Alignement",
    "alignment_mobile": "Mobile d'alignement",
    "alignment_on_desktop": "Alignement sur le bureau",
    "always_stack_buttons": "Empilez toujours les boutons",
    "animation_repeat": "Répéter l'animation",
    "animation_type": "Type d'animation",
    "appearance": "Apparence",
    "arrow_background": "Fond de flèche",
    "arrow_border": "Bordure de flèche",
    "arrow_color": "Couleur de la flèche",
    "arrows": "Flèches",
    "arrows_and_pagination": "Flèches et pagination",
    "arrows_long": "Flèches longues",
    "arrows_position": "Position des flèches",
    "arrows_type": "Type de flèches",
    "article": "Article",
    "articles_to_show": "Articles à montrer",
    "aspect_ratio": "Rapport hauteur/largeur",
    "auto_open_cart_drawer": "Tiroir à ouverture automatique « Ajouter au panier »",
    "auto_rotate_announcements": "Annonces à rotation automatique",
    "auto_rotate_slides": "Rotation automatique des diapositives",
    "autoplay": "Lecture automatique",
    "autoplay_speed": "Vitesse de lecture automatique",
    "background": "Arrière-plan",
    "background_button": "Bouton d'arrière-plan",
    "background_color": "Couleur de fond",
    "background_color_active": "Couleur d'arrière-plan active",
    "background_color_gradient": "Dégradé de couleur de fond",
    "background_gradient": "Dégradé de fond",
    "background_media": "Médias de fond",
    "background_overlay": "Superposition d'arrière-plan",
    "badge_corner_radius": "Rayon d'angle",
    "badge_position": "Position sur les cartes",
    "badge_sale_color_scheme": "Vente",
    "badge_sold_out_color_scheme": "Épuisé",
    "banner_level_1": "Bannière niveau 1",
    "banner_level_2": "Bannière niveau 2",
    "banner_position_1": "Position de la bannière 1",
    "banner_position_2": "Position de la bannière 2",
    "banner_position_3": "Position de la bannière 3",
    "behavior": "Comportement",
    "blocks_gap": "Bloque l'écart",
    "blog": "Blogue",
    "blur": "Se brouiller",
    "blurred_reflection": "Reflet flou",
    "border": "Frontière",
    "border_active_tab_background": "Arrière-plan de l'onglet actif de la bordure",
    "border_bottom_background": "Fond de bordure inférieure",
    "border_bottom_gap": "Écart inférieur de bordure",
    "border_color": "Couleur de la bordure",
    "border_opacity": "Opacité des bordures",
    "border_radius": "Rayon d'angle",
    "border_separator_items": "Éléments de séparation de bordure",
    "border_style": "Style de bordure",
    "border_thickness": "Épaisseur de la bordure",
    "border_width": "Épaisseur de la bordure",
    "borders": "Frontières",
    "bottom": "Bas",
    "bottom_margin_mobile": "Marge inférieure mobile",
    "bottom_padding": "Rembourrage inférieur",
    "bottom_row": "Rangée du bas",
    "button": "Bouton",
    "button_custom": "Bouton personnalisé",
    "button_label": "Etiquette du bouton",
    "button_link": "Lien du bouton",
    "button_style": "Style de bouton",
    "button_text_case": "Cas de texte",
    "button_text_weight": "Poids du texte",
    "button_type": "Type de bouton",
    "calculator_free_shipping_message_price": "Calculatrice livraison gratuite message prix",
    "card_corner_radius": "Rayon du coin de la carte",
    "card_hover_effect": "Effet de survol de la carte",
    "card_hover_lift": "Ascenseur de carte",
    "card_image_height": "Hauteur de l'image du produit",
    "card_product_option": "Option de produit de carte",
    "card_size": "Taille de la carte",
    "carousel": "Carrousel",
    "carousel_layout": "Disposition du carrousel",
    "carousel_on_mobile": "Carrousel sur mobile",
    "cart_count": "Nombre de paniers",
    "cart_countdown_empty_cart": "Compte à rebours du panier (panier vide)",
    "cart_countdown_with_items": "Compte à rebours du panier (avec articles)",
    "cart_items": "Articles du panier",
    "cart_related_products": "Produits associés",
    "cart_title": "Panier",
    "cart_total": "Total du panier",
    "cart_type": "Taper",
    "case": "Cas",
    "category_count_size": "Taille du nombre de catégories",
    "category_menu": "Menu des catégories",
    "center_button": "Bouton central",
    "centered_slides": "Diapositives centrées",
    "change_every": "Changez chaque",
    "checkout_buttons": "Boutons de paiement accéléré",
    "circle_color": "Couleur du cercle",
    "clamp": "Serrer",
    "clamp_row": "Rangée de pinces",
    "code": "Code",
    "collage_layout": "Disposition des collages",
    "collapse": "Effondrement",
    "collapse_close": "Fermer par défaut",
    "collapse_icon": "Icône Réduire",
    "collapse_open": "Ouvert par défaut",
    "collapse_style": "Style de réduction",
    "collapsed_label": "Étiquette réduite",
    "collection": "Collection",
    "collection_count": "Nombre de collectes",
    "collection_list": "Collections",
    "collection_templates": "Modèles de collections",
    "collection_title_case": "Cas de titre de collection",
    "color": "Couleur",
    "color_1": "Couleur 1",
    "color_2": "Couleur 2",
    "color_active": "Couleur active",
    "color_name": "Nom de la couleur",
    "color_scheme": "Jeu de couleurs",
    "color_scheme_mobile": "Jeu de couleurs mobile",
    "colors": "Couleurs",
    "column": "Colonne",
    "column_gap": "Écart de colonne",
    "column_left_width": "Largeur de colonne à gauche",
    "column_right_width": "Largeur de la colonne à droite",
    "columns": "Colonnes",
    "condition_text": "Texte de la condition",
    "container_border_radius": "Rayon de la frontière du conteneur",
    "container_padding": "Rembourrage du conteneur",
    "content": "Contenu",
    "content_alignment": "Alignement du contenu",
    "content_direction": "Orientation du contenu",
    "content_direction_on_mobile": "Direction du contenu sur mobile",
    "content_overlay": "Superposition de contenu",
    "content_position": "Position du contenu",
    "content_type": "Type de contenu",
    "content_width": "Largeur du contenu",
    "corner_radius": "Rayon d'angle",
    "countdown_time": "Temps de compte à rebours",
    "country_region": "Pays/Région",
    "coupon_code": "Code promo",
    "cover_image": "Image de couverture",
    "cover_image_size": "Taille de l'image de couverture",
    "currency_code": "Code devise",
    "custom_color_underline": "Soulignement de couleur personnalisé",
    "custom_height": "Hauteur personnalisée",
    "custom_icon": "Icône personnalisée",
    "custom_liquid": "Code liquide",
    "custom_minimum_height": "Hauteur minimale personnalisée",
    "custom_mobile_size": "Taille mobile personnalisée",
    "custom_mobile_width": "Largeur mobile personnalisée",
    "custom_percent": "Coutume (%)",
    "custom_submenu": "Sous-menu personnalisé",
    "custom_width": "Largeur personnalisée",
    "customer_list": "Liste de clients",
    "cut_off_time": "Heure limite de commande",
    "date_end": "Date de fin à partir de la date actuelle",
    "date_start": "Date de début à partir de la date actuelle",
    "day_format": "Format du jour",
    "default": "Défaut",
    "default_image": "Image par défaut",
    "default_logo": "Logo par défaut",
    "delay_time": "Temps de retard",
    "delivery_time_text": "Texte du délai de livraison",
    "description": "Description",
    "description_size": "Description taille",
    "desktop_columns": "Colonnes du bureau",
    "desktop_content_position": "Position du contenu du bureau",
    "desktop_divider": "Séparateur de bureau",
    "desktop_grid_width": "Largeur de la grille du bureau",
    "desktop_height": "Hauteur du bureau",
    "desktop_size": "Taille du bureau",
    "direction": "Direction",
    "direction_on_mobile": "Itinéraire sur mobile",
    "direction_on_tablet": "Itinéraire sur tablette",
    "disable_parallax_scroll_on_mobile": "Désactiver le défilement de parallaxe sur mobile",
    "display": "Afficher",
    "divider": "Diviseur",
    "divider_color": "Diviseur",
    "divider_thickness": "Épaisseur du diviseur",
    "divider_width": "Largeur du séparateur",
    "dividers": "Diviseurs",
    "dot_style": "Style de points",
    "dots": "Points",
    "dots_style_type": "Type de style de points",
    "dots_top_offset": "Décalage supérieur des points",
    "drop_shadow": "Ombre portée",
    "effects": "Effets",
    "element_spacing": "Espacement des éléments",
    "empty_state_collection": "Collection d'état vide",
    "empty_state_collection_info": "Affiché avant la saisie d'une recherche",
    "enable": "Activer",
    "enable_banner_1": "Activer la bannière 1",
    "enable_banner_2": "Activer la bannière 2",
    "enable_banner_3": "Activer la bannière 3",
    "enable_border": "Activer la bordure",
    "enable_border_bottom": "Activer la bordure inférieure",
    "enable_cart_note": "Activer la note du panier",
    "enable_cart_estimate_shipping": "Activer l'estimation de livraison dans le panier",
    "enable_cart_coupon": "Activer le coupon dans le panier",
    "enable_combined_products_listing": "Activer la liste de produits combinée",
    "enable_compare": "Activer la comparaison",
    "enable_conditions": "Activer les conditions",
    "enable_country_selector": "Activer le sélecteur de pays/région",
    "enable_filtering": "Filtres",
    "enable_grid_density": "Contrôle de la disposition de la grille",
    "enable_items_per_page": "Articles par page",
    "enable_language_selector": "Activer le sélecteur de langue",
    "enable_lookbook_all_items_layout": "Activer la disposition de tous les éléments du lookbook",
    "enable_multi_level_categories": "Activer les catégories à plusieurs niveaux",
    "enable_parallax_scroll": "Activer le défilement parallaxe",
    "enable_predictive_search": "Activer les suggestions de recherche",
    "enable_preloading_screen": "Activer l'écran de préchargement",
    "enable_price_percent": "Activer le pourcentage de prix",
    "enable_quick_add_button": "Activer le bouton d'ajout rapide",
    "enable_quick_view": "Activer l'affichage rapide",
    "enable_sign_in_with_shop_button": "Activer la connexion avec le bouton Boutique",
    "enable_sorting": "Tri",
    "enable_sticky_content": "Contenu collant sur le bureau",
    "enable_swipe_on_mobile": "Activer le balayage sur mobile",
    "enable_tabs_layout_for_mobile_menu": "Activer la disposition des onglets pour le menu mobile",
    "enable_typing_content": "Activer la saisie de contenu",
    "enable_video_autoplay": "Lecture automatique de la vidéo",
    "enable_video_looping": "Boucle vidéo",
    "enable_view_all": "Activez « Tout afficher » si la collection contient plus de produits que ceux affichés.",
    "enable_wishlist": "Activer la liste de souhaits",
    "enable_zoom": "Activer le zoom",
    "end_date": "Date de fin",
    "end_date_and_time": "Date et heure de fin",
    "equal_columns": "Colonnes égales",
    "error_color": "Erreur",
    "exclude_days": "Exclure les jours",
    "expand_first_group": "Développer le premier groupe",
    "expanded_label": "Étiquette développée",
    "expired_message": "Message expiré",
    "expired_message_color": "Couleur du message expiré",
    "expired_message_size": "Taille du message expiré",
    "extend_left_overlay": "Étendre la superposition gauche",
    "extend_media_to_screen_edge": "Étendre le support jusqu'au bord de l'écran",
    "extend_right_overlay": "Étendre la superposition droite",
    "extend_summary": "Étendre jusqu'au bord de l'écran",
    "extra_large": "Très grand",
    "extra_small": "Très petit",
    "faqs_filter": "Filtre FAQ",
    "favicon": "Icône de favori",
    "filter_label_for_all_tags": "Filtrer l'étiquette pour toutes les balises",
    "filter_style": "Style de filtre",
    "filter_variant_pill": "Saisissez le nom de l'option pour afficher le style de la pilule",
    "first_row_height": "Hauteur du premier rang",
    "first_row_media_position": "Position des médias au premier rang",
    "fixed_height": "Hauteur des pixels",
    "fixed_width": "Largeur des pixels",
    "flag": "Drapeau",
    "font": "Fonte",
    "font_family": "Famille de polices",
    "font_price": "Police de prix",
    "font_size": "Taille de la police",
    "font_style": "Style de police",
    "font_weight": "Poids de la police",
    "four_row_height": "Hauteur à quatre rangées",
    "full_width": "Pleine largeur",
    "full_width_first_image": "Première image pleine largeur",
    "full_width_on_mobile": "Pleine largeur sur mobile",
    "gap": "Écart",
    "geometric_translate_y": "Traduction géométrique Y",
    "gift_card_form": "Formulaire de carte cadeau",
    "gift_cards_icon": "Icône de cartes cadeaux",
    "gift_cards_link": "Lien vers les cartes cadeaux",
    "gift_wrap_product": "Produit d'emballage cadeau",
    "gradient_direction": "Direction du dégradé",
    "grid_for_menus": "Grille pour les menus",
    "header_width": "Largeur d'en-tête",
    "heading": "Titre",
    "heading_1": "Titre 1",
    "heading_2": "Titre 2",
    "heading_3": "Titre 3",
    "heading_4": "Titre 4",
    "heading_5": "Titre 5",
    "heading_color": "Couleur du titre",
    "heading_label_case": "Étui pour étiquette de titre",
    "heading_preset": "Cap prédéfini",
    "heading_size": "Taille du titre",
    "headings": "Rubriques",
    "height": "Hauteur",
    "hide_button_border": "Masquer la bordure du bouton",
    "hide_countdown_expired": "Masquer le compte à rebours expiré",
    "hide_logo_on_home_page": "Masquer le logo sur la page d'accueil",
    "hide_on_mobile": "Masquer sur mobile",
    "hide_padding": "Masquer le rembourrage",
    "hide_submit_border": "Masquer la bordure de soumission",
    "hide_unselected_variant_media": "Masquer les variantes multimédias non sélectionnées",
    "highlight": "Souligner",
    "highlight_color": "Couleur de surbrillance",
    "highlight_type": "Type de surbrillance",
    "horizontal": "Horizontal",
    "horizontal_gap": "Écart horizontal",
    "horizontal_offset": "Décalage horizontal",
    "horizontal_on_desktop": "Horizontal sur le bureau",
    "horizontal_on_mobile": "Horizontal sur mobile",
    "horizontal_padding": "Rembourrage horizontal",
    "horizontal_padding_mobile": "Mobile à rembourrage horizontal",
    "horizontal_position": "Position horizontale",
    "hover_background": "Survoler l'arrière-plan",
    "hover_background_gradient": "Dégradé d'arrière-plan survolé",
    "hover_behavior": "Comportement de survol",
    "hover_borders": "Survolez les bordures",
    "hover_overlay": "Superposition de survol",
    "hover_plus_icon": "Survolez l'icône Plus",
    "hover_reveal": "Survolez la révélation",
    "hover_text": "Texte survolé",
    "hover_zoom": "Zoom survolé",
    "hr": "Heure",
    "icon": "Icône",
    "icon_background": "Fond d'icône",
    "icon_color": "Couleur de l'icône",
    "icon_position": "Position de l'icône",
    "icon_size": "Taille de l'icône",
    "icon_size_desktop": "Taille de l'icône (bureau)",
    "icon_size_mobile": "Taille de l'icône (mobile)",
    "icon_width": "Largeur de l'icône",
    "icons": "Icônes",
    "image": "Image",
    "image_1": "Image 1",
    "image_10": "Image 10",
    "image_2": "Image 2",
    "image_3": "Image 3",
    "image_4": "Image 4",
    "image_5": "Image 5",
    "image_6": "Image 6",
    "image_7": "Image 7",
    "image_8": "Image 8",
    "image_9": "Image 9",
    "image_behavior": "Comportement des images",
    "image_border_radius": "Rayon du coin de l'image",
    "image_border_thickness": "Épaisseur de la bordure de l'image",
    "image_corner_radius": "Rayon du coin de l'image",
    "image_gap": "Écart d’image",
    "image_icon": "Icône d'image",
    "image_layout": "Disposition des images",
    "image_level_1": "Niveau d'images 1",
    "image_opacity": "Opacité des images",
    "image_overlay_opacity": "Opacité de superposition d'image",
    "image_padding": "Remplissage d'image",
    "image_position": "Position de l'image",
    "image_ratio": "Rapport d'image",
    "image_shape": "Forme de l'image",
    "image_width": "Largeur de l'image",
    "inherit_color_scheme": "Hériter du jeu de couleurs",
    "inherit_text_alignment": "Hériter de l'alignement du texte",
    "inner_color": "Couleur intérieure",
    "input_option_name_to_show_swatch_style": "Nom de l'option de saisie pour afficher le style d'échantillon",
    "input_type": "Type d'entrée",
    "installments": "Versements",
    "integrated_button": "Bouton intégré",
    "inventory_threshold": "Seuil de stock bas",
    "inverse": "Inverse",
    "inverse_logo": "Logo inversé",
    "is_required": "Est requis",
    "item_background": "Contexte de l'article",
    "items_gap": "Écart d'articles",
    "items_to_show": "Éléments à afficher",
    "justify": "Justifier",
    "justify_alignment": "Justifier l'alignement",
    "label": "Étiquette",
    "label_color": "Couleur de l'étiquette",
    "label_size": "Taille de l'étiquette",
    "language_selector": "Sélecteur de langue",
    "large": "Grand",
    "layout": "Mise en page",
    "layout_gap": "Écart de mise en page",
    "layout_style": "Style",
    "layout_type": "Taper",
    "left": "Gauche",
    "left_margin_mobile": "Mobile marge gauche",
    "left_padding": "Rembourrage gauche",
    "length": "Longueur",
    "letter_spacing": "Espacement des lettres",
    "lightbox": "Boîte lumineuse",
    "limit": "Limite",
    "limit_blog_posts": "Limiter les articles de blog",
    "limit_content_width": "Limiter la largeur du contenu",
    "limit_media_to_screen_height": "Contraindre à la hauteur de l'écran",
    "limit_product_details_width": "Limiter la largeur des détails du produit",
    "line_height": "Hauteur de ligne",
    "link": "Lien",
    "link_1": "Lien 1",
    "link_10": "Lien 10",
    "link_2": "Lien 2",
    "link_3": "Lien 3",
    "link_4": "Lien 4",
    "link_5": "Lien 5",
    "link_6": "Lien 6",
    "link_7": "Lien 7",
    "link_8": "Lien 8",
    "link_9": "Lien 9",
    "link_preset": "Lien prédéfini",
    "link_underline_color": "Couleur de soulignement du lien",
    "links": "Links",
    "liquid_code": "Code liquide",
    "localization_type": "Type de localisation",
    "location_list": "Liste des emplacements",
    "logo": "Logo",
    "logo_font": "Police du logo",
    "logo_image": "Image du logo",
    "logo_text": "Texte du logo",
    "logo_width": "Largeur du logo",
    "loop": "Boucle",
    "make_details_sticky_desktop": "Collant sur le bureau",
    "make_section_full_width": "Faire une section pleine largeur",
    "make_section_margins_the_same_as_theme": "Rendre les marges de section identiques à celles du thème",
    "map": "Carte",
    "map_embed_iframe": "Intégration de la carte (iframe)",
    "map_gap_desktop": "Bureau d'écart de carte",
    "map_gap_mobile": "Écart de carte mobile",
    "map_list_height": "Hauteur de la liste des cartes",
    "map_list_width": "Largeur de la liste des cartes",
    "margin": "Marge",
    "max_width": "Largeur maximale",
    "max_width_desktop": "Bureau de largeur maximale",
    "maximum_collections_to_show": "Collections maximales à afficher",
    "maximum_products_to_show": "Maximum de produits à afficher",
    "media_height": "Hauteur du support",
    "media_overlay": "Superposition de médias",
    "media_position": "Position médiatique",
    "media_type": "Type de média",
    "media_width": "Largeur du support",
    "menu": "Menu",
    "menu_depth": "Profondeur du menu",
    "menu_item_name": "Nom de l'élément de menu",
    "menu_level_1_items": "Éléments du menu niveau 1",
    "menu_level_2_items": "Éléments du menu niveau 2",
    "menu_level_3_items": "Éléments du menu niveau 3",
    "menu_tab": "Onglet Menu",
    "message": "Message",
    "min": "Minute",
    "minimum_height": "Hauteur minimale",
    "mobile_alignment": "Alignement mobile",
    "mobile_card_size": "Taille de la carte mobile",
    "mobile_columns": "Colonnes mobiles",
    "mobile_gap": "Écart mobile",
    "mobile_height": "Hauteur mobile",
    "mobile_horizontal_position": "Position horizontale mobile",
    "mobile_image": "Image mobile",
    "mobile_logo_image": "Logo mobile",
    "mobile_menu": "Menu mobile",
    "mobile_pagination": "Mise en page mobile",
    "mobile_quick_add": "Ajout rapide sur mobile",
    "mobile_size": "Taille mobile",
    "mobile_vertical_position": "Position verticale mobile",
    "motion": "Mouvement",
    "motion_direction": "Direction du mouvement",
    "movement_direction": "Direction du mouvement",
    "navigation": "Navigation",
    "navigation_bar": "Barre de navigation",
    "navigation_bar_color_scheme": "Jeu de couleurs de la barre de navigation",
    "new_badge_calculation_period": "Nouvelle période de calcul du badge",
    "new_badge_display_mode": "Nouveau mode d'affichage des badges",
    "notification_message": "Message de notification",
    "number_color": "Couleur du numéro",
    "number_of_columns_items_on_desktop": "Nombre d'éléments de colonnes sur le bureau",
    "number_of_columns_on_desktop": "Nombre de colonnes sur le bureau",
    "number_of_columns_on_mobile": "Nombre de colonnes sur mobile",
    "number_of_filters": "Nombre de filtres",
    "number_of_posts": "Nombre de messages",
    "number_size": "Taille du nombre",
    "opacity": "Opacité",
    "open_first_tab_by_default": "Ouvrir le premier onglet par défaut",
    "open_new_tab": "Ouvrir le lien dans un nouvel onglet",
    "open_row_by_default": "Ligne ouverte par défaut",
    "option_name": "Nom de l'option",
    "other_text_color": "Autre couleur du texte",
    "outer_color": "Couleur extérieure",
    "overlay": "Recouvrir",
    "overlay_color": "Couleur de superposition",
    "overlay_opacity": "Opacité de superposition",
    "overlay_style": "Style de superposition",
    "padding": "Rembourrage",
    "padding_bottom": "Fond rembourré",
    "padding_horizontal": "Rembourrage horizontal",
    "padding_left": "Rembourrage à gauche",
    "padding_left_right": "Gauche/Droite",
    "padding_right": "Rembourrage à droite",
    "padding_top": "Dessus rembourré",
    "padding_top_bottom": "Haut/Bas",
    "page": "Page",
    "page_transition_enabled": "Transition de page",
    "page_width": "Largeur de page",
    "pagination": "Pagination",
    "pagination_active_color": "Couleur active de la pagination",
    "pagination_color": "Couleur des pages",
    "pagination_position": "Position de pagination",
    "pagination_type": "Type de pagination",
    "parallax": "Parallaxe",
    "parallax_speed": "Vitesse de parallaxe",
    "pause_on_hover": "Pause au survol",
    "percent_height": "Pourcentage de hauteur",
    "percent_size": "Taille en pourcentage",
    "percent_size_mobile": "Taille en pourcentage",
    "percent_width": "Pourcentage de largeur",
    "pixel_size": "Taille des pixels",
    "pixel_size_mobile": "Taille des pixels",
    "placeholder": "Espace réservé",
    "placement": "Placement",
    "popup_position": "Position de la fenêtre contextuelle",
    "position": "Position",
    "position_bottom": "Positionner en bas",
    "position_left": "Position à gauche",
    "position_mobile": "Positionner le mobile",
    "position_offset": "Décalage de position",
    "position_right": "Positionner à droite",
    "position_tablet": "Positionner la tablette",
    "position_top": "Positionner en haut",
    "positions_type": "Type de poste",
    "predictive_search_show_price": "Afficher le prix du produit",
    "predictive_search_show_vendor": "Afficher le fournisseur du produit",
    "preset": "Préréglage",
    "preview_height": "Hauteur d'aperçu",
    "primary_button_background": "Arrière-plan du bouton principal",
    "primary_button_border": "Bordure du bouton principal",
    "primary_button_text": "Texte du bouton principal",
    "primary_color": "Links",
    "primary_font": "Police principale",
    "primary_hover_color": "Liens survolés",
    "primary_text": "Texte principal",
    "product": "Produit",
    "product_and_card_title_case": "Cas de titre de produit et de carte",
    "product_cards": "Fiches produits",
    "product_corner_radius": "Rayon d'angle du produit",
    "product_count": "Nombre de produits",
    "product_list": "Liste de produits",
    "product_max_stock": "Stock maximum du produit",
    "product_pages": "Pages produits",
    "product_templates": "Modèles de produits",
    "product_title_case": "Cas du titre du produit",
    "product_type": "Type de produit",
    "products": "Produits",
    "products_button_text": "Texte du bouton Produits",
    "products_button_text_hide": "Masquer le texte du bouton Produits",
    "products_per_page": "Produits par page",
    "products_suggest": "Produits suggérés",
    "products_to_show": "Produits à montrer",
    "progress_bar": "Barre de progression",
    "progress_bar_border_radius": "Rayon de la bordure de la barre de progression",
    "progress_bar_color_1": "Couleur de la barre de progression 1",
    "progress_bar_color_2": "Couleur de la barre de progression 2",
    "progress_bar_height": "Hauteur de la barre de progression",
    "progress_top_offset": "Compensation supérieure de progression",
    "progressbar_left": "Barre de progression à gauche",
    "progressbar_right": "Barre de progression à droite",
    "quick_add": "Ajout rapide",
    "quick_add_colors": "Ajout rapide de couleurs",
    "quick_add_type": "Type d'ajout rapide",
    "quick_keywords": "Mots-clés rapides",
    "quick_links": "Liens rapides",
    "radius": "Rayon",
    "random_hours": "Horaires aléatoires",
    "rating": "Notation",
    "ratio": "Rapport",
    "read_only": "Lecture seule",
    "reflection_opacity": "Opacité de réflexion",
    "regular": "Régulier",
    "reveal_on_hover": "Révéler au survol",
    "reveal_sections_on_scroll": "Révéler les sections lors du défilement",
    "reverse": "Inverse",
    "review": "Revoir",
    "review_count": "Nombre d'avis",
    "right": "Droite",
    "right_banner": "Bannière de droite",
    "right_margin_mobile": "Mobile marge droite",
    "right_padding": "Rembourrage droit",
    "row": "Rangée",
    "row_gap": "Écart de rangée",
    "row_height": "Hauteur de rangée",
    "search": "Recherche",
    "search_icon": "Icône de recherche",
    "search_position": "Position",
    "search_row": "Rangée",
    "sec": "Deuxième",
    "second_row_height": "Hauteur de la deuxième rangée",
    "secondary_button_background": "Arrière-plan du bouton secondaire",
    "secondary_button_border": "Bordure du bouton secondaire",
    "secondary_button_text": "Texte du bouton secondaire",
    "secondary_font": "Police secondaire",
    "secondary_text": "Texte secondaire",
    "section_height": "Hauteur des sections",
    "section_padding": "Rembourrage des sections",
    "section_width": "Largeur de section",
    "select_highlight_content": "Sélectionnez le contenu en surbrillance",
    "select_spacing_content": "Sélectionnez le contenu d'espacement",
    "select_stroke_content": "Sélectionner le contenu du trait",
    "seller_note": "Autoriser la note au vendeur",
    "separator_color": "Couleur du séparateur",
    "separator_icon": "Icône de séparateur",
    "shadow_blur": "Flou d'ombre",
    "shadow_color": "Ombre",
    "shadow_horizontal_offset": "Décalage horizontal de l'ombre",
    "shadow_spread": "Propagation de l'ombre",
    "shadow_vertical_offset": "Décalage vertical de l'ombre",
    "shape": "Forme",
    "show": "Montrer",
    "show_a_to_z_brands": "Afficher les marques de A à Z",
    "show_after_minutes": "Afficher après (minutes)",
    "show_again_after": "Afficher à nouveau après",
    "show_alignment": "Afficher l'alignement",
    "show_all_products_button": "Bouton Afficher tous les produits",
    "show_arrow_on_header": "Afficher la flèche sur l'en-tête",
    "show_as_accordion": "Afficher en accordéon sur mobile",
    "show_author": "Auteur",
    "show_availability": "Afficher la disponibilité",
    "show_barcode": "Afficher le code-barres",
    "show_calculator_free_shipping_message": "Afficher le message de livraison gratuite de la calculatrice",
    "show_collection_image": "Afficher l'image de la collection",
    "show_comments": "Afficher les commentaires",
    "show_content_on_image": "Afficher le contenu sur l'image",
    "show_copyright": "Afficher les droits d'auteur",
    "show_count": "Afficher le décompte",
    "show_countdown": "Afficher le compte à rebours",
    "show_currency_codes": "Afficher les codes de devise",
    "show_customization_option": "Afficher l'option de personnalisation",
    "show_date": "Date",
    "show_days": "Jours de spectacle",
    "show_description": "Afficher la description",
    "show_filter_by_tags_sidebar": "Afficher le filtre par balises [Sidebar]",
    "show_filter_label": "Étiquettes de texte pour les filtres appliqués",
    "show_grid_layout_selector": "Afficher le sélecteur de disposition de la grille",
    "show_hot_stock": "Afficher le stock chaud",
    "show_hours": "Afficher les heures",
    "show_icons_beside_menu_items": "Afficher les icônes à côté des éléments de menu",
    "show_images": "Afficher les images",
    "show_images_below_sub_menu_items": "Afficher les images sous les éléments du sous-menu",
    "show_inventory_quantity": "Afficher une faible quantité de stock",
    "show_item_content": "Afficher le contenu de l'article",
    "show_item_subtotal": "Afficher le sous-total de l'article",
    "show_label": "Afficher l'étiquette",
    "show_left_categories": "Afficher les catégories de gauche",
    "show_marquee": "Afficher le chapiteau",
    "show_message": "Afficher le message",
    "show_minutes": "Afficher les minutes",
    "show_new_badge": "Afficher le nouveau badge",
    "show_next_previous_article": "Afficher l'article suivant/précédent",
    "show_on_mobile": "Afficher sur mobile",
    "show_page_title": "Afficher le titre de la page",
    "show_payment_icons": "Afficher les icônes de paiement",
    "show_pickup_availability": "Afficher la disponibilité du ramassage",
    "show_policy_links": "Afficher les liens vers les règles",
    "show_product_button": "Afficher le bouton du produit",
    "show_product_image": "Afficher l'image du produit",
    "show_product_price": "Afficher le prix du produit",
    "show_product_rating": "Afficher la note du produit",
    "show_product_title": "Afficher le titre du produit",
    "show_product_type": "Afficher le type de produit",
    "show_product_variant": "Afficher la variante du produit",
    "show_promotion_banner": "Afficher la bannière de promotion",
    "show_quick_edit_button": "Afficher le bouton d'édition rapide",
    "show_right_banner": "Afficher la bannière de droite",
    "show_sale_price_first": "Afficher d'abord le prix de vente",
    "show_search": "Afficher la recherche",
    "show_second_image_on_hover": "Afficher la deuxième image au survol",
    "show_seconds": "Afficher les secondes",
    "show_separator_line": "Afficher la ligne de séparation",
    "show_sku": "Afficher le SKU",
    "show_skus": "Afficher les SKU",
    "show_social_media_icons": "Afficher les icônes des réseaux sociaux",
    "show_subscription_form_on_promotion_click": "Afficher le formulaire d'abonnement lors du clic sur la promotion",
    "show_swatch_label": "Étiquettes de texte pour les échantillons",
    "show_tag_count": "Afficher le nombre de balises",
    "show_tags": "Afficher les balises",
    "show_tax_info": "Informations fiscales",
    "show_underline_for_heading": "Afficher le soulignement du titre",
    "show_vendor": "Afficher le fournisseur",
    "show_view_more_icon": "Afficher l'icône Afficher plus",
    "size": "Taille",
    "slide_direction": "Direction du glissement",
    "slide_spacing": "Écart de glissement",
    "slide_width": "Largeur de diapositive",
    "slideshow_fullwidth": "Diapositives pleine largeur",
    "small": "Petit",
    "social_facebook_link": "Facebook",
    "social_instagram_link": "Instagram",
    "social_pinterest_link": "Pinterest",
    "social_snapchat_link": "Snapchat",
    "social_tiktok_link": "Tik Tok",
    "social_tumblr_link": "Tumblr",
    "social_twitter_link": "X/Twitter",
    "social_vimeo_link": "Viméo",
    "social_youtube_link": "YouTube",
    "space_between_template_sections": "Espace entre les sections du modèle",
    "spacing_between_table_and_content": "Espacement entre le tableau et le contenu",
    "spacing_between_tabs": "Espacement entre les onglets",
    "spacing_bottom": "Espacement bas",
    "spacing_left": "Espacement à gauche",
    "spacing_right": "Espacement à droite",
    "spacing_text": "Espacement du texte",
    "spacing_top": "Espacement haut",
    "speed": "Vitesse",
    "spread": "Propagé",
    "statement": "Déclaration",
    "sticky_header": "En-tête collant",
    "sticky_position_bottom": "Position collante en bas",
    "sticky_width": "Largeur collante",
    "stock_level": "Niveau de stock",
    "stop_on_hover": "Arrêter en survol",
    "stroke": "Accident vasculaire cérébral",
    "style": "Style",
    "subheading": "Sous-titre",
    "subheading_color": "Couleur du sous-titre",
    "subheading_size": "Taille du sous-titre",
    "submenu": "Sous-menu",
    "success_color": "Succès",
    "svg_icon": "Icône SVG",
    "svg_icon_level_1": "Icône SVG niveau 1",
    "swatch_size": "Taille de l'échantillon",
    "swatches": "Échantillons",
    "tab_content": "Contenu de l'onglet",
    "tab_content_from_page": "Tabuler le contenu de la page",
    "tab_for": "Onglet pour",
    "tablet_alignment": "Alignement de la tablette",
    "tablet_columns": "Colonnes de tablette",
    "tabs_design": "Conception des onglets",
    "tabs_header": "En-tête des onglets",
    "tabs_header_style": "Style d'en-tête des onglets",
    "tags_list_1": "Liste des balises 1",
    "tags_list_2": "Liste des balises 2",
    "tags_list_3": "Liste des balises 3",
    "tags_list_4": "Liste des balises 4",
    "tags_list_5": "Liste des balises 5",
    "tertiary_font": "Police tertiaire",
    "text": "Texte",
    "text_1": "Texte 1",
    "text_2": "Texte 2",
    "text_3": "Texte 3",
    "text_alignment": "Alignement du texte",
    "text_alignment_desktop": "Bureau d'alignement du texte",
    "text_alignment_mobile": "Alignement du texte mobile",
    "text_color": "Couleur du texte",
    "text_hierarchy": "Hiérarchie du texte",
    "text_icon": "Texte/Icône",
    "text_icon_active": "Texte/Icône actif",
    "text_label_case": "Cas d'étiquette de texte",
    "text_presets": "Préréglages de texte",
    "textarea_height": "Hauteur de la zone de texte",
    "the_maximum_level_of_inventory": "Le niveau maximum de stock",
    "thickness": "Épaisseur",
    "third_row_height": "Hauteur de la troisième rangée",
    "third_text": "Troisième texte",
    "time_appear": "Le temps apparaît",
    "time_to_show": "Il est temps de montrer",
    "timer_background": "Fond de minuterie",
    "timer_border_color": "Couleur de la bordure du minuteur",
    "timer_border_radius": "Rayon de la bordure du minuteur",
    "timer_border_width": "Largeur de la bordure du minuteur",
    "timer_gap": "Intervalle de minuterie",
    "timer_padding": "Rembourrage de la minuterie",
    "timer_width": "Largeur de la minuterie",
    "title": "Titre",
    "title_background": "Contexte du titre",
    "title_color": "Couleur du titre",
    "title_level_1": "Titre niveau 1",
    "title_level_2": "Titre niveau 2",
    "title_level_3": "Titre niveau 3",
    "top": "Haut",
    "top_margin_mobile": "Mobile à marge supérieure",
    "top_padding": "Rembourrage supérieur",
    "transition_to_main_product": "Transition de la fiche produit vers la page produit",
    "transparent_background": "Fond transparent",
    "truncate_type": "Type tronqué",
    "truncatewords": "Tronquer les mots",
    "type": "Taper",
    "type_level_1": "Tapez le niveau 1",
    "type_preset": "Texte prédéfini",
    "typing_text": "Saisir du texte",
    "underline_height": "Hauteur de soulignement",
    "underline_offset": "Décalage du soulignement",
    "underline_thickness": "Épaisseur du soulignement",
    "unit": "Unité",
    "unrated_border_color": "Couleur de bordure non classée",
    "unrated_color": "Couleur non classée",
    "url_label": "Libellé de l'URL",
    "use_inverse_logo": "Utiliser le logo inversé",
    "variant_alignment": "Alignement des variantes",
    "variant_background_color": "Variante de couleur d'arrière-plan",
    "variant_images": "Images variantes",
    "vendor": "Fournisseur",
    "vertical": "Verticale",
    "vertical_gap": "Écart vertical",
    "vertical_menu_color_scheme": "Jeu de couleurs du menu vertical",
    "vertical_menu_style": "Style de menu vertical",
    "vertical_offset": "Décalage vertical",
    "vertical_on_mobile": "Verticale sur mobile",
    "vertical_padding": "Rembourrage vertical",
    "vertical_padding_mobile": "Mobile à rembourrage vertical",
    "vertical_position": "Position verticale",
    "video": "Vidéo",
    "video_alt_text": "Texte alternatif",
    "video_autoplay": "Lecture automatique",
    "video_cover_image": "Image de couverture",
    "video_external_url": "URL",
    "video_loop": "Vidéo en boucle",
    "video_position": "Position vidéo",
    "video_source": "Source",
    "video_type": "Type de vidéo",
    "view_all_as_last_card": "\"Tout afficher\" comme dernière carte",
    "view_all_style": "Style \"Tout afficher\"",
    "view_content": "Afficher le contenu",
    "view_more_icon": "Icône Afficher plus",
    "view_more_show": "Afficher le bouton Afficher plus",
    "view_product": "Voir le produit",
    "visibility": "Visibilité",
    "weight": "Poids",
    "widget_layout": "Disposition des widgets",
    "width": "Largeur",
    "width_desktop": "Largeur du bureau",
    "width_mobile": "Largeur mobile",
    "width_option": "Option largeur",
    "width_tablet": "Largeur de la tablette",
    "wrap": "Envelopper",
    "wrap_tablet": "Envelopper la tablette",
    "z_index": "Indice Z",
    "zoom_type": "Type de zoom"
  },
  "text_defaults": {
    "accordion_heading": "Titre accordéon",
    "be_bold": "Soyez audacieux.",
    "button_label": "Achetez maintenant",
    "collapsible_row": "Rangée pliable",
    "contact_form_button_label": "Soumettre",
    "email_signup_button_label": "S'abonner",
    "heading": "Titre",
    "popup_link": "Lien contextuel",
    "shop_our_latest_arrivals": "Magasinez nos derniers arrivages!",
    "sign_up": "S'inscrire",
    "welcome_to_our_store": "Bienvenue dans notre magasin"
  }
}