{
  "accessibility": {
    "account": "Otvori izbornik računa",
    "cart": "Košarica",
    "cart_count": "Ukupno artikala u košarici",
    "close": "Zatvori",
    "close_dialog": "Zatvori dijalog",
    "collapsible_content_title": "Sklopivi sadržaj",
    "complementary_products": "Komplementarni proizvodi",
    "country_region": "Država/regija",
    "country_results_count": "{{ count }} rezultata",
    "decrease_quantity": "Smanji količinu",
    "discount": "Primijeni kod za popust",
    "discount_applied": "Primijenjen kod za popust: {{ code }}",
    "dropdown": "Otvori padajući izbornik",
    "error": "Greška",
    "filter_count": {
      "one": "{{ count }} filtriran",
      "other": "{{ count }} filtrirana"
    },
    "filters": "Filteri",
    "find_country": "Pronađi državu",
    "increase_quantity": "Povećaj količinu",
    "inventory_status": "Stanje zaliha",
    "link_messages": {
      "external": "Otvara vanjsku web stranicu.",
      "new_window": "Otvara u novom prozoru."
    },
    "loading": "Učitavanje...",
    "loading_product_recommendations": "Učitavam preporučene proizvode",
    "localization_region_and_language": "Otvori odabir regije i jezika",
    "menu": "Izbornik",
    "nested_product": "{{ product_title }} za {{ parent_title }}",
    "new_window": "Otvara u novom prozoru.",
    "open_cart_drawer": "Otvori košaricu",
    "open_search_modal": "Otvori pretragu",
    "pause_video": "Pauziraj video",
    "play_model": "Pokreni 3D model",
    "play_video": "Pokreni video",
    "promotion-popup": "Promotivni prozor",
    "quantity": "Količina",
    "rating": "Ocjena ovog proizvoda je {{ rating }} od 5",
    "refresh_page": "Odabir uzrokuje ponovno učitavanje stranice.",
    "remove_item": "Ukloni {{ title}}",
    "reset_search": "Resetiraj pretragu",
    "scroll_to": "Pomakni na {{ title }}",
    "search_results_count": "{{ count }} rezultata pretrage za \"{{ query }}\"",
    "search_results_no_results": "Nema rezultata za \"{{ query }}\"",
    "skip_to_product_info": "Skoči na informacije o proizvodu",
    "skip_to_results_list": "Skoči na popis rezultata",
    "skip_to_text": "Skoči na sadržaj",
    "slide_status": "Slajd {{ index }} od {{ length }}",
    "slideshow_next": "Sljedeći slajd",
    "slideshow_pause": "Pauziraj prezentaciju",
    "slideshow_play": "Pokreni prezentaciju",
    "slideshow_previous": "Prethodni slajd",
    "star_reviews_info": "{{ rating_value }} od {{ rating_max }} zvjezdica",
    "total_reviews": "ukupno recenzija",
    "unit_price": "Jedinična cijena",
    "unit_price_separator": "po",
    "vendor": "Dobavljač:"
  },
  "actions": {
    "add": "Dodaj",
    "add_to_cart": "Dodaj u košaricu",
    "added": "Dodano",
    "apply": "Primijeni",
    "back": "Natrag",
    "choose": "Odaberi",
    "clear": "Očisti",
    "clear_all": "Očisti sve",
    "close": "Zatvori",
    "close_dialog": "Zatvori dijalog",
    "continue_shopping": "Nastavi kupnju",
    "enter_password": "Unesi lozinku",
    "enter_using_password": "Uđi pomoću lozinke",
    "log_in": "Prijavi se",
    "log_in_html": "Imate račun? <a href=\"{{ link }}\">Prijavite se</a> za bržu naplatu.",
    "log_out": "Odjavi se",
    "more": "Više",
    "open": "Otvori",
    "open_image_in_full_screen": "Otvori sliku preko cijelog zaslona",
    "remove": "Ukloni",
    "remove_discount": "Ukloni popust {{ code }}",
    "reset": "Resetiraj",
    "save": "Spremi",
    "see_items": {
      "one": "Vidi {{ count }} artikl",
      "other": "Vidi {{ count }} artikala"
    },
    "show_all_options": "Prikaži sve opcije",
    "show_filters": "Filtriraj",
    "show_less": "Prikaži manje",
    "show_more": "Prikaži više",
    "sign_in_options": "Druge opcije prijave",
    "sign_up": "Registriraj se",
    "sort": "Sortiraj",
    "submit": "Pošalji",
    "view_all": "Prikaži sve",
    "view_in_your_space": "Pogledaj u svom prostoru",
    "view_store_information": "Prikaži podatke trgovine",
    "zoom": "Uvećaj"
  },
  "blogs": {
    "article": {
      "back_to_blog": "Natrag na blog",
      "blog": "Blog",
      "blog_details_separator": "/",
      "by": "Autor",
      "comment_form_title": "Ostavite komentar",
      "comments": {
        "one": "{{ count }} komentar",
        "other": "{{ count }} komentara"
      },
      "featured": "Istaknuto",
      "next_post": "Sljedeća objava",
      "on": "Na",
      "previous_post": "Prethodna objava",
      "read_more": "Čitaj više",
      "read_more_title": "Pročitaj više: {{ title }}",
      "share": "Podijeli ovaj članak"
    },
    "comment_form": {
      "email": "E-mail",
      "error": "Komentar nije objavljen, ispravite sljedeće:",
      "heading": "Ostavite komentar",
      "message": "Komentar",
      "moderated": "Komentar mora biti odobren prije objave.",
      "name": "Ime",
      "post": "Objavi komentar",
      "success": "Vaš komentar je uspješno objavljen! Hvala!",
      "success_moderated": "Vaš komentar je uspješno objavljen. Bit će javno čim ga odobrimo."
    }
  },
  "content": {
    "account_orders": "Narudžbe",
    "account_profile": "Profil",
    "account_title": "Račun",
    "account_title_personalized": "Bok {{ first_name }}",
    "add": "Dodaj na popis želja",
    "add_coupon": "Dodaj kupon",
    "added": "Dodano na popis želja",
    "announcement": "Obavijest",
    "announcement_bar": "Traka s obavijestima",
    "article_title": "Primjer naslova članka",
    "articles": "Blog",
    "ask_an_expert": {
      "message": "Poruka"
    },
    "back_to_top": "Natrag na vrh",
    "blog_details_separator": "|",
    "breadcrumb": {
      "article": "Članak",
      "blog": "Blog",
      "blogs": "Blogovi",
      "cart": "Košarica",
      "collections": "Kolekcije",
      "home": "Naslovnica",
      "home_link_title": "Idi na početnu stranicu",
      "product": "Proizvod",
      "search": "Pretraga",
      "separator": "/",
      "title": "Navigacija"
    },
    "button_label": "Pretplati se",
    "calculator_shipping": {
      "button": "Izračunaj dostavu",
      "error": "Pogreška pri dohvaćanju cijena dostave:",
      "multiple_results": "Dostupno je više opcija dostave:",
      "not_found": "Nažalost, ne dostavljamo na vašu adresu.",
      "one_result": "Jedna opcija dostave:",
      "shipping": "Izračunaj dostavu",
      "title": "Izračunajte dostavu:"
    },
    "cancel": "Odustani",
    "caption": "Artikli u košarici",
    "carousel": "Karusel",
    "cart": {
      "cart_items": "Košarica s {{ count }} artikala",
      "cart_texts": "Košarica ({{ count }} artikala)",
      "edit_cart_title": "Uredi opciju",
      "edit_title": "Uredi {{ title }}",
      "gift_wrapping_content": "Samo za {{ money }}",
      "gift_wrapping_title": "Želite li poklon omot?",
      "item_added": "Proizvod dodat u košaricu",
      "order_summary": "Sažetak narudžbe",
      "view": "Pregledaj košaricu ({{ count }})",
      "view_empty_cart": "Pregledaj košaricu"
    },
    "cart_count": {
      "one": "{{ count }} artikl",
      "other": "{{ count }} artikla"
    },
    "cart_count_max": {
      "more": "99+"
    },
    "cart_error": "Dogodila se greška pri ažuriranju košarice. Pokušajte ponovno.",
    "cart_estimated_total": "Procijenjeni iznos",
    "cart_quantity_error_html": "Možete dodati najviše {{ quantity }} ovog artikla.",
    "cart_subtotal": "Međuzbroj",
    "cart_title": "Košarica",
    "cart_total": "Ukupno u košarici",
    "checkout": "Plaćanje",
    "clear_search_term": "Obriši pojam pretrage",
    "collapse_row": "Sažmi red",
    "collection_link": "Kupi sada",
    "collection_placeholder": "Naziv kolekcije",
    "collection_title": "Naziv vaše kolekcije",
    "collections": "Kolekcije",
    "collapsible_text": {
      "button_collapse": "Prikaži više",
      "button_expanded": "Prikaži manje"
    },
    "compare": {
      "add": "Dodaj za usporedbu",
      "added": "Dodano za usporedbu",
      "availability": "Dostupnost",
      "collection": "Kolekcija",
      "description": "Opis",
      "message": "Odaberite barem dva proizvoda za usporedbu!",
      "other_details": "Ostali detalji",
      "product": "Proizvod",
      "product_type": "Vrsta proizvoda",
      "remove_all": "Ukloni sve",
      "remove_compare": "Ukloni usporedbu",
      "review": "Ocjena",
      "sku": "Šifra",
      "title": "Usporedi"
    },
    "continue_shopping": "Nastavi kupnju",
    "copied": "Kopirano",
    "copy": "Kopiraj",
    "country_label": "Država/regija",
    "country_results_count": "{{ count }} država/regija pronađeno",
    "coupon_code": "Kod kupona:",
    "d": "d",
    "day": "D",
    "days": "Dani",
    "discount": "Popust",
    "discount_code": "Kod za popust",
    "discount_code_error": "Kod za popust se ne može primijeniti na vašu košaricu",
    "discounts": "Popusti",
    "duties_and_taxes_included": "Carina i porezi uključeni.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Carina i porezi uključeni. Popusti i <a href=\"{{ link }}\">dostava</a> se izračunavaju pri naplati.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Carina i porezi uključeni. Dostava se izračunava pri naplati.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy": "Carina i porezi uključeni. Popusti i dostava se izračunavaju pri naplati.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts": "Carina i porezi uključeni. Dostava se izračunava pri naplati.",
    "duties_included": "Carina uključena.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Carina uključena. Porezi, popusti i <a href=\"{{ link }}\">dostava</a> se izračunavaju pri naplati.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Carina uključena. Dostava se izračunava pri naplati.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Carina uključena. Porezi, popusti i dostava se izračunavaju pri naplati.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Carina uključena. Dostava se izračunava pri naplati.",
    "each": "{{ money }}/kom",
    "empty": "Vaša košarica je prazna",
    "end_count": "od {{ count }} proizvoda",
    "errors": "Greške",
    "estimated_total": "Procijenjeni iznos",
    "featured_products": "Istaknuti proizvodi",
    "fields": {
      "separator": "do"
    },
    "filters": "Filteri",
    "form": {
      "comment": "Komentar",
      "email": "E-mail",
      "error_heading": "Ispravite sljedeće:",
      "name": "Ime",
      "phone": "Telefon",
      "post_success": "Hvala što ste nas kontaktirali. Javimo vam se uskoro.",
      "send": "Pošalji",
      "title": "Kontakt obrazac"
    },
    "free_shipping_1": "Besplatno",
    "free_shipping_2": "Dogovara se",
    "free_shipping_message": "Besplatna dostava za sve narudžbe iznad",
    "free_shipping_message_1": "Ispunjavate uvjet za besplatnu dostavu!",
    "free_shipping_message_2": "Samo",
    "free_shipping_message_3": "udaljeni ste od",
    "free_shipping_message_4": "besplatne dostave",
    "go_to": "Idi na {{ name }}",
    "grid": {
      "name": "Mreža"
    },
    "grid_view": {
      "default_view": "Zadano",
      "grid_fieldset": "Stupčasta mreža",
      "single_item": "Jedan",
      "zoom_out": "Umanji prikaz"
    },
    "h": "h",
    "headings": {
      "image": "Slika proizvoda",
      "price": "Cijena",
      "product": "Proizvod",
      "quantity": "Količina",
      "remove": "Ukloni",
      "total": "Ukupno"
    },
    "hour": "H",
    "hours": "Sati",
    "inventory_in_stock": "Na zalihi",
    "inventory_low_stock": "Malo na zalihi",
    "inventory_low_stock_show_count": {
      "one": "{{ count }} preostao",
      "other": "{{ count }} preostala"
    },
    "inventory_out_of_stock": "Nema na zalihi",
    "item_count": {
      "one": "{{ count }} artikl",
      "other": "{{ count }} artikala"
    },
    "items": "Artikli",
    "items_added": {
      "one": "{{ quantity }} artikl dodan",
      "other": "{{ quantity }} artikla dodana"
    },
    "items_per_page": "{{ limit }} artikala po stranici",
    "items_per_page_label": "Artikala po stranici",
    "items_removed": {
      "one": "{{ quantity }} artikl uklonjen",
      "other": "{{ quantity }} artikala uklonjeno"
    },
    "label": "E-mail",
    "language": "Jezik",
    "language_label": "Jezik",
    "load_slide": "Učitaj slajd",
    "load_video": "Učitaj video: {{ description }}",
    "loading": "Učitavanje...",
    "localization_region_and_language": "Regija i jezik",
    "login": {
      "paragraph_html": "<a href=\"{{ link }}\" class=\"link link--underline\">Prijavite se</a> za bržu naplatu.",
      "title": "Imate račun?"
    },
    "max_error": "Maksimalna količina za ovaj artikl je {{ max }}",
    "menu": "Izbornik",
    "min_error": "Minimalna količina za ovaj artikl je {{ min }}",
    "m": "m",
    "min": "Min",
    "mins": "Min.",
    "new_estimated_total": "Novi procijenjeni iznos",
    "next_announcement": "Sljedeća obavijest",
    "next_slideshow": "Sljedeći slajd",
    "no_articles_found": "Nema pronađenih članaka",
    "no_collections_found": "Nema pronađenih kolekcija",
    "no_content": "Nema sadržaja za ovu stranicu",
    "no_links_found": "Nisu pronađene poveznice",
    "no_more": "Nema više proizvoda",
    "no_more_collection": "Nema više proizvoda u ovoj kolekciji",
    "no_pages_found": "Nema pronađenih stranica",
    "no_product_added": "Nema proizvoda na vašoj listi želja",
    "no_products_found": "Nema pronađenih proizvoda.",
    "no_results": "Nema rezultata za „{{ terms }}“. Provjerite pravopis ili upotrijebite drugi pojam.",
    "no_results_found": "Nema rezultata",
    "note": "Dodatni komentari",
    "note_placeholder": "Posebne upute za prodavača...",
    "page": "Stranica",
    "page_placeholder_content": "Odaberite stranicu za prikaz sadržaja.",
    "page_placeholder_title": "Naslov stranice",
    "page_title": "Naslov stranice",
    "pages": "Stranice",
    "pagination": {
      "button_next": "Sljedeće",
      "button_previous": "Prijašnje",
      "label": "Paginacija",
      "next": "Sljedeća stranica",
      "page": "Stranica {{ number }}",
      "previous": "Prijašnja stranica"
    },
    "password_page": {
      "admin_link_html": "Jeste li vlasnik trgovine? <a href=\"/admin\" class=\"link link--underline\">Prijavite se ovdje</a>",
      "login_form_error": "Pogrešna lozinka!",
      "login_form_heading": "Uđite u trgovinu putem lozinke:",
      "login_form_password_label": "Lozinka",
      "login_form_password_placeholder": "Vaša lozinka",
      "login_form_submit": "Uđi",
      "login_password_button": "Uđi pomoću lozinke",
      "powered_by_shopify_html": "Ova trgovina koristi {{ shopify }}"
    },
    "payment": "Načini plaćanja",
    "pause_slideshow": "Pauziraj prezentaciju",
    "pickup_available_at_html": "Preuzimanje dostupno u <b>{{ location }}</b>",
    "pickup_available_in": "Preuzimanje dostupno, {{ pickup_time }}",
    "pickup_not_available": "Preuzimanje trenutno nije dostupno",
    "pickup_ready_in": "{{ pickup_time }}",
    "placeholder_image": "Zamjenska slika",
    "please_select_content_to_display": "Odaberite stranicu za prikaz sadržaja.",
    "play_slideshow": "Pokreni prezentaciju",
    "popular_countries_regions": "Popularne države/regije",
    "powered_by": "Ova trgovina koristi",
    "price": "Cijena",
    "price_compare_at": "Usporedna cijena",
    "price_filter_html": "Najviša cijena je {{ price }}",
    "price_from": "Od {{ price }}",
    "price_regular": "Redovna cijena",
    "price_sale": "Akcijska cijena",
    "previous_announcement": "Prijašnja obavijest",
    "previous_slideshow": "Prethodni slajd",
    "product": "Proizvod",
    "product_badge_sale": "Akcija",
    "product_badge_sold_out": "Rasprodano",
    "product_card_placeholder": "Naziv proizvoda",
    "product_count": "Broj proizvoda",
    "product_custom_property_character_count": "{{ used_chars }}/{{ max_chars }} znakova korišteno",
    "product_image": "Slika proizvoda",
    "product_image_main": "Glavna slika proizvoda",
    "product_image_secondary": "Druga slika proizvoda",
    "product_information": "Informacije o proizvodu",
    "product_subtotal": "Međuzbroj proizvoda",
    "product_title": "Primjer naslova proizvoda",
    "product_total": "Ukupno proizvoda",
    "product_variants": "Varijante proizvoda",
    "products": "Proizvodi",
    "quantity": "Količina",
    "read_more": "Pročitaj više...",
    "recently_viewed": "Nedavno pregledano",
    "recently_viewed_products": "Nedavno pregledani proizvodi",
    "recipient_form_characters_used": "{{ used_chars }}/{{ max_chars }} znakova korišteno",
    "recipient_form_checkbox": "Želim poslati darovnu karticu primatelju",
    "recipient_form_email_address": "Email primatelja",
    "recipient_form_email_address_label": "Email primatelja (neobavezno)",
    "recipient_form_email_label": "Email primatelja",
    "recipient_form_email_label_my_email": "Moj email",
    "recipient_form_error": "Pogreška pri slanju forme",
    "recipient_form_fields_hidden": "Polja za primatelja su sada skrivena",
    "recipient_form_fields_visible": "Polja za primatelja su sada vidljiva",
    "recipient_form_message": "Poruka (neobavezno)",
    "recipient_form_name_label": "Ime primatelja (neobavezno)",
    "recipient_form_send_on": "YYYY-MM-DD",
    "recipient_form_send_on_label": "Pošalji na datum (neobavezno)",
    "recipient_form_send_to": "Pošalji",
    "remove": "Ukloni",
    "remove_all": "Ukloni sve",
    "remove_all_items_confirmation": "Ukloniti svih {{ quantity }} artikala iz košarice?",
    "remove_all_single_item_confirmation": "Ukloniti 1 artikl iz košarice?",
    "remove_title": "Ukloni {{ title }}",
    "results_pages_with_count": {
      "one": "{{ count }} stranica",
      "other": "{{ count }} stranica"
    },
    "results_products_with_count": {
      "one": "{{ count }} proizvod",
      "other": "{{ count }} proizvoda"
    },
    "results_suggestions_with_count": {
      "one": "{{ count }} prijedlog",
      "other": "{{ count }} prijedloga"
    },
    "results_with_count": {
      "one": "{{ count }} rezultat",
      "other": "{{ count }} rezultata"
    },
    "results_with_count_and_term": {
      "one": "{{ count }} rezultat za “{{ terms }}”",
      "other": "{{ count }} rezultata za “{{ terms }}”"
    },
    "reviews": "recenzije",
    "s": "s",
    "sec": "sek",
    "secs": "sek.",
    "search": "Pretraga",
    "search_for": "Pretraži “{{ terms }}”",
    "search_input_label": "Pretraga",
    "search_input_placeholder": "Pretraga",
    "search_results": "Rezultati pretrage",
    "search_results_label": "Rezultati pretrage",
    "search_results_no_results": "Nema rezultata za \"{{ terms }}\". Pokušajte s drugim pojmom.",
    "search_results_no_results_check_spelling": "Nema rezultata za \"{{ terms }}\". Provjerite pravopis ili upotrijebite drugi pojam.",
    "search_results_quick_keywords": "Popularne pretrage",
    "search_results_quick_links": "Popularne kategorije",
    "search_results_resource_articles": "Objave na blogu",
    "search_results_resource_collections": "Kolekcije",
    "search_results_resource_pages": "Stranice",
    "search_results_resource_products": "Proizvodi",
    "search_results_resource_products_count": {
      "one": "{{ count }} proizvod",
      "other": "{{ count }} proizvoda"
    },
    "search_results_resource_queries": "Prijedlozi pretrage",
    "search_results_view_all": "Prikaži sve",
    "search_results_view_all_button": "Prikaži sve",
    "seller_note": "Posebne upute",
    "share": {
      "close": "Zatvori dijeljenje",
      "copy_to_clipboard": "Kopiraj poveznicu",
      "share_url": "Poveznica",
      "success_message": "Poveznica je kopirana"
    },
    "share_wishlist_via_email": "Podijeli svoju listu želja putem e-maila",
    "shipping_discount_error": "Popusti na dostavu prikazani su pri naplati nakon dodavanja adrese",
    "shipping_policy": "Dostava se izračunava pri naplati.",
    "shipping_policy_html": "<a href=\"{{ link }}\">Dostava</a> se izračunava pri naplati.",
    "show_more": "Prikaži više",
    "sidebar": "Bočna traka",
    "slide": "Slajd",
    "slider": {
      "name": "Slider",
      "next_slide": "Desno",
      "of": "od",
      "previous_slide": "Lijevo"
    },
    "social": {
      "email": "Email",
      "facebook": "Facebook",
      "instagram": "Instagram",
      "pinterest": "Pinterest",
      "snapchat": "Snapchat",
      "telegram": "Telegram",
      "tiktok": "TikTok",
      "tumblr": "Tumblr",
      "twitter": "X (Twitter)",
      "vimeo": "Vimeo",
      "whatsapp": "WhatsApp",
      "youtube": "YouTube"
    },
    "social_media": "Društvene mreže",
    "sorry_no_products": "Žao nam je, nema proizvoda.",
    "start_count": "Prikazujem",
    "step_error": "Možete dodati samo u koracima od {{ step }}",
    "store_owner_link_html": "Jeste li vlasnik trgovine? <a href=\"{{ link }}\">Prijavite se ovdje</a>",
    "success": "Hvala na pretplati!",
    "suggestions": "Prijedlozi",
    "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Porezi, popusti i <a href=\"{{ link }}\">dostava</a> izračunavaju se pri naplati.",
    "taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Porezi i <a href=\"{{ link }}\">dostava</a> izračunavaju se pri naplati.",
    "taxes_at_checkout_shipping_at_checkout_without_policy": "Porezi, popusti i dostava izračunavaju se pri naplati.",
    "taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Porezi i dostava izračunavaju se pri naplati.",
    "taxes_included": "Porezi uključeni.",
    "taxes_included_shipping_at_checkout_with_policy_html": "Porezi uključeni. Popusti i <a href=\"{{ link }}\">dostava</a> izračunavaju se pri naplati.",
    "taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Porezi uključeni. Dostava se izračunava pri naplati.",
    "taxes_included_shipping_at_checkout_without_policy": "Porezi uključeni. Popusti i dostava izračunavaju se pri naplati.",
    "taxes_included_shipping_at_checkout_without_policy_without_discounts": "Porezi uključeni. Dostava se izračunava pri naplati.",
    "title": "Kolekcija",
    "total": "Ukupno",
    "total_items": "Ukupno artikala",
    "unavailable": "Nedostupno",
    "update": "Ažuriraj",
    "update_country": "Ažuriraj državu/regiju",
    "update_language": "Ažuriraj jezik",
    "use_fewer_filters_html": "Pokušajte s manje filtera ili <a class=\"{{ class }}\" href=\"{{ link }}\">očistite sve filtere</a>.",
    "variant": "Varijanta",
    "variant_total": "Ukupno varijanti",
    "view_all": "Prikaži sve",
    "view_all_label": "Prikaži sve proizvode u kolekciji {{ collection_name }}",
    "view_as": "Prikaži kao",
    "view_cart": "Vidi košaricu",
    "view_more_details": "Prikaži više detalja",
    "wishlist": "Liste želja",
    "wishlist_items": "Lista želja s {{ count }} artikala",
    "wrong_password": "Pogrešna lozinka",
    "your_cart": "Vaša košarica",
    "your_cart_is_empty": "Vaša košarica je prazna"
  },
  "customer": {
    "account": {
      "details": "Detalji računa",
      "return": "Povratak na detalje računa",
      "title": "Račun",
      "view_addresses": "Prikaži adrese"
    },
    "account_fallback": "Račun",
    "activate_account": {
      "cancel": "Odbij pozivnicu",
      "password": "Lozinka",
      "password_confirm": "Potvrdi lozinku",
      "submit": "Aktiviraj račun",
      "subtext": "Kreirajte lozinku za aktivaciju računa.",
      "title": "Aktiviraj račun"
    },
    "addresses": {
      "add": "Dodaj adresu",
      "add_new": "Dodaj novu adresu",
      "address1": "Adresa 1",
      "address2": "Adresa 2",
      "address_book": "Knjiga adresa",
      "cancel": "Odustani",
      "city": "Grad",
      "company": "Tvrtka",
      "country": "Država/regija",
      "default": "Zadana",
      "delete": "Obriši",
      "delete_confirm": "Jeste li sigurni da želite obrisati ovu adresu?",
      "edit": "Uredi",
      "edit_address": "Uredi adresu",
      "first_name": "Ime",
      "last_name": "Prezime",
      "phone": "Telefon",
      "province": "Županija",
      "set_default": "Postavi kao zadanu",
      "title": "Adrese",
      "update": "Ažuriraj adresu",
      "zip": "Poštanski broj"
    },
    "log_in": "Prijavi se",
    "log_out": "Odjavi se",
    "login_page": {
      "alternate_provider_separator": "ili",
      "cancel": "Odustani",
      "create_account": "Kreiraj račun",
      "email": "E-mail",
      "forgot_password": "Zaboravili ste lozinku?",
      "guest_continue": "Nastavi",
      "guest_title": "Nastavi kao gost",
      "password": "Lozinka",
      "sign_in": "Prijavi se",
      "submit": "Izradi račun",
      "title": "Prijava"
    },
    "order": {
      "billing_address": "Adresa za naplatu",
      "cancelled_html": "Narudžba otkazana {{ date }}",
      "cancelled_reason": "Razlog: {{ reason }}",
      "date_html": "Naručeno {{ date }}",
      "discount": "Popust",
      "fulfilled_at_html": "Isporučeno {{ date }}",
      "fulfillment_status": "Status isporuke",
      "payment_status": "Status plaćanja",
      "price": "Cijena",
      "product": "Proizvod",
      "quantity": "Količina",
      "reorder": "Ponovno naruči",
      "reorder_error": "Nije bilo moguće dodati ovu narudžbu u košaricu",
      "reorder_loading": "Dodavanje u košaricu...",
      "reorder_success": "Narudžba je dodana u košaricu",
      "shipping": "Dostava",
      "shipping_address": "Adresa za dostavu",
      "sku": "Šifra",
      "subtotal": "Međuzbroj",
      "tax": "Porez",
      "title": "Narudžba {{ name }}",
      "total": "Ukupno",
      "total_duties": "Carina",
      "total_refunded": "Povrat",
      "track_shipment": "Prati pošiljku",
      "tracking_company": "Prijevoznik",
      "tracking_number": "Broj za praćenje",
      "tracking_url": "Poveznica za praćenje"
    },
    "orders": {
      "date": "Datum",
      "fulfillment_status": "Status isporuke",
      "none": "Još nemate narudžbi.",
      "order_number": "Narudžba",
      "order_number_link": "Broj narudžbe {{ number }}",
      "payment_status": "Status plaćanja",
      "title": "Povijest narudžbi",
      "total": "Ukupno"
    },
    "recover_password": {
      "subtext": "Poslat ćemo vam e-mail za poništavanje lozinke",
      "success": "Poslali smo vam e-mail s poveznicom za promjenu lozinke.",
      "title": "Resetirajte lozinku"
    },
    "register": {
      "create_an_account": "Kreirajte račun",
      "email": "E-mail",
      "first_name": "Ime",
      "last_name": "Prezime",
      "password": "Lozinka",
      "text": "Prijavite se dolje za izradu računa",
      "title": "Kreiraj račun"
    },
    "reset_password": {
      "password": "Lozinka",
      "password_confirm": "Potvrdite lozinku",
      "submit": "Resetiraj lozinku",
      "subtext": "Unesite novu lozinku",
      "title": "Resetiraj lozinku računa"
    }
  },
  "gift_cards": {
    "title": "Poklon bonovi",
    "collapsed": "Obrazac primatelja poklon bona je zatvoren",
    "expanded": "Obrazac primatelja poklon bona je otvoren",
    "issued": {
      "add_to_apple_wallet": "Dodaj u Apple Wallet",
      "copy_code": "Kopiraj kod poklon bona",
      "copy_code_success": "Kod uspješno kopiran",
      "expiration_date": "Istječe {{ expires_on }}",
      "expired": "Istekao",
      "gift_card_code": "Kod poklon bona",
      "how_to_use_gift_card": "Iskoristite kod online ili QR kod u trgovini",
      "print": "Ispis",
      "qr_image_alt": "QR kod — skenirajte za iskorištavanje bona",
      "shop_link": "Posjetite web trgovinu",
      "subtext": "Vaš poklon bon",
      "title": "Vaših {{ value }} za {{ shop }}!"
    }
  },
  "placeholders": {
    "blog_post_author": "Autor",
    "blog_post_date": "Datum",
    "blog_post_description": "Sažetak sadržaja blog objave",
    "blog_post_title": "Naslov",
    "blog_posts": "Blog objave",
    "collection_description": "Opis kolekcije",
    "collection_title": "Naslov kolekcije",
    "password": "Lozinka",
    "product_title": "Naziv proizvoda",
    "search": "Pretraga"
  },
  "products": {
    "facets": {
      "apply": "Primijeni",
      "clear": "Očisti",
      "clear_all": "Očisti sve",
      "clear_filter": "Ukloni filter",
      "filter_and_operator_subtitle": "Podudara se sa svime",
      "filter_and_sort": "Filtriraj i sortiraj",
      "filter_button": "Filtriraj",
      "filter_by_label": "Filtrirano prema:",
      "filter_selected_accessibility": "{{ type }} ({{ count }} filtera odabrano)",
      "filters_selected": {
        "one": "{{ count }} odabrano",
        "other": "{{ count }} odabrano"
      },
      "from": "Od",
      "max_price": "Najviša cijena je {{ price }}",
      "product_count": {
        "one": "{{ product_count }} od {{ count }} proizvod",
        "other": "{{ product_count }} od {{ count }} proizvoda"
      },
      "product_count_simple": {
        "one": "{{ count }} proizvod",
        "other": "{{ count }} proizvoda"
      },
      "reset": "Resetiraj",
      "show_less": "Prikaži manje",
      "show_more": "Prikaži više",
      "sort_button": "Sortiraj",
      "sort_by_label": "Sortiraj po:",
      "to": "Do"
    },
    "modal": {
      "label": "Galerija medija"
    },
    "product": {
      "add_more": "Dodaj još",
      "add_to_cart": "Dodaj u košaricu",
      "adding_to_cart": "Dodavanje u košaricu...",
      "bundle_block": {
        "add_all_to_cart": "Dodaj sve u košaricu",
        "add_item_to_cart": "Dodaj ([item]) artikl u košaricu",
        "add_items_to_cart": "Dodaj ([item]) artikala u košaricu"
      },
      "choose_options": "Odaberi opcije",
      "choose_product_options": "Odaberi opcije za {{ product_name }}",
      "color": "Boja: ",
      "compare": "Usporedi",
      "custom": "Prilagođeno",
      "description": "Opis",
      "duties_and_taxes_included": "Carina i porezi uključeni.",
      "duties_included": "Carina uključena.",
      "hot_stock": "Požurite! Ostalo je još samo {{ inventory }}",
      "info": {
        "sku": "SKU:",
        "barcode": "Barkod:",
        "vendor": "Dobavljač:",
        "availability": "Dostupnost:",
        "type": "Tip proizvoda:"
      },
      "inventory_in_stock": "Na zalihi",
      "inventory_in_stock_show_count": "{{ quantity }} na zalihi",
      "inventory_low_stock": "Malo na zalihi",
      "inventory_low_stock_show_count": "Malo zaliha: Ostalo {{ quantity }}",
      "inventory_out_of_stock": "Nema na zalihi",
      "inventory_out_of_stock_continue_selling": "Na zalihi",
      "many_in_stock": "Mnogo na zalihi",
      "media": {
        "gallery_viewer": "Preglednik galerije",
        "image_available": "Slika {{ index }} dostupna u prikazu galerije",
        "load_image": "Učitaj sliku {{ index }} u galeriji",
        "load_model": "Učitaj 3D model {{ index }} u galeriji",
        "load_video": "Pusti video {{ index }} u galeriji",
        "open_media": "Otvori medij {{ index }} u prozoru",
        "play_model": "Pokreni 3D prikaz",
        "play_video": "Pokreni video"
      },
      "new": "Novo",
      "new_arrivals": "Nove dostave",
      "off_text": "popust",
      "on_sale": "Akcija",
      "pickup_availability": {
        "check_other_stores": "Provjeri dostupnost u drugim trgovinama",
        "pick_up_available": "Moguće preuzimanje",
        "pick_up_available_at_html": "Preuzimanje dostupno u <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Preuzimanje trenutno nije dostupno u <span class=\"color-foreground\">{{ location_name }}</span>",
        "refresh": "Osvježi",
        "unavailable": "Nije moguće dohvatiti dostupnost za preuzimanje",
        "view_store_info": "Prikaži podatke trgovine"
      },
      "pre_order": "Predbilježba",
      "price": {
        "from_price_html": "Od {{ price }}",
        "regular_price": "Redovna cijena",
        "sale_price": "Akcijska cijena",
        "unit_price": "Jedinična cijena"
      },
      "product_variants": "Varijante proizvoda",
      "quantity": {
        "decrease": "Smanji količinu za {{ product }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> u košarici",
        "increase": "Povećaj količinu za {{ product }}",
        "input_label": "Količina za {{ product }}",
        "label": "Količina",
        "max_of": "Maks {{ quantity }}",
        "maximum_of": "Maksimalno {{ quantity }}",
        "min_of": "Min {{ quantity }}",
        "minimum_of": "Minimalno {{ quantity }}",
        "multiples_of": "Višekratnici od {{ quantity }}",
        "note": "Vidi pravila količine",
        "warning_quantity": "Maksimalna količina: {{ inventory}}"
      },
      "quick_view": "Brzi pregled",
      "share": "Podijeli ovaj proizvod",
      "shipping_policy_html": "<a href=\"{{ link }}\">Dostava</a> se izračunava pri naplati.",
      "size_chart": {
        "name": "Vodič za veličinu",
        "name_popup": "Tablica veličina"
      },
      "sku": "Šifra",
      "sold_out": "Rasprodano",
      "step_by_step": {
        "next": "Sljedeći korak",
        "previous": "Prethodni korak"
      },
      "taxes_included": "Porezi uključeni.",
      "unavailable": "Nedostupno",
      "value_unavailable": "{{ option_value }} — Nedostupno",
      "variant_sold_out_or_unavailable": "Varijanta rasprodana ili nedostupna",
      "vendor": "Dobavljač",
      "video_exit_message": "{{ title }} otvara video preko cijelog zaslona u istom prozoru.",
      "view_full_details": "Prikaži sve detalje",
      "volume_pricing": {
        "minimum": "{{ quantity }}+",
        "note": "Dostupne količinske cijene",
        "price_at_each": "po {{ price }}/kom",
        "price_range": "{{ minimum }} - {{ maximum }}",
        "title": "Količinski popust"
      },
      "xr_button": "Vidi u svom prostoru",
      "xr_button_label": "Vidi u svom prostoru, otvara prikaz proširene stvarnosti"
    }
  },
  "navigation": {
    "sale_label": "Akcija",
    "new_label": "Novo",
    "hot_label": "Top"
  }
}