{
  "categories": {
    "banners": "Banner",
    "basic": "Di base",
    "blog": "Blog",
    "collection": "Collezione",
    "collection_list": "Elenco delle raccolte",
    "collections": "Collezioni",
    "custom": "Costume",
    "decorative": "Decorativo",
    "footer": "Piè di pagina",
    "forms": "Forme",
    "header": "Intestazione",
    "layout": "Disposizione",
    "links": "Collegamenti",
    "other_sections": "Altro",
    "product": "Prodotto",
    "product_list": "Elenco prodotti",
    "products": "Prodotti",
    "storytelling": "Narrazione"
  },
  "content": {
    "a_to_z_brands": "Marchi dalla A alla Z",
    "accordion_row_layout": "Disposizione delle file di fisarmoniche",
    "accordion_settings": "Impostazioni della fisarmonica",
    "actions": "Azioni",
    "adjustments_affect_all_content": "Si applica a tutto il contenuto di questo blocco",
    "advanced": "Avanzato",
    "affects_areas_with_multiple_columns_or_rows": "Interessa le aree con più colonne o righe.",
    "animation": "Animazione",
    "animations": "Animazioni",
    "announcements": "Annunci",
    "appearance": "Aspetto",
    "app_required_for_ratings": "Per le valutazioni dei prodotti è necessaria un'app. [Learn more](https://help.shopify.com/manual/apps)",
    "arrows": "Frecce",
    "article": "Articolo",
    "background": "Sfondo",
    "background_gradient": "Gradiente di sfondo",
    "background_image": "Immagine di sfondo",
    "background_video": "Video di sottofondo",
    "block_size": "Dimensione del blocco",
    "blog": "Blog",
    "blog_card": "Scheda blog",
    "blog_content": "Cambia estratti modificando i post del tuo blog. [Learn more](https://help.shopify.com/manual/online-store/blogs/writing-blogs#display-an-excerpt-from-a-blog-post)",
    "blog_post_layout": "Layout dei post del blog",
    "body": "Corpo",
    "body_size": "Dimensioni del corpo",
    "border": "Confine",
    "borders": "Confini",
    "bottom_block": "Blocco inferiore",
    "bottom_row_appearance": "Aspetto della riga inferiore",
    "brand_row": "Fila del marchio",
    "button_style": "Stile pulsante",
    "buttons": "Pulsanti",
    "cards_layout": "Disposizione delle carte",
    "carousel": "Giostra",
    "carousel_navigation": "Navigazione carosello",
    "carousel_pagination": "Impaginazione del carosello",
    "center_image": "Immagine centrale",
    "collection_content": "Aggiungi una descrizione o un'immagine modificando la tua raccolta. [Learn more](https://help.shopify.com/manual/products/collections/collection-layout)",
    "collection_image": "Immagine della raccolta",
    "collection_page": "Pagina di raccolta",
    "colors": "Colori",
    "compare": "Confrontare",
    "complementary_products": "I prodotti complementari devono essere configurati utilizzando l'app Search & Discovery. [Learn more](https://help.shopify.com/manual/online-store/search-and-discovery)",
    "content": "Contenuto",
    "content_inside_media": "Contenuti all'interno dei media",
    "content_layout": "Disposizione dei contenuti",
    "content_width": "La larghezza del contenuto si applica solo quando la larghezza della sezione è impostata su larghezza intera.",
    "countdown": "Conto alla rovescia",
    "country_region_selector": "Selettore paese/regione",
    "copyright": "Copyright",
    "copyright_info": "Scopri come [edit your copyright statement](https://help.shopify.com/manual/online-store/themes/customizing-themes/remove-powered-by-shopify-message)",
    "currency_codes": "Codici valutari",
    "currency_codes_paragraph": "I prezzi del carrello e del check-out mostrano sempre i codici valuta. Esempio: $ 1,00 USD.",
    "custom_badge": "Distintivo personalizzato",
    "customer_account": "Conto cliente",
    "describe_the_video_for": "Descrivi il video per i clienti utilizzando gli screen reader. [Learn more](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
    "description": "Descrizione",
    "display_options": "Opzioni di visualizzazione",
    "divider": "Divisore",
    "dot": "Punto",
    "dot_style": "Stile punto",
    "edit_empty_state_collection_in_theme_settings": "Modifica la raccolta con stati vuoti in [theme settings](/editor?context=theme&category=search)",
    "edit_logo_in_theme_settings": "Modifica logo in [theme settings](/editor?context=theme&category=logo%20and%20favicon)",
    "edit_price_in_theme_settings": "Modifica la formattazione del prezzo in [theme settings](/editor?context=theme&category=currency%20code)",
    "edit_variants_in_theme_settings": "Modifica lo stile della variante in [theme settings](/editor?context=theme&category=variants)",
    "email_signup_create_customer_profiles": "Iscriviti aggiungi [customer profiles](https://help.shopify.com/manual/customers)",
    "faqs_layout": "Layout delle domande frequenti",
    "first_promotion_banner": "Primo banner promozionale",
    "follow_on_shop_eligiblity": "Affinché il pulsante venga visualizzato, il canale Shop deve essere installato e Shop Pay attivato. [Learn more](https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-shop-buttons)",
    "fonts": "Caratteri",
    "free_shipping_notification": "Notifica di spedizione gratuita",
    "gift_card_form_description": "I clienti possono inviare buoni regalo all'e-mail del destinatario con un messaggio personale. [Learn more](https://help.shopify.com/manual/products/gift-card-products)",
    "gift_wrapping": "Confezione regalo",
    "grid": "Griglia",
    "grid_layout": "Disposizione della griglia",
    "heading": "Intestazione",
    "heading_size": "Dimensione dell'intestazione",
    "home_page": "Pagina iniziale",
    "hot_stock": "Scorte calde",
    "hover": "Passa il mouse",
    "icon": "Icona",
    "image": "Immagine",
    "images": "Immagini",
    "input": "Ingresso",
    "inverse_logo_info": "Utilizzato quando lo sfondo trasparente dell'intestazione è impostato su Inverso",
    "item_style": "Stile dell'articolo",
    "language_selector": "Selettore della lingua",
    "layout": "Disposizione",
    "left_categories": "Categorie di sinistra",
    "link": "Collegamento",
    "link_padding": "Imbottitura del collegamento",
    "localization": "Localizzazione",
    "logo": "Logo",
    "logo_help": "Modifica il tuo logo in [theme settings](/editor?context=theme&category=logo%20and%20favicon).",
    "lookbook_view_product": "Visualizza il prodotto nel Lookbook",
    "manage_customer_accounts": "[Manage visibility](/admin/settings/customer_accounts) nelle impostazioni dell'account cliente. Account legacy non supportati.",
    "manage_policies": "[Manage policies](/admin/settings/legal)",
    "manage_store_name": "[Manage store name](/admin/settings/general?edit=storeName)",
    "margin": "Margine",
    "marquee": "Tendone",
    "masonry_layout": "Disposizione in muratura",
    "media": "Media",
    "media_1": "mezzi di comunicazione 1",
    "media_2": "mezzi 2",
    "media_level_1": "Livello multimediale 1",
    "media_sub_menu_items": "Voci del sottomenu multimediale",
    "menu": "Menu",
    "message": "Messaggio",
    "mobile_column_optimization": "Le colonne verranno ottimizzate automaticamente per i dispositivi mobili",
    "mobile_layout": "Disposizione mobile",
    "mobile_size": "Dimensioni mobili",
    "mobile_width": "Larghezza mobile",
    "multi_level_category_filtering": "Il filtro di categoria multilivello consente ai clienti di filtrare i prodotti utilizzando un menu a discesa a 3 livelli. Ogni livello si aggiorna in base alla selezione precedente.",
    "new_label": "Nuovo",
    "new_badge": "Nuovo distintivo",
    "padding": "Imbottitura",
    "padding_desktop": "Imbottitura della scrivania",
    "padding_image": "Imbottitura: immagine",
    "pagination": "Impaginazione",
    "pagination_layout": "Impaginazione",
    "payment_methods": "Metodi di pagamento",
    "policies": "Politiche",
    "policy_links": "Collegamenti politici",
    "popup": "Apparire",
    "product": "Prodotto",
    "product_banner_in_collection": "Banner del prodotto in collezione",
    "product_card": "Scheda prodotto",
    "product_countdown_content": "Il conto alla rovescia mostra ai clienti il ​​periodo di tempo in cui il prodotto è in promozione. [Scopri di più](/editor?context=theme&category=product%20cards)",
    "product_grid": "Griglia del prodotto",
    "product_page": "Pagina del prodotto",
    "progress_bar": "Barra di avanzamento",
    "promotion_banner": "Striscione promozionale",
    "quick_edit_cart": "Carrello di modifica rapida",
    "quick_view": "Visualizzazione rapida",
    "recently_viewed_products": "Prodotti visualizzati di recente",
    "resource_reference_collection_card": "Visualizza la raccolta dalla sezione principale",
    "resource_reference_collection_card_image": "Visualizza l'immagine dalla raccolta principale",
    "resource_reference_collection_title": "Visualizza il titolo della raccolta principale",
    "resource_reference_product": "Si connette automaticamente al prodotto principale",
    "resource_reference_product_card": "Visualizza il prodotto dalla sezione principale",
    "resource_reference_product_custom_property": "Aggiungi campi di input personalizzabili per raccogliere informazioni personalizzate che verranno aggiunte a questa voce dell'ordine, successivamente visibili nei dettagli dell'ordine.",
    "resource_reference_product_inventory": "Visualizza l'inventario del prodotto principale",
    "resource_reference_product_media": "Visualizza i contenuti multimediali del prodotto principale",
    "resource_reference_product_price": "Visualizza il prezzo del prodotto principale",
    "resource_reference_product_recommendations": "Visualizza consigli basati sul prodotto principale",
    "resource_reference_product_review": "Visualizza le recensioni del prodotto principale",
    "resource_reference_product_swatches": "Visualizza i campioni del prodotto principale",
    "resource_reference_product_title": "Visualizza il titolo del prodotto principale",
    "resource_reference_product_variant_picker": "Visualizza le varianti del prodotto principale",
    "responsive_font_sizes": "Le dimensioni vengono ridimensionate automaticamente per tutte le dimensioni dello schermo",
    "right_banner": "Stendardo destro",
    "sale_label": "Vendita",
    "sale_badge": "Distintivo di vendita",
    "search": "Ricerca",
    "search_suggestions": "Suggerimenti per la ricerca",
    "second_promotion_banner": "Secondo banner promozionale",
    "section_banner": "Insegna della sezione",
    "section_layout": "Disposizione della sezione",
    "section_padding": "Imbottitura della sezione",
    "section_size": "Dimensione della sezione",
    "select_font": "La selezione di un carattere diverso può influire sulla velocità del tuo negozio. [Learn more about system fonts.](https://help.shopify.com/manual/online-store/os/store-speed/improving-speed#fonts)",
    "shadow": "Ombra",
    "show_more": "Mostra di più",
    "sidebar_layout": "Disposizione della barra laterale",
    "size": "Misurare",
    "slideshow_width": "Larghezza diapositiva",
    "social_accounts": "Conti sociali",
    "social_media": "Mezzi sociali",
    "social_media_icons": "Icone dei social media",
    "sold_out_badge": "Distintivo esaurito",
    "spacing": "Spaziatura",
    "special_text": "Testo speciale",
    "sticky_toolbar_mobile_info": "(Sezione utilizzata solo per dispositivi mobili)",
    "style": "Stile",
    "submenu": "Sottomenu",
    "subheading": "Sottotitolo",
    "submissions_are_sent_to_store_email_address": "Gli invii vengono inviati al [sender email address](https://admin.shopify.com/settings/notifications) del tuo negozio",
    "submit_button": "Pulsante Invia",
    "swatch": "Campione",
    "swatches": "Campioni",
    "tabs_header": "Intestazione delle schede",
    "tabs_settings": "Impostazioni delle schede",
    "tablet": "Tavoletta",
    "text": "Testo",
    "text_alignment": "Allineamento del testo",
    "text_presets": "Preimpostazioni di testo",
    "third_promotion_banner": "Terzo banner promozionale",
    "thumbnails": "Miniature",
    "transparent_background": "Sfondo trasparente",
    "typography": "Tipografia",
    "typography_primary": "Tipografia primaria",
    "typography_secondary": "Tipografia secondaria",
    "typography_tertiary": "Tipografia terziaria",
    "variant_pills_usage": "Le pillole delle varianti sono un modo per visualizzare le varianti del prodotto. [Learn more](https://help.shopify.com/en/manual/online-store/themes/theme-structure/page-types#variant-picker-block)",
    "variant_settings": "Impostazioni delle varianti",
    "visibility": "Visibilità",
    "visible_if_collection_has_more_products": "Visibile se la collezione ha più prodotti di quelli mostrati",
    "width": "Larghezza",
    "width_is_automatically_optimized": "La larghezza è automaticamente ottimizzata per i dispositivi mobili.",
    "wishlist": "Lista dei desideri"
  },
  "html_defaults": {
    "share_information_about_your": "<p>Condividi le informazioni sul tuo brand con i tuoi clienti. Descrivi un prodotto, fai annunci o dai il benvenuto ai clienti nel tuo negozio.</p>"
  },
  "info": {
    "alignment_info": "L'allineamento è automaticamente ottimizzato per tablet e dispositivi mobili.",
    "applies_on_image_only": "Si applica solo alle immagini",
    "aspect_ratio_adjusted": "Modificato in alcuni layout",
    "auto_open_cart_drawer": "Se abilitato, il cassetto del carrello si aprirà automaticamente quando un prodotto viene aggiunto al carrello.",
    "background_gradient_info": "La sfumatura dello sfondo sostituisce lo sfondo ove possibile",
    "banner_image_info": "Se utilizzi un video, l'immagine verrà utilizzata come poster",
    "banner_position_default_1": "La posizione predefinita del banner è: 4",
    "banner_position_default_2": "La posizione predefinita del banner è: 5",
    "banner_position_default_3": "La posizione predefinita del banner è: 12",
    "blog_card_info": "Gli stili delle schede blog si applicano anche alle schede pagina nei risultati di ricerca. Per modificare gli stili delle carte, aggiorna le impostazioni del tema.",
    "carousel_hover_behavior_not_supported": "Il passaggio del mouse su \"Carosello\" non è supportato quando è selezionato il tipo \"Carosello\" a livello di sezione",
    "carousel_layout_on_mobile": "Il carosello viene utilizzato sui dispositivi mobili",
    "cart_drawer_empty_info": "Visibile quando il cassetto del carrello è vuoto.",
    "cart_drawer_info": "Per visualizzare il cassetto del carrello, scegli il tipo di carrello \"Cassetto\" nel tuo [theme settings](/editor?context=theme&category=cart).",
    "category_menu_info": "Carica immagini con lo stesso nome della maniglia del menu per mostrare le immagini per ciascuna categoria. [Learn more](https://halosoft.gitbook.io/ella-documentation/sections/all-sections-in-theme/slideshow#how-to-show-category-block-for-slideshow-like-on-the-supermarket-homepage)",
    "center_button_info": "Il pulsante sarà centrato sull'immagine al passaggio del mouse",
    "checkout_buttons": "Consente agli acquirenti di effettuare il check-out più velocemente e può migliorare la conversione. [Learn more](https://help.shopify.com/manual/online-store/dynamic-checkout)",
    "columns_mobile_info": "Una colonna è il layout mobile predefinito quando il numero di colonne sul desktop è impostato su 1.",
    "countdown_info": "Inserisci la data di fine nel formato MM/GG/AAAA HH:MM:SS (formato 24 ore - 31/12/2025 11:59:00 significa 31 dicembre 2025 alle 23:59:00).",
    "country_selector_info": "Per aggiungere un paese/una regione, vai al tuo [market settings.](/admin/settings/markets)",
    "custom_heading": "Intestazione personalizzata",
    "delivery_time_text_info": "Il testo verrà visualizzato nella sezione dei tempi di consegna. Puoi utilizzare i seguenti segnaposto: [hour], [date_start], [date_end]",
    "edit_presets_in_theme_settings": "Modifica le preimpostazioni in [theme settings](/editor?context=theme&category=typography)",
    "enable_filtering_info": "Personalizza i filtri con [Search & Discovery app](https://help.shopify.com/manual/online-store/search-and-discovery/filters)",
    "exclude_day_info": "Inserisci i giorni della settimana da escludere dall'orario di consegna (LUN, MAR, MER, GIO, VEN, SAB, DOM). Separare i giorni con virgole.",
    "favicon_info": "Verrà ridotto a 32 x 32 px",
    "filter_label_for_all_tags_info": "Quando utilizzi un nome diverso dall'etichetta \"altri filtri\", inserisci il nome dell'etichetta in base al nome che hai impostato in questa impostazione.",
    "filter_variant_pill_info": "Ogni nome deve essere separato da una virgola.",
    "grid_item_info": "La larghezza della griglia è ottimizzata automaticamente per tablet e dispositivi mobili.",
    "grid_layout_on_mobile": "Il layout della griglia viene utilizzato per i dispositivi mobili",
    "has_cards_info": "Per modificare la combinazione di colori della carta, aggiorna le impostazioni del tema.",
    "highlight_text_content": "Inserisci il contenuto che desideri evidenziare, separato da virgole e deve essere composto da caratteri esatti. Esempio: \"evidenziare, contenuto\"",
    "highlighted_item_info": "Inserisci i nomi delle voci di menu che desideri visualizzare come voci evidenziate. Separare gli elementi con virgole.",
    "hover_effects": "Si applica alle schede prodotto e collezione",
    "image_shape_info": "Le carte in stile standard non hanno bordi quando è attiva una forma di immagine.",
    "language_selector_info": "Per aggiungere una lingua, vai al tuo [language settings.](/admin/settings/languages)",
    "link_info": "Facoltativo: rende l'icona cliccabile",
    "link_reveal_info": "Funziona solo all'interno di un blocco di gruppo",
    "liquid_code_info": "Aggiungi snippet di app o altro codice per creare personalizzazioni avanzate. [Learn more](https://shopify.dev/docs/api/liquid)",
    "logo_font": "Si applica solo quando non è selezionato un logo",
    "manage_countries_regions": "[Manage countries/regions](/admin/settings/markets)",
    "manage_languages": "[Manage languages](/admin/settings/languages)",
    "map_embed_iframe_info": "Incolla qui il codice di incorporamento della mappa (ad esempio, da Google Maps).",
    "maximum_characters": "Massimo 20 caratteri",
    "menu_item_name_info": "Inserisci il nome della voce di menu a cui desideri applicare questo mega menu.",
    "notification_message_info": "Questo verrà visualizzato nell'e-mail quando il cliente mi avvisa",
    "pills_usage": "Utilizzato per filtri applicati, codici sconto e suggerimenti di ricerca",
    "policy_info": "Per aggiungere le norme del negozio, vai al tuo [policy settings](/admin/settings/legal).",
    "predictive_search_show_price_info": "Mostra il prezzo del prodotto nei suggerimenti di ricerca",
    "predictive_search_show_vendor_info": "Mostra il fornitore del prodotto nei suggerimenti di ricerca",
    "product_banner_in_collection_info": "Aggiungi un banner alla pagina della collezione. Questo banner verrà visualizzato nella pagina della raccolta.",
    "product_marquee_info": "Il \"Testo\" verrà applicato a tutti i prodotti. Il 'testo in saldo' e lo 'sconto in saldo' verranno applicati solo ai prodotti in saldo.",
    "promotion_popup_image_info": "Si consiglia che le immagini per l'uso desktop siano 395 x 498 px.",
    "quick_add_info": "L'aggiunta rapida è una funzionalità che consente ai clienti di aggiungere più prodotti al carrello contemporaneamente.",
    "related_products_info": "Le raccomandazioni dinamiche utilizzano le informazioni sugli ordini e sui prodotti per cambiare e migliorare nel tempo. [Learn more](https://help.shopify.com/themes/development/recommended-products)",
    "select_link_list": "Seleziona un elenco di collegamenti da visualizzare nel filtro di categoria a più livelli.",
    "show_arrow_on_header_info": "Questa opzione funzionerà solo se l'intestazione ha il blocco \"Gruppo di frecce\".",
    "show_collection_image_info": "Per ottenere risultati ottimali, utilizza un'immagine con proporzioni 16:9. [Learn more](https://help.shopify.com/manual/shopify-admin/productivity-tools/image-editor#understanding-image-aspect-ratio)",
    "show_product_rating_info": "Per visualizzare una valutazione, aggiungi un'app di valutazione del prodotto. [Learn more](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types#product-grid-section-settings)",
    "social_media_icons_info": "Per visualizzare i tuoi account di social media, collegali nel tuo [theme settings](/editor?context=theme&category=social%20media).",
    "social_media_info": "Per visualizzare i tuoi account di social media, collegali nel tuo [theme settings](/editor?context=theme&category=social%20media).",
    "spacing_text_content": "Inserisci il contenuto a cui desideri aggiungere spaziatura, separato da virgole e deve essere composto da caratteri esatti. Esempio: \"spaziatura, contenuto\"",
    "svg_icon_info": "Vai a questo collegamento [find your icon](https://fontawesome.com/v5/search). Trova l'icona che desideri, quindi copia il codice SVG e incollalo qui.",
    "swatch_type_info": "Colore avanzato: utilizza nomi di colori o immagini in formato PNG. Metaoggetti: utilizza codici colore o immagini in formato PNG da metaoggetti.",
    "tab_for_info": "Inserisci lo stesso testo dell'intestazione per collegarla o fare riferimento ad essa.",
    "terms_conditions_info": "Accetta i termini e le condizioni della newsletter (conforme al GDPR)",
    "time_appear_info": "È ora di visualizzare la notifica di vendita",
    "time_info": "Inserisci l'ora nel formato HH:MM:SS (formato 24 ore - 16:00:00 significa 16:00). Esempio: 16:00:00",
    "time_to_show_info": "È ora di mostrare la nuova notifica",
    "transparent_background": "Esamina ciascun modello a cui viene applicato lo sfondo trasparente per garantire la leggibilità",
    "use_discount_rate": "Utilizza [discount] per mostrare il tasso di sconto",
    "video_alt_text": "Descrivi il video per gli utenti di tecnologie assistive",
    "video_autoplay": "I video verranno disattivati ​​per impostazione predefinita",
    "video_display_mode_info": "Scegli come appare il video sulla pagina.",
    "video_external": "Utilizza un URL di YouTube o Vimeo"
  },
  "names": {
    "404": "Pagina principale 404",
    "accelerated_checkout": "Pagamento accelerato",
    "account": "Account",
    "activate_account": "Attiva conto",
    "accordion": "Fisarmonica",
    "accordion_row": "Fila di fisarmoniche",
    "add_to_cart": "Aggiungi al carrello",
    "addresses": "Indirizzi",
    "alternating_content_rows": "Righe alternate",
    "animations": "Animazioni",
    "announcement": "Annuncio",
    "announcement_bar": "Barra degli annunci",
    "announcement_text": "Testo dell'annuncio",
    "app": "App",
    "arrows": "Frecce",
    "arrows_group": "Gruppo di frecce",
    "article": "Articolo",
    "article_button": "Pulsante articolo",
    "article_description": "Descrizione articolo",
    "article_details": "Dettagli dell'articolo",
    "article_editorial": "Editoriale dell'articolo",
    "article_group_information": "Informazioni sull'articolo",
    "article_group_media": "Supporto dell'articolo",
    "article_title": "Titolo dell'articolo",
    "ask_an_expert": "Chiedi ad un esperto",
    "az_brands_layout": "Layout dei marchi dalla A alla Z",
    "back_in_stock_alert": "Avviso di nuovo disponibile",
    "back_to_top": "Torna all'inizio",
    "badges": "Distintivi",
    "before_you_leave": "Prima di partire",
    "before_you_leave_group": "Prima di lasciare il gruppo",
    "blog": "Blog",
    "blog_cards": "Schede del blog",
    "blog_post": "Articolo del blog",
    "blog_post_detail": "Dettagli del post del blog",
    "blog_post_published_at": "Post del blog pubblicato su",
    "blog_post_tags": "Tag dei post del blog",
    "blog_posts": "Post del blog",
    "borders": "Confini",
    "breadcrumb": "Pangrattato",
    "button": "Pulsante",
    "buttons": "Pulsanti",
    "caption": "Didascalia",
    "cart": "Carrello",
    "cart_checkout": "Pagamento del carrello",
    "cart_countdown": "Conto alla rovescia del carrello",
    "cart_discounts": "Sconti sul carrello",
    "cart_drawer": "Cassetto del carrello",
    "cart_items": "Articoli del carrello",
    "cart_note": "Nota del carrello",
    "cart_products": "Carrello prodotti",
    "cart_shipping_calculator": "Calcolatore per la spedizione del carrello",
    "cart_subtotal": "Totale parziale del carrello",
    "cart_title": "Carrello",
    "categories_list": "Elenco delle categorie",
    "category": "Categoria",
    "category_item": "Elemento di categoria",
    "category_view_all": "Categoria visualizza tutto",
    "collapsible_button": "Pulsante pieghevole",
    "collapsible_row": "Fila pieghevole",
    "collapsible_text": "Testo pieghevole",
    "collection": "Collezione",
    "collection_banner": "Bandiera della raccolta",
    "collection_card": "Scheda di raccolta",
    "collection_cards": "Carte da collezione",
    "collection_card_image": "Immagine",
    "collection_columns": "Colonne di raccolta",
    "collection_container": "Collezione",
    "collection_description": "Descrizione della collezione",
    "collection_group_information": "Informazioni sulla raccolta",
    "collection_header": "Intestazione della raccolta",
    "collection_image": "Immagine della raccolta",
    "collection_info": "Informazioni sulla raccolta",
    "collection_link": "Collegamento alla raccolta",
    "collection_links": "Collegamenti alla raccolta",
    "collection_links_spotlight": "Collegamenti alla raccolta: Spotlight",
    "collection_links_text": "Link alla raccolta: Testo",
    "collection_list": "Elenco delle raccolte",
    "collection_list_page": "Pagina con l'elenco delle collezioni",
    "collection_title": "Titolo della raccolta",
    "collections": "Collezioni",
    "collections_bento": "Elenco delle collezioni: Bento",
    "collections_carousel": "Elenco delle collezioni: Carosello",
    "collections_editorial": "Elenco delle collezioni: Editoriale",
    "collections_grid": "Elenco delle raccolte: griglia",
    "color_swatch": "Campione di colore",
    "color_swatches": "Campioni di colore",
    "colors": "Colori",
    "columns": "Colonne",
    "content": "Contenuto",
    "content_grid": "Griglia dei contenuti",
    "content_hover": "Passa il mouse sul contenuto",
    "contents": "Contenuto",
    "contact_form": "Modulo di contatto",
    "context": "Contesto",
    "copyright": "Copyright",
    "count": "Contare",
    "countdown": "Conto alla rovescia",
    "countdown_timer": "Conto alla rovescia",
    "country_selector": "Selettore del paese",
    "creative_collage_1_1_2": "Collage creativo: 1/1/2",
    "creative_collage_1_2_2": "Collage creativo: 1/2/2",
    "creative_collage_1_3": "Collage creativo: 1/3",
    "creative_collage_2_1": "Collage creativo: 2/1",
    "creative_collage_2_2_1_2": "Collage creativo: 2/2/1/2",
    "creative_collage_3_3_3": "Collage creativo: 3/3/3",
    "currency_format": "Formato valuta",
    "custom_liquid": "Liquido personalizzato",
    "custom_section": "Sezione personalizzata",
    "custom_text": "Testo personalizzato",
    "customization_option": "Opzione di personalizzazione",
    "delivery_time": "Tempi di consegna",
    "description": "Descrizione",
    "details": "Dettagli",
    "discount_text": "Testo di sconto",
    "divider": "Divisore",
    "divider_section": "Divisore",
    "drawers": "Cassetti",
    "editorial": "Editoriale",
    "editorial_jumbo_text": "Editoriale: testo Jumbo",
    "email_signup": "Registrazione tramite e-mail",
    "email_signup_banner": "Banner di registrazione via e-mail",
    "facets": "Sfaccettature",
    "faq_section": "Domande frequenti",
    "faqs": "Domande frequenti",
    "faqs_list": "Elenco delle domande frequenti",
    "featured_article": "Articolo in primo piano",
    "featured_collection": "Collezione in primo piano",
    "featured_collection_cate": "Elenco prodotti: Categoria",
    "featured_collection_list": "Elenco delle collezioni in primo piano",
    "featured_product": "Punto forte del prodotto",
    "file_option": "Opzione file",
    "filters": "Filtraggio e ordinamento",
    "follow_on_shop": "Segui su Shop",
    "footer": "Piè di pagina",
    "footer_bottom": "Fondo del piè di pagina",
    "footer_column": "Colonna piè di pagina",
    "footer_group": "Gruppo piè di pagina",
    "footer_link_list": "Elenco dei collegamenti a piè di pagina",
    "footer_utilities": "Utilità del piè di pagina",
    "form_row": "Riga del modulo",
    "gift_wrapping": "Confezione regalo",
    "grid_layout_selector": "Selettore del layout della griglia",
    "group": "Gruppo",
    "group_announcement": "Annuncio",
    "group_basic": "Gruppo: Base",
    "group_hover": "Gruppo: Passa il mouse",
    "group_lookbook": "Gruppo: Lookbook",
    "group_product_content": "Contenuto del prodotto",
    "group_product_information": "Informazioni sul prodotto",
    "group_regional": "Regionale",
    "group_social": "Gruppo: Sociale",
    "heading": "Intestazione",
    "heading_column": "Colonna dell'intestazione",
    "header": "Intestazione",
    "header_mobile_multi_tab": "Intestazione mobile multischeda",
    "hero": "Eroe",
    "hero_marquee": "Eroe: Marchese",
    "hot_stock": "Scorte calde",
    "icon": "Icona",
    "icons": "Icone",
    "icons_with_text": "Icone con testo",
    "image": "Immagine",
    "image_carousel": "Carosello di immagini",
    "image_with_content": "Immagine con contenuto",
    "image_with_text": "Immagine con testo",
    "input": "Ingresso",
    "input_fields": "Campi di input",
    "input_promotion_code": "Inserisci il codice promozionale",
    "inputs": "Ingressi",
    "instagram_item": "Elemento di Instagram",
    "jumbo_text": "Testo enorme",
    "large_icon": "Icona grande",
    "large_logo": "Marchio grande",
    "layout": "Disposizione",
    "link": "Collegamento",
    "list_items": "Elenca gli elementi",
    "local_pickup": "Ritiro in zona",
    "login": "Login",
    "logo": "Logo",
    "logo_and_favicon": "Logo e icona preferita",
    "lookbook": "Lookbook",
    "lookbook_banner": "Banner del lookbook",
    "lookbook_circle_text": "Testo del cerchio del Lookbook",
    "lookbook_dot": "Punto del lookbook",
    "lookbook_item_all": "Articolo del lookbook tutto",
    "lookbook_row": "Riga del lookbook",
    "lookbook_section": "Sezione Lookbook",
    "magazine_grid": "Griglia della rivista",
    "map_embed": "Incorporamento mappa",
    "marquee": "Tendone",
    "marquee_circle": "Cerchio del tendone",
    "marquee_section": "Tendone",
    "media": "Media",
    "media_banner": "Striscione multimediale",
    "media_gallery": "Galleria multimediale",
    "media_gallery_list": "Elenco delle gallerie multimediali",
    "media_with_content": "Media con contenuti",
    "media_with_text": "Supporti con testo",
    "mega_menu_style_1": "Stile menu mega n. 1",
    "mega_menu_style_2": "Stile menu mega n. 2",
    "mega_menu_style_3": "Stile menu mega n. 3",
    "mega_menu_style_4": "Stile menu mega n. 4",
    "mega_menu_style_5": "Stile menu mega n. 5",
    "menu": "Menu",
    "menu_item": "Voce di menu",
    "menu_tab": "Scheda Menù",
    "menu_tab_heading": "Intestazione della scheda del menu",
    "mobile_layout": "Disposizione mobile",
    "multicolumn": "Multicolonna",
    "multi_level_category": "Categoria multilivello",
    "multitab_image": "Immagine multischeda",
    "multitasking_bar": "Barra multitasking",
    "order": "Ordine",
    "overlapping_blocks": "Blocchi sovrapposti",
    "page": "Pagina",
    "page_content": "Contenuto",
    "page_layout": "Layout della pagina",
    "parallax_scroll_lists": "Elenchi di scorrimento parallasse",
    "password_footer": "Piè di pagina della password",
    "password_header": "Intestazione della password",
    "password_reset": "Reimpostazione della password",
    "payment_icons": "Icone di pagamento",
    "pills": "Pillole",
    "policy_list": "Collegamenti politici",
    "popovers_and_modals": "Popover e modali",
    "popup_link": "Collegamento popup",
    "predictive_search": "Cerca popover",
    "predictive_search_empty": "Ricerca predittiva vuota",
    "preloading_screen": "Schermata di precaricamento",
    "price": "Prezzo",
    "prices": "Prezzi",
    "primary_button": "Pulsante principale",
    "product": "Prodotto",
    "product_bottom": "Fondo del prodotto",
    "product_bundle": "Pacchetto di prodotti",
    "product_bundle_content": "Contenuto del pacchetto di prodotti",
    "product_bundle_information": "Informazioni sul pacchetto di prodotti",
    "product_buy_buttons": "Acquista bottoni",
    "product_button": "Pulsante del prodotto",
    "product_card": "Scheda prodotto",
    "product_card_media": "Media",
    "product_card_rendering": "Rendering della scheda prodotto",
    "product_cards": "Schede prodotto",
    "product_color_comparison": "Confronto dei colori",
    "product_color_comparison_content": "Contenuti di confronto dei colori",
    "product_count": "Conteggio dei prodotti",
    "product_countdown": "Conto alla rovescia del prodotto",
    "product_delivery_time": "Tempi di consegna",
    "product_description": "Descrizione",
    "product_grid": "Griglia",
    "product_grid_main": "Griglia del prodotto",
    "product_image": "Immagine del prodotto",
    "product_info": "Informazioni",
    "product_information": "Informazioni sul prodotto",
    "product_inventory": "Inventario dei prodotti",
    "product_list": "Elenco prodotti",
    "product_list_button": "Pulsante Visualizza tutto",
    "product_list_carousel": "Elenco prodotti: carosello",
    "product_list_duo": "Elenco prodotti: Duo",
    "product_list_editorial": "Elenco prodotti: Editoriale",
    "product_list_grid": "Elenco prodotti: Griglia",
    "product_list_tabs_carousel": "Elenco prodotti: Carosello di schede",
    "product_list_tabs_grid": "Elenco prodotti: griglia di schede",
    "product_list_vertical": "Elenco prodotti: verticale",
    "product_list_widget": "Elenco prodotti: Widget",
    "product_marquee": "Tendone del prodotto",
    "product_media": "Supporti del prodotto",
    "product_perks": "Vantaggi",
    "product_price": "Prezzo",
    "product_recommendations": "Prodotti consigliati",
    "product_review_stars": "Stelle della recensione",
    "product_tab_item": "Voce della scheda prodotto",
    "product_tab_list": "Elenco schede prodotto",
    "product_tabs": "Schede prodotto",
    "product_title": "Titolo del prodotto",
    "product_variant": "Variante del prodotto",
    "product_variant_picker": "Selettore di varianti",
    "product_vendor": "Venditore del prodotto",
    "product_short_description": "Breve descrizione",
    "products": "Prodotti",
    "products_carousel": "Elenco prodotti: carosello",
    "products_editorial": "Elenco prodotti: Editoriale",
    "products_grid": "Elenco prodotti: Griglia",
    "promotion_coupon_code": "Codice coupon promozionale",
    "promotion_popup": "Popup di promozione",
    "pull_quote": "Tirare la citazione",
    "quantity": "Quantità",
    "quick-order-list": "Elenco ordini rapido",
    "rating": "Valutazione",
    "read_only": "Sola lettura",
    "recent_posts": "Post recenti",
    "recent_sale_popup": "Popup di vendita recente",
    "recently_viewed_products": "Prodotti visualizzati di recente",
    "registration": "Registrazione",
    "related_products": "Prodotti correlati",
    "rich_text": "Testo ricco",
    "row": "Riga",
    "sale_banner": "Bandiera di vendita",
    "scrolling_item": "Elemento a scorrimento",
    "scrolling_row": "Riga scorrevole",
    "search": "Ricerca",
    "search_behavior": "Comportamento di ricerca",
    "search_input": "Cerca input",
    "search_results": "Risultati della ricerca",
    "secondary_button": "Pulsante secondario",
    "section": "Sezione",
    "section_header": "Intestazione della sezione",
    "selected_variants": "Varianti selezionate",
    "shop_the_look": "Acquista il look",
    "shipping_notification": "Notifica di spedizione",
    "sidebar": "Barra laterale",
    "size": "Misurare",
    "slide": "Diapositiva",
    "slideshow": "Presentazione",
    "slideshow_controls": "Controlli della presentazione",
    "social_icons": "Icone sociali",
    "social_link": "Collegamento sociale",
    "social_media": "Mezzi sociali",
    "social_media_links": "Collegamenti ai social media",
    "socials": "Social",
    "spacer": "Distanziatore",
    "spacing": "Spaziatura",
    "split_showcase": "Vetrina divisa",
    "step_variant_picker": "Selettore di varianti di passaggio",
    "steps": "Passi",
    "sticky_add_to_cart": "Aggiungi adesivo al carrello",
    "sticky_toolbar_mobile": "Barra degli strumenti fissa per dispositivi mobili",
    "store_locator": "Localizzatore di negozi",
    "store_locator_item": "Elemento di localizzazione del negozio",
    "styles": "Stili",
    "submit_button": "Pulsante Invia",
    "summary": "Riepilogo",
    "swatches": "Campioni",
    "tabs_product_grid": "Griglia prodotto schede",
    "tags": "Tag",
    "testimonial": "Testimonianza",
    "testimonial_item": "Articolo testimoniale",
    "testimonials": "Testimonianze",
    "text": "Testo",
    "text_option": "Opzione testo",
    "title": "Titolo",
    "typography": "Tipografia",
    "utilities": "Utilità",
    "utilities_text": "Testo delle utilità",
    "variant_pickers": "Selettori di varianti",
    "variant_pills": "Pillole varianti",
    "variants": "Varianti",
    "vertical_menu": "Menù verticale",
    "video": "Video",
    "video_section": "Video",
    "view_all_button": "Visualizza tutto",
    "wishlist": "Lista dei desideri"
  },
  "options": {
    "above_carousel": "Sopra la giostra",
    "accordion": "Fisarmonica",
    "adapt": "Adattare",
    "adapt_to_background_image": "Adatta all'immagine di sfondo",
    "adapt_to_first_image": "Adattarsi alla prima immagine",
    "adapt_to_first_slide_height": "Adattarsi all'altezza della prima diapositiva",
    "adapt_to_image": "Adattarsi all'immagine",
    "advanced_color": "Colore avanzato",
    "alert": "Avviso",
    "all": "Tutto",
    "all_collections": "Tutte le collezioni",
    "all_levels": "Tutti i livelli",
    "always": "Sempre",
    "ambient_movement": "Movimento ambientale",
    "apple": "Mela",
    "arch": "Arco",
    "arrow": "Freccia",
    "arrows": "Frecce",
    "arrows_large": "Frecce grandi",
    "aspect_ratio": "Proporzioni",
    "auto": "Auto",
    "bag": "Borsa",
    "balance": "Bilancia",
    "banana": "Banana",
    "below_image": "Immagine sotto",
    "bento": "Bento",
    "black": "Nero",
    "blob": "Macchia",
    "bluesky": "Cielo blu",
    "blur": "Sfocatura",
    "body": "Corpo",
    "body_large": "Corpo (grande)",
    "body_regular": "Corpo (normale)",
    "body_small": "Corpo (piccolo)",
    "bold": "Grassetto",
    "both": "Entrambi",
    "bottle": "Bottiglia",
    "bottom": "Metter il fondo a",
    "bottom_center": "In basso al centro",
    "bottom_left": "In basso a sinistra",
    "bottom_right": "In basso a destra",
    "bottom_slide": "Scivolo inferiore",
    "box": "Scatola",
    "bulk": "Massa",
    "button": "Pulsante",
    "button_primary": "Pulsante principale",
    "button_secondary": "Pulsante secondario",
    "button_swatch": "Pulsante/Campione",
    "button_type": "Tipo di pulsante",
    "buttons": "Pulsanti",
    "capitalize": "Capitalizzare",
    "caption": "Didascalia",
    "card": "Carta",
    "caret": "Attenzione",
    "carousel": "Giostra",
    "carrot": "Carota",
    "cart": "Carrello",
    "center": "Centro",
    "center_center": "Centro centro",
    "center_horizontal": "Centro orizzontale",
    "center_vertical": "Centro verticale",
    "center_vertically": "Centrare verticalmente",
    "chat_bubble": "Bolla di chat",
    "check_box": "Casella di controllo",
    "check_mark": "Segno di spunta",
    "chevron": "Chevron",
    "chevron_large": "Grandi galloni",
    "chevron_left": "Chevron se ne andò",
    "chevron_right": "Chevron, giusto",
    "chevrons": "Chevron",
    "circle": "Cerchio",
    "classic": "Classico",
    "clipboard": "Appunti",
    "collection_images": "Immagini della raccolta",
    "color": "Colore",
    "compact": "Compatto",
    "complementary": "Complementare",
    "contain": "Contenere",
    "counter": "Contatore",
    "cover": "Copertina",
    "crop_to_fit": "Ritaglia per adattarlo",
    "custom": "Costume",
    "dairy": "Latticini",
    "dairy_free": "Senza latticini",
    "default": "Predefinito",
    "dialog": "Dialogo",
    "diamond": "Diamante",
    "dissolve": "Sciogliere",
    "dots": "Punti",
    "dotted": "Punteggiato",
    "down": "Giù",
    "drawer": "Cassetto",
    "dropdowns": "Menu a discesa",
    "dryer": "Asciugatrice",
    "duo": "Duo",
    "duo_carousel": "Giostra a due",
    "dynamic": "Dinamico",
    "editorial": "Editoriale",
    "email": "E-mail",
    "end": "FINE",
    "extra_extra_large": "Molto molto grande",
    "extra_large": "Molto grande",
    "extra_small": "Molto piccolo",
    "eye": "Occhio",
    "facebook": "Facebook",
    "featured_collections": "Collezioni in primo piano",
    "featured_products": "Prodotti in evidenza",
    "fill": "Riempire",
    "filled": "Riempito",
    "fire": "Fuoco",
    "fit": "Adatto",
    "fit_content": "Adatto",
    "fixed": "Fisso",
    "fixed_background_position": "Posizione fissa dello sfondo",
    "floating": "Galleggiante",
    "fly": "Volare",
    "font_primary": "Primario",
    "font_secondary": "Secondario",
    "font_tertiary": "Terziario",
    "for_all_products": "Per tutti i prodotti.",
    "for_collection": "Per la raccolta.",
    "for_each_product": "Per ogni prodotto.",
    "forward": "Inoltrare",
    "fraction": "Frazione",
    "frame": "Telaio",
    "full": "Pieno",
    "full_and_page": "Sfondo completo, contenuto della larghezza della pagina",
    "full_and_page_offset_left": "Sfondo intero, contenuto della larghezza della pagina, spostamento a sinistra",
    "full_and_page_offset_right": "Sfondo intero, contenuto della larghezza della pagina, offset a destra",
    "full_screen": "A schermo intero",
    "full_width": "Tutta la larghezza",
    "gluten_free": "Senza glutine",
    "gradient": "Pendenza",
    "grid": "Griglia",
    "h1": "Rubrica 1",
    "h2": "Rubrica 2",
    "h3": "Rubrica 3",
    "h4": "Rubrica 4",
    "h5": "Rubrica 5",
    "h6": "Rubrica 6",
    "heading": "Intestazione",
    "heading_extra_large": "Intestazione (Extra large)",
    "heading_extra_small": "Intestazione (Extra piccola)",
    "heading_large": "Titolo (grande)",
    "heading_regular": "Intestazione (normale)",
    "heading_small": "Titolo (piccolo)",
    "heart": "Cuore",
    "heavy": "Pesante",
    "hidden": "Nascosto",
    "hint": "Suggerimento",
    "horizontal": "Orizzontale",
    "hover_underline": "Sottolineare al passaggio del mouse",
    "icon": "Icona",
    "image": "Immagine",
    "image_frame_shrink": "Riduzione della cornice dell'immagine",
    "infinite": "Infinito",
    "info": "Informazioni",
    "inline": "In linea",
    "input": "Ingresso",
    "inside_carousel": "All'interno del carosello",
    "inside_section_header": "Intestazione della sezione interna",
    "inside_slide": "Inside slide",
    "instagram": "Instagram",
    "inverse": "Inverso",
    "inverse_large": "Inverso grande",
    "iron": "Ferro",
    "italic": "Corsivo",
    "landscape": "Paesaggio",
    "large": "Grande",
    "large_arrows": "Frecce grandi",
    "large_chevrons": "Grandi galloni",
    "leaf": "Foglia",
    "leather": "Pelle",
    "left": "Sinistra",
    "left_large_block": "Blocco grande a sinistra",
    "letter": "Lettera",
    "lg": "LG",
    "lift": "Sollevare",
    "light": "Leggero",
    "lightning_bolt": "Fulmine",
    "link": "Collegamento",
    "linkedin": "LinkedIn",
    "lipstick": "Rossetto",
    "lock": "Serratura",
    "loose": "Sciolto",
    "lowercase": "minuscolo",
    "m": "M",
    "maintain_aspect_ratio": "Mantieni le proporzioni",
    "manual": "Manuale",
    "map_pin": "Perno della mappa",
    "marquee": "Tendone",
    "masonry": "Massoneria",
    "media_first": "I media innanzitutto",
    "media_second": "Secondo media",
    "medium": "Medio",
    "message": "Messaggio",
    "metafield": "Metacampo",
    "metaobjects": "Metaoggetti",
    "middle_center": "Centro medio",
    "middle_left": "Centro a sinistra",
    "middle_right": "Centro a destra",
    "minimal": "Minimo",
    "modal": "Modale",
    "narrow": "Stretto",
    "never": "Mai",
    "next_to_carousel": "Accanto alla giostra",
    "no": "NO",
    "none": "Nessuno",
    "normal": "Normale",
    "nowrap": "Nessun avvolgimento",
    "number": "Numero",
    "numbers": "Numeri",
    "nut_free": "Senza noci",
    "oblique": "Obliquo",
    "off": "Spento",
    "off_media": "Fuori dai media",
    "offset_left": "Scostamento a sinistra",
    "offset_right": "Scostamento a destra",
    "on_image": "Sull'immagine",
    "on_media": "Sui media",
    "on_scroll_up": "Scorri verso l'alto",
    "one_column": "1 colonna",
    "one_half": "1/2",
    "one_level": "Un livello",
    "one_number": "1",
    "one_third": "1/3",
    "outline": "Contorno",
    "outline_button": "Pulsante contorno",
    "outlined": "Delineato",
    "outside_slide": "Scivolo esterno",
    "page": "Pagina",
    "page_center_aligned": "Pagina allineata al centro",
    "page_left_aligned": "Pagina allineata a sinistra",
    "page_right_aligned": "Pagina allineata a destra",
    "pagination": "Impaginazione",
    "pants": "Pantaloni",
    "paragraph": "Paragrafo",
    "parallax": "Parallasse",
    "parallax_on_scroll": "Parallasse sullo scorrimento",
    "parallelogram": "Parallelogramma",
    "paw_print": "Impronta di zampa",
    "pepper": "Pepe",
    "percent": "Percentuale",
    "percentage": "Percentuale",
    "perfume": "Profumo",
    "phone": "Telefono",
    "pill": "Pillola",
    "pills": "Pillole",
    "pinterest": "Pinterest",
    "pixel": "Pixel",
    "plane": "Aereo",
    "plant": "Pianta",
    "plus": "Più",
    "popup": "Apparire",
    "portrait": "Ritratto",
    "pretty": "Bello",
    "preview": "Anteprima",
    "price": "Prezzo",
    "price_tag": "Cartellino del prezzo",
    "primary": "Primario",
    "primary_style": "Stile primario",
    "progress": "Progressi",
    "question_mark": "Punto interrogativo",
    "rectangle": "Rettangolo",
    "recycle": "Riciclare",
    "regular": "Regolare",
    "related": "Imparentato",
    "return": "Ritorno",
    "reveal": "Svelare",
    "reverse": "Inversione",
    "rich_text": "Testo ricco",
    "right": "Giusto",
    "right_arrow": "Freccia destra",
    "right_large_block": "Blocco grande a destra",
    "round": "Girare",
    "rounded": "Arrotondato",
    "ruler": "Governate",
    "s": "S",
    "sale_discount": "Sconto di vendita",
    "sale_text": "Testo di vendita",
    "scale": "Scala",
    "scroll": "Scorri",
    "secondary": "Secondario",
    "secondary_style": "Stile secondario",
    "security": "Sicurezza",
    "semibold": "Semigrassetto",
    "sentence": "Frase",
    "serving_dish": "Piatto da portata",
    "shaded": "Ombreggiato",
    "shipping_truck": "Camion di spedizione",
    "shirt": "Camicia",
    "shoe": "Scarpa",
    "shopping_bag": "Borsa della spesa",
    "show": "Spettacolo",
    "show_second_image": "Mostra la seconda immagine",
    "sidebar": "Barra laterale",
    "silhouette": "Silhouette",
    "simple": "Semplice",
    "single": "Separare",
    "slash": "Barra",
    "slide_in": "Scivola dentro",
    "slide_left": "Scorri a sinistra",
    "slide_up": "Scorri verso l'alto",
    "slider": "Dispositivo di scorrimento",
    "small": "Piccolo",
    "snapchat": "Snapchat",
    "snowflake": "Fiocco di neve",
    "social_bluesky": "Sociale: Bluesky",
    "social_facebook": "Sociale: Facebook",
    "social_instagram": "Sociale: Instagram",
    "social_linkedin": "Sociale: LinkedIn",
    "social_pinterest": "Sociale: Pinterest",
    "social_snapchat": "Sociale: Snapchat",
    "social_spotify": "Sociale: Spotify",
    "social_threads": "Sociale: discussioni",
    "social_tiktok": "Sociale: TikTok",
    "social_tumblr": "Sociale: Tumblr",
    "social_twitter": "Sociale: X (Twitter)",
    "social_vimeo": "Sociale: Vimeo",
    "social_whatsapp": "Sociale: WhatsApp",
    "social_youtube": "Sociale: YouTube",
    "solid": "Solido",
    "solid_button": "Pulsante solido",
    "space_around": "Spazio intorno",
    "space_between": "Spazio in mezzo",
    "space_evenly": "Spazio in modo uniforme",
    "spotify": "Spotify",
    "spotlight": "Riflettore",
    "square": "Piazza",
    "square_rectangle_swatch": "Quadrato/Rettangolo/Campione",
    "stack": "Pila",
    "standard": "Standard",
    "star": "Stella",
    "start": "Inizio",
    "stopwatch": "Cronometro",
    "stretch": "Stirata",
    "style_1": "Stile 1",
    "style_2": "Stile 2",
    "subheading": "Sottotitolo",
    "subtle_zoom": "Zoom",
    "swatches": "Campioni",
    "tab": "Tab",
    "tabs_carousel": "Carosello di schede",
    "tabs_grid": "Griglia delle schede",
    "tertiary": "Terziario",
    "text": "Testo",
    "text_only": "Solo testo",
    "textarea": "Area di testo",
    "thin": "Magro",
    "threads": "Discussioni",
    "thumbnails": "Miniature",
    "tight": "Stretto",
    "tiktok": "TikTok",
    "top": "Superiore",
    "top_bottom": "In alto in basso",
    "top_center": "In alto al centro",
    "top_left": "In alto a sinistra",
    "top_right": "In alto a destra",
    "truck": "Camion",
    "tumblr": "Tumblr",
    "twitter": "X (Twitter)",
    "two_columns": "2 colonne",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "Sottolineare",
    "up": "Su",
    "uppercase": "Maiuscolo",
    "variant_image_and_color_swatch": "Immagine variante e campione colore",
    "variant_visualizations": "Visualizzazioni di varianti",
    "vertical": "Verticale",
    "video": "Video",
    "video_external_url": "URL esterno",
    "video_uploaded": "Caricato",
    "vimeo": "Vimeo",
    "washing": "Lavaggio",
    "wide": "Largo",
    "widget": "widget",
    "words": "Parole",
    "yes": "SÌ",
    "youtube": "YouTube",
    "zoom_in_on_scroll": "Ingrandisci lo scorrimento"
  },
  "settings": {
    "accordion": "Fisarmonica",
    "accordion_heading_dividers": "Divisori tra intestazione e voci di menu",
    "accordion_item_dividers": "Divisori tra le voci di menu",
    "account": "Account",
    "account_type": "Tipo di conto",
    "action_type": "Tipo di azione",
    "active_icon": "Icona attiva",
    "active_icon_background": "Sfondo dell'icona attiva",
    "add_discount_code": "Consenti sconti nel carrello",
    "align_baseline": "Allinea la linea di base del testo",
    "align_items": "Allinea gli elementi",
    "alignment": "Allineamento",
    "alignment_mobile": "Allineamento mobile",
    "alignment_on_desktop": "Allineamento sul desktop",
    "always_stack_buttons": "Impila sempre i pulsanti",
    "animation_repeat": "Ripeti l'animazione",
    "animation_type": "Tipo di animazione",
    "appearance": "Aspetto",
    "arrow_background": "Sfondo freccia",
    "arrow_border": "Bordo della freccia",
    "arrow_color": "Colore della freccia",
    "arrows": "Frecce",
    "arrows_and_pagination": "Frecce e impaginazione",
    "arrows_long": "Frecce lunghe",
    "arrows_position": "Posizione delle frecce",
    "arrows_type": "Tipo di frecce",
    "article": "Articolo",
    "articles_to_show": "Articoli da mostrare",
    "aspect_ratio": "Proporzioni",
    "auto_open_cart_drawer": "\"Aggiungi al carrello\" apre automaticamente il cassetto",
    "auto_rotate_announcements": "Annunci con rotazione automatica",
    "auto_rotate_slides": "Diapositive con rotazione automatica",
    "autoplay": "Riproduzione automatica",
    "autoplay_speed": "Velocità di riproduzione automatica",
    "background": "Sfondo",
    "background_button": "Pulsante di sfondo",
    "background_color": "Colore di sfondo",
    "background_color_active": "Colore di sfondo attivo",
    "background_color_gradient": "Sfumatura di colore dello sfondo",
    "background_gradient": "Gradiente di sfondo",
    "background_media": "Supporti di sfondo",
    "background_overlay": "Sovrapposizione dello sfondo",
    "badge_corner_radius": "Raggio dell'angolo",
    "badge_position": "Posizione sulle carte",
    "badge_sale_color_scheme": "Vendita",
    "badge_sold_out_color_scheme": "Esaurito",
    "banner_level_1": "Livello 1 dello stendardo",
    "banner_level_2": "Livello 2 dello stendardo",
    "banner_position_1": "Posizione dello striscione 1",
    "banner_position_2": "Posizione dello striscione 2",
    "banner_position_3": "Posizione dello striscione 3",
    "behavior": "Comportamento",
    "blocks_gap": "Blocca lo spazio vuoto",
    "blog": "Blog",
    "blur": "Sfocatura",
    "blurred_reflection": "Riflessione sfocata",
    "border": "Confine",
    "border_active_tab_background": "Sfondo della scheda attiva con bordo",
    "border_bottom_background": "Sfondo inferiore del bordo",
    "border_bottom_gap": "Spazio inferiore del bordo",
    "border_color": "Colore del bordo",
    "border_opacity": "Opacità dei confini",
    "border_radius": "Raggio dell'angolo",
    "border_separator_items": "Elementi separatori di bordo",
    "border_style": "Stile del bordo",
    "border_thickness": "Spessore del bordo",
    "border_width": "Spessore del bordo",
    "borders": "Confini",
    "bottom": "Metter il fondo a",
    "bottom_margin_mobile": "Margine inferiore mobile",
    "bottom_padding": "Imbottitura inferiore",
    "bottom_row": "Riga inferiore",
    "button": "Pulsante",
    "button_custom": "Pulsante personalizzato",
    "button_label": "Etichetta del pulsante",
    "button_link": "Collegamento pulsante",
    "button_style": "Stile pulsante",
    "button_text_case": "Caso di testo",
    "button_text_weight": "Peso del testo",
    "button_type": "Tipo di pulsante",
    "calculator_free_shipping_message_price": "Calcolatore del prezzo del messaggio di spedizione gratuita",
    "card_corner_radius": "Raggio dell'angolo della carta",
    "card_hover_effect": "Effetto passaggio del mouse sulla carta",
    "card_hover_lift": "Sollevamento della carta al passaggio del mouse",
    "card_image_height": "Altezza dell'immagine del prodotto",
    "card_product_option": "Opzione prodotto carta",
    "card_size": "Formato della carta",
    "carousel": "Giostra",
    "carousel_layout": "Disposizione del carosello",
    "carousel_on_mobile": "Carosello sul cellulare",
    "cart_count": "Conteggio del carrello",
    "cart_countdown_empty_cart": "Conto alla rovescia del carrello (carrello vuoto)",
    "cart_countdown_with_items": "Conto alla rovescia del carrello (con articoli)",
    "cart_items": "Articoli del carrello",
    "cart_related_products": "Prodotti correlati",
    "cart_title": "Carrello",
    "cart_total": "Totale carrello",
    "cart_type": "Tipo",
    "case": "Caso",
    "category_count_size": "Dimensione del conteggio delle categorie",
    "category_menu": "Menù di categoria",
    "center_button": "Pulsante centrale",
    "centered_slides": "Diapositive centrate",
    "change_every": "Cambia ogni",
    "checkout_buttons": "Pulsanti di pagamento accelerato",
    "circle_color": "Colore del cerchio",
    "clamp": "MORSETTO",
    "clamp_row": "Fila di morsetti",
    "code": "Codice",
    "collage_layout": "Disposizione del collage",
    "collapse": "Crollo",
    "collapse_close": "Chiudi per impostazione predefinita",
    "collapse_icon": "Icona Comprimi",
    "collapse_open": "Apri per impostazione predefinita",
    "collapse_style": "Stile di collasso",
    "collapsed_label": "Etichetta crollata",
    "collection": "Collezione",
    "collection_count": "Conteggio della raccolta",
    "collection_list": "Collezioni",
    "collection_templates": "Modelli di raccolta",
    "collection_title_case": "Caso del titolo della raccolta",
    "color": "Colore",
    "color_1": "Colore 1",
    "color_2": "Colore 2",
    "color_active": "Colore attivo",
    "color_name": "Nome del colore",
    "color_scheme": "Combinazione di colori",
    "color_scheme_mobile": "Combinazione di colori mobile",
    "colors": "Colori",
    "column": "Colonna",
    "column_gap": "Spazio tra le colonne",
    "column_left_width": "Larghezza sinistra della colonna",
    "column_right_width": "Larghezza destra della colonna",
    "columns": "Colonne",
    "condition_text": "Testo della condizione",
    "container_border_radius": "Raggio del bordo del contenitore",
    "container_padding": "Imbottitura del contenitore",
    "content": "Contenuto",
    "content_alignment": "Allineamento dei contenuti",
    "content_direction": "Direzione del contenuto",
    "content_direction_on_mobile": "Direzione dei contenuti su dispositivi mobili",
    "content_overlay": "Sovrapposizione di contenuti",
    "content_position": "Posizione del contenuto",
    "content_type": "Tipo di contenuto",
    "content_width": "Larghezza del contenuto",
    "corner_radius": "Raggio dell'angolo",
    "countdown_time": "Tempo del conto alla rovescia",
    "country_region": "Paese/regione",
    "coupon_code": "Codice coupon",
    "cover_image": "Immagine di copertina",
    "cover_image_size": "Dimensioni dell'immagine di copertina",
    "currency_code": "Codice valuta",
    "custom_color_underline": "Sottolineatura a colori personalizzata",
    "custom_height": "Altezza personalizzata",
    "custom_icon": "Icona personalizzata",
    "custom_liquid": "Codice liquido",
    "custom_minimum_height": "Altezza minima personalizzata",
    "custom_mobile_size": "Dimensioni mobili personalizzate",
    "custom_mobile_width": "Larghezza mobile personalizzata",
    "custom_percent": "Costume (%)",
    "custom_submenu": "Sottomenu personalizzato",
    "custom_width": "Larghezza personalizzata",
    "customer_list": "Elenco clienti",
    "cut_off_time": "Orario limite per l'ordine",
    "date_end": "Data di fine dalla data corrente",
    "date_start": "Data di inizio dalla data corrente",
    "day_format": "Formato giorno",
    "default": "Predefinito",
    "default_image": "Immagine predefinita",
    "default_logo": "Logo predefinito",
    "delay_time": "Tempo di ritardo",
    "delivery_time_text": "Testo del tempo di consegna",
    "description": "Descrizione",
    "description_size": "Descrizione dimensione",
    "desktop_columns": "Colonne del desktop",
    "desktop_content_position": "Posizione del contenuto del desktop",
    "desktop_divider": "Divisorio da scrivania",
    "desktop_grid_width": "Larghezza della griglia del desktop",
    "desktop_height": "Altezza del tavolo",
    "desktop_size": "Dimensioni della scrivania",
    "direction": "Direzione",
    "direction_on_mobile": "Direzione sul cellulare",
    "direction_on_tablet": "Indicazioni sul tablet",
    "disable_parallax_scroll_on_mobile": "Disabilita lo scorrimento parallasse sul cellulare",
    "display": "Display",
    "divider": "Divisore",
    "divider_color": "Divisore",
    "divider_thickness": "Spessore divisorio",
    "divider_width": "Larghezza divisore",
    "dividers": "Divisori",
    "dot_style": "Stile punto",
    "dots": "Punti",
    "dots_style_type": "Tipo di stile punti",
    "dots_top_offset": "Offset superiore dei punti",
    "drop_shadow": "Lascia cadere l'ombra",
    "effects": "Effetti",
    "element_spacing": "Spaziatura degli elementi",
    "empty_state_collection": "Raccolta di stati vuoti",
    "empty_state_collection_info": "Visualizzato prima che venga effettuata una ricerca",
    "enable": "Abilitare",
    "enable_banner_1": "Abilita banner 1",
    "enable_banner_2": "Abilita banner 2",
    "enable_banner_3": "Abilita banner 3",
    "enable_border": "Abilita bordo",
    "enable_border_bottom": "Abilita bordo inferiore",
    "enable_cart_note": "Abilita nota carrello",
    "enable_cart_estimate_shipping": "Abilita stima spedizione carrello",
    "enable_cart_coupon": "Abilita coupon carrello",
    "enable_combined_products_listing": "Abilita l'elenco dei prodotti combinati",
    "enable_compare": "Abilita confronto",
    "enable_conditions": "Abilita condizioni",
    "enable_country_selector": "Abilita il selettore del paese/regione",
    "enable_filtering": "Filtri",
    "enable_grid_density": "Controllo del layout della griglia",
    "enable_items_per_page": "Articoli per pagina",
    "enable_language_selector": "Abilita il selettore della lingua",
    "enable_lookbook_all_items_layout": "Abilita il layout di tutti gli elementi nel lookbook",
    "enable_multi_level_categories": "Abilita categorie multilivello",
    "enable_parallax_scroll": "Abilita lo scorrimento parallasse",
    "enable_predictive_search": "Abilita suggerimenti di ricerca",
    "enable_preloading_screen": "Abilita la schermata di precaricamento",
    "enable_price_percent": "Abilita percentuale prezzo",
    "enable_quick_add_button": "Abilita il pulsante di aggiunta rapida",
    "enable_quick_view": "Abilita visualizzazione rapida",
    "enable_sign_in_with_shop_button": "Abilita l'accesso con il pulsante Acquista",
    "enable_sorting": "Ordinamento",
    "enable_sticky_content": "Contenuti persistenti sul desktop",
    "enable_swipe_on_mobile": "Abilita lo scorrimento sul cellulare",
    "enable_tabs_layout_for_mobile_menu": "Abilita il layout delle schede per il menu mobile",
    "enable_typing_content": "Abilita la digitazione del contenuto",
    "enable_video_autoplay": "Riproduzione automatica del video",
    "enable_video_looping": "Ciclo video",
    "enable_view_all": "Abilita \"Visualizza tutto\" se la collezione ha più prodotti di quelli mostrati",
    "enable_wishlist": "Abilita la lista dei desideri",
    "enable_zoom": "Abilita lo zoom",
    "end_date": "Data di fine",
    "end_date_and_time": "Data e ora di fine",
    "equal_columns": "Colonne uguali",
    "error_color": "Errore",
    "exclude_days": "Escludi giorni",
    "expand_first_group": "Espandi il primo gruppo",
    "expanded_label": "Etichetta ampliata",
    "expired_message": "Messaggio scaduto",
    "expired_message_color": "Colore del messaggio scaduto",
    "expired_message_size": "Dimensioni del messaggio scadute",
    "extend_left_overlay": "Estendi la sovrapposizione sinistra",
    "extend_media_to_screen_edge": "Estendi il supporto fino al bordo dello schermo",
    "extend_right_overlay": "Estendi la sovrapposizione destra",
    "extend_summary": "Estendi fino al bordo dello schermo",
    "extra_large": "Molto grande",
    "extra_small": "Molto piccolo",
    "faqs_filter": "Filtro FAQ",
    "favicon": "Favicon",
    "filter_label_for_all_tags": "Filtra l'etichetta per tutti i tag",
    "filter_style": "Stile del filtro",
    "filter_variant_pill": "Inserisci il nome dell'opzione per mostrare lo stile della pillola",
    "first_row_height": "Altezza della prima fila",
    "first_row_media_position": "Posizione multimediale della prima riga",
    "fixed_height": "Altezza dei pixel",
    "fixed_width": "Larghezza pixel",
    "flag": "Bandiera",
    "font": "Font",
    "font_family": "Famiglia di caratteri",
    "font_price": "Carattere del prezzo",
    "font_size": "Dimensione del carattere",
    "font_style": "Stile del carattere",
    "font_weight": "Peso del carattere",
    "four_row_height": "Altezza quattro file",
    "full_width": "Tutta la larghezza",
    "full_width_first_image": "Prima immagine a tutta larghezza",
    "full_width_on_mobile": "A tutta larghezza su cellulare",
    "gap": "Spacco",
    "geometric_translate_y": "Traduzione geometrica Y",
    "gift_card_form": "Modulo carta regalo",
    "gift_cards_icon": "Icona delle carte regalo",
    "gift_cards_link": "Collegamento buoni regalo",
    "gift_wrap_product": "Prodotto da confezione regalo",
    "gradient_direction": "Direzione del gradiente",
    "grid_for_menus": "Griglia per i menu",
    "header_width": "Larghezza dell'intestazione",
    "heading": "Intestazione",
    "heading_1": "Rubrica 1",
    "heading_2": "Rubrica 2",
    "heading_3": "Rubrica 3",
    "heading_4": "Rubrica 4",
    "heading_5": "Rubrica 5",
    "heading_color": "Colore dell'intestazione",
    "heading_label_case": "Custodia per etichetta di intestazione",
    "heading_preset": "Direzione preimpostata",
    "heading_size": "Dimensione dell'intestazione",
    "headings": "Intestazioni",
    "height": "Altezza",
    "hide_button_border": "Nascondi il bordo del pulsante",
    "hide_countdown_expired": "Nascondi il conto alla rovescia scaduto",
    "hide_logo_on_home_page": "Nascondi il logo nella home page",
    "hide_on_mobile": "Nascondi sul cellulare",
    "hide_padding": "Nascondi l'imbottitura",
    "hide_submit_border": "Nascondi il bordo di invio",
    "hide_unselected_variant_media": "Nascondi la variante multimediale non selezionata",
    "highlight": "Evidenziare",
    "highlight_color": "Evidenzia il colore",
    "highlight_type": "Evidenzia tipo",
    "horizontal": "Orizzontale",
    "horizontal_gap": "Divario orizzontale",
    "horizontal_offset": "Offset orizzontale",
    "horizontal_on_desktop": "Orizzontale sul desktop",
    "horizontal_on_mobile": "Orizzontale su cellulare",
    "horizontal_padding": "Imbottitura orizzontale",
    "horizontal_padding_mobile": "Mobile imbottito orizzontale",
    "horizontal_position": "Posizione orizzontale",
    "hover_background": "Passa il mouse sullo sfondo",
    "hover_background_gradient": "Gradiente dello sfondo al passaggio del mouse",
    "hover_behavior": "Comportamento al passaggio del mouse",
    "hover_borders": "Passa il mouse sui bordi",
    "hover_overlay": "Sovrapposizione al passaggio del mouse",
    "hover_plus_icon": "Passa il mouse sull'icona più",
    "hover_reveal": "Passa il mouse su rivela",
    "hover_text": "Passa il mouse sul testo",
    "hover_zoom": "Zoom al passaggio del mouse",
    "hr": "Ora",
    "icon": "Icona",
    "icon_background": "Sfondo dell'icona",
    "icon_color": "Colore dell'icona",
    "icon_position": "Posizione dell'icona",
    "icon_size": "Dimensione dell'icona",
    "icon_size_desktop": "Dimensioni dell'icona (desktop)",
    "icon_size_mobile": "Dimensioni dell'icona (mobile)",
    "icon_width": "Larghezza dell'icona",
    "icons": "Icone",
    "image": "Immagine",
    "image_1": "Immagine 1",
    "image_10": "Immagine 10",
    "image_2": "Immagine 2",
    "image_3": "Immagine 3",
    "image_4": "Immagine 4",
    "image_5": "Immagine 5",
    "image_6": "Immagine 6",
    "image_7": "Immagine 7",
    "image_8": "Immagine 8",
    "image_9": "Immagine 9",
    "image_behavior": "Comportamento dell'immagine",
    "image_border_radius": "Raggio dell'angolo dell'immagine",
    "image_border_thickness": "Spessore del bordo dell'immagine",
    "image_corner_radius": "Raggio dell'angolo dell'immagine",
    "image_gap": "Divario nell'immagine",
    "image_icon": "Icona dell'immagine",
    "image_layout": "Disposizione dell'immagine",
    "image_level_1": "Livello di immagine 1",
    "image_opacity": "Opacità dell'immagine",
    "image_overlay_opacity": "Opacità della sovrapposizione delle immagini",
    "image_padding": "Imbottitura dell'immagine",
    "image_position": "Posizione dell'immagine",
    "image_ratio": "Rapporto immagine",
    "image_shape": "Forma dell'immagine",
    "image_width": "Larghezza dell'immagine",
    "inherit_color_scheme": "Eredita la combinazione di colori",
    "inherit_text_alignment": "Eredita l'allineamento del testo",
    "inner_color": "Colore interno",
    "input_option_name_to_show_swatch_style": "Inserisci il nome dell'opzione per mostrare lo stile del campione",
    "input_type": "Tipo di ingresso",
    "installments": "Rate",
    "integrated_button": "Pulsante integrato",
    "inventory_threshold": "Soglia di stock bassa",
    "inverse": "Inverso",
    "inverse_logo": "Marchio inverso",
    "is_required": "È obbligatorio",
    "item_background": "Sfondo dell'oggetto",
    "items_gap": "Divario tra gli articoli",
    "items_to_show": "Elementi da mostrare",
    "justify": "Giustificare",
    "justify_alignment": "Giustificare l'allineamento",
    "label": "Etichetta",
    "label_color": "Colore dell'etichetta",
    "label_size": "Dimensioni dell'etichetta",
    "language_selector": "Selettore della lingua",
    "large": "Grande",
    "layout": "Disposizione",
    "layout_gap": "Divario di layout",
    "layout_style": "Stile",
    "layout_type": "Tipo",
    "left": "Sinistra",
    "left_margin_mobile": "Margine sinistro mobile",
    "left_padding": "Imbottitura sinistra",
    "length": "Lunghezza",
    "letter_spacing": "Spaziatura delle lettere",
    "lightbox": "Scatola luminosa",
    "limit": "Limite",
    "limit_blog_posts": "Limita i post del blog",
    "limit_content_width": "Limita la larghezza del contenuto",
    "limit_media_to_screen_height": "Vincola all'altezza dello schermo",
    "limit_product_details_width": "Limita la larghezza dei dettagli del prodotto",
    "line_height": "Altezza della linea",
    "link": "Collegamento",
    "link_1": "Collegamento 1",
    "link_10": "Collegamento 10",
    "link_2": "Collegamento 2",
    "link_3": "Collegamento 3",
    "link_4": "Collegamento 4",
    "link_5": "Collegamento 5",
    "link_6": "Collegamento 6",
    "link_7": "Collegamento 7",
    "link_8": "Collegamento 8",
    "link_9": "Collegamento 9",
    "link_preset": "Collegamento preimpostato",
    "link_underline_color": "Colore di sottolineatura del collegamento",
    "links": "Collegamenti",
    "liquid_code": "Codice liquido",
    "localization_type": "Tipo di localizzazione",
    "location_list": "Elenco delle posizioni",
    "logo": "Logo",
    "logo_font": "Carattere del logo",
    "logo_image": "Immagine del logo",
    "logo_text": "Testo del logo",
    "logo_width": "Larghezza del logo",
    "loop": "Ciclo continuo",
    "make_details_sticky_desktop": "Appiccicoso sul desktop",
    "make_section_full_width": "Rendi la sezione a larghezza intera",
    "make_section_margins_the_same_as_theme": "Rendi i margini della sezione uguali al tema",
    "map": "Mappa",
    "map_embed_iframe": "Incorporamento mappa (iframe)",
    "map_gap_desktop": "Desktop con gap della mappa",
    "map_gap_mobile": "Mappa gap mobile",
    "map_list_height": "Altezza dell'elenco delle mappe",
    "map_list_width": "Larghezza dell'elenco delle mappe",
    "margin": "Margine",
    "max_width": "Larghezza massima",
    "max_width_desktop": "Desktop di larghezza massima",
    "maximum_collections_to_show": "Numero massimo di collezioni da mostrare",
    "maximum_products_to_show": "Numero massimo di prodotti da mostrare",
    "media_height": "Altezza media",
    "media_overlay": "Sovrapposizione multimediale",
    "media_position": "Posizione mediatica",
    "media_type": "Tipo di supporto",
    "media_width": "Larghezza del supporto",
    "menu": "Menu",
    "menu_depth": "Profondità del menù",
    "menu_item_name": "Nome della voce di menu",
    "menu_level_1_items": "Voci del menu di livello 1",
    "menu_level_2_items": "Voci del menu di livello 2",
    "menu_level_3_items": "Voci del menu di livello 3",
    "menu_tab": "Scheda Menù",
    "message": "Messaggio",
    "min": "Minuto",
    "minimum_height": "Altezza minima",
    "mobile_alignment": "Allineamento mobile",
    "mobile_card_size": "Dimensioni della carta mobile",
    "mobile_columns": "Colonne mobili",
    "mobile_gap": "Divario mobile",
    "mobile_height": "Altezza mobile",
    "mobile_horizontal_position": "Posizione orizzontale mobile",
    "mobile_image": "Immagine mobile",
    "mobile_logo_image": "Marchio del cellulare",
    "mobile_menu": "Menù mobile",
    "mobile_pagination": "Impaginazione mobile",
    "mobile_quick_add": "Aggiunta rapida mobile",
    "mobile_size": "Dimensioni mobili",
    "mobile_vertical_position": "Posizione verticale mobile",
    "motion": "Movimento",
    "motion_direction": "Direzione del movimento",
    "movement_direction": "Direzione del movimento",
    "navigation": "Navigazione",
    "navigation_bar": "Barra di navigazione",
    "navigation_bar_color_scheme": "Combinazione di colori della barra di navigazione",
    "new_badge_calculation_period": "Nuovo periodo di calcolo del badge",
    "new_badge_display_mode": "Nuova modalità di visualizzazione del badge",
    "notification_message": "Messaggio di notifica",
    "number_color": "Colore del numero",
    "number_of_columns_items_on_desktop": "Numero di elementi di colonne sul desktop",
    "number_of_columns_on_desktop": "Numero di colonne sul desktop",
    "number_of_columns_on_mobile": "Numero di colonne su dispositivi mobili",
    "number_of_filters": "Numero di filtri",
    "number_of_posts": "Numero di post",
    "number_size": "Dimensione del numero",
    "opacity": "Opacità",
    "open_first_tab_by_default": "Apri la prima scheda per impostazione predefinita",
    "open_new_tab": "Apri il collegamento in una nuova scheda",
    "open_row_by_default": "Riga aperta per impostazione predefinita",
    "option_name": "Nome dell'opzione",
    "other_text_color": "Altro colore del testo",
    "outer_color": "Colore esterno",
    "overlay": "Sovrapposizione",
    "overlay_color": "Colore sovrapposto",
    "overlay_opacity": "Opacità di sovrapposizione",
    "overlay_style": "Stile di sovrapposizione",
    "padding": "Imbottitura",
    "padding_bottom": "Fondo imbottito",
    "padding_horizontal": "Imbottitura orizzontale",
    "padding_left": "Imbottitura a sinistra",
    "padding_left_right": "Sinistra/destra",
    "padding_right": "Imbottitura giusta",
    "padding_top": "Parte superiore imbottita",
    "padding_top_bottom": "Alto/Basso",
    "page": "Pagina",
    "page_transition_enabled": "Transizione della pagina",
    "page_width": "Larghezza della pagina",
    "pagination": "Impaginazione",
    "pagination_active_color": "Colore attivo dell'impaginazione",
    "pagination_color": "Colore dell'impaginazione",
    "pagination_position": "Posizione della paginazione",
    "pagination_type": "Tipo di impaginazione",
    "parallax": "Parallasse",
    "parallax_speed": "Velocità di parallasse",
    "pause_on_hover": "Pausa al passaggio del mouse",
    "percent_height": "Altezza percentuale",
    "percent_size": "Dimensione percentuale",
    "percent_size_mobile": "Dimensione percentuale",
    "percent_width": "Larghezza percentuale",
    "pixel_size": "Dimensione pixel",
    "pixel_size_mobile": "Dimensione pixel",
    "placeholder": "Segnaposto",
    "placement": "Posizionamento",
    "popup_position": "Posizione popup",
    "position": "Posizione",
    "position_bottom": "Posizione in basso",
    "position_left": "Posizione a sinistra",
    "position_mobile": "Posizione mobile",
    "position_offset": "Scostamento della posizione",
    "position_right": "Posizione giusta",
    "position_tablet": "Posizione della tavoletta",
    "position_top": "Posizione in alto",
    "positions_type": "Tipo di posizioni",
    "predictive_search_show_price": "Mostra il prezzo del prodotto",
    "predictive_search_show_vendor": "Mostra il fornitore del prodotto",
    "preset": "Preimpostato",
    "preview_height": "Altezza dell'anteprima",
    "primary_button_background": "Sfondo del pulsante principale",
    "primary_button_border": "Bordo del pulsante principale",
    "primary_button_text": "Testo del pulsante principale",
    "primary_color": "Collegamenti",
    "primary_font": "Carattere primario",
    "primary_hover_color": "Collegamenti al passaggio del mouse",
    "primary_text": "Testo primario",
    "product": "Prodotto",
    "product_and_card_title_case": "Caso del titolo del prodotto e della carta",
    "product_cards": "Schede prodotto",
    "product_corner_radius": "Raggio dell'angolo del prodotto",
    "product_count": "Conteggio dei prodotti",
    "product_list": "Elenco prodotti",
    "product_max_stock": "Scorta massima del prodotto",
    "product_pages": "Pagine dei prodotti",
    "product_templates": "Modelli di prodotto",
    "product_title_case": "Caso del titolo del prodotto",
    "product_type": "Tipo di prodotto",
    "products": "Prodotti",
    "products_button_text": "Testo del pulsante Prodotti",
    "products_button_text_hide": "Nascondi il testo del pulsante Prodotti",
    "products_per_page": "Prodotti per pagina",
    "products_suggest": "I prodotti suggeriscono",
    "products_to_show": "Prodotti da mostrare",
    "progress_bar": "Barra di avanzamento",
    "progress_bar_border_radius": "Raggio del bordo della barra di avanzamento",
    "progress_bar_color_1": "Colore della barra di avanzamento 1",
    "progress_bar_color_2": "Colore della barra di avanzamento 2",
    "progress_bar_height": "Altezza della barra di avanzamento",
    "progress_top_offset": "Offset superiore del progresso",
    "progressbar_left": "Barra di avanzamento a sinistra",
    "progressbar_right": "Barra di avanzamento a destra",
    "quick_add": "Aggiunta rapida",
    "quick_add_colors": "Aggiunta rapida di colori",
    "quick_add_type": "Tipo di aggiunta rapida",
    "quick_keywords": "Parole chiave veloci",
    "quick_links": "Collegamenti rapidi",
    "radius": "Raggio",
    "random_hours": "Orari casuali",
    "rating": "Valutazione",
    "ratio": "Rapporto",
    "read_only": "Sola lettura",
    "reflection_opacity": "Opacità della riflessione",
    "regular": "Regolare",
    "reveal_on_hover": "Rivela al passaggio del mouse",
    "reveal_sections_on_scroll": "Rivela le sezioni sullo scorrimento",
    "reverse": "Inversione",
    "review": "Revisione",
    "review_count": "Conteggio delle revisioni",
    "right": "Giusto",
    "right_banner": "Stendardo destro",
    "right_margin_mobile": "Margine destro mobile",
    "right_padding": "Imbottitura giusta",
    "row": "Riga",
    "row_gap": "Spazio tra le righe",
    "row_height": "Altezza della fila",
    "search": "Ricerca",
    "search_icon": "Icona di ricerca",
    "search_position": "Posizione",
    "search_row": "Riga",
    "sec": "Secondo",
    "second_row_height": "Altezza della seconda fila",
    "secondary_button_background": "Sfondo del pulsante secondario",
    "secondary_button_border": "Bordo del pulsante secondario",
    "secondary_button_text": "Testo del pulsante secondario",
    "secondary_font": "Carattere secondario",
    "secondary_text": "Testo secondario",
    "section_height": "Altezza della sezione",
    "section_padding": "Imbottitura della sezione",
    "section_width": "Larghezza della sezione",
    "select_highlight_content": "Seleziona il contenuto in evidenza",
    "select_spacing_content": "Seleziona il contenuto della spaziatura",
    "select_stroke_content": "Seleziona il contenuto del tratto",
    "seller_note": "Consenti nota al venditore",
    "separator_color": "Colore del separatore",
    "separator_icon": "Icona separatore",
    "shadow_blur": "Sfocatura dell'ombra",
    "shadow_color": "Ombra",
    "shadow_horizontal_offset": "Offset orizzontale dell'ombra",
    "shadow_spread": "L'ombra si diffuse",
    "shadow_vertical_offset": "Offset verticale dell'ombra",
    "shape": "Forma",
    "show": "Spettacolo",
    "show_a_to_z_brands": "Mostra i marchi dalla A alla Z",
    "show_after_minutes": "Mostra dopo (minuti)",
    "show_again_after": "Mostralo di nuovo dopo",
    "show_alignment": "Mostra l'allineamento",
    "show_all_products_button": "Pulsante Mostra tutti i prodotti",
    "show_arrow_on_header": "Mostra la freccia sull'intestazione",
    "show_as_accordion": "Mostra come fisarmonica sul cellulare",
    "show_author": "Autore",
    "show_availability": "Mostra disponibilità",
    "show_barcode": "Mostra codice a barre",
    "show_calculator_free_shipping_message": "Mostra il messaggio di spedizione gratuita della calcolatrice",
    "show_collection_image": "Mostra l'immagine della collezione",
    "show_comments": "Mostra commenti",
    "show_content_on_image": "Mostra il contenuto sull'immagine",
    "show_copyright": "Mostra diritto d'autore",
    "show_count": "Mostra conteggio",
    "show_countdown": "Mostra il conto alla rovescia",
    "show_currency_codes": "Mostra i codici valuta",
    "show_customization_option": "Mostra l'opzione di personalizzazione",
    "show_date": "Data",
    "show_days": "Giorni di spettacolo",
    "show_description": "Mostra descrizione",
    "show_filter_by_tags_sidebar": "Mostra filtro per tag [Sidebar]",
    "show_filter_label": "Etichette di testo per i filtri applicati",
    "show_grid_layout_selector": "Mostra il selettore del layout della griglia",
    "show_hot_stock": "Mostra scorte calde",
    "show_hours": "Mostra orari",
    "show_icons_beside_menu_items": "Mostra le icone accanto alle voci del menu",
    "show_images": "Mostra immagini",
    "show_images_below_sub_menu_items": "Mostra le immagini sotto le voci del sottomenu",
    "show_inventory_quantity": "Mostra una quantità di scorte bassa",
    "show_item_content": "Mostra il contenuto dell'articolo",
    "show_item_subtotal": "Mostra il totale parziale dell'articolo",
    "show_label": "Mostra etichetta",
    "show_left_categories": "Mostra le categorie a sinistra",
    "show_marquee": "Mostra tendone",
    "show_message": "Mostra messaggio",
    "show_minutes": "Mostra verbali",
    "show_new_badge": "Mostra il nuovo badge",
    "show_next_previous_article": "Mostra l'articolo successivo/precedente",
    "show_on_mobile": "Mostra sul cellulare",
    "show_page_title": "Mostra il titolo della pagina",
    "show_payment_icons": "Mostra le icone di pagamento",
    "show_pickup_availability": "Mostra la disponibilità del ritiro",
    "show_policy_links": "Mostra collegamenti alle norme",
    "show_product_button": "Mostra il pulsante del prodotto",
    "show_product_image": "Mostra l'immagine del prodotto",
    "show_product_price": "Mostra il prezzo del prodotto",
    "show_product_rating": "Mostra la valutazione del prodotto",
    "show_product_title": "Mostra il titolo del prodotto",
    "show_product_type": "Mostra il tipo di prodotto",
    "show_product_variant": "Mostra variante prodotto",
    "show_promotion_banner": "Mostra banner promozionale",
    "show_quick_edit_button": "Mostra il pulsante di modifica rapida",
    "show_right_banner": "Mostra il banner destro",
    "show_sale_price_first": "Mostra prima il prezzo scontato",
    "show_search": "Mostra ricerca",
    "show_second_image_on_hover": "Mostra la seconda immagine al passaggio del mouse",
    "show_seconds": "Mostra secondi",
    "show_separator_line": "Mostra la linea di separazione",
    "show_sku": "Mostra SKU",
    "show_skus": "Mostra SKU",
    "show_social_media_icons": "Mostra le icone dei social media",
    "show_subscription_form_on_promotion_click": "Mostra il modulo di iscrizione al clic sulla promozione",
    "show_swatch_label": "Etichette di testo per i campioni",
    "show_tag_count": "Mostra conteggio tag",
    "show_tags": "Mostra tag",
    "show_tax_info": "Informazioni fiscali",
    "show_underline_for_heading": "Mostra la sottolineatura per l'intestazione",
    "show_vendor": "Mostra venditore",
    "show_view_more_icon": "Mostra l'icona Visualizza altro",
    "size": "Misurare",
    "slide_direction": "Direzione dello scorrimento",
    "slide_spacing": "Spazio tra le diapositive",
    "slide_width": "Larghezza diapositiva",
    "slideshow_fullwidth": "Scivoli a tutta larghezza",
    "small": "Piccolo",
    "social_facebook_link": "Facebook",
    "social_instagram_link": "Instagram",
    "social_pinterest_link": "Pinterest",
    "social_snapchat_link": "Snapchat",
    "social_tiktok_link": "TikTok",
    "social_tumblr_link": "Tumblr",
    "social_twitter_link": "X/Twitter",
    "social_vimeo_link": "Vimeo",
    "social_youtube_link": "YouTube",
    "space_between_template_sections": "Spazio tra le sezioni del modello",
    "spacing_between_table_and_content": "Spaziatura tra tabella e contenuto",
    "spacing_between_tabs": "Spaziatura tra le schede",
    "spacing_bottom": "Fondo spaziato",
    "spacing_left": "Spaziatura a sinistra",
    "spacing_right": "Spaziatura giusta",
    "spacing_text": "Spaziatura del testo",
    "spacing_top": "Distanziamento superiore",
    "speed": "Velocità",
    "spread": "Diffusione",
    "statement": "Dichiarazione",
    "sticky_header": "Intestazione appiccicosa",
    "sticky_position_bottom": "Posizione appiccicosa in basso",
    "sticky_width": "Larghezza appiccicosa",
    "stock_level": "Livello delle scorte",
    "stop_on_hover": "Fermati al passaggio del mouse",
    "stroke": "Colpo",
    "style": "Stile",
    "subheading": "Sottotitolo",
    "subheading_color": "Colore del sottotitolo",
    "subheading_size": "Dimensione del sottotitolo",
    "submenu": "Sottomenu",
    "success_color": "Successo",
    "svg_icon": "Icona SVG",
    "svg_icon_level_1": "Icona SVG livello 1",
    "swatch_size": "Dimensione del campione",
    "swatches": "Campioni",
    "tab_content": "Contenuto della scheda",
    "tab_content_from_page": "Scheda contenuto dalla pagina",
    "tab_for": "Scheda per",
    "tablet_alignment": "Allineamento della tavoletta",
    "tablet_columns": "Colonne di tavolette",
    "tabs_design": "Progettazione delle schede",
    "tabs_header": "Intestazione delle schede",
    "tabs_header_style": "Stile dell'intestazione delle schede",
    "tags_list_1": "Elenco dei tag 1",
    "tags_list_2": "Elenco dei tag 2",
    "tags_list_3": "Elenco dei tag 3",
    "tags_list_4": "Elenco dei tag 4",
    "tags_list_5": "Elenco dei tag 5",
    "tertiary_font": "Carattere terziario",
    "text": "Testo",
    "text_1": "Testo 1",
    "text_2": "Testo 2",
    "text_3": "Testo 3",
    "text_alignment": "Allineamento del testo",
    "text_alignment_desktop": "Desktop per l'allineamento del testo",
    "text_alignment_mobile": "Allineamento del testo mobile",
    "text_color": "Colore del testo",
    "text_hierarchy": "Gerarchia del testo",
    "text_icon": "Testo/Icona",
    "text_icon_active": "Testo/Icona attiva",
    "text_label_case": "Custodia per etichette di testo",
    "text_presets": "Preimpostazioni di testo",
    "textarea_height": "Altezza dell'area di testo",
    "the_maximum_level_of_inventory": "Il livello massimo di inventario",
    "thickness": "Spessore",
    "third_row_height": "Altezza della terza fila",
    "third_text": "Terzo testo",
    "time_appear": "Appare il tempo",
    "time_to_show": "È ora di mostrare",
    "timer_background": "Sfondo del timer",
    "timer_border_color": "Colore del bordo del timer",
    "timer_border_radius": "Raggio del bordo del timer",
    "timer_border_width": "Larghezza del bordo del timer",
    "timer_gap": "Intervallo del timer",
    "timer_padding": "Imbottitura del timer",
    "timer_width": "Larghezza del timer",
    "title": "Titolo",
    "title_background": "Sfondo del titolo",
    "title_color": "Colore del titolo",
    "title_level_1": "Titolo livello 1",
    "title_level_2": "Titolo livello 2",
    "title_level_3": "Titolo livello 3",
    "top": "Superiore",
    "top_margin_mobile": "Margine superiore mobile",
    "top_padding": "Imbottitura superiore",
    "transition_to_main_product": "Transizione dalla scheda prodotto alla pagina prodotto",
    "transparent_background": "Sfondo trasparente",
    "truncate_type": "Tipo troncato",
    "truncatewords": "Troncare le parole",
    "type": "Tipo",
    "type_level_1": "Digitare il livello 1",
    "type_preset": "Preimpostazione del testo",
    "typing_text": "Digitazione del testo",
    "underline_height": "Sottolinea l'altezza",
    "underline_offset": "Sottolinea l'offset",
    "underline_thickness": "Sottolineare lo spessore",
    "unit": "Unità",
    "unrated_border_color": "Colore del bordo senza classificazione",
    "unrated_color": "Colore senza classificazione",
    "url_label": "Etichetta dell'URL",
    "use_inverse_logo": "Utilizza il logo inverso",
    "variant_alignment": "Allineamento delle varianti",
    "variant_background_color": "Colore di sfondo variante",
    "variant_images": "Immagini varianti",
    "vendor": "Venditore",
    "vertical": "Verticale",
    "vertical_gap": "Divario verticale",
    "vertical_menu_color_scheme": "Combinazione di colori del menu verticale",
    "vertical_menu_style": "Stile del menu verticale",
    "vertical_offset": "Offset verticale",
    "vertical_on_mobile": "Verticale su cellulare",
    "vertical_padding": "Imbottitura verticale",
    "vertical_padding_mobile": "Mobile imbottito verticale",
    "vertical_position": "Posizione verticale",
    "video": "Video",
    "video_alt_text": "Testo alternativo",
    "video_autoplay": "Riproduzione automatica",
    "video_cover_image": "Immagine di copertina",
    "video_external_url": "URL",
    "video_loop": "Video in loop",
    "video_position": "Posizione del filmato",
    "video_source": "Fonte",
    "video_type": "Tipo di video",
    "view_all_as_last_card": "\"Visualizza tutto\" come ultima scheda",
    "view_all_style": "Stile \"Visualizza tutto\".",
    "view_content": "Visualizza contenuto",
    "view_more_icon": "Visualizza più icona",
    "view_more_show": "Mostra il pulsante Visualizza altro",
    "view_product": "Visualizza il prodotto",
    "visibility": "Visibilità",
    "weight": "Peso",
    "widget_layout": "Disposizione dei widget",
    "width": "Larghezza",
    "width_desktop": "Larghezza della scrivania",
    "width_mobile": "Larghezza mobile",
    "width_option": "Opzione larghezza",
    "width_tablet": "Larghezza della compressa",
    "wrap": "Avvolgere",
    "wrap_tablet": "Avvolgere la compressa",
    "z_index": "Indice Z",
    "zoom_type": "Tipo di zoom"
  },
  "text_defaults": {
    "accordion_heading": "Titolo della fisarmonica",
    "be_bold": "Sii audace.",
    "button_label": "Acquista ora",
    "collapsible_row": "Fila pieghevole",
    "contact_form_button_label": "Invia",
    "email_signup_button_label": "Iscriviti",
    "heading": "Intestazione",
    "popup_link": "Collegamento popup",
    "shop_our_latest_arrivals": "Acquista i nostri ultimi arrivi!",
    "sign_up": "Iscrizione",
    "welcome_to_our_store": "Benvenuti nel nostro negozio"
  }
}