{
  "accessibility": {
    "account": "アカウントメニューを開く",
    "cart": "カート",
    "cart_count": "カート内の合計商品数",
    "close": "閉じる",
    "close_dialog": "ダイアログを閉じる",
    "collapsible_content_title": "折りたたみコンテンツ",
    "complementary_products": "関連商品",
    "country_region": "国/地域",
    "country_results_count": "{{ count }}件の結果",
    "decrease_quantity": "数量を減らす",
    "discount": "割引コードを適用",
    "discount_applied": "適用された割引コード：{{ code }}",
    "dropdown": "ドロップダウンを開く",
    "error": "エラー",
    "filter_count": {
      "one": "{{ count }}件のフィルター適用",
      "other": "{{ count }}件のフィルター適用"
    },
    "filters": "フィルター",
    "find_country": "国を探す",
    "increase_quantity": "数量を増やす",
    "inventory_status": "在庫状況",
    "link_messages": {
      "external": "外部ウェブサイトが開きます。",
      "new_window": "新しいウィンドウで開きます。"
    },
    "loading": "読み込み中...",
    "loading_product_recommendations": "おすすめ商品を読み込み中",
    "localization_region_and_language": "地域と言語セレクターを開く",
    "menu": "メニュー",
    "nested_product": "{{ parent_title }}の{{ product_title }}",
    "new_window": "新しいウィンドウで開きます。",
    "open_cart_drawer": "カートを開く",
    "open_search_modal": "検索を開く",
    "pause_video": "ビデオを一時停止",
    "play_model": "3Dモデルを再生",
    "play_video": "ビデオを再生",
    "promotion-popup": "プロモーションポップアップ",
    "quantity": "数量",
    "rating": "この商品の評価は5点中{{ rating }}点です",
    "refresh_page": "選択するとページ全体がリフレッシュされます。",
    "remove_item": "{{ title }}を削除",
    "reset_search": "検索をリセット",
    "scroll_to": "{{ title }}にスクロール",
    "search_results_count": "\"{{ query }}\"の検索結果{{ count }}件",
    "search_results_no_results": "\"{{ query }}\"の検索結果がありません",
    "skip_to_product_info": "商品情報へスキップ",
    "skip_to_results_list": "結果一覧へスキップ",
    "skip_to_text": "コンテンツへスキップ",
    "slide_status": "{{ length }}枚中{{ index }}枚目のスライド",
    "slideshow_next": "次のスライド",
    "slideshow_pause": "スライドショーを一時停止",
    "slideshow_play": "スライドショーを再生",
    "slideshow_previous": "前のスライド",
    "star_reviews_info": "{{ rating_max }}点中{{ rating_value }}点",
    "total_reviews": "合計レビュー数",
    "unit_price": "単価",
    "unit_price_separator": "あたり",
    "vendor": "販売者："
  },
  "actions": {
    "add": "追加",
    "add_to_cart": "カートに追加",
    "added": "追加されました",
    "apply": "適用",
    "back": "戻る",
    "choose": "選択",
    "clear": "クリア",
    "clear_all": "すべてクリア",
    "close": "閉じる",
    "close_dialog": "ダイアログを閉じる",
    "continue_shopping": "買い物を続ける",
    "enter_password": "パスワードを入力",
    "enter_using_password": "パスワードでログイン",
    "log_in": "サインイン",
    "log_in_html": "アカウントをお持ちですか？<a href=\"{{ link }}\">ログイン</a>して素早くチェックアウト。",
    "log_out": "ログアウト",
    "more": "もっと見る",
    "open": "開く",
    "open_image_in_full_screen": "画像を全画面で開く",
    "remove": "削除",
    "remove_discount": "割引{{ code }}を削除",
    "reset": "リセット",
    "save": "保存",
    "see_items": {
      "one": "{{ count }}件を見る",
      "other": "{{ count }}件を見る"
    },
    "show_all_options": "すべてのオプションを表示",
    "show_filters": "フィルター",
    "show_less": "表示を減らす",
    "show_more": "もっと見る",
    "sign_in_options": "その他のサインインオプション",
    "sign_up": "新規登録",
    "sort": "並べ替え",
    "submit": "送信",
    "view_all": "すべて見る",
    "view_in_your_space": "あなたの空間で表示",
    "view_store_information": "店舗情報を見る",
    "zoom": "ズーム"
  },
  "blogs": {
    "article": {
      "back_to_blog": "ブログに戻る",
      "blog": "ブログ",
      "blog_details_separator": "/",
      "by": "投稿者：",
      "comment_form_title": "コメントを残す",
      "comments": {
        "one": "{{ count }}件のコメント",
        "other": "{{ count }}件のコメント"
      },
      "featured": "おすすめ",
      "next_post": "次の記事",
      "on": "日時",
      "previous_post": "前の記事",
      "read_more": "続きを読む",
      "read_more_title": "続きを読む：{{ title }}",
      "share": "この記事をシェア"
    },
    "comment_form": {
      "email": "メールアドレス",
      "error": "コメント投稿に失敗しました。以下をご確認ください：",
      "heading": "コメントを残す",
      "message": "コメント",
      "moderated": "コメントは公開前に承認が必要です。",
      "name": "名前",
      "post": "コメントを投稿",
      "success": "コメントが正常に投稿されました。ありがとうございます！",
      "success_moderated": "コメントが投稿されました。確認後、公開されます。"
    }
  },
  "content": {
    "account_orders": "注文履歴",
    "account_profile": "プロフィール",
    "account_title": "アカウント",
    "account_title_personalized": "{{ first_name }}さん、こんにちは",
    "add": "ウィッシュリストに追加",
    "add_coupon": "クーポンを追加",
    "added": "ウィッシュリストに追加されました",
    "announcement": "お知らせ",
    "announcement_bar": "お知らせバー",
    "article_title": "例の記事タイトル",
    "articles": "ブログ",
    "ask_an_expert": {
      "message": "メッセージ"
    },
    "back_to_top": "トップへ戻る",
    "blog_details_separator": "|",
    "breadcrumb": {
      "article": "記事",
      "blog": "ブログ",
      "blogs": "ブログ一覧",
      "cart": "カート",
      "collections": "コレクション",
      "home": "ホーム",
      "home_link_title": "ホームページへ",
      "product": "商品",
      "search": "検索",
      "separator": "/",
      "title": "パンくずリスト"
    },
    "button_label": "購読する",
    "calculator_shipping": {
      "button": "配送料を計算",
      "error": "配送料の取得時にエラーが発生しました：",
      "multiple_results": "ご住所には複数の配送料金があります：",
      "not_found": "配送できない住所です",
      "one_result": "ご住所の配送料金：",
      "shipping": "配送料を計算",
      "title": "配送料の見積もり："
    },
    "cancel": "キャンセル",
    "caption": "カートの商品",
    "carousel": "カルーセル",
    "cart": {
      "cart_items": "{{ count }}件の商品が入ったカート",
      "cart_texts": "カート（{{ count }}件）",
      "edit_cart_title": "オプションを編集",
      "edit_title": "{{ title }}を編集",
      "gift_wrapping_content": "{{ money }}でギフトラッピング可能",
      "gift_wrapping_title": "ギフトラッピングしますか？",
      "item_added": "商品がカートに追加されました",
      "order_summary": "注文概要",
      "view": "カートを見る（{{ count }}）",
      "view_empty_cart": "カートを見る"
    },
    "cart_count": {
      "one": "{{ count }}件",
      "other": "{{ count }}件"
    },
    "cart_count_max": {
      "more": "99+"
    },
    "cart_error": "カート更新中にエラーが発生しました。再度お試しください。",
    "cart_estimated_total": "見積合計",
    "cart_quantity_error_html": "この商品は{{ quantity }}点までしか追加できません。",
    "cart_subtotal": "小計",
    "cart_title": "カート",
    "cart_total": "カート合計",
    "checkout": "チェックアウト",
    "clear_search_term": "検索ワードをクリア",
    "collapse_row": "行を折りたたむ",
    "collection_link": "今すぐ購入",
    "collection_placeholder": "コレクションタイトル",
    "collection_title": "コレクション名",
    "collections": "コレクション",
    "collapsible_text": {
      "button_collapse": "もっと見る",
      "button_expanded": "表示を減らす"
    },
    "compare": {
      "add": "比較に追加",
      "added": "比較リストに追加済み",
      "availability": "在庫状況",
      "collection": "コレクション",
      "description": "説明",
      "message": "2つ以上の商品を選択してください！",
      "other_details": "その他の詳細",
      "product": "商品",
      "product_type": "商品タイプ",
      "remove_all": "すべて削除",
      "remove_compare": "比較から削除",
      "review": "評価",
      "sku": "SKU",
      "title": "比較"
    },
    "continue_shopping": "買い物を続ける",
    "copied": "コピーしました",
    "copy": "コピー",
    "country_label": "国/地域",
    "country_results_count": "{{ count }}件の国/地域が見つかりました",
    "coupon_code": "クーポンコード：",
    "d": "日",
    "day": "日",
    "days": "日数",
    "discount": "割引",
    "discount_code": "割引コード",
    "discount_code_error": "カートに割引コードを適用できません",
    "discounts": "割引",
    "duties_and_taxes_included": "関税および税金込。",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "関税および税金込。割引と<a href=\"{{ link }}\">送料</a>はチェックアウト時に計算されます。",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "関税および税金込。送料はチェックアウト時に計算されます。",
    "duties_and_taxes_included_shipping_at_checkout_without_policy": "関税および税金込。割引と送料はチェックアウト時に計算されます。",
    "duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts": "関税および税金込。送料はチェックアウト時に計算されます。",
    "duties_included": "関税込。",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "関税込。税金・割引・<a href=\"{{ link }}\">送料</a>はチェックアウト時に計算されます。",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "関税込。送料はチェックアウト時に計算されます。",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "関税込。税金・割引・送料はチェックアウト時に計算されます。",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "関税込。送料はチェックアウト時に計算されます。",
    "each": "{{ money }}/個",
    "empty": "カートは空です",
    "end_count": "{{ count }}商品のうち",
    "errors": "エラー",
    "estimated_total": "見積合計",
    "featured_products": "おすすめ商品",
    "fields": {
      "separator": "〜"
    },
    "filters": "フィルター",
    "form": {
      "comment": "コメント",
      "email": "メールアドレス",
      "error_heading": "以下をご確認ください：",
      "name": "名前",
      "phone": "電話番号",
      "post_success": "お問い合わせありがとうございます。できるだけ早くご連絡いたします。",
      "send": "送信",
      "title": "お問い合わせフォーム"
    },
    "free_shipping_1": "送料無料",
    "free_shipping_2": "未定",
    "free_shipping_message": "全てのご注文で{{ amount }}以上は送料無料",
    "free_shipping_message_1": "あなたは送料無料の対象です！",
    "free_shipping_message_2": "あと",
    "free_shipping_message_3": "で",
    "free_shipping_message_4": "送料無料",
    "go_to": "{{ name }}へ移動",
    "grid": {
      "name": "グリッド"
    },
    "grid_view": {
      "default_view": "デフォルト",
      "grid_fieldset": "カラムグリッド",
      "single_item": "単体",
      "zoom_out": "縮小"
    },
    "h": "時",
    "headings": {
      "image": "商品画像",
      "price": "価格",
      "product": "商品",
      "quantity": "数量",
      "remove": "削除",
      "total": "合計"
    },
    "hour": "時",
    "hours": "時間",
    "inventory_in_stock": "在庫あり",
    "inventory_low_stock": "在庫わずか",
    "inventory_low_stock_show_count": {
      "one": "残り{{ count }}点",
      "other": "残り{{ count }}点"
    },
    "inventory_out_of_stock": "在庫切れ",
    "item_count": {
      "one": "{{ count }}件",
      "other": "{{ count }}件"
    },
    "items": "件",
    "items_added": {
      "one": "{{ quantity }}件追加されました",
      "other": "{{ quantity }}件追加されました"
    },
    "items_per_page": "1ページあたり{{ limit }}件",
    "items_per_page_label": "1ページあたりの件数",
    "items_removed": {
      "one": "{{ quantity }}件削除されました",
      "other": "{{ quantity }}件削除されました"
    },
    "label": "メールアドレス",
    "language": "言語",
    "language_label": "言語",
    "load_slide": "スライドを読み込む",
    "load_video": "ビデオを読み込む：{{ description }}",
    "loading": "読み込み中...",
    "localization_region_and_language": "地域と言語",
    "login": {
      "paragraph_html": "<a href=\"{{ link }}\" class=\"link link--underline\">ログイン</a>して素早くチェックアウト。",
      "title": "アカウントをお持ちですか？"
    },
    "max_error": "この商品の最大数は{{ max }}です",
    "menu": "メニュー",
    "min_error": "この商品の最小数は{{ min }}です",
    "m": "分",
    "min": "分",
    "mins": "分",
    "new_estimated_total": "新しい見積合計",
    "next_announcement": "次のお知らせ",
    "next_slideshow": "次のスライド",
    "no_articles_found": "記事が見つかりません",
    "no_collections_found": "コレクションが見つかりません",
    "no_content": "このページにはコンテンツがありません",
    "no_links_found": "リンクが見つかりません",
    "no_more": "これ以上商品はありません",
    "no_more_collection": "このコレクションにこれ以上商品はありません",
    "no_pages_found": "ページが見つかりません",
    "no_product_added": "ウィッシュリストに商品がありません",
    "no_products_found": "商品が見つかりません。",
    "no_results": "“{{ terms }}”の検索結果がありません。スペルを確認するか、別のワードを使ってください。",
    "no_results_found": "検索結果がありません",
    "note": "追加コメント",
    "note_placeholder": "販売者向け特記事項...",
    "page": "ページ",
    "page_placeholder_content": "ページを選択して内容を表示してください。",
    "page_placeholder_title": "ページタイトル",
    "page_title": "ページタイトル",
    "pages": "ページ",
    "pagination": {
      "button_next": "次へ",
      "button_previous": "前へ",
      "label": "ページネーション",
      "next": "次のページ",
      "page": "{{ number }}ページ",
      "previous": "前のページ"
    },
    "password_page": {
      "admin_link_html": "ストアオーナーですか？<a href=\"/admin\" class=\"link link--underline\">こちらからログイン</a>",
      "login_form_error": "パスワードが違います！",
      "login_form_heading": "パスワードでストアに入る：",
      "login_form_password_label": "パスワード",
      "login_form_password_placeholder": "パスワードを入力",
      "login_form_submit": "入る",
      "login_password_button": "パスワードでログイン",
      "powered_by_shopify_html": "このショップは{{ shopify }}によって運営されています"
    },
    "payment": "支払い方法",
    "pause_slideshow": "スライドショーを一時停止",
    "pickup_available_at_html": "<b>{{ location }}</b>で受取可能",
    "pickup_available_in": "受取可能、{{ pickup_time }}",
    "pickup_not_available": "現在受取できません",
    "pickup_ready_in": "{{ pickup_time }}",
    "placeholder_image": "プレースホルダー画像",
    "please_select_content_to_display": "内容を表示するページを選択してください。",
    "play_slideshow": "スライドショーを再生",
    "popular_countries_regions": "人気の国・地域",
    "powered_by": "このショップは運営されています",
    "price": "価格",
    "price_compare_at": "比較価格",
    "price_filter_html": "最高価格は{{ price }}です",
    "price_from": "{{ price }}から",
    "price_regular": "通常価格",
    "price_sale": "セール価格",
    "previous_announcement": "前のお知らせ",
    "previous_slideshow": "前のスライド",
    "product": "商品",
    "product_badge_sale": "セール",
    "product_badge_sold_out": "売り切れ",
    "product_card_placeholder": "商品タイトル",
    "product_count": "商品数",
    "product_custom_property_character_count": "{{ used_chars }}/{{ max_chars }}文字使用中",
    "product_image": "商品画像",
    "product_image_main": "メイン画像",
    "product_image_secondary": "サブ画像",
    "product_information": "商品情報",
    "product_subtotal": "小計",
    "product_title": "例の商品タイトル",
    "product_total": "合計金額",
    "product_variants": "商品のバリエーション",
    "products": "商品一覧",
    "quantity": "数量",
    "read_more": "続きを読む...",
    "recently_viewed": "最近見た商品",
    "recently_viewed_products": "最近見た商品一覧",
    "recipient_form_characters_used": "{{ used_chars }}/{{ max_chars }}文字使用中",
    "recipient_form_checkbox": "受取人にギフトカードを送信したい",
    "recipient_form_email_address": "受取人のメールアドレス",
    "recipient_form_email_address_label": "受取人のメールアドレス（任意）",
    "recipient_form_email_label": "受取人のメール",
    "recipient_form_email_label_my_email": "自分のメール",
    "recipient_form_error": "フォーム送信時にエラーが発生しました",
    "recipient_form_fields_hidden": "受取人フォームの項目が非表示になりました",
    "recipient_form_fields_visible": "受取人フォームの項目が表示されました",
    "recipient_form_message": "メッセージ（任意）",
    "recipient_form_name_label": "受取人の名前（任意）",
    "recipient_form_send_on": "YYYY-MM-DD",
    "recipient_form_send_on_label": "送付日（任意）",
    "recipient_form_send_to": "送信先",
    "remove": "削除",
    "remove_all": "すべて削除",
    "remove_all_items_confirmation": "本当にカートから{{ quantity }}件すべて削除しますか？",
    "remove_all_single_item_confirmation": "本当に1件削除しますか？",
    "remove_title": "{{ title }}を削除",
    "results_pages_with_count": {
      "one": "{{ count }}ページ",
      "other": "{{ count }}ページ"
    },
    "results_products_with_count": {
      "one": "{{ count }}商品",
      "other": "{{ count }}商品"
    },
    "results_suggestions_with_count": {
      "one": "{{ count }}件の提案",
      "other": "{{ count }}件の提案"
    },
    "results_with_count": {
      "one": "{{ count }}件の結果",
      "other": "{{ count }}件の結果"
    },
    "results_with_count_and_term": {
      "one": "“{{ terms }}”の検索結果{{ count }}件",
      "other": "“{{ terms }}”の検索結果{{ count }}件"
    },
    "reviews": "レビュー",
    "s": "秒",
    "sec": "秒",
    "secs": "秒",
    "search": "検索",
    "search_for": "“{{ terms }}”を検索",
    "search_input_label": "検索",
    "search_input_placeholder": "検索",
    "search_results": "検索結果",
    "search_results_label": "検索結果",
    "search_results_no_results": "\"{{ terms }}\"の検索結果がありません。別のキーワードでお試しください。",
    "search_results_no_results_check_spelling": "\"{{ terms }}\"の検索結果がありません。スペルを確認するか、ワードを変えてください。",
    "search_results_quick_keywords": "急上昇検索",
    "search_results_quick_links": "人気カテゴリ",
    "search_results_resource_articles": "ブログ投稿",
    "search_results_resource_collections": "コレクション",
    "search_results_resource_pages": "ページ",
    "search_results_resource_products": "商品",
    "search_results_resource_products_count": {
      "one": "{{ count }}件の商品",
      "other": "{{ count }}件の商品"
    },
    "search_results_resource_queries": "検索提案",
    "search_results_view_all": "すべて表示",
    "search_results_view_all_button": "すべて表示",
    "seller_note": "特記事項",
    "share": {
      "close": "シェアを閉じる",
      "copy_to_clipboard": "リンクをコピー",
      "share_url": "リンク",
      "success_message": "リンクをクリップボードにコピーしました"
    },
    "share_wishlist_via_email": "メールでウィッシュリストを共有",
    "shipping_discount_error": "住所入力後に配送割引が表示されます",
    "shipping_policy": "送料はチェックアウト時に計算されます。",
    "shipping_policy_html": "<a href=\"{{ link }}\">送料</a>はチェックアウト時に計算されます。",
    "show_more": "もっと見る",
    "sidebar": "サイドバー",
    "slide": "スライド",
    "slider": {
      "name": "スライダー",
      "next_slide": "右へスライド",
      "of": "の",
      "previous_slide": "左へスライド"
    },
    "social": {
      "email": "メール",
      "facebook": "Facebook",
      "instagram": "Instagram",
      "pinterest": "Pinterest",
      "snapchat": "Snapchat",
      "telegram": "Telegram",
      "tiktok": "TikTok",
      "tumblr": "Tumblr",
      "twitter": "X (Twitter)",
      "vimeo": "Vimeo",
      "whatsapp": "WhatsApp",
      "youtube": "YouTube"
    },
    "social_media": "ソーシャルメディア",
    "sorry_no_products": "申し訳ありませんが、商品がありません。",
    "start_count": "表示中",
    "step_error": "{{ step }}個ずつのみ追加できます",
    "store_owner_link_html": "ストアオーナーですか？<a href=\"{{ link }}\">こちらからログイン</a>",
    "success": "ご購読ありがとうございます",
    "suggestions": "提案",
    "taxes_at_checkout_shipping_at_checkout_with_policy_html": "税金・割引・<a href=\"{{ link }}\">送料</a>はチェックアウト時に計算されます。",
    "taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "税金と<a href=\"{{ link }}\">送料</a>はチェックアウト時に計算されます。",
    "taxes_at_checkout_shipping_at_checkout_without_policy": "税金・割引・送料はチェックアウト時に計算されます。",
    "taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "税金と送料はチェックアウト時に計算されます。",
    "taxes_included": "税込み。",
    "taxes_included_shipping_at_checkout_with_policy_html": "税込み。割引と<a href=\"{{ link }}\">送料</a>はチェックアウト時に計算されます。",
    "taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "税込み。送料はチェックアウト時に計算されます。",
    "taxes_included_shipping_at_checkout_without_policy": "税込み。割引と送料はチェックアウト時に計算されます。",
    "taxes_included_shipping_at_checkout_without_policy_without_discounts": "税込み。送料はチェックアウト時に計算されます。",
    "title": "コレクション",
    "total": "合計",
    "total_items": "合計商品数",
    "unavailable": "利用不可",
    "update": "更新",
    "update_country": "国/地域を更新",
    "update_language": "言語を更新",
    "use_fewer_filters_html": "フィルターの数を減らすか、<a class=\"{{ class }}\" href=\"{{ link }}\">すべてのフィルターをクリア</a>してください。",
    "variant": "バリエーション",
    "variant_total": "バリエーション合計",
    "view_all": "すべて表示",
    "view_all_label": "{{ collection_name }}コレクションのすべての商品を表示",
    "view_as": "表示方式",
    "view_cart": "カートを見る",
    "view_more_details": "詳細を見る",
    "wishlist": "ウィッシュリスト",
    "wishlist_items": "{{ count }}件の商品を登録済みのウィッシュリスト",
    "wrong_password": "パスワードが違います",
    "your_cart": "あなたのカート",
    "your_cart_is_empty": "カートは空です"
  },
  "customer": {
    "account": {
      "details": "アカウント詳細",
      "return": "アカウント詳細に戻る",
      "title": "アカウント",
      "view_addresses": "住所を見る"
    },
    "account_fallback": "アカウント",
    "activate_account": {
      "cancel": "招待を辞退する",
      "password": "パスワード",
      "password_confirm": "パスワードの確認",
      "submit": "アカウントを有効化",
      "subtext": "アカウントを有効化するためのパスワードを作成してください。",
      "title": "アカウントを有効化"
    },
    "addresses": {
      "add": "住所を追加",
      "add_new": "新しい住所を追加",
      "address1": "住所1",
      "address2": "住所2",
      "address_book": "お客様の住所録",
      "cancel": "キャンセル",
      "city": "市区町村",
      "company": "会社名",
      "country": "国/地域",
      "default": "デフォルト",
      "delete": "削除",
      "delete_confirm": "この住所を本当に削除しますか？",
      "edit": "編集",
      "edit_address": "住所を編集",
      "first_name": "名",
      "last_name": "姓",
      "phone": "電話",
      "province": "都道府県",
      "set_default": "デフォルト住所に設定",
      "title": "住所",
      "update": "住所を更新",
      "zip": "郵便番号"
    },
    "log_in": "ログイン",
    "log_out": "ログアウト",
    "login_page": {
      "alternate_provider_separator": "または",
      "cancel": "キャンセル",
      "create_account": "アカウントを作成",
      "email": "メールアドレス",
      "forgot_password": "パスワードをお忘れですか？",
      "guest_continue": "続行",
      "guest_title": "ゲストとして続ける",
      "password": "パスワード",
      "sign_in": "サインイン",
      "submit": "アカウントを作成",
      "title": "ログイン"
    },
    "order": {
      "billing_address": "請求先住所",
      "cancelled_html": "{{ date }}に注文をキャンセルしました",
      "cancelled_reason": "理由：{{ reason }}",
      "date_html": "{{ date }}に注文",
      "discount": "割引",
      "fulfilled_at_html": "{{ date }}に出荷済み",
      "fulfillment_status": "出荷状況",
      "payment_status": "決済状況",
      "price": "価格",
      "product": "商品",
      "quantity": "数量",
      "reorder": "再注文",
      "reorder_error": "この注文をカートに追加できませんでした",
      "reorder_loading": "商品を追加しています...",
      "reorder_success": "商品がカートに追加されました",
      "shipping": "配送料",
      "shipping_address": "配送先住所",
      "sku": "SKU",
      "subtotal": "小計",
      "tax": "税金",
      "title": "注文 {{ name }}",
      "total": "合計",
      "total_duties": "関税",
      "total_refunded": "返金済み",
      "track_shipment": "配送状況を確認",
      "tracking_company": "配送会社",
      "tracking_number": "追跡番号",
      "tracking_url": "追跡リンク"
    },
    "orders": {
      "date": "日付",
      "fulfillment_status": "出荷状況",
      "none": "まだ注文がありません。",
      "order_number": "注文",
      "order_number_link": "注文番号{{ number }}",
      "payment_status": "決済状況",
      "title": "注文履歴",
      "total": "合計"
    },
    "recover_password": {
      "subtext": "パスワードをリセットするメールを送信します",
      "success": "パスワード更新用リンクを記載したメールを送信しました。",
      "title": "パスワード再設定"
    },
    "register": {
      "create_an_account": "アカウントを作成",
      "email": "メールアドレス",
      "first_name": "名",
      "last_name": "姓",
      "password": "パスワード",
      "text": "下記より新規アカウントを登録してください",
      "title": "アカウント作成"
    },
    "reset_password": {
      "password": "パスワード",
      "password_confirm": "パスワードの確認",
      "submit": "パスワードをリセット",
      "subtext": "新しいパスワードを入力",
      "title": "アカウントのパスワードをリセット"
    }
  },
  "gift_cards": {
    "title": "ギフトカード",
    "collapsed": "ギフトカード受取人フォームが折りたたまれました",
    "expanded": "ギフトカード受取人フォームが展開されました",
    "issued": {
      "add_to_apple_wallet": "Apple Walletに追加",
      "copy_code": "ギフトカードコードをコピー",
      "copy_code_success": "コードを正常にコピーしました",
      "expiration_date": "{{ expires_on }}に有効期限切れ",
      "expired": "有効期限切れ",
      "gift_card_code": "ギフトカードコード",
      "how_to_use_gift_card": "コードはネット・QRコードは店舗で利用可能",
      "print": "印刷",
      "qr_image_alt": "QRコード―ギフトカード引き換え用",
      "shop_link": "オンラインストアを見る",
      "subtext": "お客様のギフトカード",
      "title": "{{ shop }}のギフトカード残高：{{ value }}"
    }
  },
  "placeholders": {
    "blog_post_author": "著者",
    "blog_post_date": "日付",
    "blog_post_description": "記事内容の抜粋",
    "blog_post_title": "タイトル",
    "blog_posts": "ブログ投稿",
    "collection_description": "コレクションの説明",
    "collection_title": "コレクションタイトル",
    "password": "パスワード",
    "product_title": "商品タイトル",
    "search": "検索"
  },
  "products": {
    "facets": {
      "apply": "適用",
      "clear": "クリア",
      "clear_all": "すべてクリア",
      "clear_filter": "フィルターを削除",
      "filter_and_operator_subtitle": "すべて一致",
      "filter_and_sort": "絞り込みと並べ替え",
      "filter_button": "絞り込み",
      "filter_by_label": "次で絞り込み：",
      "filter_selected_accessibility": "{{ type }}（{{ count }}件選択済み）",
      "filters_selected": {
        "one": "{{ count }}件選択済み",
        "other": "{{ count }}件選択済み"
      },
      "from": "〜",
      "max_price": "最高価格は{{ price }}",
      "product_count": {
        "one": "{{ count }}件中{{ product_count }}件の商品",
        "other": "{{ count }}件中{{ product_count }}件の商品"
      },
      "product_count_simple": {
        "one": "{{ count }}商品",
        "other": "{{ count }}商品"
      },
      "reset": "リセット",
      "show_less": "表示を減らす",
      "show_more": "もっと見る",
      "sort_button": "並べ替え",
      "sort_by_label": "並べ替え：",
      "to": "まで"
    },
    "modal": {
      "label": "メディアギャラリー"
    },
    "product": {
      "add_more": "もっと追加",
      "add_to_cart": "カートに追加",
      "adding_to_cart": "カートに追加中...",
      "bundle_block": {
        "add_all_to_cart": "すべてカートに追加",
        "add_item_to_cart": "([item])個商品をカートに追加",
        "add_items_to_cart": "([item])個の商品をカートに追加"
      },
      "choose_options": "オプションを選択",
      "choose_product_options": "{{ product_name }}のオプションを選択",
      "color": "色：",
      "compare": "比較",
      "custom": "カスタム",
      "description": "説明",
      "duties_and_taxes_included": "関税・税金込。",
      "duties_included": "関税込。",
      "hot_stock": "お急ぎを！残り{{ inventory }}点のみ",
      "info": {
        "sku": "SKU:",
        "barcode": "バーコード:",
        "vendor": "ベンダー:",
        "availability": "在庫状況:",
        "type": "商品タイプ:"
      },
      "inventory_in_stock": "在庫あり",
      "inventory_in_stock_show_count": "在庫：{{ quantity }}点",
      "inventory_low_stock": "在庫わずか",
      "inventory_low_stock_show_count": "在庫わずか：残り{{ quantity }}点",
      "inventory_out_of_stock": "売り切れ",
      "inventory_out_of_stock_continue_selling": "在庫あり",
      "many_in_stock": "在庫豊富",
      "media": {
        "gallery_viewer": "ギャラリービューア",
        "image_available": "ギャラリーに画像{{ index }}が表示されました",
        "load_image": "ギャラリーに画像{{ index }}を読み込む",
        "load_model": "ギャラリーに3Dモデル{{ index }}を読み込む",
        "load_video": "ギャラリーに動画{{ index }}を再生",
        "open_media": "モーダルでメディア{{ index }}を開く",
        "play_model": "3Dビューアを再生",
        "play_video": "動画を再生"
      },
      "new": "新着",
      "new_arrivals": "新着商品",
      "off_text": "OFF",
      "on_sale": "セール",
      "pickup_availability": {
        "check_other_stores": "他店舗の在庫を確認",
        "pick_up_available": "店舗受取可",
        "pick_up_available_at_html": "<span class=\"color-foreground\">{{ location_name }}</span>で受取可",
        "pick_up_unavailable_at_html": "<span class=\"color-foreground\">{{ location_name }}</span>では現在受取不可",
        "refresh": "更新",
        "unavailable": "店舗受取情報を取得できません",
        "view_store_info": "店舗情報を見る"
      },
      "pre_order": "予約注文",
      "price": {
        "from_price_html": "{{ price }}から",
        "regular_price": "通常価格",
        "sale_price": "セール価格",
        "unit_price": "単価"
      },
      "product_variants": "商品のバリエーション",
      "quantity": {
        "decrease": "{{ product }}の数量を減らす",
        "in_cart_html": "カート内：<span class=\"quantity-cart\">{{ quantity }}</span>",
        "increase": "{{ product }}の数量を増やす",
        "input_label": "{{ product }}の数量",
        "label": "数量",
        "max_of": "最大{{ quantity }}",
        "maximum_of": "最大で{{ quantity }}まで",
        "min_of": "最小{{ quantity }}",
        "minimum_of": "最小で{{ quantity }}から",
        "multiples_of": "{{ quantity }}個単位",
        "note": "数量ルールを見る",
        "warning_quantity": "最大数量：{{ inventory }}"
      },
      "quick_view": "クイックビュー",
      "share": "この商品をシェア",
      "shipping_policy_html": "<a href=\"{{ link }}\">送料</a>はチェックアウト時に計算されます。",
      "size_chart": {
        "name": "サイズガイド",
        "name_popup": "サイズ表"
      },
      "sku": "SKU",
      "sold_out": "売り切れ",
      "step_by_step": {
        "next": "次のステップ",
        "previous": "前のステップ"
      },
      "taxes_included": "税込み。",
      "unavailable": "在庫なし",
      "value_unavailable": "{{ option_value }} - 利用不可",
      "variant_sold_out_or_unavailable": "バリエーションが売り切れまたは利用不可",
      "vendor": "販売者",
      "video_exit_message": "{{ title }}は同じウィンドウで全画面動画を開きます。",
      "view_full_details": "詳細をすべて見る",
      "volume_pricing": {
        "minimum": "{{ quantity }}個以上",
        "note": "数量割引あり",
        "price_at_each": "{{ price }}/個あたり",
        "price_range": "{{ minimum }} - {{ maximum }}",
        "title": "数量別価格"
      },
      "xr_button": "あなたの空間で表示",
      "xr_button_label": "あなたの空間で表示、拡張現実ウィンドウで商品を読み込みます"
    }
  },
  "navigation": {
    "sale_label": "セール",
    "new_label": "新着",
    "hot_label": "人気"
  }
}