{
  "categories": {
    "banners": "バナー",
    "basic": "基本",
    "blog": "ブログ",
    "collection": "コレクション",
    "collection_list": "コレクションリスト",
    "collections": "コレクション",
    "custom": "カスタム",
    "decorative": "装飾的な",
    "footer": "フッター",
    "forms": "フォーム",
    "header": "ヘッダ",
    "layout": "レイアウト",
    "links": "リンク",
    "other_sections": "他の",
    "product": "製品",
    "product_list": "製品一覧",
    "products": "製品",
    "storytelling": "ストーリーテリング"
  },
  "content": {
    "a_to_z_brands": "AからZまでのブランド",
    "accordion_row_layout": "アコーディオン列のレイアウト",
    "accordion_settings": "アコーディオンの設定",
    "actions": "アクション",
    "adjustments_affect_all_content": "このブロック内のすべてのコンテンツに適用されます",
    "advanced": "高度な",
    "affects_areas_with_multiple_columns_or_rows": "複数の列または行を持つ領域に影響します。",
    "animation": "アニメーション",
    "animations": "アニメーション",
    "announcements": "お知らせ",
    "appearance": "外観",
    "app_required_for_ratings": "製品の評価にはアプリが必要です。 __リンク0__",
    "arrows": "矢",
    "article": "記事",
    "background": "背景",
    "background_gradient": "背景のグラデーション",
    "background_image": "背景画像",
    "background_video": "背景ビデオ",
    "block_size": "ブロックサイズ",
    "blog": "ブログ",
    "blog_card": "ブログカード",
    "blog_content": "ブログ投稿を編集して抜粋を変更します。 __リンク0__",
    "blog_post_layout": "ブログ投稿のレイアウト",
    "body": "体",
    "body_size": "本体サイズ",
    "border": "国境",
    "borders": "国境",
    "bottom_block": "ボトムブロック",
    "bottom_row_appearance": "最下段の外観",
    "brand_row": "ブランド列",
    "button_style": "ボタンのスタイル",
    "buttons": "ボタン",
    "cards_layout": "カードのレイアウト",
    "carousel": "カルーセル",
    "carousel_navigation": "カルーセルナビゲーション",
    "carousel_pagination": "カルーセルのページネーション",
    "center_image": "中央の画像",
    "collection_content": "コレクションを編集して説明や画像を追加します。 __リンク0__",
    "collection_image": "コレクションイメージ",
    "collection_page": "コレクションページ",
    "colors": "色",
    "compare": "比較する",
    "complementary_products": "補完的な製品は、Search & Discovery アプリを使用して設定する必要があります。 __リンク0__",
    "content": "コンテンツ",
    "content_inside_media": "メディア内のコンテンツ",
    "content_layout": "コンテンツのレイアウト",
    "content_width": "コンテンツの幅は、セクションの幅が全幅に設定されている場合にのみ適用されます。",
    "countdown": "カウントダウン",
    "country_region_selector": "国/地域セレクター",
    "copyright": "著作権",
    "copyright_info": "[edit your copyright statement](https://help.shopify.com/manual/online-store/themes/customizing-themes/remove-powered-by-shopify-message) の方法を学ぶ",
    "currency_codes": "通貨コード",
    "currency_codes_paragraph": "カートとチェックアウトの価格には常に通貨コードが表示されます。例: 1.00 米ドル。",
    "custom_badge": "カスタムバッジ",
    "customer_account": "顧客アカウント",
    "describe_the_video_for": "スクリーン リーダーを使用して顧客にビデオの説明をします。 __リンク0__",
    "description": "説明",
    "display_options": "表示オプション",
    "divider": "ディバイダー",
    "dot": "ドット",
    "dot_style": "ドットスタイル",
    "edit_empty_state_collection_in_theme_settings": "[theme settings](/editor?context=theme&category=search) で空の状態コレクションを編集する",
    "edit_logo_in_theme_settings": "[theme settings](/editor?context=theme&category=logo%20and%20favicon) でロゴを編集します",
    "edit_price_in_theme_settings": "[theme settings](/editor?context=theme&category=currency%20code) で価格の書式設定を編集します",
    "edit_variants_in_theme_settings": "[theme settings](/editor?context=theme&category=variants) でバリアント スタイルを編集する",
    "email_signup_create_customer_profiles": "[customer profiles](https://help.shopify.com/manual/customers) を追加してサインアップしてください",
    "faqs_layout": "よくある質問のレイアウト",
    "first_promotion_banner": "最初のプロモーションバナー",
    "follow_on_shop_eligiblity": "ボタンを表示するには、ショップ チャネルがインストールされ、ショップ ペイがアクティブ化されている必要があります。 __リンク0__",
    "fonts": "フォント",
    "free_shipping_notification": "送料無料のお知らせ",
    "gift_card_form_description": "顧客は個人的なメッセージを添えてギフトカードを受取人の電子メールに送信できます。 __リンク0__",
    "gift_wrapping": "ギフトラッピング",
    "grid": "グリッド",
    "grid_layout": "グリッドレイアウト",
    "heading": "見出し",
    "heading_size": "見出しのサイズ",
    "home_page": "ホームページ",
    "hot_stock": "ホットストック",
    "hover": "ホバー",
    "icon": "アイコン",
    "image": "画像",
    "images": "画像",
    "input": "入力",
    "inverse_logo_info": "透明なヘッダーの背景が反転に設定されている場合に使用されます",
    "item_style": "アイテムスタイル",
    "language_selector": "言語セレクター",
    "layout": "レイアウト",
    "left_categories": "左側のカテゴリ",
    "link": "リンク",
    "link_padding": "リンクパディング",
    "localization": "ローカリゼーション",
    "logo": "ロゴ",
    "logo_help": "[theme settings](/editor?context=theme&category=logo%20and%20favicon) でロゴを編集します。",
    "lookbook_view_product": "ルックブックの製品を見る",
    "manage_customer_accounts": "顧客アカウント設定の [Manage visibility](/admin/settings/customer_accounts)。従来のアカウントはサポートされていません。",
    "manage_policies": "__リンク0__",
    "manage_store_name": "__リンク0__",
    "margin": "マージン",
    "marquee": "マーキー",
    "masonry_layout": "石積みのレイアウト",
    "media": "メディア",
    "media_1": "メディア1",
    "media_2": "メディア2",
    "media_level_1": "メディアレベル1",
    "media_sub_menu_items": "メディアのサブメニュー項目",
    "menu": "メニュー",
    "message": "メッセージ",
    "mobile_column_optimization": "列はモバイル向けに自動的に最適化されます",
    "mobile_layout": "モバイルレイアウト",
    "mobile_size": "モバイルサイズ",
    "mobile_width": "モバイルの幅",
    "multi_level_category_filtering": "マルチレベル カテゴリ フィルタリングにより、顧客は 3 レベルのドロップダウンを使用して製品をフィルタリングできます。各レベルは、以前の選択に基づいて更新されます。",
    "new_label": "新しい",
    "new_badge": "新しいバッジ",
    "padding": "パディング",
    "padding_desktop": "デスクトップのパディング",
    "padding_image": "パディング: 画像",
    "pagination": "ページネーション",
    "pagination_layout": "ページネーションのレイアウト",
    "payment_methods": "支払い方法",
    "policies": "ポリシー",
    "policy_links": "ポリシーのリンク",
    "popup": "ポップアップ",
    "product": "製品",
    "product_banner_in_collection": "コレクション内の製品バナー",
    "product_card": "製品カード",
    "product_countdown_content": "カウントダウンは、製品がプロモーションの対象となる期間を顧客に示します。 [詳細を確認](/editor?context=theme&category=product%20cards)",
    "product_grid": "製品グリッド",
    "product_page": "商品ページ",
    "progress_bar": "プログレスバー",
    "promotion_banner": "プロモーションバナー",
    "quick_edit_cart": "カートのクイック編集",
    "quick_view": "クイックビュー",
    "recently_viewed_products": "最近見た商品",
    "resource_reference_collection_card": "親セクションからのコレクションを表示します",
    "resource_reference_collection_card_image": "親コレクションの画像を表示します",
    "resource_reference_collection_title": "親コレクションのタイトルを表示します",
    "resource_reference_product": "親製品に自動接続",
    "resource_reference_product_card": "親セクションの製品を表示します",
    "resource_reference_product_custom_property": "カスタマイズ可能な入力フィールドを追加して、この注文品目に追加されるカスタム情報を収集し、後で注文の詳細に表示されます。",
    "resource_reference_product_inventory": "親商品の在庫を表示します",
    "resource_reference_product_media": "親製品のメディアを表示します",
    "resource_reference_product_price": "親製品の価格を表示します",
    "resource_reference_product_recommendations": "親製品に基づいて推奨事項を表示します",
    "resource_reference_product_review": "親製品のレビューを表示します",
    "resource_reference_product_swatches": "親製品のスウォッチを表示します",
    "resource_reference_product_title": "親製品のタイトルを表示します",
    "resource_reference_product_variant_picker": "親商品のバリエーションを表示します",
    "responsive_font_sizes": "すべての画面サイズに合わせてサイズが自動的に拡大縮小されます",
    "right_banner": "右のバナー",
    "sale_label": "セール",
    "sale_badge": "セールバッジ",
    "search": "検索",
    "search_suggestions": "検索候補",
    "second_promotion_banner": "2 番目のプロモーション バナー",
    "section_banner": "セクションバナー",
    "section_layout": "セクションのレイアウト",
    "section_padding": "セクションのパディング",
    "section_size": "セクションサイズ",
    "select_font": "別のフォントを選択すると、ストアの速度に影響する可能性があります。 __リンク0__",
    "shadow": "影",
    "show_more": "もっと見る",
    "sidebar_layout": "サイドバーのレイアウト",
    "size": "サイズ",
    "slideshow_width": "スライド幅",
    "social_accounts": "ソーシャルアカウント",
    "social_media": "ソーシャルメディア",
    "social_media_icons": "ソーシャルメディアアイコン",
    "sold_out_badge": "完売バッジ",
    "spacing": "間隔",
    "special_text": "特別なテキスト",
    "sticky_toolbar_mobile_info": "(モバイルのみで使用するセクション)",
    "style": "スタイル",
    "submenu": "サブメニュー",
    "subheading": "小見出し",
    "submissions_are_sent_to_store_email_address": "提出物はあなたのストアの[sender email address](https://admin.shopify.com/settings/notifications)に送信されます",
    "submit_button": "送信ボタン",
    "swatch": "スウォッチ",
    "swatches": "スウォッチ",
    "tabs_header": "タブヘッダー",
    "tabs_settings": "タブの設定",
    "tablet": "錠剤",
    "text": "文章",
    "text_alignment": "テキストの配置",
    "text_presets": "テキストのプリセット",
    "third_promotion_banner": "3 番目のプロモーション バナー",
    "thumbnails": "サムネイル",
    "transparent_background": "透明な背景",
    "typography": "タイポグラフィ",
    "typography_primary": "一次タイポグラフィー",
    "typography_secondary": "二次的なタイポグラフィー",
    "typography_tertiary": "三次タイポグラフィー",
    "variant_pills_usage": "バリエーション ピルは、商品バリエーションを表示する 1 つの方法です。 __リンク0__",
    "variant_settings": "バリアント設定",
    "visibility": "可視性",
    "visible_if_collection_has_more_products": "コレクションに表示されている以上の商品がある場合に表示されます",
    "width": "幅",
    "width_is_automatically_optimized": "幅はモバイル向けに自動的に最適化されます。",
    "wishlist": "ウィッシュリスト"
  },
  "html_defaults": {
    "share_information_about_your": "<p>ブランドに関する情報を顧客と共有します。製品について説明したり、お知らせをしたり、店舗への顧客を歓迎したりします。</p>"
  },
  "info": {
    "alignment_info": "タブレットやモバイル向けに位置合わせが自動的に最適化されます。",
    "applies_on_image_only": "画像のみに適用されます",
    "aspect_ratio_adjusted": "一部レイアウトを調整しました",
    "auto_open_cart_drawer": "有効にすると、製品がカートに追加されるとカートの引き出しが自動的に開きます。",
    "background_gradient_info": "可能な場合、背景のグラデーションが背景を置き換えます",
    "banner_image_info": "動画を使用する場合は画像がポスターとして使用されます",
    "banner_position_default_1": "バナー位置のデフォルトは: 4",
    "banner_position_default_2": "バナー位置のデフォルトは: 5",
    "banner_position_default_3": "バナー位置のデフォルトは: 12",
    "blog_card_info": "ブログ カード スタイルは、検索結果のページ カードにも適用されます。カードのスタイルを変更するには、テーマの設定を更新します。",
    "carousel_hover_behavior_not_supported": "セクション レベルで「カルーセル」タイプが選択されている場合、「カルーセル」ホバーはサポートされません。",
    "carousel_layout_on_mobile": "カルーセルはモバイルで使用されます",
    "cart_drawer_empty_info": "カートの引き出しが空のときに表示されます。",
    "cart_drawer_info": "カート ドロワーを表示するには、[theme settings](/editor?context=theme&category=cart) でカート タイプ「ドロワー」を選択します。",
    "category_menu_info": "カテゴリごとに画像を表示するには、メニュー ハンドルと同じ名前の画像をアップロードします。 __リンク0__",
    "center_button_info": "ホバーするとボタンが画像の中央に配置されます",
    "checkout_buttons": "購入者がより迅速にチェックアウトできるようになり、コンバージョンを向上させることができます。 __リンク0__",
    "columns_mobile_info": "デスクトップの列数が 1 に設定されている場合、1 列がデフォルトのモバイル レイアウトになります。",
    "countdown_info": "終了日を MM/DD/YYYY HH:MM:SS の形式で入力します (24 時間形式 - 2025 年 12 月 31 日 11:59:00 は、2025 年 12 月 31 日の午後 11:59:00 を意味します)。",
    "country_selector_info": "国/地域を追加するには、[market settings.](/admin/settings/markets) にアクセスしてください。",
    "custom_heading": "カスタム見出し",
    "delivery_time_text_info": "テキストは納期セクションに表示されます。次のプレースホルダーを使用できます: [hour]、[date_start]、[date_end]",
    "edit_presets_in_theme_settings": "[theme settings](/editor?context=theme&category=typography) でプリセットを編集する",
    "enable_filtering_info": "[Search & Discovery app](https://help.shopify.com/manual/online-store/search-and-discovery/filters) を使用してフィルターをカスタマイズする",
    "exclude_day_info": "お届け時間から除外する曜日（月、火、水、木、金、土、日）を入力してください。日をカンマで区切ります。",
    "favicon_info": "32 x 32px に縮小されます",
    "filter_label_for_all_tags_info": "「その他のフィルター」ラベル以外の名前を使用する場合は、この設定で設定した名前に従ってラベル名を入力してください。",
    "filter_variant_pill_info": "各名前はカンマで区切る必要があります。",
    "grid_item_info": "グリッド幅はタブレットやモバイル向けに自動的に最適化されます。",
    "grid_layout_on_mobile": "モバイルではグリッドレイアウトが使用されます",
    "has_cards_info": "カードの配色を変更するには、テーマ設定を更新します。",
    "highlight_text_content": "強調表示するコンテンツをカンマで区切って入力します。文字は正確に入力する必要があります。例: 「ハイライト、コンテンツ」",
    "highlighted_item_info": "ハイライト表示したいメニュー項目の名前を入力します。項目はカンマで区切ります。",
    "hover_effects": "製品カードとコレクションカードに適用されます",
    "image_shape_info": "画像図形がアクティブな場合、標準スタイルのカードには枠線がありません。",
    "language_selector_info": "言語を追加するには、[language settings.](/admin/settings/languages) にアクセスしてください",
    "link_info": "オプション: アイコンをクリック可能にします",
    "link_reveal_info": "グループブロック内でのみ機能します",
    "liquid_code_info": "アプリ スニペットまたはその他のコードを追加して、高度なカスタマイズを作成します。 __リンク0__",
    "logo_font": "ロゴが選択されていない場合にのみ適用されます",
    "manage_countries_regions": "__リンク0__",
    "manage_languages": "__リンク0__",
    "map_embed_iframe_info": "ここに地図の埋め込みコードを貼り付けます (たとえば、Google マップから)。",
    "maximum_characters": "最大20文字",
    "menu_item_name_info": "このメガメニューを適用したいメニュー項目の名前を入力します。",
    "notification_message_info": "これは、顧客から通知されたときに電子メールに表示されます",
    "pills_usage": "適用されたフィルター、割引コード、検索候補に使用されます。",
    "policy_info": "ストア ポリシーを追加するには、[policy settings](/admin/settings/legal) にアクセスしてください。",
    "predictive_search_show_price_info": "検索候補に商品価格を表示する",
    "predictive_search_show_vendor_info": "検索候補に製品ベンダーを表示する",
    "product_banner_in_collection_info": "コレクションページにバナーを追加します。このバナーはコレクションページに表示されます。",
    "product_marquee_info": "「テキスト」はすべての商品に適用されます。 「セールテキスト」と「セール割引」はセール商品のみに適用されます。",
    "promotion_popup_image_info": "デスクトップ用の画像は 395 x 498 ピクセルが推奨されます。",
    "quick_add_info": "クイック追加は、顧客が複数の製品を一度にカートに追加できる機能です。",
    "related_products_info": "動的な推奨事項では、注文と製品の情報を使用して、時間の経過とともに変更および改善します。 __リンク0__",
    "select_link_list": "マルチレベル カテゴリ フィルターに表示するリンク リストを選択します。",
    "show_arrow_on_header_info": "このオプションは、ヘッダーに「Arrows group」ブロックがある場合にのみ機能します。",
    "show_collection_image_info": "最良の結果を得るには、アスペクト比 16:9 の画像を使用してください。 __リンク0__",
    "show_product_rating_info": "評価を表示するには、製品評価アプリを追加します。 __リンク0__",
    "social_media_icons_info": "ソーシャル メディア アカウントを表示するには、[theme settings](/editor?context=theme&category=social%20media) でリンクします。",
    "social_media_info": "ソーシャル メディア アカウントを表示するには、[theme settings](/editor?context=theme&category=social%20media) でリンクします。",
    "spacing_text_content": "スペースを追加するコンテンツをカンマで区切って入力し、正確な文字である必要があります。例: 「間隔、内容」",
    "svg_icon_info": "このリンク [find your icon](https://fontawesome.com/v5/search) にアクセスしてください。必要なアイコンを見つけて、SVG コードをコピーしてここに貼り付けます。",
    "swatch_type_info": "高度なカラー: カラー名または PNG 形式の画像を使用します。メタオブジェクト: メタオブジェクトのカラー コードまたは PNG 形式の画像を使用します。",
    "tab_for_info": "リンクまたは参照するには、見出しと同じテキストを入力します。",
    "terms_conditions_info": "利用規約のニュースレターに同意します (GDPR 準拠)",
    "time_appear_info": "セール通知が表示される時間",
    "time_info": "HH:MM:SS の形式で時刻を入力します (24 時間形式 - 16:00:00 は午後 4 時を意味します)。例: 16:00:00",
    "time_to_show_info": "新しい通知を表示する時間です",
    "transparent_background": "読みやすくするために透明な背景が適用されている各テンプレートを確認します。",
    "use_discount_rate": "割引率を表示するには [discount] を使用してください",
    "video_alt_text": "支援技術ユーザー向けのビデオについて説明する",
    "video_autoplay": "ビデオはデフォルトでミュートされます",
    "video_display_mode_info": "ページ上でのビデオの表示方法を選択します。",
    "video_external": "YouTube または Vimeo の URL を使用する"
  },
  "names": {
    "404": "メイン404ページ",
    "accelerated_checkout": "迅速なチェックアウト",
    "account": "アカウント",
    "activate_account": "アカウントをアクティブ化する",
    "accordion": "アコーディオン",
    "accordion_row": "アコーディオン列",
    "add_to_cart": "カートに追加",
    "addresses": "住所",
    "alternating_content_rows": "交互の行",
    "animations": "アニメーション",
    "announcement": "発表",
    "announcement_bar": "アナウンスバー",
    "announcement_text": "お知らせテキスト",
    "app": "アプリ",
    "arrows": "矢",
    "arrows_group": "アローズグループ",
    "article": "記事",
    "article_button": "記事ボタン",
    "article_description": "記事の説明",
    "article_details": "記事詳細",
    "article_editorial": "記事の編集",
    "article_group_information": "記事情報",
    "article_group_media": "記事メディア",
    "article_title": "記事タイトル",
    "ask_an_expert": "専門家に聞く",
    "az_brands_layout": "A ～ Z ブランドのレイアウト",
    "back_in_stock_alert": "再入荷のお知らせ",
    "back_to_top": "トップに戻る",
    "badges": "バッジ",
    "before_you_leave": "出発する前に",
    "before_you_leave_group": "グループを離れる前に",
    "blog": "ブログ",
    "blog_cards": "ブログカード",
    "blog_post": "ブログ投稿",
    "blog_post_detail": "ブログ投稿の詳細",
    "blog_post_published_at": "に公開されたブログ投稿",
    "blog_post_tags": "ブログ投稿のタグ",
    "blog_posts": "ブログ投稿",
    "borders": "国境",
    "breadcrumb": "ブレッドクラム",
    "button": "ボタン",
    "buttons": "ボタン",
    "caption": "キャプション",
    "cart": "カート",
    "cart_checkout": "カートのチェックアウト",
    "cart_countdown": "カートのカウントダウン",
    "cart_discounts": "カートの割引",
    "cart_drawer": "カート引き出し",
    "cart_items": "カートアイテム",
    "cart_note": "カートメモ",
    "cart_products": "カート商品",
    "cart_shipping_calculator": "カート送料計算機",
    "cart_subtotal": "カートの小計",
    "cart_title": "カート",
    "categories_list": "カテゴリ一覧",
    "category": "カテゴリ",
    "category_item": "カテゴリ項目",
    "category_view_all": "カテゴリをすべて表示",
    "collapsible_button": "折りたたみ可能なボタン",
    "collapsible_row": "折りたたみ可能な行",
    "collapsible_text": "折りたたみ可能なテキスト",
    "collection": "コレクション",
    "collection_banner": "コレクションバナー",
    "collection_card": "コレクションカード",
    "collection_cards": "コレクションカード",
    "collection_card_image": "画像",
    "collection_columns": "コレクション列",
    "collection_container": "コレクション",
    "collection_description": "コレクションの説明",
    "collection_group_information": "コレクション情報",
    "collection_header": "コレクションヘッダー",
    "collection_image": "コレクションイメージ",
    "collection_info": "コレクション情報",
    "collection_link": "コレクションリンク",
    "collection_links": "コレクションリンク",
    "collection_links_spotlight": "コレクションリンク: スポットライト",
    "collection_links_text": "コレクションリンク: テキスト",
    "collection_list": "コレクションリスト",
    "collection_list_page": "コレクション一覧ページ",
    "collection_title": "コレクションタイトル",
    "collections": "コレクション",
    "collections_bento": "コレクションリスト：お弁当",
    "collections_carousel": "コレクションリスト: カルーセル",
    "collections_editorial": "コレクションリスト: エディトリアル",
    "collections_grid": "コレクションリスト: グリッド",
    "color_swatch": "色見本",
    "color_swatches": "色見本",
    "colors": "色",
    "columns": "コラム",
    "content": "コンテンツ",
    "content_grid": "コンテンツグリッド",
    "content_hover": "コンテンツホバー",
    "contents": "コンテンツ",
    "contact_form": "お問い合わせフォーム",
    "context": "コンテクスト",
    "copyright": "著作権",
    "count": "カウント",
    "countdown": "カウントダウン",
    "countdown_timer": "カウントダウンタイマー",
    "country_selector": "国セレクター",
    "creative_collage_1_1_2": "クリエイティブコラージュ: 1/1/2",
    "creative_collage_1_2_2": "クリエイティブコラージュ: 1/2/2",
    "creative_collage_1_3": "クリエイティブコラージュ: 1/3",
    "creative_collage_2_1": "クリエイティブコラージュ: 2/1",
    "creative_collage_2_2_1_2": "クリエイティブコラージュ: 2/2/1/2",
    "creative_collage_3_3_3": "クリエイティブコラージュ: 3/3/3",
    "currency_format": "通貨形式",
    "custom_liquid": "カスタムリキッド",
    "custom_section": "カスタムセクション",
    "custom_text": "カスタムテキスト",
    "customization_option": "カスタマイズオプション",
    "delivery_time": "納期",
    "description": "説明",
    "details": "詳細",
    "discount_text": "割引テキスト",
    "divider": "ディバイダー",
    "divider_section": "ディバイダー",
    "drawers": "引き出し",
    "editorial": "社説",
    "editorial_jumbo_text": "社説: ジャンボ テキスト",
    "email_signup": "メール登録",
    "email_signup_banner": "メール登録バナー",
    "facets": "ファセット",
    "faq_section": "よくある質問",
    "faqs": "よくある質問",
    "faqs_list": "FAQリスト",
    "featured_article": "注目記事",
    "featured_collection": "注目のコレクション",
    "featured_collection_cate": "商品一覧：カテゴリー",
    "featured_collection_list": "注目のコレクションリスト",
    "featured_product": "製品ハイライト",
    "file_option": "ファイルオプション",
    "filters": "フィルタリングと並べ替え",
    "follow_on_shop": "ショップでフォローする",
    "footer": "フッター",
    "footer_bottom": "フッター下部",
    "footer_column": "フッター列",
    "footer_group": "フッターグループ",
    "footer_link_list": "フッターリンクリスト",
    "footer_utilities": "フッターユーティリティ",
    "form_row": "フォーム行",
    "gift_wrapping": "ギフトラッピング",
    "grid_layout_selector": "グリッドレイアウトセレクター",
    "group": "グループ",
    "group_announcement": "発表",
    "group_basic": "グループ: 基本",
    "group_hover": "グループ: ホバー",
    "group_lookbook": "グループ: ルックブック",
    "group_product_content": "商品内容",
    "group_product_information": "製品情報",
    "group_regional": "地域別",
    "group_social": "グループ: ソーシャル",
    "heading": "見出し",
    "heading_column": "見出し列",
    "header": "ヘッダ",
    "header_mobile_multi_tab": "ヘッダーモバイルマルチタブ",
    "hero": "ヒーロー",
    "hero_marquee": "主人公：マーキー",
    "hot_stock": "ホットストック",
    "icon": "アイコン",
    "icons": "アイコン",
    "icons_with_text": "テキスト付きのアイコン",
    "image": "画像",
    "image_carousel": "画像カルーセル",
    "image_with_content": "コンテンツ付きの画像",
    "image_with_text": "テキスト付きの画像",
    "input": "入力",
    "input_fields": "入力フィールド",
    "input_promotion_code": "プロモーションコードを入力してください",
    "inputs": "入力",
    "instagram_item": "インスタグラムアイテム",
    "jumbo_text": "ジャンボテキスト",
    "large_icon": "大きなアイコン",
    "large_logo": "大きなロゴ",
    "layout": "レイアウト",
    "link": "リンク",
    "list_items": "リスト項目",
    "local_pickup": "現地送迎",
    "login": "ログイン",
    "logo": "ロゴ",
    "logo_and_favicon": "ロゴとファビコン",
    "lookbook": "ルックブック",
    "lookbook_banner": "ルックブックのバナー",
    "lookbook_circle_text": "ルックブックのサークルテキスト",
    "lookbook_dot": "ルックブックドット",
    "lookbook_item_all": "ルックブックアイテムすべて",
    "lookbook_row": "ルックブックの行",
    "lookbook_section": "ルックブックセクション",
    "magazine_grid": "マガジングリッド",
    "map_embed": "地図の埋め込み",
    "marquee": "マーキー",
    "marquee_circle": "マーキーサークル",
    "marquee_section": "マーキー",
    "media": "メディア",
    "media_banner": "メディアバナー",
    "media_gallery": "メディアギャラリー",
    "media_gallery_list": "メディアギャラリー一覧",
    "media_with_content": "コンテンツのあるメディア",
    "media_with_text": "テキストのあるメディア",
    "mega_menu_style_1": "メガメニュースタイル #1",
    "mega_menu_style_2": "メガメニュースタイル #2",
    "mega_menu_style_3": "メガメニュースタイル #3",
    "mega_menu_style_4": "メガメニュー スタイル #4",
    "mega_menu_style_5": "メガメニュースタイル #5",
    "menu": "メニュー",
    "menu_item": "メニュー項目",
    "menu_tab": "メニュータブ",
    "menu_tab_heading": "メニュータブの見出し",
    "mobile_layout": "モバイルレイアウト",
    "multicolumn": "複数列",
    "multi_level_category": "複数レベルのカテゴリ",
    "multitab_image": "マルチタブ画像",
    "multitasking_bar": "マルチタスクバー",
    "order": "注文",
    "overlapping_blocks": "重なったブロック",
    "page": "ページ",
    "page_content": "コンテンツ",
    "page_layout": "ページレイアウト",
    "parallax_scroll_lists": "視差スクロールリスト",
    "password_footer": "パスワードフッター",
    "password_header": "パスワードヘッダー",
    "password_reset": "パスワードのリセット",
    "payment_icons": "支払いアイコン",
    "pills": "丸薬",
    "policy_list": "ポリシーのリンク",
    "popovers_and_modals": "ポップオーバーとモーダル",
    "popup_link": "ポップアップリンク",
    "predictive_search": "検索ポップオーバー",
    "predictive_search_empty": "予測検索が空です",
    "preloading_screen": "プリロード画面",
    "price": "価格",
    "prices": "価格",
    "primary_button": "主ボタン",
    "product": "製品",
    "product_bottom": "製品底部",
    "product_bundle": "製品バンドル",
    "product_bundle_content": "製品バンドルの内容",
    "product_bundle_information": "製品バンドル情報",
    "product_buy_buttons": "購入ボタン",
    "product_button": "製品ボタン",
    "product_card": "製品カード",
    "product_card_media": "メディア",
    "product_card_rendering": "製品カードのレンダリング",
    "product_cards": "製品カード",
    "product_color_comparison": "色の比較",
    "product_color_comparison_content": "色の比較内容",
    "product_count": "製品数",
    "product_countdown": "製品カウントダウン",
    "product_delivery_time": "納期",
    "product_description": "説明",
    "product_grid": "グリッド",
    "product_grid_main": "製品グリッド",
    "product_image": "商品画像",
    "product_info": "情報",
    "product_information": "製品情報",
    "product_inventory": "製品在庫",
    "product_list": "製品一覧",
    "product_list_button": "すべて表示ボタン",
    "product_list_carousel": "製品リスト: カルーセル",
    "product_list_duo": "商品一覧：デュオ",
    "product_list_editorial": "製品リスト: エディトリアル",
    "product_list_grid": "製品リスト: グリッド",
    "product_list_tabs_carousel": "製品リスト: タブカルーセル",
    "product_list_tabs_grid": "製品リスト: タブグリッド",
    "product_list_vertical": "製品リスト：縦型",
    "product_list_widget": "製品一覧：ウィジェット",
    "product_marquee": "製品マーキー",
    "product_media": "製品メディア",
    "product_perks": "特典",
    "product_price": "価格",
    "product_recommendations": "おすすめ商品",
    "product_review_stars": "星をレビューする",
    "product_tab_item": "製品タブ項目",
    "product_tab_list": "製品タブ一覧",
    "product_tabs": "製品タブ",
    "product_title": "商品タイトル",
    "product_variant": "製品バリエーション",
    "product_variant_picker": "バリアントピッカー",
    "product_vendor": "製品ベンダー",
    "product_short_description": "簡単な説明",
    "products": "製品",
    "products_carousel": "製品リスト: カルーセル",
    "products_editorial": "製品リスト: エディトリアル",
    "products_grid": "製品リスト: グリッド",
    "promotion_coupon_code": "プロモーションクーポンコード",
    "promotion_popup": "プロモーションポップアップ",
    "pull_quote": "見積書のプル",
    "quantity": "量",
    "quick-order-list": "クイックオーダーリスト",
    "rating": "評価",
    "read_only": "読み取り専用",
    "recent_posts": "最近の投稿",
    "recent_sale_popup": "最近のセールのポップアップ",
    "recently_viewed_products": "最近見た商品",
    "registration": "登録",
    "related_products": "関連商品",
    "rich_text": "リッチテキスト",
    "row": "行",
    "sale_banner": "セールバナー",
    "scrolling_item": "スクロール項目",
    "scrolling_row": "スクロール行",
    "search": "検索",
    "search_behavior": "検索動作",
    "search_input": "検索入力",
    "search_results": "検索結果",
    "secondary_button": "二次ボタン",
    "section": "セクション",
    "section_header": "セクションヘッダー",
    "selected_variants": "選択されたバリアント",
    "shop_the_look": "外観を購入する",
    "shipping_notification": "発送通知",
    "sidebar": "サイドバー",
    "size": "サイズ",
    "slide": "スライド",
    "slideshow": "スライドショー",
    "slideshow_controls": "スライドショーのコントロール",
    "social_icons": "ソーシャルアイコン",
    "social_link": "ソーシャルリンク",
    "social_media": "ソーシャルメディア",
    "social_media_links": "ソーシャルメディアリンク",
    "socials": "ソーシャル",
    "spacer": "スペーサー",
    "spacing": "間隔",
    "split_showcase": "分割ショーケース",
    "step_variant_picker": "ステップバリアントピッカー",
    "steps": "ステップ",
    "sticky_add_to_cart": "スティッキーをカートに追加する",
    "sticky_toolbar_mobile": "スティッキーツールバーモバイル",
    "store_locator": "店舗検索",
    "store_locator_item": "店舗検索アイテム",
    "styles": "スタイル",
    "submit_button": "送信ボタン",
    "summary": "まとめ",
    "swatches": "スウォッチ",
    "tabs_product_grid": "タブ製品グリッド",
    "tags": "タグ",
    "testimonial": "お客様の声",
    "testimonial_item": "お客様の声のアイテム",
    "testimonials": "お客様の声",
    "text": "文章",
    "text_option": "テキストオプション",
    "title": "タイトル",
    "typography": "タイポグラフィ",
    "utilities": "公共事業",
    "utilities_text": "ユーティリティテキスト",
    "variant_pickers": "バリアントピッカー",
    "variant_pills": "変種の錠剤",
    "variants": "バリエーション",
    "vertical_menu": "縦型メニュー",
    "video": "ビデオ",
    "video_section": "ビデオ",
    "view_all_button": "すべて見る",
    "wishlist": "ウィッシュリスト"
  },
  "options": {
    "above_carousel": "カルーセルの上",
    "accordion": "アコーディオン",
    "adapt": "適応する",
    "adapt_to_background_image": "背景画像に適応する",
    "adapt_to_first_image": "最初の画像に適応する",
    "adapt_to_first_slide_height": "最初のスライドの高さに適応する",
    "adapt_to_image": "画像に適応する",
    "advanced_color": "アドバンストカラー",
    "alert": "アラート",
    "all": "全て",
    "all_collections": "すべてのコレクション",
    "all_levels": "すべてのレベル",
    "always": "いつも",
    "ambient_movement": "周囲の動き",
    "apple": "りんご",
    "arch": "アーチ",
    "arrow": "矢印",
    "arrows": "矢",
    "arrows_large": "大きな矢印",
    "aspect_ratio": "アスペクト比",
    "auto": "自動",
    "bag": "バッグ",
    "balance": "バランス",
    "banana": "バナナ",
    "below_image": "下の画像",
    "bento": "お弁当",
    "black": "黒",
    "blob": "ブロブ",
    "bluesky": "ブルースカイ",
    "blur": "ぼかし",
    "body": "体",
    "body_large": "本体(大)",
    "body_regular": "ボディ（レギュラー）",
    "body_small": "本体(小)",
    "bold": "大胆な",
    "both": "両方",
    "bottle": "ボトル",
    "bottom": "底",
    "bottom_center": "中央下",
    "bottom_left": "左下",
    "bottom_right": "右下",
    "bottom_slide": "ボトムスライド",
    "box": "箱",
    "bulk": "バルク",
    "button": "ボタン",
    "button_primary": "主ボタン",
    "button_secondary": "二次ボタン",
    "button_swatch": "ボタン/スウォッチ",
    "button_type": "ボタンの種類",
    "buttons": "ボタン",
    "capitalize": "大文字にする",
    "caption": "キャプション",
    "card": "カード",
    "caret": "キャレット",
    "carousel": "カルーセル",
    "carrot": "ニンジン",
    "cart": "カート",
    "center": "中心",
    "center_center": "センターセンター",
    "center_horizontal": "中央水平",
    "center_vertical": "中央縦",
    "center_vertically": "垂直方向に中央揃え",
    "chat_bubble": "チャットバブル",
    "check_box": "チェックボックス",
    "check_mark": "チェックマーク",
    "chevron": "シェブロン",
    "chevron_large": "大きな山形",
    "chevron_left": "シェブロン左",
    "chevron_right": "シェブロン右",
    "chevrons": "シェブロン",
    "circle": "丸",
    "classic": "クラシック",
    "clipboard": "クリップボード",
    "collection_images": "コレクション画像",
    "color": "色",
    "compact": "コンパクト",
    "complementary": "補完的",
    "contain": "含む",
    "counter": "カウンタ",
    "cover": "カバー",
    "crop_to_fit": "フィットするように切り取る",
    "custom": "カスタム",
    "dairy": "乳製品",
    "dairy_free": "乳製品不使用",
    "default": "デフォルト",
    "dialog": "ダイアログ",
    "diamond": "ダイヤモンド",
    "dissolve": "溶解する",
    "dots": "ドット",
    "dotted": "点在",
    "down": "下",
    "drawer": "引き出し",
    "dropdowns": "ドロップダウン",
    "dryer": "ドライヤー",
    "duo": "デュオ",
    "duo_carousel": "デュオカルーセル",
    "dynamic": "動的",
    "editorial": "社説",
    "email": "電子メール",
    "end": "終わり",
    "extra_extra_large": "特大特大",
    "extra_large": "特大",
    "extra_small": "極小",
    "eye": "目",
    "facebook": "フェイスブック",
    "featured_collections": "注目のコレクション",
    "featured_products": "注目の製品",
    "fill": "埋める",
    "filled": "満たされた",
    "fire": "火",
    "fit": "フィット",
    "fit_content": "フィット",
    "fixed": "修理済み",
    "fixed_background_position": "背景の位置を修正",
    "floating": "フローティング",
    "fly": "飛ぶ",
    "font_primary": "主要な",
    "font_secondary": "二次",
    "font_tertiary": "三次",
    "for_all_products": "すべての製品に。",
    "for_collection": "コレクション用。",
    "for_each_product": "各製品ごとに。",
    "forward": "フォワード",
    "fraction": "分数",
    "frame": "フレーム",
    "full": "満杯",
    "full_and_page": "完全な背景、ページ幅のコンテンツ",
    "full_and_page_offset_left": "完全な背景、ページ幅のコンテンツ、左オフセット",
    "full_and_page_offset_right": "完全な背景、ページ幅のコンテンツ、右にオフセット",
    "full_screen": "全画面表示",
    "full_width": "全幅",
    "gluten_free": "グルテンフリー",
    "gradient": "勾配",
    "grid": "グリッド",
    "h1": "見出し1",
    "h2": "見出し2",
    "h3": "見出し 3",
    "h4": "見出し 4",
    "h5": "見出し 5",
    "h6": "見出し6",
    "heading": "見出し",
    "heading_extra_large": "見出し（特大）",
    "heading_extra_small": "見出し（特小）",
    "heading_large": "見出し（大）",
    "heading_regular": "見出し（通常）",
    "heading_small": "見出し（小）",
    "heart": "心臓",
    "heavy": "重い",
    "hidden": "隠れた",
    "hint": "ヒント",
    "horizontal": "水平",
    "hover_underline": "ホバー下線",
    "icon": "アイコン",
    "image": "画像",
    "image_frame_shrink": "画像フレームの縮小",
    "infinite": "無限",
    "info": "情報",
    "inline": "列をなして",
    "input": "入力",
    "inside_carousel": "カルーセル内",
    "inside_section_header": "セクションヘッダーの内側",
    "inside_slide": "インサイドスライド",
    "instagram": "インスタグラム",
    "inverse": "逆数",
    "inverse_large": "逆大",
    "iron": "鉄",
    "italic": "イタリック",
    "landscape": "風景",
    "large": "大きい",
    "large_arrows": "大きな矢印",
    "large_chevrons": "大きな山形",
    "leaf": "葉",
    "leather": "レザー",
    "left": "左",
    "left_large_block": "左の大きなブロック",
    "letter": "手紙",
    "lg": "LG",
    "lift": "リフト",
    "light": "ライト",
    "lightning_bolt": "ライトニングボルト",
    "link": "リンク",
    "linkedin": "リンクトイン",
    "lipstick": "口紅",
    "lock": "ロック",
    "loose": "ゆるい",
    "lowercase": "小文字",
    "m": "M",
    "maintain_aspect_ratio": "アスペクト比を維持する",
    "manual": "マニュアル",
    "map_pin": "マップピン",
    "marquee": "マーキー",
    "masonry": "石積み",
    "media_first": "メディアファースト",
    "media_second": "メディアセカンド",
    "medium": "中くらい",
    "message": "メッセージ",
    "metafield": "メタフィールド",
    "metaobjects": "メタオブジェクト",
    "middle_center": "中央中央",
    "middle_left": "中左",
    "middle_right": "中右",
    "minimal": "最小限",
    "modal": "モーダル",
    "narrow": "狭い",
    "never": "一度もない",
    "next_to_carousel": "カルーセルの隣",
    "no": "いいえ",
    "none": "なし",
    "normal": "普通",
    "nowrap": "ラップなし",
    "number": "番号",
    "numbers": "数字",
    "nut_free": "ナッツフリー",
    "oblique": "斜め",
    "off": "オフ",
    "off_media": "オフメディア",
    "offset_left": "左オフセット",
    "offset_right": "右にオフセット",
    "on_image": "画像上",
    "on_media": "メディアについて",
    "on_scroll_up": "上にスクロールすると",
    "one_column": "1列",
    "one_half": "1/2",
    "one_level": "1 つのレベル",
    "one_number": "1",
    "one_third": "1/3",
    "outline": "概要",
    "outline_button": "アウトラインボタン",
    "outlined": "概要",
    "outside_slide": "アウトサイドスライド",
    "page": "ページ",
    "page_center_aligned": "ページ、中央揃え",
    "page_left_aligned": "ページ、左揃え",
    "page_right_aligned": "ページ、右揃え",
    "pagination": "ページネーション",
    "pants": "パンツ",
    "paragraph": "段落",
    "parallax": "視差",
    "parallax_on_scroll": "スクロール時の視差",
    "parallelogram": "平行四辺形",
    "paw_print": "足跡",
    "pepper": "ペッパー",
    "percent": "パーセント",
    "percentage": "パーセンテージ",
    "perfume": "香水",
    "phone": "電話",
    "pill": "ピル",
    "pills": "丸薬",
    "pinterest": "ピンタレスト",
    "pixel": "ピクセル",
    "plane": "飛行機",
    "plant": "植物",
    "plus": "プラス",
    "popup": "ポップアップ",
    "portrait": "肖像画",
    "pretty": "かわいい",
    "preview": "プレビュー",
    "price": "価格",
    "price_tag": "値札",
    "primary": "主要な",
    "primary_style": "主要なスタイル",
    "progress": "進捗",
    "question_mark": "疑問符",
    "rectangle": "矩形",
    "recycle": "リサイクル",
    "regular": "通常",
    "related": "関連している",
    "return": "戻る",
    "reveal": "明らかにする",
    "reverse": "逆行する",
    "rich_text": "リッチテキスト",
    "right": "右",
    "right_arrow": "右矢印",
    "right_large_block": "右の大きなブロック",
    "round": "ラウンド",
    "rounded": "丸い",
    "ruler": "ルーラー",
    "s": "S",
    "sale_discount": "セール割引",
    "sale_text": "セールテキスト",
    "scale": "規模",
    "scroll": "スクロール",
    "secondary": "二次",
    "secondary_style": "二次スタイル",
    "security": "安全",
    "semibold": "半太字",
    "sentence": "文",
    "serving_dish": "取り皿",
    "shaded": "影付き",
    "shipping_truck": "配送用トラック",
    "shirt": "シャツ",
    "shoe": "靴",
    "shopping_bag": "ショッピングバッグ",
    "show": "見せる",
    "show_second_image": "2 番目の画像を表示",
    "sidebar": "サイドバー",
    "silhouette": "シルエット",
    "simple": "単純",
    "single": "シングル",
    "slash": "スラッシュ",
    "slide_in": "スライドイン",
    "slide_left": "左にスライド",
    "slide_up": "スライドアップ",
    "slider": "スライダー",
    "small": "小さい",
    "snapchat": "スナップチャット",
    "snowflake": "スノーフレーク",
    "social_bluesky": "ソーシャル: ブルースカイ",
    "social_facebook": "ソーシャル: Facebook",
    "social_instagram": "ソーシャル: インスタグラム",
    "social_linkedin": "ソーシャル: LinkedIn",
    "social_pinterest": "ソーシャル: Pinterest",
    "social_snapchat": "ソーシャル: スナップチャット",
    "social_spotify": "ソーシャル: Spotify",
    "social_threads": "ソーシャル: スレッド",
    "social_tiktok": "ソーシャル: TikTok",
    "social_tumblr": "ソーシャル: タンブラー",
    "social_twitter": "ソーシャル: X (Twitter)",
    "social_vimeo": "ソーシャル: Vimeo",
    "social_whatsapp": "ソーシャル: WhatsApp",
    "social_youtube": "ソーシャル: YouTube",
    "solid": "固体",
    "solid_button": "点灯ボタン",
    "space_around": "周囲のスペース",
    "space_between": "間のスペース",
    "space_evenly": "均等にスペースを空ける",
    "spotify": "スポティファイ",
    "spotlight": "スポットライト",
    "square": "四角",
    "square_rectangle_swatch": "正方形/長方形/見本",
    "stack": "スタック",
    "standard": "標準",
    "star": "星",
    "start": "始める",
    "stopwatch": "ストップウォッチ",
    "stretch": "ストレッチ",
    "style_1": "スタイル1",
    "style_2": "スタイル2",
    "subheading": "小見出し",
    "subtle_zoom": "ズーム",
    "swatches": "スウォッチ",
    "tab": "タブ",
    "tabs_carousel": "タブカルーセル",
    "tabs_grid": "タブグリッド",
    "tertiary": "三次",
    "text": "文章",
    "text_only": "テキストのみ",
    "textarea": "テキストエリア",
    "thin": "薄い",
    "threads": "スレッド",
    "thumbnails": "サムネイル",
    "tight": "きつい",
    "tiktok": "TikTok",
    "top": "トップ",
    "top_bottom": "上 下",
    "top_center": "中央上部",
    "top_left": "左上",
    "top_right": "右上",
    "truck": "トラック",
    "tumblr": "タンブラー",
    "twitter": "X（ツイッター）",
    "two_columns": "2列",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "下線",
    "up": "上",
    "uppercase": "大文字",
    "variant_image_and_color_swatch": "バリエーション画像と色見本",
    "variant_visualizations": "バリアントの視覚化",
    "vertical": "垂直",
    "video": "ビデオ",
    "video_external_url": "外部URL",
    "video_uploaded": "アップロードされました",
    "vimeo": "ヴィメオ",
    "washing": "洗浄",
    "wide": "広い",
    "widget": "ウィジェット",
    "words": "言葉",
    "yes": "はい",
    "youtube": "YouTube",
    "zoom_in_on_scroll": "スクロールでズームイン"
  },
  "settings": {
    "accordion": "アコーディオン",
    "accordion_heading_dividers": "見出しとメニュー項目の間の区切り線",
    "accordion_item_dividers": "メニュー項目間の区切り線",
    "account": "アカウント",
    "account_type": "アカウントの種類",
    "action_type": "アクションの種類",
    "active_icon": "アクティブなアイコン",
    "active_icon_background": "アクティブなアイコンの背景",
    "add_discount_code": "カート内での割引を許可する",
    "align_baseline": "テキストのベースラインを揃える",
    "align_items": "アイテムを整列させる",
    "alignment": "位置合わせ",
    "alignment_mobile": "アライメントモバイル",
    "alignment_on_desktop": "デスクトップ上の位置合わせ",
    "always_stack_buttons": "ボタンを常に積み重ねる",
    "animation_repeat": "アニメーションを繰り返す",
    "animation_type": "アニメーションの種類",
    "appearance": "外観",
    "arrow_background": "矢印の背景",
    "arrow_border": "矢印の境界線",
    "arrow_color": "矢印の色",
    "arrows": "矢",
    "arrows_and_pagination": "矢印とページネーション",
    "arrows_long": "長い矢",
    "arrows_position": "矢印の位置",
    "arrows_type": "矢印の種類",
    "article": "記事",
    "articles_to_show": "表示する記事",
    "aspect_ratio": "アスペクト比",
    "auto_open_cart_drawer": "「カートに追加」すると引き出しが自動的に開きます",
    "auto_rotate_announcements": "アナウンスの自動回転",
    "auto_rotate_slides": "スライドの自動回転",
    "autoplay": "自動再生",
    "autoplay_speed": "自動再生速度",
    "background": "背景",
    "background_button": "背景ボタン",
    "background_color": "背景色",
    "background_color_active": "背景色がアクティブです",
    "background_color_gradient": "背景色のグラデーション",
    "background_gradient": "背景のグラデーション",
    "background_media": "バックグラウンドメディア",
    "background_overlay": "背景オーバーレイ",
    "badge_corner_radius": "コーナー半径",
    "badge_position": "カード上の位置",
    "badge_sale_color_scheme": "販売",
    "badge_sold_out_color_scheme": "完売",
    "banner_level_1": "バナーレベル1",
    "banner_level_2": "バナーレベル2",
    "banner_position_1": "バナー位置 1",
    "banner_position_2": "バナー位置 2",
    "banner_position_3": "バナー位置 3",
    "behavior": "行動",
    "blocks_gap": "ブロックギャップ",
    "blog": "ブログ",
    "blur": "ぼかし",
    "blurred_reflection": "ぼやけた反射",
    "border": "国境",
    "border_active_tab_background": "アクティブなタブの背景の境界線",
    "border_bottom_background": "境界線の下の背景",
    "border_bottom_gap": "境界線の下部ギャップ",
    "border_color": "枠線の色",
    "border_opacity": "境界線の不透明度",
    "border_radius": "コーナー半径",
    "border_separator_items": "境界線の区切り項目",
    "border_style": "ボーダースタイル",
    "border_thickness": "枠線の太さ",
    "border_width": "枠線の太さ",
    "borders": "国境",
    "bottom": "底",
    "bottom_margin_mobile": "下マージンモバイル",
    "bottom_padding": "底部のパディング",
    "bottom_row": "最下段",
    "button": "ボタン",
    "button_custom": "ボタンのカスタム",
    "button_label": "ボタンラベル",
    "button_link": "ボタンリンク",
    "button_style": "ボタンのスタイル",
    "button_text_case": "テキストケース",
    "button_text_weight": "テキストの太さ",
    "button_type": "ボタンの種類",
    "calculator_free_shipping_message_price": "送料無料メッセージ価格計算機",
    "card_corner_radius": "カードの角の半径",
    "card_hover_effect": "カードのホバー効果",
    "card_hover_lift": "カードホバーリフト",
    "card_image_height": "商品画像の高さ",
    "card_product_option": "カード商品オプション",
    "card_size": "カードサイズ",
    "carousel": "カルーセル",
    "carousel_layout": "カルーセルレイアウト",
    "carousel_on_mobile": "モバイル上のカルーセル",
    "cart_count": "カート数",
    "cart_countdown_empty_cart": "カートカウントダウン（空のカート）",
    "cart_countdown_with_items": "カートカウントダウン（アイテムあり）",
    "cart_items": "カートアイテム",
    "cart_related_products": "関連商品",
    "cart_title": "カート",
    "cart_total": "カート合計",
    "cart_type": "タイプ",
    "case": "場合",
    "category_count_size": "カテゴリ数のサイズ",
    "category_menu": "カテゴリメニュー",
    "center_button": "センターボタン",
    "centered_slides": "中央揃えのスライド",
    "change_every": "ごとに変更します",
    "checkout_buttons": "高速チェックアウト ボタン",
    "circle_color": "円の色",
    "clamp": "クランプ",
    "clamp_row": "クランプ列",
    "code": "コード",
    "collage_layout": "コラージュのレイアウト",
    "collapse": "崩壊",
    "collapse_close": "デフォルトで閉じる",
    "collapse_icon": "アイコンを折りたたむ",
    "collapse_open": "デフォルトで開く",
    "collapse_style": "スタイルを折りたたむ",
    "collapsed_label": "折りたたまれたラベル",
    "collection": "コレクション",
    "collection_count": "コレクション数",
    "collection_list": "コレクション",
    "collection_templates": "コレクションテンプレート",
    "collection_title_case": "コレクションタイトルケース",
    "color": "色",
    "color_1": "カラー1",
    "color_2": "カラー2",
    "color_active": "カラーアクティブ",
    "color_name": "色の名前",
    "color_scheme": "配色",
    "color_scheme_mobile": "配色モバイル",
    "colors": "色",
    "column": "カラム",
    "column_gap": "コラムギャップ",
    "column_left_width": "列の左幅",
    "column_right_width": "列の右幅",
    "columns": "コラム",
    "condition_text": "条件テキスト",
    "container_border_radius": "コンテナの境界半径",
    "container_padding": "コンテナのパディング",
    "content": "コンテンツ",
    "content_alignment": "コンテンツの配置",
    "content_direction": "コンテンツディレクション",
    "content_direction_on_mobile": "モバイルでのコンテンツのディレクション",
    "content_overlay": "コンテンツオーバーレイ",
    "content_position": "コンテンツの位置",
    "content_type": "コンテンツタイプ",
    "content_width": "コンテンツの幅",
    "corner_radius": "コーナー半径",
    "countdown_time": "カウントダウン時間",
    "country_region": "国/地域",
    "coupon_code": "クーポンコード",
    "cover_image": "表紙画像",
    "cover_image_size": "表紙画像のサイズ",
    "currency_code": "通貨コード",
    "custom_color_underline": "カスタム色の下線",
    "custom_height": "カスタム高さ",
    "custom_icon": "カスタムアイコン",
    "custom_liquid": "リキッドコード",
    "custom_minimum_height": "カスタムの最小高さ",
    "custom_mobile_size": "カスタムモバイルサイズ",
    "custom_mobile_width": "カスタムモバイル幅",
    "custom_percent": "カスタム （％）",
    "custom_submenu": "カスタムサブメニュー",
    "custom_width": "カスタム幅",
    "customer_list": "顧客リスト",
    "cut_off_time": "注文締め切り時間",
    "date_end": "現在の日付からの終了日",
    "date_start": "現在の日付からの開始日",
    "day_format": "日の形式",
    "default": "デフォルト",
    "default_image": "デフォルトの画像",
    "default_logo": "デフォルトのロゴ",
    "delay_time": "遅延時間",
    "delivery_time_text": "納期テキスト",
    "description": "説明",
    "description_size": "記載サイズ",
    "desktop_columns": "デスクトップの列",
    "desktop_content_position": "デスクトップのコンテンツの位置",
    "desktop_divider": "デスクトップディバイダー",
    "desktop_grid_width": "デスクトップのグリッド幅",
    "desktop_height": "デスクトップの高さ",
    "desktop_size": "デスクトップのサイズ",
    "direction": "方向",
    "direction_on_mobile": "携帯でのご案内",
    "direction_on_tablet": "タブレット上の方向",
    "disable_parallax_scroll_on_mobile": "モバイルで視差スクロールを無効にする",
    "display": "画面",
    "divider": "ディバイダー",
    "divider_color": "ディバイダー",
    "divider_thickness": "ディバイダーの厚さ",
    "divider_width": "仕切り幅",
    "dividers": "ディバイダー",
    "dot_style": "ドットスタイル",
    "dots": "ドット",
    "dots_style_type": "ドットスタイルタイプ",
    "dots_top_offset": "ドット上部のオフセット",
    "drop_shadow": "ドロップシャドウ",
    "effects": "効果",
    "element_spacing": "要素の間隔",
    "empty_state_collection": "空の状態のコレクション",
    "empty_state_collection_info": "検索を入力する前に表示されます",
    "enable": "有効にする",
    "enable_banner_1": "バナー 1 を有効にする",
    "enable_banner_2": "バナー 2 を有効にする",
    "enable_banner_3": "バナー 3 を有効にする",
    "enable_border": "境界線を有効にする",
    "enable_border_bottom": "下枠を有効にする",
    "enable_cart_note": "カートメモを有効にする",
    "enable_cart_estimate_shipping": "カート送料見積もりを有効にする",
    "enable_cart_coupon": "カートクーポンを有効にする",
    "enable_combined_products_listing": "組み合わせた商品リストを有効にする",
    "enable_compare": "比較を有効にする",
    "enable_conditions": "有効条件",
    "enable_country_selector": "国/地域セレクターを有効にする",
    "enable_filtering": "フィルター",
    "enable_grid_density": "グリッドレイアウト制御",
    "enable_items_per_page": "ページごとの項目",
    "enable_language_selector": "言語セレクターを有効にする",
    "enable_lookbook_all_items_layout": "ルックブックのすべてのアイテムのレイアウトを有効にする",
    "enable_multi_level_categories": "マルチレベルのカテゴリを有効にする",
    "enable_parallax_scroll": "視差スクロールを有効にする",
    "enable_predictive_search": "検索候補を有効にする",
    "enable_preloading_screen": "プリロード画面を有効にする",
    "enable_price_percent": "価格パーセントを有効にする",
    "enable_quick_add_button": "クイック追加ボタンを有効にする",
    "enable_quick_view": "クイックビューを有効にする",
    "enable_sign_in_with_shop_button": "ショップボタンでサインインを有効にする",
    "enable_sorting": "仕分け",
    "enable_sticky_content": "デスクトップ上のスティッキーコンテンツ",
    "enable_swipe_on_mobile": "モバイルでスワイプを有効にする",
    "enable_tabs_layout_for_mobile_menu": "モバイルメニューのタブレイアウトを有効にする",
    "enable_typing_content": "コンテンツの入力を有効にする",
    "enable_video_autoplay": "ビデオの自動再生",
    "enable_video_looping": "ビデオのループ",
    "enable_view_all": "コレクションに表示されている以上の製品がある場合は、「すべて表示」を有効にします",
    "enable_wishlist": "ウィッシュリストを有効にする",
    "enable_zoom": "ズームを有効にする",
    "end_date": "終了日",
    "end_date_and_time": "終了日時",
    "equal_columns": "等しい列",
    "error_color": "エラー",
    "exclude_days": "日を除く",
    "expand_first_group": "最初のグループを展開する",
    "expanded_label": "展開されたラベル",
    "expired_message": "期限切れのメッセージ",
    "expired_message_color": "期限切れメッセージの色",
    "expired_message_size": "期限切れメッセージのサイズ",
    "extend_left_overlay": "左側のオーバーレイを拡張する",
    "extend_media_to_screen_edge": "メディアを画面端まで拡張する",
    "extend_right_overlay": "右のオーバーレイを拡張する",
    "extend_summary": "画面端まで拡張",
    "extra_large": "特大",
    "extra_small": "極小",
    "faqs_filter": "よくある質問フィルター",
    "favicon": "ファビコン",
    "filter_label_for_all_tags": "すべてのタグのフィルターラベル",
    "filter_style": "フィルタースタイル",
    "filter_variant_pill": "錠剤のスタイルを表示するオプション名を入力します",
    "first_row_height": "最初の行の高さ",
    "first_row_media_position": "最初の行のメディア位置",
    "fixed_height": "ピクセルの高さ",
    "fixed_width": "ピクセル幅",
    "flag": "フラグ",
    "font": "フォント",
    "font_family": "フォントファミリー",
    "font_price": "価格フォント",
    "font_size": "フォントサイズ",
    "font_style": "フォントスタイル",
    "font_weight": "フォントの太さ",
    "four_row_height": "4 列の高さ",
    "full_width": "全幅",
    "full_width_first_image": "全角の最初の画像",
    "full_width_on_mobile": "モバイルでは全幅",
    "gap": "ギャップ",
    "geometric_translate_y": "幾何平行移動 Y",
    "gift_card_form": "ギフトカードフォーム",
    "gift_cards_icon": "ギフトカードのアイコン",
    "gift_cards_link": "ギフトカードのリンク",
    "gift_wrap_product": "ギフトラッピング商品",
    "gradient_direction": "グラデーションの方向",
    "grid_for_menus": "メニューのグリッド",
    "header_width": "ヘッダー幅",
    "heading": "見出し",
    "heading_1": "見出し1",
    "heading_2": "見出し2",
    "heading_3": "見出し 3",
    "heading_4": "見出し 4",
    "heading_5": "見出し 5",
    "heading_color": "見出しの色",
    "heading_label_case": "見出しラベルケース",
    "heading_preset": "見出しのプリセット",
    "heading_size": "見出しのサイズ",
    "headings": "見出し",
    "height": "身長",
    "hide_button_border": "ボタンの境界線を隠す",
    "hide_countdown_expired": "非表示カウントダウンの期限が切れました",
    "hide_logo_on_home_page": "ホームページのロゴを非表示にする",
    "hide_on_mobile": "モバイルで非表示にする",
    "hide_padding": "パディングを非表示にする",
    "hide_submit_border": "送信枠を非表示にする",
    "hide_unselected_variant_media": "選択されていないバリアント メディアを非表示にする",
    "highlight": "ハイライト",
    "highlight_color": "ハイライトカラー",
    "highlight_type": "ハイライトタイプ",
    "horizontal": "水平",
    "horizontal_gap": "横方向の隙間",
    "horizontal_offset": "水平オフセット",
    "horizontal_on_desktop": "デスクトップ上で横向き",
    "horizontal_on_mobile": "モバイルでは横向き",
    "horizontal_padding": "水平方向のパディング",
    "horizontal_padding_mobile": "水平パディングモバイル",
    "horizontal_position": "水平位置",
    "hover_background": "ホバー背景",
    "hover_background_gradient": "ホバー背景のグラデーション",
    "hover_behavior": "ホバー動作",
    "hover_borders": "ホバー境界線",
    "hover_overlay": "ホバーオーバーレイ",
    "hover_plus_icon": "ホバープラスアイコン",
    "hover_reveal": "ホバー表示",
    "hover_text": "ホバーテキスト",
    "hover_zoom": "ホバーズーム",
    "hr": "時間",
    "icon": "アイコン",
    "icon_background": "アイコンの背景",
    "icon_color": "アイコンの色",
    "icon_position": "アイコンの位置",
    "icon_size": "アイコンのサイズ",
    "icon_size_desktop": "アイコンのサイズ（デスクトップ）",
    "icon_size_mobile": "アイコンのサイズ (モバイル)",
    "icon_width": "アイコンの幅",
    "icons": "アイコン",
    "image": "画像",
    "image_1": "画像1",
    "image_10": "画像10",
    "image_2": "画像2",
    "image_3": "画像3",
    "image_4": "画像4",
    "image_5": "画像5",
    "image_6": "画像6",
    "image_7": "画像7",
    "image_8": "画像8",
    "image_9": "画像9",
    "image_behavior": "画像の動作",
    "image_border_radius": "画像の角の半径",
    "image_border_thickness": "画像の境界線の太さ",
    "image_corner_radius": "画像の角の半径",
    "image_gap": "イメージギャップ",
    "image_icon": "画像アイコン",
    "image_layout": "画像レイアウト",
    "image_level_1": "画像レベル1",
    "image_opacity": "画像の不透明度",
    "image_overlay_opacity": "画像オーバーレイの不透明度",
    "image_padding": "画像のパディング",
    "image_position": "画像の位置",
    "image_ratio": "画像比率",
    "image_shape": "画像の形状",
    "image_width": "画像の幅",
    "inherit_color_scheme": "カラースキームを継承する",
    "inherit_text_alignment": "テキストの配置を継承する",
    "inner_color": "インナーカラー",
    "input_option_name_to_show_swatch_style": "スウォッチ スタイルを表示するオプション名を入力してください",
    "input_type": "入力タイプ",
    "installments": "分割払い",
    "integrated_button": "一体型ボタン",
    "inventory_threshold": "在庫閾値が低い",
    "inverse": "逆数",
    "inverse_logo": "反転ロゴ",
    "is_required": "が必要です",
    "item_background": "アイテムの背景",
    "items_gap": "アイテムギャップ",
    "items_to_show": "表示するアイテム",
    "justify": "正当化する",
    "justify_alignment": "位置合わせを調整する",
    "label": "ラベル",
    "label_color": "ラベルの色",
    "label_size": "ラベルサイズ",
    "language_selector": "言語セレクター",
    "large": "大きい",
    "layout": "レイアウト",
    "layout_gap": "レイアウトギャップ",
    "layout_style": "スタイル",
    "layout_type": "タイプ",
    "left": "左",
    "left_margin_mobile": "左マージンモバイル",
    "left_padding": "左パディング",
    "length": "長さ",
    "letter_spacing": "文字間隔",
    "lightbox": "ライトボックス",
    "limit": "限界",
    "limit_blog_posts": "ブログ投稿を制限する",
    "limit_content_width": "コンテンツの幅を制限する",
    "limit_media_to_screen_height": "画面の高さを制限する",
    "limit_product_details_width": "商品詳細の幅を制限する",
    "line_height": "行の高さ",
    "link": "リンク",
    "link_1": "リンク1",
    "link_10": "リンク10",
    "link_2": "リンク2",
    "link_3": "リンク3",
    "link_4": "リンク4",
    "link_5": "リンク5",
    "link_6": "リンク6",
    "link_7": "リンク7",
    "link_8": "リンク8",
    "link_9": "リンク9",
    "link_preset": "リンクプリセット",
    "link_underline_color": "リンクの下線の色",
    "links": "リンク",
    "liquid_code": "リキッドコード",
    "localization_type": "ローカリゼーションの種類",
    "location_list": "所在地リスト",
    "logo": "ロゴ",
    "logo_font": "ロゴフォント",
    "logo_image": "ロゴイメージ",
    "logo_text": "ロゴテキスト",
    "logo_width": "ロゴの幅",
    "loop": "ループ",
    "make_details_sticky_desktop": "デスクトップに貼り付く",
    "make_section_full_width": "セクションを全幅にする",
    "make_section_margins_the_same_as_theme": "セクションの余白をテーマと同じにする",
    "map": "地図",
    "map_embed_iframe": "地図の埋め込み (iframe)",
    "map_gap_desktop": "マップギャップデスクトップ",
    "map_gap_mobile": "マップギャップモバイル",
    "map_list_height": "マップリストの高さ",
    "map_list_width": "マップリストの幅",
    "margin": "マージン",
    "max_width": "最大幅",
    "max_width_desktop": "デスクトップの最大幅",
    "maximum_collections_to_show": "表示する最大コレクション数",
    "maximum_products_to_show": "展示できる最大の商品数",
    "media_height": "メディアの高さ",
    "media_overlay": "メディアオーバーレイ",
    "media_position": "メディアの位置",
    "media_type": "メディアの種類",
    "media_width": "メディア幅",
    "menu": "メニュー",
    "menu_depth": "メニューの深さ",
    "menu_item_name": "メニュー項目名",
    "menu_level_1_items": "メニューレベル 1 の項目",
    "menu_level_2_items": "メニューレベル 2 の項目",
    "menu_level_3_items": "メニューレベル3の項目",
    "menu_tab": "メニュータブ",
    "message": "メッセージ",
    "min": "分",
    "minimum_height": "最小高さ",
    "mobile_alignment": "モバイルアライメント",
    "mobile_card_size": "モバイルカードサイズ",
    "mobile_columns": "モバイルコラム",
    "mobile_gap": "モバイルギャップ",
    "mobile_height": "モバイルの高さ",
    "mobile_horizontal_position": "モバイル水平位置",
    "mobile_image": "モバイル画像",
    "mobile_logo_image": "モバイルのロゴ",
    "mobile_menu": "モバイルメニュー",
    "mobile_pagination": "モバイルのページネーション",
    "mobile_quick_add": "モバイルクイック追加",
    "mobile_size": "モバイルサイズ",
    "mobile_vertical_position": "モバイルの垂直位置",
    "motion": "モーション",
    "motion_direction": "動作方向",
    "movement_direction": "移動方向",
    "navigation": "ナビゲーション",
    "navigation_bar": "ナビゲーションバー",
    "navigation_bar_color_scheme": "ナビゲーションバーの配色",
    "new_badge_calculation_period": "新しいバッジの計算期間",
    "new_badge_display_mode": "新しいバッジ表示モード",
    "notification_message": "通知メッセージ",
    "number_color": "数字の色",
    "number_of_columns_items_on_desktop": "デスクトップ上の項目の列数",
    "number_of_columns_on_desktop": "デスクトップ上の列の数",
    "number_of_columns_on_mobile": "モバイルの列数",
    "number_of_filters": "フィルターの数",
    "number_of_posts": "投稿数",
    "number_size": "数字のサイズ",
    "opacity": "不透明度",
    "open_first_tab_by_default": "デフォルトで最初のタブを開く",
    "open_new_tab": "リンクを新しいタブで開く",
    "open_row_by_default": "デフォルトで行を開く",
    "option_name": "オプション名",
    "other_text_color": "その他の文字色",
    "outer_color": "アウターカラー",
    "overlay": "かぶせる",
    "overlay_color": "オーバーレイの色",
    "overlay_opacity": "オーバーレイの不透明度",
    "overlay_style": "オーバーレイスタイル",
    "padding": "パディング",
    "padding_bottom": "底部のパディング",
    "padding_horizontal": "水平方向のパディング",
    "padding_left": "左のパディング",
    "padding_left_right": "左/右",
    "padding_right": "右にパディング",
    "padding_top": "パディングトップ",
    "padding_top_bottom": "上/下",
    "page": "ページ",
    "page_transition_enabled": "ページ遷移",
    "page_width": "ページ幅",
    "pagination": "ページネーション",
    "pagination_active_color": "ページネーションのアクティブな色",
    "pagination_color": "ページネーションの色",
    "pagination_position": "ページネーションの位置",
    "pagination_type": "ページネーションの種類",
    "parallax": "視差",
    "parallax_speed": "視差速度",
    "pause_on_hover": "ホバーで一時停止",
    "percent_height": "高さのパーセント",
    "percent_size": "サイズのパーセント",
    "percent_size_mobile": "サイズのパーセント",
    "percent_width": "幅のパーセント",
    "pixel_size": "ピクセルサイズ",
    "pixel_size_mobile": "ピクセルサイズ",
    "placeholder": "プレースホルダー",
    "placement": "配置",
    "popup_position": "ポップアップ位置",
    "position": "位置",
    "position_bottom": "位置を一番下にします",
    "position_left": "左の位置",
    "position_mobile": "位置モバイル",
    "position_offset": "位置オフセット",
    "position_right": "右に配置",
    "position_tablet": "タブレットの位置を決める",
    "position_top": "ポジショントップ",
    "positions_type": "ポジションタイプ",
    "predictive_search_show_price": "商品価格を表示",
    "predictive_search_show_vendor": "製品ベンダーを表示",
    "preset": "プリセット",
    "preview_height": "プレビューの高さ",
    "primary_button_background": "プライマリボタンの背景",
    "primary_button_border": "主ボタンの枠線",
    "primary_button_text": "プライマリボタンのテキスト",
    "primary_color": "リンク",
    "primary_font": "プライマリフォント",
    "primary_hover_color": "ホバーリンク",
    "primary_text": "一次テキスト",
    "product": "製品",
    "product_and_card_title_case": "商品とカードのタイトルケース",
    "product_cards": "製品カード",
    "product_corner_radius": "製品のコーナー半径",
    "product_count": "製品数",
    "product_list": "製品一覧",
    "product_max_stock": "製品最大在庫",
    "product_pages": "製品ページ",
    "product_templates": "製品テンプレート",
    "product_title_case": "商品タイトルケース",
    "product_type": "製品タイプ",
    "products": "製品",
    "products_button_text": "製品ボタンのテキスト",
    "products_button_text_hide": "製品ボタンのテキストを非表示にする",
    "products_per_page": "ページごとの商品",
    "products_suggest": "製品提案",
    "products_to_show": "展示する製品",
    "progress_bar": "プログレスバー",
    "progress_bar_border_radius": "プログレスバーの境界線の半径",
    "progress_bar_color_1": "プログレスバーの色 1",
    "progress_bar_color_2": "プログレスバーの色 2",
    "progress_bar_height": "プログレスバーの高さ",
    "progress_top_offset": "進捗上部オフセット",
    "progressbar_left": "プログレスバー左",
    "progressbar_right": "プログレスバー右",
    "quick_add": "クイック追加",
    "quick_add_colors": "色をすばやく追加する",
    "quick_add_type": "クイック追加タイプ",
    "quick_keywords": "簡単なキーワード",
    "quick_links": "クイックリンク",
    "radius": "半径",
    "random_hours": "ランダムな時間",
    "rating": "評価",
    "ratio": "比率",
    "read_only": "読み取り専用",
    "reflection_opacity": "反射不透明度",
    "regular": "通常",
    "reveal_on_hover": "ホバー時に表示",
    "reveal_sections_on_scroll": "スクロールでセクションを表示",
    "reverse": "逆行する",
    "review": "レビュー",
    "review_count": "レビュー数",
    "right": "右",
    "right_banner": "右のバナー",
    "right_margin_mobile": "右マージンモバイル",
    "right_padding": "右パディング",
    "row": "行",
    "row_gap": "行間",
    "row_height": "行の高さ",
    "search": "検索",
    "search_icon": "検索アイコン",
    "search_position": "位置",
    "search_row": "行",
    "sec": "2番",
    "second_row_height": "2列目の高さ",
    "secondary_button_background": "二次ボタンの背景",
    "secondary_button_border": "二次ボタンの境界線",
    "secondary_button_text": "二次ボタンのテキスト",
    "secondary_font": "二次フォント",
    "secondary_text": "二次テキスト",
    "section_height": "セクションの高さ",
    "section_padding": "セクションのパディング",
    "section_width": "セクション幅",
    "select_highlight_content": "ハイライトコンテンツを選択してください",
    "select_spacing_content": "スペーシングコンテンツを選択してください",
    "select_stroke_content": "ストロークの内容を選択してください",
    "seller_note": "販売者へのメモを許可する",
    "separator_color": "セパレータの色",
    "separator_icon": "区切りアイコン",
    "shadow_blur": "影のぼかし",
    "shadow_color": "影",
    "shadow_horizontal_offset": "影の水平オフセット",
    "shadow_spread": "シャドウスプレッド",
    "shadow_vertical_offset": "影の垂直オフセット",
    "shape": "形",
    "show": "見せる",
    "show_a_to_z_brands": "AからZまでのブランドを表示",
    "show_after_minutes": "後（分）に表示",
    "show_again_after": "その後にもう一度表示",
    "show_alignment": "配置を表示",
    "show_all_products_button": "すべての製品を表示ボタン",
    "show_arrow_on_header": "ヘッダーに矢印を表示",
    "show_as_accordion": "モバイルではアコーディオンとして表示",
    "show_author": "著者",
    "show_availability": "空き状況を表示",
    "show_barcode": "バーコードを表示する",
    "show_calculator_free_shipping_message": "電卓の送料無料メッセージを表示",
    "show_collection_image": "コレクション画像を表示",
    "show_comments": "コメントを表示",
    "show_content_on_image": "画像にコンテンツを表示",
    "show_copyright": "著作権を表示する",
    "show_count": "ショーカウント",
    "show_countdown": "カウントダウンを表示する",
    "show_currency_codes": "通貨コードを表示する",
    "show_customization_option": "カスタマイズオプションを表示",
    "show_date": "日付",
    "show_days": "公演日",
    "show_description": "説明を表示",
    "show_filter_by_tags_sidebar": "タグによるフィルターを表示 [Sidebar]",
    "show_filter_label": "適用されたフィルターのテキストラベル",
    "show_grid_layout_selector": "グリッドレイアウトセレクターを表示",
    "show_hot_stock": "人気の銘柄を表示",
    "show_hours": "上映時間",
    "show_icons_beside_menu_items": "メニュー項目の横にアイコンを表示する",
    "show_images": "画像を表示する",
    "show_images_below_sub_menu_items": "サブメニュー項目の下に画像を表示",
    "show_inventory_quantity": "残り少ない在庫数量を表示",
    "show_item_content": "アイテムの内容を表示",
    "show_item_subtotal": "項目の小計を表示",
    "show_label": "ラベルを表示",
    "show_left_categories": "左側のカテゴリを表示",
    "show_marquee": "マーキーを表示",
    "show_message": "メッセージを表示",
    "show_minutes": "議事録を表示",
    "show_new_badge": "新しいバッジを表示",
    "show_next_previous_article": "次の/前の記事を表示",
    "show_on_mobile": "モバイルで表示する",
    "show_page_title": "ページタイトルを表示",
    "show_payment_icons": "支払いアイコンを表示する",
    "show_pickup_availability": "受け取り可能状況を表示",
    "show_policy_links": "ポリシーリンクを表示",
    "show_product_button": "製品ボタンを表示",
    "show_product_image": "製品画像を表示",
    "show_product_price": "商品価格を表示",
    "show_product_rating": "製品の評価を表示する",
    "show_product_title": "商品タイトルを表示",
    "show_product_type": "製品タイプを表示",
    "show_product_variant": "製品バリエーションを表示",
    "show_promotion_banner": "プロモーションバナーを表示する",
    "show_quick_edit_button": "クイック編集ボタンを表示",
    "show_right_banner": "右のバナーを表示",
    "show_sale_price_first": "最初にセール価格を表示",
    "show_search": "検索を表示",
    "show_second_image_on_hover": "ホバー時に 2 番目の画像を表示",
    "show_seconds": "秒を表示",
    "show_separator_line": "区切り線を表示する",
    "show_sku": "SKUを表示",
    "show_skus": "SKUの表示",
    "show_social_media_icons": "ソーシャルメディアアイコンを表示する",
    "show_subscription_form_on_promotion_click": "プロモーションのクリック時に購読フォームを表示する",
    "show_swatch_label": "スウォッチのテキストラベル",
    "show_tag_count": "タグ数を表示",
    "show_tags": "タグを表示",
    "show_tax_info": "税金に関する情報",
    "show_underline_for_heading": "見出しに下線を表示する",
    "show_vendor": "ベンダーを表示",
    "show_view_more_icon": "さらに見るアイコンを表示",
    "size": "サイズ",
    "slide_direction": "スライド方向",
    "slide_spacing": "スライドギャップ",
    "slide_width": "スライド幅",
    "slideshow_fullwidth": "全幅スライド",
    "small": "小さい",
    "social_facebook_link": "フェイスブック",
    "social_instagram_link": "インスタグラム",
    "social_pinterest_link": "ピンタレスト",
    "social_snapchat_link": "スナップチャット",
    "social_tiktok_link": "TikTok",
    "social_tumblr_link": "タンブラー",
    "social_twitter_link": "X / ツイッター",
    "social_vimeo_link": "ヴィメオ",
    "social_youtube_link": "YouTube",
    "space_between_template_sections": "テンプレートセクション間のスペース",
    "spacing_between_table_and_content": "表とコンテンツの間の間隔",
    "spacing_between_tabs": "タブ間の間隔",
    "spacing_bottom": "下部の間隔",
    "spacing_left": "左の間隔",
    "spacing_right": "右の間隔",
    "spacing_text": "テキストの間隔を空ける",
    "spacing_top": "上部の間隔",
    "speed": "スピード",
    "spread": "広める",
    "statement": "声明",
    "sticky_header": "スティッキーヘッダー",
    "sticky_position_bottom": "スティッキーポジション下部",
    "sticky_width": "スティッキー幅",
    "stock_level": "在庫レベル",
    "stop_on_hover": "ホバーで停止",
    "stroke": "脳卒中",
    "style": "スタイル",
    "subheading": "小見出し",
    "subheading_color": "小見出しの色",
    "subheading_size": "小見出しのサイズ",
    "submenu": "サブメニュー",
    "success_color": "成功",
    "svg_icon": "SVGアイコン",
    "svg_icon_level_1": "SVG アイコン レベル 1",
    "swatch_size": "スウォッチのサイズ",
    "swatches": "スウォッチ",
    "tab_content": "タブの内容",
    "tab_content_from_page": "ページのタブのコンテンツ",
    "tab_for": "タブ",
    "tablet_alignment": "タブレットの位置合わせ",
    "tablet_columns": "タブレットコラム",
    "tabs_design": "タブのデザイン",
    "tabs_header": "タブヘッダー",
    "tabs_header_style": "タブのヘッダーのスタイル",
    "tags_list_1": "タグリスト1",
    "tags_list_2": "タグリスト2",
    "tags_list_3": "タグリスト3",
    "tags_list_4": "タグリスト4",
    "tags_list_5": "タグリスト5",
    "tertiary_font": "三次フォント",
    "text": "文章",
    "text_1": "テキスト 1",
    "text_2": "テキスト 2",
    "text_3": "テキスト 3",
    "text_alignment": "テキストの配置",
    "text_alignment_desktop": "テキスト配置デスクトップ",
    "text_alignment_mobile": "テキスト配置モバイル",
    "text_color": "文字の色",
    "text_hierarchy": "テキスト階層",
    "text_icon": "テキスト/アイコン",
    "text_icon_active": "テキスト/アイコンがアクティブです",
    "text_label_case": "テキストラベルケース",
    "text_presets": "テキストのプリセット",
    "textarea_height": "テキストエリアの高さ",
    "the_maximum_level_of_inventory": "在庫の最大レベル",
    "thickness": "厚さ",
    "third_row_height": "3列目の高さ",
    "third_text": "3番目のテキスト",
    "time_appear": "時間が表示されます",
    "time_to_show": "上映時間",
    "timer_background": "タイマーの背景",
    "timer_border_color": "タイマーの境界線の色",
    "timer_border_radius": "タイマー境界半径",
    "timer_border_width": "タイマー境界線の幅",
    "timer_gap": "タイマーギャップ",
    "timer_padding": "タイマーのパディング",
    "timer_width": "タイマー幅",
    "title": "タイトル",
    "title_background": "タイトル背景",
    "title_color": "タイトルの色",
    "title_level_1": "タイトルレベル1",
    "title_level_2": "タイトルレベル2",
    "title_level_3": "称号レベル3",
    "top": "トップ",
    "top_margin_mobile": "利益率トップのモバイル",
    "top_padding": "上部のパディング",
    "transition_to_main_product": "商品カードから商品ページへの遷移",
    "transparent_background": "透明な背景",
    "truncate_type": "切り捨て型",
    "truncatewords": "単語の切り捨て",
    "type": "タイプ",
    "type_level_1": "タイプレベル1",
    "type_preset": "テキストプリセット",
    "typing_text": "テキストの入力",
    "underline_height": "下線の高さ",
    "underline_offset": "下線のオフセット",
    "underline_thickness": "下線の太さ",
    "unit": "ユニット",
    "unrated_border_color": "未評価の境界線の色",
    "unrated_color": "未評価の色",
    "url_label": "URLラベル",
    "use_inverse_logo": "反転ロゴを使用する",
    "variant_alignment": "バリアントアライメント",
    "variant_background_color": "バリアント背景色",
    "variant_images": "バリエーション画像",
    "vendor": "ベンダー",
    "vertical": "垂直",
    "vertical_gap": "縦の隙間",
    "vertical_menu_color_scheme": "垂直メニューの配色",
    "vertical_menu_style": "縦型メニュースタイル",
    "vertical_offset": "垂直オフセット",
    "vertical_on_mobile": "モバイルでは縦向き",
    "vertical_padding": "垂直パディング",
    "vertical_padding_mobile": "垂直パディングモバイル",
    "vertical_position": "縦位置",
    "video": "ビデオ",
    "video_alt_text": "代替テキスト",
    "video_autoplay": "自動再生",
    "video_cover_image": "表紙画像",
    "video_external_url": "URL",
    "video_loop": "ループビデオ",
    "video_position": "ビデオの位置",
    "video_source": "ソース",
    "video_type": "ビデオの種類",
    "view_all_as_last_card": "最後のカードとして「すべて表示」",
    "view_all_style": "「すべて表示」スタイル",
    "view_content": "コンテンツを見る",
    "view_more_icon": "さらに見るアイコン",
    "view_more_show": "「もっと見る」ボタンを表示",
    "view_product": "製品を見る",
    "visibility": "可視性",
    "weight": "重さ",
    "widget_layout": "ウィジェットのレイアウト",
    "width": "幅",
    "width_desktop": "デスクトップの幅",
    "width_mobile": "モバイルの幅",
    "width_option": "幅オプション",
    "width_tablet": "タブレットの幅",
    "wrap": "包む",
    "wrap_tablet": "ラップタブレット",
    "z_index": "Zインデックス",
    "zoom_type": "ズームの種類"
  },
  "text_defaults": {
    "accordion_heading": "アコーディオン見出し",
    "be_bold": "大胆になってください。",
    "button_label": "今すぐ購入",
    "collapsible_row": "折りたたみ可能な行",
    "contact_form_button_label": "提出する",
    "email_signup_button_label": "購読する",
    "heading": "見出し",
    "popup_link": "ポップアップリンク",
    "shop_our_latest_arrivals": "最新入荷品を購入しましょう！",
    "sign_up": "サインアップ",
    "welcome_to_our_store": "当店へようこそ"
  }
}