{
  "categories": {
    "banners": "배너",
    "basic": "기초적인",
    "blog": "블로그",
    "collection": "수집",
    "collection_list": "컬렉션 목록",
    "collections": "컬렉션",
    "custom": "관습",
    "decorative": "장식적인",
    "footer": "보행인",
    "forms": "양식",
    "header": "헤더",
    "layout": "공들여 나열한 것",
    "links": "모래밭",
    "other_sections": "다른",
    "product": "제품",
    "product_list": "제품 목록",
    "products": "제품",
    "storytelling": "스토리텔링"
  },
  "content": {
    "a_to_z_brands": "A부터 Z까지의 브랜드",
    "accordion_row_layout": "아코디언 행 레이아웃",
    "accordion_settings": "아코디언 설정",
    "actions": "행위",
    "adjustments_affect_all_content": "이 블록의 모든 콘텐츠에 적용됩니다.",
    "advanced": "고급의",
    "affects_areas_with_multiple_columns_or_rows": "여러 열이나 행이 있는 영역에 영향을 미칩니다.",
    "animation": "생기",
    "animations": "애니메이션",
    "announcements": "공지사항",
    "appearance": "모습",
    "app_required_for_ratings": "제품 평가를 위해서는 앱이 필요합니다. [Learn more](https://help.shopify.com/manual/apps)",
    "arrows": "화살",
    "article": "기사",
    "background": "배경",
    "background_gradient": "배경 그라데이션",
    "background_image": "배경 이미지",
    "background_video": "배경 비디오",
    "block_size": "블록 크기",
    "blog": "블로그",
    "blog_card": "블로그 카드",
    "blog_content": "블로그 게시물을 편집하여 발췌 내용을 변경하세요. [Learn more](https://help.shopify.com/manual/online-store/blogs/writing-blogs#display-an-excerpt-from-a-blog-post)",
    "blog_post_layout": "블로그 게시물 레이아웃",
    "body": "몸",
    "body_size": "본체 사이즈",
    "border": "국경",
    "borders": "테두리",
    "bottom_block": "하단 블록",
    "bottom_row_appearance": "맨 아래줄 모습",
    "brand_row": "브랜드 행",
    "button_style": "버튼 스타일",
    "buttons": "버튼",
    "cards_layout": "카드 레이아웃",
    "carousel": "회전목마",
    "carousel_navigation": "캐러셀 탐색",
    "carousel_pagination": "캐러셀 페이지 매김",
    "center_image": "센터 이미지",
    "collection_content": "컬렉션을 편집하여 설명이나 이미지를 추가하세요. [Learn more](https://help.shopify.com/manual/products/collections/collection-layout)",
    "collection_image": "컬렉션 이미지",
    "collection_page": "컬렉션 페이지",
    "colors": "그림 물감",
    "compare": "비교하다",
    "complementary_products": "보완 제품은 검색 및 탐색 앱을 사용하여 설정해야 합니다. [Learn more](https://help.shopify.com/manual/online-store/search-and-discovery)",
    "content": "콘텐츠",
    "content_inside_media": "미디어 내부 콘텐츠",
    "content_layout": "콘텐츠 레이아웃",
    "content_width": "콘텐츠 너비는 섹션 너비가 전체 너비로 설정된 경우에만 적용됩니다.",
    "countdown": "카운트다운",
    "country_region_selector": "국가/지역 선택기",
    "copyright": "저작권",
    "copyright_info": "[edit your copyright statement](https://help.shopify.com/manual/online-store/themes/customizing-themes/remove-powered-by-shopify-message) 방법 알아보기",
    "currency_codes": "통화 코드",
    "currency_codes_paragraph": "장바구니 및 결제 가격은 항상 통화 코드를 표시합니다. 예: $1.00 USD.",
    "custom_badge": "맞춤 배지",
    "customer_account": "고객 계정",
    "describe_the_video_for": "스크린 리더를 사용하는 고객을 위한 동영상을 설명하세요. [Learn more](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
    "description": "설명",
    "display_options": "디스플레이 옵션",
    "divider": "분할기",
    "dot": "점",
    "dot_style": "도트 스타일",
    "edit_empty_state_collection_in_theme_settings": "[theme settings](/editor?context=theme&category=search)에서 빈 상태 컬렉션 편집",
    "edit_logo_in_theme_settings": "[theme settings](/editor?context=theme&category=logo%20and%20favicon)에서 로고 수정",
    "edit_price_in_theme_settings": "[theme settings](/editor?context=theme&category=currency%20code)에서 가격 형식을 수정하세요.",
    "edit_variants_in_theme_settings": "[theme settings](/editor?context=theme&category=variants)에서 변형 스타일 수정",
    "email_signup_create_customer_profiles": "가입 추가 [customer profiles](https://help.shopify.com/manual/customers)",
    "faqs_layout": "FAQ 레이아웃",
    "first_promotion_banner": "첫 번째 프로모션 배너",
    "follow_on_shop_eligiblity": "버튼이 표시되려면 Shop 채널이 설치되어 있고 Shop Pay가 활성화되어 있어야 합니다. [Learn more](https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-shop-buttons)",
    "fonts": "글꼴",
    "free_shipping_notification": "무료 배송 알림",
    "gift_card_form_description": "고객은 개인 메시지와 함께 수령인의 이메일로 기프트 카드를 보낼 수 있습니다. [Learn more](https://help.shopify.com/manual/products/gift-card-products)",
    "gift_wrapping": "선물 포장",
    "grid": "그리드",
    "grid_layout": "그리드 레이아웃",
    "heading": "표제",
    "heading_size": "제목 크기",
    "home_page": "홈페이지",
    "hot_stock": "뜨거운 주식",
    "hover": "호버",
    "icon": "상",
    "image": "영상",
    "images": "이미지",
    "input": "입력",
    "inverse_logo_info": "투명 헤더 배경이 반전으로 설정된 경우 사용됩니다.",
    "item_style": "아이템 스타일",
    "language_selector": "언어 선택기",
    "layout": "공들여 나열한 것",
    "left_categories": "왼쪽 카테고리",
    "link": "링크",
    "link_padding": "링크 패딩",
    "localization": "현지화",
    "logo": "심벌 마크",
    "logo_help": "[theme settings](/editor?context=theme&category=logo%20and%20favicon)에서 로고를 편집하세요.",
    "lookbook_view_product": "룩북 상품보기",
    "manage_customer_accounts": "[Manage visibility](/admin/settings/customer_accounts) 고객 계정 설정에서. 기존 계정은 지원되지 않습니다.",
    "manage_policies": "[Manage policies](/admin/settings/legal)",
    "manage_store_name": "[Manage store name](/admin/settings/general?edit=storeName)",
    "margin": "여유",
    "marquee": "큰 천막",
    "masonry_layout": "벽돌 레이아웃",
    "media": "메디아",
    "media_1": "미디어 1",
    "media_2": "미디어 2",
    "media_level_1": "미디어 레벨 1",
    "media_sub_menu_items": "미디어 하위 메뉴 항목",
    "menu": "메뉴",
    "message": "메시지",
    "mobile_column_optimization": "열은 모바일에 자동으로 최적화됩니다.",
    "mobile_layout": "모바일 레이아웃",
    "mobile_size": "모바일 크기",
    "mobile_width": "모바일 너비",
    "multi_level_category_filtering": "다단계 카테고리 필터링을 통해 고객은 3단계 드롭다운을 사용하여 제품을 필터링할 수 있습니다. 각 레벨은 이전 선택을 기반으로 업데이트됩니다.",
    "new_label": "새로운",
    "new_badge": "새 배지",
    "padding": "심",
    "padding_desktop": "데스크탑 패딩",
    "padding_image": "패딩: 이미지",
    "pagination": "쪽수 매기기",
    "pagination_layout": "페이지 매김 레이아웃",
    "payment_methods": "결제 방법",
    "policies": "정책",
    "policy_links": "정책 링크",
    "popup": "팝업",
    "product": "제품",
    "product_banner_in_collection": "컬렉션의 제품 배너",
    "product_card": "제품 카드",
    "product_countdown_content": "카운트다운은 제품이 프로모션 중인 기간을 고객에게 표시합니다. [더 알아보기](/editor?context=theme&category=product%20cards)",
    "product_grid": "제품 그리드",
    "product_page": "제품 페이지",
    "progress_bar": "진행률 표시줄",
    "promotion_banner": "프로모션 배너",
    "quick_edit_cart": "빠른 편집 카트",
    "quick_view": "빠른 보기",
    "recently_viewed_products": "최근 본 상품",
    "resource_reference_collection_card": "상위 섹션의 컬렉션을 표시합니다.",
    "resource_reference_collection_card_image": "상위 컬렉션의 이미지를 표시합니다.",
    "resource_reference_collection_title": "상위 컬렉션의 제목을 표시합니다.",
    "resource_reference_product": "상위 제품에 자동 연결",
    "resource_reference_product_card": "상위 섹션의 제품을 표시합니다.",
    "resource_reference_product_custom_property": "이 주문 개별 항목에 추가되고 나중에 주문 세부 정보에 표시될 사용자 정의 정보를 수집하려면 사용자 정의 가능한 입력 필드를 추가하세요.",
    "resource_reference_product_inventory": "상위 제품의 재고를 표시합니다.",
    "resource_reference_product_media": "상위 제품의 미디어를 표시합니다.",
    "resource_reference_product_price": "상위 제품의 가격을 표시합니다.",
    "resource_reference_product_recommendations": "상위 제품을 기반으로 권장 사항을 표시합니다.",
    "resource_reference_product_review": "상위 제품의 리뷰를 표시합니다.",
    "resource_reference_product_swatches": "상위 제품의 견본을 표시합니다.",
    "resource_reference_product_title": "상위 제품의 제목을 표시합니다.",
    "resource_reference_product_variant_picker": "상위 제품의 변형을 표시합니다.",
    "responsive_font_sizes": "모든 화면 크기에 맞게 크기가 자동으로 조정됩니다.",
    "right_banner": "오른쪽 배너",
    "sale_label": "세일",
    "sale_badge": "세일 뱃지",
    "search": "찾다",
    "search_suggestions": "검색 제안",
    "second_promotion_banner": "두 번째 프로모션 배너",
    "section_banner": "섹션 배너",
    "section_layout": "섹션 레이아웃",
    "section_padding": "섹션 패딩",
    "section_size": "단면 크기",
    "select_font": "다른 글꼴을 선택하면 스토어 속도에 영향을 미칠 수 있습니다. [Learn more about system fonts.](https://help.shopify.com/manual/online-store/os/store-speed/improving-speed#fonts)",
    "shadow": "그림자",
    "show_more": "더 보기",
    "sidebar_layout": "사이드바 레이아웃",
    "size": "크기",
    "slideshow_width": "슬라이드 폭",
    "social_accounts": "소셜 계정",
    "social_media": "소셜 미디어",
    "social_media_icons": "소셜 미디어 아이콘",
    "sold_out_badge": "매진 뱃지",
    "spacing": "간격",
    "special_text": "특수 텍스트",
    "sticky_toolbar_mobile_info": "(모바일에서만 사용되는 섹션)",
    "style": "스타일",
    "submenu": "하위 메뉴",
    "subheading": "소제목",
    "submissions_are_sent_to_store_email_address": "제출물은 매장의 [sender email address](https://admin.shopify.com/settings/notifications)로 전송됩니다.",
    "submit_button": "제출 버튼",
    "swatch": "견본",
    "swatches": "견본",
    "tabs_header": "탭 헤더",
    "tabs_settings": "탭 설정",
    "tablet": "태블릿",
    "text": "텍스트",
    "text_alignment": "텍스트 정렬",
    "text_presets": "텍스트 사전 설정",
    "third_promotion_banner": "세 번째 프로모션 배너",
    "thumbnails": "썸네일",
    "transparent_background": "투명한 배경",
    "typography": "타이포그래피",
    "typography_primary": "기본 타이포그래피",
    "typography_secondary": "보조 타이포그래피",
    "typography_tertiary": "3차 타이포그래피",
    "variant_pills_usage": "변형 알약은 제품 변형을 표시하는 한 가지 방법입니다. [Learn more](https://help.shopify.com/en/manual/online-store/themes/theme-structure/page-types#variant-picker-block)",
    "variant_settings": "변형 설정",
    "visibility": "시계",
    "visible_if_collection_has_more_products": "컬렉션에 표시된 것보다 더 많은 제품이 있는 경우 표시됩니다.",
    "width": "너비",
    "width_is_automatically_optimized": "너비는 모바일에 자동으로 최적화됩니다.",
    "wishlist": "위시리스트"
  },
  "html_defaults": {
    "share_information_about_your": "<p>브랜드에 대한 정보를 고객과 공유하세요. 제품을 설명하고, 공지 사항을 발표하고, 매장에 고객을 맞이하세요.</p>"
  },
  "info": {
    "alignment_info": "정렬은 태블릿과 모바일에 자동으로 최적화됩니다.",
    "applies_on_image_only": "이미지에만 적용됩니다.",
    "aspect_ratio_adjusted": "일부 레이아웃에서 조정됨",
    "auto_open_cart_drawer": "활성화되면 제품이 장바구니에 추가될 때 장바구니 서랍이 자동으로 열립니다.",
    "background_gradient_info": "가능한 경우 배경 그라데이션이 배경을 대체합니다.",
    "banner_image_info": "영상을 사용하실 경우 해당 이미지는 포스터로 활용됩니다.",
    "banner_position_default_1": "배너 위치 기본값은 4입니다.",
    "banner_position_default_2": "배너 위치 기본값은 5입니다.",
    "banner_position_default_3": "배너 위치 기본값은 12입니다.",
    "blog_card_info": "블로그 카드 스타일은 검색 결과의 페이지 카드에도 적용됩니다. 카드 스타일을 변경하려면 테마 설정을 업데이트하세요.",
    "carousel_hover_behavior_not_supported": "섹션 수준에서 \"회전판\" 유형을 선택한 경우 \"회전판\" 호버가 지원되지 않습니다.",
    "carousel_layout_on_mobile": "캐러셀은 모바일에서 사용됩니다.",
    "cart_drawer_empty_info": "카트 서랍이 비어 있으면 표시됩니다.",
    "cart_drawer_info": "카트 서랍을 표시하려면 [theme settings](/editor?context=theme&category=cart)에서 카트 유형 '서랍'을 선택하세요.",
    "category_menu_info": "각 카테고리의 이미지를 표시하려면 메뉴 핸들과 동일한 이름의 이미지를 업로드하세요. [Learn more](https://halosoft.gitbook.io/ella-documentation/sections/all-sections-in-theme/slideshow#how-to-show-category-block-for-slideshow-like-on-the-supermarket-homepage)",
    "center_button_info": "마우스를 올리면 버튼이 이미지 중앙에 위치합니다.",
    "checkout_buttons": "구매자가 더 빠르게 결제할 수 있고 전환율이 향상될 수 있습니다. [Learn more](https://help.shopify.com/manual/online-store/dynamic-checkout)",
    "columns_mobile_info": "데스크톱의 열 수가 1로 설정된 경우 한 열은 기본 모바일 레이아웃입니다.",
    "countdown_info": "종료 날짜를 MM/DD/YYYY HH:MM:SS 형식으로 입력하세요(24시간 형식 - 2025년 12월 31일 11:59:00은 2025년 12월 31일 오후 11:59:00을 의미함).",
    "country_selector_info": "국가/지역을 추가하려면 [market settings.](/admin/settings/markets)로 이동하세요.",
    "custom_heading": "맞춤 제목",
    "delivery_time_text_info": "텍스트는 배달 시간 섹션에 표시됩니다. 다음 자리 표시자를 사용할 수 있습니다: [hour], [date_start], [date_end]",
    "edit_presets_in_theme_settings": "[theme settings](/editor?context=theme&category=typography)에서 사전 설정 편집",
    "enable_filtering_info": "[Search & Discovery app](https://help.shopify.com/manual/online-store/search-and-discovery/filters)을(를) 사용하여 필터를 맞춤설정하세요.",
    "exclude_day_info": "배송시간에서 제외할 요일(월,화,수,목,금,토,일)을 입력하세요. 요일은 쉼표로 구분하세요.",
    "favicon_info": "32 x 32px로 축소됩니다.",
    "filter_label_for_all_tags_info": "'필터 더보기' 라벨 이외의 이름을 사용하는 경우, 이 설정에서 설정한 이름에 따라 라벨 이름을 입력하세요.",
    "filter_variant_pill_info": "각 이름은 쉼표로 구분해야 합니다.",
    "grid_item_info": "그리드 너비는 태블릿과 모바일에 자동으로 최적화됩니다.",
    "grid_layout_on_mobile": "모바일에서는 그리드 레이아웃을 사용합니다.",
    "has_cards_info": "카드 색 구성표를 변경하려면 테마 설정을 업데이트하세요.",
    "highlight_text_content": "강조표시하려는 내용을 쉼표로 구분하여 입력하고 정확한 문자를 입력해야 합니다. 예: '하이라이트, 콘텐츠'",
    "highlighted_item_info": "강조 표시된 항목으로 표시하려는 메뉴 항목의 이름을 입력하세요. 항목을 쉼표로 구분하세요.",
    "hover_effects": "제품 및 컬렉션 카드에 적용됩니다.",
    "image_shape_info": "표준 스타일 카드에는 이미지 모양이 활성화된 경우 테두리가 없습니다.",
    "language_selector_info": "언어를 추가하려면 [language settings.](/admin/settings/languages)로 이동하세요.",
    "link_info": "선택사항: 아이콘을 클릭할 수 있게 만듭니다.",
    "link_reveal_info": "그룹 블록 내에서만 작동합니다.",
    "liquid_code_info": "앱 스니펫이나 기타 코드를 추가하여 고급 사용자 정의를 생성하세요. [Learn more](https://shopify.dev/docs/api/liquid)",
    "logo_font": "로고를 선택하지 않은 경우에만 적용됩니다.",
    "manage_countries_regions": "[Manage countries/regions](/admin/settings/markets)",
    "manage_languages": "[Manage languages](/admin/settings/languages)",
    "map_embed_iframe_info": "여기에 지도 삽입 코드를 붙여넣습니다(예: Google 지도에서).",
    "maximum_characters": "최대 20자",
    "menu_item_name_info": "이 메가 메뉴를 적용하려는 메뉴 항목의 이름을 입력하세요.",
    "notification_message_info": "고객이 나에게 알림을 보낼 때 이메일에 표시됩니다.",
    "pills_usage": "적용된 필터, 할인 코드, 검색 제안에 사용됩니다.",
    "policy_info": "스토어 정책을 추가하려면 [policy settings](/admin/settings/legal)로 이동하세요.",
    "predictive_search_show_price_info": "검색 제안에 제품 가격 표시",
    "predictive_search_show_vendor_info": "검색 제안에 제품 공급업체 표시",
    "product_banner_in_collection_info": "컬렉션 페이지에 배너를 추가합니다. 이 배너는 컬렉션 페이지에 표시됩니다.",
    "product_marquee_info": "'텍스트'는 모든 상품에 적용됩니다. '세일 문구'와 '세일 할인'은 세일 중인 상품에만 적용됩니다.",
    "promotion_popup_image_info": "데스크톱용 이미지는 395 x 498픽셀을 권장합니다.",
    "quick_add_info": "빠른 추가는 고객이 장바구니에 여러 제품을 한 번에 추가할 수 있는 기능입니다.",
    "related_products_info": "동적 추천은 주문 및 제품 정보를 사용하여 시간이 지남에 따라 변경되고 개선됩니다. [Learn more](https://help.shopify.com/themes/development/recommended-products)",
    "select_link_list": "다단계 카테고리 필터에 표시할 링크 목록을 선택하세요.",
    "show_arrow_on_header_info": "이 옵션은 헤더에 '화살표 그룹' 블록이 있는 경우에만 작동합니다.",
    "show_collection_image_info": "최상의 결과를 얻으려면 가로 세로 비율이 16:9인 이미지를 사용하세요. [Learn more](https://help.shopify.com/manual/shopify-admin/productivity-tools/image-editor#understanding-image-aspect-ratio)",
    "show_product_rating_info": "평가를 표시하려면 제품 평가 앱을 추가하세요. [Learn more](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types#product-grid-section-settings)",
    "social_media_icons_info": "소셜 미디어 계정을 표시하려면 [theme settings](/editor?context=theme&category=social%20media)에 연결하세요.",
    "social_media_info": "소셜 미디어 계정을 표시하려면 [theme settings](/editor?context=theme&category=social%20media)에 연결하세요.",
    "spacing_text_content": "공백을 추가하려는 내용을 쉼표로 구분하여 정확하게 입력하세요. 예: '간격, 내용'",
    "svg_icon_info": "[find your icon](https://fontawesome.com/v5/search) 링크로 이동하세요. 원하는 아이콘을 찾은 다음 SVG 코드를 복사하여 여기에 붙여넣으세요.",
    "swatch_type_info": "고급 색상: 색상 이름이나 PNG 형식의 이미지를 사용합니다. 메타객체: 메타객체의 색상 코드나 PNG 형식의 이미지를 사용합니다.",
    "tab_for_info": "링크하거나 참조하려면 제목과 동일한 텍스트를 입력하세요.",
    "terms_conditions_info": "이용약관 동의 뉴스레터(GDPR 준수)",
    "time_appear_info": "판매 알림이 나타날 시간",
    "time_info": "HH:MM:SS 형식으로 시간을 입력합니다(24시간 형식 - 16:00:00은 오후 4시를 의미). 예: 16:00:00",
    "time_to_show_info": "새 알림을 표시할 시간입니다.",
    "transparent_background": "가독성을 위해 투명 배경을 적용한 각 템플릿을 검토합니다.",
    "use_discount_rate": "할인율을 표시하려면 [discount]을 사용하세요.",
    "video_alt_text": "보조 기술 사용자를 위한 비디오 설명",
    "video_autoplay": "동영상은 기본적으로 음소거됩니다.",
    "video_display_mode_info": "페이지에 비디오가 표시되는 방식을 선택합니다.",
    "video_external": "YouTube 또는 Vimeo URL을 사용하세요."
  },
  "names": {
    "404": "메인 404 페이지",
    "accelerated_checkout": "빠른 결제",
    "account": "계정",
    "activate_account": "계정 활성화",
    "accordion": "아코디언",
    "accordion_row": "아코디언 행",
    "add_to_cart": "장바구니에 추가",
    "addresses": "구애",
    "alternating_content_rows": "교대로 행",
    "animations": "애니메이션",
    "announcement": "발표",
    "announcement_bar": "공지사항 표시줄",
    "announcement_text": "공지사항 텍스트",
    "app": "앱",
    "arrows": "화살",
    "arrows_group": "화살표 그룹",
    "article": "기사",
    "article_button": "기사 버튼",
    "article_description": "기사 설명",
    "article_details": "기사 세부정보",
    "article_editorial": "기사 편집",
    "article_group_information": "기사 정보",
    "article_group_media": "기사 미디어",
    "article_title": "기사 제목",
    "ask_an_expert": "전문가에게 물어보세요",
    "az_brands_layout": "A-Z 브랜드 레이아웃",
    "back_in_stock_alert": "재입고 알림",
    "back_to_top": "맨 위로 돌아가기",
    "badges": "배지",
    "before_you_leave": "떠나기 전에",
    "before_you_leave_group": "그룹을 떠나기 전에",
    "blog": "블로그",
    "blog_cards": "블로그 카드",
    "blog_post": "블로그 게시물",
    "blog_post_detail": "블로그 게시물 세부정보",
    "blog_post_published_at": "블로그 게시물 게시 위치:",
    "blog_post_tags": "블로그 게시물 태그",
    "blog_posts": "블로그 게시물",
    "borders": "테두리",
    "breadcrumb": "탐색경로",
    "button": "단추",
    "buttons": "버튼",
    "caption": "표제",
    "cart": "카트",
    "cart_checkout": "장바구니 결제",
    "cart_countdown": "카트 카운트다운",
    "cart_discounts": "장바구니 할인",
    "cart_drawer": "카트 서랍",
    "cart_items": "장바구니 항목",
    "cart_note": "장바구니 메모",
    "cart_products": "장바구니 상품",
    "cart_shipping_calculator": "카트 배송 계산기",
    "cart_subtotal": "장바구니 소계",
    "cart_title": "카트",
    "categories_list": "카테고리 목록",
    "category": "범주",
    "category_item": "카테고리 항목",
    "category_view_all": "카테고리 전체 보기",
    "collapsible_button": "접이식 버튼",
    "collapsible_row": "접을 수 있는 행",
    "collapsible_text": "축소 가능한 텍스트",
    "collection": "수집",
    "collection_banner": "컬렉션 배너",
    "collection_card": "컬렉션 카드",
    "collection_cards": "컬렉션 카드",
    "collection_card_image": "영상",
    "collection_columns": "컬렉션 열",
    "collection_container": "수집",
    "collection_description": "컬렉션 설명",
    "collection_group_information": "수집정보",
    "collection_header": "컬렉션 헤더",
    "collection_image": "컬렉션 이미지",
    "collection_info": "컬렉션 정보",
    "collection_link": "컬렉션 링크",
    "collection_links": "컬렉션 링크",
    "collection_links_spotlight": "컬렉션 링크: 스포트라이트",
    "collection_links_text": "컬렉션 링크: 텍스트",
    "collection_list": "컬렉션 목록",
    "collection_list_page": "컬렉션 목록 페이지",
    "collection_title": "컬렉션 제목",
    "collections": "컬렉션",
    "collections_bento": "컬렉션 목록: 도시락",
    "collections_carousel": "컬렉션 목록: 회전 목마",
    "collections_editorial": "컬렉션 목록: 사설",
    "collections_grid": "컬렉션 목록: 그리드",
    "color_swatch": "색상 견본",
    "color_swatches": "색상 견본",
    "colors": "그림 물감",
    "columns": "열",
    "content": "콘텐츠",
    "content_grid": "콘텐츠 그리드",
    "content_hover": "콘텐츠 호버",
    "contents": "내용물",
    "contact_form": "문의 양식",
    "context": "문맥",
    "copyright": "저작권",
    "count": "세다",
    "countdown": "카운트다운",
    "countdown_timer": "카운트다운 타이머",
    "country_selector": "국가 선택기",
    "creative_collage_1_1_2": "창의적인 콜라주: 1/1/2",
    "creative_collage_1_2_2": "창의적인 콜라주: 1/2/2",
    "creative_collage_1_3": "창의적인 콜라주: 1/3",
    "creative_collage_2_1": "창의적인 콜라주: 2/1",
    "creative_collage_2_2_1_2": "창의적인 콜라주: 2/2/1/2",
    "creative_collage_3_3_3": "창의적인 콜라주: 3/3/3",
    "currency_format": "통화 형식",
    "custom_liquid": "맞춤형 액체",
    "custom_section": "맞춤 섹션",
    "custom_text": "맞춤 텍스트",
    "customization_option": "사용자 정의 옵션",
    "delivery_time": "배달 시간",
    "description": "설명",
    "details": "세부",
    "discount_text": "할인 텍스트",
    "divider": "분할기",
    "divider_section": "분할기",
    "drawers": "서랍",
    "editorial": "사설",
    "editorial_jumbo_text": "사설: 점보 텍스트",
    "email_signup": "이메일 가입",
    "email_signup_banner": "이메일 가입 배너",
    "facets": "패싯",
    "faq_section": "FAQ",
    "faqs": "자주 묻는 질문",
    "faqs_list": "FAQ 목록",
    "featured_article": "주요 기사",
    "featured_collection": "추천 컬렉션",
    "featured_collection_cate": "제품 목록: 카테고리",
    "featured_collection_list": "주요 컬렉션 목록",
    "featured_product": "제품 하이라이트",
    "file_option": "파일 옵션",
    "filters": "필터링 및 정렬",
    "follow_on_shop": "팔로우하기",
    "footer": "보행인",
    "footer_bottom": "바닥글 하단",
    "footer_column": "바닥글 열",
    "footer_group": "바닥글 그룹",
    "footer_link_list": "바닥글 링크 목록",
    "footer_utilities": "바닥글 유틸리티",
    "form_row": "양식 행",
    "gift_wrapping": "선물 포장",
    "grid_layout_selector": "그리드 레이아웃 선택기",
    "group": "그룹",
    "group_announcement": "발표",
    "group_basic": "그룹: 기본",
    "group_hover": "그룹: 호버",
    "group_lookbook": "그룹: 룩북",
    "group_product_content": "제품 내용",
    "group_product_information": "제품정보",
    "group_regional": "지역",
    "group_social": "그룹: 소셜",
    "heading": "표제",
    "heading_column": "제목 열",
    "header": "헤더",
    "header_mobile_multi_tab": "헤더 모바일 멀티탭",
    "hero": "영웅",
    "hero_marquee": "영웅: 마키",
    "hot_stock": "뜨거운 주식",
    "icon": "상",
    "icons": "아이콘",
    "icons_with_text": "텍스트가 있는 아이콘",
    "image": "영상",
    "image_carousel": "이미지 캐러셀",
    "image_with_content": "콘텐츠가 포함된 이미지",
    "image_with_text": "텍스트가 포함된 이미지",
    "input": "입력",
    "input_fields": "입력 필드",
    "input_promotion_code": "프로모션 코드 입력",
    "inputs": "입력",
    "instagram_item": "인스타그램 아이템",
    "jumbo_text": "점보 텍스트",
    "large_icon": "큰 아이콘",
    "large_logo": "대형 로고",
    "layout": "공들여 나열한 것",
    "link": "링크",
    "list_items": "목록 항목",
    "local_pickup": "현지 픽업",
    "login": "로그인",
    "logo": "심벌 마크",
    "logo_and_favicon": "로고 및 파비콘",
    "lookbook": "룩북",
    "lookbook_banner": "룩북 배너",
    "lookbook_circle_text": "룩북 서클 텍스트",
    "lookbook_dot": "룩북 도트",
    "lookbook_item_all": "룩북 아이템 전체",
    "lookbook_row": "룩북 행",
    "lookbook_section": "룩북 섹션",
    "magazine_grid": "매거진 그리드",
    "map_embed": "지도 삽입",
    "marquee": "큰 천막",
    "marquee_circle": "마퀴 서클",
    "marquee_section": "큰 천막",
    "media": "메디아",
    "media_banner": "미디어 배너",
    "media_gallery": "미디어 갤러리",
    "media_gallery_list": "미디어 갤러리 목록",
    "media_with_content": "콘텐츠가 담긴 미디어",
    "media_with_text": "텍스트가 포함된 미디어",
    "mega_menu_style_1": "메가 메뉴 스타일 #1",
    "mega_menu_style_2": "메가 메뉴 스타일 #2",
    "mega_menu_style_3": "메가 메뉴 스타일 #3",
    "mega_menu_style_4": "메가 메뉴 스타일 #4",
    "mega_menu_style_5": "메가 메뉴 스타일 #5",
    "menu": "메뉴",
    "menu_item": "메뉴 항목",
    "menu_tab": "메뉴 탭",
    "menu_tab_heading": "메뉴 탭 제목",
    "mobile_layout": "모바일 레이아웃",
    "multicolumn": "다중 열",
    "multi_level_category": "다단계 카테고리",
    "multitab_image": "멀티탭 이미지",
    "multitasking_bar": "멀티태스킹 바",
    "order": "주문하다",
    "overlapping_blocks": "겹치는 블록",
    "page": "페이지",
    "page_content": "콘텐츠",
    "page_layout": "페이지 레이아웃",
    "parallax_scroll_lists": "시차 스크롤 목록",
    "password_footer": "비밀번호 바닥글",
    "password_header": "비밀번호 헤더",
    "password_reset": "비밀번호 재설정",
    "payment_icons": "결제 아이콘",
    "pills": "의사",
    "policy_list": "정책 링크",
    "popovers_and_modals": "팝오버 및 모달",
    "popup_link": "팝업링크",
    "predictive_search": "검색 팝오버",
    "predictive_search_empty": "예측 검색이 비어 있음",
    "preloading_screen": "프리로딩 화면",
    "price": "가격",
    "prices": "물가",
    "primary_button": "기본 버튼",
    "product": "제품",
    "product_bottom": "제품하단",
    "product_bundle": "제품 번들",
    "product_bundle_content": "제품 번들 콘텐츠",
    "product_bundle_information": "제품 번들 정보",
    "product_buy_buttons": "구매 버튼",
    "product_button": "제품 버튼",
    "product_card": "제품 카드",
    "product_card_media": "메디아",
    "product_card_rendering": "제품 카드 렌더링",
    "product_cards": "제품 카드",
    "product_color_comparison": "색상 비교",
    "product_color_comparison_content": "색상 비교 내용",
    "product_count": "제품수",
    "product_countdown": "제품 카운트다운",
    "product_delivery_time": "배달 시간",
    "product_description": "설명",
    "product_grid": "그리드",
    "product_grid_main": "제품 그리드",
    "product_image": "제품 이미지",
    "product_info": "정보",
    "product_information": "제품정보",
    "product_inventory": "제품 재고",
    "product_list": "제품 목록",
    "product_list_button": "모두보기 버튼",
    "product_list_carousel": "제품 목록: 회전목마",
    "product_list_duo": "제품 목록: 듀오",
    "product_list_editorial": "제품 목록: 사설",
    "product_list_grid": "제품 목록: 그리드",
    "product_list_tabs_carousel": "제품 목록: 탭 캐러셀",
    "product_list_tabs_grid": "제품 목록: 탭 그리드",
    "product_list_vertical": "제품 목록: 수직",
    "product_list_widget": "제품 목록: 위젯",
    "product_marquee": "제품 윤곽",
    "product_media": "제품 미디어",
    "product_perks": "특전",
    "product_price": "가격",
    "product_recommendations": "추천상품",
    "product_review_stars": "리뷰 별점",
    "product_tab_item": "제품 탭 항목",
    "product_tab_list": "제품 탭 목록",
    "product_tabs": "제품 탭",
    "product_title": "상품명",
    "product_variant": "제품 변형",
    "product_variant_picker": "변형 선택기",
    "product_vendor": "제품 공급업체",
    "product_short_description": "간단한 설명",
    "products": "제품",
    "products_carousel": "제품 목록: 회전목마",
    "products_editorial": "제품 목록: 사설",
    "products_grid": "제품 목록: 그리드",
    "promotion_coupon_code": "프로모션 쿠폰 코드",
    "promotion_popup": "프로모션 팝업",
    "pull_quote": "인용문 가져오기",
    "quantity": "수량",
    "quick-order-list": "빠른 주문 목록",
    "rating": "평가",
    "read_only": "읽기 전용",
    "recent_posts": "최근 게시물",
    "recent_sale_popup": "최근 판매 팝업",
    "recently_viewed_products": "최근 본 상품",
    "registration": "등록",
    "related_products": "관련상품",
    "rich_text": "리치 텍스트",
    "row": "열",
    "sale_banner": "판매 배너",
    "scrolling_item": "스크롤 항목",
    "scrolling_row": "스크롤 행",
    "search": "찾다",
    "search_behavior": "검색 행동",
    "search_input": "검색 입력",
    "search_results": "검색결과",
    "secondary_button": "보조 버튼",
    "section": "부분",
    "section_header": "섹션 헤더",
    "selected_variants": "선택된 변형",
    "shop_the_look": "룩 쇼핑하기",
    "shipping_notification": "배송 알림",
    "sidebar": "사이드바",
    "size": "크기",
    "slide": "슬라이드",
    "slideshow": "슬라이드쇼",
    "slideshow_controls": "슬라이드쇼 컨트롤",
    "social_icons": "소셜 아이콘",
    "social_link": "소셜 링크",
    "social_media": "소셜 미디어",
    "social_media_links": "소셜 미디어 링크",
    "socials": "소셜",
    "spacer": "스페이서",
    "spacing": "간격",
    "split_showcase": "분할 쇼케이스",
    "step_variant_picker": "단계 변형 선택기",
    "steps": "단계",
    "sticky_add_to_cart": "장바구니에 추가",
    "sticky_toolbar_mobile": "고정 도구 모음 모바일",
    "store_locator": "매장 찾기",
    "store_locator_item": "매장 찾기 항목",
    "styles": "스타일",
    "submit_button": "제출 버튼",
    "summary": "요약",
    "swatches": "견본",
    "tabs_product_grid": "탭 제품 그리드",
    "tags": "태그",
    "testimonial": "증명서",
    "testimonial_item": "평가 항목",
    "testimonials": "사용후기",
    "text": "텍스트",
    "text_option": "텍스트 옵션",
    "title": "제목",
    "typography": "타이포그래피",
    "utilities": "유용",
    "utilities_text": "유틸리티 텍스트",
    "variant_pickers": "변형 선택기",
    "variant_pills": "다양한 알약",
    "variants": "변형",
    "vertical_menu": "수직 메뉴",
    "video": "동영상",
    "video_section": "동영상",
    "view_all_button": "모두 보기",
    "wishlist": "위시리스트"
  },
  "options": {
    "above_carousel": "캐러셀 위",
    "accordion": "아코디언",
    "adapt": "적응하다",
    "adapt_to_background_image": "배경 이미지에 적응",
    "adapt_to_first_image": "첫 번째 이미지에 적응",
    "adapt_to_first_slide_height": "첫 번째 슬라이드 높이에 적응",
    "adapt_to_image": "이미지에 적응",
    "advanced_color": "고급 색상",
    "alert": "알리다",
    "all": "모두",
    "all_collections": "모든 컬렉션",
    "all_levels": "모든 레벨",
    "always": "언제나",
    "ambient_movement": "주변 움직임",
    "apple": "사과",
    "arch": "아치",
    "arrow": "화살",
    "arrows": "화살",
    "arrows_large": "큰 화살표",
    "aspect_ratio": "종횡비",
    "auto": "자동",
    "bag": "가방",
    "balance": "균형",
    "banana": "바나나",
    "below_image": "아래 이미지",
    "bento": "도시락",
    "black": "검은색",
    "blob": "얼룩",
    "bluesky": "블루스카이",
    "blur": "흐림",
    "body": "몸",
    "body_large": "본체(대형)",
    "body_regular": "바디(레귤러)",
    "body_small": "본체(소형)",
    "bold": "용감한",
    "both": "둘 다",
    "bottle": "병",
    "bottom": "맨 아래",
    "bottom_center": "하단 중앙",
    "bottom_left": "왼쪽 하단",
    "bottom_right": "오른쪽 하단",
    "bottom_slide": "하단 슬라이드",
    "box": "상자",
    "bulk": "대부분",
    "button": "단추",
    "button_primary": "기본 버튼",
    "button_secondary": "보조 버튼",
    "button_swatch": "버튼/견본",
    "button_type": "버튼 유형",
    "buttons": "버튼",
    "capitalize": "대문자로 표기",
    "caption": "표제",
    "card": "카드",
    "caret": "탈자 부호",
    "carousel": "회전목마",
    "carrot": "당근",
    "cart": "카트",
    "center": "센터",
    "center_center": "센터 센터",
    "center_horizontal": "중앙 수평",
    "center_vertical": "중앙 수직",
    "center_vertically": "수직으로 중앙에 위치",
    "chat_bubble": "채팅 풍선",
    "check_box": "체크박스",
    "check_mark": "확인 표시",
    "chevron": "쉐브론",
    "chevron_large": "대형 쉐브론",
    "chevron_left": "쉐브론 왼쪽",
    "chevron_right": "쉐브론 오른쪽",
    "chevrons": "쉐브론",
    "circle": "원",
    "classic": "권위 있는",
    "clipboard": "클립보드",
    "collection_images": "컬렉션 이미지",
    "color": "색상",
    "compact": "콤팩트",
    "complementary": "보완적인",
    "contain": "포함하다",
    "counter": "계수기",
    "cover": "씌우다",
    "crop_to_fit": "맞게 자르기",
    "custom": "관습",
    "dairy": "낙농",
    "dairy_free": "유제품 없음",
    "default": "기본",
    "dialog": "대화",
    "diamond": "다이아몬드",
    "dissolve": "디졸브",
    "dots": "도트",
    "dotted": "점이 찍힌",
    "down": "아래에",
    "drawer": "서랍",
    "dropdowns": "드롭다운",
    "dryer": "건조기",
    "duo": "듀오",
    "duo_carousel": "듀오 캐러셀",
    "dynamic": "동적",
    "editorial": "사설",
    "email": "이메일",
    "end": "끝",
    "extra_extra_large": "초대형",
    "extra_large": "특대",
    "extra_small": "아주 작은",
    "eye": "눈",
    "facebook": "페이스북",
    "featured_collections": "주요 컬렉션",
    "featured_products": "주요 제품",
    "fill": "채우다",
    "filled": "채우는",
    "fire": "불",
    "fit": "맞다",
    "fit_content": "맞다",
    "fixed": "결정된",
    "fixed_background_position": "고정된 배경 위치",
    "floating": "떠 있는",
    "fly": "파리",
    "font_primary": "주요한",
    "font_secondary": "반성",
    "font_tertiary": "제삼기",
    "for_all_products": "모든 제품에 해당됩니다.",
    "for_collection": "수집용.",
    "for_each_product": "각 제품마다.",
    "forward": "앞으로",
    "fraction": "분수",
    "frame": "액자",
    "full": "가득한",
    "full_and_page": "전체 배경, 페이지 너비 콘텐츠",
    "full_and_page_offset_left": "전체 배경, 페이지 너비 콘텐츠, 왼쪽 오프셋",
    "full_and_page_offset_right": "전체 배경, 페이지 너비 콘텐츠, 오른쪽 오프셋",
    "full_screen": "전체 화면",
    "full_width": "전폭",
    "gluten_free": "글루텐 프리",
    "gradient": "구배",
    "grid": "그리드",
    "h1": "제목 1",
    "h2": "제목 2",
    "h3": "제목 3",
    "h4": "제목 4",
    "h5": "제목 5",
    "h6": "제목 6",
    "heading": "표제",
    "heading_extra_large": "제목(특대형)",
    "heading_extra_small": "제목(매우 작음)",
    "heading_large": "제목(대형)",
    "heading_regular": "제목(일반)",
    "heading_small": "제목(소형)",
    "heart": "마음",
    "heavy": "무거운",
    "hidden": "숨겨진",
    "hint": "힌트",
    "horizontal": "수평의",
    "hover_underline": "마우스오버 밑줄",
    "icon": "상",
    "image": "영상",
    "image_frame_shrink": "이미지 프레임 축소",
    "infinite": "무한",
    "info": "정보",
    "inline": "인라인",
    "input": "입력",
    "inside_carousel": "캐러셀 내부",
    "inside_section_header": "섹션 헤더 내부",
    "inside_slide": "슬라이드 내부",
    "instagram": "인스타그램",
    "inverse": "역",
    "inverse_large": "역대형",
    "iron": "철",
    "italic": "이탤릭체",
    "landscape": "풍경",
    "large": "크기가 큰",
    "large_arrows": "큰 화살표",
    "large_chevrons": "대형 쉐브론",
    "leaf": "잎",
    "leather": "가죽",
    "left": "왼쪽",
    "left_large_block": "왼쪽 큰 블록",
    "letter": "편지",
    "lg": "엘지",
    "lift": "승강기",
    "light": "빛",
    "lightning_bolt": "번개",
    "link": "링크",
    "linkedin": "링크드인",
    "lipstick": "입술 연지",
    "lock": "잠그다",
    "loose": "헐렁한",
    "lowercase": "소문자",
    "m": "중",
    "maintain_aspect_ratio": "종횡비 유지",
    "manual": "수동",
    "map_pin": "지도 핀",
    "marquee": "큰 천막",
    "masonry": "벽돌공 직",
    "media_first": "미디어 우선",
    "media_second": "미디어 세컨드",
    "medium": "중간",
    "message": "메시지",
    "metafield": "메타필드",
    "metaobjects": "메타객체",
    "middle_center": "중간 센터",
    "middle_left": "가운데 왼쪽",
    "middle_right": "가운데 오른쪽",
    "minimal": "최소한의",
    "modal": "모달",
    "narrow": "좁은",
    "never": "절대",
    "next_to_carousel": "캐러셀 옆",
    "no": "아니요",
    "none": "없음",
    "normal": "정상",
    "nowrap": "랩 없음",
    "number": "숫자",
    "numbers": "숫자",
    "nut_free": "너트 프리",
    "oblique": "비스듬한",
    "off": "끄다",
    "off_media": "오프 미디어",
    "offset_left": "왼쪽 오프셋",
    "offset_right": "오프셋 오른쪽",
    "on_image": "이미지에",
    "on_media": "미디어에",
    "on_scroll_up": "위로 스크롤할 때",
    "one_column": "열 1개",
    "one_half": "1/2",
    "one_level": "한 수준",
    "one_number": "1",
    "one_third": "1/3",
    "outline": "개요",
    "outline_button": "개요 버튼",
    "outlined": "개요",
    "outside_slide": "외부 슬라이드",
    "page": "페이지",
    "page_center_aligned": "페이지, 가운데 정렬",
    "page_left_aligned": "페이지, 왼쪽 정렬",
    "page_right_aligned": "페이지, 오른쪽 정렬",
    "pagination": "쪽수 매기기",
    "pants": "바지",
    "paragraph": "절",
    "parallax": "시차",
    "parallax_on_scroll": "스크롤 시 시차",
    "parallelogram": "평행사변형",
    "paw_print": "발 인쇄",
    "pepper": "후추",
    "percent": "퍼센트",
    "percentage": "백분율",
    "perfume": "향수",
    "phone": "핸드폰",
    "pill": "알약",
    "pills": "의사",
    "pinterest": "핀터레스트",
    "pixel": "픽셀",
    "plane": "비행기",
    "plant": "식물",
    "plus": "을 더한",
    "popup": "팝업",
    "portrait": "초상화",
    "pretty": "예쁜",
    "preview": "시사",
    "price": "가격",
    "price_tag": "가격표",
    "primary": "주요한",
    "primary_style": "기본 스타일",
    "progress": "진전",
    "question_mark": "물음표",
    "rectangle": "구형",
    "recycle": "재활용",
    "regular": "정기적인",
    "related": "관련된",
    "return": "반품",
    "reveal": "드러내다",
    "reverse": "뒤집다",
    "rich_text": "리치 텍스트",
    "right": "오른쪽",
    "right_arrow": "오른쪽 화살표",
    "right_large_block": "오른쪽 큰 블록",
    "round": "둥근",
    "rounded": "둥근",
    "ruler": "자",
    "s": "에스",
    "sale_discount": "세일 할인",
    "sale_text": "판매 텍스트",
    "scale": "규모",
    "scroll": "스크롤",
    "secondary": "반성",
    "secondary_style": "보조 스타일",
    "security": "보안",
    "semibold": "세미볼드",
    "sentence": "문장",
    "serving_dish": "서빙 요리",
    "shaded": "음영처리됨",
    "shipping_truck": "배송 트럭",
    "shirt": "셔츠",
    "shoe": "구두",
    "shopping_bag": "쇼핑백",
    "show": "보여주다",
    "show_second_image": "두 번째 이미지 표시",
    "sidebar": "사이드바",
    "silhouette": "실루엣",
    "simple": "단순한",
    "single": "하나의",
    "slash": "삭감",
    "slide_in": "슬라이드 인",
    "slide_left": "왼쪽으로 슬라이드",
    "slide_up": "위로 슬라이드",
    "slider": "슬라이더",
    "small": "작은",
    "snapchat": "스냅챗",
    "snowflake": "눈송이",
    "social_bluesky": "소셜: 블루스카이",
    "social_facebook": "소셜: 페이스북",
    "social_instagram": "소셜: 인스타그램",
    "social_linkedin": "소셜: 링크드인",
    "social_pinterest": "소셜: 핀터레스트",
    "social_snapchat": "소셜: 스냅챗",
    "social_spotify": "소셜: 스포티파이",
    "social_threads": "소셜: 스레드",
    "social_tiktok": "소셜: 틱톡",
    "social_tumblr": "소셜: 텀블러",
    "social_twitter": "소셜: X(트위터)",
    "social_vimeo": "소셜: 비메오",
    "social_whatsapp": "소셜: WhatsApp",
    "social_youtube": "소셜: 유튜브",
    "solid": "단단한",
    "solid_button": "솔리드 버튼",
    "space_around": "주변 공간",
    "space_between": "사이의 공간",
    "space_evenly": "균등한 간격",
    "spotify": "스포티파이",
    "spotlight": "스포트라이트",
    "square": "정사각형",
    "square_rectangle_swatch": "정사각형/직사각형/견본",
    "stack": "스택",
    "standard": "기준",
    "star": "별",
    "start": "시작",
    "stopwatch": "스톱워치",
    "stretch": "뻗기",
    "style_1": "스타일 1",
    "style_2": "스타일 2",
    "subheading": "소제목",
    "subtle_zoom": "줌",
    "swatches": "견본",
    "tab": "꼬리표",
    "tabs_carousel": "탭 캐러셀",
    "tabs_grid": "탭 그리드",
    "tertiary": "제삼기",
    "text": "텍스트",
    "text_only": "텍스트만",
    "textarea": "텍스트 영역",
    "thin": "얇은",
    "threads": "스레드",
    "thumbnails": "썸네일",
    "tight": "단단한",
    "tiktok": "틱톡",
    "top": "맨 위",
    "top_bottom": "상단 하단",
    "top_center": "상단 중앙",
    "top_left": "왼쪽 상단",
    "top_right": "오른쪽 상단",
    "truck": "트럭",
    "tumblr": "텀블러",
    "twitter": "엑스(트위터)",
    "two_columns": "2열",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "밑줄",
    "up": "위로",
    "uppercase": "대문자",
    "variant_image_and_color_swatch": "다양한 이미지 및 색상 견본",
    "variant_visualizations": "다양한 시각화",
    "vertical": "수직의",
    "video": "동영상",
    "video_external_url": "외부 URL",
    "video_uploaded": "업로드됨",
    "vimeo": "비메오",
    "washing": "세탁",
    "wide": "넓은",
    "widget": "위젯",
    "words": "단어",
    "yes": "예",
    "youtube": "유튜브",
    "zoom_in_on_scroll": "스크롤 시 확대"
  },
  "settings": {
    "accordion": "아코디언",
    "accordion_heading_dividers": "제목과 메뉴 항목 사이의 구분선",
    "accordion_item_dividers": "메뉴 항목 사이의 구분선",
    "account": "계정",
    "account_type": "계좌 유형",
    "action_type": "액션 유형",
    "active_icon": "활성 아이콘",
    "active_icon_background": "활성 아이콘 배경",
    "add_discount_code": "장바구니 할인 허용",
    "align_baseline": "텍스트 기준선 정렬",
    "align_items": "항목 정렬",
    "alignment": "조정",
    "alignment_mobile": "얼라인먼트 모바일",
    "alignment_on_desktop": "데스크탑에서의 정렬",
    "always_stack_buttons": "항상 버튼을 쌓아두세요",
    "animation_repeat": "애니메이션 반복",
    "animation_type": "애니메이션 유형",
    "appearance": "모습",
    "arrow_background": "화살표 배경",
    "arrow_border": "화살표 테두리",
    "arrow_color": "화살표 색상",
    "arrows": "화살",
    "arrows_and_pagination": "화살표 및 페이지 매김",
    "arrows_long": "화살표가 길다",
    "arrows_position": "화살표 위치",
    "arrows_type": "화살표 유형",
    "article": "기사",
    "articles_to_show": "표시할 기사",
    "aspect_ratio": "종횡비",
    "auto_open_cart_drawer": "\"장바구니에 추가\" 서랍이 자동으로 열립니다.",
    "auto_rotate_announcements": "공지사항 자동 회전",
    "auto_rotate_slides": "슬라이드 자동 회전",
    "autoplay": "자동재생",
    "autoplay_speed": "자동재생 속도",
    "background": "배경",
    "background_button": "배경 버튼",
    "background_color": "배경색",
    "background_color_active": "배경색 활성화",
    "background_color_gradient": "배경색 그라데이션",
    "background_gradient": "배경 그라데이션",
    "background_media": "배경 미디어",
    "background_overlay": "배경 오버레이",
    "badge_corner_radius": "코너 반경",
    "badge_position": "카드에서의 위치",
    "badge_sale_color_scheme": "판매",
    "badge_sold_out_color_scheme": "매진",
    "banner_level_1": "배너 레벨 1",
    "banner_level_2": "배너 레벨 2",
    "banner_position_1": "배너 위치 1",
    "banner_position_2": "배너 위치 2",
    "banner_position_3": "배너 위치 3",
    "behavior": "행동",
    "blocks_gap": "블록 간격",
    "blog": "블로그",
    "blur": "흐림",
    "blurred_reflection": "흐릿한 반사",
    "border": "국경",
    "border_active_tab_background": "테두리 활성 탭 배경",
    "border_bottom_background": "테두리 하단 배경",
    "border_bottom_gap": "테두리 하단 간격",
    "border_color": "테두리 색상",
    "border_opacity": "테두리 불투명도",
    "border_radius": "코너 반경",
    "border_separator_items": "테두리 구분 항목",
    "border_style": "테두리 스타일",
    "border_thickness": "테두리 두께",
    "border_width": "테두리 두께",
    "borders": "테두리",
    "bottom": "맨 아래",
    "bottom_margin_mobile": "하단 여백 모바일",
    "bottom_padding": "하단 패딩",
    "bottom_row": "맨 아래 줄",
    "button": "단추",
    "button_custom": "버튼 맞춤",
    "button_label": "버튼 라벨",
    "button_link": "버튼 링크",
    "button_style": "버튼 스타일",
    "button_text_case": "텍스트 케이스",
    "button_text_weight": "텍스트 가중치",
    "button_type": "버튼 유형",
    "calculator_free_shipping_message_price": "계산기 무료 배송 메시지 가격",
    "card_corner_radius": "카드 코너 반경",
    "card_hover_effect": "카드 호버 효과",
    "card_hover_lift": "카드 호버 리프트",
    "card_image_height": "제품 이미지 높이",
    "card_product_option": "카드상품옵션",
    "card_size": "카드 크기",
    "carousel": "회전목마",
    "carousel_layout": "캐러셀 레이아웃",
    "carousel_on_mobile": "모바일 캐러셀",
    "cart_count": "카트 수",
    "cart_countdown_empty_cart": "장바구니 카운트다운(빈 장바구니)",
    "cart_countdown_with_items": "장바구니 카운트다운(항목 포함)",
    "cart_items": "장바구니 항목",
    "cart_related_products": "관련상품",
    "cart_title": "카트",
    "cart_total": "장바구니 합계",
    "cart_type": "유형",
    "case": "사례",
    "category_count_size": "카테고리 수 크기",
    "category_menu": "카테고리 메뉴",
    "center_button": "가운데 버튼",
    "centered_slides": "중앙 슬라이드",
    "change_every": "변경 간격",
    "checkout_buttons": "빠른 결제 버튼",
    "circle_color": "원 색상",
    "clamp": "집게",
    "clamp_row": "클램프 행",
    "code": "암호",
    "collage_layout": "콜라주 레이아웃",
    "collapse": "무너지다",
    "collapse_close": "기본적으로 닫기",
    "collapse_icon": "축소 아이콘",
    "collapse_open": "기본적으로 열기",
    "collapse_style": "스타일 접기",
    "collapsed_label": "접힌 라벨",
    "collection": "수집",
    "collection_count": "컬렉션 수",
    "collection_list": "컬렉션",
    "collection_templates": "컬렉션 템플릿",
    "collection_title_case": "컬렉션 타이틀 케이스",
    "color": "색상",
    "color_1": "색상 1",
    "color_2": "색상 2",
    "color_active": "컬러 활성",
    "color_name": "색상명",
    "color_scheme": "색 구성표",
    "color_scheme_mobile": "색 구성표 모바일",
    "colors": "그림 물감",
    "column": "열",
    "column_gap": "기둥 간격",
    "column_left_width": "열 왼쪽 너비",
    "column_right_width": "열 오른쪽 너비",
    "columns": "열",
    "condition_text": "조건 텍스트",
    "container_border_radius": "컨테이너 경계 반경",
    "container_padding": "컨테이너 패딩",
    "content": "콘텐츠",
    "content_alignment": "콘텐츠 정렬",
    "content_direction": "콘텐츠 방향",
    "content_direction_on_mobile": "모바일에서의 콘텐츠 방향",
    "content_overlay": "콘텐츠 오버레이",
    "content_position": "콘텐츠 위치",
    "content_type": "콘텐츠 유형",
    "content_width": "콘텐츠 너비",
    "corner_radius": "코너 반경",
    "countdown_time": "카운트다운 시간",
    "country_region": "국가/지역",
    "coupon_code": "쿠폰 코드",
    "cover_image": "표지 이미지",
    "cover_image_size": "표지 이미지 크기",
    "currency_code": "통화 코드",
    "custom_color_underline": "사용자 정의 색상 밑줄",
    "custom_height": "맞춤 높이",
    "custom_icon": "맞춤 아이콘",
    "custom_liquid": "리퀴드 코드",
    "custom_minimum_height": "맞춤 최소 높이",
    "custom_mobile_size": "맞춤 모바일 크기",
    "custom_mobile_width": "맞춤 모바일 너비",
    "custom_percent": "관습 (%)",
    "custom_submenu": "맞춤 하위 메뉴",
    "custom_width": "맞춤 너비",
    "customer_list": "고객 목록",
    "cut_off_time": "주문 마감 시간",
    "date_end": "현재 날짜부터 종료 날짜",
    "date_start": "현재 날짜부터 시작 날짜",
    "day_format": "요일 형식",
    "default": "기본",
    "default_image": "기본 이미지",
    "default_logo": "기본 로고",
    "delay_time": "지연 시간",
    "delivery_time_text": "배달 시간 텍스트",
    "description": "설명",
    "description_size": "설명 사이즈",
    "desktop_columns": "데스크톱 열",
    "desktop_content_position": "데스크탑 콘텐츠 위치",
    "desktop_divider": "데스크탑 분배기",
    "desktop_grid_width": "데스크탑 그리드 너비",
    "desktop_height": "데스크탑 높이",
    "desktop_size": "데스크탑 크기",
    "direction": "방향",
    "direction_on_mobile": "모바일에서의 방향",
    "direction_on_tablet": "태블릿에서의 방향",
    "disable_parallax_scroll_on_mobile": "모바일에서 시차 스크롤 비활성화",
    "display": "표시하다",
    "divider": "분할기",
    "divider_color": "분할기",
    "divider_thickness": "분배기 두께",
    "divider_width": "분배기 폭",
    "dividers": "분할기",
    "dot_style": "도트 스타일",
    "dots": "도트",
    "dots_style_type": "도트 스타일 유형",
    "dots_top_offset": "도트 상단 오프셋",
    "drop_shadow": "그림자를 드리우다",
    "effects": "효과",
    "element_spacing": "요소 간격",
    "empty_state_collection": "빈 상태 컬렉션",
    "empty_state_collection_info": "검색어를 입력하기 전에 표시됩니다.",
    "enable": "할 수 있게 하다",
    "enable_banner_1": "배너 1 활성화",
    "enable_banner_2": "배너 2 활성화",
    "enable_banner_3": "배너 3 활성화",
    "enable_border": "테두리 활성화",
    "enable_border_bottom": "아래쪽 테두리 활성화",
    "enable_cart_note": "장바구니 메모 활성화",
    "enable_cart_estimate_shipping": "장바구니 배송비 예상 활성화",
    "enable_cart_coupon": "장바구니 쿠폰 활성화",
    "enable_combined_products_listing": "결합된 제품 목록 활성화",
    "enable_compare": "비교 활성화",
    "enable_conditions": "조건 활성화",
    "enable_country_selector": "국가/지역 선택기 활성화",
    "enable_filtering": "필터",
    "enable_grid_density": "그리드 레이아웃 제어",
    "enable_items_per_page": "페이지당 항목",
    "enable_language_selector": "언어 선택기 활성화",
    "enable_lookbook_all_items_layout": "Lookbook 전체 항목 레이아웃 활성화",
    "enable_multi_level_categories": "다단계 카테고리 활성화",
    "enable_parallax_scroll": "시차 스크롤 활성화",
    "enable_predictive_search": "검색 제안 활성화",
    "enable_preloading_screen": "사전 로딩 화면 활성화",
    "enable_price_percent": "가격 백분율 활성화",
    "enable_quick_add_button": "빠른 추가 버튼 활성화",
    "enable_quick_view": "빠른 보기 활성화",
    "enable_sign_in_with_shop_button": "쇼핑 버튼으로 로그인 활성화",
    "enable_sorting": "정렬",
    "enable_sticky_content": "데스크탑의 고정 콘텐츠",
    "enable_swipe_on_mobile": "모바일에서 스와이프 활성화",
    "enable_tabs_layout_for_mobile_menu": "모바일 메뉴에 탭 레이아웃 활성화",
    "enable_typing_content": "내용 입력 활성화",
    "enable_video_autoplay": "비디오 자동재생",
    "enable_video_looping": "비디오 루핑",
    "enable_view_all": "컬렉션에 표시된 것보다 더 많은 제품이 있는 경우 \"모두 보기\"를 활성화합니다.",
    "enable_wishlist": "위시리스트 활성화",
    "enable_zoom": "확대/축소 활성화",
    "end_date": "종료일",
    "end_date_and_time": "종료 날짜 및 시간",
    "equal_columns": "동일한 열",
    "error_color": "오류",
    "exclude_days": "제외일",
    "expand_first_group": "첫 번째 그룹 확장",
    "expanded_label": "확장된 라벨",
    "expired_message": "만료된 메시지",
    "expired_message_color": "만료된 메시지 색상",
    "expired_message_size": "만료된 메시지 크기",
    "extend_left_overlay": "왼쪽 오버레이 확장",
    "extend_media_to_screen_edge": "미디어를 화면 가장자리까지 확장",
    "extend_right_overlay": "오른쪽 오버레이 확장",
    "extend_summary": "화면 가장자리까지 확장",
    "extra_large": "특대",
    "extra_small": "아주 작은",
    "faqs_filter": "FAQ 필터",
    "favicon": "파비콘",
    "filter_label_for_all_tags": "모든 태그의 필터 라벨",
    "filter_style": "필터 스타일",
    "filter_variant_pill": "알약 스타일을 표시할 옵션 이름 입력",
    "first_row_height": "첫 번째 행 높이",
    "first_row_media_position": "첫 번째 행 미디어 위치",
    "fixed_height": "픽셀 높이",
    "fixed_width": "픽셀 너비",
    "flag": "깃발",
    "font": "세례반",
    "font_family": "글꼴 계열",
    "font_price": "가격 글꼴",
    "font_size": "글꼴 크기",
    "font_style": "글꼴 스타일",
    "font_weight": "글꼴 두께",
    "four_row_height": "4열 높이",
    "full_width": "전폭",
    "full_width_first_image": "전체 너비 첫 번째 이미지",
    "full_width_on_mobile": "모바일의 전체 너비",
    "gap": "갭",
    "geometric_translate_y": "기하학적 번역 Y",
    "gift_card_form": "기프트 카드 양식",
    "gift_cards_icon": "기프트 카드 아이콘",
    "gift_cards_link": "기프트 카드 링크",
    "gift_wrap_product": "선물 포장 제품",
    "gradient_direction": "그라데이션 방향",
    "grid_for_menus": "메뉴 그리드",
    "header_width": "헤더 너비",
    "heading": "표제",
    "heading_1": "제목 1",
    "heading_2": "제목 2",
    "heading_3": "제목 3",
    "heading_4": "제목 4",
    "heading_5": "제목 5",
    "heading_color": "제목 색상",
    "heading_label_case": "제목 라벨 케이스",
    "heading_preset": "제목 사전 설정",
    "heading_size": "제목 크기",
    "headings": "제목",
    "height": "키",
    "hide_button_border": "버튼 테두리 숨기기",
    "hide_countdown_expired": "카운트다운이 만료되었습니다.",
    "hide_logo_on_home_page": "홈페이지에서 로고 숨기기",
    "hide_on_mobile": "모바일에서 숨기기",
    "hide_padding": "패딩 숨기기",
    "hide_submit_border": "제출 테두리 숨기기",
    "hide_unselected_variant_media": "선택되지 않은 변형 미디어 숨기기",
    "highlight": "가장 밝은 부분",
    "highlight_color": "하이라이트 컬러",
    "highlight_type": "하이라이트 유형",
    "horizontal": "수평의",
    "horizontal_gap": "수평 간격",
    "horizontal_offset": "수평 오프셋",
    "horizontal_on_desktop": "데스크탑에 수평",
    "horizontal_on_mobile": "모바일에서는 가로형",
    "horizontal_padding": "수평 패딩",
    "horizontal_padding_mobile": "가로 패딩 모바일",
    "horizontal_position": "수평 위치",
    "hover_background": "호버 배경",
    "hover_background_gradient": "호버 배경 그라데이션",
    "hover_behavior": "호버 동작",
    "hover_borders": "호버 테두리",
    "hover_overlay": "호버 오버레이",
    "hover_plus_icon": "더하기 아이콘을 가리키면",
    "hover_reveal": "호버 공개",
    "hover_text": "호버 텍스트",
    "hover_zoom": "호버 줌",
    "hr": "시간",
    "icon": "상",
    "icon_background": "아이콘 배경",
    "icon_color": "아이콘 색상",
    "icon_position": "아이콘 위치",
    "icon_size": "아이콘 크기",
    "icon_size_desktop": "아이콘 크기(데스크톱)",
    "icon_size_mobile": "아이콘 크기(모바일)",
    "icon_width": "아이콘 너비",
    "icons": "아이콘",
    "image": "영상",
    "image_1": "이미지 1",
    "image_10": "이미지 10",
    "image_2": "이미지 2",
    "image_3": "이미지 3",
    "image_4": "이미지 4",
    "image_5": "이미지 5",
    "image_6": "이미지 6",
    "image_7": "이미지 7",
    "image_8": "이미지 8",
    "image_9": "이미지 9",
    "image_behavior": "이미지 동작",
    "image_border_radius": "이미지 코너 반경",
    "image_border_thickness": "이미지 테두리 두께",
    "image_corner_radius": "이미지 코너 반경",
    "image_gap": "이미지 갭",
    "image_icon": "이미지 아이콘",
    "image_layout": "이미지 레이아웃",
    "image_level_1": "이미지 수준 1",
    "image_opacity": "이미지 불투명도",
    "image_overlay_opacity": "이미지 오버레이 불투명도",
    "image_padding": "이미지 패딩",
    "image_position": "이미지 위치",
    "image_ratio": "이미지 비율",
    "image_shape": "이미지 모양",
    "image_width": "이미지 너비",
    "inherit_color_scheme": "색 구성표 상속",
    "inherit_text_alignment": "텍스트 정렬 상속",
    "inner_color": "내부 색상",
    "input_option_name_to_show_swatch_style": "견본 스타일을 표시할 입력 옵션 이름",
    "input_type": "입력 유형",
    "installments": "할부",
    "integrated_button": "통합버튼",
    "inventory_threshold": "낮은 재고 임계값",
    "inverse": "역",
    "inverse_logo": "역방향 로고",
    "is_required": "필수입니다",
    "item_background": "아이템 배경",
    "items_gap": "품목 격차",
    "items_to_show": "표시 항목",
    "justify": "신이 옳다고 하다",
    "justify_alignment": "정렬 정렬",
    "label": "상표",
    "label_color": "라벨 색상",
    "label_size": "라벨 크기",
    "language_selector": "언어 선택기",
    "large": "크기가 큰",
    "layout": "공들여 나열한 것",
    "layout_gap": "레이아웃 차이",
    "layout_style": "스타일",
    "layout_type": "유형",
    "left": "왼쪽",
    "left_margin_mobile": "왼쪽 여백 모바일",
    "left_padding": "왼쪽 패딩",
    "length": "길이",
    "letter_spacing": "문자 간격",
    "lightbox": "라이트박스",
    "limit": "한계",
    "limit_blog_posts": "블로그 게시물 제한",
    "limit_content_width": "콘텐츠 너비 제한",
    "limit_media_to_screen_height": "화면 높이로 제한",
    "limit_product_details_width": "제품 세부정보 너비 제한",
    "line_height": "줄 높이",
    "link": "링크",
    "link_1": "링크 1",
    "link_10": "링크 10",
    "link_2": "링크 2",
    "link_3": "링크 3",
    "link_4": "링크 4",
    "link_5": "링크 5",
    "link_6": "링크 6",
    "link_7": "링크 7",
    "link_8": "링크 8",
    "link_9": "링크 9",
    "link_preset": "링크 프리셋",
    "link_underline_color": "링크 밑줄 색상",
    "links": "모래밭",
    "liquid_code": "리퀴드 코드",
    "localization_type": "현지화 유형",
    "location_list": "위치 목록",
    "logo": "심벌 마크",
    "logo_font": "로고 글꼴",
    "logo_image": "로고 이미지",
    "logo_text": "로고 텍스트",
    "logo_width": "로고 너비",
    "loop": "고리",
    "make_details_sticky_desktop": "데스크탑에 고정됨",
    "make_section_full_width": "섹션을 전체 너비로 만들기",
    "make_section_margins_the_same_as_theme": "섹션 여백을 테마와 동일하게 만들기",
    "map": "지도",
    "map_embed_iframe": "지도 삽입(iframe)",
    "map_gap_desktop": "지도 간격 데스크탑",
    "map_gap_mobile": "맵 갭 모바일",
    "map_list_height": "지도 목록 높이",
    "map_list_width": "지도 목록 너비",
    "margin": "여유",
    "max_width": "최대 너비",
    "max_width_desktop": "최대 너비 데스크탑",
    "maximum_collections_to_show": "표시할 최대 컬렉션",
    "maximum_products_to_show": "보여줄 수 있는 최대 제품",
    "media_height": "미디어 높이",
    "media_overlay": "미디어 오버레이",
    "media_position": "미디어 포지션",
    "media_type": "미디어 유형",
    "media_width": "미디어 폭",
    "menu": "메뉴",
    "menu_depth": "메뉴 깊이",
    "menu_item_name": "메뉴 항목 이름",
    "menu_level_1_items": "메뉴 레벨 1 항목",
    "menu_level_2_items": "메뉴 레벨 2 항목",
    "menu_level_3_items": "메뉴 레벨 3 항목",
    "menu_tab": "메뉴 탭",
    "message": "메시지",
    "min": "분",
    "minimum_height": "최소 높이",
    "mobile_alignment": "모바일 정렬",
    "mobile_card_size": "모바일 카드 크기",
    "mobile_columns": "모바일 칼럼",
    "mobile_gap": "모바일 갭",
    "mobile_height": "모바일 높이",
    "mobile_horizontal_position": "모바일 수평 위치",
    "mobile_image": "모바일 이미지",
    "mobile_logo_image": "모바일 로고",
    "mobile_menu": "모바일 메뉴",
    "mobile_pagination": "모바일 페이지 매김",
    "mobile_quick_add": "모바일 빠른 추가",
    "mobile_size": "모바일 크기",
    "mobile_vertical_position": "모바일 수직 위치",
    "motion": "운동",
    "motion_direction": "모션 방향",
    "movement_direction": "이동 방향",
    "navigation": "항해",
    "navigation_bar": "네비게이션 바",
    "navigation_bar_color_scheme": "탐색 표시줄 색상 구성표",
    "new_badge_calculation_period": "새로운 배지 계산 기간",
    "new_badge_display_mode": "새로운 배지 표시 모드",
    "notification_message": "알림 메시지",
    "number_color": "숫자 색상",
    "number_of_columns_items_on_desktop": "데스크탑의 열 항목 수",
    "number_of_columns_on_desktop": "데스크탑의 열 수",
    "number_of_columns_on_mobile": "모바일의 열 수",
    "number_of_filters": "필터 수",
    "number_of_posts": "게시물 수",
    "number_size": "숫자 크기",
    "opacity": "불투명",
    "open_first_tab_by_default": "기본적으로 첫 번째 탭 열기",
    "open_new_tab": "새 탭에서 링크 열기",
    "open_row_by_default": "기본적으로 행 열기",
    "option_name": "옵션 이름",
    "other_text_color": "기타 텍스트 색상",
    "outer_color": "외부 색상",
    "overlay": "씌우다",
    "overlay_color": "오버레이 색상",
    "overlay_opacity": "오버레이 불투명도",
    "overlay_style": "오버레이 스타일",
    "padding": "심",
    "padding_bottom": "패딩 바닥",
    "padding_horizontal": "가로 패딩",
    "padding_left": "왼쪽 패딩",
    "padding_left_right": "왼쪽/오른쪽",
    "padding_right": "패딩 오른쪽",
    "padding_top": "패딩탑",
    "padding_top_bottom": "상단/하단",
    "page": "페이지",
    "page_transition_enabled": "페이지 전환",
    "page_width": "페이지 너비",
    "pagination": "쪽수 매기기",
    "pagination_active_color": "페이지 매김 활성 색상",
    "pagination_color": "페이지 매김 색상",
    "pagination_position": "페이지 매김 위치",
    "pagination_type": "페이지 매김 유형",
    "parallax": "시차",
    "parallax_speed": "시차 속도",
    "pause_on_hover": "마우스 오버 시 일시중지",
    "percent_height": "백분율 높이",
    "percent_size": "백분율 크기",
    "percent_size_mobile": "백분율 크기",
    "percent_width": "퍼센트 너비",
    "pixel_size": "픽셀 크기",
    "pixel_size_mobile": "픽셀 크기",
    "placeholder": "자리 표시자",
    "placement": "놓기",
    "popup_position": "팝업 위치",
    "position": "위치",
    "position_bottom": "위치 하단",
    "position_left": "왼쪽 위치",
    "position_mobile": "모바일 위치",
    "position_offset": "위치 오프셋",
    "position_right": "오른쪽 위치",
    "position_tablet": "위치 태블릿",
    "position_top": "위치 상단",
    "positions_type": "직위 유형",
    "predictive_search_show_price": "제품 가격 표시",
    "predictive_search_show_vendor": "제품 공급업체 표시",
    "preset": "프리셋",
    "preview_height": "미리보기 높이",
    "primary_button_background": "기본 버튼 배경",
    "primary_button_border": "기본 버튼 테두리",
    "primary_button_text": "기본 버튼 텍스트",
    "primary_color": "모래밭",
    "primary_font": "기본 글꼴",
    "primary_hover_color": "호버 링크",
    "primary_text": "기본 텍스트",
    "product": "제품",
    "product_and_card_title_case": "상품 및 카드 타이틀 케이스",
    "product_cards": "제품 카드",
    "product_corner_radius": "제품 코너 반경",
    "product_count": "제품수",
    "product_list": "제품 목록",
    "product_max_stock": "제품 최대 재고",
    "product_pages": "제품 페이지",
    "product_templates": "제품 템플릿",
    "product_title_case": "상품명 케이스",
    "product_type": "제품 유형",
    "products": "제품",
    "products_button_text": "제품 버튼 텍스트",
    "products_button_text_hide": "제품 버튼 텍스트 숨기기",
    "products_per_page": "페이지당 제품",
    "products_suggest": "제품 제안",
    "products_to_show": "보여줄 제품",
    "progress_bar": "진행률 표시줄",
    "progress_bar_border_radius": "진행률 표시줄 테두리 반경",
    "progress_bar_color_1": "진행률 표시줄 색상 1",
    "progress_bar_color_2": "진행률 표시줄 색상 2",
    "progress_bar_height": "진행률 표시줄 높이",
    "progress_top_offset": "진행 상단 오프셋",
    "progressbar_left": "진행 표시줄 왼쪽",
    "progressbar_right": "오른쪽 진행 표시줄",
    "quick_add": "빠른 추가",
    "quick_add_colors": "빠른 색상 추가",
    "quick_add_type": "빠른 추가 유형",
    "quick_keywords": "빠른 키워드",
    "quick_links": "빠른 링크",
    "radius": "반지름",
    "random_hours": "임의의 시간",
    "rating": "평가",
    "ratio": "비율",
    "read_only": "읽기 전용",
    "reflection_opacity": "반사 불투명도",
    "regular": "정기적인",
    "reveal_on_hover": "마우스를 올리면 공개",
    "reveal_sections_on_scroll": "스크롤 시 섹션 표시",
    "reverse": "뒤집다",
    "review": "검토",
    "review_count": "리뷰 횟수",
    "right": "오른쪽",
    "right_banner": "오른쪽 배너",
    "right_margin_mobile": "오른쪽 여백 모바일",
    "right_padding": "오른쪽 패딩",
    "row": "열",
    "row_gap": "행 간격",
    "row_height": "행 높이",
    "search": "찾다",
    "search_icon": "검색 아이콘",
    "search_position": "위치",
    "search_row": "열",
    "sec": "두번째",
    "second_row_height": "두 번째 줄 높이",
    "secondary_button_background": "보조 버튼 배경",
    "secondary_button_border": "보조 버튼 테두리",
    "secondary_button_text": "보조 버튼 텍스트",
    "secondary_font": "보조 글꼴",
    "secondary_text": "보조 텍스트",
    "section_height": "단면 높이",
    "section_padding": "섹션 패딩",
    "section_width": "단면 폭",
    "select_highlight_content": "하이라이트 콘텐츠 선택",
    "select_spacing_content": "간격 내용 선택",
    "select_stroke_content": "획 내용 선택",
    "seller_note": "판매자에게 메모 허용",
    "separator_color": "구분자 색상",
    "separator_icon": "구분 기호 아이콘",
    "shadow_blur": "그림자 흐림",
    "shadow_color": "그림자",
    "shadow_horizontal_offset": "그림자 수평 오프셋",
    "shadow_spread": "그림자 확산",
    "shadow_vertical_offset": "그림자 수직 오프셋",
    "shape": "모양",
    "show": "보여주다",
    "show_a_to_z_brands": "A부터 Z까지의 브랜드 보기",
    "show_after_minutes": "다음 시간 이후 표시(분)",
    "show_again_after": "다음 시간 이후에 다시 표시",
    "show_alignment": "정렬 표시",
    "show_all_products_button": "모든 제품 버튼 표시",
    "show_arrow_on_header": "머리글에 화살표 표시",
    "show_as_accordion": "모바일에서 아코디언으로 표시",
    "show_author": "작가",
    "show_availability": "이용 가능 여부 표시",
    "show_barcode": "바코드 표시",
    "show_calculator_free_shipping_message": "계산기 무료 배송 메시지 표시",
    "show_collection_image": "컬렉션 이미지 표시",
    "show_comments": "댓글 표시",
    "show_content_on_image": "이미지에 콘텐츠 표시",
    "show_copyright": "저작권 표시",
    "show_count": "쇼 카운트",
    "show_countdown": "카운트다운 표시",
    "show_currency_codes": "통화 코드 표시",
    "show_customization_option": "맞춤설정 옵션 표시",
    "show_date": "날짜",
    "show_days": "요일 표시",
    "show_description": "설명 표시",
    "show_filter_by_tags_sidebar": "[Sidebar] 태그별로 필터 표시",
    "show_filter_label": "적용된 필터의 텍스트 라벨",
    "show_grid_layout_selector": "그리드 레이아웃 선택기 표시",
    "show_hot_stock": "인기 있는 재고 표시",
    "show_hours": "영업시간 표시",
    "show_icons_beside_menu_items": "메뉴 항목 옆에 아이콘 표시",
    "show_images": "이미지 표시",
    "show_images_below_sub_menu_items": "하위 메뉴 항목 아래에 이미지 표시",
    "show_inventory_quantity": "낮은 재고 수량 표시",
    "show_item_content": "항목 내용 표시",
    "show_item_subtotal": "항목 소계 표시",
    "show_label": "라벨 표시",
    "show_left_categories": "왼쪽 카테고리 표시",
    "show_marquee": "선택 윤곽 표시",
    "show_message": "메시지 표시",
    "show_minutes": "분 표시",
    "show_new_badge": "새 배지 표시",
    "show_next_previous_article": "다음/이전 기사 표시",
    "show_on_mobile": "모바일에 표시",
    "show_page_title": "페이지 제목 표시",
    "show_payment_icons": "결제 아이콘 표시",
    "show_pickup_availability": "픽업 가능 여부 표시",
    "show_policy_links": "정책 링크 표시",
    "show_product_button": "제품 버튼 표시",
    "show_product_image": "제품 이미지 표시",
    "show_product_price": "제품 가격 표시",
    "show_product_rating": "제품 평가 표시",
    "show_product_title": "제품 제목 표시",
    "show_product_type": "제품 유형 표시",
    "show_product_variant": "제품 변형 표시",
    "show_promotion_banner": "프로모션 배너 표시",
    "show_quick_edit_button": "빠른 수정 버튼 표시",
    "show_right_banner": "오른쪽 배너 표시",
    "show_sale_price_first": "할인가를 먼저 표시",
    "show_search": "검색 표시",
    "show_second_image_on_hover": "마우스를 올리면 두 번째 이미지 표시",
    "show_seconds": "초 표시",
    "show_separator_line": "구분선 표시",
    "show_sku": "SKU 표시",
    "show_skus": "SKU 표시",
    "show_social_media_icons": "소셜 미디어 아이콘 표시",
    "show_subscription_form_on_promotion_click": "프로모션 클릭 시 구독 양식 표시",
    "show_swatch_label": "견본용 텍스트 레이블",
    "show_tag_count": "태그 수 표시",
    "show_tags": "태그 표시",
    "show_tax_info": "세금 정보",
    "show_underline_for_heading": "제목에 밑줄 표시",
    "show_vendor": "공급업체 표시",
    "show_view_more_icon": "더보기 아이콘 표시",
    "size": "크기",
    "slide_direction": "슬라이드 방향",
    "slide_spacing": "슬라이드 갭",
    "slide_width": "슬라이드 폭",
    "slideshow_fullwidth": "전폭 슬라이드",
    "small": "작은",
    "social_facebook_link": "페이스북",
    "social_instagram_link": "인스타그램",
    "social_pinterest_link": "핀터레스트",
    "social_snapchat_link": "스냅챗",
    "social_tiktok_link": "틱톡",
    "social_tumblr_link": "텀블러",
    "social_twitter_link": "엑스 / 트위터",
    "social_vimeo_link": "비메오",
    "social_youtube_link": "유튜브",
    "space_between_template_sections": "템플릿 섹션 사이의 공간",
    "spacing_between_table_and_content": "테이블과 콘텐츠 사이의 간격",
    "spacing_between_tabs": "탭 사이의 간격",
    "spacing_bottom": "바닥 간격",
    "spacing_left": "왼쪽 간격",
    "spacing_right": "오른쪽 간격",
    "spacing_text": "텍스트 간격",
    "spacing_top": "상단 간격",
    "speed": "속도",
    "spread": "확산",
    "statement": "성명",
    "sticky_header": "고정 헤더",
    "sticky_position_bottom": "고정 위치 하단",
    "sticky_width": "끈끈한 폭",
    "stock_level": "재고 수준",
    "stop_on_hover": "호버에서 중지",
    "stroke": "뇌졸중",
    "style": "스타일",
    "subheading": "소제목",
    "subheading_color": "소제목 색상",
    "subheading_size": "소제목 크기",
    "submenu": "하위 메뉴",
    "success_color": "성공",
    "svg_icon": "SVG 아이콘",
    "svg_icon_level_1": "SVG 아이콘 레벨 1",
    "swatch_size": "견본 크기",
    "swatches": "견본",
    "tab_content": "탭 내용",
    "tab_content_from_page": "페이지의 탭 콘텐츠",
    "tab_for": "탭",
    "tablet_alignment": "태블릿 정렬",
    "tablet_columns": "정제 컬럼",
    "tabs_design": "탭 디자인",
    "tabs_header": "탭 헤더",
    "tabs_header_style": "탭 헤더 스타일",
    "tags_list_1": "태그 목록 1",
    "tags_list_2": "태그 목록 2",
    "tags_list_3": "태그 목록 3",
    "tags_list_4": "태그 목록 4",
    "tags_list_5": "태그 목록 5",
    "tertiary_font": "3차 글꼴",
    "text": "텍스트",
    "text_1": "텍스트 1",
    "text_2": "텍스트 2",
    "text_3": "텍스트 3",
    "text_alignment": "텍스트 정렬",
    "text_alignment_desktop": "텍스트 정렬 데스크탑",
    "text_alignment_mobile": "텍스트 정렬 모바일",
    "text_color": "텍스트 색상",
    "text_hierarchy": "텍스트 계층구조",
    "text_icon": "텍스트/아이콘",
    "text_icon_active": "텍스트/아이콘 활성화",
    "text_label_case": "텍스트 라벨 케이스",
    "text_presets": "텍스트 사전 설정",
    "textarea_height": "텍스트 영역 높이",
    "the_maximum_level_of_inventory": "최대 재고 수준",
    "thickness": "두께",
    "third_row_height": "세 번째 줄 높이",
    "third_text": "세 번째 텍스트",
    "time_appear": "시간이 나타납니다",
    "time_to_show": "보여줄 시간",
    "timer_background": "타이머 배경",
    "timer_border_color": "타이머 테두리 색상",
    "timer_border_radius": "타이머 테두리 반경",
    "timer_border_width": "타이머 테두리 너비",
    "timer_gap": "타이머 간격",
    "timer_padding": "타이머 패딩",
    "timer_width": "타이머 폭",
    "title": "제목",
    "title_background": "제목 배경",
    "title_color": "제목 색상",
    "title_level_1": "타이틀 레벨 1",
    "title_level_2": "타이틀 레벨 2",
    "title_level_3": "타이틀 레벨 3",
    "top": "맨 위",
    "top_margin_mobile": "최고 마진 모바일",
    "top_padding": "상단 패딩",
    "transition_to_main_product": "제품 카드에서 제품 페이지로 전환",
    "transparent_background": "투명한 배경",
    "truncate_type": "유형 자르기",
    "truncatewords": "단어 잘림",
    "type": "유형",
    "type_level_1": "유형 레벨 1",
    "type_preset": "텍스트 사전 설정",
    "typing_text": "텍스트 입력",
    "underline_height": "밑줄 높이",
    "underline_offset": "밑줄 오프셋",
    "underline_thickness": "밑줄 두께",
    "unit": "단위",
    "unrated_border_color": "등급이 지정되지 않은 테두리 색상",
    "unrated_color": "등급이 지정되지 않은 색상",
    "url_label": "URL 라벨",
    "use_inverse_logo": "역방향 로고 사용",
    "variant_alignment": "변형 정렬",
    "variant_background_color": "다양한 배경색",
    "variant_images": "변형 이미지",
    "vendor": "공급업체",
    "vertical": "수직의",
    "vertical_gap": "수직 간격",
    "vertical_menu_color_scheme": "세로 메뉴 색상 구성표",
    "vertical_menu_style": "수직 메뉴 스타일",
    "vertical_offset": "수직 오프셋",
    "vertical_on_mobile": "모바일에서는 세로",
    "vertical_padding": "수직 패딩",
    "vertical_padding_mobile": "세로 패딩 모바일",
    "vertical_position": "수직 위치",
    "video": "동영상",
    "video_alt_text": "대체 텍스트",
    "video_autoplay": "자동재생",
    "video_cover_image": "표지 이미지",
    "video_external_url": "URL",
    "video_loop": "동영상 반복",
    "video_position": "비디오 위치",
    "video_source": "원천",
    "video_type": "비디오 유형",
    "view_all_as_last_card": "마지막 카드로 '모두 보기'",
    "view_all_style": "'모두 보기' 스타일",
    "view_content": "콘텐츠 보기",
    "view_more_icon": "더 많은 아이콘 보기",
    "view_more_show": "더보기 버튼 표시",
    "view_product": "상품보기",
    "visibility": "시계",
    "weight": "무게",
    "widget_layout": "위젯 레이아웃",
    "width": "너비",
    "width_desktop": "데스크탑 너비",
    "width_mobile": "모바일 너비",
    "width_option": "폭 옵션",
    "width_tablet": "태블릿 너비",
    "wrap": "포장하다",
    "wrap_tablet": "랩 태블릿",
    "z_index": "Z-인덱스",
    "zoom_type": "줌 유형"
  },
  "text_defaults": {
    "accordion_heading": "아코디언 제목",
    "be_bold": "대담해지세요.",
    "button_label": "지금 쇼핑하세요",
    "collapsible_row": "접을 수 있는 행",
    "contact_form_button_label": "제출하다",
    "email_signup_button_label": "구독하다",
    "heading": "표제",
    "popup_link": "팝업링크",
    "shop_our_latest_arrivals": "최신 상품을 쇼핑하세요!",
    "sign_up": "가입",
    "welcome_to_our_store": "우리 가게에 오신 것을 환영합니다"
  }
}