{
  "accessibility": {
    "account": "Atidaryti paskyros meniu",
    "cart": "Krepšelis",
    "cart_count": "Iš viso prekių krepšelyje",
    "close": "Uždaryti",
    "close_dialog": "Uždaryti dialogą",
    "collapsible_content_title": "Slepiamas turinys",
    "complementary_products": "Papildomi produktai",
    "country_region": "Šalis/Regionas",
    "country_results_count": "Rasta: {{ count }}",
    "decrease_quantity": "Sumažinti kiekį",
    "discount": "Pridėti nuolaidos kodą",
    "discount_applied": "Pritaikytas nuolaidos kodas: {{ code }}",
    "dropdown": "Atidaryti išskleidžiamąjį meniu",
    "error": "Klaida",
    "filter_count": {
      "one": "Pritaikytas {{ count }} filtras",
      "other": "Pritaikyti {{ count }} filtrai"
    },
    "filters": "Filtrai",
    "find_country": "Rasti šalį",
    "increase_quantity": "Padidinti kiekį",
    "inventory_status": "Likutis",
    "link_messages": {
      "external": "Atidaroma išorinė svetainė.",
      "new_window": "Atidaroma naujame lange."
    },
    "loading": "Kraunama...",
    "loading_product_recommendations": "Kraunami produktų pasiūlymai",
    "localization_region_and_language": "Atidaryti regiono ir kalbos pasirinkimą",
    "menu": "Meniu",
    "nested_product": "{{ parent_title }} produktas: {{ product_title }}",
    "new_window": "Atidaroma naujame lange.",
    "open_cart_drawer": "Atidaryti krepšelį",
    "open_search_modal": "Atidaryti paiešką",
    "pause_video": "Pristabdyti vaizdo įrašą",
    "play_model": "Paleisti 3D modelį",
    "play_video": "Paleisti vaizdo įrašą",
    "promotion-popup": "Akcijos langas",
    "quantity": "Kiekis",
    "rating": "Šio produkto įvertinimas: {{ rating }} iš 5",
    "refresh_page": "Pasirinkimas atnaujins visą puslapį.",
    "remove_item": "Pašalinti {{ title}}",
    "reset_search": "Atstatyti paiešką",
    "scroll_to": "Slinkti į {{ title }}",
    "search_results_count": "Rasti {{ count }} paieškos rezultatai pagal „{{ query }}“",
    "search_results_no_results": "Nerasta rezultatų pagal „{{ query }}“",
    "skip_to_product_info": "Pereiti prie prekės informacijos",
    "skip_to_results_list": "Pereiti prie rezultatų sąrašo",
    "skip_to_text": "Pereiti prie turinio",
    "slide_status": "{{ index }} iš {{ length }} skaidrės",
    "slideshow_next": "Kita skaidrė",
    "slideshow_pause": "Pristabdyti skaidres",
    "slideshow_play": "Rodyti skaidres",
    "slideshow_previous": "Ankstesnė skaidrė",
    "star_reviews_info": "{{ rating_value }} žvaigždutės iš {{ rating_max }}",
    "total_reviews": "viso atsiliepimų",
    "unit_price": "Vieneto kaina",
    "unit_price_separator": "už",
    "vendor": "Tiekėjas:"
  },
  "actions": {
    "add": "Pridėti",
    "add_to_cart": "Įdėti į krepšelį",
    "added": "Pridėta",
    "apply": "Pritaikyti",
    "back": "Atgal",
    "choose": "Pasirinkti",
    "clear": "Išvalyti",
    "clear_all": "Išvalyti viską",
    "close": "Uždaryti",
    "close_dialog": "Uždaryti dialogą",
    "continue_shopping": "Tęsti apsipirkimą",
    "enter_password": "Įvesti slaptažodį",
    "enter_using_password": "Įeiti su slaptažodžiu",
    "log_in": "Prisijungti",
    "log_in_html": "Turite paskyrą? <a href=\"{{ link }}\">Prisijunkite</a>, kad greičiau atsiskaitytumėte.",
    "log_out": "Atsijungti",
    "more": "Daugiau",
    "open": "Atidaryti",
    "open_image_in_full_screen": "Atidaryti paveikslėlį visame ekrane",
    "remove": "Pašalinti",
    "remove_discount": "Pašalinti nuolaidą {{ code }}",
    "reset": "Atstatyti",
    "save": "Įrašyti",
    "see_items": {
      "one": "Žiūrėti {{ count }} prekę",
      "other": "Žiūrėti {{ count }} prekes"
    },
    "show_all_options": "Rodyti visus variantus",
    "show_filters": "Filtruoti",
    "show_less": "Rodyti mažiau",
    "show_more": "Rodyti daugiau",
    "sign_in_options": "Kiti prisijungimo būdai",
    "sign_up": "Registruotis",
    "sort": "Rūšiuoti",
    "submit": "Pateikti",
    "view_all": "Peržiūrėti viską",
    "view_in_your_space": "Peržiūrėti savo erdvėje",
    "view_store_information": "Rodyti parduotuvės informaciją",
    "zoom": "Padidinti"
  },
  "blogs": {
    "article": {
      "back_to_blog": "Grįžti į tinklaraštį",
      "blog": "Tinklaraštis",
      "blog_details_separator": "/",
      "by": "Autorius",
      "comment_form_title": "Palikite komentarą",
      "comments": {
        "one": "{{ count }} komentaras",
        "other": "{{ count }} komentarai"
      },
      "featured": "Išskirtinis",
      "next_post": "Kitas įrašas",
      "on": "Data",
      "previous_post": "Ankstesnis įrašas",
      "read_more": "Skaityti daugiau",
      "read_more_title": "Skaityti daugiau: {{ title }}",
      "share": "Dalintis šiuo straipsniu"
    },
    "comment_form": {
      "email": "El. paštas",
      "error": "Komentaro išsiųsti nepavyko, pataisykite:",
      "heading": "Palikite komentarą",
      "message": "Komentaras",
      "moderated": "Komentaras bus paskelbtas po patvirtinimo.",
      "name": "Vardas",
      "post": "Paskelbti komentarą",
      "success": "Jūsų komentaras sėkmingai paskelbtas! Ačiū!",
      "success_moderated": "Jūsų komentaras sėkmingai paskelbtas. Jis bus matomas po moderacijos."
    }
  },
  "content": {
    "account_orders": "Užsakymai",
    "account_profile": "Profilis",
    "account_title": "Paskyra",
    "account_title_personalized": "Sveiki, {{ first_name }}",
    "add": "Įtraukti į norų sąrašą",
    "add_coupon": "Pridėti nuolaidos kodą",
    "added": "Įtraukta į norų sąrašą",
    "announcement": "Pranešimas",
    "announcement_bar": "Pranešimų juosta",
    "article_title": "Pavyzdinis straipsnio pavadinimas",
    "articles": "Tinklaraštis",
    "ask_an_expert": {
      "message": "Žinutė"
    },
    "back_to_top": "Grįžti į pradžią",
    "blog_details_separator": "|",
    "breadcrumb": {
      "article": "Straipsnis",
      "blog": "Tinklaraštis",
      "blogs": "Tinklaraščiai",
      "cart": "Krepšelis",
      "collections": "Kolekcijos",
      "home": "Pradžia",
      "home_link_title": "Eiti į pagrindinį puslapį",
      "product": "Prekė",
      "search": "Paieška",
      "separator": "/",
      "title": "Navigacija"
    },
    "button_label": "Prenumeruoti",
    "calculator_shipping": {
      "button": "Apskaičiuoti pristatymą",
      "error": "Nepavyko gauti pristatymo kainų:",
      "multiple_results": "Pristatymo kainos jūsų adresui:",
      "not_found": "Deja, nepristatome į jūsų adresą.",
      "one_result": "Viena pristatymo kaina jūsų adresui:",
      "shipping": "Apskaičiuoti pristatymą",
      "title": "Apskaičiuoti pristatymo kainą:"
    },
    "cancel": "Atšaukti",
    "caption": "Prekės krepšelyje",
    "carousel": "Karuselė",
    "cart": {
      "cart_items": "Krepšelyje yra {{ count }} prekių",
      "cart_texts": "Krepšelis ({{ count }} prekės)",
      "edit_cart_title": "Redaguoti parinktį",
      "edit_title": "Redaguoti {{ title }}",
      "gift_wrapping_content": "Dovanų pakavimas tik už {{ money }}",
      "gift_wrapping_title": "Ar norite dovanų pakavimo?",
      "item_added": "Prekė pridėta į krepšelį",
      "order_summary": "Užsakymo suvestinė",
      "view": "Rodyti krepšelį ({{ count }})",
      "view_empty_cart": "Rodyti krepšelį"
    },
    "cart_count": {
      "one": "{{ count }} prekė",
      "other": "{{ count }} prekės"
    },
    "cart_count_max": {
      "more": "99+"
    },
    "cart_error": "Nepavyko atnaujinti krepšelio. Bandykite dar kartą.",
    "cart_estimated_total": "Apskaičiuota suma",
    "cart_quantity_error_html": "Į krepšelį galite pridėti tik {{ quantity }} šios prekės.",
    "cart_subtotal": "Tarpinė suma",
    "cart_title": "Krepšelis",
    "cart_total": "Viso krepšelyje",
    "checkout": "Atsiskaityti",
    "clear_search_term": "Išvalyti paieškos užklausą",
    "collapse_row": "Suskleisti eilutę",
    "collection_link": "Pirkti dabar",
    "collection_placeholder": "Kolekcijos pavadinimas",
    "collection_title": "Jūsų kolekcijos pavadinimas",
    "collections": "Kolekcijos",
    "collapsible_text": {
      "button_collapse": "Rodyti daugiau",
      "button_expanded": "Rodyti mažiau"
    },
    "compare": {
      "add": "Įtraukti į palyginimą",
      "added": "Įtraukta į palyginimą",
      "availability": "Prieinamumas",
      "collection": "Kolekcija",
      "description": "Aprašymas",
      "message": "Pasirinkite bent dvi prekes palyginimui!",
      "other_details": "Kita informacija",
      "product": "Prekė",
      "product_type": "Prekės tipas",
      "remove_all": "Pašalinti viską",
      "remove_compare": "Pašalinti palyginimą",
      "review": "Įvertinimas",
      "sku": "SKU",
      "title": "Palyginti"
    },
    "continue_shopping": "Tęsti apsipirkimą",
    "copied": "Nukopijuota",
    "copy": "Kopijuoti",
    "country_label": "Šalis/regionas",
    "country_results_count": "Rasta {{ count }} šalių/regionų",
    "coupon_code": "Nuolaidos kodas:",
    "d": "d",
    "day": "d.",
    "days": "Dienos",
    "discount": "Nuolaida",
    "discount_code": "Nuolaidos kodas",
    "discount_code_error": "Nuolaidos kodas negali būti pritaikytas jūsų krepšeliui",
    "discounts": "Nuolaidos",
    "duties_and_taxes_included": "Mokėjimai ir mokesčiai įtraukti.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Mokėjimai ir mokesčiai įtraukti. Nuolaidos ir <a href=\"{{ link }}\">pristatymas</a> apskaičiuojami atsiskaitant.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Mokėjimai ir mokesčiai įtraukti. Pristatymas skaičiuojamas atsiskaitant.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy": "Mokėjimai ir mokesčiai įtraukti. Nuolaidos ir pristatymas skaičiuojami atsiskaitant.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts": "Mokėjimai ir mokesčiai įtraukti. Pristatymas skaičiuojamas atsiskaitant.",
    "duties_included": "Mokėjimai įtraukti.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Mokėjimai įtraukti. Mokesčiai, nuolaidos ir <a href=\"{{ link }}\">pristatymas</a> skaičiuojami atsiskaitant.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Mokėjimai įtraukti. Pristatymas skaičiuojamas atsiskaitant.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Mokėjimai įtraukti. Mokesčiai, nuolaidos ir pristatymas skaičiuojami atsiskaitant.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Mokėjimai įtraukti. Pristatymas skaičiuojamas atsiskaitant.",
    "each": "{{ money }}/vnt.",
    "empty": "Jūsų krepšelis tuščias",
    "end_count": "iš {{ count }} prekių",
    "errors": "Klaidos",
    "estimated_total": "Apskaičiuota suma",
    "featured_products": "Pasiūlytos prekės",
    "fields": {
      "separator": "į"
    },
    "filters": "Filtrai",
    "form": {
      "comment": "Komentaras",
      "email": "El. paštas",
      "error_heading": "Pataisykite šiuos laukus:",
      "name": "Vardas",
      "phone": "Telefono numeris",
      "post_success": "Ačiū, kad susisiekėte. Susisieksime kuo greičiau.",
      "send": "Siųsti",
      "title": "Susisiekimo forma"
    },
    "free_shipping_1": "Nemokamai",
    "free_shipping_2": "Nustatoma",
    "free_shipping_message": "Nemokamas pristatymas užsakymams virš",
    "free_shipping_message_1": "Jums taikomas nemokamas pristatymas!",
    "free_shipping_message_2": "Tik",
    "free_shipping_message_3": "liko iki",
    "free_shipping_message_4": "nemokamo pristatymo",
    "go_to": "Eiti į {{ name }}",
    "grid": {
      "name": "Tinklelis"
    },
    "grid_view": {
      "default_view": "Numatyta",
      "grid_fieldset": "Stulpelių tinklelis",
      "single_item": "Vienas",
      "zoom_out": "Sumažinti"
    },
    "h": "h",
    "headings": {
      "image": "Prekės paveikslėlis",
      "price": "Kaina",
      "product": "Prekė",
      "quantity": "Kiekis",
      "remove": "Pašalinti",
      "total": "Suma"
    },
    "hour": "val.",
    "hours": "Valandos",
    "inventory_in_stock": "Yra sandėlyje",
    "inventory_low_stock": "Mažas likutis",
    "inventory_low_stock_show_count": {
      "one": "Likusi {{ count }} vnt.",
      "other": "Likę {{ count }} vnt."
    },
    "inventory_out_of_stock": "Nėra sandėlyje",
    "item_count": {
      "one": "{{ count }} prekė",
      "other": "{{ count }} prekės"
    },
    "items": "prekės",
    "items_added": {
      "one": "Pridėta {{ quantity }} prekė",
      "other": "Pridėta {{ quantity }} prekės"
    },
    "items_per_page": "{{ limit }} prekių puslapyje",
    "items_per_page_label": "Prekių puslapyje",
    "items_removed": {
      "one": "Pašalinta {{ quantity }} prekė",
      "other": "Pašalinta {{ quantity }} prekės"
    },
    "label": "El. paštas",
    "language": "Kalba",
    "language_label": "Kalba",
    "load_slide": "Įkelti skaidrę",
    "load_video": "Įkelti vaizdo įrašą: {{ description }}",
    "loading": "Kraunama...",
    "localization_region_and_language": "Regionas ir kalba",
    "login": {
      "paragraph_html": "<a href=\"{{ link }}\" class=\"link link--underline\">Prisijunkite</a>, kad greičiau atsiskaitytumėte.",
      "title": "Turite paskyrą?"
    },
    "max_error": "Šiai prekei yra didžiausias kiekis: {{ max }}",
    "menu": "Meniu",
    "min_error": "Šiai prekei yra mažiausias kiekis: {{ min }}",
    "m": "min.",
    "min": "min.",
    "mins": "min.",
    "new_estimated_total": "Nauja apskaičiuota suma",
    "next_announcement": "Kitas pranešimas",
    "next_slideshow": "Kita skaidrė",
    "no_articles_found": "Straipsnių nerasta",
    "no_collections_found": "Kolekcijų nerasta",
    "no_content": "Šiame puslapyje nėra turinio",
    "no_links_found": "Nerasta nuorodų",
    "no_more": "Daugiau prekių nėra",
    "no_more_collection": "Šioje kolekcijoje prekių nėra",
    "no_pages_found": "Puslapių nerasta",
    "no_product_added": "Prekė į norų sąrašą nepridėta",
    "no_products_found": "Prekių nerasta.",
    "no_results": "Nerasta rezultatų pagal „{{ terms }}“. Patikrinkite rašybą arba pabandykite kitą frazę.",
    "no_results_found": "Nerasta rezultatų",
    "note": "Papildomos pastabos",
    "note_placeholder": "Pirkėjo nurodymai...",
    "page": "Puslapis",
    "page_placeholder_content": "Pasirinkite puslapį, kad peržiūrėtumėte jo turinį.",
    "page_placeholder_title": "Puslapio pavadinimas",
    "page_title": "Puslapio pavadinimas",
    "pages": "Puslapiai",
    "pagination": {
      "button_next": "Kitas",
      "button_previous": "Ankstesnis",
      "label": "Puslapiavimas",
      "next": "Kitas puslapis",
      "page": "Puslapis {{ number }}",
      "previous": "Ankstesnis puslapis"
    },
    "password_page": {
      "admin_link_html": "Esate parduotuvės savininkas? <a href=\"/admin\" class=\"link link--underline\">Prisijunkite čia</a>",
      "login_form_error": "Neteisingas slaptažodis!",
      "login_form_heading": "Įveskite slaptažodį:",
      "login_form_password_label": "Slaptažodis",
      "login_form_password_placeholder": "Jūsų slaptažodis",
      "login_form_submit": "Prisijungti",
      "login_password_button": "Įeiti su slaptažodžiu",
      "powered_by_shopify_html": "Ši parduotuvė veiks su {{ shopify }}"
    },
    "payment": "Apmokėjimo būdai",
    "pause_slideshow": "Pristabdyti skaidres",
    "pickup_available_at_html": "Atsiėmimas galima <b>{{ location }}</b>",
    "pickup_available_in": "Galima atsiimti po: {{ pickup_time }}",
    "pickup_not_available": "Atsiėmimas šiuo metu negalimas",
    "pickup_ready_in": "{{ pickup_time }}",
    "placeholder_image": "Paveikslėlio rezervas",
    "please_select_content_to_display": "Pasirinkite puslapį turiniui rodyti.",
    "play_slideshow": "Rodyti skaidres",
    "popular_countries_regions": "Populiarios šalys/regionai",
    "powered_by": "Parduotuvė veiks su",
    "price": "Kaina",
    "price_compare_at": "Palyginimo kaina",
    "price_filter_html": "Didžiausia kaina: {{ price }}",
    "price_from": "Nuo {{ price }}",
    "price_regular": "Įprasta kaina",
    "price_sale": "Akcijos kaina",
    "previous_announcement": "Ankstesnis pranešimas",
    "previous_slideshow": "Ankstesnė skaidrė",
    "product": "Prekė",
    "product_badge_sale": "Akcija",
    "product_badge_sold_out": "Išparduota",
    "product_card_placeholder": "Prekės pavadinimas",
    "product_count": "Prekių kiekis",
    "product_custom_property_character_count": "Naudota {{ used_chars }}/{{ max_chars }} simbolių",
    "product_image": "Prekės paveikslėlis",
    "product_image_main": "Pirmasis paveikslėlis",
    "product_image_secondary": "Antrasis paveikslėlis",
    "product_information": "Prekės informacija",
    "product_subtotal": "Prekės suma",
    "product_title": "Pavyzdinis prekės pavadinimas",
    "product_total": "Prekės suma",
    "product_variants": "Prekės variantai",
    "products": "Prekės",
    "quantity": "Kiekis",
    "read_more": "Skaityti daugiau...",
    "recently_viewed": "Neseniai peržiūrėtos",
    "recently_viewed_products": "Neseniai peržiūrėtos prekės",
    "recipient_form_characters_used": "Naudota {{ used_chars }}/{{ max_chars }} simbolių",
    "recipient_form_checkbox": "Noriu siųsti dovanų kortelę gavėjui",
    "recipient_form_email_address": "Gavėjo el. paštas",
    "recipient_form_email_address_label": "Gavėjo el. paštas (nebūtina)",
    "recipient_form_email_label": "Gavėjo el. paštas",
    "recipient_form_email_label_my_email": "Mano el. paštas",
    "recipient_form_error": "Klaida pateikiant formą",
    "recipient_form_fields_hidden": "Gavėjo formos laukai paslėpti",
    "recipient_form_fields_visible": "Gavėjo formos laukai matomi",
    "recipient_form_message": "Žinutė (nebūtina)",
    "recipient_form_name_label": "Gavėjo vardas (nebūtina)",
    "recipient_form_send_on": "YYYY-MM-DD",
    "recipient_form_send_on_label": "Siųsti (nebūtina)",
    "recipient_form_send_to": "Siųsti gavėjui",
    "remove": "Pašalinti",
    "remove_all": "Pašalinti viską",
    "remove_all_items_confirmation": "Pašalinti visas {{ quantity }} prekes iš krepšelio?",
    "remove_all_single_item_confirmation": "Pašalinti 1 prekę iš krepšelio?",
    "remove_title": "Pašalinti {{ title }}",
    "results_pages_with_count": {
      "one": "{{ count }} puslapis",
      "other": "{{ count }} puslapiai"
    },
    "results_products_with_count": {
      "one": "{{ count }} prekė",
      "other": "{{ count }} prekės"
    },
    "results_suggestions_with_count": {
      "one": "{{ count }} pasiūlymas",
      "other": "{{ count }} pasiūlymai"
    },
    "results_with_count": {
      "one": "{{ count }} rezultatas",
      "other": "{{ count }} rezultatai"
    },
    "results_with_count_and_term": {
      "one": "Rasta {{ count }} rezultatas pagal „{{ terms }}“",
      "other": "Rasta {{ count }} rezultatai pagal „{{ terms }}“"
    },
    "reviews": "atsiliepimai",
    "s": "s",
    "sec": "sek.",
    "secs": "sek.",
    "search": "Paieška",
    "search_for": "Ieškoti „{{ terms }}“",
    "search_input_label": "Paieška",
    "search_input_placeholder": "Ieškoti",
    "search_results": "Paieškos rezultatai",
    "search_results_label": "Paieškos rezultatai",
    "search_results_no_results": "Rezultatų pagal „{{ terms }}“ nerasta. Pabandykite kitą paiešką.",
    "search_results_no_results_check_spelling": "Rezultatų pagal „{{ terms }}“ nerasta. Patikrinkite rašybą arba pabandykite kitą frazę.",
    "search_results_quick_keywords": "Populiarios paieškos",
    "search_results_quick_links": "Populiarios kategorijos",
    "search_results_resource_articles": "Tinklaraščio įrašai",
    "search_results_resource_collections": "Kolekcijos",
    "search_results_resource_pages": "Puslapiai",
    "search_results_resource_products": "Prekės",
    "search_results_resource_products_count": {
      "one": "{{ count }} prekė",
      "other": "{{ count }} prekės"
    },
    "search_results_resource_queries": "Paieškos užuominos",
    "search_results_view_all": "Peržiūrėti viską",
    "search_results_view_all_button": "Peržiūrėti viską",
    "seller_note": "Specialūs nurodymai",
    "share": {
      "close": "Uždaryti langą",
      "copy_to_clipboard": "Kopijuoti nuorodą",
      "share_url": "Nuoroda",
      "success_message": "Nuoroda nukopijuota"
    },
    "share_wishlist_via_email": "Dalintis savo norų sąrašu per el. paštą",
    "shipping_discount_error": "Siuntimo nuolaidos taikomos atsiskaitant po adreso įvedimo",
    "shipping_policy": "Pristatymo kaina apskaičiuojama atsiskaitant.",
    "shipping_policy_html": "<a href=\"{{ link }}\">Pristatymo kaina</a> bus apskaičiuota atsiskaitant.",
    "show_more": "Rodyti daugiau",
    "sidebar": "Šoninė juosta",
    "slide": "Skaidrė",
    "slider": {
      "name": "Slankiklis",
      "next_slide": "Slinkti į dešinę",
      "of": "iš",
      "previous_slide": "Slinkti į kairę"
    },
    "social": {
      "email": "Email",
      "facebook": "Facebook",
      "instagram": "Instagram",
      "pinterest": "Pinterest",
      "snapchat": "Snapchat",
      "telegram": "Telegram",
      "tiktok": "TikTok",
      "tumblr": "Tumblr",
      "twitter": "X (Twitter)",
      "vimeo": "Vimeo",
      "whatsapp": "WhatsApp",
      "youtube": "YouTube"
    },
    "social_media": "Socialiniai tinklai",
    "sorry_no_products": "Atsiprašome, prekių nėra.",
    "start_count": "Rodoma",
    "step_error": "Šią prekę galite pridėti tik po {{ step }} vnt.",
    "store_owner_link_html": "Esate parduotuvės savininkas? <a href=\"{{ link }}\">Prisijunkite čia</a>",
    "success": "Ačiū, kad užsiprenumeravote",
    "suggestions": "Pasiūlymai",
    "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Mokesčiai, nuolaidos ir <a href=\"{{ link }}\">pristatymas</a> skaičiuojami atsiskaitant.",
    "taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Mokesčiai ir <a href=\"{{ link }}\">pristatymas</a> skaičiuojami atsiskaitant.",
    "taxes_at_checkout_shipping_at_checkout_without_policy": "Mokesčiai, nuolaidos ir pristatymas skaičiuojami atsiskaitant.",
    "taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Mokesčiai ir pristatymas skaičiuojami atsiskaitant.",
    "taxes_included": "Mokesčiai įtraukti.",
    "taxes_included_shipping_at_checkout_with_policy_html": "Mokesčiai įtraukti. Nuolaidos ir <a href=\"{{ link }}\">pristatymas</a> skaičiuojami atsiskaitant.",
    "taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Mokesčiai įtraukti. Pristatymas skaičiuojamas atsiskaitant.",
    "taxes_included_shipping_at_checkout_without_policy": "Mokesčiai įtraukti. Nuolaidos ir pristatymas skaičiuojami atsiskaitant.",
    "taxes_included_shipping_at_checkout_without_policy_without_discounts": "Mokesčiai įtraukti. Pristatymas skaičiuojamas atsiskaitant.",
    "title": "Kolekcija",
    "total": "Suma",
    "total_items": "Iš viso prekių",
    "unavailable": "Nėra",
    "update": "Atnaujinti",
    "update_country": "Atnaujinti šalį/regioną",
    "update_language": "Atnaujinti kalbą",
    "use_fewer_filters_html": "Pabandykite naudoti mažiau filtrų arba <a class=\"{{ class }}\" href=\"{{ link }}\">išvalykite visus filtrus</a>.",
    "variant": "Variantas",
    "variant_total": "Viso variantų",
    "view_all": "Peržiūrėti viską",
    "view_all_label": "Žiūrėti visas kolekcijos {{ collection_name }} prekes",
    "view_as": "Peržiūrėti kaip",
    "view_cart": "Peržiūrėti krepšelį",
    "view_more_details": "Žiūrėti daugiau informacijos",
    "wishlist": "Norų sąrašai",
    "wishlist_items": "Norų sąrašas su {{ count }} prekėmis",
    "wrong_password": "Neteisingas slaptažodis",
    "your_cart": "Jūsų krepšelis",
    "your_cart_is_empty": "Jūsų krepšelis tuščias"
  },
  "customer": {
    "account": {
      "details": "Paskyros informacija",
      "return": "Grįžti į paskyros informaciją",
      "title": "Paskyra",
      "view_addresses": "Rodyti adresus"
    },
    "account_fallback": "Paskyra",
    "activate_account": {
      "cancel": "Atmesti kvietimą",
      "password": "Slaptažodis",
      "password_confirm": "Patvirtinti slaptažodį",
      "submit": "Aktyvuoti paskyrą",
      "subtext": "Sukurkite slaptažodį, kad aktyvuotumėte paskyrą.",
      "title": "Aktyvuoti paskyrą"
    },
    "addresses": {
      "add": "Pridėti adresą",
      "add_new": "Pridėti naują adresą",
      "address1": "Adresas 1",
      "address2": "Adresas 2",
      "address_book": "Klientų adresų knyga",
      "cancel": "Atšaukti",
      "city": "Miestas",
      "company": "Įmonė",
      "country": "Šalis/regionas",
      "default": "Numatytas",
      "delete": "Ištrinti",
      "delete_confirm": "Ar tikrai norite pašalinti šį adresą?",
      "edit": "Redaguoti",
      "edit_address": "Redaguoti adresą",
      "first_name": "Vardas",
      "last_name": "Pavardė",
      "phone": "Telefonas",
      "province": "Apskritis",
      "set_default": "Nustatyti kaip numatytąjį",
      "title": "Adresai",
      "update": "Atnaujinti adresą",
      "zip": "Pašto/ZIP kodas"
    },
    "log_in": "Prisijungti",
    "log_out": "Atsijungti",
    "login_page": {
      "alternate_provider_separator": "arba",
      "cancel": "Atšaukti",
      "create_account": "Sukurti paskyrą",
      "email": "El. paštas",
      "forgot_password": "Pamiršote slaptažodį?",
      "guest_continue": "Tęsti",
      "guest_title": "Tęsti kaip svečiui",
      "password": "Slaptažodis",
      "sign_in": "Prisijungti",
      "submit": "Sukurti paskyrą",
      "title": "Prisijungti"
    },
    "order": {
      "billing_address": "Apmokėjimo adresas",
      "cancelled_html": "Užsakymas atšauktas: {{ date }}",
      "cancelled_reason": "Priežastis: {{ reason }}",
      "date_html": "Užsakyta {{ date }}",
      "discount": "Nuolaida",
      "fulfilled_at_html": "Įvykdytas {{ date }}",
      "fulfillment_status": "Įvykdymo būsena",
      "payment_status": "Mokėjimo būsena",
      "price": "Kaina",
      "product": "Prekė",
      "quantity": "Kiekis",
      "reorder": "Užsakyti vėl",
      "reorder_error": "Nepavyko įdėti šio užsakymo į krepšelį",
      "reorder_loading": "Įdėti į krepšelį...",
      "reorder_success": "Užsakymas įdėtas į krepšelį",
      "shipping": "Pristatymas",
      "shipping_address": "Pristatymo adresas",
      "sku": "SKU",
      "subtotal": "Tarpinė suma",
      "tax": "Mokestis",
      "title": "Užsakymas {{ name }}",
      "total": "Viso",
      "total_duties": "Muitai",
      "total_refunded": "Grąžinta",
      "track_shipment": "Sekti siuntą",
      "tracking_company": "Kurjeris",
      "tracking_number": "Sekimo numeris",
      "tracking_url": "Sekimo nuoroda"
    },
    "orders": {
      "date": "Data",
      "fulfillment_status": "Įvykdymo būsena",
      "none": "Jūs dar neturite užsakymų.",
      "order_number": "Užsakymas",
      "order_number_link": "Užsakymo numeris {{ number }}",
      "payment_status": "Mokėjimo būsena",
      "title": "Užsakymų istorija",
      "total": "Viso"
    },
    "recover_password": {
      "subtext": "Išsiųsime jums el. laišką slaptažodžio atstatymui",
      "success": "El. laiškas su nuoroda slaptažodžiui atnaujinti išsiųstas.",
      "title": "Atstatyti slaptažodį"
    },
    "register": {
      "create_an_account": "Sukurti paskyrą",
      "email": "El. paštas",
      "first_name": "Vardas",
      "last_name": "Pavardė",
      "password": "Slaptažodis",
      "text": "Užpildykite žemiau esančią formą paskyrai sukurti",
      "title": "Sukurti paskyrą"
    },
    "reset_password": {
      "password": "Slaptažodis",
      "password_confirm": "Patvirtinti slaptažodį",
      "submit": "Atstatyti slaptažodį",
      "subtext": "Įveskite naują slaptažodį",
      "title": "Atstatyti paskyros slaptažodį"
    }
  },
  "gift_cards": {
    "title": "Dovanų kortelės",
    "collapsed": "Dovanų kortelės gavėjo forma paslėpta",
    "expanded": "Dovanų kortelės gavėjo forma išplėsta",
    "issued": {
      "add_to_apple_wallet": "Pridėti prie Apple Wallet",
      "copy_code": "Kopijuoti kortelės kodą",
      "copy_code_success": "Kodas sėkmingai nukopijuotas",
      "expiration_date": "Galioja iki {{ expires_on }}",
      "expired": "Nebegalioja",
      "gift_card_code": "Dovanų kortelės kodas",
      "how_to_use_gift_card": "Naudokite kortelės kodą internete arba QR kodą parduotuvėje",
      "print": "Spausdinti",
      "qr_image_alt": "QR kodas – nuskaitykite norėdami panaudoti dovanų kortelę",
      "shop_link": "Apsilankyti el. parduotuvėje",
      "subtext": "Jūsų dovanų kortelė",
      "title": "Štai jūsų {{ value }} dovanų kortelės likutis parduotuvei {{ shop }}!"
    }
  },
  "placeholders": {
    "blog_post_author": "Autorius",
    "blog_post_date": "Data",
    "blog_post_description": "Jūsų tinklaraščio ištraukos turinys",
    "blog_post_title": "Pavadinimas",
    "blog_posts": "Tinklaraščio įrašai",
    "collection_description": "Kolekcijos aprašymas",
    "collection_title": "Kolekcijos pavadinimas",
    "password": "Slaptažodis",
    "product_title": "Prekės pavadinimas",
    "search": "Paieška"
  },
  "products": {
    "facets": {
      "apply": "Pritaikyti",
      "clear": "Išvalyti",
      "clear_all": "Išvalyti viską",
      "clear_filter": "Pašalinti filtrą",
      "filter_and_operator_subtitle": "Atitinka visus",
      "filter_and_sort": "Filtruoti ir rūšiuoti",
      "filter_button": "Filtruoti",
      "filter_by_label": "Atrinkta:",
      "filter_selected_accessibility": "{{ type }} ({{ count }} filtrai pasirinkti)",
      "filters_selected": {
        "one": "Pasirinkta {{ count }}",
        "other": "Pasirinkta {{ count }}"
      },
      "from": "Nuo",
      "max_price": "Didžiausia kaina: {{ price }}",
      "product_count": {
        "one": "{{ product_count }} iš {{ count }} prekės",
        "other": "{{ product_count }} iš {{ count }} prekių"
      },
      "product_count_simple": {
        "one": "{{ count }} prekė",
        "other": "{{ count }} prekės"
      },
      "reset": "Atstatyti",
      "show_less": "Rodyti mažiau",
      "show_more": "Rodyti daugiau",
      "sort_button": "Rūšiuoti",
      "sort_by_label": "Rūšiuoti pagal:",
      "to": "Iki"
    },
    "modal": {
      "label": "Medijos galerija"
    },
    "product": {
      "add_more": "Pridėti daugiau",
      "add_to_cart": "Įdėti į krepšelį",
      "adding_to_cart": "Pridedama į krepšelį...",
      "bundle_block": {
        "add_all_to_cart": "Pridėti viską į krepšelį",
        "add_item_to_cart": "Pridėti ([item]) prekę į krepšelį",
        "add_items_to_cart": "Pridėti ([item]) prekes į krepšelį"
      },
      "choose_options": "Pasirinkti variantus",
      "choose_product_options": "Pasirinkti variantus prekei {{ product_name }}",
      "color": "Spalva: ",
      "compare": "Palyginti",
      "custom": "Individualu",
      "description": "Aprašymas",
      "duties_and_taxes_included": "Muitai ir mokesčiai įtraukti.",
      "duties_included": "Muitai įtraukti.",
      "hot_stock": "Paskubėkite! Liko tik {{ inventory }} vnt.",
      "info": {
        "sku": "SKU:",
        "barcode": "Barkodas:",
        "vendor": "Tiekėjas:",
        "availability": "Prieinamumas:",
        "type": "Prekės tipas:"
      },
      "inventory_in_stock": "Yra sandėlyje",
      "inventory_in_stock_show_count": "{{ quantity }} sandėlyje",
      "inventory_low_stock": "Mažas likutis",
      "inventory_low_stock_show_count": "Mažas likutis: liko {{ quantity }} vnt.",
      "inventory_out_of_stock": "Nėra sandėlyje",
      "inventory_out_of_stock_continue_selling": "Yra sandėlyje",
      "many_in_stock": "Daug sandėlyje",
      "media": {
        "gallery_viewer": "Galerijos peržiūra",
        "image_available": "Paveikslėlis {{ index }} dabar prieinamas galerijoje",
        "load_image": "Įkelti paveikslėlį {{ index }} į galeriją",
        "load_model": "Įkelti 3D modelį {{ index }} į galeriją",
        "load_video": "Peržiūrėti vaizdo įrašą {{ index }} galerijoje",
        "open_media": "Atidaryti mediją {{ index }} modaliniame lange",
        "play_model": "Paleisti 3D peržiūrą",
        "play_video": "Paleisti vaizdo įrašą"
      },
      "new": "Nauja",
      "new_arrivals": "Naujienos",
      "off_text": "nuolaida",
      "on_sale": "Akcija",
      "pickup_availability": {
        "check_other_stores": "Patikrinti prieinamumą kitose parduotuvėse",
        "pick_up_available": "Galimas atsiėmimas",
        "pick_up_available_at_html": "Galima atsiimti <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Šiuo metu negalima atsiimti <span class=\"color-foreground\">{{ location_name }}</span>",
        "refresh": "Atnaujinti",
        "unavailable": "Nepavyko įkelti atsiėmimo galimybės",
        "view_store_info": "Rodyti parduotuvės informaciją"
      },
      "pre_order": "Išankstinis užsakymas",
      "price": {
        "from_price_html": "Nuo {{ price }}",
        "regular_price": "Įprasta kaina",
        "sale_price": "Akcijos kaina",
        "unit_price": "Vieneto kaina"
      },
      "product_variants": "Prekės variantai",
      "quantity": {
        "decrease": "Sumažinti kiekį prekei {{ product }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> krepšelyje",
        "increase": "Padidinti kiekį prekei {{ product }}",
        "input_label": "Kiekis prekei {{ product }}",
        "label": "Kiekis",
        "max_of": "Maksimalus kiekis: {{ quantity }}",
        "maximum_of": "Maksimumas: {{ quantity }}",
        "min_of": "Minimalus kiekis: {{ quantity }}",
        "minimum_of": "Minimumas: {{ quantity }}",
        "multiples_of": "Padauginta po {{ quantity }}",
        "note": "Peržiūrėti kiekio taisykles",
        "warning_quantity": "Didžiausias kiekis: {{ inventory}}"
      },
      "quick_view": "Greita peržiūra",
      "share": "Dalintis preke",
      "shipping_policy_html": "<a href=\"{{ link }}\">Pristatymas</a> bus paskaičiuotas atsiskaitant.",
      "size_chart": {
        "name": "Dydžių gidas",
        "name_popup": "Dydžių lentelė"
      },
      "sku": "SKU",
      "sold_out": "Išparduota",
      "step_by_step": {
        "next": "Kitas žingsnis",
        "previous": "Ankstesnis žingsnis"
      },
      "taxes_included": "Mokesčiai įtraukti.",
      "unavailable": "Nėra",
      "value_unavailable": "{{ option_value }} - nėra",
      "variant_sold_out_or_unavailable": "Variantas išparduotas arba nėra",
      "vendor": "Tiekėjas",
      "video_exit_message": "{{ title }} atvers vaizdo įrašą visu ekranu tame pačiame lange.",
      "view_full_details": "Žiūrėti visą informaciją",
      "volume_pricing": {
        "minimum": "{{ quantity }}+",
        "note": "Galioja kiekio nuolaida",
        "price_at_each": "po {{ price }}/vnt.",
        "price_range": "{{ minimum }} - {{ maximum }}",
        "title": "Kiekio kainodara"
      },
      "xr_button": "Žiūrėti savo erdvėje",
      "xr_button_label": "Žiūrėti savo erdvėje, įkelia prekę papildytos realybės lange"
    }
  },
  "navigation": {
    "sale_label": "Akcija",
    "new_label": "Nauja",
    "hot_label": "Populiari"
  }
}