{
  "accessibility": {
    "account": "Åpne kontomeny",
    "cart": "Handlekurv",
    "cart_count": "Totalt antall varer i handlekurven",
    "close": "Lukk",
    "close_dialog": "Lukk dialogvindu",
    "collapsible_content_title": "Sammenleggbar innhold",
    "complementary_products": "Komplementære produkter",
    "country_region": "Land/region",
    "country_results_count": "{{ count }} resultater",
    "decrease_quantity": "Reduser antall",
    "discount": "Bruk en rabattkode",
    "discount_applied": "Påført rabattkode: {{ code }}",
    "dropdown": "Åpne rullegardinmeny",
    "error": "Feil",
    "filter_count": {
      "one": "{{ count }} filter aktivert",
      "other": "{{ count }} filtre aktivert"
    },
    "filters": "Filtre",
    "find_country": "Finn land",
    "increase_quantity": "Øk antall",
    "inventory_status": "Lagerstatus",
    "link_messages": {
      "external": "Åpner ekstern nettside.",
      "new_window": "Åpnes i et nytt vindu."
    },
    "loading": "Laster...",
    "loading_product_recommendations": "Laster produktanbefalinger",
    "localization_region_and_language": "Åpne region- og språkmeny",
    "menu": "Meny",
    "nested_product": "{{ parent_title }} produkt: {{ product_title }}",
    "new_window": "Åpnes i et nytt vindu.",
    "open_cart_drawer": "Åpne handlekurv",
    "open_search_modal": "Åpne søk",
    "pause_video": "Pause video",
    "play_model": "Spill av 3D-modell",
    "play_video": "Spill av video",
    "promotion-popup": "Kampanje-popup",
    "quantity": "Antall",
    "rating": "Vurdering for dette produktet er {{ rating }} av 5",
    "refresh_page": "Valg fører til at hele siden lastes på nytt.",
    "remove_item": "Fjern {{ title}}",
    "reset_search": "Nullstill søk",
    "scroll_to": "Rull til {{ title }}",
    "search_results_count": "{{ count }} søkeresultater funnet for \"{{ query }}\"",
    "search_results_no_results": "Ingen resultater funnet for \"{{ query }}\"",
    "skip_to_product_info": "Hopp til produktinformasjon",
    "skip_to_results_list": "Hopp til resultatliste",
    "skip_to_text": "Hopp til innhold",
    "slide_status": "Lysbilde {{ index }} av {{ length }}",
    "slideshow_next": "Neste lysbilde",
    "slideshow_pause": "Pause lysbildefremvisning",
    "slideshow_play": "Spill lysbildefremvisning",
    "slideshow_previous": "Forrige lysbilde",
    "star_reviews_info": "{{ rating_value }} av {{ rating_max }} stjerner",
    "total_reviews": "totale anmeldelser",
    "unit_price": "Enhetspris",
    "unit_price_separator": "per",
    "vendor": "Leverandør:"
  },
  "actions": {
    "add": "Legg til",
    "add_to_cart": "Legg til i handlekurv",
    "added": "Lagt til",
    "apply": "Bruk",
    "back": "Tilbake",
    "choose": "Velg",
    "clear": "Tøm",
    "clear_all": "Tøm alle",
    "close": "Lukk",
    "close_dialog": "Lukk dialogvindu",
    "continue_shopping": "Fortsett å handle",
    "enter_password": "Skriv inn passord",
    "enter_using_password": "Logg inn med passord",
    "log_in": "Logg inn",
    "log_in_html": "Har du konto? <a href=\"{{ link }}\">Logg inn</a> for raskere utsjekk.",
    "log_out": "Logg ut",
    "more": "Mer",
    "open": "Åpne",
    "open_image_in_full_screen": "Åpne bilde i fullskjerm",
    "remove": "Fjern",
    "remove_discount": "Fjern rabatt {{ code }}",
    "reset": "Tilbakestill",
    "save": "Lagre",
    "see_items": {
      "one": "Se {{ count }} vare",
      "other": "Se {{ count }} varer"
    },
    "show_all_options": "Vis alle alternativer",
    "show_filters": "Filter",
    "show_less": "Vis mindre",
    "show_more": "Vis mer",
    "sign_in_options": "Andre innloggingsalternativer",
    "sign_up": "Registrer deg",
    "sort": "Sorter",
    "submit": "Send inn",
    "view_all": "Se alle",
    "view_in_your_space": "Se i ditt rom",
    "view_store_information": "Se butikk-informasjon",
    "zoom": "Zoom"
  },
  "blogs": {
    "article": {
      "back_to_blog": "Tilbake til blogg",
      "blog": "Blogg",
      "blog_details_separator": "/",
      "by": "Av",
      "comment_form_title": "Legg igjen en kommentar",
      "comments": {
        "one": "{{ count }} kommentar",
        "other": "{{ count }} kommentarer"
      },
      "featured": "Utvalgt",
      "next_post": "Neste innlegg",
      "on": "På",
      "previous_post": "Forrige innlegg",
      "read_more": "Les mer",
      "read_more_title": "Les mer: {{ title }}",
      "share": "Del denne artikkelen"
    },
    "comment_form": {
      "email": "E-post",
      "error": "Kommentaren kunne ikke publiseres. Vennligst korriger følgende:",
      "heading": "Legg igjen en kommentar",
      "message": "Kommentar",
      "moderated": "Kommentarer må godkjennes før publisering.",
      "name": "Navn",
      "post": "Send kommentar",
      "success": "Kommentaren din er publisert! Takk!",
      "success_moderated": "Kommentaren din er publisert. Vi publiserer den snart, da bloggen er moderert."
    }
  },
  "content": {
    "account_orders": "Ordrer",
    "account_profile": "Profil",
    "account_title": "Konto",
    "account_title_personalized": "Hei {{ first_name }}",
    "add": "Legg til i ønskeliste",
    "add_coupon": "Legg til en rabattkode",
    "added": "Lagt til i ønskeliste",
    "announcement": "Kunngjøring",
    "announcement_bar": "Kunngjøringslinje",
    "article_title": "Eksempel på artikkeltittel",
    "articles": "Blogg",
    "ask_an_expert": {
      "message": "Melding"
    },
    "back_to_top": "Til toppen",
    "blog_details_separator": "|",
    "breadcrumb": {
      "article": "Artikkel",
      "blog": "Blogg",
      "blogs": "Blogger",
      "cart": "Handlekurv",
      "collections": "Kolleksjoner",
      "home": "Hjem",
      "home_link_title": "Gå til startsiden",
      "product": "Produkt",
      "search": "Søk",
      "separator": "/",
      "title": "Brødsmulesti"
    },
    "button_label": "Abonner",
    "calculator_shipping": {
      "button": "Beregn frakt",
      "error": "En eller flere feil oppstod under henting av fraktalternativer:",
      "multiple_results": "Flere fraktalternativer for din adresse:",
      "not_found": "Beklager, vi sender ikke til din adresse.",
      "one_result": "Ett fraktalternativ for din adresse:",
      "shipping": "Beregn frakt",
      "title": "Få fraktoverslag:"
    },
    "cancel": "Avbryt",
    "caption": "Handlekurvvarer",
    "carousel": "Karusell",
    "cart": {
      "cart_items": "Handlekurv med {{ count }} varer",
      "cart_texts": "Handlekurv ({{ count }} varer)",
      "edit_cart_title": "Rediger alternativ",
      "edit_title": "Rediger {{ title }}",
      "gift_wrapping_content": "Kun for {{ money }}",
      "gift_wrapping_title": "Ønsker du gaveinnpakning?",
      "item_added": "Vare lagt i handlekurv",
      "order_summary": "Ordreoversikt",
      "view": "Vis handlekurv ({{ count }})",
      "view_empty_cart": "Vis handlekurv"
    },
    "cart_count": {
      "one": "{{ count }} vare",
      "other": "{{ count }} varer"
    },
    "cart_count_max": {
      "more": "99+"
    },
    "cart_error": "Det oppstod en feil under oppdatering av handlekurven. Prøv igjen.",
    "cart_estimated_total": "Estimert total",
    "cart_quantity_error_html": "Du kan bare legge til {{ quantity }} av denne varen i handlekurven.",
    "cart_subtotal": "Delsum",
    "cart_title": "Handlekurv",
    "cart_total": "Handlekurv total",
    "checkout": "Til kassen",
    "clear_search_term": "Tøm søkeord",
    "collapse_row": "Skjul rad",
    "collection_link": "Handle nå",
    "collection_placeholder": "Kolleksjonstittel",
    "collection_title": "Navn på din kolleksjon",
    "collections": "Kolleksjoner",
    "collapsible_text": {
      "button_collapse": "Vis mer",
      "button_expanded": "Vis mindre"
    },
    "compare": {
      "add": "Legg til for sammenligning",
      "added": "Lagt til for sammenligning",
      "availability": "Tilgjengelighet",
      "collection": "Kolleksjon",
      "description": "Beskrivelse",
      "message": "Du må velge minst to produkter for å sammenligne!",
      "other_details": "Andre detaljer",
      "product": "Produkt",
      "product_type": "Produkttype",
      "remove_all": "Fjern alle",
      "remove_compare": "Fjern sammenligning",
      "review": "Vurdering",
      "sku": "Artikkelnummer",
      "title": "Sammenlign"
    },
    "continue_shopping": "Fortsett å handle",
    "copied": "Kopiert",
    "copy": "Kopier",
    "country_label": "Land/region",
    "country_results_count": "{{ count }} land/regioner funnet",
    "coupon_code": "Kupongkode:",
    "d": "d",
    "day": "D",
    "days": "Dager",
    "discount": "Rabatt",
    "discount_code": "Rabattkode",
    "discount_code_error": "Rabattkode kan ikke brukes i handlekurven din",
    "discounts": "Rabatter",
    "duties_and_taxes_included": "Avgifter og merverdiavgift inkludert.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Avgifter og merverdiavgift inkludert. Rabatter og <a href=\"{{ link }}\">frakt</a> beregnes i kassen.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Avgifter og merverdiavgift inkludert. Frakt beregnes i kassen.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy": "Avgifter og merverdiavgift inkludert. Rabatter og frakt beregnes i kassen.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts": "Avgifter og merverdiavgift inkludert. Frakt beregnes i kassen.",
    "duties_included": "Avgifter inkludert.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Avgifter inkludert. Merverdiavgift, rabatter og <a href=\"{{ link }}\">frakt</a> beregnes i kassen.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Avgifter inkludert. Frakt beregnes i kassen.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Avgifter inkludert. Merverdiavgift, rabatter og frakt beregnes i kassen.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Avgifter inkludert. Frakt beregnes i kassen.",
    "each": "{{ money }}/stk",
    "empty": "Handlekurven er tom",
    "end_count": "av {{ count }} produkter",
    "errors": "Feil",
    "estimated_total": "Estimert total",
    "featured_products": "Utvalgte produkter",
    "fields": {
      "separator": "til"
    },
    "filters": "Filtre",
    "form": {
      "comment": "Kommentar",
      "email": "E-post",
      "error_heading": "Vennligst korriger følgende:",
      "name": "Navn",
      "phone": "Telefonnummer",
      "post_success": "Takk for at du kontaktet oss. Vi tar kontakt så snart som mulig.",
      "send": "Send",
      "title": "Kontaktskjema"
    },
    "free_shipping_1": "Gratis",
    "free_shipping_2": "TBD",
    "free_shipping_message": "Gratis frakt for alle ordrer over",
    "free_shipping_message_1": "Du kvalifiserer for gratis frakt!",
    "free_shipping_message_2": "Kun",
    "free_shipping_message_3": "igjen til",
    "free_shipping_message_4": "gratis frakt",
    "go_to": "Gå til {{ name }}",
    "grid": {
      "name": "Rutenett"
    },
    "grid_view": {
      "default_view": "Standard",
      "grid_fieldset": "Kolonner rutenett",
      "single_item": "Enkel",
      "zoom_out": "Zoom ut"
    },
    "h": "t",
    "headings": {
      "image": "Produktbilde",
      "price": "Pris",
      "product": "Produkt",
      "quantity": "Antall",
      "remove": "Fjern",
      "total": "Totalt"
    },
    "hour": "T",
    "hours": "Timer",
    "inventory_in_stock": "På lager",
    "inventory_low_stock": "Få igjen",
    "inventory_low_stock_show_count": {
      "one": "{{ count }} igjen",
      "other": "{{ count }} igjen"
    },
    "inventory_out_of_stock": "Utsolgt",
    "item_count": {
      "one": "{{ count }} vare",
      "other": "{{ count }} varer"
    },
    "items": "varer",
    "items_added": {
      "one": "{{ quantity }} vare lagt til",
      "other": "{{ quantity }} varer lagt til"
    },
    "items_per_page": "{{ limit }} varer per side",
    "items_per_page_label": "Varer per side",
    "items_removed": {
      "one": "{{ quantity }} vare fjernet",
      "other": "{{ quantity }} varer fjernet"
    },
    "label": "E-post",
    "language": "Språk",
    "language_label": "Språk",
    "load_slide": "Last inn lysbilde",
    "load_video": "Last inn video: {{ description }}",
    "loading": "Laster...",
    "localization_region_and_language": "Region og språk",
    "login": {
      "paragraph_html": "<a href=\"{{ link }}\" class=\"link link--underline\">Logg inn</a> for raskere utsjekk.",
      "title": "Har du konto?"
    },
    "max_error": "Denne varen har maksimum {{ max }}",
    "menu": "Meny",
    "min_error": "Denne varen har minimum {{ min }}",
    "m": "m",
    "min": "M",
    "mins": "Minutter",
    "new_estimated_total": "Ny estimert total",
    "next_announcement": "Neste kunngjøring",
    "next_slideshow": "Neste lysbilde",
    "no_articles_found": "Ingen artikler funnet",
    "no_collections_found": "Ingen kolleksjoner funnet",
    "no_content": "Ingen tilgjengelig innhold for denne siden",
    "no_links_found": "Ingen lenker funnet",
    "no_more": "Ingen flere produkter",
    "no_more_collection": "Ingen flere produkter i denne kolleksjonen",
    "no_pages_found": "Ingen sider funnet",
    "no_product_added": "Ingen produkt lagt til i ønskelisten",
    "no_products_found": "Ingen produkter funnet.",
    "no_results": "Ingen resultater funnet for «{{ terms }}». Sjekk stavemåten eller bruk et annet ord eller frase.",
    "no_results_found": "Ingen resultater funnet",
    "note": "Ekstra kommentarer",
    "note_placeholder": "Spesielle instruksjoner til selger...",
    "page": "Side",
    "page_placeholder_content": "Velg en side for å vise innholdet.",
    "page_placeholder_title": "Sidetittel",
    "page_title": "Sidetittel",
    "pages": "Sider",
    "pagination": {
      "button_next": "Neste",
      "button_previous": "Forrige",
      "label": "Paginering",
      "next": "Neste side",
      "page": "Side {{ number }}",
      "previous": "Forrige side"
    },
    "password_page": {
      "admin_link_html": "Er du butikkeier? <a href=\"/admin\" class=\"link link--underline\">Logg inn her</a>",
      "login_form_error": "Feil passord!",
      "login_form_heading": "Skriv inn butikk med passord:",
      "login_form_password_label": "Passord",
      "login_form_password_placeholder": "Ditt passord",
      "login_form_submit": "Logg inn",
      "login_password_button": "Logg inn med passord",
      "powered_by_shopify_html": "Denne butikken drives av {{ shopify }}"
    },
    "payment": "Betalingsmetoder",
    "pause_slideshow": "Pause lysbildefremvisning",
    "pickup_available_at_html": "Hent tilgjengelig på <b>{{ location }}</b>",
    "pickup_available_in": "Hent tilgjengelig, {{ pickup_time }}",
    "pickup_not_available": "Henting er for øyeblikket utilgjengelig",
    "pickup_ready_in": "{{ pickup_time }}",
    "placeholder_image": "Plassholderbilde",
    "please_select_content_to_display": "Velg en side for å vise innhold.",
    "play_slideshow": "Spill lysbildefremvisning",
    "popular_countries_regions": "Populære land/regioner",
    "powered_by": "Denne butikken drives av",
    "price": "Pris",
    "price_compare_at": "Sammenlign pris",
    "price_filter_html": "Høyeste pris er {{ price }}",
    "price_from": "Fra {{ price }}",
    "price_regular": "Ordinær pris",
    "price_sale": "Salgspris",
    "previous_announcement": "Forrige kunngjøring",
    "previous_slideshow": "Forrige lysbilde",
    "product": "Produkt",
    "product_badge_sale": "Salg",
    "product_badge_sold_out": "Utsolgt",
    "product_card_placeholder": "Produkttittel",
    "product_count": "Produktantall",
    "product_custom_property_character_count": "{{ used_chars }}/{{ max_chars }} tegn brukt",
    "product_image": "Produktbilde",
    "product_image_main": "Hovedbilde",
    "product_image_secondary": "Sekundært bilde",
    "product_information": "Produktinformasjon",
    "product_subtotal": "Produktsum",
    "product_title": "Eksempel på produkttittel",
    "product_total": "Produkttotal",
    "product_variants": "Produktvarianter",
    "products": "Produkter",
    "quantity": "Antall",
    "read_more": "Les mer...",
    "recently_viewed": "Sist sett",
    "recently_viewed_products": "Sist sette produkter",
    "recipient_form_characters_used": "{{ used_chars }}/{{ max_chars }} tegn brukt",
    "recipient_form_checkbox": "Jeg vil sende en gavekort til modtageren",
    "recipient_form_email_address": "Mottakers e-postadresse",
    "recipient_form_email_address_label": "Mottakers e-postadresse (valgfri)",
    "recipient_form_email_label": "Mottakers e-post",
    "recipient_form_email_label_my_email": "Min e-post",
    "recipient_form_error": "Det oppstod en feil ved innsending av skjema",
    "recipient_form_fields_hidden": "Mottakerfelt skjult",
    "recipient_form_fields_visible": "Mottakerfelt synlig",
    "recipient_form_message": "Melding (valgfri)",
    "recipient_form_name_label": "Mottakers navn (valgfri)",
    "recipient_form_send_on": "ÅÅÅÅ-MM-DD",
    "recipient_form_send_on_label": "Sendes (valgfritt)",
    "recipient_form_send_to": "Send til",
    "remove": "Fjern",
    "remove_all": "Fjern alle",
    "remove_all_items_confirmation": "Fjern alle {{ quantity }} varer fra handlekurven?",
    "remove_all_single_item_confirmation": "Fjern 1 vare fra handlekurven?",
    "remove_title": "Fjern {{ title }}",
    "results_pages_with_count": {
      "one": "{{ count }} side",
      "other": "{{ count }} sider"
    },
    "results_products_with_count": {
      "one": "{{ count }} produkt",
      "other": "{{ count }} produkter"
    },
    "results_suggestions_with_count": {
      "one": "{{ count }} forslag",
      "other": "{{ count }} forslag"
    },
    "results_with_count": {
      "one": "{{ count }} resultat",
      "other": "{{ count }} resultater"
    },
    "results_with_count_and_term": {
      "one": "{{ count }} resultat funnet for «{{ terms }}»",
      "other": "{{ count }} resultater funnet for «{{ terms }}»"
    },
    "reviews": "anmeldelser",
    "s": "s",
    "sec": "sek",
    "secs": "sek",
    "search": "Søk",
    "search_for": "Søk etter «{{ terms }}»",
    "search_input_label": "Søk",
    "search_input_placeholder": "Søk",
    "search_results": "Søkeresultater",
    "search_results_label": "Søkeresultater",
    "search_results_no_results": "Ingen resultater funnet for \"{{ terms }}\". Prøv et annet søk.",
    "search_results_no_results_check_spelling": "Ingen resultater funnet for \"{{ terms }}\". Sjekk stavemåte eller bruk annet ord.",
    "search_results_quick_keywords": "Trendende søk",
    "search_results_quick_links": "Populære kategorier",
    "search_results_resource_articles": "Blogginnlegg",
    "search_results_resource_collections": "Kolleksjoner",
    "search_results_resource_pages": "Sider",
    "search_results_resource_products": "Produkter",
    "search_results_resource_products_count": {
      "one": "{{ count }} produkt",
      "other": "{{ count }} produkter"
    },
    "search_results_resource_queries": "Søkeordforslag",
    "search_results_view_all": "Se alle",
    "search_results_view_all_button": "Se alle",
    "seller_note": "Spesielle instruksjoner",
    "share": {
      "close": "Lukk deling",
      "copy_to_clipboard": "Kopier lenke",
      "share_url": "Lenke",
      "success_message": "Lenke kopiert til utklippstavle"
    },
    "share_wishlist_via_email": "Del min ønskeliste via e-post",
    "shipping_discount_error": "Frakt-rabatter vises i kassen etter adresse er lagt til",
    "shipping_policy": "Frakt beregnes i kassen.",
    "shipping_policy_html": "<a href=\"{{ link }}\">Frakt</a> beregnes i kassen.",
    "show_more": "Vis mer",
    "sidebar": "Sidepanel",
    "slide": "Lysbilde",
    "slider": {
      "name": "Glider",
      "next_slide": "Lysbilde til høyre",
      "of": "av",
      "previous_slide": "Lysbilde til venstre"
    },
    "social": {
      "email": "Email",
      "facebook": "Facebook",
      "instagram": "Instagram",
      "pinterest": "Pinterest",
      "snapchat": "Snapchat",
      "telegram": "Telegram",
      "tiktok": "TikTok",
      "tumblr": "Tumblr",
      "twitter": "X (Twitter)",
      "vimeo": "Vimeo",
      "whatsapp": "WhatsApp",
      "youtube": "YouTube"
    },
    "social_media": "Sosiale medier",
    "sorry_no_products": "Beklager, ingen produkter.",
    "start_count": "Viser",
    "step_error": "Du kan bare legge til dette produktet i trinn av {{ step }}",
    "store_owner_link_html": "Er du butikkeier? <a href=\"{{ link }}\">Logg inn her</a>",
    "success": "Takk for at du abonnerte",
    "suggestions": "Forslag",
    "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Merverdiavgift, rabatter og <a href=\"{{ link }}\">frakt</a> beregnes i kassen.",
    "taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Merverdiavgift og <a href=\"{{ link }}\">frakt</a> beregnes i kassen.",
    "taxes_at_checkout_shipping_at_checkout_without_policy": "Merverdiavgift, rabatter og frakt beregnes i kassen.",
    "taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Merverdiavgift og frakt beregnes i kassen.",
    "taxes_included": "Mva inkludert.",
    "taxes_included_shipping_at_checkout_with_policy_html": "Mva inkludert. Rabatter og <a href=\"{{ link }}\">frakt</a> beregnes i kassen.",
    "taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Mva inkludert. Frakt beregnes i kassen.",
    "taxes_included_shipping_at_checkout_without_policy": "Mva inkludert. Rabatter og frakt beregnes i kassen.",
    "taxes_included_shipping_at_checkout_without_policy_without_discounts": "Mva inkludert. Frakt beregnes i kassen.",
    "title": "Kolleksjon",
    "total": "Totalt",
    "total_items": "Totalt antall varer",
    "unavailable": "Utilgjengelig",
    "update": "Oppdater",
    "update_country": "Oppdater land/region",
    "update_language": "Oppdater språk",
    "use_fewer_filters_html": "Forsøk med færre filtre, eller <a class=\"{{ class }}\" href=\"{{ link }}\">tøm alle filtre</a>.",
    "variant": "Variant",
    "variant_total": "Variant totalt",
    "view_all": "Se alle",
    "view_all_label": "Se alle produkter i {{ collection_name }}-kolleksjonen",
    "view_as": "Vis som",
    "view_cart": "Vis handlekurv",
    "view_more_details": "Se flere detaljer",
    "wishlist": "Ønskelister",
    "wishlist_items": "Ønskeliste med {{ count }} varer",
    "wrong_password": "Feil passord",
    "your_cart": "Din handlekurv",
    "your_cart_is_empty": "Handlekurven er tom"
  },
  "customer": {
    "account": {
      "details": "Kontodetaljer",
      "return": "Tilbake til kontodetaljer",
      "title": "Konto",
      "view_addresses": "Vis adresser"
    },
    "account_fallback": "Konto",
    "activate_account": {
      "cancel": "Avslå invitasjon",
      "password": "Passord",
      "password_confirm": "Bekreft passord",
      "submit": "Aktiver konto",
      "subtext": "Lag passordet ditt for å aktivere kontoen.",
      "title": "Aktiver konto"
    },
    "addresses": {
      "add": "Legg til adresse",
      "add_new": "Legg til ny adresse",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "address_book": "Kundeadressebok",
      "cancel": "Avbryt",
      "city": "By",
      "company": "Firma",
      "country": "Land/region",
      "default": "Standard",
      "delete": "Slett",
      "delete_confirm": "Er du sikker på at du vil slette denne adressen?",
      "edit": "Rediger",
      "edit_address": "Rediger adresse",
      "first_name": "Fornavn",
      "last_name": "Etternavn",
      "phone": "Telefon",
      "province": "Fylke",
      "set_default": "Sett som standardadresse",
      "title": "Adresser",
      "update": "Oppdater adresse",
      "zip": "Postnummer"
    },
    "log_in": "Logg inn",
    "log_out": "Logg ut",
    "login_page": {
      "alternate_provider_separator": "eller",
      "cancel": "Avbryt",
      "create_account": "Opprett konto",
      "email": "E-post",
      "forgot_password": "Glemt passordet?",
      "guest_continue": "Fortsett",
      "guest_title": "Fortsett som gjest",
      "password": "Passord",
      "sign_in": "Logg inn",
      "submit": "Opprett konto",
      "title": "Logg inn"
    },
    "order": {
      "billing_address": "Fakturaadresse",
      "cancelled_html": "Ordre kansellert {{ date }}",
      "cancelled_reason": "Årsak: {{ reason }}",
      "date_html": "Bestilt den {{ date }}",
      "discount": "Rabatt",
      "fulfilled_at_html": "Fullført {{ date }}",
      "fulfillment_status": "Oppfyllelsesstatus",
      "payment_status": "Betalingsstatus",
      "price": "Pris",
      "product": "Produkt",
      "quantity": "Antall",
      "reorder": "Bestill igjen",
      "reorder_error": "Vi kunne ikke tilføje denne ordre til din kurv",
      "reorder_loading": "Tilføjer varer...",
      "reorder_success": "Varerne blev tilføjet til din kurv",
      "shipping": "Frakt",
      "shipping_address": "Leveringsadresse",
      "sku": "Artikkelnummer",
      "subtotal": "Delsum",
      "tax": "Mva",
      "title": "Ordre {{ name }}",
      "total": "Totalt",
      "total_duties": "Avgifter",
      "total_refunded": "Refundert",
      "track_shipment": "Spor forsendelse",
      "tracking_company": "Fraktselskap",
      "tracking_number": "Sporingsnummer",
      "tracking_url": "Sporingslenke"
    },
    "orders": {
      "date": "Dato",
      "fulfillment_status": "Oppfyllelsesstatus",
      "none": "Du har ikke lagt inn noen ordrer ennå.",
      "order_number": "Ordre",
      "order_number_link": "Ordrenummer {{ number }}",
      "payment_status": "Betalingsstatus",
      "title": "Ordrehistorikk",
      "total": "Totalt"
    },
    "recover_password": {
      "subtext": "Vi sender deg en e-post for å tilbakestille passordet ditt",
      "success": "Vi har sendt deg e-post med lenke for å endre passord.",
      "title": "Tilbakestill passord"
    },
    "register": {
      "create_an_account": "Opprett konto",
      "email": "E-post",
      "first_name": "Fornavn",
      "last_name": "Etternavn",
      "password": "Passord",
      "text": "Vennligst registrer deg under for å opprette en konto",
      "title": "Opprett konto"
    },
    "reset_password": {
      "password": "Passord",
      "password_confirm": "Bekreft passord",
      "submit": "Tilbakestill passord",
      "subtext": "Skriv inn nytt passord",
      "title": "Tilbakestill kontoens passord"
    }
  },
  "gift_cards": {
    "title": "Gavekort",
    "collapsed": "Gavekortmottakerskjema skjult",
    "expanded": "Gavekortmottakerskjema utvidet",
    "issued": {
      "add_to_apple_wallet": "Legg til i Apple Wallet",
      "copy_code": "Kopier gavekortkode",
      "copy_code_success": "Kode kopiert",
      "expiration_date": "Utløper {{ expires_on }}",
      "expired": "Utløpt",
      "gift_card_code": "Gavekortkode",
      "how_to_use_gift_card": "Bruk gavekortkoden på nett eller QR-kode i butikk",
      "print": "Skriv ut",
      "qr_image_alt": "QR-kode — skann for å bruke gavekort",
      "shop_link": "Besøk nettbutikken",
      "subtext": "Ditt gavekort",
      "title": "Her er saldoen på {{ value }} for gavekortet til {{ shop }}!"
    }
  },
  "placeholders": {
    "blog_post_author": "Forfatter",
    "blog_post_date": "Dato",
    "blog_post_description": "Et utdrag av innholdet i blogginnlegget ditt",
    "blog_post_title": "Tittel",
    "blog_posts": "Blogginnlegg",
    "collection_description": "Kolleksjonsbeskrivelse",
    "collection_title": "Kolleksjonstittel",
    "password": "Passord",
    "product_title": "Produkttittel",
    "search": "Søk"
  },
  "products": {
    "facets": {
      "apply": "Bruk",
      "clear": "Tøm",
      "clear_all": "Tøm alle",
      "clear_filter": "Fjern filter",
      "filter_and_operator_subtitle": "Treff på alle",
      "filter_and_sort": "Filtrer og sorter",
      "filter_button": "Filter",
      "filter_by_label": "Utvalgt etter:",
      "filter_selected_accessibility": "{{ type }} ({{ count }} filtre aktivert)",
      "filters_selected": {
        "one": "{{ count }} valgt",
        "other": "{{ count }} valgt"
      },
      "from": "Fra",
      "max_price": "Høyeste pris er {{ price }}",
      "product_count": {
        "one": "{{ product_count }} av {{ count }} produkt",
        "other": "{{ product_count }} av {{ count }} produkter"
      },
      "product_count_simple": {
        "one": "{{ count }} produkt",
        "other": "{{ count }} produkter"
      },
      "reset": "Tilbakestill",
      "show_less": "Vis mindre",
      "show_more": "Vis mer",
      "sort_button": "Sorter",
      "sort_by_label": "Sorter etter:",
      "to": "Til"
    },
    "modal": {
      "label": "Mediagalleri"
    },
    "product": {
      "add_more": "Legg til mer",
      "add_to_cart": "Legg til i handlekurv",
      "adding_to_cart": "Legger i handlekurv...",
      "bundle_block": {
        "add_all_to_cart": "Legg alt i handlekurv",
        "add_item_to_cart": "Legg ([item]) vare i handlekurv",
        "add_items_to_cart": "Legg ([item]) varer i handlekurv"
      },
      "choose_options": "Velg alternativer",
      "choose_product_options": "Velg alternativer for {{ product_name }}",
      "color": "Farge: ",
      "compare": "Sammenlign",
      "custom": "Egendefinert",
      "description": "Beskrivelse",
      "duties_and_taxes_included": "Avgifter og mva inkludert.",
      "duties_included": "Avgifter inkludert.",
      "hot_stock": "Skynd deg! Kun {{ inventory }} igjen",
      "info": {
        "sku": "SKU:",
        "barcode": "Barkod:",
        "vendor": "Leverandør:",
        "availability": "Tilgjengelighet:",
        "type": "Produkttype:"
      },
      "inventory_in_stock": "På lager",
      "inventory_in_stock_show_count": "{{ quantity }} på lager",
      "inventory_low_stock": "Få igjen",
      "inventory_low_stock_show_count": "Få igjen: {{ quantity }}",
      "inventory_out_of_stock": "Utsolgt",
      "inventory_out_of_stock_continue_selling": "På lager",
      "many_in_stock": "Mange på lager",
      "media": {
        "gallery_viewer": "Galleri-visning",
        "image_available": "Bilde {{ index }} er nå tilgjengelig i gallerivisning",
        "load_image": "Last inn bilde {{ index }} i gallerivisning",
        "load_model": "Last inn 3D-modell {{ index }} i gallerivisning",
        "load_video": "Spill av video {{ index }} i gallerivisning",
        "open_media": "Åpne media {{ index }} i vindu",
        "play_model": "Spill 3D-visning",
        "play_video": "Spill av video"
      },
      "new": "Ny",
      "new_arrivals": "Nye varer",
      "off_text": "avslag",
      "on_sale": "Salg",
      "pickup_availability": {
        "check_other_stores": "Sjekk tilgjengelighet i andre butikker",
        "pick_up_available": "Henting tilgjengelig",
        "pick_up_available_at_html": "Henting tilgjengelig hos <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Henting ikke tilgjengelig hos <span class=\"color-foreground\">{{ location_name }}</span>",
        "refresh": "Oppdater",
        "unavailable": "Kunne ikke laste hentetilgjengelighet",
        "view_store_info": "Vis butikkinfo"
      },
      "pre_order": "Forhåndsbestill",
      "price": {
        "from_price_html": "Fra {{ price }}",
        "regular_price": "Ordinær pris",
        "sale_price": "Salgspris",
        "unit_price": "Enhetspris"
      },
      "product_variants": "Produktvarianter",
      "quantity": {
        "decrease": "Reduser antall for {{ product }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> i handlekurven",
        "increase": "Øk antall for {{ product }}",
        "input_label": "Antall for {{ product }}",
        "label": "Antall",
        "max_of": "Maks {{ quantity }}",
        "maximum_of": "Maksimum {{ quantity }}",
        "min_of": "Min {{ quantity }}",
        "minimum_of": "Minimum {{ quantity }}",
        "multiples_of": "Multiplum av {{ quantity }}",
        "note": "Se antallsregler",
        "warning_quantity": "Maksimalt antall: {{ inventory}}"
      },
      "quick_view": "Hurtigvisning",
      "share": "Del dette produktet",
      "shipping_policy_html": "<a href=\"{{ link }}\">Frakt</a> beregnes i kassen.",
      "size_chart": {
        "name": "Størrelsesguide",
        "name_popup": "Størrelsestabell"
      },
      "sku": "Artikkelnummer",
      "sold_out": "Utsolgt",
      "step_by_step": {
        "next": "Neste steg",
        "previous": "Forrige steg"
      },
      "taxes_included": "Mva inkludert.",
      "unavailable": "Utilgjengelig",
      "value_unavailable": "{{ option_value }} - Utilgjengelig",
      "variant_sold_out_or_unavailable": "Varianten er utsolgt eller utilgjengelig",
      "vendor": "Leverandør",
      "video_exit_message": "{{ title }} åpner fullskjermvideo i samme vindu.",
      "view_full_details": "Se alle detaljer",
      "volume_pricing": {
        "minimum": "{{ quantity }}+",
        "note": "Mengderabatt tilgjengelig",
        "price_at_each": "for {{ price }}/stk",
        "price_range": "{{ minimum }} - {{ maximum }}",
        "title": "Mengdepriser"
      },
      "xr_button": "Se i ditt rom",
      "xr_button_label": "Se i ditt rom, laster produktet i AR-visning"
    }
  },
  "navigation": {
    "sale_label": "Salg",
    "new_label": "Ny",
    "hot_label": "Populær"
  }
}