{
  "categories": {
    "banners": "Banners",
    "basic": "Basis",
    "blog": "Bloggen",
    "collection": "Verzameling",
    "collection_list": "Verzamellijst",
    "collections": "Collecties",
    "custom": "Aangepast",
    "decorative": "Decoratief",
    "footer": "Voettekst",
    "forms": "Formulieren",
    "header": "Koptekst",
    "layout": "Indeling",
    "links": "Koppelingen",
    "other_sections": "Ander",
    "product": "Product",
    "product_list": "Productlijst",
    "products": "Producten",
    "storytelling": "Verhalen vertellen"
  },
  "content": {
    "a_to_z_brands": "A tot Z merken",
    "accordion_row_layout": "Accordeon rij-indeling",
    "accordion_settings": "Accordeon instellingen",
    "actions": "Acties",
    "adjustments_affect_all_content": "Geldt voor alle inhoud in dit blok",
    "advanced": "Geavanceerd",
    "affects_areas_with_multiple_columns_or_rows": "Heeft invloed op gebieden met meerdere kolommen of rijen.",
    "animation": "Animatie",
    "animations": "Animaties",
    "announcements": "Aankondigingen",
    "appearance": "Verschijning",
    "app_required_for_ratings": "Voor productbeoordelingen is een app vereist. [Learn more](https://help.shopify.com/manual/apps)",
    "arrows": "Pijlen",
    "article": "Artikel",
    "background": "Achtergrond",
    "background_gradient": "Achtergrondverloop",
    "background_image": "Achtergrondafbeelding",
    "background_video": "Achtergrondvideo",
    "block_size": "Blokgrootte",
    "blog": "Bloggen",
    "blog_card": "Blogkaart",
    "blog_content": "Wijzig fragmenten door uw blogposts te bewerken. [Learn more](https://help.shopify.com/manual/online-store/blogs/writing-blogs#display-an-excerpt-from-a-blog-post)",
    "blog_post_layout": "Lay-out van blogposts",
    "body": "Lichaam",
    "body_size": "Lichaamsgrootte",
    "border": "Grens",
    "borders": "Grenzen",
    "bottom_block": "Onderste blok",
    "bottom_row_appearance": "Uiterlijk onderste rij",
    "brand_row": "Merk rij",
    "button_style": "Knoopstijl",
    "buttons": "Knoppen",
    "cards_layout": "Kaarten lay-out",
    "carousel": "Carrousel",
    "carousel_navigation": "Carrouselnavigatie",
    "carousel_pagination": "Carrousel-paginering",
    "center_image": "Middelste afbeelding",
    "collection_content": "Voeg een beschrijving of afbeelding toe door uw collectie te bewerken. [Learn more](https://help.shopify.com/manual/products/collections/collection-layout)",
    "collection_image": "Collectie afbeelding",
    "collection_page": "Collectiepagina",
    "colors": "Kleuren",
    "compare": "Vergelijken",
    "complementary_products": "Aanvullende producten moeten worden ingesteld met de Search & Discovery-app. [Learn more](https://help.shopify.com/manual/online-store/search-and-discovery)",
    "content": "Inhoud",
    "content_inside_media": "Inhoud binnen media",
    "content_layout": "Inhoud lay-out",
    "content_width": "De inhoudsbreedte is alleen van toepassing als de sectiebreedte is ingesteld op volledige breedte.",
    "countdown": "Aftellen",
    "country_region_selector": "Land-/regiokiezer",
    "copyright": "Copyright",
    "copyright_info": "Leer hoe u [edit your copyright statement](https://help.shopify.com/manual/online-store/themes/customizing-themes/remove-powered-by-shopify-message)",
    "currency_codes": "Valutacodes",
    "currency_codes_paragraph": "Winkelwagen- en afrekenprijzen tonen altijd valutacodes. Voorbeeld: $ 1,00 USD.",
    "custom_badge": "Aangepaste badge",
    "customer_account": "Klantaccount",
    "describe_the_video_for": "Beschrijf de video voor klanten die schermlezers gebruiken. [Learn more](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
    "description": "Beschrijving",
    "display_options": "Weergaveopties",
    "divider": "Verdeler",
    "dot": "Punt",
    "dot_style": "Puntstijl",
    "edit_empty_state_collection_in_theme_settings": "Bewerk lege statusverzameling in [theme settings](/editor?context=theme&category=search)",
    "edit_logo_in_theme_settings": "Bewerk logo in [theme settings](/editor?context=theme&category=logo%20and%20favicon)",
    "edit_price_in_theme_settings": "Prijsopmaak bewerken in [theme settings](/editor?context=theme&category=currency%20code)",
    "edit_variants_in_theme_settings": "Variantstijl bewerken in [theme settings](/editor?context=theme&category=variants)",
    "email_signup_create_customer_profiles": "Aanmelden voeg [customer profiles](https://help.shopify.com/manual/customers) toe",
    "faqs_layout": "Indeling van veelgestelde vragen",
    "first_promotion_banner": "Eerste promotiebanner",
    "follow_on_shop_eligiblity": "Om de knop weer te geven, moet het Shop-kanaal zijn geïnstalleerd en Shop Pay zijn geactiveerd. [Learn more](https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-shop-buttons)",
    "fonts": "Lettertypen",
    "free_shipping_notification": "Gratis verzendingsmelding",
    "gift_card_form_description": "Klanten kunnen cadeaubonnen met een persoonlijke boodschap naar de e-mail van een ontvanger sturen. [Learn more](https://help.shopify.com/manual/products/gift-card-products)",
    "gift_wrapping": "Cadeauverpakking",
    "grid": "Rooster",
    "grid_layout": "Rasterindeling",
    "heading": "Rubriek",
    "heading_size": "Grootte van de kop",
    "home_page": "Startpagina",
    "hot_stock": "Hete voorraad",
    "hover": "Zweven",
    "icon": "Icon",
    "image": "Afbeelding",
    "images": "Afbeeldingen",
    "input": "Invoer",
    "inverse_logo_info": "Wordt gebruikt wanneer de transparante koptekstachtergrond is ingesteld op Invers",
    "item_style": "Artikelstijl",
    "language_selector": "Taalkiezer",
    "layout": "Indeling",
    "left_categories": "Linker categorieën",
    "link": "Link",
    "link_padding": "Link-opvulling",
    "localization": "Lokalisatie",
    "logo": "Logo",
    "logo_help": "Bewerk uw logo in [theme settings](/editor?context=theme&category=logo%20and%20favicon).",
    "lookbook_view_product": "Lookbook bekijk product",
    "manage_customer_accounts": "[Manage visibility](/admin/settings/customer_accounts) in klantaccountinstellingen. Verouderde accounts worden niet ondersteund.",
    "manage_policies": "[Manage policies](/admin/settings/legal)",
    "manage_store_name": "[Manage store name](/admin/settings/general?edit=storeName)",
    "margin": "Marge",
    "marquee": "Feesttent",
    "masonry_layout": "Metselwerk indeling",
    "media": "Media",
    "media_1": "Media 1",
    "media_2": "Media 2",
    "media_level_1": "Medianiveau 1",
    "media_sub_menu_items": "Media-submenu-items",
    "menu": "Menu",
    "message": "Bericht",
    "mobile_column_optimization": "Kolommen worden automatisch geoptimaliseerd voor mobiel",
    "mobile_layout": "Mobiele lay-out",
    "mobile_size": "Mobiel formaat",
    "mobile_width": "Mobiele breedte",
    "multi_level_category_filtering": "Met categoriefilters op meerdere niveaus kunnen klanten producten filteren met behulp van een vervolgkeuzelijst met drie niveaus. Elk niveau wordt bijgewerkt op basis van de vorige selectie.",
    "new_label": "Nieuw",
    "new_badge": "Nieuw kenteken",
    "padding": "Opvulling",
    "padding_desktop": "Desktop-opvulling",
    "padding_image": "Opvulling: afbeelding",
    "pagination": "Paginering",
    "pagination_layout": "Paginering lay-out",
    "payment_methods": "Betaalmethoden",
    "policies": "Beleid",
    "policy_links": "Beleidslinks",
    "popup": "Pop-up",
    "product": "Product",
    "product_banner_in_collection": "Productbanner in collectie",
    "product_card": "Productkaart",
    "product_countdown_content": "Countdown toont klanten de periode waarin het product in de aanbieding is. [Meer leren](/editor?context=theme&category=product%20cards)",
    "product_grid": "Productraster",
    "product_page": "Productpagina",
    "progress_bar": "Voortgangsbalk",
    "promotion_banner": "Promotie spandoek",
    "quick_edit_cart": "Winkelwagentje snel bewerken",
    "quick_view": "Snel bekijken",
    "recently_viewed_products": "Recent bekeken producten",
    "resource_reference_collection_card": "Toont de verzameling uit de bovenliggende sectie",
    "resource_reference_collection_card_image": "Geeft een afbeelding uit de bovenliggende collectie weer",
    "resource_reference_collection_title": "Toont de titel uit de bovenliggende collectie",
    "resource_reference_product": "Maakt automatisch verbinding met het bovenliggende product",
    "resource_reference_product_card": "Toont het product uit de bovenliggende sectie",
    "resource_reference_product_custom_property": "Voeg aanpasbare invoervelden toe om aangepaste informatie te verzamelen die aan dit orderregelitem wordt toegevoegd en later zichtbaar is in de orderdetails.",
    "resource_reference_product_inventory": "Toont de voorraad van het bovenliggende product",
    "resource_reference_product_media": "Toont media van het bovenliggende product",
    "resource_reference_product_price": "Toont de prijs van het bovenliggende product",
    "resource_reference_product_recommendations": "Geeft aanbevelingen weer op basis van het bovenliggende product",
    "resource_reference_product_review": "Toont beoordelingen van het bovenliggende product",
    "resource_reference_product_swatches": "Toont stalen van het bovenliggende product",
    "resource_reference_product_title": "Toont de titel van het bovenliggende product",
    "resource_reference_product_variant_picker": "Geeft varianten van het bovenliggende product weer",
    "responsive_font_sizes": "Formaten worden automatisch geschaald voor alle schermformaten",
    "right_banner": "Rechter spandoek",
    "sale_badge": "Verkoop-badge",
    "sale_label": "Verkoop",
    "search": "Zoekopdracht",
    "search_suggestions": "Zoeksuggesties",
    "second_promotion_banner": "Tweede promotiebanner",
    "section_banner": "Sectiebanner",
    "section_layout": "Sectie-indeling",
    "section_padding": "Sectie opvulling",
    "section_size": "Sectiegrootte",
    "select_font": "Het selecteren van een ander lettertype kan de snelheid van uw winkel beïnvloeden. [Learn more about system fonts.](https://help.shopify.com/manual/online-store/os/store-speed/improving-speed#fonts)",
    "shadow": "Schaduw",
    "show_more": "Laat meer zien",
    "sidebar_layout": "Indeling zijbalk",
    "size": "Maat",
    "slideshow_width": "Glijbreedte",
    "social_accounts": "Sociale accounts",
    "social_media": "Sociale media",
    "social_media_icons": "Sociale media iconen",
    "sold_out_badge": "Uitverkocht kenteken",
    "spacing": "Afstand",
    "special_text": "Speciale tekst",
    "sticky_toolbar_mobile_info": "(Sectie alleen gebruiken voor mobiel)",
    "style": "Stijl",
    "submenu": "Submenu",
    "subheading": "Ondertitel",
    "submissions_are_sent_to_store_email_address": "Inzendingen worden verzonden naar de [sender email address](https://admin.shopify.com/settings/notifications) van uw winkel",
    "submit_button": "Knop Verzenden",
    "swatch": "Staal",
    "swatches": "Stalen",
    "tabs_header": "Koptekst tabbladen",
    "tabs_settings": "Instellingen voor tabbladen",
    "tablet": "Tablet",
    "text": "Tekst",
    "text_alignment": "Uitlijning van tekst",
    "text_presets": "Voorinstellingen voor tekst",
    "third_promotion_banner": "Derde promotiebanner",
    "thumbnails": "Miniaturen",
    "transparent_background": "Transparante achtergrond",
    "typography": "Typografie",
    "typography_primary": "Primaire typografie",
    "typography_secondary": "Secundaire typografie",
    "typography_tertiary": "Tertiaire typografie",
    "variant_pills_usage": "Variantpillen zijn een manier om uw productvarianten weer te geven. [Learn more](https://help.shopify.com/en/manual/online-store/themes/theme-structure/page-types#variant-picker-block)",
    "variant_settings": "Variantinstellingen",
    "visibility": "Zichtbaarheid",
    "visible_if_collection_has_more_products": "Zichtbaar als de collectie meer producten bevat dan getoond",
    "width": "Breedte",
    "width_is_automatically_optimized": "De breedte wordt automatisch geoptimaliseerd voor mobiel.",
    "wishlist": "Verlanglijst"
  },
  "html_defaults": {
    "share_information_about_your": "<p>Share information about your brand with your customers. Describe a product, make announcements, or welcome customers to your store.</p>"
  },
  "info": {
    "alignment_info": "De uitlijning wordt automatisch geoptimaliseerd voor tablet en mobiel.",
    "applies_on_image_only": "Geldt alleen voor afbeeldingen",
    "aspect_ratio_adjusted": "In sommige lay-outs aangepast",
    "auto_open_cart_drawer": "Indien ingeschakeld, wordt de winkelwagenlade automatisch geopend wanneer een product aan de winkelwagen wordt toegevoegd.",
    "background_gradient_info": "Achtergrondverloop vervangt waar mogelijk de achtergrond",
    "banner_image_info": "Als je een video gebruikt, wordt de afbeelding gebruikt als poster",
    "banner_position_default_1": "De standaardpositie van de banner is: 4",
    "banner_position_default_2": "De standaardpositie van de banner is: 5",
    "banner_position_default_3": "Standaard bannerpositie is: 12",
    "blog_card_info": "Blogkaartstijlen zijn ook van toepassing op paginakaarten in zoekresultaten. Als u kaartstijlen wilt wijzigen, moet u uw thema-instellingen bijwerken.",
    "carousel_hover_behavior_not_supported": "De hoverfunctie 'Carrousel' wordt niet ondersteund wanneer het type 'Carrousel' is geselecteerd op sectieniveau",
    "carousel_layout_on_mobile": "Carrousel wordt gebruikt op mobiel",
    "cart_drawer_empty_info": "Zichtbaar als de karlade leeg is.",
    "cart_drawer_info": "Om uw winkelwagenlade weer te geven, kiest u het winkelwagentype 'Lade' in uw [theme settings](/editor?context=theme&category=cart).",
    "category_menu_info": "Upload afbeeldingen met dezelfde naam als de menugreep om afbeeldingen voor elke categorie weer te geven. [Learn more](https://halosoft.gitbook.io/ella-documentation/sections/all-sections-in-theme/slideshow#how-to-show-category-block-for-slideshow-like-on-the-supermarket-homepage)",
    "center_button_info": "De knop wordt gecentreerd op de afbeelding wanneer u de muis beweegt",
    "checkout_buttons": "Hiermee kunnen kopers sneller afrekenen en kan de conversie worden verbeterd. [Learn more](https://help.shopify.com/manual/online-store/dynamic-checkout)",
    "columns_mobile_info": "Eén kolom is de standaard mobiele lay-out wanneer het aantal kolommen op het bureaublad is ingesteld op 1.",
    "countdown_info": "Voer de einddatum in in de notatie MM/DD/JJJJ UU:MM:SS (24-uursnotatie - 31-12-2025 11:59:00 betekent 31 december 2025 om 23:59:00 uur).",
    "country_selector_info": "Als u een land/regio wilt toevoegen, gaat u naar uw [market settings.](/admin/settings/markets)",
    "custom_heading": "Aangepaste kop",
    "delivery_time_text_info": "De tekst wordt weergegeven in het onderdeel levertijd. U kunt de volgende tijdelijke aanduidingen gebruiken: [hour], [date_start], [date_end]",
    "edit_presets_in_theme_settings": "Voorinstellingen bewerken in [theme settings](/editor?context=theme&category=typography)",
    "enable_filtering_info": "Pas filters aan met de [Search & Discovery app](https://help.shopify.com/manual/online-store/search-and-discovery/filters)",
    "exclude_day_info": "Voer de dagen van de week in die u wilt uitsluiten van de bezorgtijd (MA, DIN, WOE, DONDER, VRIJ, ZAT, ZON). Scheid dagen met komma's.",
    "favicon_info": "Wordt verkleind naar 32 x 32 px",
    "filter_label_for_all_tags_info": "Wanneer u een andere naam gebruikt dan het label 'meer filters', voer dan de labelnaam in volgens de naam die u in deze instelling heeft ingesteld.",
    "filter_variant_pill_info": "Elke naam moet worden gescheiden door een komma.",
    "grid_item_info": "De rasterbreedte wordt automatisch geoptimaliseerd voor tablet en mobiel.",
    "grid_layout_on_mobile": "Rasterindeling wordt gebruikt voor mobiel",
    "has_cards_info": "Update uw thema-instellingen om het kleurenschema van de kaart te wijzigen.",
    "highlight_text_content": "Voer de inhoud in die u wilt markeren, gescheiden door komma's en moet uit exacte tekens bestaan. Voorbeeld: 'highlight, inhoud'",
    "highlighted_item_info": "Voer de namen in van de menu-items die u als gemarkeerde items wilt weergeven. Scheid items met komma's.",
    "hover_effects": "Geldt voor product- en collectiekaarten",
    "image_shape_info": "Kaarten in standaardstijl hebben geen randen wanneer een afbeeldingsvorm actief is.",
    "language_selector_info": "Om een ​​taal toe te voegen, ga naar je [language settings.](/admin/settings/languages)",
    "link_info": "Optioneel: maakt het pictogram klikbaar",
    "link_reveal_info": "Werkt alleen binnen een groepsblok",
    "liquid_code_info": "Voeg app-fragmenten of andere code toe om geavanceerde aanpassingen te maken. [Learn more](https://shopify.dev/docs/api/liquid)",
    "logo_font": "Is alleen van toepassing als er geen logo is geselecteerd",
    "manage_countries_regions": "[Manage countries/regions](/admin/settings/markets)",
    "manage_languages": "[Manage languages](/admin/settings/languages)",
    "map_embed_iframe_info": "Plak hier de insluitcode van de kaart (bijvoorbeeld van Google Maps).",
    "maximum_characters": "Maximaal 20 tekens",
    "menu_item_name_info": "Voer de naam in van het menu-item waarop u dit megamenu wilt toepassen.",
    "notification_message_info": "Dit wordt in de e-mail weergegeven wanneer de klant mij hiervan op de hoogte stelt",
    "pills_usage": "Gebruikt voor toegepaste filters, kortingscodes en zoeksuggesties",
    "policy_info": "Als u winkelbeleid wilt toevoegen, gaat u naar uw [policy settings](/admin/settings/legal).",
    "predictive_search_show_price_info": "Toon productprijs in zoeksuggesties",
    "predictive_search_show_vendor_info": "Toon productleverancier in zoeksuggesties",
    "product_banner_in_collection_info": "Voeg een banner toe aan de collectiepagina. Deze banner wordt getoond op de collectiepagina.",
    "product_marquee_info": "Op alle producten wordt 'Tekst' toegepast. 'Uitverkooptekst' en 'uitverkoopkorting' worden alleen toegepast op producten in de uitverkoop.",
    "promotion_popup_image_info": "Afbeeldingen voor desktopgebruik worden aanbevolen als 395 x 498px.",
    "quick_add_info": "Snel toevoegen is een functie waarmee klanten meerdere producten tegelijk aan hun winkelwagentje kunnen toevoegen.",
    "related_products_info": "Dynamische aanbevelingen gebruiken bestel- en productinformatie om in de loop van de tijd te veranderen en te verbeteren. [Learn more](https://help.shopify.com/themes/development/recommended-products)",
    "select_link_list": "Selecteer een koppelingenlijst om weer te geven in het categoriefilter met meerdere niveaus.",
    "show_arrow_on_header_info": "Deze optie werkt alleen als de header het blok 'Pijlengroep' heeft",
    "show_collection_image_info": "Voor de beste resultaten gebruikt u een afbeelding met een beeldverhouding van 16:9. [Learn more](https://help.shopify.com/manual/shopify-admin/productivity-tools/image-editor#understanding-image-aspect-ratio)",
    "show_product_rating_info": "Voeg een app voor productbeoordelingen toe om een ​​beoordeling weer te geven. [Learn more](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types#product-grid-section-settings)",
    "social_media_icons_info": "Om uw sociale media-accounts weer te geven, koppelt u ze in uw [theme settings](/editor?context=theme&category=social%20media).",
    "social_media_info": "Om uw sociale media-accounts weer te geven, koppelt u ze in uw [theme settings](/editor?context=theme&category=social%20media).",
    "spacing_text_content": "Voer de inhoud in waaraan u spatiëring wilt toevoegen, gescheiden door komma's en moet uit exacte tekens bestaan. Voorbeeld: 'afstand, inhoud'",
    "svg_icon_info": "Ga naar deze link [find your icon](https://fontawesome.com/v5/search). Zoek het gewenste pictogram, kopieer vervolgens de SVG-code en plak deze hier.",
    "swatch_type_info": "Geavanceerde kleur: gebruik kleurnamen of afbeeldingen in PNG-indeling. Metaobjecten: gebruik kleurcodes of afbeeldingen in PNG-indeling van metaobjecten.",
    "tab_for_info": "Voer dezelfde tekst in als de kop om ernaar te linken of ernaar te verwijzen.",
    "terms_conditions_info": "Akkoord met algemene voorwaarden nieuwsbrief (AVG-compliant)",
    "time_appear_info": "Tijd om verkoopmelding te verschijnen",
    "time_info": "Voer de tijd in in het formaat UU:MM:SS (24-uursformaat - 16:00:00 betekent 16:00 uur). Voorbeeld: 16:00:00",
    "time_to_show_info": "Tijd om nieuwe melding te tonen",
    "transparent_background": "Controleer elke sjabloon waarbij een transparante achtergrond is toegepast op leesbaarheid",
    "use_discount_rate": "Gebruik [discount] om het kortingspercentage weer te geven",
    "video_alt_text": "Beschrijf de video voor gebruikers van ondersteunende technologie",
    "video_autoplay": "Video's worden standaard gedempt",
    "video_display_mode_info": "Kies hoe de video op de pagina wordt weergegeven.",
    "video_external": "Gebruik een YouTube- of Vimeo-URL"
  },
  "names": {
    "404": "Hoofd 404-pagina",
    "accelerated_checkout": "Versneld afrekenen",
    "account": "Rekening",
    "activate_account": "Activeer account",
    "accordion": "Accordeon",
    "accordion_row": "Accordeon rij",
    "add_to_cart": "Voeg toe aan winkelwagen",
    "addresses": "Adressen",
    "alternating_content_rows": "Afwisselende rijen",
    "animations": "Animaties",
    "announcement": "Aankondiging",
    "announcement_bar": "Aankondigingsbalk",
    "announcement_text": "Aankondigingstekst",
    "app": "Apps",
    "arrows": "Pijlen",
    "arrows_group": "Pijlen groep",
    "article": "Artikel",
    "article_button": "Artikelknop",
    "article_description": "Artikelbeschrijving",
    "article_details": "Artikeldetails",
    "article_editorial": "Artikel redactioneel",
    "article_group_information": "Artikel informatie",
    "article_group_media": "Artikelmedia",
    "article_title": "Titel van artikel",
    "ask_an_expert": "Vraag het aan een deskundige",
    "az_brands_layout": "Indeling van A-Z-merken",
    "back_in_stock_alert": "Weer op voorraad waarschuwing",
    "back_to_top": "Terug naar boven",
    "badges": "Insignes",
    "before_you_leave": "Voordat je vertrekt",
    "before_you_leave_group": "Voordat u de groep verlaat",
    "blog": "Bloggen",
    "blog_cards": "Blogkaarten",
    "blog_post": "Blogpost",
    "blog_post_detail": "Details van blogpost",
    "blog_post_published_at": "Blogpost gepubliceerd op",
    "blog_post_tags": "Tags voor blogposts",
    "blog_posts": "Blogberichten",
    "borders": "Grenzen",
    "breadcrumb": "Broodkruimel",
    "button": "Knop",
    "buttons": "Knoppen",
    "caption": "Ondertiteling",
    "cart": "Winkelwagen",
    "cart_checkout": "Winkelwagen afrekenen",
    "cart_countdown": "Aftellen van winkelwagen",
    "cart_discounts": "Winkelwagen kortingen",
    "cart_drawer": "Winkelwagen lade",
    "cart_items": "Winkelwagenartikelen",
    "cart_note": "Winkelwagen opmerking",
    "cart_products": "Winkelwagen producten",
    "cart_shipping_calculator": "Verzendcalculator voor winkelwagen",
    "cart_subtotal": "Subtotaal van winkelwagen",
    "cart_title": "Winkelwagen",
    "categories_list": "Categorieën lijst",
    "category": "Categorie",
    "category_item": "Categorie-item",
    "category_view_all": "Categorie bekijk alles",
    "collapsible_button": "Opvouwbare knop",
    "collapsible_row": "Opvouwbare rij",
    "collapsible_text": "Opvouwbare tekst",
    "collection": "Verzameling",
    "collection_banner": "Collectiebanner",
    "collection_card": "Verzamelkaart",
    "collection_cards": "Verzamelkaarten",
    "collection_card_image": "Afbeelding",
    "collection_columns": "Verzamelkolommen",
    "collection_container": "Verzameling",
    "collection_description": "Collectiebeschrijving",
    "collection_group_information": "Verzamelinformatie",
    "collection_header": "Verzamelkop",
    "collection_image": "Collectie afbeelding",
    "collection_info": "Collectie-informatie",
    "collection_link": "Collectielink",
    "collection_links": "Collectielinks",
    "collection_links_spotlight": "Collectielinks: Spotlight",
    "collection_links_text": "Collectielinks: Tekst",
    "collection_list": "Verzamellijst",
    "collection_list_page": "Pagina met collectielijst",
    "collection_title": "Titel van de collectie",
    "collections": "Collecties",
    "collections_bento": "Verzamellijst: Bento",
    "collections_carousel": "Verzamellijst: Carrousel",
    "collections_editorial": "Verzamellijst: redactioneel",
    "collections_grid": "Ophaallijst: Raster",
    "color_swatch": "Kleurstaal",
    "color_swatches": "Kleurstalen",
    "colors": "Kleuren",
    "columns": "Kolommen",
    "content": "Inhoud",
    "content_grid": "Inhoudsraster",
    "content_hover": "Inhoud zweeft",
    "contents": "Inhoud",
    "contact_form": "Contactformulier",
    "context": "Context",
    "copyright": "Copyright",
    "count": "Graaf",
    "countdown": "Aftellen",
    "countdown_timer": "Afteltimer",
    "country_selector": "Landkiezer",
    "creative_collage_1_1_2": "Creatieve collage: 1/1/2",
    "creative_collage_1_2_2": "Creatieve collage: 1/2/2",
    "creative_collage_1_3": "Creatieve collage: 1/3",
    "creative_collage_2_1": "Creatieve collage: 2/1",
    "creative_collage_2_2_1_2": "Creatieve collage: 2/2/1/2",
    "creative_collage_3_3_3": "Creatieve collage: 3/3/3",
    "currency_format": "Valuta-indeling",
    "custom_liquid": "Aangepaste vloeistof",
    "custom_section": "Aangepaste sectie",
    "custom_text": "Aangepaste tekst",
    "customization_option": "Aanpassingsoptie",
    "delivery_time": "Levertijd",
    "description": "Beschrijving",
    "details": "Details",
    "discount_text": "Kortingstekst",
    "divider": "Verdeler",
    "divider_section": "Verdeler",
    "drawers": "Laden",
    "editorial": "Redactie",
    "editorial_jumbo_text": "Redactioneel: Jumbotekst",
    "email_signup": "E-mailaanmelding",
    "email_signup_banner": "E-mailaanmeldingsbanner",
    "facets": "Facetten",
    "faq_section": "Veelgestelde vragen",
    "faqs": "Veelgestelde vragen",
    "faqs_list": "Lijst met veelgestelde vragen",
    "featured_article": "Uitgelicht artikel",
    "featured_collection": "Uitgelichte collectie",
    "featured_collection_cate": "Productlijst: Categorie",
    "featured_collection_list": "Uitgelichte collectielijst",
    "featured_product": "Producthoogtepunt",
    "file_option": "Bestand optie",
    "filters": "Filteren en sorteren",
    "follow_on_shop": "Volg op Winkel",
    "footer": "Voettekst",
    "footer_bottom": "Voettekst onderaan",
    "footer_column": "Voettekstkolom",
    "footer_group": "Voettekstgroep",
    "footer_link_list": "Lijst met voettekstlinks",
    "footer_utilities": "Voetteksthulpprogramma's",
    "form_row": "Vorm rij",
    "gift_wrapping": "Cadeauverpakking",
    "grid_layout_selector": "Selectie voor rasterindeling",
    "group": "Groep",
    "group_announcement": "Aankondiging",
    "group_basic": "Groep: Basis",
    "group_hover": "Groep: Zweven",
    "group_lookbook": "Groep: Lookbook",
    "group_product_content": "Productinhoud",
    "group_product_information": "Productinformatie",
    "group_regional": "Regionaal",
    "group_social": "Groep: Sociaal",
    "heading": "Rubriek",
    "heading_column": "Kopkolom",
    "header": "Koptekst",
    "header_mobile_multi_tab": "Header mobiel multi-tabblad",
    "hero": "Held",
    "hero_marquee": "Held: Markeer",
    "hot_stock": "Hete voorraad",
    "icon": "Icon",
    "icons": "Pictogrammen",
    "icons_with_text": "Pictogrammen met tekst",
    "image": "Afbeelding",
    "image_carousel": "Beeldcarrousel",
    "image_with_content": "Afbeelding met inhoud",
    "image_with_text": "Afbeelding met tekst",
    "input": "Invoer",
    "input_fields": "Invoervelden",
    "input_promotion_code": "Voer promotiecode in",
    "inputs": "Ingangen",
    "instagram_item": "Instagram-item",
    "jumbo_text": "Jumbo-tekst",
    "large_icon": "Groot icoon",
    "large_logo": "Groot embleem",
    "layout": "Indeling",
    "link": "Link",
    "list_items": "Lijstitems",
    "local_pickup": "Lokaal ophalen",
    "login": "Login",
    "logo": "Logo",
    "logo_and_favicon": "Logo en favicon",
    "lookbook": "Lookboek",
    "lookbook_banner": "Lookbook-banner",
    "lookbook_circle_text": "Lookbook-cirkeltekst",
    "lookbook_dot": "Lookbook-punt",
    "lookbook_item_all": "Lookbook-item allemaal",
    "lookbook_row": "Lookbook-rij",
    "lookbook_section": "Lookbook-sectie",
    "magazine_grid": "Tijdschriftraster",
    "map_embed": "Kaart insluiten",
    "marquee": "Feesttent",
    "marquee_circle": "Markeer cirkel",
    "marquee_section": "Feesttent",
    "media": "Media",
    "media_banner": "Mediabanner",
    "media_gallery": "Mediagalerij",
    "media_gallery_list": "Lijst met mediagalerijen",
    "media_with_content": "Media met inhoud",
    "media_with_text": "Media met tekst",
    "mega_menu_style_1": "Megamenustijl #1",
    "mega_menu_style_2": "Megamenustijl #2",
    "mega_menu_style_3": "Megamenustijl #3",
    "mega_menu_style_4": "Megamenustijl #4",
    "mega_menu_style_5": "Megamenustijl #5",
    "menu": "Menu",
    "menu_item": "Menu-item",
    "menu_tab": "Tabblad Menu",
    "menu_tab_heading": "Kopje menutabblad",
    "mobile_layout": "Mobiele lay-out",
    "multicolumn": "Meerkolommen",
    "multi_level_category": "Categorie met meerdere niveaus",
    "multitab_image": "Multitab-afbeelding",
    "multitasking_bar": "Multitasking-balk",
    "order": "Volgorde",
    "overlapping_blocks": "Overlappende blokken",
    "page": "Pagina",
    "page_content": "Inhoud",
    "page_layout": "Pagina-indeling",
    "parallax_scroll_lists": "Parallax-scrolllijsten",
    "password_footer": "Wachtwoord voettekst",
    "password_header": "Wachtwoordkop",
    "password_reset": "Wachtwoord opnieuw instellen",
    "payment_icons": "Betalingspictogrammen",
    "pills": "Pillen",
    "policy_list": "Beleidslinks",
    "popovers_and_modals": "Popovers en modalen",
    "popup_link": "Pop-uplink",
    "predictive_search": "Pop-over zoeken",
    "predictive_search_empty": "Voorspellend zoeken leeg",
    "preloading_screen": "Scherm voorladen",
    "price": "Prijs",
    "prices": "Prijzen",
    "primary_button": "Primaire knop",
    "product": "Product",
    "product_bottom": "Productbodem",
    "product_bundle": "Productbundel",
    "product_bundle_content": "Inhoud productbundel",
    "product_bundle_information": "Informatie over productbundels",
    "product_buy_buttons": "Knopen kopen",
    "product_button": "Productknop",
    "product_card": "Productkaart",
    "product_card_media": "Media",
    "product_card_rendering": "Weergave van productkaarten",
    "product_cards": "Productkaarten",
    "product_color_comparison": "Kleurvergelijking",
    "product_color_comparison_content": "Inhoud kleurvergelijking",
    "product_count": "Aantal producten",
    "product_countdown": "Aftellen van producten",
    "product_delivery_time": "Levertijd",
    "product_description": "Beschrijving",
    "product_grid": "Rooster",
    "product_grid_main": "Productraster",
    "product_image": "Productafbeelding",
    "product_info": "Informatie",
    "product_information": "Productinformatie",
    "product_inventory": "Productinventaris",
    "product_list": "Productlijst",
    "product_list_button": "Knop Alles bekijken",
    "product_list_carousel": "Productlijst: Carrousel",
    "product_list_duo": "Productlijst: Duo",
    "product_list_editorial": "Productlijst: redactioneel",
    "product_list_grid": "Productlijst: Raster",
    "product_list_tabs_carousel": "Productlijst: Carrousel met tabbladen",
    "product_list_tabs_grid": "Productlijst: Tabbladenraster",
    "product_list_vertical": "Productlijst: Verticaal",
    "product_list_widget": "Productlijst: Widget",
    "product_marquee": "Producttent",
    "product_media": "Productmedia",
    "product_perks": "Voordelen",
    "product_price": "Prijs",
    "product_recommendations": "Aanbevolen producten",
    "product_review_stars": "Beoordeel sterren",
    "product_tab_item": "Item op het tabblad Product",
    "product_tab_list": "Lijst met producttabbladen",
    "product_tabs": "Producttabbladen",
    "product_title": "Producttitel",
    "product_variant": "Productvariant",
    "product_variant_picker": "Variantkiezer",
    "product_vendor": "Productleverancier",
    "product_short_description": "Korte beschrijving",
    "products": "Producten",
    "products_carousel": "Productlijst: Carrousel",
    "products_editorial": "Productlijst: redactioneel",
    "products_grid": "Productlijst: Raster",
    "promotion_coupon_code": "Promotie couponcode",
    "promotion_popup": "Promotiepop-up",
    "pull_quote": "Citaat trekken",
    "quantity": "Hoeveelheid",
    "quick-order-list": "Snelle bestellijst",
    "rating": "Beoordeling",
    "read_only": "Alleen lezen",
    "recent_posts": "Recente berichten",
    "recent_sale_popup": "Recente verkooppop-up",
    "recently_viewed_products": "Recent bekeken producten",
    "registration": "Registratie",
    "related_products": "Gerelateerde producten",
    "rich_text": "Rijke tekst",
    "row": "Rij",
    "sale_banner": "Verkoop spandoek",
    "scrolling_item": "Scrollend item",
    "scrolling_row": "Scrollende rij",
    "search": "Zoekopdracht",
    "search_behavior": "Zoekgedrag",
    "search_input": "Zoekinvoer",
    "search_results": "Zoekresultaten",
    "secondary_button": "Secundaire knop",
    "section": "Sectie",
    "section_header": "Sectiekop",
    "selected_variants": "Geselecteerde varianten",
    "shop_the_look": "Shop de look",
    "shipping_notification": "Verzendingsmelding",
    "sidebar": "Zijbalk",
    "size": "Maat",
    "slide": "Dia",
    "slideshow": "Diavoorstelling",
    "slideshow_controls": "Bedieningselementen voor diavoorstellingen",
    "social_icons": "Sociale iconen",
    "social_link": "Sociale band",
    "social_media": "Sociale media",
    "social_media_links": "Links naar sociale media",
    "socials": "Sociaal",
    "spacer": "Afstandhouder",
    "spacing": "Afstand",
    "split_showcase": "Gesplitste vitrine",
    "step_variant_picker": "Stapvariantkiezer",
    "steps": "Stappen",
    "sticky_add_to_cart": "Sticky toevoegen aan winkelwagen",
    "sticky_toolbar_mobile": "Sticky werkbalk mobiel",
    "store_locator": "Winkelzoeker",
    "store_locator_item": "Winkelzoekeritem",
    "styles": "Stijlen",
    "submit_button": "Knop Verzenden",
    "summary": "Samenvatting",
    "swatches": "Stalen",
    "tabs_product_grid": "Tabbladen productraster",
    "tags": "Labels",
    "testimonial": "Getuigenis",
    "testimonial_item": "Getuigenis-item",
    "testimonials": "Getuigenissen",
    "text": "Tekst",
    "text_option": "Tekst optie",
    "title": "Titel",
    "typography": "Typografie",
    "utilities": "Nutsvoorzieningen",
    "utilities_text": "Tekst voor hulpprogramma's",
    "variant_pickers": "Variantkiezers",
    "variant_pills": "Variante pillen",
    "variants": "Varianten",
    "vertical_menu": "Verticaal menu",
    "video": "Video",
    "video_section": "Video",
    "view_all_button": "Bekijk alles",
    "wishlist": "Verlanglijst"
  },
  "options": {
    "above_carousel": "Boven carrousel",
    "accordion": "Accordeon",
    "adapt": "Aanpassen",
    "adapt_to_background_image": "Aanpassen aan achtergrondafbeelding",
    "adapt_to_first_image": "Aanpassen aan eerste afbeelding",
    "adapt_to_first_slide_height": "Aanpassen aan de eerste glijbaanhoogte",
    "adapt_to_image": "Pas je aan aan het beeld",
    "advanced_color": "Geavanceerde kleur",
    "alert": "Waarschuw",
    "all": "Alle",
    "all_collections": "Alle collecties",
    "all_levels": "Alle niveaus",
    "always": "Altijd",
    "ambient_movement": "Omgevingsbeweging",
    "apple": "Appel",
    "arch": "Boog",
    "arrow": "Pijl",
    "arrows": "Pijlen",
    "arrows_large": "Grote pijlen",
    "aspect_ratio": "Beeldverhouding",
    "auto": "Auto",
    "bag": "Tas",
    "balance": "Evenwicht",
    "banana": "Banaan",
    "below_image": "Onderstaande afbeelding",
    "bento": "Bento",
    "black": "Zwart",
    "blob": "Blob",
    "bluesky": "Blauwhemel",
    "blur": "Vervagen",
    "body": "Lichaam",
    "body_large": "Lichaam (groot)",
    "body_regular": "Lichaam (normaal)",
    "body_small": "Lichaam (klein)",
    "bold": "Vetgedrukt",
    "both": "Beide",
    "bottle": "Fles",
    "bottom": "Onderkant",
    "bottom_center": "Midden onder",
    "bottom_left": "Linksonder",
    "bottom_right": "Rechtsonder",
    "bottom_slide": "Onderste dia",
    "box": "Doos",
    "bulk": "Bulk",
    "button": "Knop",
    "button_primary": "Primaire knop",
    "button_secondary": "Secundaire knop",
    "button_swatch": "Knoop/staal",
    "button_type": "Knoptype",
    "buttons": "Knoppen",
    "capitalize": "Kapitaliseren",
    "caption": "Ondertiteling",
    "card": "Kaart",
    "caret": "Caret",
    "carousel": "Carrousel",
    "carrot": "Wortel",
    "cart": "Winkelwagen",
    "center": "Centrum",
    "center_center": "Centrum centrum",
    "center_horizontal": "Midden horizontaal",
    "center_vertical": "Midden verticaal",
    "center_vertically": "Verticaal centreren",
    "chat_bubble": "Chat-bubbel",
    "check_box": "Selectievakje",
    "check_mark": "Vinkje",
    "chevron": "Chevron",
    "chevron_large": "Grote punthaken",
    "chevron_left": "Chevron vertrok",
    "chevron_right": "Chevron gelijk",
    "chevrons": "Chevrons",
    "circle": "Cirkel",
    "classic": "Klassiek",
    "clipboard": "Klembord",
    "collection_images": "Collectie afbeeldingen",
    "color": "Kleur",
    "compact": "Compact",
    "complementary": "Complementair",
    "contain": "Bevatten",
    "counter": "Balie",
    "cover": "Omslag",
    "crop_to_fit": "Bijsnijden om te passen",
    "custom": "Aangepast",
    "dairy": "Zuivel",
    "dairy_free": "Zuivelvrij",
    "default": "Standaard",
    "dialog": "Dialoog",
    "diamond": "Diamant",
    "dissolve": "Oplossen",
    "dots": "Punten",
    "dotted": "Gestippeld",
    "down": "Omlaag",
    "drawer": "Lade",
    "dropdowns": "Dropdownmenu's",
    "dryer": "Droger",
    "duo": "Duo",
    "duo_carousel": "Duo-carrousel",
    "dynamic": "Dynamisch",
    "editorial": "Redactie",
    "email": "E-mail",
    "end": "Einde",
    "extra_extra_large": "Extra extra groot",
    "extra_large": "Extra groot",
    "extra_small": "Extra klein",
    "eye": "Oog",
    "facebook": "Facebook",
    "featured_collections": "Uitgelichte collecties",
    "featured_products": "Uitgelichte producten",
    "fill": "Vullen",
    "filled": "Gevuld",
    "fire": "Vuur",
    "fit": "Fit",
    "fit_content": "Fit",
    "fixed": "Vast",
    "fixed_background_position": "Vaste achtergrondpositie",
    "floating": "Zwevend",
    "fly": "Vlieg",
    "font_primary": "Primair",
    "font_secondary": "Secundair",
    "font_tertiary": "Tertiair",
    "for_all_products": "Voor alle producten.",
    "for_collection": "Voor verzameling.",
    "for_each_product": "Voor elk product.",
    "forward": "Vooruit",
    "fraction": "Fractie",
    "frame": "Kader",
    "full": "Vol",
    "full_and_page": "Volledige achtergrond, inhoud op paginabreedte",
    "full_and_page_offset_left": "Volledige achtergrond, inhoud op paginabreedte, offset naar links",
    "full_and_page_offset_right": "Volledige achtergrond, inhoud op paginabreedte, offset naar rechts",
    "full_screen": "Volledig scherm",
    "full_width": "Volledige breedte",
    "gluten_free": "Glutenvrij",
    "gradient": "Verloop",
    "grid": "Rooster",
    "h1": "Kop 1",
    "h2": "Rubriek 2",
    "h3": "Rubriek 3",
    "h4": "Rubriek 4",
    "h5": "Rubriek 5",
    "h6": "Rubriek 6",
    "heading": "Rubriek",
    "heading_extra_large": "Kop (Extra groot)",
    "heading_extra_small": "Kop (Extra klein)",
    "heading_large": "Kop (groot)",
    "heading_regular": "Kop (normaal)",
    "heading_small": "Kop (klein)",
    "heart": "Hart",
    "heavy": "Zwaar",
    "hidden": "Verborgen",
    "hint": "Tip",
    "horizontal": "Horizontaal",
    "hover_underline": "Beweeg de muis onderstrepen",
    "icon": "Icon",
    "image": "Afbeelding",
    "image_frame_shrink": "Beeldframe krimpen",
    "infinite": "Oneindig",
    "info": "Informatie",
    "inline": "Inline",
    "input": "Invoer",
    "inside_carousel": "Binnen carrousel",
    "inside_section_header": "Binnensectiekop",
    "inside_slide": "Binnen glijbaan",
    "instagram": "Instagram",
    "inverse": "Omgekeerd",
    "inverse_large": "Omgekeerd groot",
    "iron": "Ijzer",
    "italic": "Cursief",
    "landscape": "Landschap",
    "large": "Groot",
    "large_arrows": "Grote pijlen",
    "large_chevrons": "Grote punthaken",
    "leaf": "Blad",
    "leather": "Leer",
    "left": "Links",
    "left_large_block": "Links groot blok",
    "letter": "Brief",
    "lg": "LG",
    "lift": "Tillen",
    "light": "Licht",
    "lightning_bolt": "Bliksemschicht",
    "link": "Link",
    "linkedin": "LinkedIn",
    "lipstick": "Lippenstift",
    "lock": "Slot",
    "loose": "Loszittend",
    "lowercase": "kleine letters",
    "m": "M",
    "maintain_aspect_ratio": "Behoud de beeldverhouding",
    "manual": "Handmatig",
    "map_pin": "Kaartspeld",
    "marquee": "Feesttent",
    "masonry": "Metselwerk",
    "media_first": "Media eerst",
    "media_second": "Media tweede",
    "medium": "Medium",
    "message": "Bericht",
    "metafield": "Metaveld",
    "metaobjects": "Metaobjecten",
    "middle_center": "Midden midden",
    "middle_left": "Midden links",
    "middle_right": "Midden rechts",
    "minimal": "Minimaal",
    "modal": "Modaal",
    "narrow": "Smal",
    "never": "Nooit",
    "next_to_carousel": "Naast carrousel",
    "no": "Nee",
    "none": "Geen",
    "normal": "Normaal",
    "nowrap": "Geen omslag",
    "number": "Nummer",
    "numbers": "Nummers",
    "nut_free": "Notenvrij",
    "oblique": "Schuin",
    "off": "Uit",
    "off_media": "Uit media",
    "offset_left": "Offset links",
    "offset_right": "Offset rechts",
    "on_image": "Op afbeelding",
    "on_media": "Op media",
    "on_scroll_up": "Aan scroll naar boven",
    "one_column": "1 kolom",
    "one_half": "1/2",
    "one_level": "Eén niveau",
    "one_number": "1",
    "one_third": "1/3",
    "outline": "Overzicht",
    "outline_button": "Overzichtsknop",
    "outlined": "Geschetst",
    "outside_slide": "Buiten glijbaan",
    "page": "Pagina",
    "page_center_aligned": "Pagina, gecentreerd uitgelijnd",
    "page_left_aligned": "Pagina, links uitgelijnd",
    "page_right_aligned": "Pagina, rechts uitgelijnd",
    "pagination": "Paginering",
    "pants": "Broek",
    "paragraph": "Paragraaf",
    "parallax": "Parallax",
    "parallax_on_scroll": "Parallax op scroll",
    "parallelogram": "Parallellogram",
    "paw_print": "Pootafdruk",
    "pepper": "Peper",
    "percent": "Procent",
    "percentage": "Percentage",
    "perfume": "Parfum",
    "phone": "Telefoon",
    "pill": "Pil",
    "pills": "Pillen",
    "pinterest": "Pinterest",
    "pixel": "Pixel",
    "plane": "Vliegtuig",
    "plant": "Plant",
    "plus": "Plus",
    "popup": "Pop-up",
    "portrait": "Portret",
    "pretty": "Zeer",
    "preview": "Voorbeeld",
    "price": "Prijs",
    "price_tag": "Prijskaartje",
    "primary": "Primair",
    "primary_style": "Primaire stijl",
    "progress": "Voortgang",
    "question_mark": "Vraagteken",
    "rectangle": "Rechthoek",
    "recycle": "Recyclen",
    "regular": "Normaal",
    "related": "Verwant",
    "return": "Opbrengst",
    "reveal": "Onthullen",
    "reverse": "Achteruit",
    "rich_text": "Rijke tekst",
    "right": "Rechts",
    "right_arrow": "Pijl naar rechts",
    "right_large_block": "Rechts groot blok",
    "round": "Ronde",
    "rounded": "Afgerond",
    "ruler": "Liniaal",
    "s": "S",
    "sale_discount": "Verkoop korting",
    "sale_text": "Verkoop tekst",
    "scale": "Schaal",
    "scroll": "Rol",
    "secondary": "Secundair",
    "secondary_style": "Secundaire stijl",
    "security": "Beveiliging",
    "semibold": "Halfvet",
    "sentence": "Zin",
    "serving_dish": "Serveerschaal",
    "shaded": "Schaduwrijk",
    "shipping_truck": "Verzending vrachtwagen",
    "shirt": "Shirt",
    "shoe": "Schoen",
    "shopping_bag": "Boodschappentas",
    "show": "Show",
    "show_second_image": "Laat tweede afbeelding zien",
    "sidebar": "Zijbalk",
    "silhouette": "Silhouet",
    "simple": "Eenvoudig",
    "single": "Enkel",
    "slash": "Snij",
    "slide_in": "Schuif erin",
    "slide_left": "Schuif naar links",
    "slide_up": "Schuif omhoog",
    "slider": "Schuifregelaar",
    "small": "Klein",
    "snapchat": "Snapchat",
    "snowflake": "Sneeuwvlok",
    "social_bluesky": "Sociaal: Bluesky",
    "social_facebook": "Sociaal: Facebook",
    "social_instagram": "Sociaal: Instagram",
    "social_linkedin": "Sociaal: LinkedIn",
    "social_pinterest": "Sociaal: Pinterest",
    "social_snapchat": "Sociaal: Snapchat",
    "social_spotify": "Sociaal: Spotify",
    "social_threads": "Sociaal: discussies",
    "social_tiktok": "Sociaal: TikTok",
    "social_tumblr": "Sociaal: Tumblr",
    "social_twitter": "Sociaal: X (Twitter)",
    "social_vimeo": "Sociaal: Vimeo",
    "social_whatsapp": "Sociaal: WhatsApp",
    "social_youtube": "Sociaal: YouTube",
    "solid": "Stevig",
    "solid_button": "Stevige knop",
    "space_around": "Ruimte rondom",
    "space_between": "Ruimte tussen",
    "space_evenly": "Gelijkmatig verdelen",
    "spotify": "Spotify",
    "spotlight": "Spotlight",
    "square": "Vierkant",
    "square_rectangle_swatch": "Vierkant/rechthoek/staal",
    "stack": "Stapel",
    "standard": "Standaard",
    "star": "Ster",
    "start": "Begin",
    "stopwatch": "Stopwatch",
    "stretch": "Strek",
    "style_1": "Stijl 1",
    "style_2": "Stijl 2",
    "subheading": "Ondertitel",
    "subtle_zoom": "Zoom",
    "swatches": "Stalen",
    "tab": "Tab",
    "tabs_carousel": "Carrousel met tabbladen",
    "tabs_grid": "Tabbladraster",
    "tertiary": "Tertiair",
    "text": "Tekst",
    "text_only": "Alleen tekst",
    "textarea": "Tekstgebied",
    "thin": "Dun",
    "threads": "Draden",
    "thumbnails": "Miniaturen",
    "tight": "Nauw",
    "tiktok": "TikTok",
    "top": "Bovenkant",
    "top_bottom": "Boven onder",
    "top_center": "Boven midden",
    "top_left": "Linksboven",
    "top_right": "Rechtsboven",
    "truck": "Vrachtwagen",
    "tumblr": "Tumblr",
    "twitter": "X (Twitter)",
    "two_columns": "2 kolommen",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "Onderstrepen",
    "up": "Omhoog",
    "uppercase": "Hoofdletters",
    "variant_image_and_color_swatch": "Variantafbeelding en kleurstaal",
    "variant_visualizations": "Variante visualisaties",
    "vertical": "Verticaal",
    "video": "Video",
    "video_external_url": "Externe URL",
    "video_uploaded": "Geüpload",
    "vimeo": "Vimeo",
    "washing": "Wassen",
    "wide": "Breed",
    "widget": "Widget",
    "words": "Woorden",
    "yes": "Ja",
    "youtube": "YouTube",
    "zoom_in_on_scroll": "Zoom in op scrollen"
  },
  "settings": {
    "accordion": "Accordeon",
    "accordion_heading_dividers": "Scheidingslijnen tussen koptekst en menu-items",
    "accordion_item_dividers": "Verdelers tussen menu-items",
    "account": "Rekening",
    "account_type": "Accounttype",
    "action_type": "Actietype",
    "active_icon": "Actief icoon",
    "active_icon_background": "Actieve pictogramachtergrond",
    "add_discount_code": "Sta kortingen toe in winkelwagen",
    "align_baseline": "Lijn de tekstbasislijn uit",
    "align_items": "Lijn items uit",
    "alignment": "Uitlijning",
    "alignment_mobile": "Uitlijning mobiel",
    "alignment_on_desktop": "Uitlijning op bureaublad",
    "always_stack_buttons": "Stapel altijd knoppen",
    "animation_repeat": "Herhaal animatie",
    "animation_type": "Animatietype",
    "appearance": "Verschijning",
    "arrow_background": "Pijl achtergrond",
    "arrow_border": "Pijlrand",
    "arrow_color": "Pijl kleur",
    "arrows": "Pijlen",
    "arrows_and_pagination": "Pijlen en paginering",
    "arrows_long": "Pijlen lang",
    "arrows_position": "Pijlen positie",
    "arrows_type": "Pijlen typen",
    "article": "Artikel",
    "articles_to_show": "Artikelen om te laten zien",
    "aspect_ratio": "Beeldverhouding",
    "auto_open_cart_drawer": "\"Toevoegen aan winkelwagen\" opent automatisch de lade",
    "auto_rotate_announcements": "Aankondigingen automatisch roteren",
    "auto_rotate_slides": "Dia's automatisch roteren",
    "autoplay": "Automatisch afspelen",
    "autoplay_speed": "Snelheid automatisch afspelen",
    "background": "Achtergrond",
    "background_button": "Achtergrondknop",
    "background_color": "Achtergrondkleur",
    "background_color_active": "Achtergrondkleur actief",
    "background_color_gradient": "Achtergrondkleurverloop",
    "background_gradient": "Achtergrondverloop",
    "background_media": "Achtergrondmedia",
    "background_overlay": "Achtergrondoverlay",
    "badge_corner_radius": "Hoekradius",
    "badge_position": "Positie op kaarten",
    "badge_sale_color_scheme": "Verkoop",
    "badge_sold_out_color_scheme": "Uitverkocht",
    "banner_level_1": "Bannerniveau 1",
    "banner_level_2": "Bannerniveau 2",
    "banner_position_1": "Bannerpositie 1",
    "banner_position_2": "Bannerpositie 2",
    "banner_position_3": "Bannerpositie 3",
    "behavior": "Gedrag",
    "blocks_gap": "Blokkeert kloof",
    "blog": "Bloggen",
    "blur": "Vervagen",
    "blurred_reflection": "Wazige reflectie",
    "border": "Grens",
    "border_active_tab_background": "Rand actieve tabbladachtergrond",
    "border_bottom_background": "Rand onderste achtergrond",
    "border_bottom_gap": "Grens onderste opening",
    "border_color": "Randkleur",
    "border_opacity": "Randdekking",
    "border_radius": "Hoekradius",
    "border_separator_items": "Randscheidingsitems",
    "border_style": "Randstijl",
    "border_thickness": "Randdikte",
    "border_width": "Randdikte",
    "borders": "Grenzen",
    "bottom": "Onderkant",
    "bottom_margin_mobile": "Ondermarge mobiel",
    "bottom_padding": "Bodemvulling",
    "bottom_row": "Onderste rij",
    "button": "Knop",
    "button_custom": "Knop aangepast",
    "button_label": "Knooplabel",
    "button_link": "Knop koppeling",
    "button_style": "Knoopstijl",
    "button_text_case": "Tekst geval",
    "button_text_weight": "Tekstgewicht",
    "button_type": "Knoptype",
    "calculator_free_shipping_message_price": "Calculator gratis verzending berichtprijs",
    "card_corner_radius": "Kaarthoekradius",
    "card_hover_effect": "Kaartzweefeffect",
    "card_hover_lift": "Kaart hover lift",
    "card_image_height": "Hoogte productafbeelding",
    "card_product_option": "Kaartproductoptie",
    "card_size": "Kaartformaat",
    "carousel": "Carrousel",
    "carousel_layout": "Carrousel-indeling",
    "carousel_on_mobile": "Carrousel op mobiel",
    "cart_count": "Aantal winkelwagens",
    "cart_countdown_empty_cart": "Aftellen winkelwagen (lege winkelwagen)",
    "cart_countdown_with_items": "Aftellen winkelwagen (met items)",
    "cart_items": "Winkelwagenartikelen",
    "cart_related_products": "Gerelateerde producten",
    "cart_title": "Winkelwagen",
    "cart_total": "Totaal winkelwagen",
    "cart_type": "Type",
    "case": "Geval",
    "category_count_size": "Grootte van het aantal categorieën",
    "category_menu": "Categoriemenu",
    "center_button": "Middelste knop",
    "centered_slides": "Gecentreerde dia's",
    "change_every": "Verander elke",
    "checkout_buttons": "Versnelde betaalknoppen",
    "circle_color": "Cirkel kleur",
    "clamp": "Klem",
    "clamp_row": "Klem rij",
    "code": "Code",
    "collage_layout": "Collage-indeling",
    "collapse": "Instorten",
    "collapse_close": "Standaard sluiten",
    "collapse_icon": "Pictogram samenvouwen",
    "collapse_open": "Standaard geopend",
    "collapse_style": "Stijl samenvouwen",
    "collapsed_label": "Samengevouwen etiket",
    "collection": "Verzameling",
    "collection_count": "Verzameltelling",
    "collection_list": "Collecties",
    "collection_templates": "Collectiesjablonen",
    "collection_title_case": "Titelgeval collectie",
    "color": "Kleur",
    "color_1": "Kleur 1",
    "color_2": "Kleur 2",
    "color_active": "Kleur actief",
    "color_name": "Kleur naam",
    "color_scheme": "Kleurenschema",
    "color_scheme_mobile": "Kleurenschema mobiel",
    "colors": "Kleuren",
    "column": "Kolom",
    "column_gap": "Kolomopening",
    "column_left_width": "Breedte kolom links",
    "column_right_width": "Breedte kolom rechts",
    "columns": "Kolommen",
    "condition_text": "Conditie tekst",
    "container_border_radius": "Radius van de containergrens",
    "container_padding": "Opvulling van containers",
    "content": "Inhoud",
    "content_alignment": "Uitlijning van de inhoud",
    "content_direction": "Inhoudelijke richting",
    "content_direction_on_mobile": "Inhoudsrichting op mobiel",
    "content_overlay": "Inhoud-overlay",
    "content_position": "Inhoudelijke positie",
    "content_type": "Inhoudstype",
    "content_width": "Breedte inhoud",
    "corner_radius": "Hoekradius",
    "countdown_time": "Afteltijd",
    "country_region": "Land/regio",
    "coupon_code": "Couponcode",
    "cover_image": "Omslagafbeelding",
    "cover_image_size": "Grootte omslagafbeelding",
    "currency_code": "Valutacode",
    "custom_color_underline": "Aangepaste kleur onderstrepen",
    "custom_height": "Aangepaste hoogte",
    "custom_icon": "Aangepast pictogram",
    "custom_liquid": "Vloeibare code",
    "custom_minimum_height": "Aangepaste minimale hoogte",
    "custom_mobile_size": "Aangepast mobiel formaat",
    "custom_mobile_width": "Aangepaste mobiele breedte",
    "custom_percent": "Aangepast (%)",
    "custom_submenu": "Aangepast submenu",
    "custom_width": "Aangepaste breedte",
    "customer_list": "Klantenlijst",
    "cut_off_time": "Uiterste besteltijd",
    "date_end": "Einddatum vanaf huidige datum",
    "date_start": "Startdatum vanaf huidige datum",
    "day_format": "Dagformaat",
    "default": "Standaard",
    "default_image": "Standaard afbeelding",
    "default_logo": "Standaardlogo",
    "delay_time": "Vertragingstijd",
    "delivery_time_text": "Tekst levertijd",
    "description": "Beschrijving",
    "description_size": "Beschrijving maat",
    "desktop_columns": "Bureaubladkolommen",
    "desktop_content_position": "Positie van desktopinhoud",
    "desktop_divider": "Bureaubladverdeler",
    "desktop_grid_width": "Breedte van het bureaubladraster",
    "desktop_height": "Hoogte bureaublad",
    "desktop_size": "Desktopgrootte",
    "direction": "Richting",
    "direction_on_mobile": "Richting op mobiel",
    "direction_on_tablet": "Richting op tablet",
    "disable_parallax_scroll_on_mobile": "Schakel parallax scrollen uit op mobiel",
    "display": "Weergave",
    "divider": "Verdeler",
    "divider_color": "Verdeler",
    "divider_thickness": "Dikte van de verdeler",
    "divider_width": "Breedte scheidingswand",
    "dividers": "Verdelers",
    "dot_style": "Puntstijl",
    "dots": "Punten",
    "dots_style_type": "Stippen stijltype",
    "dots_top_offset": "Punten top-offset",
    "drop_shadow": "Slagschaduw",
    "effects": "Effecten",
    "element_spacing": "Elementafstand",
    "empty_state_collection": "Lege staatscollectie",
    "empty_state_collection_info": "Wordt weergegeven voordat een zoekopdracht wordt ingevoerd",
    "enable": "Inschakelen",
    "enable_banner_1": "Schakel banner 1 in",
    "enable_banner_2": "Schakel banner 2 in",
    "enable_banner_3": "Schakel banner 3 in",
    "enable_border": "Rand inschakelen",
    "enable_border_bottom": "Onderrand inschakelen",
    "enable_cart_note": "Winkelwagennotitie inschakelen",
    "enable_cart_estimate_shipping": "Winkelwagen verzendingskosten inschakelen",
    "enable_cart_coupon": "Winkelwagen coupon inschakelen",
    "enable_combined_products_listing": "Gecombineerde productvermelding inschakelen",
    "enable_compare": "Schakel vergelijken in",
    "enable_conditions": "Voorwaarden inschakelen",
    "enable_country_selector": "Land-/regiokiezer inschakelen",
    "enable_filtering": "Filters",
    "enable_grid_density": "Controle van de rasterindeling",
    "enable_items_per_page": "Artikelen per pagina",
    "enable_language_selector": "Taalkiezer inschakelen",
    "enable_lookbook_all_items_layout": "Schakel de lay-out van alle items in het lookbook in",
    "enable_multi_level_categories": "Schakel categorieën met meerdere niveaus in",
    "enable_parallax_scroll": "Schakel parallax scrollen in",
    "enable_predictive_search": "Schakel zoeksuggesties in",
    "enable_preloading_screen": "Schakel het voorlaadscherm in",
    "enable_price_percent": "Prijspercentage inschakelen",
    "enable_quick_add_button": "Schakel de knop voor snel toevoegen in",
    "enable_quick_view": "Schakel snelle weergave in",
    "enable_sign_in_with_shop_button": "Schakel inloggen met winkelknop in",
    "enable_sorting": "Sorteren",
    "enable_sticky_content": "Sticky inhoud op desktop",
    "enable_swipe_on_mobile": "Schakel swipen op mobiel in",
    "enable_tabs_layout_for_mobile_menu": "Schakel tabbladindeling in voor mobiel menu",
    "enable_typing_content": "Schakel het typen van inhoud in",
    "enable_video_autoplay": "Video automatisch afspelen",
    "enable_video_looping": "Video-looping",
    "enable_view_all": "Schakel 'Alles bekijken' in als de collectie meer producten bevat dan getoond",
    "enable_wishlist": "Verlanglijst inschakelen",
    "enable_zoom": "Schakel zoom in",
    "end_date": "Einddatum",
    "end_date_and_time": "Einddatum en -tijd",
    "equal_columns": "Gelijke kolommen",
    "error_color": "Fout",
    "exclude_days": "Dagen uitsluiten",
    "expand_first_group": "Vouw de eerste groep uit",
    "expanded_label": "Uitgebreid etiket",
    "expired_message": "Verlopen bericht",
    "expired_message_color": "Berichtkleur verlopen",
    "expired_message_size": "Verlopen berichtgrootte",
    "extend_left_overlay": "Verleng de linkeroverlay",
    "extend_media_to_screen_edge": "Verleng media tot aan de schermrand",
    "extend_right_overlay": "Verleng de rechteroverlay",
    "extend_summary": "Uitbreiden tot schermrand",
    "extra_large": "Extra groot",
    "extra_small": "Extra klein",
    "faqs_filter": "Filter voor veelgestelde vragen",
    "favicon": "Favicon",
    "filter_label_for_all_tags": "Filterlabel voor alle tags",
    "filter_style": "Filterstijl",
    "filter_variant_pill": "Voer de optienaam in om de pilstijl weer te geven",
    "first_row_height": "Hoogte eerste rij",
    "first_row_media_position": "Mediapositie op de eerste rij",
    "fixed_height": "Pixelhoogte",
    "fixed_width": "Pixelbreedte",
    "flag": "Vlag",
    "font": "Lettertype",
    "font_family": "Lettertypefamilie",
    "font_price": "Prijs lettertype",
    "font_size": "Lettergrootte",
    "font_style": "Lettertypestijl",
    "font_weight": "Lettertype gewicht",
    "four_row_height": "Vier rijhoogte",
    "full_width": "Volledige breedte",
    "full_width_first_image": "Eerste afbeelding over de volledige breedte",
    "full_width_on_mobile": "Volledige breedte op mobiel",
    "gap": "Gat",
    "geometric_translate_y": "Geometrische vertaling Y",
    "gift_card_form": "Cadeaukaart formulier",
    "gift_cards_icon": "Cadeaubonnen pictogram",
    "gift_cards_link": "Link naar cadeaubonnen",
    "gift_wrap_product": "Cadeauverpakkingsproduct",
    "gradient_direction": "Gradiëntrichting",
    "grid_for_menus": "Raster voor menu's",
    "header_width": "Breedte koptekst",
    "heading": "Rubriek",
    "heading_1": "Kop 1",
    "heading_2": "Rubriek 2",
    "heading_3": "Rubriek 3",
    "heading_4": "Rubriek 4",
    "heading_5": "Rubriek 5",
    "heading_color": "Kleur van de kop",
    "heading_label_case": "Etui voor rubrieklabels",
    "heading_preset": "Vooraf ingestelde kop",
    "heading_size": "Grootte van de kop",
    "headings": "Koppen",
    "height": "Hoogte",
    "hide_button_border": "Knoprand verbergen",
    "hide_countdown_expired": "Aftellen verbergen is verlopen",
    "hide_logo_on_home_page": "Verberg logo op de startpagina",
    "hide_on_mobile": "Verbergen op mobiel",
    "hide_padding": "Opvulling verbergen",
    "hide_submit_border": "Verzendrand verbergen",
    "hide_unselected_variant_media": "Niet-geselecteerde variantmedia verbergen",
    "highlight": "Hoogtepunt",
    "highlight_color": "Markeer kleur",
    "highlight_type": "Markeer type",
    "horizontal": "Horizontaal",
    "horizontal_gap": "Horizontale opening",
    "horizontal_offset": "Horizontale offset",
    "horizontal_on_desktop": "Horizontaal op bureaublad",
    "horizontal_on_mobile": "Horizontaal op mobiel",
    "horizontal_padding": "Horizontale vulling",
    "horizontal_padding_mobile": "Horizontale vulling mobiel",
    "horizontal_position": "Horizontale positie",
    "hover_background": "Beweeg de achtergrond",
    "hover_background_gradient": "Beweeg de achtergrondverloop",
    "hover_behavior": "Zweefgedrag",
    "hover_borders": "Beweeg de grenzen",
    "hover_overlay": "Beweeg overlay",
    "hover_plus_icon": "Beweeg plus-pictogram",
    "hover_reveal": "Beweeg de onthulling",
    "hover_text": "Beweeg tekst",
    "hover_zoom": "Beweeg zoom",
    "hr": "Uur",
    "icon": "Icon",
    "icon_background": "Pictogramachtergrond",
    "icon_color": "Pictogramkleur",
    "icon_position": "Pictogrampositie",
    "icon_size": "Pictogramgrootte",
    "icon_size_desktop": "Pictogramgrootte (bureaublad)",
    "icon_size_mobile": "Pictogramgrootte (mobiel)",
    "icon_width": "Pictogrambreedte",
    "icons": "Pictogrammen",
    "image": "Afbeelding",
    "image_1": "Afbeelding 1",
    "image_10": "Afbeelding 10",
    "image_2": "Afbeelding 2",
    "image_3": "Afbeelding 3",
    "image_4": "Afbeelding 4",
    "image_5": "Afbeelding 5",
    "image_6": "Afbeelding 6",
    "image_7": "Afbeelding 7",
    "image_8": "Afbeelding 8",
    "image_9": "Afbeelding 9",
    "image_behavior": "Beeldgedrag",
    "image_border_radius": "Hoekradius van afbeelding",
    "image_border_thickness": "Dikte van de afbeeldingsrand",
    "image_corner_radius": "Hoekradius van afbeelding",
    "image_gap": "Beeldkloof",
    "image_icon": "Afbeeldingspictogram",
    "image_layout": "Afbeeldingsindeling",
    "image_level_1": "Afbeeldingsniveau 1",
    "image_opacity": "Ondoorzichtigheid van de afbeelding",
    "image_overlay_opacity": "Dekking van de afbeeldingsoverlay",
    "image_padding": "Opvulling van afbeeldingen",
    "image_position": "Afbeelding positie",
    "image_ratio": "Beeldverhouding",
    "image_shape": "Vorm van het beeld",
    "image_width": "Breedte afbeelding",
    "inherit_color_scheme": "Kleurenschema overnemen",
    "inherit_text_alignment": "Tekstuitlijning overnemen",
    "inner_color": "Innerlijke kleur",
    "input_option_name_to_show_swatch_style": "Voer de naam van de optie in om de staalstijl weer te geven",
    "input_type": "Invoertype",
    "installments": "termijnen",
    "integrated_button": "Geïntegreerde knop",
    "inventory_threshold": "Lage voorraaddrempel",
    "inverse": "Omgekeerd",
    "inverse_logo": "Omgekeerd logo",
    "is_required": "Is vereist",
    "item_background": "Achtergrond van het item",
    "items_gap": "Artikelen kloof",
    "items_to_show": "Artikelen om te laten zien",
    "justify": "Verantwoorden",
    "justify_alignment": "Uitlijning rechtvaardigen",
    "label": "Label",
    "label_color": "Etiketkleur",
    "label_size": "Etiketgrootte",
    "language_selector": "Taalkiezer",
    "large": "Groot",
    "layout": "Indeling",
    "layout_gap": "Lay-out kloof",
    "layout_style": "Stijl",
    "layout_type": "Type",
    "left": "Links",
    "left_margin_mobile": "Linkermarge mobiel",
    "left_padding": "Linker vulling",
    "length": "Lengte",
    "letter_spacing": "Letterafstand",
    "lightbox": "Lichtbak",
    "limit": "Beperken",
    "limit_blog_posts": "Beperk blogposts",
    "limit_content_width": "Beperk de breedte van de inhoud",
    "limit_media_to_screen_height": "Beperk u tot de schermhoogte",
    "limit_product_details_width": "Beperk de breedte van productdetails",
    "line_height": "Lijn hoogte",
    "link": "Link",
    "link_1": "Verbinding 1",
    "link_10": "Verbinding 10",
    "link_2": "Verbinding 2",
    "link_3": "Verbinding 3",
    "link_4": "Verbinding 4",
    "link_5": "Verbinding 5",
    "link_6": "Verbinding 6",
    "link_7": "Verbinding 7",
    "link_8": "Verbinding 8",
    "link_9": "Verbinding 9",
    "link_preset": "Voorinstelling voor koppeling",
    "link_underline_color": "Onderstrepingskleur van link",
    "links": "Koppelingen",
    "liquid_code": "Vloeibare code",
    "localization_type": "Lokalisatietype",
    "location_list": "Locatie lijst",
    "logo": "Logo",
    "logo_font": "Logo-lettertype",
    "logo_image": "Logo-afbeelding",
    "logo_text": "Logotekst",
    "logo_width": "Logobreedte",
    "loop": "Lus",
    "make_details_sticky_desktop": "Plakt op bureaublad",
    "make_section_full_width": "Maak een sectie over de volledige breedte",
    "make_section_margins_the_same_as_theme": "Maak de sectiemarges hetzelfde als die van het thema",
    "map": "Kaart",
    "map_embed_iframe": "Kaart insluiten (iframe)",
    "map_gap_desktop": "Map gap-bureaublad",
    "map_gap_mobile": "Kaartkloof mobiel",
    "map_list_height": "Hoogte kaartlijst",
    "map_list_width": "Breedte kaartlijst",
    "margin": "Marge",
    "max_width": "Maximale breedte",
    "max_width_desktop": "Maximale breedte bureaublad",
    "maximum_collections_to_show": "Maximaal aantal collecties om te tonen",
    "maximum_products_to_show": "Maximaal aantal producten om te tonen",
    "media_height": "Mediahoogte",
    "media_overlay": "Media-overlay",
    "media_position": "Mediapositie",
    "media_type": "Mediatype",
    "media_width": "Mediabreedte",
    "menu": "Menu",
    "menu_depth": "Menudiepte",
    "menu_item_name": "Naam van menu-item",
    "menu_level_1_items": "Menuniveau 1 items",
    "menu_level_2_items": "Menuniveau 2 items",
    "menu_level_3_items": "Menuniveau 3 items",
    "menu_tab": "Tabblad Menu",
    "message": "Bericht",
    "min": "Minuut",
    "minimum_height": "Minimale hoogte",
    "mobile_alignment": "Mobiele uitlijning",
    "mobile_card_size": "Formaat mobiele kaart",
    "mobile_columns": "Mobiele kolommen",
    "mobile_gap": "Mobiele kloof",
    "mobile_height": "Mobiele hoogte",
    "mobile_horizontal_position": "Mobiele horizontale positie",
    "mobile_image": "Mobiel beeld",
    "mobile_logo_image": "Mobiel logo",
    "mobile_menu": "Mobiel menu",
    "mobile_pagination": "Mobiele paginering",
    "mobile_quick_add": "Mobiel snel toevoegen",
    "mobile_size": "Mobiel formaat",
    "mobile_vertical_position": "Mobiele verticale positie",
    "motion": "Beweging",
    "motion_direction": "Bewegingsrichting",
    "movement_direction": "Bewegingsrichting",
    "navigation": "Navigatie",
    "navigation_bar": "Navigatiebalk",
    "navigation_bar_color_scheme": "Kleurenschema navigatiebalk",
    "new_badge_calculation_period": "Nieuwe badgeberekeningsperiode",
    "new_badge_display_mode": "Nieuwe badgeweergavemodus",
    "notification_message": "Kennisgevingsbericht",
    "number_color": "Nummer kleur",
    "number_of_columns_items_on_desktop": "Aantal kolomitems op bureaublad",
    "number_of_columns_on_desktop": "Aantal kolommen op bureaublad",
    "number_of_columns_on_mobile": "Aantal kolommen op mobiel",
    "number_of_filters": "Aantal filters",
    "number_of_posts": "Aantal berichten",
    "number_size": "Nummergrootte",
    "opacity": "Dekking",
    "open_first_tab_by_default": "Standaard wordt het eerste tabblad geopend",
    "open_new_tab": "Link openen in nieuw tabblad",
    "open_row_by_default": "Standaard geopende rij",
    "option_name": "Naam van optie",
    "other_text_color": "Andere tekstkleur",
    "outer_color": "Kleur buitenkant",
    "overlay": "Overlay",
    "overlay_color": "Overlay-kleur",
    "overlay_opacity": "Overlay-dekking",
    "overlay_style": "Overlay-stijl",
    "padding": "Opvulling",
    "padding_bottom": "Gewatteerde onderkant",
    "padding_horizontal": "Opvulling horizontaal",
    "padding_left": "Opvulling links",
    "padding_left_right": "Links/Rechts",
    "padding_right": "Opvulling rechts",
    "padding_top": "Gevoerde bovenkant",
    "padding_top_bottom": "Boven/Onder",
    "page": "Pagina",
    "page_transition_enabled": "Paginaovergang",
    "page_width": "Paginabreedte",
    "pagination": "Paginering",
    "pagination_active_color": "Paginering actieve kleur",
    "pagination_color": "Kleur van paginering",
    "pagination_position": "Paginering positie",
    "pagination_type": "Pagineringstype",
    "parallax": "Parallax",
    "parallax_speed": "Parallax-snelheid",
    "pause_on_hover": "Pauzeer bij zweven",
    "percent_height": "Procent hoogte",
    "percent_size": "Procent grootte",
    "percent_size_mobile": "Procent grootte",
    "percent_width": "Procent breedte",
    "pixel_size": "Pixelgrootte",
    "pixel_size_mobile": "Pixelgrootte",
    "placeholder": "Tijdelijke aanduiding",
    "placement": "Plaatsing",
    "popup_position": "Pop-uppositie",
    "position": "Positie",
    "position_bottom": "Positie onder",
    "position_left": "Positie links",
    "position_mobile": "Positie mobiel",
    "position_offset": "Positie-offset",
    "position_right": "Positie rechts",
    "position_tablet": "Positie tablet",
    "position_top": "Positie bovenaan",
    "positions_type": "Posities type",
    "predictive_search_show_price": "Toon productprijs",
    "predictive_search_show_vendor": "Toon productleverancier",
    "preset": "Voorinstelling",
    "preview_height": "Voorbeeld hoogte",
    "primary_button_background": "Primaire knopachtergrond",
    "primary_button_border": "Primaire knoprand",
    "primary_button_text": "Primaire knoptekst",
    "primary_color": "Koppelingen",
    "primary_font": "Primair lettertype",
    "primary_hover_color": "Beweeg links",
    "primary_text": "Primaire tekst",
    "product": "Product",
    "product_and_card_title_case": "Product- en kaarttitelcase",
    "product_cards": "Productkaarten",
    "product_corner_radius": "Producthoekradius",
    "product_count": "Aantal producten",
    "product_list": "Productlijst",
    "product_max_stock": "Product maximale voorraad",
    "product_pages": "Productpagina's",
    "product_templates": "Productsjablonen",
    "product_title_case": "Producttitelgeval",
    "product_type": "Producttype",
    "products": "Producten",
    "products_button_text": "Knoptekst Producten",
    "products_button_text_hide": "Knoptekst producten verbergen",
    "products_per_page": "Producten per pagina",
    "products_suggest": "Producten suggereren",
    "products_to_show": "Producten om te laten zien",
    "progress_bar": "Voortgangsbalk",
    "progress_bar_border_radius": "Randradius van de voortgangsbalk",
    "progress_bar_color_1": "Kleur voortgangsbalk 1",
    "progress_bar_color_2": "Kleur voortgangsbalk 2",
    "progress_bar_height": "Hoogte voortgangsbalk",
    "progress_top_offset": "Vooruitgang top-offset",
    "progressbar_left": "Voortgangsbalk links",
    "progressbar_right": "Voortgangsbalk rechts",
    "quick_add": "Snel toevoegen",
    "quick_add_colors": "Snel kleuren toevoegen",
    "quick_add_type": "Type snel toevoegen",
    "quick_keywords": "Snelle trefwoorden",
    "quick_links": "Snelle koppelingen",
    "radius": "Radius",
    "random_hours": "Willekeurige uren",
    "rating": "Beoordeling",
    "ratio": "Verhouding",
    "read_only": "Alleen lezen",
    "reflection_opacity": "Reflectie ondoorzichtigheid",
    "regular": "Normaal",
    "reveal_on_hover": "Onthullen bij zweven",
    "reveal_sections_on_scroll": "Onthul secties op scroll",
    "reverse": "Achteruit",
    "review": "Beoordeling",
    "review_count": "Aantal recensies",
    "right": "Rechts",
    "right_banner": "Rechter spandoek",
    "right_margin_mobile": "Rechtermarge mobiel",
    "right_padding": "Rechter vulling",
    "row": "Rij",
    "row_gap": "Rij opening",
    "row_height": "Rij hoogte",
    "search": "Zoekopdracht",
    "search_icon": "Zoekpictogram",
    "search_position": "Positie",
    "search_row": "Rij",
    "sec": "Seconde",
    "second_row_height": "Hoogte tweede rij",
    "secondary_button_background": "Secundaire knopachtergrond",
    "secondary_button_border": "Secundaire knoprand",
    "secondary_button_text": "Secundaire knoptekst",
    "secondary_font": "Secundair lettertype",
    "secondary_text": "Secundaire tekst",
    "section_height": "Sectie hoogte",
    "section_padding": "Sectie opvulling",
    "section_width": "Sectiebreedte",
    "select_highlight_content": "Selecteer inhoud markeren",
    "select_spacing_content": "Selecteer de afstandsinhoud",
    "select_stroke_content": "Selecteer lijninhoud",
    "seller_note": "Opmerking voor verkoper toestaan",
    "separator_color": "Kleur scheidingsteken",
    "separator_icon": "Scheidingsteken icoon",
    "shadow_blur": "Schaduw vervagen",
    "shadow_color": "Schaduw",
    "shadow_horizontal_offset": "Schaduw horizontale offset",
    "shadow_spread": "Schaduw verspreid",
    "shadow_vertical_offset": "Schaduw verticale offset",
    "shape": "Vorm",
    "show": "Show",
    "show_a_to_z_brands": "Toon A tot Z-merken",
    "show_after_minutes": "Tonen na (minuten)",
    "show_again_after": "Laat daarna opnieuw zien",
    "show_alignment": "Uitlijning weergeven",
    "show_all_products_button": "Toon alle producten knop",
    "show_arrow_on_header": "Pijl op kop tonen",
    "show_as_accordion": "Toon als accordeon op mobiel",
    "show_author": "Auteur",
    "show_availability": "Toon beschikbaarheid",
    "show_barcode": "Toon streepjescode",
    "show_calculator_free_shipping_message": "Toon het bericht over gratis verzending van de rekenmachine",
    "show_collection_image": "Collectieafbeelding tonen",
    "show_comments": "Toon opmerkingen",
    "show_content_on_image": "Toon inhoud op afbeelding",
    "show_copyright": "Toon auteursrecht",
    "show_count": "Toon telling",
    "show_countdown": "Aftellen weergeven",
    "show_currency_codes": "Valutacodes weergeven",
    "show_customization_option": "Toon aanpassingsoptie",
    "show_date": "Datum",
    "show_days": "Showdagen",
    "show_description": "Beschrijving weergeven",
    "show_filter_by_tags_sidebar": "Toon filter op tags [Sidebar]",
    "show_filter_label": "Tekstlabels voor toegepaste filters",
    "show_grid_layout_selector": "Rasterindelingkiezer weergeven",
    "show_hot_stock": "Toon hete bouillon",
    "show_hours": "Toon uren",
    "show_icons_beside_menu_items": "Toon pictogrammen naast de menu-items",
    "show_images": "Toon afbeeldingen",
    "show_images_below_sub_menu_items": "Toon afbeeldingen onder submenu-items",
    "show_inventory_quantity": "Toon lage voorraadhoeveelheid",
    "show_item_content": "Toon iteminhoud",
    "show_item_subtotal": "Subtotaal van item weergeven",
    "show_label": "Etiket tonen",
    "show_left_categories": "Toon linker categorieën",
    "show_marquee": "Toon tent",
    "show_message": "Toon bericht",
    "show_minutes": "Minuten weergeven",
    "show_new_badge": "Toon nieuwe badge",
    "show_next_previous_article": "Toon volgend/vorig artikel",
    "show_on_mobile": "Toon op mobiel",
    "show_page_title": "Paginatitel weergeven",
    "show_payment_icons": "Betalingspictogrammen weergeven",
    "show_pickup_availability": "Toon beschikbaarheid voor ophalen",
    "show_policy_links": "Beleidslinks weergeven",
    "show_product_button": "Productknop weergeven",
    "show_product_image": "Productafbeelding tonen",
    "show_product_price": "Toon productprijs",
    "show_product_rating": "Productbeoordeling weergeven",
    "show_product_title": "Toon producttitel",
    "show_product_type": "Producttype weergeven",
    "show_product_variant": "Productvariant weergeven",
    "show_promotion_banner": "Promotiebanner tonen",
    "show_quick_edit_button": "Knop voor snelle bewerking weergeven",
    "show_right_banner": "Toon rechterbanner",
    "show_sale_price_first": "Toon eerst de verkoopprijs",
    "show_search": "Toon zoekopdracht",
    "show_second_image_on_hover": "Toon tweede afbeelding bij hover",
    "show_seconds": "Seconden weergeven",
    "show_separator_line": "Scheidingslijn weergeven",
    "show_sku": "Toon SKU",
    "show_skus": "SKU's weergeven",
    "show_social_media_icons": "Toon sociale media iconen",
    "show_subscription_form_on_promotion_click": "Toon abonnementsformulier bij promotieklik",
    "show_swatch_label": "Tekstlabels voor stalen",
    "show_tag_count": "Toon het aantal tags",
    "show_tags": "Toon tags",
    "show_tax_info": "Belastinginformatie",
    "show_underline_for_heading": "Toon onderstreping voor kop",
    "show_vendor": "Toon leverancier",
    "show_view_more_icon": "Pictogram Meer weergeven weergeven",
    "size": "Maat",
    "slide_direction": "Schuif richting",
    "slide_spacing": "Schuif opening",
    "slide_width": "Glijbreedte",
    "slideshow_fullwidth": "Glijbanen over de volledige breedte",
    "small": "Klein",
    "social_facebook_link": "Facebook",
    "social_instagram_link": "Instagram",
    "social_pinterest_link": "Pinterest",
    "social_snapchat_link": "Snapchat",
    "social_tiktok_link": "TikTok",
    "social_tumblr_link": "Tumblr",
    "social_twitter_link": "X / Twitter",
    "social_vimeo_link": "Vimeo",
    "social_youtube_link": "YouTube",
    "space_between_template_sections": "Ruimte tussen sjabloonsecties",
    "spacing_between_table_and_content": "Afstand tussen tabel en inhoud",
    "spacing_between_tabs": "Afstand tussen tabbladen",
    "spacing_bottom": "Afstand onderkant",
    "spacing_left": "Afstand links",
    "spacing_right": "Afstand rechts",
    "spacing_text": "Afstand tekst",
    "spacing_top": "Afstand bovenaan",
    "speed": "Snelheid",
    "spread": "Spreiding",
    "statement": "Stelling",
    "sticky_header": "Kleverige kop",
    "sticky_position_bottom": "Kleverige positie onderaan",
    "sticky_width": "Kleverige breedte",
    "stock_level": "Voorraadniveau",
    "stop_on_hover": "Stop bij het zweven",
    "stroke": "Hartinfarct",
    "style": "Stijl",
    "subheading": "Ondertitel",
    "subheading_color": "Kleur van de ondertitel",
    "subheading_size": "Grootte van ondertiteling",
    "submenu": "Submenu",
    "success_color": "Succes",
    "svg_icon": "SVG-pictogram",
    "svg_icon_level_1": "SVG-pictogram niveau 1",
    "swatch_size": "Staal maat",
    "swatches": "Stalen",
    "tab_content": "Tabbladinhoud",
    "tab_content_from_page": "Tabbladinhoud van de pagina",
    "tab_for": "Tabblad voor",
    "tablet_alignment": "Uitlijning van de tablet",
    "tablet_columns": "Tabletkolommen",
    "tabs_design": "Ontwerp van tabbladen",
    "tabs_header": "Koptekst tabbladen",
    "tabs_header_style": "Koptekststijl voor tabbladen",
    "tags_list_1": "Tagslijst 1",
    "tags_list_2": "Tagslijst 2",
    "tags_list_3": "Tagslijst 3",
    "tags_list_4": "Tagslijst 4",
    "tags_list_5": "Tagslijst 5",
    "tertiary_font": "Tertiair lettertype",
    "text": "Tekst",
    "text_1": "Tekst 1",
    "text_2": "Tekst 2",
    "text_3": "Tekst 3",
    "text_alignment": "Uitlijning van tekst",
    "text_alignment_desktop": "Bureaublad voor tekstuitlijning",
    "text_alignment_mobile": "Tekstuitlijning mobiel",
    "text_color": "Tekstkleur",
    "text_hierarchy": "Teksthiërarchie",
    "text_icon": "Tekst/pictogram",
    "text_icon_active": "Tekst/pictogram actief",
    "text_label_case": "Etui met tekstlabel",
    "text_presets": "Voorinstellingen voor tekst",
    "textarea_height": "Hoogte tekstgebied",
    "the_maximum_level_of_inventory": "Het maximale voorraadniveau",
    "thickness": "Dikte",
    "third_row_height": "Hoogte derde rij",
    "third_text": "Derde tekst",
    "time_appear": "De tijd verschijnt",
    "time_to_show": "Tijd om te laten zien",
    "timer_background": "Timerachtergrond",
    "timer_border_color": "Kleur van timerrand",
    "timer_border_radius": "Randradius van timer",
    "timer_border_width": "Breedte van timerrand",
    "timer_gap": "Timer kloof",
    "timer_padding": "Timer-opvulling",
    "timer_width": "Timerbreedte",
    "title": "Titel",
    "title_background": "Titel achtergrond",
    "title_color": "Titel kleur",
    "title_level_1": "Titelniveau 1",
    "title_level_2": "Titelniveau 2",
    "title_level_3": "Titelniveau 3",
    "top": "Bovenkant",
    "top_margin_mobile": "Mobiel met hoge marge",
    "top_padding": "Bovenste vulling",
    "transition_to_main_product": "Overgang van productkaart naar productpagina",
    "transparent_background": "Transparante achtergrond",
    "truncate_type": "Type afkappen",
    "truncatewords": "Woorden afkappen",
    "type": "Type",
    "type_level_1": "Typeniveau 1",
    "type_preset": "Voorinstelling tekst",
    "typing_text": "Tekst typen",
    "underline_height": "Onderstreep de hoogte",
    "underline_offset": "Onderstreep de verschuiving",
    "underline_thickness": "Onderstreep de dikte",
    "unit": "Eenheid",
    "unrated_border_color": "Randkleur zonder classificatie",
    "unrated_color": "Niet-geclassificeerde kleur",
    "url_label": "URL-label",
    "use_inverse_logo": "Gebruik omgekeerd logo",
    "variant_alignment": "Variantuitlijning",
    "variant_background_color": "Variante achtergrondkleur",
    "variant_images": "Variante afbeeldingen",
    "vendor": "Leverancier",
    "vertical": "Verticaal",
    "vertical_gap": "Verticale opening",
    "vertical_menu_color_scheme": "Verticaal menukleurenschema",
    "vertical_menu_style": "Verticale menustijl",
    "vertical_offset": "Verticale offset",
    "vertical_on_mobile": "Verticaal op mobiel",
    "vertical_padding": "Verticale vulling",
    "vertical_padding_mobile": "Verticale vulling mobiel",
    "vertical_position": "Verticale positie",
    "video": "Video",
    "video_alt_text": "Alt-tekst",
    "video_autoplay": "Automatisch afspelen",
    "video_cover_image": "Omslagafbeelding",
    "video_external_url": "URL",
    "video_loop": "Loop-video",
    "video_position": "Video-positie",
    "video_source": "Bron",
    "video_type": "Videotype",
    "view_all_as_last_card": "\"Bekijk alles\" als laatste kaart",
    "view_all_style": "Stijl 'Alles bekijken'",
    "view_content": "Bekijk inhoud",
    "view_more_icon": "Bekijk meer icoon",
    "view_more_show": "Knop Meer weergeven weergeven",
    "view_product": "Bekijk product",
    "visibility": "Zichtbaarheid",
    "weight": "Gewicht",
    "widget_layout": "Widget-indeling",
    "width": "Breedte",
    "width_desktop": "Breedte bureaublad",
    "width_mobile": "Mobiele breedte",
    "width_option": "Breedte optie",
    "width_tablet": "Breedte tablet",
    "wrap": "Wrap",
    "wrap_tablet": "Wikkeltablet",
    "z_index": "Z-index",
    "zoom_type": "Zoomtype"
  },
  "text_defaults": {
    "accordion_heading": "Accordeon kop",
    "be_bold": "Wees moedig.",
    "button_label": "Winkel nu",
    "collapsible_row": "Opvouwbare rij",
    "contact_form_button_label": "Indienen",
    "email_signup_button_label": "Abonneren",
    "heading": "Rubriek",
    "popup_link": "Pop-uplink",
    "shop_our_latest_arrivals": "Shop onze nieuwste aanwinsten!",
    "sign_up": "Schrijf je in",
    "welcome_to_our_store": "Welkom in onze winkel"
  }
}