{
  "accessibility": {
    "account": "Otwórz menu konta",
    "cart": "Koszyk",
    "cart_count": "Łączna liczba przedmiotów w koszyku",
    "close": "Zamknij",
    "close_dialog": "Zamknij dialog",
    "collapsible_content_title": "Zwijana treść",
    "complementary_products": "Produkty uzupełniające",
    "country_region": "Kraj/Region",
    "country_results_count": "{{ count }} wyników",
    "decrease_quantity": "Zmniejsz ilość",
    "discount": "Zastosuj kod rabatowy",
    "discount_applied": "Zastosowano kod rabatowy: {{ code }}",
    "dropdown": "Otwórz rozwijane menu",
    "error": "Błąd",
    "filter_count": {
      "one": "Zastosowano {{ count }} filtr",
      "other": "Zastosowano {{ count }} filtry"
    },
    "filters": "Filtry",
    "find_country": "Znajdź kraj",
    "increase_quantity": "Zwiększ ilość",
    "inventory_status": "Status zapasów",
    "link_messages": {
      "external": "Otwiera zewnętrzną stronę.",
      "new_window": "Otwiera w nowym oknie."
    },
    "loading": "Wczytywanie...",
    "loading_product_recommendations": "Ładowanie rekomendacji produktów",
    "localization_region_and_language": "Otwórz selektor regionu i języka",
    "menu": "Menu",
    "nested_product": "{{ product_title }} dla {{ parent_title }}",
    "new_window": "Otwiera w nowym oknie.",
    "open_cart_drawer": "Otwórz koszyk",
    "open_search_modal": "Otwórz wyszukiwanie",
    "pause_video": "Wstrzymaj wideo",
    "play_model": "Uruchom model 3D",
    "play_video": "Odtwórz wideo",
    "promotion-popup": "Wyskakujące okienko promocyjne",
    "quantity": "Ilość",
    "rating": "Ocena tego produktu to {{ rating }} na 5",
    "refresh_page": "Wybranie spowoduje odświeżenie strony.",
    "remove_item": "Usuń {{ title}}",
    "reset_search": "Zresetuj wyszukiwanie",
    "scroll_to": "Przewiń do {{ title }}",
    "search_results_count": "{{ count }} wyników wyszukiwania dla \"{{ query }}\"",
    "search_results_no_results": "Brak wyników dla \"{{ query }}\"",
    "skip_to_product_info": "Przejdź do informacji o produkcie",
    "skip_to_results_list": "Przejdź do listy wyników",
    "skip_to_text": "Przejdź do treści",
    "slide_status": "Slajd {{ index }} z {{ length }}",
    "slideshow_next": "Następny slajd",
    "slideshow_pause": "Wstrzymaj pokaz slajdów",
    "slideshow_play": "Odtwórz pokaz slajdów",
    "slideshow_previous": "Poprzedni slajd",
    "star_reviews_info": "{{ rating_value }} z {{ rating_max }} gwiazdek",
    "total_reviews": "wszystkich recenzji",
    "unit_price": "Cena jednostkowa",
    "unit_price_separator": "za",
    "vendor": "Sprzedawca:"
  },
  "actions": {
    "add": "Dodaj",
    "add_to_cart": "Dodaj do koszyka",
    "added": "Dodano",
    "apply": "Zastosuj",
    "back": "Wstecz",
    "choose": "Wybierz",
    "clear": "Wyczyść",
    "clear_all": "Wyczyść wszystko",
    "close": "Zamknij",
    "close_dialog": "Zamknij okno",
    "continue_shopping": "Kontynuuj zakupy",
    "enter_password": "Wprowadź hasło",
    "enter_using_password": "Wejdź używając hasła",
    "log_in": "Zaloguj się",
    "log_in_html": "Masz konto? <a href=\"{{ link }}\">Zaloguj się</a>, aby szybciej dokonać zakupu.",
    "log_out": "Wyloguj się",
    "more": "Więcej",
    "open": "Otwórz",
    "open_image_in_full_screen": "Otwórz obraz na pełnym ekranie",
    "remove": "Usuń",
    "remove_discount": "Usuń rabat {{ code }}",
    "reset": "Resetuj",
    "save": "Zapisz",
    "see_items": {
      "one": "Zobacz {{ count }} przedmiot",
      "other": "Zobacz {{ count }} przedmioty"
    },
    "show_all_options": "Pokaż wszystkie opcje",
    "show_filters": "Filtr",
    "show_less": "Pokaż mniej",
    "show_more": "Pokaż więcej",
    "sign_in_options": "Inne opcje logowania",
    "sign_up": "Zarejestruj się",
    "sort": "Sortuj",
    "submit": "Wyślij",
    "view_all": "Zobacz wszystkie",
    "view_in_your_space": "Zobacz w swoim otoczeniu",
    "view_store_information": "Zobacz informacje o sklepie",
    "zoom": "Powiększ"
  },
  "blogs": {
    "article": {
      "back_to_blog": "Powrót do bloga",
      "blog": "Blog",
      "blog_details_separator": "/",
      "by": "Autor",
      "comment_form_title": "Dodaj komentarz",
      "comments": {
        "one": "{{ count }} komentarz",
        "other": "{{ count }} komentarze"
      },
      "featured": "Polecane",
      "next_post": "Następny wpis",
      "on": "Dnia",
      "previous_post": "Poprzedni wpis",
      "read_more": "Czytaj więcej",
      "read_more_title": "Czytaj więcej: {{ title }}",
      "share": "Udostępnij ten artykuł"
    },
    "comment_form": {
      "email": "Email",
      "error": "Komentarz nie został opublikowany, popraw poniższe:",
      "heading": "Dodaj komentarz",
      "message": "Komentarz",
      "moderated": "Komentarze wymagają zatwierdzenia przed publikacją.",
      "name": "Imię",
      "post": "Opublikuj komentarz",
      "success": "Twój komentarz został opublikowany! Dziękujemy!",
      "success_moderated": "Twój komentarz został opublikowany i pojawi się wkrótce po zatwierdzeniu."
    }
  },
  "content": {
    "account_orders": "Zamówienia",
    "account_profile": "Profil",
    "account_title": "Konto",
    "account_title_personalized": "Cześć {{ first_name }}",
    "add": "Dodaj do listy życzeń",
    "add_coupon": "Dodaj kod rabatowy",
    "added": "Dodano do listy życzeń",
    "announcement": "Ogłoszenie",
    "announcement_bar": "Pasek ogłoszeń",
    "article_title": "Przykładowy tytuł artykułu",
    "articles": "Blog",
    "ask_an_expert": {
      "message": "Wiadomość"
    },
    "back_to_top": "Wróć na górę",
    "blog_details_separator": "|",
    "breadcrumb": {
      "article": "Artykuł",
      "blog": "Blog",
      "blogs": "Blogi",
      "cart": "Koszyk",
      "collections": "Kolekcje",
      "home": "Strona główna",
      "home_link_title": "Przejdź na stronę główną",
      "product": "Produkt",
      "search": "Wyszukaj",
      "separator": "/",
      "title": "Ścieżka nawigacji"
    },
    "button_label": "Subskrybuj",
    "calculator_shipping": {
      "button": "Oblicz koszt dostawy",
      "error": "Wystąpił błąd podczas pobierania stawek za wysyłkę:",
      "multiple_results": "Jest kilka opcji dostawy do twojego adresu:",
      "not_found": "Przepraszamy, nie dostarczamy na podany adres.",
      "one_result": "Jedna opcja dostawy dla twojego adresu:",
      "shipping": "Oblicz koszt dostawy",
      "title": "Oblicz szacowaną wysyłkę:"
    },
    "cancel": "Anuluj",
    "caption": "Przedmioty w koszyku",
    "carousel": "Karuzela",
    "cart": {
      "cart_items": "Koszyk z {{ count }} przedmiotami",
      "cart_texts": "Koszyk ({{ count }} przedmioty)",
      "edit_cart_title": "Edytuj opcję",
      "edit_title": "Edytuj {{ title }}",
      "gift_wrapping_content": "Tylko za {{ money }}",
      "gift_wrapping_title": "Chcesz pakowanie na prezent?",
      "item_added": "Dodano przedmiot do koszyka",
      "order_summary": "Podsumowanie zamówienia",
      "view": "Zobacz koszyk ({{ count }})",
      "view_empty_cart": "Zobacz koszyk"
    },
    "cart_count": {
      "one": "{{ count }} przedmiot",
      "other": "{{ count }} przedmioty"
    },
    "cart_count_max": {
      "more": "99+"
    },
    "cart_error": "Wystąpił błąd podczas aktualizacji koszyka. Spróbuj ponownie.",
    "cart_estimated_total": "Szacowana suma",
    "cart_quantity_error_html": "Możesz dodać tylko {{ quantity }} tego przedmiotu do koszyka.",
    "cart_subtotal": "Suma częściowa",
    "cart_title": "Koszyk",
    "cart_total": "Suma koszyka",
    "checkout": "Przejdź do kasy",
    "clear_search_term": "Wyczyść wyszukiwanie",
    "collapse_row": "Zwiń wiersz",
    "collection_link": "Kup teraz",
    "collection_placeholder": "Tytuł kolekcji",
    "collection_title": "Nazwa twojej kolekcji",
    "collections": "Kolekcje",
    "collapsible_text": {
      "button_collapse": "Pokaż więcej",
      "button_expanded": "Pokaż mniej"
    },
    "compare": {
      "add": "Dodaj do porównania",
      "added": "Dodano do porównania",
      "availability": "Dostępność",
      "collection": "Kolekcja",
      "description": "Opis",
      "message": "Musisz wybrać przynajmniej dwa produkty do porównania!",
      "other_details": "Inne szczegóły",
      "product": "Produkt",
      "product_type": "Typ produktu",
      "remove_all": "Usuń wszystko",
      "remove_compare": "Usuń porównanie",
      "review": "Ocena",
      "sku": "SKU",
      "title": "Porównaj"
    },
    "continue_shopping": "Kontynuuj zakupy",
    "copied": "Skopiowano",
    "copy": "Kopiuj",
    "country_label": "Kraj/region",
    "country_results_count": "Znaleziono {{ count }} krajów/regionów",
    "coupon_code": "Kod kuponu:",
    "d": "d",
    "day": "D",
    "days": "Dni",
    "discount": "Rabat",
    "discount_code": "Kod rabatowy",
    "discount_code_error": "Nie można zastosować kodu rabatowego do koszyka",
    "discounts": "Rabaty",
    "duties_and_taxes_included": "Cło i podatki wliczone.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Cło i podatki wliczone. Rabaty i <a href=\"{{ link }}\">wysyłka</a> naliczane przy kasie.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Cło i podatki wliczone. Wysyłka jest obliczana przy kasie.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy": "Cło i podatki wliczone. Rabaty i wysyłka naliczane przy kasie.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts": "Cło i podatki wliczone. Wysyłka jest obliczana przy kasie.",
    "duties_included": "Cło wliczone.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Cło wliczone. Podatki, rabaty i <a href=\"{{ link }}\">wysyłka</a> naliczane przy kasie.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Cło wliczone. Wysyłka jest obliczana przy kasie.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Cło wliczone. Podatki, rabaty i wysyłka naliczane przy kasie.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Cło wliczone. Wysyłka jest obliczana przy kasie.",
    "each": "{{ money }}/szt.",
    "empty": "Twój koszyk jest pusty",
    "end_count": "z {{ count }} produktów",
    "errors": "Błędy",
    "estimated_total": "Szacowana suma",
    "featured_products": "Polecane produkty",
    "fields": {
      "separator": "do"
    },
    "filters": "Filtry",
    "form": {
      "comment": "Komentarz",
      "email": "Email",
      "error_heading": "Proszę poprawić poniższe:",
      "name": "Imię",
      "phone": "Numer telefonu",
      "post_success": "Dziękujemy za kontakt. Skontaktujemy się z Tobą tak szybko, jak to możliwe.",
      "send": "Wyślij",
      "title": "Formularz kontaktowy"
    },
    "free_shipping_1": "Darmowa",
    "free_shipping_2": "Do ustalenia",
    "free_shipping_message": "Darmowa dostawa dla zamówień powyżej",
    "free_shipping_message_1": "Kwalifikujesz się do darmowej dostawy!",
    "free_shipping_message_2": "Tylko",
    "free_shipping_message_3": "do",
    "free_shipping_message_4": "darmowej dostawy",
    "go_to": "Idź do {{ name }}",
    "grid": {
      "name": "Siatka"
    },
    "grid_view": {
      "default_view": "Domyślny",
      "grid_fieldset": "Układ kolumn",
      "single_item": "Pojedynczy",
      "zoom_out": "Oddal"
    },
    "h": "g",
    "headings": {
      "image": "Zdjęcie produktu",
      "price": "Cena",
      "product": "Produkt",
      "quantity": "Ilość",
      "remove": "Usuń",
      "total": "Razem"
    },
    "hour": "G",
    "hours": "Godziny",
    "inventory_in_stock": "Dostępne w magazynie",
    "inventory_low_stock": "Niski stan magazynowy",
    "inventory_low_stock_show_count": {
      "one": "Pozostał {{ count }}",
      "other": "Pozostało {{ count }}"
    },
    "inventory_out_of_stock": "Brak w magazynie",
    "item_count": {
      "one": "{{ count }} przedmiot",
      "other": "{{ count }} przedmioty"
    },
    "items": "przedmioty",
    "items_added": {
      "one": "Dodano {{ quantity }} przedmiot",
      "other": "Dodano {{ quantity }} przedmioty"
    },
    "items_per_page": "{{ limit }} przedmiotów na stronę",
    "items_per_page_label": "Przedmiotów na stronę",
    "items_removed": {
      "one": "Usunięto {{ quantity }} przedmiot",
      "other": "Usunięto {{ quantity }} przedmioty"
    },
    "label": "Email",
    "language": "Język",
    "language_label": "Język",
    "load_slide": "Wczytaj slajd",
    "load_video": "Wczytaj wideo: {{ description }}",
    "loading": "Wczytywanie...",
    "localization_region_and_language": "Region i język",
    "login": {
      "paragraph_html": "<a href=\"{{ link }}\" class=\"link link--underline\">Zaloguj się</a>, aby szybciej dokonać zakupu.",
      "title": "Masz konto?"
    },
    "max_error": "Produkt ma maksymalnie {{ max }} szt.",
    "menu": "Menu",
    "min_error": "Produkt ma minimalnie {{ min }} szt.",
    "m": "m",
    "min": "M",
    "mins": "min",
    "new_estimated_total": "Nowa szacowana suma",
    "next_announcement": "Następne ogłoszenie",
    "next_slideshow": "Następny slajd",
    "no_articles_found": "Nie znaleziono żadnych artykułów",
    "no_collections_found": "Nie znaleziono kolekcji",
    "no_content": "Brak treści na tej stronie",
    "no_links_found": "Nie znaleziono linków",
    "no_more": "Brak więcej produktów",
    "no_more_collection": "Brak więcej produktów w tej kolekcji",
    "no_pages_found": "Nie znaleziono stron",
    "no_product_added": "Nie dodano żadnego produktu do listy życzeń",
    "no_products_found": "Nie znaleziono produktów.",
    "no_results": "Nie znaleziono wyników dla “{{ terms }}”. Sprawdź pisownię lub użyj innego słowa.",
    "no_results_found": "Nie znaleziono wyników",
    "note": "Dodatkowe uwagi",
    "note_placeholder": "Specjalne instrukcje dla sprzedawcy...",
    "page": "Strona",
    "page_placeholder_content": "Wybierz stronę, aby wyświetlić jej zawartość.",
    "page_placeholder_title": "Tytuł strony",
    "page_title": "Tytuł strony",
    "pages": "Strony",
    "pagination": {
      "button_next": "Dalej",
      "button_previous": "Wstecz",
      "label": "Paginacja",
      "next": "Następna strona",
      "page": "Strona {{ number }}",
      "previous": "Poprzednia strona"
    },
    "password_page": {
      "admin_link_html": "Jesteś właścicielem sklepu? <a href=\"/admin\" class=\"link link--underline\">Zaloguj się tutaj</a>",
      "login_form_error": "Nieprawidłowe hasło!",
      "login_form_heading": "Wejdź do sklepu używając hasła:",
      "login_form_password_label": "Hasło",
      "login_form_password_placeholder": "Twoje hasło",
      "login_form_submit": "Wejdź",
      "login_password_button": "Wejdź używając hasła",
      "powered_by_shopify_html": "Ten sklep jest zasilany przez {{ shopify }}"
    },
    "payment": "Metody płatności",
    "pause_slideshow": "Wstrzymaj pokaz slajdów",
    "pickup_available_at_html": "Odbiór możliwy w <b>{{ location }}</b>",
    "pickup_available_in": "Odbiór możliwy za {{ pickup_time }}",
    "pickup_not_available": "Odbiór obecnie niedostępny",
    "pickup_ready_in": "{{ pickup_time }}",
    "placeholder_image": "Obraz zastępczy",
    "please_select_content_to_display": "Wybierz stronę do wyświetlenia zawartości.",
    "play_slideshow": "Odtwórz pokaz slajdów",
    "popular_countries_regions": "Popularne kraje/regiony",
    "powered_by": "Ten sklep jest zasilany przez",
    "price": "Cena",
    "price_compare_at": "Porównaj cenę",
    "price_filter_html": "Najwyższa cena to {{ price }}",
    "price_from": "Od {{ price }}",
    "price_regular": "Cena regularna",
    "price_sale": "Cena promocyjna",
    "previous_announcement": "Poprzednie ogłoszenie",
    "previous_slideshow": "Poprzedni slajd",
    "product": "Produkt",
    "product_badge_sale": "Promocja",
    "product_badge_sold_out": "Brak na stanie",
    "product_card_placeholder": "Tytuł produktu",
    "product_count": "Liczba produktów",
    "product_custom_property_character_count": "Użyto {{ used_chars }}/{{ max_chars }} znaków",
    "product_image": "Zdjęcie produktu",
    "product_image_main": "Główne zdjęcie produktu",
    "product_image_secondary": "Drugie zdjęcie produktu",
    "product_information": "Informacje o produkcie",
    "product_subtotal": "Suma produktu",
    "product_title": "Przykładowy tytuł produktu",
    "product_total": "Suma produktów",
    "product_variants": "Warianty produktu",
    "products": "Produkty",
    "quantity": "Ilość",
    "read_more": "Czytaj więcej...",
    "recently_viewed": "Ostatnio oglądane",
    "recently_viewed_products": "Ostatnio oglądane produkty",
    "recipient_form_characters_used": "Użyto {{ used_chars }}/{{ max_chars }} znaków",
    "recipient_form_checkbox": "Chcę wysłać kartę prezentową do odbiorcy",
    "recipient_form_email_address": "Adres email odbiorcy",
    "recipient_form_email_address_label": "Adres email odbiorcy (opcjonalnie)",
    "recipient_form_email_label": "Email odbiorcy",
    "recipient_form_email_label_my_email": "Mój email",
    "recipient_form_error": "Wystąpił błąd w przesyłaniu formularza",
    "recipient_form_fields_hidden": "Pola formularza odbiorcy są teraz ukryte",
    "recipient_form_fields_visible": "Pola formularza odbiorcy są teraz widoczne",
    "recipient_form_message": "Wiadomość (opcjonalnie)",
    "recipient_form_name_label": "Imię odbiorcy (opcjonalnie)",
    "recipient_form_send_on": "YYYY-MM-DD",
    "recipient_form_send_on_label": "Wyślij (opcjonalnie)",
    "recipient_form_send_to": "Wyślij do",
    "remove": "Usuń",
    "remove_all": "Usuń wszystko",
    "remove_all_items_confirmation": "Usunąć wszystkie {{ quantity }} przedmiotów z koszyka?",
    "remove_all_single_item_confirmation": "Usunąć 1 przedmiot z koszyka?",
    "remove_title": "Usuń {{ title }}",
    "results_pages_with_count": {
      "one": "{{ count }} strona",
      "other": "{{ count }} strony"
    },
    "results_products_with_count": {
      "one": "{{ count }} produkt",
      "other": "{{ count }} produkty"
    },
    "results_suggestions_with_count": {
      "one": "{{ count }} sugestia",
      "other": "{{ count }} sugestie"
    },
    "results_with_count": {
      "one": "{{ count }} wynik",
      "other": "{{ count }} wyniki"
    },
    "results_with_count_and_term": {
      "one": "Znaleziono {{ count }} wynik dla “{{ terms }}”",
      "other": "Znaleziono {{ count }} wyniki dla “{{ terms }}”"
    },
    "reviews": "recenzje",
    "s": "s",
    "sec": "sek",
    "secs": "sekundy",
    "search": "Szukaj",
    "search_for": "Szukaj „{{ terms }}”",
    "search_input_label": "Szukaj",
    "search_input_placeholder": "Szukaj",
    "search_results": "Wyniki wyszukiwania",
    "search_results_label": "Wyniki wyszukiwania",
    "search_results_no_results": "Brak wyników dla \"{{ terms }}\". Spróbuj innego wyszukiwania.",
    "search_results_no_results_check_spelling": "Brak wyników dla \"{{ terms }}\". Sprawdź pisownię lub użyj innego słowa.",
    "search_results_quick_keywords": "Popularne wyszukiwania",
    "search_results_quick_links": "Popularne kategorie",
    "search_results_resource_articles": "Posty na blogu",
    "search_results_resource_collections": "Kolekcje",
    "search_results_resource_pages": "Strony",
    "search_results_resource_products": "Produkty",
    "search_results_resource_products_count": {
      "one": "{{ count }} produkt",
      "other": "{{ count }} produkty"
    },
    "search_results_resource_queries": "Sugestie wyszukiwania",
    "search_results_view_all": "Zobacz wszystkie",
    "search_results_view_all_button": "Zobacz wszystkie",
    "seller_note": "Specjalne instrukcje",
    "share": {
      "close": "Zamknij udostępnianie",
      "copy_to_clipboard": "Kopiuj link",
      "share_url": "Link",
      "success_message": "Link skopiowany do schowka"
    },
    "share_wishlist_via_email": "Podziel się swoją listą życzeń e-mailem",
    "shipping_discount_error": "Rabaty na wysyłkę będą widoczne przy kasie po dodaniu adresu",
    "shipping_policy": "Koszt wysyłki wyliczany podczas zakupu.",
    "shipping_policy_html": "<a href=\"{{ link }}\">Dostawa</a> wyliczana przy kasie.",
    "show_more": "Pokaż więcej",
    "sidebar": "Panel boczny",
    "slide": "Slajd",
    "slider": {
      "name": "Suwak",
      "next_slide": "Przesuń w prawo",
      "of": "z",
      "previous_slide": "Przesuń w lewo"
    },
    "social": {
      "email": "Email",
      "facebook": "Facebook",
      "instagram": "Instagram",
      "pinterest": "Pinterest",
      "snapchat": "Snapchat",
      "telegram": "Telegram",
      "tiktok": "TikTok",
      "tumblr": "Tumblr",
      "twitter": "X (Twitter)",
      "vimeo": "Vimeo",
      "whatsapp": "WhatsApp",
      "youtube": "YouTube"
    },
    "social_media": "Media społecznościowe",
    "sorry_no_products": "Przepraszamy, brak produktów.",
    "start_count": "Wyświetlanie",
    "step_error": "Możesz dodać ten przedmiot tylko w wielokrotnościach {{ step }}",
    "store_owner_link_html": "Jesteś właścicielem sklepu? <a href=\"{{ link }}\">Zaloguj się tutaj</a>",
    "success": "Dziękujemy za subskrypcję",
    "suggestions": "Sugestie",
    "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Podatki, rabaty i <a href=\"{{ link }}\">wysyłka</a> naliczane przy kasie.",
    "taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Podatki i <a href=\"{{ link }}\">wysyłka</a> naliczane przy kasie.",
    "taxes_at_checkout_shipping_at_checkout_without_policy": "Podatki, rabaty i wysyłka naliczane przy kasie.",
    "taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Podatki i wysyłka naliczane przy kasie.",
    "taxes_included": "Podatki wliczone.",
    "taxes_included_shipping_at_checkout_with_policy_html": "Podatki wliczone. Rabaty i <a href=\"{{ link }}\">wysyłka</a> naliczane przy kasie.",
    "taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Podatki wliczone. Wysyłka jest obliczana przy kasie.",
    "taxes_included_shipping_at_checkout_without_policy": "Podatki wliczone. Rabaty i wysyłka naliczane przy kasie.",
    "taxes_included_shipping_at_checkout_without_policy_without_discounts": "Podatki wliczone. Wysyłka jest obliczana przy kasie.",
    "title": "Kolekcja",
    "total": "Razem",
    "total_items": "Łączna liczba przedmiotów",
    "unavailable": "Niedostępne",
    "update": "Aktualizuj",
    "update_country": "Aktualizuj kraj/region",
    "update_language": "Aktualizuj język",
    "use_fewer_filters_html": "Spróbuj użyć mniejszej liczby filtrów lub <a class=\"{{ class }}\" href=\"{{ link }}\">wyczyść wszystkie filtry</a>.",
    "variant": "Wariant",
    "variant_total": "Suma wariantu",
    "view_all": "Zobacz wszystkie",
    "view_all_label": "Zobacz wszystkie produkty z kolekcji {{ collection_name }}",
    "view_as": "Zobacz jako",
    "view_cart": "Zobacz koszyk",
    "view_more_details": "Zobacz więcej szczegółów",
    "wishlist": "Listy życzeń",
    "wishlist_items": "Lista życzeń z {{ count }} przedmiotami",
    "wrong_password": "Nieprawidłowe hasło",
    "your_cart": "Twój koszyk",
    "your_cart_is_empty": "Twój koszyk jest pusty"
  },
  "customer": {
    "account": {
      "details": "Szczegóły konta",
      "return": "Powrót do szczegółów konta",
      "title": "Konto",
      "view_addresses": "Zobacz adresy"
    },
    "account_fallback": "Konto",
    "activate_account": {
      "cancel": "Odrzuć zaproszenie",
      "password": "Hasło",
      "password_confirm": "Potwierdź hasło",
      "submit": "Aktywuj konto",
      "subtext": "Utwórz swoje hasło, aby aktywować konto.",
      "title": "Aktywuj konto"
    },
    "addresses": {
      "add": "Dodaj adres",
      "add_new": "Dodaj nowy adres",
      "address1": "Adres 1",
      "address2": "Adres 2",
      "address_book": "Książka adresowa klienta",
      "cancel": "Anuluj",
      "city": "Miasto",
      "company": "Firma",
      "country": "Kraj/region",
      "default": "Domyślny",
      "delete": "Usuń",
      "delete_confirm": "Czy na pewno chcesz usunąć ten adres?",
      "edit": "Edytuj",
      "edit_address": "Edytuj adres",
      "first_name": "Imię",
      "last_name": "Nazwisko",
      "phone": "Telefon",
      "province": "Województwo",
      "set_default": "Ustaw jako domyślny adres",
      "title": "Adresy",
      "update": "Zaktualizuj adres",
      "zip": "Kod pocztowy"
    },
    "log_in": "Zaloguj się",
    "log_out": "Wyloguj się",
    "login_page": {
      "alternate_provider_separator": "lub",
      "cancel": "Anuluj",
      "create_account": "Utwórz konto",
      "email": "Email",
      "forgot_password": "Zapomniałeś hasła?",
      "guest_continue": "Kontynuuj",
      "guest_title": "Kontynuuj jako gość",
      "password": "Hasło",
      "sign_in": "Zaloguj się",
      "submit": "Utwórz konto",
      "title": "Logowanie"
    },
    "order": {
      "billing_address": "Adres rozliczeniowy",
      "cancelled_html": "Zamówienie anulowane {{ date }}",
      "cancelled_reason": "Powód: {{ reason }}",
      "date_html": "Złożono {{ date }}",
      "discount": "Rabat",
      "fulfilled_at_html": "Zrealizowano {{ date }}",
      "fulfillment_status": "Status realizacji",
      "payment_status": "Status płatności",
      "price": "Cena",
      "product": "Produkt",
      "quantity": "Ilość",
      "reorder": "Zamów ponownie",
      "reorder_error": "Nie udało się dodać tego zamówienia do koszyka",
      "reorder_loading": "Dodawanie do koszyka...",
      "reorder_success": "Zamówienie dodane do koszyka",
      "shipping": "Dostawa",
      "shipping_address": "Adres dostawy",
      "sku": "SKU",
      "subtotal": "Suma częściowa",
      "tax": "Podatek",
      "title": "Zamówienie {{ name }}",
      "total": "Razem",
      "total_duties": "Cła",
      "total_refunded": "Zwrócono",
      "track_shipment": "Śledź przesyłkę",
      "tracking_company": "Przewoźnik",
      "tracking_number": "Numer śledzenia",
      "tracking_url": "Link do śledzenia"
    },
    "orders": {
      "date": "Data",
      "fulfillment_status": "Status realizacji",
      "none": "Nie złożono jeszcze żadnych zamówień.",
      "order_number": "Zamówienie",
      "order_number_link": "Numer zamówienia {{ number }}",
      "payment_status": "Status płatności",
      "title": "Historia zamówień",
      "total": "Razem"
    },
    "recover_password": {
      "subtext": "Wyślemy Ci e-mail z resetem hasła",
      "success": "Wysłaliśmy Ci e-mail z linkiem do zmiany hasła.",
      "title": "Zresetuj hasło"
    },
    "register": {
      "create_an_account": "Utwórz konto",
      "email": "Email",
      "first_name": "Imię",
      "last_name": "Nazwisko",
      "password": "Hasło",
      "text": "Zarejestruj się poniżej, aby utworzyć konto",
      "title": "Utwórz konto"
    },
    "reset_password": {
      "password": "Hasło",
      "password_confirm": "Potwierdź hasło",
      "submit": "Zresetuj hasło",
      "subtext": "Wpisz nowe hasło",
      "title": "Zresetuj hasło konta"
    }
  },
  "gift_cards": {
    "title": "Karty podarunkowe",
    "collapsed": "Formularz odbiorcy karty podarunkowej zwinięty",
    "expanded": "Formularz odbiorcy karty podarunkowej rozwinięty",
    "issued": {
      "add_to_apple_wallet": "Dodaj do Apple Wallet",
      "copy_code": "Kopiuj kod karty podarunkowej",
      "copy_code_success": "Kod skopiowano pomyślnie",
      "expiration_date": "Wygasa {{ expires_on }}",
      "expired": "Wygasła",
      "gift_card_code": "Kod karty podarunkowej",
      "how_to_use_gift_card": "Użyj kodu online lub kodu QR w sklepie stacjonarnym",
      "print": "Drukuj",
      "qr_image_alt": "Kod QR — zeskanuj, aby zrealizować kartę podarunkową",
      "shop_link": "Odwiedź sklep internetowy",
      "subtext": "Twoja karta podarunkowa",
      "title": "Twój bilans karty podarunkowej o wartości {{ value }} na {{ shop }}!"
    }
  },
  "placeholders": {
    "blog_post_author": "Autor",
    "blog_post_date": "Data",
    "blog_post_description": "Fragment treści posta na blogu",
    "blog_post_title": "Tytuł",
    "blog_posts": "Posty na blogu",
    "collection_description": "Opis kolekcji",
    "collection_title": "Tytuł kolekcji",
    "password": "Hasło",
    "product_title": "Tytuł produktu",
    "search": "Szukaj"
  },
  "products": {
    "facets": {
      "apply": "Zastosuj",
      "clear": "Wyczyść",
      "clear_all": "Wyczyść wszystko",
      "clear_filter": "Usuń filtr",
      "filter_and_operator_subtitle": "Dopasuj wszystkie",
      "filter_and_sort": "Filtruj i sortuj",
      "filter_button": "Filtruj",
      "filter_by_label": "Odfiltrowano według:",
      "filter_selected_accessibility": "{{ type }} ({{ count }} wybrane filtry)",
      "filters_selected": {
        "one": "{{ count }} wybrano",
        "other": "{{ count }} wybrane"
      },
      "from": "Od",
      "max_price": "Najwyższa cena to {{ price }}",
      "product_count": {
        "one": "{{ product_count }} z {{ count }} produktu",
        "other": "{{ product_count }} z {{ count }} produktów"
      },
      "product_count_simple": {
        "one": "{{ count }} produkt",
        "other": "{{ count }} produkty"
      },
      "reset": "Resetuj",
      "show_less": "Pokaż mniej",
      "show_more": "Pokaż więcej",
      "sort_button": "Sortuj",
      "sort_by_label": "Sortuj według:",
      "to": "Do"
    },
    "modal": {
      "label": "Galeria mediów"
    },
    "product": {
      "add_more": "Dodaj więcej",
      "add_to_cart": "Dodaj do koszyka",
      "adding_to_cart": "Dodawanie do koszyka...",
      "bundle_block": {
        "add_all_to_cart": "Dodaj wszystko do koszyka",
        "add_item_to_cart": "Dodaj ([item]) przedmiot do koszyka",
        "add_items_to_cart": "Dodaj ([item]) przedmioty do koszyka"
      },
      "choose_options": "Wybierz opcje",
      "choose_product_options": "Wybierz opcje dla {{ product_name }}",
      "color": "Kolor: ",
      "compare": "Porównaj",
      "custom": "Niestandardowy",
      "description": "Opis",
      "duties_and_taxes_included": "Cło i podatki wliczone.",
      "duties_included": "Cło wliczone.",
      "hot_stock": "Pospiesz się! Zostało tylko {{ inventory }}",
      "info": {
        "sku": "SKU:",
        "barcode": "Kod kreskowy:",
        "vendor": "Dostawca:",
        "availability": "Dostępność:",
        "type": "Rodzaj produktu:"
      },
      "inventory_in_stock": "W magazynie",
      "inventory_in_stock_show_count": "{{ quantity }} w magazynie",
      "inventory_low_stock": "Niski stan magazynowy",
      "inventory_low_stock_show_count": "Niski stan: pozostało {{ quantity }}",
      "inventory_out_of_stock": "Brak w magazynie",
      "inventory_out_of_stock_continue_selling": "W magazynie",
      "many_in_stock": "Dużo w magazynie",
      "media": {
        "gallery_viewer": "Przeglądarka galerii",
        "image_available": "Obraz {{ index }} jest teraz dostępny w widoku galerii",
        "load_image": "Wczytaj obraz {{ index }} w widoku galerii",
        "load_model": "Wczytaj model 3D {{ index }} w galerii",
        "load_video": "Odtwórz wideo {{ index }} w galerii",
        "open_media": "Otwórz media {{ index }} w oknie",
        "play_model": "Odtwórz przeglądarkę 3D",
        "play_video": "Odtwórz wideo"
      },
      "new": "Nowość",
      "new_arrivals": "Nowe przybycia",
      "off_text": "taniej",
      "on_sale": "Promocja",
      "pickup_availability": {
        "check_other_stores": "Sprawdź dostępność w innych sklepach",
        "pick_up_available": "Odbiór dostępny",
        "pick_up_available_at_html": "Odbiór dostępny w <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Odbiór chwilowo niedostępny w <span class=\"color-foreground\">{{ location_name }}</span>",
        "refresh": "Odśwież",
        "unavailable": "Nie można załadować dostępności odbioru",
        "view_store_info": "Zobacz informacje o sklepie"
      },
      "pre_order": "Przedsprzedaż",
      "price": {
        "from_price_html": "Od {{ price }}",
        "regular_price": "Cena regularna",
        "sale_price": "Cena promocyjna",
        "unit_price": "Cena jednostkowa"
      },
      "product_variants": "Warianty produktu",
      "quantity": {
        "decrease": "Zmniejsz ilość dla {{ product }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> w koszyku",
        "increase": "Zwiększ ilość dla {{ product }}",
        "input_label": "Ilość dla {{ product }}",
        "label": "Ilość",
        "max_of": "Maksymalnie {{ quantity }}",
        "maximum_of": "Maksymalnie {{ quantity }}",
        "min_of": "Minimalnie {{ quantity }}",
        "minimum_of": "Minimalnie {{ quantity }}",
        "multiples_of": "W wielokrotności {{ quantity }}",
        "note": "Zobacz zasady ilościowe",
        "warning_quantity": "Maksymalna ilość: {{ inventory}}"
      },
      "quick_view": "Szybki podgląd",
      "share": "Udostępnij produkt",
      "shipping_policy_html": "<a href=\"{{ link }}\">Dostawa</a> wyliczana przy kasie.",
      "size_chart": {
        "name": "Tabela rozmiarów",
        "name_popup": "Tabela rozmiarów"
      },
      "sku": "SKU",
      "sold_out": "Wyprzedane",
      "step_by_step": {
        "next": "Następny krok",
        "previous": "Poprzedni krok"
      },
      "taxes_included": "Podatki wliczone.",
      "unavailable": "Niedostępne",
      "value_unavailable": "{{ option_value }} - Niedostępne",
      "variant_sold_out_or_unavailable": "Wariant wyprzedany lub niedostępny",
      "vendor": "Sprzedawca",
      "video_exit_message": "{{ title }} otwiera wideo na pełnym ekranie w tym samym oknie.",
      "view_full_details": "Zobacz pełne szczegóły",
      "volume_pricing": {
        "minimum": "{{ quantity }}+",
        "note": "Dostępne ceny ilościowe",
        "price_at_each": "przy {{ price }}/szt.",
        "price_range": "{{ minimum }} - {{ maximum }}",
        "title": "Ceny ilościowe"
      },
      "xr_button": "Zobacz w swoim otoczeniu",
      "xr_button_label": "Zobacz w swoim otoczeniu, ładuje produkt w rzeczywistości rozszerzonej"
    }
  },
  "navigation": {
    "sale_label": "Promocja",
    "new_label": "Nowość",
    "hot_label": "Popularne"
  }
}