{
  "categories": {
    "banners": "Banery",
    "basic": "Podstawowy",
    "blog": "Blog",
    "collection": "Kolekcja",
    "collection_list": "Lista kolekcji",
    "collections": "Kolekcje",
    "custom": "Zwyczaj",
    "decorative": "Dekoracyjny",
    "footer": "Stopka",
    "forms": "Formularze",
    "header": "Chodnikowiec",
    "layout": "Układ",
    "links": "Spinki do mankietów",
    "other_sections": "Inny",
    "product": "Produkt",
    "product_list": "Lista produktów",
    "products": "Produkty",
    "storytelling": "Opowiadanie historii"
  },
  "content": {
    "a_to_z_brands": "Marki od A do Z",
    "accordion_row_layout": "Układ rzędów akordeonu",
    "accordion_settings": "Ustawienia akordeonu",
    "actions": "Działania",
    "adjustments_affect_all_content": "Dotyczy całej zawartości tego bloku",
    "advanced": "Zaawansowany",
    "affects_areas_with_multiple_columns_or_rows": "Wpływa na obszary z wieloma kolumnami lub wierszami.",
    "animation": "Ożywienie",
    "animations": "Animacje",
    "announcements": "Ogłoszenia",
    "appearance": "Wygląd",
    "app_required_for_ratings": "Aby móc oceniać produkty, wymagana jest aplikacja. [Learn more](https://help.shopify.com/manual/apps)",
    "arrows": "Strzałki",
    "article": "Artykuł",
    "background": "Tło",
    "background_gradient": "Gradient tła",
    "background_image": "Obraz tła",
    "background_video": "Wideo w tle",
    "block_size": "Rozmiar bloku",
    "blog": "Blog",
    "blog_card": "Karta bloga",
    "blog_content": "Zmień fragmenty, edytując swoje posty na blogu. [Learn more](https://help.shopify.com/manual/online-store/blogs/writing-blogs#display-an-excerpt-from-a-blog-post)",
    "blog_post_layout": "Układ wpisu na blogu",
    "body": "Ciało",
    "body_size": "Rozmiar ciała",
    "border": "Granica",
    "borders": "Granice",
    "bottom_block": "Dolny blok",
    "bottom_row_appearance": "Wygląd dolnego rzędu",
    "brand_row": "Rząd marki",
    "button_style": "Styl guzika",
    "buttons": "Pikolak",
    "cards_layout": "Układ kart",
    "carousel": "Karuzela",
    "carousel_navigation": "Nawigacja karuzelowa",
    "carousel_pagination": "Paginacja karuzelowa",
    "center_image": "Wyśrodkuj obraz",
    "collection_content": "Dodaj opis lub zdjęcie, edytując swoją kolekcję. [Learn more](https://help.shopify.com/manual/products/collections/collection-layout)",
    "collection_image": "Kolekcja obrazu",
    "collection_page": "Strona kolekcji",
    "colors": "Zabarwienie",
    "compare": "Porównywać",
    "complementary_products": "Produkty uzupełniające należy skonfigurować za pomocą aplikacji Search & Discovery. [Learn more](https://help.shopify.com/manual/online-store/search-and-discovery)",
    "content": "Treść",
    "content_inside_media": "Treść w mediach",
    "content_layout": "Układ treści",
    "content_width": "Szerokość zawartości ma zastosowanie tylko wtedy, gdy szerokość sekcji jest ustawiona na pełną szerokość.",
    "countdown": "Odliczanie",
    "country_region_selector": "Selektor kraju/regionu",
    "copyright": "Prawo autorskie",
    "copyright_info": "Dowiedz się, jak [edit your copyright statement](https://help.shopify.com/manual/online-store/themes/customizing-themes/remove-powered-by-shopify-message)",
    "currency_codes": "Kody walutowe",
    "currency_codes_paragraph": "Ceny w koszyku i kasie zawsze zawierają kody walut. Przykład: 1,00 USD.",
    "custom_badge": "Odznaka niestandardowa",
    "customer_account": "Konto klienta",
    "describe_the_video_for": "Opisz film dla klientów korzystających z czytników ekranu. [Learn more](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
    "description": "Opis",
    "display_options": "Opcje wyświetlania",
    "divider": "Rozdzielacz",
    "dot": "Kropka",
    "dot_style": "Styl kropki",
    "edit_empty_state_collection_in_theme_settings": "Edytuj kolekcję pustych stanów w [theme settings](/editor?context=theme&category=search)",
    "edit_logo_in_theme_settings": "Edytuj logo w [theme settings](/editor?context=theme&category=logo%20and%20favicon)",
    "edit_price_in_theme_settings": "Edytuj formatowanie ceny w [theme settings](/editor?context=theme&category=currency%20code)",
    "edit_variants_in_theme_settings": "Edytuj styl wariantu w [theme settings](/editor?context=theme&category=variants)",
    "email_signup_create_customer_profiles": "Zarejestruj się dodaj [customer profiles](https://help.shopify.com/manual/customers)",
    "faqs_layout": "Układ często zadawanych pytań",
    "first_promotion_banner": "Pierwszy baner promocyjny",
    "follow_on_shop_eligiblity": "Aby przycisk był widoczny, kanał Shop musi być zainstalowany i aktywowany Shop Pay. [Learn more](https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-shop-buttons)",
    "fonts": "Czcionki",
    "free_shipping_notification": "Powiadomienie o bezpłatnej wysyłce",
    "gift_card_form_description": "Klienci mogą wysyłać karty upominkowe na adres e-mail odbiorcy z osobistą wiadomością. [Learn more](https://help.shopify.com/manual/products/gift-card-products)",
    "gift_wrapping": "Pakowanie prezentów",
    "grid": "Siatka",
    "grid_layout": "Układ siatki",
    "heading": "Nagłówek",
    "heading_size": "Rozmiar nagłówka",
    "home_page": "Strona główna",
    "hot_stock": "Gorący zapas",
    "hover": "Wahać się",
    "icon": "Ikona",
    "image": "Obraz",
    "images": "Obrazy",
    "input": "Wejście",
    "inverse_logo_info": "Używane, gdy przezroczyste tło nagłówka jest ustawione na Odwrotne",
    "item_style": "Styl przedmiotu",
    "language_selector": "Selektor języka",
    "layout": "Układ",
    "left_categories": "Lewe kategorie",
    "link": "Połączyć",
    "link_padding": "Dopełnienie łącza",
    "localization": "Lokalizacja",
    "logo": "Logo",
    "logo_help": "Edytuj swoje logo w [theme settings](/editor?context=theme&category=logo%20and%20favicon).",
    "lookbook_view_product": "Lookbook Zobacz produkt",
    "manage_customer_accounts": "[Manage visibility](/admin/settings/customer_accounts) w ustawieniach konta klienta. Starsze konta nie są obsługiwane.",
    "manage_policies": "[Manage policies](/admin/settings/legal)",
    "manage_store_name": "[Manage store name](/admin/settings/general?edit=storeName)",
    "margin": "Margines",
    "marquee": "Duży namiot",
    "masonry_layout": "Układ murowany",
    "media": "Głoska bezdźwięczna",
    "media_1": "Media 1",
    "media_2": "Media 2",
    "media_level_1": "Poziom mediów 1",
    "media_sub_menu_items": "Elementy podmenu multimediów",
    "menu": "Menu",
    "message": "Wiadomość",
    "mobile_column_optimization": "Kolumny będą automatycznie optymalizowane pod kątem urządzeń mobilnych",
    "mobile_layout": "Układ mobilny",
    "mobile_size": "Rozmiar mobilny",
    "mobile_width": "Szerokość mobilna",
    "multi_level_category_filtering": "Wielopoziomowe filtrowanie kategorii umożliwia klientom filtrowanie produktów za pomocą 3-poziomowego menu rozwijanego. Każdy poziom jest aktualizowany w oparciu o poprzedni wybór.",
    "new_label": "Nowy",
    "new_badge": "Nowa odznaka",
    "padding": "Wyściółka",
    "padding_desktop": "Wyściółka pulpitu",
    "padding_image": "Wypełnienie: obraz",
    "pagination": "Paginacja",
    "pagination_layout": "Układ paginacji",
    "payment_methods": "Metody płatności",
    "policies": "Zasady",
    "policy_links": "Linki do zasad",
    "popup": "Wyskakujące okienko",
    "product": "Produkt",
    "product_banner_in_collection": "Baner produktu w kolekcji",
    "product_card": "Karta produktu",
    "product_countdown_content": "Odliczanie pokazuje klientom okres, w którym produkt jest objęty promocją. [Dowiedz się więcej](/editor?context=theme&category=product%20cards)",
    "product_grid": "Siatka produktów",
    "product_page": "Strona produktu",
    "progress_bar": "Pasek postępu",
    "promotion_banner": "Baner promocyjny",
    "quick_edit_cart": "Szybka edycja koszyka",
    "quick_view": "Szybki podgląd",
    "recently_viewed_products": "Ostatnio oglądane produkty",
    "resource_reference_collection_card": "Wyświetla kolekcję z sekcji nadrzędnej",
    "resource_reference_collection_card_image": "Wyświetla obraz z kolekcji nadrzędnej",
    "resource_reference_collection_title": "Wyświetla tytuł z kolekcji nadrzędnej",
    "resource_reference_product": "Automatycznie łączy się z produktem nadrzędnym",
    "resource_reference_product_card": "Wyświetla produkt z sekcji nadrzędnej",
    "resource_reference_product_custom_property": "Dodaj konfigurowalne pola wejściowe, aby zbierać niestandardowe informacje, które zostaną dodane do tej pozycji zamówienia, później widoczne w szczegółach zamówienia.",
    "resource_reference_product_inventory": "Wyświetla zapasy z produktu nadrzędnego",
    "resource_reference_product_media": "Wyświetla multimedia z produktu nadrzędnego",
    "resource_reference_product_price": "Wyświetla cenę z produktu nadrzędnego",
    "resource_reference_product_recommendations": "Wyświetla rekomendacje na podstawie produktu nadrzędnego",
    "resource_reference_product_review": "Wyświetla recenzje z produktu nadrzędnego",
    "resource_reference_product_swatches": "Wyświetla próbki produktu nadrzędnego",
    "resource_reference_product_title": "Wyświetla tytuł produktu nadrzędnego",
    "resource_reference_product_variant_picker": "Wyświetla warianty produktu nadrzędnego",
    "responsive_font_sizes": "Rozmiary są automatycznie skalowane dla wszystkich rozmiarów ekranu",
    "right_banner": "Prawy baner",
    "sale_label": "Sprzedaż",
    "sale_badge": "Odznaka sprzedaży",
    "search": "Szukaj",
    "search_suggestions": "Wyszukaj sugestie",
    "second_promotion_banner": "Drugi baner promocyjny",
    "section_banner": "Baner sekcji",
    "section_layout": "Układ sekcji",
    "section_padding": "Wypełnienie sekcji",
    "section_size": "Rozmiar sekcji",
    "select_font": "Wybór innej czcionki może mieć wpływ na szybkość działania Twojego sklepu. [Learn more about system fonts.](https://help.shopify.com/manual/online-store/os/store-speed/improving-speed#fonts)",
    "shadow": "Cień",
    "show_more": "Pokaż więcej",
    "sidebar_layout": "Układ paska bocznego",
    "size": "Rozmiar",
    "slideshow_width": "Szerokość slajdu",
    "social_accounts": "Konta społecznościowe",
    "social_media": "Media społecznościowe",
    "social_media_icons": "Ikony mediów społecznościowych",
    "sold_out_badge": "Wyprzedana odznaka",
    "spacing": "Rozstaw",
    "special_text": "Tekst specjalny",
    "sticky_toolbar_mobile_info": "(Sekcja przeznaczona wyłącznie dla telefonów komórkowych)",
    "style": "Styl",
    "submenu": "Podmenu",
    "subheading": "Podtytuł",
    "submissions_are_sent_to_store_email_address": "Zgłoszenia są wysyłane do [sender email address](https://admin.shopify.com/settings/notifications) Twojego sklepu",
    "submit_button": "Przycisk Prześlij",
    "swatch": "Próbka",
    "swatches": "Próbki",
    "tabs_header": "Nagłówek kart",
    "tabs_settings": "Ustawienia zakładek",
    "tablet": "Tabletka",
    "text": "Tekst",
    "text_alignment": "Wyrównanie tekstu",
    "text_presets": "Wstępne ustawienia tekstu",
    "third_promotion_banner": "Trzeci baner promocyjny",
    "thumbnails": "Miniatury",
    "transparent_background": "Przezroczyste tło",
    "typography": "Typografia",
    "typography_primary": "Podstawowa typografia",
    "typography_secondary": "Typografia wtórna",
    "typography_tertiary": "Typografia trzeciorzędna",
    "variant_pills_usage": "Pigułki wariantowe to jeden ze sposobów wyświetlania wariantów produktu. [Learn more](https://help.shopify.com/en/manual/online-store/themes/theme-structure/page-types#variant-picker-block)",
    "variant_settings": "Ustawienia wariantu",
    "visibility": "Widoczność",
    "visible_if_collection_has_more_products": "Widoczne, jeśli kolekcja zawiera więcej produktów niż pokazano",
    "width": "Szerokość",
    "width_is_automatically_optimized": "Szerokość jest automatycznie optymalizowana pod kątem urządzeń mobilnych.",
    "wishlist": "Lista życzeń"
  },
  "html_defaults": {
    "share_information_about_your": "<p>Udostępnij klientom informacje o swojej marce. Opisz produkt, opublikuj ogłoszenia lub powitaj klientów w swoim sklepie.</p>"
  },
  "info": {
    "alignment_info": "Wyrównanie jest automatycznie optymalizowane pod kątem tabletu i telefonu komórkowego.",
    "applies_on_image_only": "Dotyczy tylko obrazów",
    "aspect_ratio_adjusted": "Dostosowano w niektórych układach",
    "auto_open_cart_drawer": "Po włączeniu szuflada koszyka otworzy się automatycznie po dodaniu produktu do koszyka.",
    "background_gradient_info": "Gradient tła zastępuje tło tam, gdzie to możliwe",
    "banner_image_info": "Jeśli użyjesz filmu, obraz zostanie użyty jako plakat",
    "banner_position_default_1": "Domyślna pozycja banera to: 4",
    "banner_position_default_2": "Domyślna pozycja banera to: 5",
    "banner_position_default_3": "Domyślna pozycja banera to: 12",
    "blog_card_info": "Style kart bloga dotyczą także kart stron w wynikach wyszukiwania. Aby zmienić styl kart, zaktualizuj ustawienia motywu.",
    "carousel_hover_behavior_not_supported": "Najechanie kursorem „Karuzela” nie jest obsługiwane, jeśli na poziomie sekcji wybrano typ „Karuzela”.",
    "carousel_layout_on_mobile": "Karuzela jest używana na urządzeniach mobilnych",
    "cart_drawer_empty_info": "Widoczne, gdy szuflada wózka jest pusta.",
    "cart_drawer_info": "Aby wyświetlić szufladę koszyka, wybierz typ koszyka „Szuflada” w swoim [theme settings](/editor?context=theme&category=cart).",
    "category_menu_info": "Prześlij obrazy o tej samej nazwie co uchwyt menu, aby wyświetlić obrazy dla każdej kategorii. [Learn more](https://halosoft.gitbook.io/ella-documentation/sections/all-sections-in-theme/slideshow#how-to-show-category-block-for-slideshow-like-on-the-supermarket-homepage)",
    "center_button_info": "Po najechaniu przyciskiem przycisk zostanie wyśrodkowany na obrazie",
    "checkout_buttons": "Umożliwia kupującym szybsze realizowanie transakcji i może poprawić konwersję. [Learn more](https://help.shopify.com/manual/online-store/dynamic-checkout)",
    "columns_mobile_info": "Domyślnym układem mobilnym jest jedna kolumna, gdy liczba kolumn na komputerze jest ustawiona na 1.",
    "countdown_info": "Wprowadź datę końcową w formacie MM/DD/RRRR GG:MM:SS (format 24-godzinny – 31.12.2025 11:59:00 oznacza 31 grudnia 2025 o 23:59:00).",
    "country_selector_info": "Aby dodać kraj/region, przejdź do swojego [market settings.](/admin/settings/markets)",
    "custom_heading": "Nagłówek niestandardowy",
    "delivery_time_text_info": "Tekst zostanie wyświetlony w sekcji czasu dostawy. Możesz użyć następujących symboli zastępczych: [hour], [date_start], [date_end]",
    "edit_presets_in_theme_settings": "Edytuj ustawienia wstępne w [theme settings](/editor?context=theme&category=typography)",
    "enable_filtering_info": "Dostosuj filtry za pomocą [Search & Discovery app](https://help.shopify.com/manual/online-store/search-and-discovery/filters)",
    "exclude_day_info": "Wprowadź dni tygodnia, które mają zostać wyłączone z czasu dostawy (PON, WTOREK, ŚRODA, CZW, PIĄTEK, SOB., NIEDZ.). Oddziel dni przecinkami.",
    "favicon_info": "Zostanie zmniejszony do rozmiaru 32 x 32 piksele",
    "filter_label_for_all_tags_info": "Jeśli używasz nazwy innej niż etykieta „więcej filtrów”, wprowadź nazwę etykiety zgodnie z nazwą ustawioną w tym ustawieniu.",
    "filter_variant_pill_info": "Każda nazwa musi być oddzielona przecinkiem.",
    "grid_item_info": "Szerokość siatki jest automatycznie optymalizowana pod kątem tabletu i telefonu komórkowego.",
    "grid_layout_on_mobile": "Układ siatki jest używany na urządzeniach mobilnych",
    "has_cards_info": "Aby zmienić schemat kolorów karty, zaktualizuj ustawienia motywu.",
    "highlight_text_content": "Wpisz treść, którą chcesz wyróżnić, oddzieloną przecinkami i musi zawierać dokładne znaki. Przykład: „wyróżnienie, treść”",
    "highlighted_item_info": "Wprowadź nazwy pozycji menu, które chcesz wyświetlić jako wyróżnione pozycje. Oddziel elementy przecinkami.",
    "hover_effects": "Dotyczy kart produktów i kolekcji",
    "image_shape_info": "Karty w stylu standardowym nie mają obramowań, gdy aktywny jest kształt obrazu.",
    "language_selector_info": "Aby dodać język, przejdź do swojego [language settings.](/admin/settings/languages)",
    "link_info": "Opcjonalnie: umożliwia kliknięcie ikony",
    "link_reveal_info": "Działa tylko wewnątrz bloku grupowego",
    "liquid_code_info": "Dodaj fragmenty aplikacji lub inny kod, aby utworzyć zaawansowane dostosowania. [Learn more](https://shopify.dev/docs/api/liquid)",
    "logo_font": "Ma zastosowanie tylko wtedy, gdy nie wybrano logo",
    "manage_countries_regions": "[Manage countries/regions](/admin/settings/markets)",
    "manage_languages": "[Manage languages](/admin/settings/languages)",
    "map_embed_iframe_info": "Wklej tutaj kod osadzania mapy (na przykład z Map Google).",
    "maximum_characters": "Maksymalnie 20 znaków",
    "menu_item_name_info": "Wprowadź nazwę pozycji menu, do której chcesz zastosować to mega menu.",
    "notification_message_info": "Zostanie to wyświetlone w wiadomości e-mail, gdy klient mnie powiadomi",
    "pills_usage": "Używane w przypadku zastosowanych filtrów, kodów rabatowych i sugestii wyszukiwania",
    "policy_info": "Aby dodać regulamin sklepu przejdź do swojego [policy settings](/admin/settings/legal).",
    "predictive_search_show_price_info": "Pokaż cenę produktu w sugestiach wyszukiwania",
    "predictive_search_show_vendor_info": "Pokaż dostawcę produktu w sugestiach wyszukiwania",
    "product_banner_in_collection_info": "Dodaj baner do strony kolekcji. Ten baner będzie wyświetlany na stronie kolekcji.",
    "product_marquee_info": "„Tekst” zostanie zastosowany do wszystkich produktów. „Tekst wyprzedaży” i „rabat wyprzedaży” będą stosowane wyłącznie do produktów objętych promocją.",
    "promotion_popup_image_info": "Zalecane wymiary obrazów do użytku na komputerach stacjonarnych to 395 x 498 pikseli.",
    "quick_add_info": "Szybkie dodawanie to funkcja, która umożliwia klientom dodanie wielu produktów do koszyka jednocześnie.",
    "related_products_info": "Rekomendacje dynamiczne korzystają z informacji o zamówieniach i produktach, aby z biegiem czasu zmieniać się i ulepszać. [Learn more](https://help.shopify.com/themes/development/recommended-products)",
    "select_link_list": "Wybierz listę linków do wyświetlenia w wielopoziomowym filtrze kategorii.",
    "show_arrow_on_header_info": "Ta opcja będzie działać tylko wtedy, gdy nagłówek zawiera blok „Grupa strzałek”.",
    "show_collection_image_info": "Aby uzyskać najlepsze rezultaty, użyj obrazu o proporcjach 16:9. [Learn more](https://help.shopify.com/manual/shopify-admin/productivity-tools/image-editor#understanding-image-aspect-ratio)",
    "show_product_rating_info": "Aby wyświetlić ocenę, dodaj aplikację do oceniania produktów. [Learn more](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types#product-grid-section-settings)",
    "social_media_icons_info": "Aby wyświetlić swoje konta w mediach społecznościowych, połącz je w swoim [theme settings](/editor?context=theme&category=social%20media).",
    "social_media_info": "Aby wyświetlić swoje konta w mediach społecznościowych, połącz je w swoim [theme settings](/editor?context=theme&category=social%20media).",
    "spacing_text_content": "Wpisz treść, do której chcesz dodać odstępy, oddzielając je przecinkami i muszą to być dokładne znaki. Przykład: „odstępy, treść”",
    "svg_icon_info": "Przejdź do tego linku [find your icon](https://fontawesome.com/v5/search). Znajdź żądaną ikonę, a następnie skopiuj kod SVG i wklej go tutaj.",
    "swatch_type_info": "Zaawansowany kolor: używaj nazw kolorów lub obrazów w formacie PNG. Metaobiekty: używaj kodów kolorów lub obrazów w formacie PNG z metaobiektów.",
    "tab_for_info": "Wprowadź ten sam tekst co nagłówek, aby utworzyć łącze lub odniesienie do niego.",
    "terms_conditions_info": "Zgadzam się z regulaminem newslettera (zgodny z RODO)",
    "time_appear_info": "Czas pojawić się powiadomienie o sprzedaży",
    "time_info": "Wprowadź godzinę w formacie GG:MM:SS (format 24-godzinny – 16:00:00 oznacza 16:00). Przykład: 16:00:00",
    "time_to_show_info": "Czas pokazać nowe powiadomienie",
    "transparent_background": "Przejrzyj każdy szablon, w którym zastosowano przezroczyste tło pod kątem czytelności",
    "use_discount_rate": "Użyj [discount], aby pokazać stopę dyskontową",
    "video_alt_text": "Opisz film dla użytkowników technologii wspomagających",
    "video_autoplay": "Filmy będą domyślnie wyciszone",
    "video_display_mode_info": "Wybierz sposób wyświetlania filmu na stronie.",
    "video_external": "Użyj adresu URL YouTube lub Vimeo"
  },
  "names": {
    "404": "Główna strona 404",
    "accelerated_checkout": "Przyspieszona płatność",
    "account": "Konto",
    "activate_account": "Aktywuj konto",
    "accordion": "Akordeon",
    "accordion_row": "Rząd akordeonu",
    "add_to_cart": "Dodaj do koszyka",
    "addresses": "Adresy",
    "alternating_content_rows": "Naprzemienne rzędy",
    "animations": "Animacje",
    "announcement": "Ogłoszenie",
    "announcement_bar": "Pasek ogłoszeń",
    "announcement_text": "Tekst ogłoszenia",
    "app": "Aplikacje",
    "arrows": "Strzałki",
    "arrows_group": "Grupa strzałek",
    "article": "Artykuł",
    "article_button": "Przycisk artykułu",
    "article_description": "Opis artykułu",
    "article_details": "Szczegóły artykułu",
    "article_editorial": "Redakcja artykułu",
    "article_group_information": "Informacje o artykule",
    "article_group_media": "Artykuł w mediach",
    "article_title": "Tytuł artykułu",
    "ask_an_expert": "Zapytaj eksperta",
    "az_brands_layout": "Układ marek od A do Z",
    "back_in_stock_alert": "Powiadomienie o powrocie do magazynu",
    "back_to_top": "Powrót do góry",
    "badges": "Odznaki",
    "before_you_leave": "Zanim odejdziesz",
    "before_you_leave_group": "Zanim opuścisz grupę",
    "blog": "Blog",
    "blog_cards": "Karty bloga",
    "blog_post": "Wpis na blogu",
    "blog_post_detail": "Szczegóły wpisu na blogu",
    "blog_post_published_at": "Wpis na blogu opublikowany pod adresem",
    "blog_post_tags": "Tagi postów na blogu",
    "blog_posts": "Posty na blogu",
    "borders": "Granice",
    "breadcrumb": "Bułka tarta",
    "button": "Przycisk",
    "buttons": "Pikolak",
    "caption": "Podpis",
    "cart": "Wózek",
    "cart_checkout": "Kasa z koszykiem",
    "cart_countdown": "Odliczanie koszyka",
    "cart_discounts": "Zniżki na koszyk",
    "cart_drawer": "Szuflada wózka",
    "cart_items": "Elementy koszyka",
    "cart_note": "Uwaga do koszyka",
    "cart_products": "Produkty w koszyku",
    "cart_shipping_calculator": "Kalkulator wysyłki koszyka",
    "cart_subtotal": "Suma częściowa koszyka",
    "cart_title": "Wózek",
    "categories_list": "Lista kategorii",
    "category": "Kategoria",
    "category_item": "Pozycja kategorii",
    "category_view_all": "Kategoria zobacz wszystko",
    "collapsible_button": "Składany przycisk",
    "collapsible_row": "Składany rząd",
    "collapsible_text": "Zwijany tekst",
    "collection": "Kolekcja",
    "collection_banner": "Baner kolekcji",
    "collection_card": "Karta kolekcji",
    "collection_cards": "Karty kolekcjonerskie",
    "collection_card_image": "Obraz",
    "collection_columns": "Kolumny zbiorcze",
    "collection_container": "Kolekcja",
    "collection_description": "Opis kolekcji",
    "collection_group_information": "Informacje o zbiórce",
    "collection_header": "Nagłówek kolekcji",
    "collection_image": "Kolekcja obrazu",
    "collection_info": "Informacje o kolekcji",
    "collection_link": "Link do kolekcji",
    "collection_links": "Linki do kolekcji",
    "collection_links_spotlight": "Linki do kolekcji: Spotlight",
    "collection_links_text": "Linki do kolekcji: Tekst",
    "collection_list": "Lista kolekcji",
    "collection_list_page": "Strona z listą kolekcji",
    "collection_title": "Tytuł kolekcji",
    "collections": "Kolekcje",
    "collections_bento": "Lista kolekcji: Bento",
    "collections_carousel": "Lista kolekcji: Karuzela",
    "collections_editorial": "Lista kolekcji: Redakcja",
    "collections_grid": "Lista kolekcji: Siatka",
    "color_swatch": "Próbka koloru",
    "color_swatches": "Próbki kolorów",
    "colors": "Zabarwienie",
    "columns": "Kolumny",
    "content": "Treść",
    "content_grid": "Siatka treści",
    "content_hover": "Najedź kursorem na treść",
    "contents": "Zawartość",
    "contact_form": "Formularz kontaktowy",
    "context": "Kontekst",
    "copyright": "Prawo autorskie",
    "count": "Liczyć",
    "countdown": "Odliczanie",
    "countdown_timer": "Minutnik",
    "country_selector": "Wybór kraju",
    "creative_collage_1_1_2": "Kreatywny kolaż: 1/1/2",
    "creative_collage_1_2_2": "Kreatywny kolaż: 1/2/2",
    "creative_collage_1_3": "Kreatywny kolaż: 1/3",
    "creative_collage_2_1": "Kreatywny kolaż: 2/1",
    "creative_collage_2_2_1_2": "Kreatywny kolaż: 2/2/1/2",
    "creative_collage_3_3_3": "Kreatywny kolaż: 3/3/3",
    "currency_format": "Format waluty",
    "custom_liquid": "Niestandardowy płyn",
    "custom_section": "Sekcja niestandardowa",
    "custom_text": "Tekst niestandardowy",
    "customization_option": "Opcja dostosowywania",
    "delivery_time": "Czas dostawy",
    "description": "Opis",
    "details": "Bliższe dane",
    "discount_text": "Tekst rabatowy",
    "divider": "Rozdzielacz",
    "divider_section": "Rozdzielacz",
    "drawers": "Kalesony",
    "editorial": "Redakcyjny",
    "editorial_jumbo_text": "Od redakcji: Duży tekst",
    "email_signup": "Rejestracja e-mailowa",
    "email_signup_banner": "Baner rejestracji e-mail",
    "facets": "Aspekty",
    "faq_section": "Często zadawane pytania",
    "faqs": "Często zadawane pytania",
    "faqs_list": "Lista często zadawanych pytań",
    "featured_article": "Polecany artykuł",
    "featured_collection": "Polecana kolekcja",
    "featured_collection_cate": "Lista produktów: Kategoria",
    "featured_collection_list": "Lista polecanych kolekcji",
    "featured_product": "Najważniejsza cecha produktu",
    "file_option": "Opcja pliku",
    "filters": "Filtrowanie i sortowanie",
    "follow_on_shop": "Śledź w sklepie",
    "footer": "Stopka",
    "footer_bottom": "Stopka na dole",
    "footer_column": "Kolumna stopki",
    "footer_group": "Grupa stopek",
    "footer_link_list": "Lista linków w stopce",
    "footer_utilities": "Narzędzia stopki",
    "form_row": "Formularz wiersza",
    "gift_wrapping": "Pakowanie prezentów",
    "grid_layout_selector": "Selektor układu siatki",
    "group": "Grupa",
    "group_announcement": "Ogłoszenie",
    "group_basic": "Grupa: Podstawowe",
    "group_hover": "Grupa: Unosić się",
    "group_lookbook": "Grupa: Lookbook",
    "group_product_content": "Zawartość produktu",
    "group_product_information": "Informacje o produkcie",
    "group_regional": "Regionalny",
    "group_social": "Grupa: Społeczna",
    "heading": "Nagłówek",
    "heading_column": "Kolumna nagłówkowa",
    "header": "Chodnikowiec",
    "header_mobile_multi_tab": "Nagłówek mobilny z wieloma zakładkami",
    "hero": "Bohater",
    "hero_marquee": "Bohater: Markiza",
    "hot_stock": "Gorący zapas",
    "icon": "Ikona",
    "icons": "Ikony",
    "icons_with_text": "Ikony z tekstem",
    "image": "Obraz",
    "image_carousel": "Karuzela obrazów",
    "image_with_content": "Obraz z treścią",
    "image_with_text": "Obraz z tekstem",
    "input": "Wejście",
    "input_fields": "Pola wejściowe",
    "input_promotion_code": "Wprowadź kod promocyjny",
    "inputs": "Wejścia",
    "instagram_item": "Pozycja na Instagramie",
    "jumbo_text": "Jumbo tekst",
    "large_icon": "Duża ikona",
    "large_logo": "Duże logo",
    "layout": "Układ",
    "link": "Połączyć",
    "list_items": "Lista elementów",
    "local_pickup": "Odbiór lokalny",
    "login": "Login",
    "logo": "Logo",
    "logo_and_favicon": "Logo i favikona",
    "lookbook": "Lookbook",
    "lookbook_banner": "Baner Lookbooka",
    "lookbook_circle_text": "Tekst w kółku Lookbooka",
    "lookbook_dot": "Punkt w Lookbooku",
    "lookbook_item_all": "Wszystko w Lookbooku",
    "lookbook_row": "Rząd Lookbooka",
    "lookbook_section": "Sekcja Lookbooka",
    "magazine_grid": "Siatka magazynu",
    "map_embed": "Wstaw mapę",
    "marquee": "Duży namiot",
    "marquee_circle": "Okrąg markizy",
    "marquee_section": "Duży namiot",
    "media": "Głoska bezdźwięczna",
    "media_banner": "Baner medialny",
    "media_gallery": "Galeria multimediów",
    "media_gallery_list": "Lista galerii multimedialnych",
    "media_with_content": "Media z treścią",
    "media_with_text": "Media z tekstem",
    "mega_menu_style_1": "Mega styl menu nr 1",
    "mega_menu_style_2": "Mega styl menu nr 2",
    "mega_menu_style_3": "Mega styl menu nr 3",
    "mega_menu_style_4": "Mega styl menu nr 4",
    "mega_menu_style_5": "Mega styl menu nr 5",
    "menu": "Menu",
    "menu_item": "Pozycja menu",
    "menu_tab": "Karta menu",
    "menu_tab_heading": "Nagłówek karty menu",
    "mobile_layout": "Układ mobilny",
    "multicolumn": "Wielokolumnowe",
    "multi_level_category": "Kategoria wielopoziomowa",
    "multitab_image": "Obraz wielozadaniowy",
    "multitasking_bar": "Pasek wielozadaniowy",
    "order": "Zamówienie",
    "overlapping_blocks": "Nakładające się bloki",
    "page": "Strona",
    "page_content": "Treść",
    "page_layout": "Układ strony",
    "parallax_scroll_lists": "Listy przewijania paralaksy",
    "password_footer": "Stopka hasła",
    "password_header": "Nagłówek hasła",
    "password_reset": "Resetowanie hasła",
    "payment_icons": "Ikony płatności",
    "pills": "Pigułki",
    "policy_list": "Linki do zasad",
    "popovers_and_modals": "Popover i modały",
    "popup_link": "Wyskakujące łącze",
    "predictive_search": "Wyszukaj popover",
    "predictive_search_empty": "Wyszukiwanie predykcyjne jest puste",
    "preloading_screen": "Wstępne ładowanie ekranu",
    "price": "Cena",
    "prices": "Ceny",
    "primary_button": "Główny przycisk",
    "product": "Produkt",
    "product_bottom": "Produkt na dole",
    "product_bundle": "Pakiet produktów",
    "product_bundle_content": "Zawartość pakietu produktów",
    "product_bundle_information": "Informacje o pakiecie produktów",
    "product_buy_buttons": "Kup guziki",
    "product_button": "Przycisk produktu",
    "product_card": "Karta produktu",
    "product_card_media": "Głoska bezdźwięczna",
    "product_card_rendering": "Renderowanie karty produktu",
    "product_cards": "Karty produktów",
    "product_color_comparison": "Porównanie kolorów",
    "product_color_comparison_content": "Zawartość porównania kolorów",
    "product_count": "Liczba produktów",
    "product_countdown": "Odliczanie produktów",
    "product_delivery_time": "Czas dostawy",
    "product_description": "Opis",
    "product_grid": "Siatka",
    "product_grid_main": "Siatka produktów",
    "product_image": "Obraz produktu",
    "product_info": "Informacje",
    "product_information": "Informacje o produkcie",
    "product_inventory": "Inwentarz produktów",
    "product_list": "Lista produktów",
    "product_list_button": "Przycisk Wyświetl wszystko",
    "product_list_carousel": "Lista produktów: Karuzela",
    "product_list_duo": "Lista produktów: Duet",
    "product_list_editorial": "Lista produktów: Redakcja",
    "product_list_grid": "Lista produktów: Siatka",
    "product_list_tabs_carousel": "Lista produktów: Karuzela zakładek",
    "product_list_tabs_grid": "Lista produktów: Siatka zakładek",
    "product_list_vertical": "Lista produktów: Pionowe",
    "product_list_widget": "Lista produktów: Widżet",
    "product_marquee": "Namiot produktowy",
    "product_media": "Nośnik produktu",
    "product_perks": "Gratisy",
    "product_price": "Cena",
    "product_recommendations": "Polecane produkty",
    "product_review_stars": "Przejrzyj gwiazdki",
    "product_tab_item": "Element karty Produkt",
    "product_tab_list": "Lista zakładek produktów",
    "product_tabs": "Zakładki produktów",
    "product_title": "Tytuł produktu",
    "product_variant": "Wariant produktu",
    "product_variant_picker": "Selektor wariantów",
    "product_vendor": "Dostawca produktu",
    "product_short_description": "Krótki opis",
    "products": "Produkty",
    "products_carousel": "Lista produktów: Karuzela",
    "products_editorial": "Lista produktów: Redakcja",
    "products_grid": "Lista produktów: Siatka",
    "promotion_coupon_code": "Kod kuponu promocyjnego",
    "promotion_popup": "Wyskakujące okienko promocyjne",
    "pull_quote": "Wyciągnij cytat",
    "quantity": "Ilość",
    "quick-order-list": "Szybka lista zamówień",
    "rating": "Ocena",
    "read_only": "Tylko do odczytu",
    "recent_posts": "Ostatnie posty",
    "recent_sale_popup": "Wyskakujące okienko z ostatnią wyprzedażą",
    "recently_viewed_products": "Ostatnio oglądane produkty",
    "registration": "Rejestracja",
    "related_products": "Powiązane produkty",
    "rich_text": "Bogaty tekst",
    "row": "Wiersz",
    "sale_banner": "Sprzedam baner",
    "scrolling_item": "Przewijany element",
    "scrolling_row": "Przewijany wiersz",
    "search": "Szukaj",
    "search_behavior": "Zachowanie wyszukiwania",
    "search_input": "Wyszukaj dane wejściowe",
    "search_results": "Wyniki wyszukiwania",
    "secondary_button": "Przycisk pomocniczy",
    "section": "Sekcja",
    "section_header": "Nagłówek sekcji",
    "selected_variants": "Wybrane warianty",
    "shop_the_look": "Kup wygląd",
    "shipping_notification": "Powiadomienie o wysyłce",
    "sidebar": "Pasek boczny",
    "size": "Rozmiar",
    "slide": "Slajd",
    "slideshow": "Pokaz slajdów",
    "slideshow_controls": "Sterowanie pokazem slajdów",
    "social_icons": "Ikony społecznościowe",
    "social_link": "Link społecznościowy",
    "social_media": "Media społecznościowe",
    "social_media_links": "Linki do mediów społecznościowych",
    "socials": "Społeczności",
    "spacer": "Odstępnik",
    "spacing": "Rozstaw",
    "split_showcase": "Podzielona prezentacja",
    "step_variant_picker": "Selektor wariantów krokowych",
    "steps": "Kroki",
    "sticky_add_to_cart": "Przyklejony dodaj do koszyka",
    "sticky_toolbar_mobile": "Przyklejony pasek narzędzi dla telefonów komórkowych",
    "store_locator": "Lokalizator sklepów",
    "store_locator_item": "Pozycja lokalizatora sklepu",
    "styles": "Style",
    "submit_button": "Przycisk Prześlij",
    "summary": "Streszczenie",
    "swatches": "Próbki",
    "tabs_product_grid": "Siatka produktów zakładek",
    "tags": "Tagi",
    "testimonial": "Zaświadczenie",
    "testimonial_item": "Przedmiot świadectwa",
    "testimonials": "Referencje",
    "text": "Tekst",
    "text_option": "Opcja tekstowa",
    "title": "Tytuł",
    "typography": "Typografia",
    "utilities": "Narzędzia",
    "utilities_text": "Tekst narzędziowy",
    "variant_pickers": "Selektory wariantów",
    "variant_pills": "Wariant pigułek",
    "variants": "Warianty",
    "vertical_menu": "Pionowe menu",
    "video": "Wideo",
    "video_section": "Wideo",
    "view_all_button": "Zobacz wszystkie",
    "wishlist": "Lista życzeń"
  },
  "options": {
    "above_carousel": "Nad karuzelą",
    "accordion": "Akordeon",
    "adapt": "Dostosować",
    "adapt_to_background_image": "Dostosuj do obrazu tła",
    "adapt_to_first_image": "Dostosuj do pierwszego obrazu",
    "adapt_to_first_slide_height": "Dostosuj się do wysokości pierwszego slajdu",
    "adapt_to_image": "Dostosuj się do obrazu",
    "advanced_color": "Zaawansowany kolor",
    "alert": "Alarm",
    "all": "Wszystko",
    "all_collections": "Wszystkie kolekcje",
    "all_levels": "Wszystkie poziomy",
    "always": "Zawsze",
    "ambient_movement": "Ruch otoczenia",
    "apple": "Jabłko",
    "arch": "Łuk",
    "arrow": "Strzałka",
    "arrows": "Strzałki",
    "arrows_large": "Duże strzałki",
    "aspect_ratio": "Proporcje",
    "auto": "Automatyczny",
    "bag": "Torba",
    "balance": "Balansować",
    "banana": "Banan",
    "below_image": "Poniżej obraz",
    "bento": "Bento",
    "black": "Czarny",
    "blob": "Kropelka",
    "bluesky": "Błękitny",
    "blur": "Plama",
    "body": "Ciało",
    "body_large": "Korpus (duży)",
    "body_regular": "Korpus (zwykły)",
    "body_small": "Korpus (mały)",
    "bold": "Pogrubiony",
    "both": "Obydwa",
    "bottle": "Butelka",
    "bottom": "Spód",
    "bottom_center": "Dolny środkowy",
    "bottom_left": "Na dole po lewej",
    "bottom_right": "Prawy dolny róg",
    "bottom_slide": "Zjeżdżalnia dolna",
    "box": "Skrzynka",
    "bulk": "Cielsko",
    "button": "Przycisk",
    "button_primary": "Główny przycisk",
    "button_secondary": "Przycisk pomocniczy",
    "button_swatch": "Przycisk/próbka",
    "button_type": "Typ przycisku",
    "buttons": "Pikolak",
    "capitalize": "Skapitalizować",
    "caption": "Podpis",
    "card": "Karta",
    "caret": "Wstawka korektorska",
    "carousel": "Karuzela",
    "carrot": "Marchew",
    "cart": "Wózek",
    "center": "Centrum",
    "center_center": "Centrum centrum",
    "center_horizontal": "Środek w poziomie",
    "center_vertical": "Środkowy pionowy",
    "center_vertically": "Wyśrodkuj w pionie",
    "chat_bubble": "Bańka czatu",
    "check_box": "Pole wyboru",
    "check_mark": "Zaznaczenie",
    "chevron": "Szewron",
    "chevron_large": "Duże jodełki",
    "chevron_left": "Chevron odszedł",
    "chevron_right": "Chevron ma rację",
    "chevrons": "Szewrony",
    "circle": "Koło",
    "classic": "Klasyczny",
    "clipboard": "Schowek",
    "collection_images": "Kolekcja obrazów",
    "color": "Kolor",
    "compact": "Kompaktowy",
    "complementary": "Uzupełniający",
    "contain": "Zawierać",
    "counter": "Lada",
    "cover": "Okładka",
    "crop_to_fit": "Przytnij, aby dopasować",
    "custom": "Zwyczaj",
    "dairy": "Mleczarnia",
    "dairy_free": "Bez nabiału",
    "default": "Domyślny",
    "dialog": "Dialog",
    "diamond": "Diament",
    "dissolve": "Rozwiązać",
    "dots": "Kropki",
    "dotted": "Kropkowany",
    "down": "W dół",
    "drawer": "Szuflada",
    "dropdowns": "Lista rozwijana",
    "dryer": "Suszarka",
    "duo": "Duet",
    "duo_carousel": "Karuzela duetu",
    "dynamic": "Dynamiczny",
    "editorial": "Redakcyjny",
    "email": "E-mail",
    "end": "Koniec",
    "extra_extra_large": "Bardzo, bardzo duży",
    "extra_large": "Bardzo duży",
    "extra_small": "Bardzo mały",
    "eye": "Oko",
    "facebook": "Facebooku",
    "featured_collections": "Polecane kolekcje",
    "featured_products": "Polecane produkty",
    "fill": "Wypełnić",
    "filled": "Wypełniony",
    "fire": "Ogień",
    "fit": "Pasować",
    "fit_content": "Pasować",
    "fixed": "Naprawił",
    "fixed_background_position": "Naprawiono położenie tła",
    "floating": "Ruchomy",
    "fly": "Latać",
    "font_primary": "Podstawowy",
    "font_secondary": "Wtórny",
    "font_tertiary": "Trzeciorzędowy",
    "for_all_products": "Dla wszystkich produktów.",
    "for_collection": "Do kolekcji.",
    "for_each_product": "Dla każdego produktu.",
    "forward": "Do przodu",
    "fraction": "Frakcja",
    "frame": "Rama",
    "full": "Pełny",
    "full_and_page": "Pełne tło, zawartość na szerokość strony",
    "full_and_page_offset_left": "Pełne tło, zawartość na szerokość strony, przesunięcie w lewo",
    "full_and_page_offset_right": "Pełne tło, zawartość na szerokość strony, przesunięcie w prawo",
    "full_screen": "Pełny ekran",
    "full_width": "Pełna szerokość",
    "gluten_free": "Bezglutenowe",
    "gradient": "Gradient",
    "grid": "Siatka",
    "h1": "Nagłówek 1",
    "h2": "Nagłówek 2",
    "h3": "Nagłówek 3",
    "h4": "Nagłówek 4",
    "h5": "Nagłówek 5",
    "h6": "Nagłówek 6",
    "heading": "Nagłówek",
    "heading_extra_large": "Nagłówek (bardzo duży)",
    "heading_extra_small": "Nagłówek (bardzo mały)",
    "heading_large": "Nagłówek (duży)",
    "heading_regular": "Nagłówek (zwykły)",
    "heading_small": "Nagłówek (mały)",
    "heart": "Serce",
    "heavy": "Ciężki",
    "hidden": "Ukryty",
    "hint": "Wskazówka",
    "horizontal": "Poziomy",
    "hover_underline": "Najedź kursorem i podkreśl",
    "icon": "Ikona",
    "image": "Obraz",
    "image_frame_shrink": "Zmniejszenie ramki obrazu",
    "infinite": "Nieskończony",
    "info": "Informacje",
    "inline": "Wbudowany",
    "input": "Wejście",
    "inside_carousel": "Wewnątrz karuzeli",
    "inside_section_header": "Wewnątrz nagłówka sekcji",
    "inside_slide": "Wewnątrz slajdu",
    "instagram": "Instagrama",
    "inverse": "Odwrotność",
    "inverse_large": "Odwrotnie duży",
    "iron": "Żelazo",
    "italic": "italski",
    "landscape": "Krajobraz",
    "large": "Duży",
    "large_arrows": "Duże strzałki",
    "large_chevrons": "Duże jodełki",
    "leaf": "Liść",
    "leather": "Skóra",
    "left": "Lewy",
    "left_large_block": "Lewy duży blok",
    "letter": "List",
    "lg": "LG",
    "lift": "Winda",
    "light": "Światło",
    "lightning_bolt": "Błyskawica",
    "link": "Połączyć",
    "linkedin": "LinkedIn",
    "lipstick": "Pomadka",
    "lock": "Zamek",
    "loose": "Luźny",
    "lowercase": "małe litery",
    "m": "M",
    "maintain_aspect_ratio": "Zachowaj proporcje",
    "manual": "Podręcznik",
    "map_pin": "Przypinka do mapy",
    "marquee": "Duży namiot",
    "masonry": "Kamieniarstwo",
    "media_first": "Najpierw media",
    "media_second": "Drugie miejsce w mediach",
    "medium": "Średni",
    "message": "Wiadomość",
    "metafield": "Metapole",
    "metaobjects": "Metaobiekty",
    "middle_center": "Środkowy środek",
    "middle_left": "Środkowy lewy",
    "middle_right": "Środkowy prawy",
    "minimal": "Minimalny",
    "modal": "Modalny",
    "narrow": "Wąski",
    "never": "Nigdy",
    "next_to_carousel": "Obok karuzeli",
    "no": "NIE",
    "none": "Nic",
    "normal": "Normalna",
    "nowrap": "Bez opakowania",
    "number": "Numer",
    "numbers": "Takty muzyczne",
    "nut_free": "Bez orzechów",
    "oblique": "Skośny",
    "off": "Wyłączony",
    "off_media": "Wyłączone z mediów",
    "offset_left": "Przesunięcie w lewo",
    "offset_right": "Przesunięcie w prawo",
    "on_image": "Na obrazie",
    "on_media": "W mediach",
    "on_scroll_up": "Podczas przewijania w górę",
    "one_column": "1 kolumna",
    "one_half": "1/2",
    "one_level": "Jeden poziom",
    "one_number": "1",
    "one_third": "1/3",
    "outline": "Zarys",
    "outline_button": "Przycisk konspektu",
    "outlined": "Przedstawione",
    "outside_slide": "Zjeżdżalnia zewnętrzna",
    "page": "Strona",
    "page_center_aligned": "Strona wyśrodkowana",
    "page_left_aligned": "Strona wyrównana do lewej",
    "page_right_aligned": "Strona wyrównana do prawej",
    "pagination": "Paginacja",
    "pants": "Spodnie",
    "paragraph": "Ustęp",
    "parallax": "Paralaksa",
    "parallax_on_scroll": "Paralaksa na przewijaniu",
    "parallelogram": "Równoległobok",
    "paw_print": "Odcisk łapy",
    "pepper": "Pieprz",
    "percent": "Procent",
    "percentage": "Procent",
    "perfume": "Perfumy",
    "phone": "Telefon",
    "pill": "Pigułka",
    "pills": "Pigułki",
    "pinterest": "Pinteresta",
    "pixel": "Piksel",
    "plane": "Samolot",
    "plant": "Zakład",
    "plus": "Plus",
    "popup": "Wyskakujące okienko",
    "portrait": "Portret",
    "pretty": "Ładny",
    "preview": "Zapowiedź",
    "price": "Cena",
    "price_tag": "Metka z ceną",
    "primary": "Podstawowy",
    "primary_style": "Podstawowy styl",
    "progress": "Postęp",
    "question_mark": "Znak zapytania",
    "rectangle": "Prostokąt",
    "recycle": "Ponownie wprowadzać do obiegu",
    "regular": "Regularny",
    "related": "Powiązany",
    "return": "Powrót",
    "reveal": "Ujawnić",
    "reverse": "Odwracać",
    "rich_text": "Bogaty tekst",
    "right": "Prawidłowy",
    "right_arrow": "Strzałka w prawo",
    "right_large_block": "Prawy duży blok",
    "round": "Okrągły",
    "rounded": "Bułczasty",
    "ruler": "Linijka",
    "s": "S",
    "sale_discount": "Rabat sprzedaży",
    "sale_text": "Tekst sprzedaży",
    "scale": "Skala",
    "scroll": "Zwój",
    "secondary": "Wtórny",
    "secondary_style": "Styl wtórny",
    "security": "Bezpieczeństwo",
    "semibold": "Półpogrubiony",
    "sentence": "Zdanie",
    "serving_dish": "Naczynie do serwowania",
    "shaded": "Zacieniony",
    "shipping_truck": "Ciężarówka transportowa",
    "shirt": "Koszula",
    "shoe": "But",
    "shopping_bag": "Torba na zakupy",
    "show": "Pokazywać",
    "show_second_image": "Pokaż drugi obraz",
    "sidebar": "Pasek boczny",
    "silhouette": "Sylwetka",
    "simple": "Prosty",
    "single": "Pojedynczy",
    "slash": "Ciąć",
    "slide_in": "Wsuń się",
    "slide_left": "Przesuń w lewo",
    "slide_up": "Przesuń się",
    "slider": "Suwak",
    "small": "Mały",
    "snapchat": "Snapchata",
    "snowflake": "Płatek śniegu",
    "social_bluesky": "Społeczne: Bluesky",
    "social_facebook": "Społecznościowe: Facebook",
    "social_instagram": "Społecznościowe: Instagram",
    "social_linkedin": "Społecznościowe: LinkedIn",
    "social_pinterest": "Społecznościowe: Pinterest",
    "social_snapchat": "Społecznościowe: Snapchat",
    "social_spotify": "Społecznościowe: Spotify",
    "social_threads": "Społeczne: wątki",
    "social_tiktok": "Społecznościowe: TikTok",
    "social_tumblr": "Społecznościowe: Tumblr",
    "social_twitter": "Społeczność: X (Twitter)",
    "social_vimeo": "Społecznościowe: Vimeo",
    "social_whatsapp": "Społecznościowe: WhatsApp",
    "social_youtube": "Społecznościowe: YouTube",
    "solid": "Solidny",
    "solid_button": "Solidny przycisk",
    "space_around": "Przestrzeń wokół",
    "space_between": "Przestrzeń pomiędzy",
    "space_evenly": "Rozmieść równomiernie",
    "spotify": "Spotify",
    "spotlight": "Reflektor",
    "square": "Kwadrat",
    "square_rectangle_swatch": "Kwadrat/prostokąt/próbka",
    "stack": "Stos",
    "standard": "Standard",
    "star": "Gwiazda",
    "start": "Start",
    "stopwatch": "Stoper",
    "stretch": "Rozciągać się",
    "style_1": "Styl 1",
    "style_2": "Styl 2",
    "subheading": "Podtytuł",
    "subtle_zoom": "Brzęczenie",
    "swatches": "Próbki",
    "tab": "Patka",
    "tabs_carousel": "Karuzela zakładek",
    "tabs_grid": "Siatka zakładek",
    "tertiary": "Trzeciorzędowy",
    "text": "Tekst",
    "text_only": "Tylko tekst",
    "textarea": "Obszar tekstowy",
    "thin": "Cienki",
    "threads": "Wątki",
    "thumbnails": "Miniatury",
    "tight": "Obcisły",
    "tiktok": "TikTok",
    "top": "Szczyt",
    "top_bottom": "Góra dół",
    "top_center": "Górny środek",
    "top_left": "U góry po lewej",
    "top_right": "U góry po prawej",
    "truck": "Ciężarówka",
    "tumblr": "Tumblr",
    "twitter": "X (Twitter)",
    "two_columns": "2 kolumny",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "Podkreślać",
    "up": "W górę",
    "uppercase": "Wielkie litery",
    "variant_image_and_color_swatch": "Wariant obrazu i próbka koloru",
    "variant_visualizations": "Wizualizacje wariantowe",
    "vertical": "Pionowy",
    "video": "Wideo",
    "video_external_url": "Zewnętrzny adres URL",
    "video_uploaded": "Załadowany",
    "vimeo": "Vimeo",
    "washing": "Mycie",
    "wide": "Szeroki",
    "widget": "Widżet",
    "words": "Słowa",
    "yes": "Tak",
    "youtube": "YouTube",
    "zoom_in_on_scroll": "Powiększ przewijanie"
  },
  "settings": {
    "accordion": "Akordeon",
    "accordion_heading_dividers": "Separatory między nagłówkiem a pozycjami menu",
    "accordion_item_dividers": "Przekładki pomiędzy pozycjami menu",
    "account": "Konto",
    "account_type": "Typ konta",
    "action_type": "Typ akcji",
    "active_icon": "Aktywna ikona",
    "active_icon_background": "Aktywne tło ikony",
    "add_discount_code": "Zezwalaj na zniżki w koszyku",
    "align_baseline": "Wyrównaj linię bazową tekstu",
    "align_items": "Wyrównaj elementy",
    "alignment": "Wyrównanie",
    "alignment_mobile": "Wyrównanie mobilne",
    "alignment_on_desktop": "Wyrównanie na pulpicie",
    "always_stack_buttons": "Zawsze układaj przyciski w stosy",
    "animation_repeat": "Powtórz animację",
    "animation_type": "Typ animacji",
    "appearance": "Wygląd",
    "arrow_background": "Strzałka w tle",
    "arrow_border": "Granica strzałki",
    "arrow_color": "Kolor strzałki",
    "arrows": "Strzałki",
    "arrows_and_pagination": "Strzałki i paginacja",
    "arrows_long": "Strzałki długie",
    "arrows_position": "Pozycja strzałek",
    "arrows_type": "Typ strzałek",
    "article": "Artykuł",
    "articles_to_show": "Artykuły do ​​pokazania",
    "aspect_ratio": "Proporcje",
    "auto_open_cart_drawer": "Opcja „Dodaj do koszyka” automatycznie otwiera szufladę",
    "auto_rotate_announcements": "Automatyczne obracanie ogłoszeń",
    "auto_rotate_slides": "Automatyczne obracanie slajdów",
    "autoplay": "Autoodtwarzanie",
    "autoplay_speed": "Szybkość odtwarzania automatycznego",
    "background": "Tło",
    "background_button": "Przycisk tła",
    "background_color": "Kolor tła",
    "background_color_active": "Kolor tła aktywny",
    "background_color_gradient": "Gradient koloru tła",
    "background_gradient": "Gradient tła",
    "background_media": "Media w tle",
    "background_overlay": "Nakładka tła",
    "badge_corner_radius": "Promień narożnika",
    "badge_position": "Pozycja na kartach",
    "badge_sale_color_scheme": "Sprzedaż",
    "badge_sold_out_color_scheme": "Wyprzedane",
    "banner_level_1": "Poziom banera 1",
    "banner_level_2": "Poziom banera 2",
    "banner_position_1": "Pozycja banera 1",
    "banner_position_2": "Pozycja banera 2",
    "banner_position_3": "Pozycja banera 3",
    "behavior": "Zachowanie",
    "blocks_gap": "Szczelina blokuje",
    "blog": "Blog",
    "blur": "Plama",
    "blurred_reflection": "Niewyraźne odbicie",
    "border": "Granica",
    "border_active_tab_background": "Obramowanie tła aktywnej karty",
    "border_bottom_background": "Obramowanie dolnego tła",
    "border_bottom_gap": "Dolna szczelina graniczna",
    "border_color": "Kolor obramowania",
    "border_opacity": "Nieprzezroczystość granicy",
    "border_radius": "Promień narożnika",
    "border_separator_items": "Elementy separatora granicznego",
    "border_style": "Styl graniczny",
    "border_thickness": "Grubość obramowania",
    "border_width": "Grubość obramowania",
    "borders": "Granice",
    "bottom": "Spód",
    "bottom_margin_mobile": "Dolny margines mobilny",
    "bottom_padding": "Dolna wyściółka",
    "bottom_row": "Dolny rząd",
    "button": "Przycisk",
    "button_custom": "Przycisk niestandardowy",
    "button_label": "Etykieta przycisku",
    "button_link": "Link do przycisku",
    "button_style": "Styl guzika",
    "button_text_case": "Sprawa tekstowa",
    "button_text_weight": "Waga tekstu",
    "button_type": "Typ przycisku",
    "calculator_free_shipping_message_price": "Kalkulator ceny wiadomości za darmową wysyłkę",
    "card_corner_radius": "Promień narożnika karty",
    "card_hover_effect": "Efekt najechania kartą",
    "card_hover_lift": "Podnoszenie karty",
    "card_image_height": "Wysokość obrazu produktu",
    "card_product_option": "Opcja produktu kartowego",
    "card_size": "Rozmiar karty",
    "carousel": "Karuzela",
    "carousel_layout": "Układ karuzeli",
    "carousel_on_mobile": "Karuzela na telefonie komórkowym",
    "cart_count": "Liczba koszyków",
    "cart_countdown_empty_cart": "Odliczanie koszyka (pusty koszyk)",
    "cart_countdown_with_items": "Odliczanie koszyka (z artykułami)",
    "cart_items": "Elementy koszyka",
    "cart_related_products": "Powiązane produkty",
    "cart_title": "Wózek",
    "cart_total": "Razem koszyk",
    "cart_type": "Typ",
    "case": "Sprawa",
    "category_count_size": "Rozmiar liczby kategorii",
    "category_menu": "Menu kategorii",
    "center_button": "Środkowy przycisk",
    "centered_slides": "Slajdy wyśrodkowane",
    "change_every": "Zmień każdy",
    "checkout_buttons": "Przyciski przyspieszonej realizacji transakcji",
    "circle_color": "Kolor koła",
    "clamp": "Zacisk",
    "clamp_row": "Rząd zacisków",
    "code": "Kod",
    "collage_layout": "Układ kolażu",
    "collapse": "Zawalić się",
    "collapse_close": "Domyślnie zamknij",
    "collapse_icon": "Ikona zwinięcia",
    "collapse_open": "Otwórz domyślnie",
    "collapse_style": "Styl zwinięcia",
    "collapsed_label": "Zwinięta etykieta",
    "collection": "Kolekcja",
    "collection_count": "Liczba kolekcji",
    "collection_list": "Kolekcje",
    "collection_templates": "Szablony kolekcji",
    "collection_title_case": "Etui na tytuł kolekcji",
    "color": "Kolor",
    "color_1": "Kolor 1",
    "color_2": "Kolor 2",
    "color_active": "Kolor aktywny",
    "color_name": "Nazwa koloru",
    "color_scheme": "Schemat kolorów",
    "color_scheme_mobile": "Kolorystyka mobilna",
    "colors": "Zabarwienie",
    "column": "Kolumna",
    "column_gap": "Szczelina kolumny",
    "column_left_width": "Szerokość kolumny po lewej stronie",
    "column_right_width": "Prawa szerokość kolumny",
    "columns": "Kolumny",
    "condition_text": "Tekst warunku",
    "container_border_radius": "Promień granicy kontenera",
    "container_padding": "Wypełnienie pojemnika",
    "content": "Treść",
    "content_alignment": "Wyrównanie treści",
    "content_direction": "Kierunek treści",
    "content_direction_on_mobile": "Kierunek treści na urządzeniu mobilnym",
    "content_overlay": "Nakładka treści",
    "content_position": "Pozycja treści",
    "content_type": "Typ treści",
    "content_width": "Szerokość treści",
    "corner_radius": "Promień narożnika",
    "countdown_time": "Czas odliczania",
    "country_region": "Kraj/region",
    "coupon_code": "Kod kuponu",
    "cover_image": "Obraz na okładce",
    "cover_image_size": "Rozmiar obrazu okładki",
    "currency_code": "Kod waluty",
    "custom_color_underline": "Niestandardowe podkreślenie koloru",
    "custom_height": "Wysokość niestandardowa",
    "custom_icon": "Ikona niestandardowa",
    "custom_liquid": "Płynny kod",
    "custom_minimum_height": "Niestandardowa minimalna wysokość",
    "custom_mobile_size": "Niestandardowy rozmiar telefonu komórkowego",
    "custom_mobile_width": "Niestandardowa szerokość mobilna",
    "custom_percent": "Zwyczaj (%)",
    "custom_submenu": "Podmenu niestandardowe",
    "custom_width": "Niestandardowa szerokość",
    "customer_list": "Lista klientów",
    "cut_off_time": "Termin składania zamówień",
    "date_end": "Data końcowa od daty bieżącej",
    "date_start": "Data rozpoczęcia od daty bieżącej",
    "day_format": "Format dnia",
    "default": "Domyślny",
    "default_image": "Domyślny obraz",
    "default_logo": "Domyślne logo",
    "delay_time": "Czas opóźnienia",
    "delivery_time_text": "Tekst czasu dostawy",
    "description": "Opis",
    "description_size": "Rozmiar opisu",
    "desktop_columns": "Kolumny pulpitu",
    "desktop_content_position": "Pozycja zawartości pulpitu",
    "desktop_divider": "Dzielnik pulpitu",
    "desktop_grid_width": "Szerokość siatki pulpitu",
    "desktop_height": "Wysokość pulpitu",
    "desktop_size": "Rozmiar pulpitu",
    "direction": "Kierunek",
    "direction_on_mobile": "Kierunek na komórce",
    "direction_on_tablet": "Kierunek na tablecie",
    "disable_parallax_scroll_on_mobile": "Wyłącz przewijanie paralaksy na telefonie komórkowym",
    "display": "Wyświetlacz",
    "divider": "Rozdzielacz",
    "divider_color": "Rozdzielacz",
    "divider_thickness": "Grubość rozdzielacza",
    "divider_width": "Szerokość rozdzielacza",
    "dividers": "Dzielniki",
    "dot_style": "Styl kropki",
    "dots": "Kropki",
    "dots_style_type": "Typ stylu kropek",
    "dots_top_offset": "Górne przesunięcie kropek",
    "drop_shadow": "Rzuć cień",
    "effects": "Ruchomości",
    "element_spacing": "Rozstaw elementów",
    "empty_state_collection": "Kolekcja stanu pustego",
    "empty_state_collection_info": "Wyświetlane przed wprowadzeniem wyszukiwania",
    "enable": "Włączać",
    "enable_banner_1": "Włącz baner 1",
    "enable_banner_2": "Włącz baner 2",
    "enable_banner_3": "Włącz baner 3",
    "enable_border": "Włącz granicę",
    "enable_border_bottom": "Włącz dolną granicę",
    "enable_cart_note": "Włącz notatkę o koszyku",
    "enable_cart_estimate_shipping": "Włącz oszacowanie kosztów wysyłki do koszyka",
    "enable_cart_coupon": "Włącz kupon do koszyka",
    "enable_combined_products_listing": "Włącz łączoną listę produktów",
    "enable_compare": "Włącz porównanie",
    "enable_conditions": "Włącz warunki",
    "enable_country_selector": "Włącz selektor kraju/regionu",
    "enable_filtering": "Filtry",
    "enable_grid_density": "Kontrola układu siatki",
    "enable_items_per_page": "Pozycje na stronę",
    "enable_language_selector": "Włącz selektor języka",
    "enable_lookbook_all_items_layout": "Włącz układ wszystkich elementów lookbooka",
    "enable_multi_level_categories": "Włącz kategorie wielopoziomowe",
    "enable_parallax_scroll": "Włącz przewijanie paralaksy",
    "enable_predictive_search": "Włącz sugestie wyszukiwania",
    "enable_preloading_screen": "Włącz ekran wstępnego ładowania",
    "enable_price_percent": "Włącz procent ceny",
    "enable_quick_add_button": "Włącz przycisk szybkiego dodawania",
    "enable_quick_view": "Włącz szybki podgląd",
    "enable_sign_in_with_shop_button": "Włącz opcję logowania za pomocą przycisku sklepu",
    "enable_sorting": "Sortowanie",
    "enable_sticky_content": "Przyklejona zawartość na pulpicie",
    "enable_swipe_on_mobile": "Włącz przesuwanie na telefonie komórkowym",
    "enable_tabs_layout_for_mobile_menu": "Włącz układ zakładek w menu mobilnym",
    "enable_typing_content": "Włącz wpisywanie treści",
    "enable_video_autoplay": "Automatyczne odtwarzanie wideo",
    "enable_video_looping": "Zapętlenie wideo",
    "enable_view_all": "Włącz opcję „Wyświetl wszystko”, jeśli kolekcja zawiera więcej produktów niż pokazano",
    "enable_wishlist": "Włącz listę życzeń",
    "enable_zoom": "Włącz powiększenie",
    "end_date": "Data zakończenia",
    "end_date_and_time": "Data i godzina zakończenia",
    "equal_columns": "Równe kolumny",
    "error_color": "Błąd",
    "exclude_days": "Wyklucz dni",
    "expand_first_group": "Rozwiń pierwszą grupę",
    "expanded_label": "Rozwinięta etykieta",
    "expired_message": "Wiadomość wygasła",
    "expired_message_color": "Wygasły kolor wiadomości",
    "expired_message_size": "Wygasł rozmiar wiadomości",
    "extend_left_overlay": "Rozszerz lewą nakładkę",
    "extend_media_to_screen_edge": "Rozciągnij multimedia do krawędzi ekranu",
    "extend_right_overlay": "Rozszerz prawą nakładkę",
    "extend_summary": "Rozciągnij do krawędzi ekranu",
    "extra_large": "Bardzo duży",
    "extra_small": "Bardzo mały",
    "faqs_filter": "Filtr często zadawanych pytań",
    "favicon": "Favikona",
    "filter_label_for_all_tags": "Etykieta filtra dla wszystkich tagów",
    "filter_style": "Styl filtra",
    "filter_variant_pill": "Wprowadź nazwę opcji, aby wyświetlić styl pigułki",
    "first_row_height": "Wysokość pierwszego rzędu",
    "first_row_media_position": "Pozycja multimedialna w pierwszym rzędzie",
    "fixed_height": "Wysokość pikseli",
    "fixed_width": "Szerokość piksela",
    "flag": "Flaga",
    "font": "Chrzcielnica",
    "font_family": "Rodzina czcionek",
    "font_price": "Czcionka cenowa",
    "font_size": "Rozmiar czcionki",
    "font_style": "Styl czcionki",
    "font_weight": "Waga czcionki",
    "four_row_height": "Wysokość czterech rzędów",
    "full_width": "Pełna szerokość",
    "full_width_first_image": "Pierwszy obraz o pełnej szerokości",
    "full_width_on_mobile": "Pełna szerokość na urządzeniu mobilnym",
    "gap": "Luka",
    "geometric_translate_y": "Przekład geometryczny Y",
    "gift_card_form": "Formularz karty podarunkowej",
    "gift_cards_icon": "Ikona kart podarunkowych",
    "gift_cards_link": "Link do kart podarunkowych",
    "gift_wrap_product": "Produkt do pakowania prezentów",
    "gradient_direction": "Kierunek gradientu",
    "grid_for_menus": "Siatka dla menu",
    "header_width": "Szerokość nagłówka",
    "heading": "Nagłówek",
    "heading_1": "Nagłówek 1",
    "heading_2": "Nagłówek 2",
    "heading_3": "Nagłówek 3",
    "heading_4": "Nagłówek 4",
    "heading_5": "Nagłówek 5",
    "heading_color": "Kolor nagłówka",
    "heading_label_case": "Etui na etykietę nagłówkową",
    "heading_preset": "Wstępnie ustawiony kurs",
    "heading_size": "Rozmiar nagłówka",
    "headings": "Nagłówki",
    "height": "Wysokość",
    "hide_button_border": "Ukryj obramowanie przycisku",
    "hide_countdown_expired": "Ukryj odliczanie wygasło",
    "hide_logo_on_home_page": "Ukryj logo na stronie głównej",
    "hide_on_mobile": "Ukryj na telefonie komórkowym",
    "hide_padding": "Ukryj wypełnienie",
    "hide_submit_border": "Ukryj granicę przesyłania",
    "hide_unselected_variant_media": "Ukryj niezaznaczony wariant multimediów",
    "highlight": "Atrakcja",
    "highlight_color": "Zaznacz kolor",
    "highlight_type": "Podświetl typ",
    "horizontal": "Poziomy",
    "horizontal_gap": "Szczelina pozioma",
    "horizontal_offset": "Przesunięcie poziome",
    "horizontal_on_desktop": "Poziomo na pulpicie",
    "horizontal_on_mobile": "Poziomo na telefonie komórkowym",
    "horizontal_padding": "Poziome wypełnienie",
    "horizontal_padding_mobile": "Pozioma wyściółka mobilna",
    "horizontal_position": "Pozycja pozioma",
    "hover_background": "Najedź na tło",
    "hover_background_gradient": "Najedź kursorem na gradient tła",
    "hover_behavior": "Zachowanie wskaźnika myszy",
    "hover_borders": "Najedź kursorem na granice",
    "hover_overlay": "Najedź nakładkę",
    "hover_plus_icon": "Najedź kursorem na ikonę plusa",
    "hover_reveal": "Najedź kursorem i ujawnij",
    "hover_text": "Najedź kursorem na tekst",
    "hover_zoom": "Najedź kursorem na powiększenie",
    "hr": "Godzina",
    "icon": "Ikona",
    "icon_background": "Tło ikony",
    "icon_color": "Kolor ikony",
    "icon_position": "Pozycja ikony",
    "icon_size": "Rozmiar ikony",
    "icon_size_desktop": "Rozmiar ikony (pulpit)",
    "icon_size_mobile": "Rozmiar ikony (mobilny)",
    "icon_width": "Szerokość ikony",
    "icons": "Ikony",
    "image": "Obraz",
    "image_1": "Obraz 1",
    "image_10": "Obraz 10",
    "image_2": "Obraz 2",
    "image_3": "Obraz 3",
    "image_4": "Obraz 4",
    "image_5": "Obraz 5",
    "image_6": "Obraz 6",
    "image_7": "Obraz 7",
    "image_8": "Obraz 8",
    "image_9": "Obraz 9",
    "image_behavior": "Zachowanie obrazu",
    "image_border_radius": "Promień narożnika obrazu",
    "image_border_thickness": "Grubość obramowania obrazu",
    "image_corner_radius": "Promień narożnika obrazu",
    "image_gap": "Luka w obrazie",
    "image_icon": "Ikona obrazu",
    "image_layout": "Układ obrazu",
    "image_level_1": "Poziom obrazu 1",
    "image_opacity": "Nieprzezroczystość obrazu",
    "image_overlay_opacity": "Nieprzezroczystość nakładki obrazu",
    "image_padding": "Dopełnienie obrazu",
    "image_position": "Pozycja obrazu",
    "image_ratio": "Współczynnik obrazu",
    "image_shape": "Kształt obrazu",
    "image_width": "Szerokość obrazu",
    "inherit_color_scheme": "Dziedzicz schemat kolorów",
    "inherit_text_alignment": "Dziedzicz wyrównanie tekstu",
    "inner_color": "Kolor wewnętrzny",
    "input_option_name_to_show_swatch_style": "Wprowadź nazwę opcji wejściowej, aby wyświetlić styl próbki",
    "input_type": "Typ wejścia",
    "installments": "Raty",
    "integrated_button": "Zintegrowany przycisk",
    "inventory_threshold": "Niski próg zapasów",
    "inverse": "Odwrotność",
    "inverse_logo": "Odwrotne logo",
    "is_required": "Jest wymagane",
    "item_background": "Tło przedmiotu",
    "items_gap": "Luka w przedmiotach",
    "items_to_show": "Elementy do pokazania",
    "justify": "Uzasadniać",
    "justify_alignment": "Uzasadnij wyrównanie",
    "label": "Etykieta",
    "label_color": "Kolor etykiety",
    "label_size": "Rozmiar etykiety",
    "language_selector": "Selektor języka",
    "large": "Duży",
    "layout": "Układ",
    "layout_gap": "Luka w układzie",
    "layout_style": "Styl",
    "layout_type": "Typ",
    "left": "Lewy",
    "left_margin_mobile": "Lewy margines mobilny",
    "left_padding": "Lewe wypełnienie",
    "length": "Długość",
    "letter_spacing": "Odstępy między literami",
    "lightbox": "Lightbox",
    "limit": "Limit",
    "limit_blog_posts": "Ogranicz posty na blogu",
    "limit_content_width": "Ogranicz szerokość treści",
    "limit_media_to_screen_height": "Ogranicz do wysokości ekranu",
    "limit_product_details_width": "Ogranicz szerokość szczegółów produktu",
    "line_height": "Wysokość linii",
    "link": "Połączyć",
    "link_1": "Link 1",
    "link_10": "Link 10",
    "link_2": "Link 2",
    "link_3": "Link 3",
    "link_4": "Link 4",
    "link_5": "Link 5",
    "link_6": "Link 6",
    "link_7": "Link 7",
    "link_8": "Link 8",
    "link_9": "Link 9",
    "link_preset": "Wstępnie ustawione łącze",
    "link_underline_color": "Kolor podkreślenia łącza",
    "links": "Spinki do mankietów",
    "liquid_code": "Płynny kod",
    "localization_type": "Typ lokalizacji",
    "location_list": "Lista lokalizacji",
    "logo": "Logo",
    "logo_font": "Czcionka logo",
    "logo_image": "Obraz logo",
    "logo_text": "Tekst logo",
    "logo_width": "Szerokość logo",
    "loop": "Pętla",
    "make_details_sticky_desktop": "Przyklejony na pulpicie",
    "make_section_full_width": "Wykonaj sekcję na pełną szerokość",
    "make_section_margins_the_same_as_theme": "Ustaw marginesy sekcji tak samo jak motyw",
    "map": "Mapa",
    "map_embed_iframe": "Umieszczanie mapy (iframe)",
    "map_gap_desktop": "Mapa luki na pulpicie",
    "map_gap_mobile": "Mapa luki mobilnej",
    "map_list_height": "Wysokość listy map",
    "map_list_width": "Szerokość listy map",
    "margin": "Margines",
    "max_width": "Maksymalna szerokość",
    "max_width_desktop": "Maksymalna szerokość pulpitu",
    "maximum_collections_to_show": "Maksymalna liczba kolekcji do pokazania",
    "maximum_products_to_show": "Maksymalna liczba produktów do pokazania",
    "media_height": "Wysokość nośnika",
    "media_overlay": "Nakładka multimedialna",
    "media_position": "Stanowisko medialne",
    "media_type": "Typ nośnika",
    "media_width": "Szerokość nośnika",
    "menu": "Menu",
    "menu_depth": "Głębokość menu",
    "menu_item_name": "Nazwa pozycji menu",
    "menu_level_1_items": "Pozycje poziomu menu 1",
    "menu_level_2_items": "Pozycje menu poziomu 2",
    "menu_level_3_items": "Pozycje poziomu menu 3",
    "menu_tab": "Karta menu",
    "message": "Wiadomość",
    "min": "Chwila",
    "minimum_height": "Minimalna wysokość",
    "mobile_alignment": "Wyrównanie mobilne",
    "mobile_card_size": "Rozmiar karty mobilnej",
    "mobile_columns": "Kolumny mobilne",
    "mobile_gap": "Przepaść mobilna",
    "mobile_height": "Wysokość mobilna",
    "mobile_horizontal_position": "Mobilna pozycja pozioma",
    "mobile_image": "Obraz mobilny",
    "mobile_logo_image": "Mobilne logo",
    "mobile_menu": "Menu mobilne",
    "mobile_pagination": "Paginacja mobilna",
    "mobile_quick_add": "Szybkie dodawanie mobilne",
    "mobile_size": "Rozmiar mobilny",
    "mobile_vertical_position": "Mobilna pozycja pionowa",
    "motion": "Ruch",
    "motion_direction": "Kierunek ruchu",
    "movement_direction": "Kierunek ruchu",
    "navigation": "Nawigacja",
    "navigation_bar": "Pasek nawigacji",
    "navigation_bar_color_scheme": "Schemat kolorów paska nawigacji",
    "new_badge_calculation_period": "Nowy okres naliczania odznaki",
    "new_badge_display_mode": "Nowy tryb wyświetlania identyfikatorów",
    "notification_message": "Wiadomość powiadamiająca",
    "number_color": "Kolor numeru",
    "number_of_columns_items_on_desktop": "Liczba elementów w kolumnach na pulpicie",
    "number_of_columns_on_desktop": "Liczba kolumn na pulpicie",
    "number_of_columns_on_mobile": "Liczba kolumn na urządzeniu mobilnym",
    "number_of_filters": "Liczba filtrów",
    "number_of_posts": "Liczba postów",
    "number_size": "Rozmiar numeru",
    "opacity": "Nieprzezroczystość",
    "open_first_tab_by_default": "Domyślnie otwórz pierwszą kartę",
    "open_new_tab": "Otwórz link w nowej karcie",
    "open_row_by_default": "Domyślnie otwórz wiersz",
    "option_name": "Nazwa opcji",
    "other_text_color": "Inny kolor tekstu",
    "outer_color": "Kolor zewnętrzny",
    "overlay": "Narzuta",
    "overlay_color": "Kolor nakładki",
    "overlay_opacity": "Nieprzezroczystość nakładki",
    "overlay_style": "Styl nakładki",
    "padding": "Wyściółka",
    "padding_bottom": "Wyściełany dół",
    "padding_horizontal": "Wyściółka pozioma",
    "padding_left": "Wypełnienie w lewo",
    "padding_left_right": "Lewo/Prawo",
    "padding_right": "Wypełnienie w prawo",
    "padding_top": "Wyściełany wierzch",
    "padding_top_bottom": "Góra/dół",
    "page": "Strona",
    "page_transition_enabled": "Przejście strony",
    "page_width": "Szerokość strony",
    "pagination": "Paginacja",
    "pagination_active_color": "Aktywny kolor paginacji",
    "pagination_color": "Kolor paginacji",
    "pagination_position": "Pozycja paginacji",
    "pagination_type": "Typ paginacji",
    "parallax": "Paralaksa",
    "parallax_speed": "Prędkość paralaksy",
    "pause_on_hover": "Zatrzymaj po najechaniu kursorem",
    "percent_height": "Wysokość procentowa",
    "percent_size": "Rozmiar procentowy",
    "percent_size_mobile": "Rozmiar procentowy",
    "percent_width": "Szerokość procentowa",
    "pixel_size": "Rozmiar piksela",
    "pixel_size_mobile": "Rozmiar piksela",
    "placeholder": "Symbol zastępczy",
    "placement": "Umieszczenie",
    "popup_position": "Pozycja wyskakująca",
    "position": "Pozycja",
    "position_bottom": "Pozycja na dole",
    "position_left": "Pozycja lewa",
    "position_mobile": "Pozycja mobilna",
    "position_offset": "Przesunięcie pozycji",
    "position_right": "Pozycja prawa",
    "position_tablet": "Umieścić tablet",
    "position_top": "Pozycja górna",
    "positions_type": "Typ pozycji",
    "predictive_search_show_price": "Pokaż cenę produktu",
    "predictive_search_show_vendor": "Pokaż dostawcę produktu",
    "preset": "Wstępnie ustawione",
    "preview_height": "Podgląd wysokości",
    "primary_button_background": "Tło przycisku podstawowego",
    "primary_button_border": "Obramowanie przycisku podstawowego",
    "primary_button_text": "Tekst przycisku podstawowego",
    "primary_color": "Spinki do mankietów",
    "primary_font": "Czcionka podstawowa",
    "primary_hover_color": "Najedź kursorem na linki",
    "primary_text": "Tekst podstawowy",
    "product": "Produkt",
    "product_and_card_title_case": "Tytuł produktu i karty",
    "product_cards": "Karty produktów",
    "product_corner_radius": "Promień narożnika produktu",
    "product_count": "Liczba produktów",
    "product_list": "Lista produktów",
    "product_max_stock": "Maksymalny zapas produktu",
    "product_pages": "Strony produktów",
    "product_templates": "Szablony produktów",
    "product_title_case": "Sprawa tytułu produktu",
    "product_type": "Typ produktu",
    "products": "Produkty",
    "products_button_text": "Tekst przycisku produktów",
    "products_button_text_hide": "Ukryj tekst przycisku produktów",
    "products_per_page": "Produkty na stronę",
    "products_suggest": "Produkty sugerują",
    "products_to_show": "Produkty do pokazania",
    "progress_bar": "Pasek postępu",
    "progress_bar_border_radius": "Promień obramowania paska postępu",
    "progress_bar_color_1": "Kolor paska postępu 1",
    "progress_bar_color_2": "Kolor paska postępu 2",
    "progress_bar_height": "Wysokość paska postępu",
    "progress_top_offset": "Górne przesunięcie postępu",
    "progressbar_left": "Lewy pasek postępu",
    "progressbar_right": "Pasek postępu po prawej",
    "quick_add": "Szybkie dodawanie",
    "quick_add_colors": "Szybkie dodawanie kolorów",
    "quick_add_type": "Typ szybkiego dodawania",
    "quick_keywords": "Szybkie słowa kluczowe",
    "quick_links": "Szybkie linki",
    "radius": "Promień",
    "random_hours": "Losowe godziny",
    "rating": "Ocena",
    "ratio": "Stosunek",
    "read_only": "Tylko do odczytu",
    "reflection_opacity": "Nieprzezroczystość odbicia",
    "regular": "Regularny",
    "reveal_on_hover": "Odkryj po najechaniu myszką",
    "reveal_sections_on_scroll": "Odsłoń sekcje podczas przewijania",
    "reverse": "Odwracać",
    "review": "Recenzja",
    "review_count": "Liczba recenzji",
    "right": "Prawidłowy",
    "right_banner": "Prawy baner",
    "right_margin_mobile": "Prawy margines mobilny",
    "right_padding": "Prawe wypełnienie",
    "row": "Wiersz",
    "row_gap": "Szczelina rzędowa",
    "row_height": "Wysokość rzędu",
    "search": "Szukaj",
    "search_icon": "Ikona wyszukiwania",
    "search_position": "Pozycja",
    "search_row": "Wiersz",
    "sec": "Drugi",
    "second_row_height": "Wysokość drugiego rzędu",
    "secondary_button_background": "Tło przycisku dodatkowego",
    "secondary_button_border": "Obramowanie przycisku dodatkowego",
    "secondary_button_text": "Tekst przycisku dodatkowego",
    "secondary_font": "Czcionka pomocnicza",
    "secondary_text": "Tekst wtórny",
    "section_height": "Wysokość przekroju",
    "section_padding": "Wypełnienie sekcji",
    "section_width": "Szerokość sekcji",
    "select_highlight_content": "Wybierz wyróżnioną treść",
    "select_spacing_content": "Wybierz zawartość odstępów",
    "select_stroke_content": "Wybierz treść obrysu",
    "seller_note": "Zezwól na wiadomość dla sprzedającego",
    "separator_color": "Kolor separatora",
    "separator_icon": "Ikona separatora",
    "shadow_blur": "Rozmycie cienia",
    "shadow_color": "Cień",
    "shadow_horizontal_offset": "Poziome przesunięcie cienia",
    "shadow_spread": "Rozprzestrzenił się cień",
    "shadow_vertical_offset": "Pionowe przesunięcie cienia",
    "shape": "Kształt",
    "show": "Pokazywać",
    "show_a_to_z_brands": "Pokaż marki od A do Z",
    "show_after_minutes": "Pokaż po (minutach)",
    "show_again_after": "Pokaż ponownie później",
    "show_alignment": "Pokaż wyrównanie",
    "show_all_products_button": "Pokaż przycisk wszystkich produktów",
    "show_arrow_on_header": "Pokaż strzałkę w nagłówku",
    "show_as_accordion": "Pokaż jako akordeon na telefonie komórkowym",
    "show_author": "Autor",
    "show_availability": "Pokaż dostępność",
    "show_barcode": "Pokaż kod kreskowy",
    "show_calculator_free_shipping_message": "Pokaż wiadomość o bezpłatnej wysyłce w kalkulatorze",
    "show_collection_image": "Pokaż obraz kolekcji",
    "show_comments": "Pokaż komentarze",
    "show_content_on_image": "Pokaż treść na obrazie",
    "show_copyright": "Pokaż prawa autorskie",
    "show_count": "Pokaż liczbę",
    "show_countdown": "Pokaż odliczanie",
    "show_currency_codes": "Pokaż kody walut",
    "show_customization_option": "Pokaż opcję dostosowywania",
    "show_date": "Data",
    "show_days": "Pokaż dni",
    "show_description": "Pokaż opis",
    "show_filter_by_tags_sidebar": "Pokaż filtr według tagów [Sidebar]",
    "show_filter_label": "Etykiety tekstowe dla zastosowanych filtrów",
    "show_grid_layout_selector": "Pokaż selektor układu siatki",
    "show_hot_stock": "Pokaż gorące zapasy",
    "show_hours": "Pokaż godziny",
    "show_icons_beside_menu_items": "Pokaż ikony obok pozycji menu",
    "show_images": "Pokaż obrazy",
    "show_images_below_sub_menu_items": "Pokaż obrazy poniżej pozycji menu podrzędnego",
    "show_inventory_quantity": "Pokaż niską ilość zapasów",
    "show_item_content": "Pokaż zawartość elementu",
    "show_item_subtotal": "Pokaż sumę częściową elementu",
    "show_label": "Pokaż etykietę",
    "show_left_categories": "Pokaż lewe kategorie",
    "show_marquee": "Pokaż namiot",
    "show_message": "Pokaż wiadomość",
    "show_minutes": "Pokaż minuty",
    "show_new_badge": "Pokaż nową plakietkę",
    "show_next_previous_article": "Pokaż następny/poprzedni artykuł",
    "show_on_mobile": "Pokaż na telefonie komórkowym",
    "show_page_title": "Pokaż tytuł strony",
    "show_payment_icons": "Pokaż ikony płatności",
    "show_pickup_availability": "Pokaż dostępność odbioru",
    "show_policy_links": "Pokaż linki do zasad",
    "show_product_button": "Pokaż przycisk produktu",
    "show_product_image": "Pokaż zdjęcie produktu",
    "show_product_price": "Pokaż cenę produktu",
    "show_product_rating": "Pokaż ocenę produktu",
    "show_product_title": "Pokaż tytuł produktu",
    "show_product_type": "Pokaż typ produktu",
    "show_product_variant": "Pokaż wariant produktu",
    "show_promotion_banner": "Pokaż baner promocyjny",
    "show_quick_edit_button": "Pokaż przycisk szybkiej edycji",
    "show_right_banner": "Pokaż prawy baner",
    "show_sale_price_first": "Najpierw pokaż cenę promocyjną",
    "show_search": "Pokaż wyszukiwanie",
    "show_second_image_on_hover": "Pokaż drugi obraz po najechaniu kursorem",
    "show_seconds": "Pokaż sekundy",
    "show_separator_line": "Pokaż linię oddzielającą",
    "show_sku": "Pokaż SKU",
    "show_skus": "Pokaż jednostki SKU",
    "show_social_media_icons": "Pokaż ikony mediów społecznościowych",
    "show_subscription_form_on_promotion_click": "Pokaż formularz subskrypcji po kliknięciu promocji",
    "show_swatch_label": "Etykiety tekstowe dla próbek",
    "show_tag_count": "Pokaż liczbę tagów",
    "show_tags": "Pokaż tagi",
    "show_tax_info": "Informacje podatkowe",
    "show_underline_for_heading": "Pokaż podkreślenie nagłówka",
    "show_vendor": "Pokaż dostawcę",
    "show_view_more_icon": "Pokaż ikonę Zobacz więcej",
    "size": "Rozmiar",
    "slide_direction": "Kierunek przesuwania",
    "slide_spacing": "Przesuń szczelinę",
    "slide_width": "Szerokość slajdu",
    "slideshow_fullwidth": "Slajdy na całej szerokości",
    "small": "Mały",
    "social_facebook_link": "Facebooku",
    "social_instagram_link": "Instagrama",
    "social_pinterest_link": "Pinteresta",
    "social_snapchat_link": "Snapchata",
    "social_tiktok_link": "TikTok",
    "social_tumblr_link": "Tumblr",
    "social_twitter_link": "X/Twitter",
    "social_vimeo_link": "Vimeo",
    "social_youtube_link": "YouTube",
    "space_between_template_sections": "Odstęp pomiędzy sekcjami szablonu",
    "spacing_between_table_and_content": "Odstępy między tabelą a treścią",
    "spacing_between_tabs": "Odstępy między zakładkami",
    "spacing_bottom": "Rozstaw na dole",
    "spacing_left": "Odstęp w lewo",
    "spacing_right": "Odstęp w prawo",
    "spacing_text": "Odstępy w tekście",
    "spacing_top": "Rozstaw u góry",
    "speed": "Prędkość",
    "spread": "Rozpowszechnianie się",
    "statement": "Oświadczenie",
    "sticky_header": "Przyklejony nagłówek",
    "sticky_position_bottom": "Lepka pozycja na dole",
    "sticky_width": "Lepka szerokość",
    "stock_level": "Poziom zapasów",
    "stop_on_hover": "Zatrzymaj się po najechaniu",
    "stroke": "Udar",
    "style": "Styl",
    "subheading": "Podtytuł",
    "subheading_color": "Kolor podtytułu",
    "subheading_size": "Rozmiar podtytułu",
    "submenu": "Podmenu",
    "success_color": "Sukces",
    "svg_icon": "Ikona SVG",
    "svg_icon_level_1": "Ikona SVG poziom 1",
    "swatch_size": "Rozmiar próbki",
    "swatches": "Próbki",
    "tab_content": "Zawartość zakładki",
    "tab_content_from_page": "Zawartość karty ze strony",
    "tab_for": "Zakładka dla",
    "tablet_alignment": "Wyrównanie tabletu",
    "tablet_columns": "Kolumny tabletu",
    "tabs_design": "Projekt zakładek",
    "tabs_header": "Nagłówek kart",
    "tabs_header_style": "Styl nagłówka kart",
    "tags_list_1": "Lista tagów 1",
    "tags_list_2": "Lista tagów 2",
    "tags_list_3": "Lista tagów 3",
    "tags_list_4": "Lista tagów 4",
    "tags_list_5": "Lista tagów 5",
    "tertiary_font": "Czcionka trzeciorzędna",
    "text": "Tekst",
    "text_1": "Tekst 1",
    "text_2": "Tekst 2",
    "text_3": "Tekst 3",
    "text_alignment": "Wyrównanie tekstu",
    "text_alignment_desktop": "Pulpit wyrównania tekstu",
    "text_alignment_mobile": "Wyrównanie tekstu mobilnego",
    "text_color": "Kolor tekstu",
    "text_hierarchy": "Hierarchia tekstu",
    "text_icon": "Tekst/ikona",
    "text_icon_active": "Tekst/ikona aktywna",
    "text_label_case": "Etui na etykietę tekstową",
    "text_presets": "Wstępne ustawienia tekstu",
    "textarea_height": "Wysokość obszaru tekstowego",
    "the_maximum_level_of_inventory": "Maksymalny poziom zapasów",
    "thickness": "Grubość",
    "third_row_height": "Wysokość trzeciego rzędu",
    "third_text": "Trzeci tekst",
    "time_appear": "Pojawia się czas",
    "time_to_show": "Czas pokazać",
    "timer_background": "Tło timera",
    "timer_border_color": "Kolor obramowania timera",
    "timer_border_radius": "Promień granicy timera",
    "timer_border_width": "Szerokość obramowania timera",
    "timer_gap": "Przerwa w timerze",
    "timer_padding": "Wyściółka timera",
    "timer_width": "Szerokość timera",
    "title": "Tytuł",
    "title_background": "Tło tytułu",
    "title_color": "Kolor tytułu",
    "title_level_1": "Poziom tytułu 1",
    "title_level_2": "Poziom tytułu 2",
    "title_level_3": "Poziom tytułu 3",
    "top": "Szczyt",
    "top_margin_mobile": "Najwyższa marża komórkowa",
    "top_padding": "Górna wyściółka",
    "transition_to_main_product": "Przejście z karty produktu na stronę produktu",
    "transparent_background": "Przezroczyste tło",
    "truncate_type": "Obetnij typ",
    "truncatewords": "Obetnij słowa",
    "type": "Typ",
    "type_level_1": "Wpisz poziom 1",
    "type_preset": "Wstępnie ustawiony tekst",
    "typing_text": "Wpisywanie tekstu",
    "underline_height": "Podkreśl wysokość",
    "underline_offset": "Podkreśl przesunięcie",
    "underline_thickness": "Grubość podkreślenia",
    "unit": "Jednostka",
    "unrated_border_color": "Niesklasyfikowany kolor obramowania",
    "unrated_color": "Kolor bez oceny",
    "url_label": "Etykieta adresu URL",
    "use_inverse_logo": "Użyj odwróconego logo",
    "variant_alignment": "Dopasowanie wariantów",
    "variant_background_color": "Wariant koloru tła",
    "variant_images": "Warianty obrazów",
    "vendor": "Sprzedawca",
    "vertical": "Pionowy",
    "vertical_gap": "Szczelina pionowa",
    "vertical_menu_color_scheme": "Schemat kolorów menu pionowego",
    "vertical_menu_style": "Pionowy styl menu",
    "vertical_offset": "Przesunięcie pionowe",
    "vertical_on_mobile": "Pionowo na telefonie komórkowym",
    "vertical_padding": "Pionowe wypełnienie",
    "vertical_padding_mobile": "Pionowa wyściółka mobilna",
    "vertical_position": "Pozycja pionowa",
    "video": "Wideo",
    "video_alt_text": "Tekst alternatywny",
    "video_autoplay": "Autoodtwarzanie",
    "video_cover_image": "Obraz na okładce",
    "video_external_url": "Adres URL",
    "video_loop": "Zapętl wideo",
    "video_position": "Pozycja wideo",
    "video_source": "Źródło",
    "video_type": "Typ wideo",
    "view_all_as_last_card": "„Wyświetl wszystko” jako ostatnia karta",
    "view_all_style": "Styl „Wyświetl wszystko”.",
    "view_content": "Zobacz zawartość",
    "view_more_icon": "Wyświetl więcej ikony",
    "view_more_show": "Pokaż przycisk Wyświetl więcej",
    "view_product": "Zobacz produkt",
    "visibility": "Widoczność",
    "weight": "Waga",
    "widget_layout": "Układ widgetu",
    "width": "Szerokość",
    "width_desktop": "Szerokość pulpitu",
    "width_mobile": "Szerokość mobilna",
    "width_option": "Opcja szerokości",
    "width_tablet": "Szerokość tabletu",
    "wrap": "Zawinąć",
    "wrap_tablet": "Zawiń tablet",
    "z_index": "Indeks Z",
    "zoom_type": "Typ powiększenia"
  },
  "text_defaults": {
    "accordion_heading": "Nagłówek akordeonu",
    "be_bold": "Bądź odważny.",
    "button_label": "Kup teraz",
    "collapsible_row": "Składany rząd",
    "contact_form_button_label": "Składać",
    "email_signup_button_label": "Subskrybować",
    "heading": "Nagłówek",
    "popup_link": "Wyskakujące łącze",
    "shop_our_latest_arrivals": "Kupuj nasze najnowsze produkty!",
    "sign_up": "Zapisać się",
    "welcome_to_our_store": "Witamy w naszym sklepie"
  }
}