{
  "accessibility": {
    "account": "Abrir menu da conta",
    "cart": "Carrinho",
    "cart_count": "Total de itens no carrinho",
    "close": "Fechar",
    "close_dialog": "Fechar diálogo",
    "collapsible_content_title": "Conteúdo recolhível",
    "complementary_products": "Produtos complementares",
    "country_region": "País/Região",
    "country_results_count": "{{ count }} resultados",
    "decrease_quantity": "Diminuir quantidade",
    "discount": "Aplicar um código de desconto",
    "discount_applied": "Código de desconto aplicado: {{ code }}",
    "dropdown": "Abrir menu suspenso",
    "error": "Erro",
    "filter_count": {
      "one": "{{ count }} filtro aplicado",
      "other": "{{ count }} filtros aplicados"
    },
    "filters": "Filtros",
    "find_country": "Encontrar país",
    "increase_quantity": "Aumentar quantidade",
    "inventory_status": "Status do estoque",
    "link_messages": {
      "external": "Abre site externo.",
      "new_window": "Abre em uma nova janela."
    },
    "loading": "Carregando...",
    "loading_product_recommendations": "Carregando recomendações de produtos",
    "localization_region_and_language": "Abrir seletor de região e idioma",
    "menu": "Menu",
    "nested_product": "{{ product_title }} para {{ parent_title }}",
    "new_window": "Abre em uma nova janela.",
    "open_cart_drawer": "Abrir carrinho",
    "open_search_modal": "Abrir busca",
    "pause_video": "Pausar vídeo",
    "play_model": "Executar modelo 3D",
    "play_video": "Reproduzir vídeo",
    "promotion-popup": "Popup de promoção",
    "quantity": "Quantidade",
    "rating": "A avaliação deste produto é {{ rating }} de 5",
    "refresh_page": "Escolher uma opção resulta em recarregar a página inteira.",
    "remove_item": "Remover {{ title}}",
    "reset_search": "Restaurar busca",
    "scroll_to": "Rolar até {{ title }}",
    "search_results_count": "{{ count }} resultados encontrados para \"{{ query }}\"",
    "search_results_no_results": "Nenhum resultado encontrado para \"{{ query }}\"",
    "skip_to_product_info": "Pular para as informações do produto",
    "skip_to_results_list": "Pular para a lista de resultados",
    "skip_to_text": "Pular para o conteúdo",
    "slide_status": "Slide {{ index }} de {{ length }}",
    "slideshow_next": "Próximo slide",
    "slideshow_pause": "Pausar apresentação",
    "slideshow_play": "Reproduzir apresentação",
    "slideshow_previous": "Slide anterior",
    "star_reviews_info": "{{ rating_value }} de {{ rating_max }} estrelas",
    "total_reviews": "total de avaliações",
    "unit_price": "Preço unitário",
    "unit_price_separator": "por",
    "vendor": "Vendedor:"
  },
  "actions": {
    "add": "Adicionar",
    "add_to_cart": "Adicionar ao carrinho",
    "added": "Adicionado",
    "apply": "Aplicar",
    "back": "Voltar",
    "choose": "Escolher",
    "clear": "Limpar",
    "clear_all": "Limpar tudo",
    "close": "Fechar",
    "close_dialog": "Fechar diálogo",
    "continue_shopping": "Continuar comprando",
    "enter_password": "Digite a senha",
    "enter_using_password": "Entrar usando senha",
    "log_in": "Entrar",
    "log_in_html": "Tem uma conta? <a href=\"{{ link }}\">Entrar</a> para uma finalização de compra mais rápida.",
    "log_out": "Sair",
    "more": "Mais",
    "open": "Abrir",
    "open_image_in_full_screen": "Abrir imagem em tela cheia",
    "remove": "Remover",
    "remove_discount": "Remover desconto {{ code }}",
    "reset": "Restaurar",
    "save": "Salvar",
    "see_items": {
      "one": "Ver {{ count }} item",
      "other": "Ver {{ count }} itens"
    },
    "show_all_options": "Mostrar todas opções",
    "show_filters": "Filtrar",
    "show_less": "Mostrar menos",
    "show_more": "Mostrar mais",
    "sign_in_options": "Outras opções de login",
    "sign_up": "Cadastrar-se",
    "sort": "Ordenar",
    "submit": "Enviar",
    "view_all": "Ver tudo",
    "view_in_your_space": "Ver no seu espaço",
    "view_store_information": "Ver informações da loja",
    "zoom": "Zoom"
  },
  "blogs": {
    "article": {
      "back_to_blog": "Voltar ao blog",
      "blog": "Blog",
      "blog_details_separator": "/",
      "by": "Por",
      "comment_form_title": "Deixe um comentário",
      "comments": {
        "one": "{{ count }} comentário",
        "other": "{{ count }} comentários"
      },
      "featured": "Destaque",
      "next_post": "Próxima publicação",
      "on": "Em",
      "previous_post": "Publicação anterior",
      "read_more": "Leia mais",
      "read_more_title": "Leia mais: {{ title }}",
      "share": "Compartilhar este artigo"
    },
    "comment_form": {
      "email": "E-mail",
      "error": "Falha ao postar o comentário, por favor corrija o seguinte:",
      "heading": "Deixe um comentário",
      "message": "Comentário",
      "moderated": "Observação: comentários precisam ser aprovados antes de serem publicados.",
      "name": "Nome",
      "post": "Postar comentário",
      "success": "Seu comentário foi postado com sucesso! Obrigado!",
      "success_moderated": "Seu comentário foi postado com sucesso. Vamos publicá-lo em breve, pois nosso blog é moderado."
    }
  },
  "content": {
    "account_orders": "Pedidos",
    "account_profile": "Perfil",
    "account_title": "Conta",
    "account_title_personalized": "Olá {{ first_name }}",
    "add": "Adicionar à lista de desejos",
    "add_coupon": "Adicionar cupom",
    "added": "Adicionado à lista de desejos",
    "announcement": "Comunicado",
    "announcement_bar": "Barra de anúncio",
    "article_title": "Título do artigo de exemplo",
    "articles": "Blog",
    "ask_an_expert": {
      "message": "Mensagem"
    },
    "back_to_top": "Voltar ao topo",
    "blog_details_separator": "|",
    "breadcrumb": {
      "article": "Artigo",
      "blog": "Blog",
      "blogs": "Blogs",
      "cart": "Carrinho",
      "collections": "Coleções",
      "home": "Início",
      "home_link_title": "Ir para página inicial",
      "product": "Produto",
      "search": "Busca",
      "separator": "/",
      "title": "Navegação"
    },
    "button_label": "Inscrever-se",
    "calculator_shipping": {
      "button": "Calcular frete",
      "error": "Um ou mais erros ocorreram ao recuperar as opções de frete:",
      "multiple_results": "Há múltiplas opções de frete para seu endereço:",
      "not_found": "Desculpe, não enviamos para seu endereço.",
      "one_result": "Há uma opção de frete para seu endereço:",
      "shipping": "Calcular frete",
      "title": "Obter estimativa de frete:"
    },
    "cancel": "Cancelar",
    "caption": "Itens do carrinho",
    "carousel": "Carrossel",
    "cart": {
      "cart_items": "Carrinho com {{ count }} itens",
      "cart_texts": "Carrinho ({{ count }} itens)",
      "edit_cart_title": "Editar opção",
      "edit_title": "Editar {{ title }}",
      "gift_wrapping_content": "Apenas por {{ money }}",
      "gift_wrapping_title": "Deseja embrulho para presente?",
      "item_added": "Item adicionado ao seu carrinho",
      "order_summary": "Resumo do pedido",
      "view": "Visualizar carrinho ({{ count }})",
      "view_empty_cart": "Visualizar carrinho"
    },
    "cart_count": {
      "one": "{{ count }} item",
      "other": "{{ count }} itens"
    },
    "cart_count_max": {
      "more": "99+"
    },
    "cart_error": "Ocorreu um erro ao atualizar seu carrinho. Tente novamente.",
    "cart_estimated_total": "Total estimado",
    "cart_quantity_error_html": "Você só pode adicionar {{ quantity }} deste item ao seu carrinho.",
    "cart_subtotal": "Subtotal",
    "cart_title": "Carrinho",
    "cart_total": "Total do carrinho",
    "checkout": "Finalizar compra",
    "clear_search_term": "Limpar termo de busca",
    "collapse_row": "Recolher linha",
    "collection_link": "Comprar agora",
    "collection_placeholder": "Título da coleção",
    "collection_title": "Nome da sua coleção",
    "collections": "Coleções",
    "collapsible_text": {
      "button_collapse": "Mostrar mais",
      "button_expanded": "Mostrar menos"
    },
    "compare": {
      "add": "Adicionar à comparação",
      "added": "Adicionado à comparação",
      "availability": "Disponibilidade",
      "collection": "Coleção",
      "description": "Descrição",
      "message": "Selecione pelo menos dois produtos para comparar!",
      "other_details": "Outros detalhes",
      "product": "Produto",
      "product_type": "Tipo de produto",
      "remove_all": "Remover tudo",
      "remove_compare": "Remover comparação",
      "review": "Avaliação",
      "sku": "SKU",
      "title": "Comparar"
    },
    "continue_shopping": "Continuar comprando",
    "copied": "Copiado",
    "copy": "Copiar",
    "country_label": "País/região",
    "country_results_count": "{{ count }} países/regiões encontrados",
    "coupon_code": "Código do cupom:",
    "d": "d",
    "day": "D",
    "days": "Dias",
    "discount": "Desconto",
    "discount_code": "Código de desconto",
    "discount_code_error": "O código de desconto não pode ser aplicado ao seu carrinho",
    "discounts": "Descontos",
    "duties_and_taxes_included": "Impostos e taxas incluídos.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Impostos e taxas incluídos. Descontos e <a href=\"{{ link }}\">frete</a> calculados na finalização.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Impostos e taxas incluídos. O frete é calculado na finalização.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy": "Impostos e taxas incluídos. Descontos e frete calculados na finalização.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts": "Impostos e taxas incluídos. O frete é calculado na finalização.",
    "duties_included": "Taxas incluídas.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Taxas incluídas. Impostos, descontos e <a href=\"{{ link }}\">frete</a> calculados na finalização.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Taxas incluídas. O frete é calculado na finalização.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Taxas incluídas. Impostos, descontos e frete calculados na finalização.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Taxas incluídas. O frete é calculado na finalização.",
    "each": "{{ money }}/unid.",
    "empty": "Seu carrinho está vazio",
    "end_count": "de {{ count }} produtos",
    "errors": "Erros",
    "estimated_total": "Total estimado",
    "featured_products": "Produtos em destaque",
    "fields": {
      "separator": "até"
    },
    "filters": "Filtros",
    "form": {
      "comment": "Comentário",
      "email": "E-mail",
      "error_heading": "Por favor, corrija o seguinte:",
      "name": "Nome",
      "phone": "Telefone",
      "post_success": "Obrigado por entrar em contato! Em breve retornaremos.",
      "send": "Enviar",
      "title": "Formulário de contato"
    },
    "free_shipping_1": "Grátis",
    "free_shipping_2": "A definir",
    "free_shipping_message": "Frete grátis para todos os pedidos acima de",
    "free_shipping_message_1": "Você tem frete grátis!",
    "free_shipping_message_2": "Apenas",
    "free_shipping_message_3": "longe de",
    "free_shipping_message_4": "frete grátis",
    "go_to": "Ir para {{ name }}",
    "grid": {
      "name": "Grade"
    },
    "grid_view": {
      "default_view": "Padrão",
      "grid_fieldset": "Grade de colunas",
      "single_item": "Individual",
      "zoom_out": "Reduzir zoom"
    },
    "h": "h",
    "headings": {
      "image": "Imagem do produto",
      "price": "Preço",
      "product": "Produto",
      "quantity": "Quantidade",
      "remove": "Remover",
      "total": "Total"
    },
    "hour": "H",
    "hours": "Horas",
    "inventory_in_stock": "Em estoque",
    "inventory_low_stock": "Baixo estoque",
    "inventory_low_stock_show_count": {
      "one": "{{ count }} restante",
      "other": "{{ count }} restantes"
    },
    "inventory_out_of_stock": "Fora de estoque",
    "item_count": {
      "one": "{{ count }} item",
      "other": "{{ count }} itens"
    },
    "items": "itens",
    "items_added": {
      "one": "{{ quantity }} item adicionado",
      "other": "{{ quantity }} itens adicionados"
    },
    "items_per_page": "{{ limit }} Itens por página",
    "items_per_page_label": "Itens por página",
    "items_removed": {
      "one": "{{ quantity }} item removido",
      "other": "{{ quantity }} itens removidos"
    },
    "label": "E-mail",
    "language": "Idioma",
    "language_label": "Idioma",
    "load_slide": "Carregar slide",
    "load_video": "Carregar vídeo: {{ description }}",
    "loading": "Carregando...",
    "localization_region_and_language": "Região e idioma",
    "login": {
      "paragraph_html": "<a href=\"{{ link }}\" class=\"link link--underline\">Entrar</a> para finalizar compra mais rápido.",
      "title": "Tem uma conta?"
    },
    "max_error": "Este item tem um máximo de {{ max }}",
    "menu": "Menu",
    "min_error": "Este item tem um mínimo de {{ min }}",
    "m": "m",
    "min": "M",
    "mins": "Min",
    "new_estimated_total": "Novo total estimado",
    "next_announcement": "Próximo anúncio",
    "next_slideshow": "Próximo slide",
    "no_articles_found": "Nenhum artigo encontrado",
    "no_collections_found": "Nenhuma coleção encontrada",
    "no_content": "Nenhum conteúdo disponível para esta página",
    "no_links_found": "Nenhum link encontrado",
    "no_more": "Não há mais produtos",
    "no_more_collection": "Não há mais produtos nesta coleção",
    "no_pages_found": "Nenhuma página encontrada",
    "no_product_added": "Nenhum produto adicionado à sua lista de desejos",
    "no_products_found": "Nenhum produto encontrado.",
    "no_results": "Nenhum resultado encontrado para “{{ terms }}”. Verifique a ortografia ou tente outra palavra.",
    "no_results_found": "Nenhum resultado encontrado",
    "note": "Comentários adicionais",
    "note_placeholder": "Instruções especiais para o vendedor...",
    "page": "Página",
    "page_placeholder_content": "Selecione uma página para exibir seu conteúdo.",
    "page_placeholder_title": "Título da página",
    "page_title": "Título da página",
    "pages": "Páginas",
    "pagination": {
      "button_next": "Próximo",
      "button_previous": "Anterior",
      "label": "Paginação",
      "next": "Próxima página",
      "page": "Página {{ number }}",
      "previous": "Página anterior"
    },
    "password_page": {
      "admin_link_html": "Você é dono da loja? <a href=\"/admin\" class=\"link link--underline\">Entre aqui</a>",
      "login_form_error": "Senha incorreta!",
      "login_form_heading": "Entrar na loja usando senha:",
      "login_form_password_label": "Senha",
      "login_form_password_placeholder": "Sua senha",
      "login_form_submit": "Entrar",
      "login_password_button": "Entrar usando senha",
      "powered_by_shopify_html": "Esta loja é impulsionada pelo {{ shopify }}"
    },
    "payment": "Formas de pagamento",
    "pause_slideshow": "Pausar apresentação",
    "pickup_available_at_html": "Retirada disponível em <b>{{ location }}</b>",
    "pickup_available_in": "Retirada disponível, {{ pickup_time }}",
    "pickup_not_available": "Retirada atualmente não disponível",
    "pickup_ready_in": "{{ pickup_time }}",
    "placeholder_image": "Imagem de exemplo",
    "please_select_content_to_display": "Por favor, selecione uma página para exibir o conteúdo.",
    "play_slideshow": "Reproduzir apresentação",
    "popular_countries_regions": "Países/regiões populares",
    "powered_by": "Esta loja será impulsionada por",
    "price": "Preço",
    "price_compare_at": "Comparar com o preço",
    "price_filter_html": "O maior preço é {{ price }}",
    "price_from": "A partir de {{ price }}",
    "price_regular": "Preço normal",
    "price_sale": "Preço em promoção",
    "previous_announcement": "Anúncio anterior",
    "previous_slideshow": "Slide anterior",
    "product": "Produto",
    "product_badge_sale": "Promoção",
    "product_badge_sold_out": "Esgotado",
    "product_card_placeholder": "Título do produto",
    "product_count": "Quantidade de produtos",
    "product_custom_property_character_count": "{{ used_chars }}/{{ max_chars }} caracteres usados",
    "product_image": "Imagem do produto",
    "product_image_main": "Imagem principal do produto",
    "product_image_secondary": "Imagem secundária do produto",
    "product_information": "Informações do produto",
    "product_subtotal": "Subtotal do produto",
    "product_title": "Título de exemplo do produto",
    "product_total": "Total do produto",
    "product_variants": "Variações do produto",
    "products": "Produtos",
    "quantity": "Quantidade",
    "read_more": "Leia mais...",
    "recently_viewed": "Vistos recentemente",
    "recently_viewed_products": "Produtos vistos recentemente",
    "recipient_form_characters_used": "{{ used_chars }}/{{ max_chars }} caracteres usados",
    "recipient_form_checkbox": "Quero enviar um cartão de presente para o destinatário",
    "recipient_form_email_address": "E-mail do destinatário",
    "recipient_form_email_address_label": "E-mail do destinatário (opcional)",
    "recipient_form_email_label": "E-mail do destinatário",
    "recipient_form_email_label_my_email": "Meu e-mail",
    "recipient_form_error": "Houve um erro no envio do formulário",
    "recipient_form_fields_hidden": "Campos do destinatário agora ocultos",
    "recipient_form_fields_visible": "Campos do destinatário agora visíveis",
    "recipient_form_message": "Mensagem (opcional)",
    "recipient_form_name_label": "Nome do destinatário (opcional)",
    "recipient_form_send_on": "AAAA-MM-DD",
    "recipient_form_send_on_label": "Enviar em (opcional)",
    "recipient_form_send_to": "Enviar para",
    "remove": "Remover",
    "remove_all": "Remover tudo",
    "remove_all_items_confirmation": "Remover todos os {{ quantity }} itens do seu carrinho?",
    "remove_all_single_item_confirmation": "Remover 1 item do seu carrinho?",
    "remove_title": "Remover {{ title }}",
    "results_pages_with_count": {
      "one": "{{ count }} página",
      "other": "{{ count }} páginas"
    },
    "results_products_with_count": {
      "one": "{{ count }} produto",
      "other": "{{ count }} produtos"
    },
    "results_suggestions_with_count": {
      "one": "{{ count }} sugestão",
      "other": "{{ count }} sugestões"
    },
    "results_with_count": {
      "one": "{{ count }} resultado",
      "other": "{{ count }} resultados"
    },
    "results_with_count_and_term": {
      "one": "{{ count }} resultado encontrado para “{{ terms }}”",
      "other": "{{ count }} resultados encontrados para “{{ terms }}”"
    },
    "reviews": "avaliações",
    "s": "s",
    "sec": "seg",
    "secs": "segs",
    "search": "Buscar",
    "search_for": "Buscar por “{{ terms }}”",
    "search_input_label": "Buscar",
    "search_input_placeholder": "Buscar",
    "search_results": "Resultados da busca",
    "search_results_label": "Resultados da busca",
    "search_results_no_results": "Nenhum resultado encontrado para \"{{ terms }}\". Tente outra busca.",
    "search_results_no_results_check_spelling": "Nenhum resultado encontrado para \"{{ terms }}\". Verifique a ortografia ou tente outra palavra.",
    "search_results_quick_keywords": "Buscas em alta",
    "search_results_quick_links": "Categorias populares",
    "search_results_resource_articles": "Posts do blog",
    "search_results_resource_collections": "Coleções",
    "search_results_resource_pages": "Páginas",
    "search_results_resource_products": "Produtos",
    "search_results_resource_products_count": {
      "one": "{{ count }} produto",
      "other": "{{ count }} produtos"
    },
    "search_results_resource_queries": "Sugestões de busca",
    "search_results_view_all": "Ver tudo",
    "search_results_view_all_button": "Ver tudo",
    "seller_note": "Instruções especiais",
    "share": {
      "close": "Fechar compartilhamento",
      "copy_to_clipboard": "Copiar link",
      "share_url": "Link",
      "success_message": "Link copiado para a área de transferência"
    },
    "share_wishlist_via_email": "Compartilhar minha lista de desejos via e-mail",
    "shipping_discount_error": "Descontos de frete são exibidos na finalização após adicionar endereço",
    "shipping_policy": "Frete calculado na finalização.",
    "shipping_policy_html": "<a href=\"{{ link }}\">Frete</a> calculado na finalização.",
    "show_more": "Mostrar mais",
    "sidebar": "Barra lateral",
    "slide": "Slide",
    "slider": {
      "name": "Slider",
      "next_slide": "Próximo slide",
      "of": "de",
      "previous_slide": "Slide anterior"
    },
    "social": {
      "email": "Email",
      "facebook": "Facebook",
      "instagram": "Instagram",
      "pinterest": "Pinterest",
      "snapchat": "Snapchat",
      "telegram": "Telegram",
      "tiktok": "TikTok",
      "tumblr": "Tumblr",
      "twitter": "X (Twitter)",
      "vimeo": "Vimeo",
      "whatsapp": "WhatsApp",
      "youtube": "YouTube"
    },
    "social_media": "Mídias sociais",
    "sorry_no_products": "Desculpe, não há produtos.",
    "start_count": "Mostrando",
    "step_error": "Você só pode adicionar este item em incrementos de {{ step }}",
    "store_owner_link_html": "Você é dono da loja? <a href=\"{{ link }}\">Entre aqui</a>",
    "success": "Obrigado por se inscrever",
    "suggestions": "Sugestões",
    "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Impostos, descontos e <a href=\"{{ link }}\">frete</a> calculados na finalização.",
    "taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Impostos e <a href=\"{{ link }}\">frete</a> calculados na finalização.",
    "taxes_at_checkout_shipping_at_checkout_without_policy": "Impostos, descontos e frete calculados na finalização.",
    "taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Impostos e frete calculados na finalização.",
    "taxes_included": "Impostos incluídos.",
    "taxes_included_shipping_at_checkout_with_policy_html": "Impostos incluídos. Descontos e <a href=\"{{ link }}\">frete</a> calculados na finalização.",
    "taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Impostos incluídos. O frete é calculado na finalização.",
    "taxes_included_shipping_at_checkout_without_policy": "Impostos incluídos. Descontos e frete calculados na finalização.",
    "taxes_included_shipping_at_checkout_without_policy_without_discounts": "Impostos incluídos. O frete é calculado na finalização.",
    "title": "Coleção",
    "total": "Total",
    "total_items": "Total de itens",
    "unavailable": "Indisponível",
    "update": "Atualizar",
    "update_country": "Atualizar país/região",
    "update_language": "Atualizar idioma",
    "use_fewer_filters_html": "Tente usar menos filtros ou <a class=\"{{ class }}\" href=\"{{ link }}\">limpe todos os filtros</a>.",
    "variant": "Variante",
    "variant_total": "Total da variante",
    "view_all": "Ver tudo",
    "view_all_label": "Ver todos produtos da coleção {{ collection_name }}",
    "view_as": "Ver como",
    "view_cart": "Ver carrinho",
    "view_more_details": "Ver mais detalhes",
    "wishlist": "Listas de desejos",
    "wishlist_items": "Lista de desejos com {{ count }} itens",
    "wrong_password": "Senha incorreta",
    "your_cart": "Seu carrinho",
    "your_cart_is_empty": "Seu carrinho está vazio"
  },
  "customer": {
    "account": {
      "details": "Detalhes da conta",
      "return": "Voltar para detalhes da conta",
      "title": "Conta",
      "view_addresses": "Ver endereços"
    },
    "account_fallback": "Conta",
    "activate_account": {
      "cancel": "Recusar convite",
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "Ativar conta",
      "subtext": "Crie sua senha para ativar sua conta.",
      "title": "Ativar conta"
    },
    "addresses": {
      "add": "Adicionar endereço",
      "add_new": "Adicionar novo endereço",
      "address1": "Endereço 1",
      "address2": "Endereço 2",
      "address_book": "Livro de endereços",
      "cancel": "Cancelar",
      "city": "Cidade",
      "company": "Empresa",
      "country": "País/região",
      "default": "Padrão",
      "delete": "Excluir",
      "delete_confirm": "Tem certeza que deseja excluir este endereço?",
      "edit": "Editar",
      "edit_address": "Editar endereço",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "phone": "Telefone",
      "province": "Estado",
      "set_default": "Definir como endereço padrão",
      "title": "Endereços",
      "update": "Atualizar endereço",
      "zip": "CEP"
    },
    "log_in": "Entrar",
    "log_out": "Sair",
    "login_page": {
      "alternate_provider_separator": "ou",
      "cancel": "Cancelar",
      "create_account": "Criar conta",
      "email": "E-mail",
      "forgot_password": "Esqueceu sua senha?",
      "guest_continue": "Continuar",
      "guest_title": "Continuar como convidado",
      "password": "Senha",
      "sign_in": "Entrar",
      "submit": "Criar uma conta",
      "title": "Login"
    },
    "order": {
      "billing_address": "Endereço de cobrança",
      "cancelled_html": "Pedido cancelado em {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "date_html": "Realizado em {{ date }}",
      "discount": "Desconto",
      "fulfilled_at_html": "Enviado em {{ date }}",
      "fulfillment_status": "Status de entrega",
      "payment_status": "Status do pagamento",
      "price": "Preço",
      "product": "Produto",
      "quantity": "Quantidade",
      "reorder": "Recomendar novamente",
      "reorder_error": "Não foi possível adicionar este pedido ao carrinho",
      "reorder_loading": "Adicionando ao carrinho...",
      "reorder_success": "Pedido adicionado ao carrinho",
      "shipping": "Envio",
      "shipping_address": "Endereço de entrega",
      "sku": "SKU",
      "subtotal": "Subtotal",
      "tax": "Imposto",
      "title": "Pedido {{ name }}",
      "total": "Total",
      "total_duties": "Taxas",
      "total_refunded": "Reembolsado",
      "track_shipment": "Rastrear envio",
      "tracking_company": "Transportadora",
      "tracking_number": "Código de rastreamento",
      "tracking_url": "Link de rastreamento"
    },
    "orders": {
      "date": "Data",
      "fulfillment_status": "Status da entrega",
      "none": "Você ainda não fez nenhum pedido.",
      "order_number": "Pedido",
      "order_number_link": "Pedido número {{ number }}",
      "payment_status": "Status do pagamento",
      "title": "Histórico de pedidos",
      "total": "Total"
    },
    "recover_password": {
      "subtext": "Enviaremos um e-mail para redefinir sua senha",
      "success": "Enviamos um e-mail com o link para atualizar sua senha.",
      "title": "Redefina sua senha"
    },
    "register": {
      "create_an_account": "Criar uma conta",
      "email": "E-mail",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "password": "Senha",
      "text": "Por favor, cadastre-se abaixo para criar uma conta",
      "title": "Criar conta"
    },
    "reset_password": {
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "Redefinir senha",
      "subtext": "Digite uma nova senha",
      "title": "Redefinir senha da conta"
    }
  },
  "gift_cards": {
    "title": "Cartões presente",
    "collapsed": "Formulário do presente colapsado",
    "expanded": "Formulário do presente expandido",
    "issued": {
      "add_to_apple_wallet": "Adicionar ao Apple Wallet",
      "copy_code": "Copiar código do vale-presente",
      "copy_code_success": "Código copiado com sucesso",
      "expiration_date": "Expira em {{ expires_on }}",
      "expired": "Expirado",
      "gift_card_code": "Código do vale-presente",
      "how_to_use_gift_card": "Use o código online ou QR code em loja física",
      "print": "Imprimir",
      "qr_image_alt": "Código QR — escanear para resgatar o vale-presente",
      "shop_link": "Visitar loja online",
      "subtext": "Seu vale-presente",
      "title": "Aqui está o saldo de R$ {{ value }} do vale-presente para {{ shop }}!"
    }
  },
  "placeholders": {
    "blog_post_author": "Autor",
    "blog_post_date": "Data",
    "blog_post_description": "Um excerto do conteúdo do seu blog",
    "blog_post_title": "Título",
    "blog_posts": "Postagens do blog",
    "collection_description": "Descrição da coleção",
    "collection_title": "Título da coleção",
    "password": "Senha",
    "product_title": "Título do produto",
    "search": "Buscar"
  },
  "products": {
    "facets": {
      "apply": "Aplicar",
      "clear": "Limpar",
      "clear_all": "Limpar tudo",
      "clear_filter": "Remover filtro",
      "filter_and_operator_subtitle": "Combinar todos",
      "filter_and_sort": "Filtrar e ordenar",
      "filter_button": "Filtrar",
      "filter_by_label": "Refinado por:",
      "filter_selected_accessibility": "{{ type }} ({{ count }} filtros selecionados)",
      "filters_selected": {
        "one": "{{ count }} selecionado",
        "other": "{{ count }} selecionados"
      },
      "from": "De",
      "max_price": "O maior preço é {{ price }}",
      "product_count": {
        "one": "{{ product_count }} de {{ count }} produto",
        "other": "{{ product_count }} de {{ count }} produtos"
      },
      "product_count_simple": {
        "one": "{{ count }} produto",
        "other": "{{ count }} produtos"
      },
      "reset": "Restaurar",
      "show_less": "Mostrar menos",
      "show_more": "Mostrar mais",
      "sort_button": "Ordenar",
      "sort_by_label": "Ordenar por:",
      "to": "Para"
    },
    "modal": {
      "label": "Galeria de mídia"
    },
    "product": {
      "add_more": "Adicionar mais",
      "add_to_cart": "Adicionar ao carrinho",
      "adding_to_cart": "Adicionando ao carrinho...",
      "bundle_block": {
        "add_all_to_cart": "Adicionar tudo ao carrinho",
        "add_item_to_cart": "Adicionar ([item]) item ao carrinho",
        "add_items_to_cart": "Adicionar ([item]) itens ao carrinho"
      },
      "choose_options": "Escolher opções",
      "choose_product_options": "Escolher opções para {{ product_name }}",
      "color": "Cor: ",
      "compare": "Comparar",
      "custom": "Personalizado",
      "description": "Descrição",
      "duties_and_taxes_included": "Taxas e impostos incluídos.",
      "duties_included": "Taxas incluídas.",
      "hot_stock": "Corra! Só restam {{ inventory }}",
      "info": {
        "sku": "SKU:",
        "barcode": "Código de barras:",
        "vendor": "Fornecedor:",
        "availability": "Estoque:",
        "type": "Tipo de produto:"
      },
      "inventory_in_stock": "Em estoque",
      "inventory_in_stock_show_count": "{{ quantity }} em estoque",
      "inventory_low_stock": "Baixo estoque",
      "inventory_low_stock_show_count": "Baixo estoque: apenas {{ quantity }} restante",
      "inventory_out_of_stock": "Fora de estoque",
      "inventory_out_of_stock_continue_selling": "Em estoque",
      "many_in_stock": "Muitos em estoque",
      "media": {
        "gallery_viewer": "Visualizador de galeria",
        "image_available": "Imagem {{ index }} disponível na visualização da galeria",
        "load_image": "Carregar imagem {{ index }} na galeria",
        "load_model": "Carregar modelo 3D {{ index }} na galeria",
        "load_video": "Reproduzir vídeo {{ index }} na galeria",
        "open_media": "Abrir mídia {{ index }} em modal",
        "play_model": "Visualizador 3D",
        "play_video": "Reproduzir vídeo"
      },
      "new": "Novo",
      "new_arrivals": "Novos produtos",
      "off_text": "off",
      "on_sale": "Promoção",
      "pickup_availability": {
        "check_other_stores": "Verificar disponibilidade em outras lojas",
        "pick_up_available": "Retirada disponível",
        "pick_up_available_at_html": "Retirada disponível em <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Retirada indisponível em <span class=\"color-foreground\">{{ location_name }}</span>",
        "refresh": "Atualizar",
        "unavailable": "Não foi possível carregar a disponibilidade de retirada",
        "view_store_info": "Ver informações da loja"
      },
      "pre_order": "Pré-venda",
      "price": {
        "from_price_html": "A partir de {{ price }}",
        "regular_price": "Preço regular",
        "sale_price": "Preço promocional",
        "unit_price": "Preço unitário"
      },
      "product_variants": "Variações do produto",
      "quantity": {
        "decrease": "Diminuir quantidade para {{ product }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> no carrinho",
        "increase": "Aumentar quantidade para {{ product }}",
        "input_label": "Quantidade para {{ product }}",
        "label": "Quantidade",
        "max_of": "Máx {{ quantity }}",
        "maximum_of": "Máximo de {{ quantity }}",
        "min_of": "Mín {{ quantity }}",
        "minimum_of": "Mínimo de {{ quantity }}",
        "multiples_of": "Incrementos de {{ quantity }}",
        "note": "Ver regras de quantidade",
        "warning_quantity": "Quantidade máxima: {{ inventory}}"
      },
      "quick_view": "Visualização rápida",
      "share": "Compartilhar este produto",
      "shipping_policy_html": "<a href=\"{{ link }}\">Frete</a> calculado na finalização.",
      "size_chart": {
        "name": "Guia de tamanhos",
        "name_popup": "Tabela de tamanhos"
      },
      "sku": "SKU",
      "sold_out": "Esgotado",
      "step_by_step": {
        "next": "Próximo passo",
        "previous": "Passo anterior"
      },
      "taxes_included": "Impostos incluídos.",
      "unavailable": "Indisponível",
      "value_unavailable": "{{ option_value }} - Indisponível",
      "variant_sold_out_or_unavailable": "Variação esgotada ou indisponível",
      "vendor": "Vendedor",
      "video_exit_message": "{{ title }} abre vídeo em tela cheia na mesma janela.",
      "view_full_details": "Ver detalhes completos",
      "volume_pricing": {
        "minimum": "{{ quantity }}+",
        "note": "Desconto por volume disponível",
        "price_at_each": "por {{ price }}/unid.",
        "price_range": "{{ minimum }} - {{ maximum }}",
        "title": "Preço por volume"
      },
      "xr_button": "Ver no seu espaço",
      "xr_button_label": "Ver no seu espaço, carrega item em realidade aumentada"
    }
  },
  "navigation": {
    "sale_label": "Promoção",
    "new_label": "Novo",
    "hot_label": "Popular"
  }
}