{
  "accessibility": {
    "account": "Otvoriť menu účtu",
    "cart": "Košík",
    "cart_count": "Celkový počet položiek v košíku",
    "close": "Zavrieť",
    "close_dialog": "Zavrieť dialógové okno",
    "collapsible_content_title": "Zbaliteľný obsah",
    "complementary_products": "Doplnkové produkty",
    "country_region": "Krajina/región",
    "country_results_count": "{{ count }} výsledkov",
    "decrease_quantity": "Znížiť množstvo",
    "discount": "Uplatniť zľavový kód",
    "discount_applied": "Uplatnený zľavový kód: {{ code }}",
    "dropdown": "Otvoriť rozbalovacie menu",
    "error": "Chyba",
    "filter_count": {
      "one": "{{ count }} filter použitý",
      "other": "{{ count }} filtre použité"
    },
    "filters": "Filtre",
    "find_country": "Nájsť krajinu",
    "increase_quantity": "Zvýšiť množstvo",
    "inventory_status": "Stav zásob",
    "link_messages": {
      "external": "Otvára externý web.",
      "new_window": "Otvára v novom okne."
    },
    "loading": "Načítava sa...",
    "loading_product_recommendations": "Načítavajú sa odporúčané produkty",
    "localization_region_and_language": "Otvoriť výber regiónu a jazyka",
    "menu": "Menu",
    "nested_product": "{{ product_title }} pre {{ parent_title }}",
    "new_window": "Otvára v novom okne.",
    "open_cart_drawer": "Otvoriť košík",
    "open_search_modal": "Otvoriť vyhľadávanie",
    "pause_video": "Pozastaviť video",
    "play_model": "Prehrať 3D model",
    "play_video": "Prehrať video",
    "promotion-popup": "Propagačné okno",
    "quantity": "Množstvo",
    "rating": "Hodnotenie produktu je {{ rating }} z 5",
    "refresh_page": "Výber možnosti spôsobí obnovenie celej stránky.",
    "remove_item": "Odstrániť {{ title}}",
    "reset_search": "Obnoviť vyhľadávanie",
    "scroll_to": "Prejsť na {{ title }}",
    "search_results_count": "{{ count }} výsledkov vyhľadávania pre \"{{ query }}\"",
    "search_results_no_results": "Nenašli sa žiadne výsledky pre \"{{ query }}\"",
    "skip_to_product_info": "Preskočiť na informácie o produkte",
    "skip_to_results_list": "Preskočiť na zoznam výsledkov",
    "skip_to_text": "Preskočiť na obsah",
    "slide_status": "Snímka {{ index }} z {{ length }}",
    "slideshow_next": "Ďalšia snímka",
    "slideshow_pause": "Pozastaviť prezentáciu",
    "slideshow_play": "Prehrať prezentáciu",
    "slideshow_previous": "Predchádzajúca snímka",
    "star_reviews_info": "{{ rating_value }} z {{ rating_max }} hviezdičiek",
    "total_reviews": "celkom recenzií",
    "unit_price": "Jednotková cena",
    "unit_price_separator": "za",
    "vendor": "Predajca:"
  },
  "actions": {
    "add": "Pridať",
    "add_to_cart": "Pridať do košíka",
    "added": "Pridané",
    "apply": "Použiť",
    "back": "Späť",
    "choose": "Vybrať",
    "clear": "Vymazať",
    "clear_all": "Vymazať všetko",
    "close": "Zavrieť",
    "close_dialog": "Zavrieť dialóg",
    "continue_shopping": "Pokračovať v nákupe",
    "enter_password": "Zadať heslo",
    "enter_using_password": "Vstúpiť pomocou hesla",
    "log_in": "Prihlásiť sa",
    "log_in_html": "Máte účet? <a href=\"{{ link }}\">Prihláste sa</a> pre rýchlejšie dokončenie objednávky.",
    "log_out": "Odhlásiť sa",
    "more": "Viac",
    "open": "Otvoriť",
    "open_image_in_full_screen": "Otvoriť obrázok na celú obrazovku",
    "remove": "Odstrániť",
    "remove_discount": "Odstrániť zľavu {{ code }}",
    "reset": "Obnoviť",
    "save": "Uložiť",
    "see_items": {
      "one": "Zobraziť {{ count }} položku",
      "other": "Zobraziť {{ count }} položiek"
    },
    "show_all_options": "Zobraziť všetky možnosti",
    "show_filters": "Filtrovať",
    "show_less": "Zobraziť menej",
    "show_more": "Zobraziť viac",
    "sign_in_options": "Ďalšie možnosti prihlásenia",
    "sign_up": "Zaregistrovať sa",
    "sort": "Triediť",
    "submit": "Odoslať",
    "view_all": "Zobraziť všetko",
    "view_in_your_space": "Zobraziť vo vašom priestore",
    "view_store_information": "Zobraziť informácie o obchode",
    "zoom": "Priblížiť"
  },
  "blogs": {
    "article": {
      "back_to_blog": "Späť na blog",
      "blog": "Blog",
      "blog_details_separator": "/",
      "by": "Autor",
      "comment_form_title": "Zanechať komentár",
      "comments": {
        "one": "{{ count }} komentár",
        "other": "{{ count }} komentárov"
      },
      "featured": "Odporúčané",
      "next_post": "Ďalší príspevok",
      "on": "Dňa",
      "previous_post": "Predchádzajúci príspevok",
      "read_more": "Čítať viac",
      "read_more_title": "Čítať viac: {{ title }}",
      "share": "Zdieľať tento článok"
    },
    "comment_form": {
      "email": "E-mail",
      "error": "Komentár sa nepodarilo pridať, prosím upravte nasledovné:",
      "heading": "Zanechať komentár",
      "message": "Komentár",
      "moderated": "Komentáre je potrebné schváliť pred publikovaním.",
      "name": "Meno",
      "post": "Odoslať komentár",
      "success": "Váš komentár bol úspešne pridaný! Ďakujeme!",
      "success_moderated": "Váš komentár bol úspešne pridaný. Uverejníme ho čoskoro, blog je moderovaný."
    }
  },
  "content": {
    "account_orders": "Objednávky",
    "account_profile": "Profil",
    "account_title": "Účet",
    "account_title_personalized": "Ahoj {{ first_name }}",
    "add": "Pridať do zoznamu želaní",
    "add_coupon": "Pridať zľavový kód",
    "added": "Pridané do zoznamu želaní",
    "announcement": "Oznámenie",
    "announcement_bar": "Panel oznámení",
    "article_title": "Príklad názvu článku",
    "articles": "Blog",
    "ask_an_expert": {
      "message": "Správa"
    },
    "back_to_top": "Späť hore",
    "blog_details_separator": "|",
    "breadcrumb": {
      "article": "Článok",
      "blog": "Blog",
      "blogs": "Blogy",
      "cart": "Košík",
      "collections": "Kolekcie",
      "home": "Domov",
      "home_link_title": "Prejsť na domovskú stránku",
      "product": "Produkt",
      "search": "Vyhľadávanie",
      "separator": "/",
      "title": "Navigačná cesta"
    },
    "button_label": "Prihlásiť sa na odber",
    "calculator_shipping": {
      "button": "Vypočítať poštovné",
      "error": "Pri získavaní poštovných sadzieb došlo k jednej alebo viacerým chybám:",
      "multiple_results": "Pre vašu adresu existuje viac poštovných sadzieb:",
      "not_found": "Prepáčte, na vašu adresu nedoručujeme.",
      "one_result": "Pre vašu adresu je jedna poštovná sadzba:",
      "shipping": "Vypočítať poštovné",
      "title": "Získať odhad poštovného:"
    },
    "cancel": "Zrušiť",
    "caption": "Položky v košíku",
    "carousel": "Karusel",
    "cart": {
      "cart_items": "Košík s {{ count }} položkami",
      "cart_texts": "Košík ({{ count }} položiek)",
      "edit_cart_title": "Upraviť možnosť",
      "edit_title": "Upraviť {{ title }}",
      "gift_wrapping_content": "Iba za {{ money }}",
      "gift_wrapping_title": "Chcete darčekové balenie?",
      "item_added": "Položka pridaná do košíka",
      "order_summary": "Zhrnutie objednávky",
      "view": "Zobraziť košík ({{ count }})",
      "view_empty_cart": "Zobraziť košík"
    },
    "cart_count": {
      "one": "{{ count }} položka",
      "other": "{{ count }} položiek"
    },
    "cart_count_max": {
      "more": "99+"
    },
    "cart_error": "Pri aktualizácii košíka došlo k chybe. Skúste to znova, prosím.",
    "cart_estimated_total": "Odhadovaná suma",
    "cart_quantity_error_html": "Do košíka môžete pridať len {{ quantity }} z tejto položky.",
    "cart_subtotal": "Medzisúčet",
    "cart_title": "Košík",
    "cart_total": "Celkom košík",
    "checkout": "Pokladňa",
    "clear_search_term": "Vymazať hľadaný výraz",
    "collapse_row": "Zbaliť riadok",
    "collection_link": "Nakupovať teraz",
    "collection_placeholder": "Názov kolekcie",
    "collection_title": "Názov vašej kolekcie",
    "collections": "Kolekcie",
    "collapsible_text": {
      "button_collapse": "Zobraziť viac",
      "button_expanded": "Zobraziť menej"
    },
    "compare": {
      "add": "Pridať na porovnanie",
      "added": "Pridané na porovnanie",
      "availability": "Dostupnosť",
      "collection": "Kolekcia",
      "description": "Popis",
      "message": "Na porovnanie musíte vybrať aspoň dva produkty!",
      "other_details": "Ďalšie detaily",
      "product": "Produkt",
      "product_type": "Typ produktu",
      "remove_all": "Odstrániť všetko",
      "remove_compare": "Odstrániť porovnanie",
      "review": "Hodnotenie",
      "sku": "SKU",
      "title": "Porovnať"
    },
    "continue_shopping": "Pokračovať v nákupe",
    "copied": "Skopírované",
    "copy": "Kopírovať",
    "country_label": "Krajina/región",
    "country_results_count": "{{ count }} nájdených krajín/regiónov",
    "coupon_code": "Zľavový kód:",
    "d": "d",
    "day": "D",
    "days": "Dni",
    "discount": "Zľava",
    "discount_code": "Zľavový kód",
    "discount_code_error": "Zľavový kód sa nedá použiť na váš košík",
    "discounts": "Zľavy",
    "duties_and_taxes_included": "Cla a dane sú zahrnuté.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Cla a dane sú zahrnuté. Zľavy a <a href=\"{{ link }}\">poštovné</a> budú vypočítané pri pokladni.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Cla a dane sú zahrnuté. Poštovné sa vypočíta pri pokladni.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy": "Cla a dane sú zahrnuté. Zľavy a poštovné vypočítané pri pokladni.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts": "Cla a dane sú zahrnuté. Poštovné sa vypočíta pri pokladni.",
    "duties_included": "Cla zahrnuté.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Cla zahrnuté. Dane, zľavy a <a href=\"{{ link }}\">poštovné</a> budú vypočítané pri pokladni.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Cla zahrnuté. Poštovné sa vypočíta pri pokladni.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Cla zahrnuté. Dane, zľavy a poštovné vypočítané pri pokladni.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Cla zahrnuté. Poštovné sa vypočíta pri pokladni.",
    "each": "{{ money }}/ks",
    "empty": "Váš košík je prázdny",
    "end_count": "z {{ count }} produktov",
    "errors": "Chyby",
    "estimated_total": "Odhadovaná suma",
    "featured_products": "Odporúčané produkty",
    "fields": {
      "separator": "do"
    },
    "filters": "Filtre",
    "form": {
      "comment": "Komentár",
      "email": "E-mail",
      "error_heading": "Prosím upravte nasledovné:",
      "name": "Meno",
      "phone": "Telefónne číslo",
      "post_success": "Ďakujeme za kontaktovanie, ozveme sa vám čo najskôr.",
      "send": "Odoslať",
      "title": "Kontaktný formulár"
    },
    "free_shipping_1": "Doprava zdarma",
    "free_shipping_2": "Určí sa",
    "free_shipping_message": "Doprava zdarma pre všetky objednávky nad",
    "free_shipping_message_1": "Máte nárok na dopravu zdarma!",
    "free_shipping_message_2": "Len",
    "free_shipping_message_3": "do",
    "free_shipping_message_4": "dopravy zdarma",
    "go_to": "Prejsť na {{ name }}",
    "grid": {
      "name": "Mriežka"
    },
    "grid_view": {
      "default_view": "Predvolené",
      "grid_fieldset": "Stĺpcová mriežka",
      "single_item": "Jedno",
      "zoom_out": "Oddialiť"
    },
    "h": "h",
    "headings": {
      "image": "Obrázok produktu",
      "price": "Cena",
      "product": "Produkt",
      "quantity": "Množstvo",
      "remove": "Odstrániť",
      "total": "Celkom"
    },
    "hour": "H",
    "hours": "Hodiny",
    "inventory_in_stock": "Na sklade",
    "inventory_low_stock": "Nízky stav zásob",
    "inventory_low_stock_show_count": {
      "one": "{{ count }} ostáva",
      "other": "{{ count }} ostáva"
    },
    "inventory_out_of_stock": "Vypredané",
    "item_count": {
      "one": "{{ count }} položka",
      "other": "{{ count }} položiek"
    },
    "items": "položky",
    "items_added": {
      "one": "{{ quantity }} položka pridaná",
      "other": "{{ quantity }} položiek pridaných"
    },
    "items_per_page": "{{ limit }} položiek na stránku",
    "items_per_page_label": "Položiek na stránku",
    "items_removed": {
      "one": "{{ quantity }} položka odstránená",
      "other": "{{ quantity }} položiek odstránených"
    },
    "label": "E-mail",
    "language": "Jazyk",
    "language_label": "Jazyk",
    "load_slide": "Načítať snímku",
    "load_video": "Načítať video: {{ description }}",
    "loading": "Načítava sa...",
    "localization_region_and_language": "Región a jazyk",
    "login": {
      "paragraph_html": "<a href=\"{{ link }}\" class=\"link link--underline\">Prihláste sa</a> pre rýchlejšie dokončenie objednávky.",
      "title": "Máte účet?"
    },
    "max_error": "Maximálny počet tejto položky je {{ max }}",
    "menu": "Menu",
    "min_error": "Minimálny počet tejto položky je {{ min }}",
    "m": "m",
    "min": "Min",
    "mins": "Min.",
    "new_estimated_total": "Nový odhad",
    "next_announcement": "Ďalšie oznámenie",
    "next_slideshow": "Ďalšia snímka",
    "no_articles_found": "Nenašli sa žiadne články",
    "no_collections_found": "Nenašli sa žiadne kolekcie",
    "no_content": "Pre túto stránku nie je dostupný žiadny obsah",
    "no_links_found": "Nenašli sa žiadne odkazy",
    "no_more": "Žiadne ďalšie produkty",
    "no_more_collection": "V tejto kolekcii nie sú ďalšie produkty",
    "no_pages_found": "Nenašli sa žiadne stránky",
    "no_product_added": "Do zoznamu želaní nebol pridaný žiaden produkt",
    "no_products_found": "Nenašli sa žiadne produkty.",
    "no_results": "Nenašli sa žiadne výsledky pre „{{ terms }}“. Skontrolujte pravopis alebo použite iné slovo alebo frázu.",
    "no_results_found": "Nenašli sa žiadne výsledky",
    "note": "Ďalšie poznámky",
    "note_placeholder": "Špeciálne pokyny pre predajcu...",
    "page": "Stránka",
    "page_placeholder_content": "Vyberte stránku pre zobrazenie obsahu.",
    "page_placeholder_title": "Názov stránky",
    "page_title": "Názov stránky",
    "pages": "Stránky",
    "pagination": {
      "button_next": "Ďalej",
      "button_previous": "Späť",
      "label": "Stránkovanie",
      "next": "Ďalšia stránka",
      "page": "Stránka {{ number }}",
      "previous": "Predchádzajúca stránka"
    },
    "password_page": {
      "admin_link_html": "Ste majiteľ obchodu? <a href=\"/admin\" class=\"link link--underline\">Prihláste sa tu</a>",
      "login_form_error": "Zlé heslo!",
      "login_form_heading": "Vstúpte do obchodu pomocou hesla:",
      "login_form_password_label": "Heslo",
      "login_form_password_placeholder": "Vaše heslo",
      "login_form_submit": "Vstúpiť",
      "login_password_button": "Vstúpiť pomocou hesla",
      "powered_by_shopify_html": "Tento obchod poháňa {{ shopify }}"
    },
    "payment": "Spôsoby platby",
    "pause_slideshow": "Pozastaviť prezentáciu",
    "pickup_available_at_html": "Osobný odber dostupný na <b>{{ location }}</b>",
    "pickup_available_in": "Osobný odber, {{ pickup_time }}",
    "pickup_not_available": "Osobný odber momentálne nedostupný",
    "pickup_ready_in": "{{ pickup_time }}",
    "placeholder_image": "Zástupný obrázok",
    "please_select_content_to_display": "Vyberte stránku pre zobrazenie obsahu.",
    "play_slideshow": "Prehrať prezentáciu",
    "popular_countries_regions": "Populárne krajiny/regióny",
    "powered_by": "Tento obchod poháňa",
    "price": "Cena",
    "price_compare_at": "Pôvodná cena",
    "price_filter_html": "Najvyššia cena je {{ price }}",
    "price_from": "Od {{ price }}",
    "price_regular": "Bežná cena",
    "price_sale": "Akciová cena",
    "previous_announcement": "Predchádzajúce oznámenie",
    "previous_slideshow": "Predchádzajúca snímka",
    "product": "Produkt",
    "product_badge_sale": "Zľava",
    "product_badge_sold_out": "Vypredané",
    "product_card_placeholder": "Názov produktu",
    "product_count": "Počet produktov",
    "product_custom_property_character_count": "{{ used_chars }}/{{ max_chars }} znakov použitých",
    "product_image": "Obrázok produktu",
    "product_image_main": "Hlavný obrázok produktu",
    "product_image_secondary": "Sekundárny obrázok produktu",
    "product_information": "Informácie o produkte",
    "product_subtotal": "Medzisúčet produktu",
    "product_title": "Príklad názvu produktu",
    "product_total": "Celkom produkt",
    "product_variants": "Varianty produktu",
    "products": "Produkty",
    "quantity": "Množstvo",
    "read_more": "Čítať viac...",
    "recently_viewed": "Nedávno prezreté",
    "recently_viewed_products": "Nedávno prezreté produkty",
    "recipient_form_characters_used": "{{ used_chars }}/{{ max_chars }} znakov použitých",
    "recipient_form_checkbox": "Chcem poslať darovací certifikát príjemcovi",
    "recipient_form_email_address": "E-mail príjemcu",
    "recipient_form_email_address_label": "E-mail príjemcu (voliteľné)",
    "recipient_form_email_label": "E-mail príjemcu",
    "recipient_form_email_label_my_email": "Môj e-mail",
    "recipient_form_error": "Pri odoslaní formulára nastala chyba",
    "recipient_form_fields_hidden": "Polia formulára pre príjemcu sú teraz skryté",
    "recipient_form_fields_visible": "Polia formulára pre príjemcu sú teraz viditeľné",
    "recipient_form_message": "Správa (voliteľné)",
    "recipient_form_name_label": "Meno príjemcu (voliteľné)",
    "recipient_form_send_on": "YYYY-MM-DD",
    "recipient_form_send_on_label": "Odoslať dňa (voliteľné)",
    "recipient_form_send_to": "Odoslať komu",
    "remove": "Odstrániť",
    "remove_all": "Odstrániť všetko",
    "remove_all_items_confirmation": "Odstrániť všetkých {{ quantity }} položiek z košíka?",
    "remove_all_single_item_confirmation": "Odstrániť 1 položku z košíka?",
    "remove_title": "Odstrániť {{ title }}",
    "results_pages_with_count": {
      "one": "{{ count }} stránka",
      "other": "{{ count }} stránok"
    },
    "results_products_with_count": {
      "one": "{{ count }} produkt",
      "other": "{{ count }} produktov"
    },
    "results_suggestions_with_count": {
      "one": "{{ count }} návrh",
      "other": "{{ count }} návrhov"
    },
    "results_with_count": {
      "one": "{{ count }} výsledok",
      "other": "{{ count }} výsledkov"
    },
    "results_with_count_and_term": {
      "one": "{{ count }} výsledok nájdený pre „{{ terms }}“",
      "other": "{{ count }} výsledkov nájdených pre „{{ terms }}“"
    },
    "reviews": "recenzie",
    "s": "s",
    "sec": "sek",
    "secs": "sekúnd",
    "search": "Hľadať",
    "search_for": "Hľadať pre „{{ terms }}“",
    "search_input_label": "Hľadať",
    "search_input_placeholder": "Hľadať",
    "search_results": "Výsledky vyhľadávania",
    "search_results_label": "Výsledky vyhľadávania",
    "search_results_no_results": "Nenašli sa žiadne výsledky pre \"{{ terms }}\". Skúste ďalšie vyhľadávanie.",
    "search_results_no_results_check_spelling": "Nenašli sa žiadne výsledky pre \"{{ terms }}\". Skontrolujte pravopis alebo použite iné slovo alebo frázu.",
    "search_results_quick_keywords": "Trendy vyhľadávania",
    "search_results_quick_links": "Obľúbené kategórie",
    "search_results_resource_articles": "Blogové príspevky",
    "search_results_resource_collections": "Kolekcie",
    "search_results_resource_pages": "Stránky",
    "search_results_resource_products": "Produkty",
    "search_results_resource_products_count": {
      "one": "{{ count }} produkt",
      "other": "{{ count }} produktov"
    },
    "search_results_resource_queries": "Návrhy vyhľadávania",
    "search_results_view_all": "Zobraziť všetko",
    "search_results_view_all_button": "Zobraziť všetko",
    "seller_note": "Špeciálne pokyny",
    "share": {
      "close": "Zatvoriť zdieľanie",
      "copy_to_clipboard": "Kopírovať odkaz",
      "share_url": "Odkaz",
      "success_message": "Odkaz bol skopírovaný do schránky"
    },
    "share_wishlist_via_email": "Zdieľajte moju listu želaní via email",
    "shipping_discount_error": "Zľavy na dopravu sa zobrazia pri pokladni po pridaní adresy",
    "shipping_policy": "Poštovné sa vypočíta pri pokladni.",
    "shipping_policy_html": "<a href=\"{{ link }}\">Poštovné</a> sa vypočíta pri pokladni.",
    "show_more": "Zobraziť viac",
    "sidebar": "Bočný panel",
    "slide": "Snímka",
    "slider": {
      "name": "Posuvník",
      "next_slide": "Snímka vpravo",
      "of": "z",
      "previous_slide": "Snímka vľavo"
    },
    "social": {
      "email": "Email",
      "facebook": "Facebook",
      "instagram": "Instagram",
      "pinterest": "Pinterest",
      "snapchat": "Snapchat",
      "telegram": "Telegram",
      "tiktok": "TikTok",
      "tumblr": "Tumblr",
      "twitter": "X (Twitter)",
      "vimeo": "Vimeo",
      "whatsapp": "WhatsApp",
      "youtube": "YouTube"
    },
    "social_media": "Sociálne médiá",
    "sorry_no_products": "Prepáčte, nie sú tu žiadne produkty.",
    "start_count": "Zobrazuje sa",
    "step_error": "Túto položku môžete pridať iba v násobkoch {{ step }}",
    "store_owner_link_html": "Ste majiteľom obchodu? <a href=\"{{ link }}\">Prihláste sa tu</a>",
    "success": "Ďakujeme za prihlásenie na odber",
    "suggestions": "Návrhy",
    "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Dane, zľavy a <a href=\"{{ link }}\">poštovné</a> budú vypočítané pri pokladni.",
    "taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Dane a <a href=\"{{ link }}\">poštovné</a> budú vypočítané pri pokladni.",
    "taxes_at_checkout_shipping_at_checkout_without_policy": "Dane, zľavy a poštovné budú vypočítané pri pokladni.",
    "taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Dane a poštovné budú vypočítané pri pokladni.",
    "taxes_included": "Dane zahrnuté.",
    "taxes_included_shipping_at_checkout_with_policy_html": "Dane zahrnuté. Zľavy a <a href=\"{{ link }}\">poštovné</a> budú vypočítané pri pokladni.",
    "taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Dane zahrnuté. Poštovné sa vypočíta pri pokladni.",
    "taxes_included_shipping_at_checkout_without_policy": "Dane zahrnuté. Zľavy a poštovné budú vypočítané pri pokladni.",
    "taxes_included_shipping_at_checkout_without_policy_without_discounts": "Dane zahrnuté. Poštovné sa vypočíta pri pokladni.",
    "title": "Kolekcia",
    "total": "Celkom",
    "total_items": "Celkový počet položiek",
    "unavailable": "Nedostupné",
    "update": "Aktualizovať",
    "update_country": "Aktualizovať krajinu/región",
    "update_language": "Aktualizovať jazyk",
    "use_fewer_filters_html": "Skúste použiť menej filtrov alebo <a class=\"{{ class }}\" href=\"{{ link }}\">vymažte všetky filtre</a>.",
    "variant": "Variant",
    "variant_total": "Celkom variantov",
    "view_all": "Zobraziť všetko",
    "view_all_label": "Zobraziť všetky produkty kolekcie {{ collection_name }}",
    "view_as": "Zobraziť ako",
    "view_cart": "Zobraziť košík",
    "view_more_details": "Zobraziť viac detailov",
    "wishlist": "Zoznamy želaní",
    "wishlist_items": "Zoznam želaní s {{ count }} položkami",
    "wrong_password": "Zlé heslo",
    "your_cart": "Váš košík",
    "your_cart_is_empty": "Váš košík je prázdny"
  },
  "customer": {
    "account": {
      "details": "Podrobnosti účtu",
      "return": "Späť na podrobnosti účtu",
      "title": "Účet",
      "view_addresses": "Zobraziť adresy"
    },
    "account_fallback": "Účet",
    "activate_account": {
      "cancel": "Odmietnuť pozvánku",
      "password": "Heslo",
      "password_confirm": "Potvrdiť heslo",
      "submit": "Aktivovať účet",
      "subtext": "Vytvorte si heslo na aktiváciu účtu.",
      "title": "Aktivovať účet"
    },
    "addresses": {
      "add": "Pridať adresu",
      "add_new": "Pridať novú adresu",
      "address1": "Adresa 1",
      "address2": "Adresa 2",
      "address_book": "Adresár zákazníka",
      "cancel": "Zrušiť",
      "city": "Mesto",
      "company": "Spoločnosť",
      "country": "Krajina/región",
      "default": "Predvolená",
      "delete": "Odstrániť",
      "delete_confirm": "Naozaj chcete túto adresu odstrániť?",
      "edit": "Upraviť",
      "edit_address": "Upraviť adresu",
      "first_name": "Meno",
      "last_name": "Priezvisko",
      "phone": "Telefón",
      "province": "Kraj",
      "set_default": "Nastaviť ako predvolenú adresu",
      "title": "Adresy",
      "update": "Aktualizovať adresu",
      "zip": "PSČ"
    },
    "log_in": "Prihlásiť sa",
    "log_out": "Odhlásiť sa",
    "login_page": {
      "alternate_provider_separator": "alebo",
      "cancel": "Zrušiť",
      "create_account": "Vytvoriť účet",
      "email": "E-mail",
      "forgot_password": "Zabudli ste heslo?",
      "guest_continue": "Pokračovať",
      "guest_title": "Pokračovať ako hosť",
      "password": "Heslo",
      "sign_in": "Prihlásiť sa",
      "submit": "Vytvoriť účet",
      "title": "Prihlásenie"
    },
    "order": {
      "billing_address": "Fakturačná adresa",
      "cancelled_html": "Objednávka zrušená {{ date }}",
      "cancelled_reason": "Dôvod: {{ reason }}",
      "date_html": "Zadané {{ date }}",
      "discount": "Zľava",
      "fulfilled_at_html": "Vybavené {{ date }}",
      "fulfillment_status": "Stav vybavenia",
      "payment_status": "Stav platby",
      "price": "Cena",
      "product": "Produkt",
      "quantity": "Množstvo",
      "reorder": "Objednávka znova",
      "reorder_error": "Nepodarilo sa pridať túto objednávku do košíka",
      "reorder_loading": "Pridáva sa do košíka...",
      "reorder_success": "Objednávka bola pridaná do košíka",
      "shipping": "Doprava",
      "shipping_address": "Dodacia adresa",
      "sku": "SKU",
      "subtotal": "Medzisúčet",
      "tax": "Daň",
      "title": "Objednávka {{ name }}",
      "total": "Celkom",
      "total_duties": "Colné poplatky",
      "total_refunded": "Vrátené",
      "track_shipment": "Sledovať zásielku",
      "tracking_company": "Prepravca",
      "tracking_number": "Sledovacie číslo",
      "tracking_url": "Sledovací odkaz"
    },
    "orders": {
      "date": "Dátum",
      "fulfillment_status": "Stav vybavenia",
      "none": "Zatiaľ ste neurobili žiadne objednávky.",
      "order_number": "Objednávka",
      "order_number_link": "Číslo objednávky {{ number }}",
      "payment_status": "Stav platby",
      "title": "História objednávok",
      "total": "Celkom"
    },
    "recover_password": {
      "subtext": "Pošleme vám e-mail na obnovenie hesla",
      "success": "Poslali sme vám e-mail s odkazom na obnovenie hesla.",
      "title": "Obnovte si heslo"
    },
    "register": {
      "create_an_account": "Vytvoriť účet",
      "email": "E-mail",
      "first_name": "Meno",
      "last_name": "Priezvisko",
      "password": "Heslo",
      "text": "Prosím, zaregistrujte sa nižšie na vytvorenie účtu",
      "title": "Vytvoriť účet"
    },
    "reset_password": {
      "password": "Heslo",
      "password_confirm": "Potvrdiť heslo",
      "submit": "Obnoviť heslo",
      "subtext": "Zadajte nové heslo",
      "title": "Obnoviť heslo k účtu"
    }
  },
  "gift_cards": {
    "title": "Darčekové karty",
    "collapsed": "Formulár príjemcu darčekovej karty je zbalený",
    "expanded": "Formulár príjemcu darčekovej karty je rozbalený",
    "issued": {
      "add_to_apple_wallet": "Pridať do Apple Wallet",
      "copy_code": "Kopírovať kód darčekovej karty",
      "copy_code_success": "Kód bol úspešne skopírovaný",
      "expiration_date": "Platí do {{ expires_on }}",
      "expired": "Platnosť skončila",
      "gift_card_code": "Kód darčekovej karty",
      "how_to_use_gift_card": "Použite kód online alebo QR kód v kamennom obchode",
      "print": "Vytlačiť",
      "qr_image_alt": "QR kód — naskenujte ho na uplatnenie darčekovej karty",
      "shop_link": "Navštíviť internetový obchod",
      "subtext": "Vaša darčeková karta",
      "title": "Tu je váš zostatok darčekovej karty {{ value }} pre {{ shop }}!"
    }
  },
  "placeholders": {
    "blog_post_author": "Autor",
    "blog_post_date": "Dátum",
    "blog_post_description": "Úryvok z obsahu blogového príspevku",
    "blog_post_title": "Názov",
    "blog_posts": "Blogové príspevky",
    "collection_description": "Popis kolekcie",
    "collection_title": "Názov kolekcie",
    "password": "Heslo",
    "product_title": "Názov produktu",
    "search": "Hľadať"
  },
  "products": {
    "facets": {
      "apply": "Použiť",
      "clear": "Vymazať",
      "clear_all": "Vymazať všetko",
      "clear_filter": "Odstrániť filter",
      "filter_and_operator_subtitle": "Zodpovedá všetkému",
      "filter_and_sort": "Filtrovať a triediť",
      "filter_button": "Filtrovať",
      "filter_by_label": "Filtrované podľa:",
      "filter_selected_accessibility": "{{ type }} (vybraných filtrov: {{ count }})",
      "filters_selected": {
        "one": "{{ count }} vybraný",
        "other": "{{ count }} vybraných"
      },
      "from": "Od",
      "max_price": "Najvyššia cena je {{ price }}",
      "product_count": {
        "one": "{{ product_count }} z {{ count }} produkt",
        "other": "{{ product_count }} z {{ count }} produktov"
      },
      "product_count_simple": {
        "one": "{{ count }} produkt",
        "other": "{{ count }} produktov"
      },
      "reset": "Obnoviť",
      "show_less": "Zobraziť menej",
      "show_more": "Zobraziť viac",
      "sort_button": "Triediť",
      "sort_by_label": "Triediť podľa:",
      "to": "Do"
    },
    "modal": {
      "label": "Galéria médií"
    },
    "product": {
      "add_more": "Pridať viac",
      "add_to_cart": "Pridať do košíka",
      "adding_to_cart": "Pridáva sa do košíka...",
      "bundle_block": {
        "add_all_to_cart": "Pridať všetko do košíka",
        "add_item_to_cart": "Pridať ([item]) položku do košíka",
        "add_items_to_cart": "Pridať ([item]) položiek do košíka"
      },
      "choose_options": "Vybrať možnosti",
      "choose_product_options": "Vyberte možnosti pre {{ product_name }}",
      "color": "Farba: ",
      "compare": "Porovnať",
      "custom": "Vlastné",
      "description": "Popis",
      "duties_and_taxes_included": "Cla a dane zahrnuté.",
      "duties_included": "Cla zahrnuté.",
      "hot_stock": "Ponáhľajte sa! Zostáva len {{ inventory }}",
      "info": {
        "sku": "SKU:",
        "barcode": "Čiarový kód:",
        "vendor": "Dodávateľ:",
        "availability": "Dostupnosť:",
        "type": "Typ produktu:"
      },
      "inventory_in_stock": "Na sklade",
      "inventory_in_stock_show_count": "{{ quantity }} na sklade",
      "inventory_low_stock": "Nízky stav zásob",
      "inventory_low_stock_show_count": "Nízky stav zásob: zostáva {{ quantity }}",
      "inventory_out_of_stock": "Vypredané",
      "inventory_out_of_stock_continue_selling": "Na sklade",
      "many_in_stock": "Veľa na sklade",
      "media": {
        "gallery_viewer": "Prehliadač galérie",
        "image_available": "Obrázok {{ index }} je dostupný v galérii",
        "load_image": "Načítať obrázok {{ index }} v galérii",
        "load_model": "Načítať 3D model {{ index }} v galérii",
        "load_video": "Prehrať video {{ index }} v galérii",
        "open_media": "Otvoriť médium {{ index }} v modálnom okne",
        "play_model": "Prehrávanie 3D modelu",
        "play_video": "Prehrať video"
      },
      "new": "Novinka",
      "new_arrivals": "Nové príchody",
      "off_text": "zľava",
      "on_sale": "Akcia",
      "pickup_availability": {
        "check_other_stores": "Skontrolovať dostupnosť v iných predajniach",
        "pick_up_available": "K dispozícii osobný odber",
        "pick_up_available_at_html": "Osobný odber k dispozícii na <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Osobný odber momentálne nedostupný na <span class=\"color-foreground\">{{ location_name }}</span>",
        "refresh": "Obnoviť",
        "unavailable": "Nepodarilo sa načítať informácie o osobnom odbere",
        "view_store_info": "Zobraziť informácie o predajni"
      },
      "pre_order": "Predobjednávka",
      "price": {
        "from_price_html": "Od {{ price }}",
        "regular_price": "Bežná cena",
        "sale_price": "Akciová cena",
        "unit_price": "Jednotková cena"
      },
      "product_variants": "Varianty produktu",
      "quantity": {
        "decrease": "Znížiť množstvo pre {{ product }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> v košíku",
        "increase": "Zvýšiť množstvo pre {{ product }}",
        "input_label": "Množstvo pre {{ product }}",
        "label": "Množstvo",
        "max_of": "Max {{ quantity }}",
        "maximum_of": "Maximum {{ quantity }}",
        "min_of": "Min {{ quantity }}",
        "minimum_of": "Minimálne {{ quantity }}",
        "multiples_of": "Násobky {{ quantity }}",
        "note": "Zobraziť pravidlá množstva",
        "warning_quantity": "Maximálne množstvo: {{ inventory}}"
      },
      "quick_view": "Rýchly náhľad",
      "share": "Zdieľať tento produkt",
      "shipping_policy_html": "<a href=\"{{ link }}\">Poštovné</a> sa vypočíta pri pokladni.",
      "size_chart": {
        "name": "Veľkostná tabuľka",
        "name_popup": "Veľkostná tabuľka"
      },
      "sku": "SKU",
      "sold_out": "Vypredané",
      "step_by_step": {
        "next": "Ďalší krok",
        "previous": "Predošlý krok"
      },
      "taxes_included": "Dane zahrnuté.",
      "unavailable": "Nedostupné",
      "value_unavailable": "{{ option_value }} - nedostupné",
      "variant_sold_out_or_unavailable": "Variant vypredaný alebo nedostupný",
      "vendor": "Predajca",
      "video_exit_message": "{{ title }} otvorí video na celú obrazovku v tomto okne.",
      "view_full_details": "Zobraziť všetky detaily",
      "volume_pricing": {
        "minimum": "{{ quantity }}+",
        "note": "Objemová cena je dostupná",
        "price_at_each": "za {{ price }}/ks",
        "price_range": "{{ minimum }} - {{ maximum }}",
        "title": "Hromadná cena"
      },
      "xr_button": "Zobraziť vo vašom priestore",
      "xr_button_label": "Zobraziť vo vašom priestore, spustí AR okno"
    }
  },
  "navigation": {
    "sale_label": "Akcia",
    "new_label": "Nové",
    "hot_label": "Populárne"
  }
}