{
  "categories": {
    "banners": "Banderoller",
    "basic": "Grundläggande",
    "blog": "Blogg",
    "collection": "Samling",
    "collection_list": "Samlingslista",
    "collections": "Samlingar",
    "custom": "Beställnings",
    "decorative": "Dekorativ",
    "footer": "Sidfot",
    "forms": "Blanketter",
    "header": "Rubrik",
    "layout": "Layout",
    "links": "Länkar",
    "other_sections": "Andra",
    "product": "Produkt",
    "product_list": "Produktlista",
    "products": "Produkter",
    "storytelling": "Berättande"
  },
  "content": {
    "a_to_z_brands": "A till Ö varumärken",
    "accordion_row_layout": "Dragspel rad layout",
    "accordion_settings": "Dragspelsinställningar",
    "actions": "Åtgärder",
    "adjustments_affect_all_content": "Gäller allt innehåll i detta block",
    "advanced": "Avancerad",
    "affects_areas_with_multiple_columns_or_rows": "Påverkar områden med flera kolumner eller rader.",
    "animation": "Animation",
    "animations": "Animationer",
    "announcements": "Meddelanden",
    "appearance": "Utseende",
    "app_required_for_ratings": "En app krävs för produktbetyg. [Learn more](https://help.shopify.com/manual/apps)",
    "arrows": "Pilar",
    "article": "Artikel",
    "background": "Bakgrund",
    "background_gradient": "Bakgrundsgradient",
    "background_image": "Bakgrundsbild",
    "background_video": "Bakgrundsvideo",
    "block_size": "Blockstorlek",
    "blog": "Blogg",
    "blog_card": "Bloggkort",
    "blog_content": "Ändra utdrag genom att redigera dina blogginlägg. [Learn more](https://help.shopify.com/manual/online-store/blogs/writing-blogs#display-an-excerpt-from-a-blog-post)",
    "blog_post_layout": "Layout för blogginlägg",
    "body": "Kropp",
    "body_size": "Kroppsstorlek",
    "border": "Gräns",
    "borders": "Gränser",
    "bottom_block": "Nedre block",
    "bottom_row_appearance": "Nedre radens utseende",
    "brand_row": "Varumärkesrad",
    "button_style": "Knapp stil",
    "buttons": "Knappar",
    "cards_layout": "Kort layout",
    "carousel": "Karusell",
    "carousel_navigation": "Karusellnavigering",
    "carousel_pagination": "Karusellpaginering",
    "center_image": "Centerbild",
    "collection_content": "Lägg till en beskrivning eller bild genom att redigera din samling. [Learn more](https://help.shopify.com/manual/products/collections/collection-layout)",
    "collection_image": "Samlingsbild",
    "collection_page": "Samlingssida",
    "colors": "Färger",
    "compare": "Jämföra",
    "complementary_products": "Kompletterande produkter måste konfigureras med appen Sök och upptäckt. [Learn more](https://help.shopify.com/manual/online-store/search-and-discovery)",
    "content": "Innehåll",
    "content_inside_media": "Innehåll i media",
    "content_layout": "Innehållslayout",
    "content_width": "Innehållsbredd gäller endast när sektionsbredden är inställd på full bredd.",
    "countdown": "Nedräkning",
    "country_region_selector": "Väljare för land/region",
    "copyright": "Upphovsrätt",
    "copyright_info": "Lär dig hur du [edit your copyright statement](https://help.shopify.com/manual/online-store/themes/customizing-themes/remove-powered-by-shopify-message)",
    "currency_codes": "Valutakoder",
    "currency_codes_paragraph": "Varukorgs- och kassapriser visar alltid valutakoder. Exempel: 1,00 USD.",
    "custom_badge": "Anpassat märke",
    "customer_account": "Kundkonto",
    "describe_the_video_for": "Beskriv videon för kunder som använder skärmläsare. [Learn more](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
    "description": "Beskrivning",
    "display_options": "Visningsalternativ",
    "divider": "Delare",
    "dot": "Punkt",
    "dot_style": "Prickstil",
    "edit_empty_state_collection_in_theme_settings": "Redigera tom tillståndssamling i [theme settings](/editor?context=theme&category=search)",
    "edit_logo_in_theme_settings": "Redigera logotyp i [theme settings](/editor?context=theme&category=logo%20and%20favicon)",
    "edit_price_in_theme_settings": "Redigera prisformatering i [theme settings](/editor?context=theme&category=currency%20code)",
    "edit_variants_in_theme_settings": "Redigera variantstil i [theme settings](/editor?context=theme&category=variants)",
    "email_signup_create_customer_profiles": "Registrera lägg till [customer profiles](https://help.shopify.com/manual/customers)",
    "faqs_layout": "FAQs layout",
    "first_promotion_banner": "Första marknadsföringsbannern",
    "follow_on_shop_eligiblity": "För att knappen ska visas måste Shop-kanalen vara installerad och Shop Pay aktiverad. [Learn more](https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-shop-buttons)",
    "fonts": "Teckensnitt",
    "free_shipping_notification": "Avisering om fri frakt",
    "gift_card_form_description": "Kunder kan skicka presentkort till en mottagares e-post med ett personligt meddelande. [Learn more](https://help.shopify.com/manual/products/gift-card-products)",
    "gift_wrapping": "Presentförpackning",
    "grid": "Rutnät",
    "grid_layout": "Rutnätslayout",
    "heading": "Rubrik",
    "heading_size": "Rubrikstorlek",
    "home_page": "Hemsida",
    "hot_stock": "Het lager",
    "hover": "Sväva",
    "icon": "Ikon",
    "image": "Bild",
    "images": "Bilder",
    "input": "Input",
    "inverse_logo_info": "Används när transparent rubrikbakgrund är inställd på Invers",
    "item_style": "Objekt stil",
    "language_selector": "Språkväljare",
    "layout": "Layout",
    "left_categories": "Vänster kategorier",
    "link": "Länk",
    "link_padding": "Länkstoppning",
    "localization": "Lokalisering",
    "logo": "Logotyp",
    "logo_help": "Redigera din logotyp i [theme settings](/editor?context=theme&category=logo%20and%20favicon).",
    "lookbook_view_product": "Lookbook visa produkt",
    "manage_customer_accounts": "[Manage visibility](/admin/settings/customer_accounts) i kundkontoinställningar. Äldre konton stöds inte.",
    "manage_policies": "[Manage policies](/admin/settings/legal)",
    "manage_store_name": "[Manage store name](/admin/settings/general?edit=storeName)",
    "margin": "Marginal",
    "marquee": "Tält",
    "masonry_layout": "Murverk layout",
    "media": "Media",
    "media_1": "Media 1",
    "media_2": "Media 2",
    "media_level_1": "Medienivå 1",
    "media_sub_menu_items": "Media undermenyalternativ",
    "menu": "Meny",
    "message": "Meddelande",
    "mobile_column_optimization": "Kolumner optimeras automatiskt för mobila enheter",
    "mobile_layout": "Mobil layout",
    "mobile_size": "Mobilstorlek",
    "mobile_width": "Mobil bredd",
    "multi_level_category_filtering": "Kategorifiltrering på flera nivåer låter kunder filtrera produkter med hjälp av en rullgardinsmeny med tre nivåer. Varje nivå uppdateras baserat på föregående val.",
    "new_label": "Ny",
    "new_badge": "Nytt märke",
    "padding": "Stoppning",
    "padding_desktop": "Skrivbordsstoppning",
    "padding_image": "Vaddering: Bild",
    "pagination": "Paginering",
    "pagination_layout": "Layout för paginering",
    "payment_methods": "Betalningsmetoder",
    "policies": "Policyer",
    "policy_links": "Policylänkar",
    "popup": "Popup",
    "product": "Produkt",
    "product_banner_in_collection": "Produktbanner i samlingen",
    "product_card": "Produktkort",
    "product_countdown_content": "Nedräkning visar kunderna under vilken tidsperiod produkten är med i kampanjen. [Läs mer](/editor?context=theme&category=product%20cards)",
    "product_grid": "Produktrutnät",
    "product_page": "Produktsida",
    "progress_bar": "Förloppsindikator",
    "promotion_banner": "Promotion banner",
    "quick_edit_cart": "Snabbredigeringsvagn",
    "quick_view": "Snabbvy",
    "recently_viewed_products": "Nyligen visade produkter",
    "resource_reference_collection_card": "Visar samling från överordnad sektion",
    "resource_reference_collection_card_image": "Visar bild från föräldrasamling",
    "resource_reference_collection_title": "Visar titel från föräldrasamling",
    "resource_reference_product": "Auto ansluter till moderprodukt",
    "resource_reference_product_card": "Visar produkt från överordnad sektion",
    "resource_reference_product_custom_property": "Lägg till anpassningsbara inmatningsfält för att samla in anpassad information som kommer att läggas till den här beställningsraden, senare synlig i beställningsinformationen.",
    "resource_reference_product_inventory": "Visar lager från moderprodukt",
    "resource_reference_product_media": "Visar media från moderprodukten",
    "resource_reference_product_price": "Visar pris från moderprodukt",
    "resource_reference_product_recommendations": "Visar rekommendationer baserade på moderprodukt",
    "resource_reference_product_review": "Visar recensioner från moderprodukten",
    "resource_reference_product_swatches": "Visar färgrutor från moderprodukten",
    "resource_reference_product_title": "Visar titel från moderprodukt",
    "resource_reference_product_variant_picker": "Visar varianter från moderprodukten",
    "responsive_font_sizes": "Storlekar skalas automatiskt för alla skärmstorlekar",
    "right_banner": "Höger banner",
    "sale_label": "Försäljning",
    "sale_badge": "Försäljningsmärke",
    "search": "Söka",
    "search_suggestions": "Sökförslag",
    "second_promotion_banner": "Andra marknadsföringsbannern",
    "section_banner": "Avsnitt banner",
    "section_layout": "Sektionslayout",
    "section_padding": "Sektionsstoppning",
    "section_size": "Sektionsstorlek",
    "select_font": "Att välja ett annat teckensnitt kan påverka hastigheten i din butik. [Learn more about system fonts.](https://help.shopify.com/manual/online-store/os/store-speed/improving-speed#fonts)",
    "shadow": "Skugga",
    "show_more": "Visa mer",
    "sidebar_layout": "Sidofältslayout",
    "size": "Storlek",
    "slideshow_width": "Skjutbredd",
    "social_accounts": "Sociala konton",
    "social_media": "Sociala medier",
    "social_media_icons": "Sociala medier ikoner",
    "sold_out_badge": "Slutsåld märke",
    "spacing": "Mellanrum",
    "special_text": "Särskild text",
    "sticky_toolbar_mobile_info": "(används endast för mobil)",
    "style": "Stil",
    "submenu": "Undermeny",
    "subheading": "Underrubrik",
    "submissions_are_sent_to_store_email_address": "Bidrag skickas till din butiks [sender email address](https://admin.shopify.com/settings/notifications)",
    "submit_button": "Skicka-knapp",
    "swatch": "Swatch",
    "swatches": "Swatches",
    "tabs_header": "Rubrik för flikar",
    "tabs_settings": "Inställningar för flikar",
    "tablet": "Tablett",
    "text": "Text",
    "text_alignment": "Textjustering",
    "text_presets": "Förinställningar för text",
    "third_promotion_banner": "Tredje marknadsföringsbannern",
    "thumbnails": "Miniatyrer",
    "transparent_background": "Transparent bakgrund",
    "typography": "Typografi",
    "typography_primary": "Primär typografi",
    "typography_secondary": "Sekundär typografi",
    "typography_tertiary": "Tertiär typografi",
    "variant_pills_usage": "Variantpiller är ett sätt att visa dina produktvarianter. [Learn more](https://help.shopify.com/en/manual/online-store/themes/theme-structure/page-types#variant-picker-block)",
    "variant_settings": "Variantinställningar",
    "visibility": "Synlighet",
    "visible_if_collection_has_more_products": "Synlig om samlingen har fler produkter än vad som visas",
    "width": "Bredd",
    "width_is_automatically_optimized": "Bredden optimeras automatiskt för mobilen.",
    "wishlist": "önskelista"
  },
  "html_defaults": {
    "share_information_about_your": "<p>Dela information om ditt varumärke med dina kunder. Beskriv en produkt, gör tillkännagivanden eller välkomna kunder till din butik.</p>"
  },
  "info": {
    "alignment_info": "Justering optimeras automatiskt för surfplatta och mobil.",
    "applies_on_image_only": "Gäller endast bilder",
    "aspect_ratio_adjusted": "Justerad i vissa layouter",
    "auto_open_cart_drawer": "När den är aktiverad öppnas varukorgslådan automatiskt när en produkt läggs till i kundvagnen.",
    "background_gradient_info": "Bakgrundsgradient ersätter bakgrund där det är möjligt",
    "banner_image_info": "Om du använder en video kommer bilden att användas som affisch",
    "banner_position_default_1": "Bannerpositionens standard är: 4",
    "banner_position_default_2": "Bannerpositionens standard är: 5",
    "banner_position_default_3": "Bannerpositionens standard är: 12",
    "blog_card_info": "Stilar för bloggkort gäller även sidkort i sökresultat. För att ändra kortstilar uppdatera dina temainställningar.",
    "carousel_hover_behavior_not_supported": "\"Carousel\"-hovring stöds inte när \"Carousel\"-typen är vald på sektionsnivå",
    "carousel_layout_on_mobile": "Karusell används på mobilen",
    "cart_drawer_empty_info": "Syns när vagnlådan är tom.",
    "cart_drawer_info": "För att visa din kundvagnslåda, välj kundvagnstypen 'Låda' i din [theme settings](/editor?context=theme&category=cart).",
    "category_menu_info": "Ladda upp bilder med samma namn som menyhandtaget för att visa bilder för varje kategori. [Learn more](https://halosoft.gitbook.io/ella-documentation/sections/all-sections-in-theme/slideshow#how-to-show-category-block-for-slideshow-like-on-the-supermarket-homepage)",
    "center_button_info": "Knappen kommer att centreras på bilden när du håller muspekaren",
    "checkout_buttons": "Tillåter köpare att checka ut snabbare och kan förbättra konverteringen. [Learn more](https://help.shopify.com/manual/online-store/dynamic-checkout)",
    "columns_mobile_info": "En kolumn är standard för mobillayout när antalet kolumner på skrivbordet är inställt på 1.",
    "countdown_info": "Ange slutdatumet i formatet MM/DD/ÅÅÅÅ TT:MM:SS (24 timmars format - 2025-12-31 11:59:00 betyder 31 december 2025 kl. 23:59).",
    "country_selector_info": "För att lägga till ett land/en region, gå till din [market settings.](/admin/settings/markets)",
    "custom_heading": "Anpassad rubrik",
    "delivery_time_text_info": "Texten kommer att visas i avsnittet leveranstid. Du kan använda följande platshållare: [hour], [date_start], [date_end]",
    "edit_presets_in_theme_settings": "Redigera förinställningar i [theme settings](/editor?context=theme&category=typography)",
    "enable_filtering_info": "Anpassa filter med [Search & Discovery app](https://help.shopify.com/manual/online-store/search-and-discovery/filters)",
    "exclude_day_info": "Ange veckodagar för att utesluta från leveranstiden (MÅN, TI, ON, TOR, FR, LÖR, SÖN). Separera dagar med kommatecken.",
    "favicon_info": "Kommer att skalas ner till 32 x 32px",
    "filter_label_for_all_tags_info": "När du använder ett annat namn än etiketten \"fler filter\", vänligen ange etikettnamnet enligt det namn du har angett i den här inställningen.",
    "filter_variant_pill_info": "Varje namn måste avgränsas med ett kommatecken.",
    "grid_item_info": "Rutnätsbredden optimeras automatiskt för surfplatta och mobil.",
    "grid_layout_on_mobile": "Rutnätslayout används för mobil",
    "has_cards_info": "För att ändra kortets färgschema, uppdatera dina temainställningar.",
    "highlight_text_content": "Ange innehållet du vill markera, avgränsat med kommatecken och måste vara exakta tecken. Exempel: \"markera, innehåll\"",
    "highlighted_item_info": "Ange namnen på menyalternativen som du vill visa som markerade objekt. Separera objekt med kommatecken.",
    "hover_effects": "Gäller produkt- och insamlingskort",
    "image_shape_info": "Kort med standardformat har inga ramar när en bildform är aktiv.",
    "language_selector_info": "För att lägga till ett språk, gå till din [language settings.](/admin/settings/languages)",
    "link_info": "Valfritt: gör ikonen klickbar",
    "link_reveal_info": "Fungerar bara i ett gruppblock",
    "liquid_code_info": "Lägg till apputdrag eller annan kod för att skapa avancerade anpassningar. [Learn more](https://shopify.dev/docs/api/liquid)",
    "logo_font": "Gäller endast när en logotyp inte är vald",
    "manage_countries_regions": "[Manage countries/regions](/admin/settings/markets)",
    "manage_languages": "[Manage languages](/admin/settings/languages)",
    "map_embed_iframe_info": "Klistra in kartinbäddningskoden här (till exempel från Google Maps).",
    "maximum_characters": "Max 20 tecken",
    "menu_item_name_info": "Ange namnet på menyalternativet du vill använda denna megameny.",
    "notification_message_info": "Detta kommer att visas i e-post när kunden meddelar mig",
    "pills_usage": "Används för tillämpade filter, rabattkoder och sökförslag",
    "policy_info": "För att lägga till butikspolicyer, gå till din [policy settings](/admin/settings/legal).",
    "predictive_search_show_price_info": "Visa produktpris i sökförslag",
    "predictive_search_show_vendor_info": "Visa produktleverantör i sökförslag",
    "product_banner_in_collection_info": "Lägg till en banner på samlingssidan. Denna banner kommer att visas på samlingssidan.",
    "product_marquee_info": "\"Text\" kommer att tillämpas på alla produkter. \"Rea text\" och \"rea rabatt\" kommer endast att tillämpas på produkter på rea.",
    "promotion_popup_image_info": "Bilder för skrivbordsbruk rekommenderas att vara 395 x 498px.",
    "quick_add_info": "Quick add är en funktion som gör att kunder kan lägga till flera produkter i sin kundvagn samtidigt.",
    "related_products_info": "Dynamiska rekommendationer använder order- och produktinformation för att ändra och förbättra över tiden. [Learn more](https://help.shopify.com/themes/development/recommended-products)",
    "select_link_list": "Välj en länklista att visa i kategorifiltret på flera nivåer.",
    "show_arrow_on_header_info": "Det här alternativet fungerar bara om rubriken har ett \"Pilgrupp\"-block",
    "show_collection_image_info": "För bästa resultat, använd en bild med bildförhållandet 16:9. [Learn more](https://help.shopify.com/manual/shopify-admin/productivity-tools/image-editor#understanding-image-aspect-ratio)",
    "show_product_rating_info": "För att visa ett betyg, lägg till en produktbetygsapp. [Learn more](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types#product-grid-section-settings)",
    "social_media_icons_info": "För att visa dina sociala mediekonton, länka dem i din [theme settings](/editor?context=theme&category=social%20media).",
    "social_media_info": "För att visa dina sociala mediekonton, länka dem i din [theme settings](/editor?context=theme&category=social%20media).",
    "spacing_text_content": "Ange innehållet du vill lägga till mellanrum, separerade med kommatecken och måste vara exakta tecken. Exempel: \"mellanrum, innehåll\"",
    "svg_icon_info": "Gå till denna länk [find your icon](https://fontawesome.com/v5/search). Hitta ikonen du vill ha, kopiera sedan SVG-koden och klistra in den här.",
    "swatch_type_info": "Avancerad färg: använd färgnamn eller bilder i PNG-format. Metaobjekt: Använd färgkoder eller bilder i PNG-format från metaobjekt.",
    "tab_for_info": "Ange samma text som rubriken för att länka eller referera till den.",
    "terms_conditions_info": "Godkänn villkoren för nyhetsbrev (GDPR-kompatibelt)",
    "time_appear_info": "Dags att dyka upp försäljningsmeddelande",
    "time_info": "Ange tiden i formatet TT:MM:SS (24 timmars format - 16:00:00 betyder 16:00). Exempel: 16:00:00",
    "time_to_show_info": "Dags att visa ny notifikation",
    "transparent_background": "Granska varje mall där transparent bakgrund används för läsbarhet",
    "use_discount_rate": "Använd [discount] för att visa diskonteringsränta",
    "video_alt_text": "Beskriv videon för hjälpmedelsanvändare",
    "video_autoplay": "Videor stängs av som standard",
    "video_display_mode_info": "Välj hur videon ska visas på sidan.",
    "video_external": "Använd en YouTube- eller Vimeo-URL"
  },
  "names": {
    "404": "Huvudsida 404",
    "accelerated_checkout": "Accelererad utcheckning",
    "account": "Konto",
    "activate_account": "Aktivera konto",
    "accordion": "Dragspel",
    "accordion_row": "Dragspel rad",
    "add_to_cart": "Lägg till i varukorgen",
    "addresses": "Adresser",
    "alternating_content_rows": "Omväxlande rader",
    "animations": "Animationer",
    "announcement": "Meddelande",
    "announcement_bar": "Meddelandefält",
    "announcement_text": "Tillkännagivande text",
    "app": "Appar",
    "arrows": "Pilar",
    "arrows_group": "Pilar grupp",
    "article": "Artikel",
    "article_button": "Artikel-knapp",
    "article_description": "Artikelbeskrivning",
    "article_details": "Artikeldetaljer",
    "article_editorial": "Artikelredaktion",
    "article_group_information": "Artikelinformation",
    "article_group_media": "Artikelmedia",
    "article_title": "Artikeltitel",
    "ask_an_expert": "Fråga en expert",
    "az_brands_layout": "A-Z varumärkeslayout",
    "back_in_stock_alert": "Tillbaka i lager varning",
    "back_to_top": "Tillbaka till toppen",
    "badges": "Märken",
    "before_you_leave": "Innan du lämnar",
    "before_you_leave_group": "Innan du lämnar gruppen",
    "blog": "Blogg",
    "blog_cards": "Bloggkort",
    "blog_post": "Blogginlägg",
    "blog_post_detail": "Detaljer om blogginlägget",
    "blog_post_published_at": "Blogginlägg publicerat kl",
    "blog_post_tags": "Taggar för blogginlägg",
    "blog_posts": "Blogginlägg",
    "borders": "Gränser",
    "breadcrumb": "Brödsmula",
    "button": "Knapp",
    "buttons": "Knappar",
    "caption": "Rubrik",
    "cart": "Vagn",
    "cart_checkout": "Varukorg kassan",
    "cart_countdown": "Nedräkning för varukorg",
    "cart_discounts": "Varukorgsrabatter",
    "cart_drawer": "Vagnlåda",
    "cart_items": "Varukorgsartiklar",
    "cart_note": "Varukorgsanteckning",
    "cart_products": "Varukorgsprodukter",
    "cart_shipping_calculator": "Kalkylator för vagnfrakt",
    "cart_subtotal": "Varukorgens delsumma",
    "cart_title": "Vagn",
    "categories_list": "Lista över kategorier",
    "category": "Kategori",
    "category_item": "Kategoriobjekt",
    "category_view_all": "Kategori visa alla",
    "collapsible_button": "Hopfällbar knapp",
    "collapsible_row": "Hopfällbar rad",
    "collapsible_text": "Hopfällbar text",
    "collection": "Samling",
    "collection_banner": "Samling banner",
    "collection_card": "Samlingskort",
    "collection_cards": "Samlingskort",
    "collection_card_image": "Bild",
    "collection_columns": "Samlingskolumner",
    "collection_container": "Samling",
    "collection_description": "Samlingsbeskrivning",
    "collection_group_information": "Samlingsinformation",
    "collection_header": "Samlingshuvud",
    "collection_image": "Samlingsbild",
    "collection_info": "Samlingsinformation",
    "collection_link": "Samlingslänk",
    "collection_links": "Samlingslänkar",
    "collection_links_spotlight": "Samlingslänkar: Spotlight",
    "collection_links_text": "Samlingslänkar: Text",
    "collection_list": "Samlingslista",
    "collection_list_page": "Samlingslista sida",
    "collection_title": "Samlingstitel",
    "collections": "Samlingar",
    "collections_bento": "Samlingslista: Bento",
    "collections_carousel": "Samlingslista: Karusell",
    "collections_editorial": "Samlingslista: Redaktionell",
    "collections_grid": "Samlingslista: Rutnät",
    "color_swatch": "Färgprov",
    "color_swatches": "Färgprover",
    "colors": "Färger",
    "columns": "Kolumner",
    "content": "Innehåll",
    "content_grid": "Innehållsrutnät",
    "content_hover": "Håll muspekaren över innehållet",
    "contents": "Innehåll",
    "contact_form": "Kontaktformulär",
    "context": "Sammanhang",
    "copyright": "Upphovsrätt",
    "count": "Räkna",
    "countdown": "Nedräkning",
    "countdown_timer": "Nedräkningstimer",
    "country_selector": "Landsväljare",
    "creative_collage_1_1_2": "Kreativt collage: 1/1/2",
    "creative_collage_1_2_2": "Kreativt collage: 1/2/2",
    "creative_collage_1_3": "Kreativt collage: 1/3",
    "creative_collage_2_1": "Kreativt collage: 2/1",
    "creative_collage_2_2_1_2": "Kreativt collage: 2/2/1/2",
    "creative_collage_3_3_3": "Kreativt collage: 3/3/3",
    "currency_format": "Valutaformat",
    "custom_liquid": "Anpassad vätska",
    "custom_section": "Anpassat avsnitt",
    "custom_text": "Anpassad text",
    "customization_option": "Anpassningsalternativ",
    "delivery_time": "Leveranstid",
    "description": "Beskrivning",
    "details": "Detaljer",
    "discount_text": "Rabatttext",
    "divider": "Delare",
    "divider_section": "Delare",
    "drawers": "Lådor",
    "editorial": "Redaktionell",
    "editorial_jumbo_text": "Redaktionell: Jumbotext",
    "email_signup": "E-postregistrering",
    "email_signup_banner": "E-postregistreringsbanner",
    "facets": "Fasett",
    "faq_section": "FAQ",
    "faqs": "Vanliga frågor",
    "faqs_list": "Vanliga frågor lista",
    "featured_article": "Utvald artikel",
    "featured_collection": "Utvald samling",
    "featured_collection_cate": "Produktlista: Kategori",
    "featured_collection_list": "Utvalda samlingslista",
    "featured_product": "Produktens höjdpunkt",
    "file_option": "Filalternativ",
    "filters": "Filtrering och sortering",
    "follow_on_shop": "Följ på Shop",
    "footer": "Sidfot",
    "footer_bottom": "Sidfot längst ner",
    "footer_column": "Sidfot kolumn",
    "footer_group": "Sidfotsgrupp",
    "footer_link_list": "Lista med sidfotslänkar",
    "footer_utilities": "Sidfotsverktyg",
    "form_row": "Form rad",
    "gift_wrapping": "Presentförpackning",
    "grid_layout_selector": "Rutnätslayoutväljare",
    "group": "Grupp",
    "group_announcement": "Meddelande",
    "group_basic": "Grupp: Grundläggande",
    "group_hover": "Grupp: Hover",
    "group_lookbook": "Grupp: Lookbook",
    "group_product_content": "Produktinnehåll",
    "group_product_information": "Produktinformation",
    "group_regional": "Regional",
    "group_social": "Grupp: Social",
    "heading": "Rubrik",
    "heading_column": "Rubrik kolumn",
    "header": "Rubrik",
    "header_mobile_multi_tab": "Header mobil multi-tab",
    "hero": "Hjälte",
    "hero_marquee": "Hjälte: Marquee",
    "hot_stock": "Het lager",
    "icon": "Ikon",
    "icons": "Ikoner",
    "icons_with_text": "Ikoner med text",
    "image": "Bild",
    "image_carousel": "Bildkarusell",
    "image_with_content": "Bild med innehåll",
    "image_with_text": "Bild med text",
    "input": "Input",
    "input_fields": "Inmatningsfält",
    "input_promotion_code": "Ange kampanjkod",
    "inputs": "Ingångar",
    "instagram_item": "Instagram-objekt",
    "jumbo_text": "Jumbo text",
    "large_icon": "Stor ikon",
    "large_logo": "Stor logotyp",
    "layout": "Layout",
    "link": "Länk",
    "list_items": "Lista objekt",
    "local_pickup": "Lokal hämtning",
    "login": "Inloggning",
    "logo": "Logotyp",
    "logo_and_favicon": "Logotyp och favicon",
    "lookbook": "Lookbook",
    "lookbook_banner": "Lookbook banner",
    "lookbook_circle_text": "Lookbook cirkel text",
    "lookbook_dot": "Lookbook prick",
    "lookbook_item_all": "Lookbook objekt alla",
    "lookbook_row": "Lookbook rad",
    "lookbook_section": "Lookbook avsnitt",
    "magazine_grid": "Magasin rutnät",
    "map_embed": "Bädda in kartan",
    "marquee": "Tält",
    "marquee_circle": "Marquee cirkel",
    "marquee_section": "Tält",
    "media": "Media",
    "media_banner": "Media banner",
    "media_gallery": "Mediagalleri",
    "media_gallery_list": "Mediagallerilista",
    "media_with_content": "Media med innehåll",
    "media_with_text": "Media med text",
    "mega_menu_style_1": "Mega menystil #1",
    "mega_menu_style_2": "Mega menystil #2",
    "mega_menu_style_3": "Mega menystil #3",
    "mega_menu_style_4": "Mega menystil #4",
    "mega_menu_style_5": "Mega menystil #5",
    "menu": "Meny",
    "menu_item": "Menyalternativ",
    "menu_tab": "Menyflik",
    "menu_tab_heading": "Menyfliksrubrik",
    "mobile_layout": "Mobil layout",
    "multicolumn": "Flerkolumn",
    "multi_level_category": "Flernivåkategori",
    "multitab_image": "Multitab-bild",
    "multitasking_bar": "Multitasking bar",
    "order": "Beställa",
    "overlapping_blocks": "Överlappande block",
    "page": "Sida",
    "page_content": "Innehåll",
    "page_layout": "Sidlayout",
    "parallax_scroll_lists": "Parallax rullningslistor",
    "password_footer": "Lösenordsfot",
    "password_header": "Lösenordshuvud",
    "password_reset": "Lösenordsåterställning",
    "payment_icons": "Betalningsikoner",
    "pills": "Biljard",
    "policy_list": "Policylänkar",
    "popovers_and_modals": "Popovers och modals",
    "popup_link": "Popup-länk",
    "predictive_search": "Sök popover",
    "predictive_search_empty": "Förutsägande sökning tom",
    "preloading_screen": "Förladdningsskärm",
    "price": "Pris",
    "prices": "Priser",
    "primary_button": "Primär knapp",
    "product": "Produkt",
    "product_bottom": "Produktens botten",
    "product_bundle": "Produktpaket",
    "product_bundle_content": "Produktpaketinnehåll",
    "product_bundle_information": "Produktpaketinformation",
    "product_buy_buttons": "Köp knappar",
    "product_button": "Produktknapp",
    "product_card": "Produktkort",
    "product_card_media": "Media",
    "product_card_rendering": "Produktkortsrendering",
    "product_cards": "Produktkort",
    "product_color_comparison": "Färgjämförelse",
    "product_color_comparison_content": "Färgjämförelseinnehåll",
    "product_count": "Antal produkter",
    "product_countdown": "Produktnedräkning",
    "product_delivery_time": "Leveranstid",
    "product_description": "Beskrivning",
    "product_grid": "Rutnät",
    "product_grid_main": "Produktrutnät",
    "product_image": "Produktbild",
    "product_info": "Info",
    "product_information": "Produktinformation",
    "product_inventory": "Produktinventering",
    "product_list": "Produktlista",
    "product_list_button": "Visa alla-knappen",
    "product_list_carousel": "Produktlista: Karusell",
    "product_list_duo": "Produktlista: Duo",
    "product_list_editorial": "Produktlista: Redaktionell",
    "product_list_grid": "Produktlista: Grid",
    "product_list_tabs_carousel": "Produktlista: Tabs-karusell",
    "product_list_tabs_grid": "Produktlista: Tabs rutnät",
    "product_list_vertical": "Produktlista: Vertikal",
    "product_list_widget": "Produktlista: Widget",
    "product_marquee": "Produkttält",
    "product_media": "Produktmedia",
    "product_perks": "Förmåner",
    "product_price": "Pris",
    "product_recommendations": "Rekommenderade produkter",
    "product_review_stars": "Recensera stjärnor",
    "product_tab_item": "Objekt på produktfliken",
    "product_tab_list": "Lista över produktfliken",
    "product_tabs": "Produktflikar",
    "product_title": "Produktens titel",
    "product_variant": "Produktvariant",
    "product_variant_picker": "Variantväljare",
    "product_vendor": "Produktförsäljare",
    "product_short_description": "Kort beskrivning",
    "products": "Produkter",
    "products_carousel": "Produktlista: Karusell",
    "products_editorial": "Produktlista: Redaktionell",
    "products_grid": "Produktlista: Grid",
    "promotion_coupon_code": "Kampanjkupongkod",
    "promotion_popup": "Kampanj popup",
    "pull_quote": "Dra citat",
    "quantity": "Kvantitet",
    "quick-order-list": "Snabb beställningslista",
    "rating": "Gradering",
    "read_only": "Endast läs",
    "recent_posts": "Senaste inlägg",
    "recent_sale_popup": "Senaste rea popup",
    "recently_viewed_products": "Nyligen visade produkter",
    "registration": "Registrering",
    "related_products": "Relaterade produkter",
    "rich_text": "Rik text",
    "row": "Rad",
    "sale_banner": "Rea banner",
    "scrolling_item": "Rullande objekt",
    "scrolling_row": "Rullande rad",
    "search": "Söka",
    "search_behavior": "Sökbeteende",
    "search_input": "Sökingång",
    "search_results": "Sökresultat",
    "secondary_button": "Sekundär knapp",
    "section": "Avsnitt",
    "section_header": "Sektionshuvud",
    "selected_variants": "Utvalda varianter",
    "shop_the_look": "Shoppa utseendet",
    "shipping_notification": "Fraktavisering",
    "sidebar": "Sidofält",
    "size": "Storlek",
    "slide": "Glida",
    "slideshow": "Bildspel",
    "slideshow_controls": "Bildspelskontroller",
    "social_icons": "Sociala ikoner",
    "social_link": "Social länk",
    "social_media": "Sociala medier",
    "social_media_links": "Länkar till sociala medier",
    "socials": "Socials",
    "spacer": "Spacer",
    "spacing": "Mellanrum",
    "split_showcase": "Delad skyltfönster",
    "step_variant_picker": "Stegvariantväljare",
    "steps": "Steg",
    "sticky_add_to_cart": "Sticky lägg till i kundvagnen",
    "sticky_toolbar_mobile": "Sticky verktygsfält mobil",
    "store_locator": "Butikssökare",
    "store_locator_item": "Butikslokaliseringsobjekt",
    "styles": "Stilar",
    "submit_button": "Skicka-knapp",
    "summary": "Sammanfattning",
    "swatches": "Swatches",
    "tabs_product_grid": "Flikar produktrutnät",
    "tags": "Taggar",
    "testimonial": "Rekommendation",
    "testimonial_item": "Rekommendationsobjekt",
    "testimonials": "Rekommendationer",
    "text": "Text",
    "text_option": "Textalternativ",
    "title": "Titel",
    "typography": "Typografi",
    "utilities": "Verktyg",
    "utilities_text": "Verktygstext",
    "variant_pickers": "Variantplockare",
    "variant_pills": "Variant piller",
    "variants": "Varianter",
    "vertical_menu": "Vertikal meny",
    "video": "Video",
    "video_section": "Video",
    "view_all_button": "Visa alla",
    "wishlist": "önskelista"
  },
  "options": {
    "above_carousel": "Ovanför karusellen",
    "accordion": "Dragspel",
    "adapt": "Anpassa",
    "adapt_to_background_image": "Anpassa till bakgrundsbild",
    "adapt_to_first_image": "Anpassa till första bilden",
    "adapt_to_first_slide_height": "Anpassa till första glidhöjden",
    "adapt_to_image": "Anpassa till bilden",
    "advanced_color": "Avancerad färg",
    "alert": "Varna",
    "all": "Alla",
    "all_collections": "Alla samlingar",
    "all_levels": "Alla nivåer",
    "always": "Alltid",
    "ambient_movement": "Omgivande rörelse",
    "apple": "Äpple",
    "arch": "Båge",
    "arrow": "Pil",
    "arrows": "Pilar",
    "arrows_large": "Stora pilar",
    "aspect_ratio": "Bildförhållande",
    "auto": "Bil",
    "bag": "Väska",
    "balance": "Balans",
    "banana": "Banan",
    "below_image": "Nedan bild",
    "bento": "Bento",
    "black": "Svart",
    "blob": "Klick",
    "bluesky": "Bluesky",
    "blur": "Fläck",
    "body": "Kropp",
    "body_large": "Kropp (stor)",
    "body_regular": "Kropp (vanlig)",
    "body_small": "Kropp (liten)",
    "bold": "Djärv",
    "both": "Både",
    "bottle": "Flaska",
    "bottom": "Botten",
    "bottom_center": "Nedre mitten",
    "bottom_left": "Nederst till vänster",
    "bottom_right": "Nederst till höger",
    "bottom_slide": "Nedre rutschkana",
    "box": "Låda",
    "bulk": "Bulk",
    "button": "Knapp",
    "button_primary": "Primär knapp",
    "button_secondary": "Sekundär knapp",
    "button_swatch": "Knapp/Swatch",
    "button_type": "Knapptyp",
    "buttons": "Knappar",
    "capitalize": "Kapitalisera",
    "caption": "Rubrik",
    "card": "Kort",
    "caret": "Markör",
    "carousel": "Karusell",
    "carrot": "Morot",
    "cart": "Vagn",
    "center": "Centrum",
    "center_center": "Center centrum",
    "center_horizontal": "Centrera horisontellt",
    "center_vertical": "Centrera vertikalt",
    "center_vertically": "Centrera vertikalt",
    "chat_bubble": "Chattbubbla",
    "check_box": "Kryssrutan",
    "check_mark": "Bockmarkering",
    "chevron": "Sparre",
    "chevron_large": "Stora chevrons",
    "chevron_left": "Chevron lämnade",
    "chevron_right": "Chevron höger",
    "chevrons": "Chevrons",
    "circle": "Cirkel",
    "classic": "Klassisk",
    "clipboard": "Urklipp",
    "collection_images": "Samlingsbilder",
    "color": "Färg",
    "compact": "Kompakt",
    "complementary": "Komplementär",
    "contain": "Innehålla",
    "counter": "Disk",
    "cover": "Täcka",
    "crop_to_fit": "Beskär så att det passar",
    "custom": "Beställnings",
    "dairy": "Mejeri",
    "dairy_free": "Mjölkfritt",
    "default": "Standard",
    "dialog": "Dialog",
    "diamond": "Diamant",
    "dissolve": "Upplösa",
    "dots": "Prickar",
    "dotted": "Prickad",
    "down": "Ner",
    "drawer": "Låda",
    "dropdowns": "Dropdowns",
    "dryer": "Torktumlare",
    "duo": "Duo",
    "duo_carousel": "Duo karusell",
    "dynamic": "Dynamisk",
    "editorial": "Redaktionell",
    "email": "E-post",
    "end": "Avsluta",
    "extra_extra_large": "Extra extra stor",
    "extra_large": "Extra large",
    "extra_small": "Extra liten",
    "eye": "Öga",
    "facebook": "Facebook",
    "featured_collections": "Utvalda samlingar",
    "featured_products": "Utvalda produkter",
    "fill": "Fylla",
    "filled": "Fylld",
    "fire": "Brand",
    "fit": "Färdig",
    "fit_content": "Färdig",
    "fixed": "Fast",
    "fixed_background_position": "Fast bakgrundsposition",
    "floating": "Flytande",
    "fly": "Flyga",
    "font_primary": "Primär",
    "font_secondary": "Sekundär",
    "font_tertiary": "Tertiär",
    "for_all_products": "För alla produkter.",
    "for_collection": "För insamling.",
    "for_each_product": "För varje produkt.",
    "forward": "Fram",
    "fraction": "Fraktion",
    "frame": "Ram",
    "full": "Full",
    "full_and_page": "Full bakgrund, sidbredd innehåll",
    "full_and_page_offset_left": "Full bakgrund, sidbredd innehåll, offset vänster",
    "full_and_page_offset_right": "Full bakgrund, sidbredd innehåll, offset höger",
    "full_screen": "Helskärm",
    "full_width": "Full bredd",
    "gluten_free": "Glutenfri",
    "gradient": "Lutning",
    "grid": "Rutnät",
    "h1": "Rubrik 1",
    "h2": "Rubrik 2",
    "h3": "Rubrik 3",
    "h4": "Rubrik 4",
    "h5": "Rubrik 5",
    "h6": "Rubrik 6",
    "heading": "Rubrik",
    "heading_extra_large": "Rubrik (extra stor)",
    "heading_extra_small": "Rubrik (extra liten)",
    "heading_large": "Rubrik (stor)",
    "heading_regular": "Rubrik (vanlig)",
    "heading_small": "Rubrik (liten)",
    "heart": "Hjärta",
    "heavy": "Tung",
    "hidden": "Dold",
    "hint": "Antydan",
    "horizontal": "Horisontell",
    "hover_underline": "Håll muspekaren under understrykning",
    "icon": "Ikon",
    "image": "Bild",
    "image_frame_shrink": "Bildramen krymper",
    "infinite": "Oändlig",
    "info": "Info",
    "inline": "Inline",
    "input": "Input",
    "inside_carousel": "Inuti karusellen",
    "inside_section_header": "Inre sektionsrubrik",
    "inside_slide": "Invändigt rutschkana",
    "instagram": "Instagram",
    "inverse": "Omvänd",
    "inverse_large": "Omvänt stor",
    "iron": "Järn",
    "italic": "Kursiv",
    "landscape": "Landskap",
    "large": "Stor",
    "large_arrows": "Stora pilar",
    "large_chevrons": "Stora chevrons",
    "leaf": "Blad",
    "leather": "Läder",
    "left": "Vänster",
    "left_large_block": "Vänster stort block",
    "letter": "Brev",
    "lg": "LG",
    "lift": "Lyfta",
    "light": "Ljus",
    "lightning_bolt": "Blixt",
    "link": "Länk",
    "linkedin": "LinkedIn",
    "lipstick": "Läppstift",
    "lock": "Låsa",
    "loose": "Lösa",
    "lowercase": "gemener",
    "m": "M",
    "maintain_aspect_ratio": "Behåll bildförhållandet",
    "manual": "Manuell",
    "map_pin": "Kartnål",
    "marquee": "Tält",
    "masonry": "Murverk",
    "media_first": "Media först",
    "media_second": "Media tvåa",
    "medium": "Medium",
    "message": "Meddelande",
    "metafield": "Metafield",
    "metaobjects": "Metaobjekt",
    "middle_center": "Mitt mitten",
    "middle_left": "Mitten till vänster",
    "middle_right": "Mitten höger",
    "minimal": "Minimal",
    "modal": "Modal",
    "narrow": "Smal",
    "never": "Aldrig",
    "next_to_carousel": "Bredvid karusell",
    "no": "Inga",
    "none": "Ingen",
    "normal": "Normal",
    "nowrap": "Ingen omslag",
    "number": "Antal",
    "numbers": "Tal",
    "nut_free": "Nötfri",
    "oblique": "Sned",
    "off": "Av",
    "off_media": "Av media",
    "offset_left": "Offset vänster",
    "offset_right": "Offset höger",
    "on_image": "På bild",
    "on_media": "På media",
    "on_scroll_up": "På scrolla upp",
    "one_column": "1 kolumn",
    "one_half": "1/2",
    "one_level": "En nivå",
    "one_number": "1",
    "one_third": "1/3",
    "outline": "Skissera",
    "outline_button": "Konturknapp",
    "outlined": "Skisserat",
    "outside_slide": "Utanför rutschkana",
    "page": "Sida",
    "page_center_aligned": "Sida, mittjusterad",
    "page_left_aligned": "Sida, vänsterjusterad",
    "page_right_aligned": "Sida, högerjusterad",
    "pagination": "Paginering",
    "pants": "Byxor",
    "paragraph": "Stycke",
    "parallax": "Parallax",
    "parallax_on_scroll": "Parallax på scroll",
    "parallelogram": "Parallellogram",
    "paw_print": "Tassavtryck",
    "pepper": "Peppar",
    "percent": "Procent",
    "percentage": "Procentsats",
    "perfume": "Parfym",
    "phone": "Telefon",
    "pill": "Piller",
    "pills": "Biljard",
    "pinterest": "Pinterest",
    "pixel": "Pixel",
    "plane": "Plan",
    "plant": "Plantera",
    "plus": "Plus",
    "popup": "Popup",
    "portrait": "Porträtt",
    "pretty": "Ganska",
    "preview": "Förhandsvisning",
    "price": "Pris",
    "price_tag": "Prislapp",
    "primary": "Primär",
    "primary_style": "Primär stil",
    "progress": "Framsteg",
    "question_mark": "Frågetecken",
    "rectangle": "Rektangel",
    "recycle": "Återvinna",
    "regular": "Regelbunden",
    "related": "Släkt",
    "return": "Återvända",
    "reveal": "Avslöja",
    "reverse": "Motsatt",
    "rich_text": "Rik text",
    "right": "Rätt",
    "right_arrow": "Högerpil",
    "right_large_block": "Rätt stort block",
    "round": "Runda",
    "rounded": "Avrundad",
    "ruler": "Linjal",
    "s": "S",
    "sale_discount": "Rea rabatt",
    "sale_text": "Försäljningstext",
    "scale": "Skala",
    "scroll": "Rulla",
    "secondary": "Sekundär",
    "secondary_style": "Sekundär stil",
    "security": "Säkerhet",
    "semibold": "Halvfet",
    "sentence": "Döma",
    "serving_dish": "Serveringsfat",
    "shaded": "Skuggad",
    "shipping_truck": "Fraktbil",
    "shirt": "Skjorta",
    "shoe": "Sko",
    "shopping_bag": "Shoppingbag",
    "show": "Visa",
    "show_second_image": "Visa andra bilden",
    "sidebar": "Sidofält",
    "silhouette": "Silhuett",
    "simple": "Enkel",
    "single": "Enda",
    "slash": "Snedstreck",
    "slide_in": "Skjut in",
    "slide_left": "Skjut åt vänster",
    "slide_up": "Skjut upp",
    "slider": "Skjutreglage",
    "small": "Små",
    "snapchat": "Snapchat",
    "snowflake": "Snöflinga",
    "social_bluesky": "Social: Bluesky",
    "social_facebook": "Socialt: Facebook",
    "social_instagram": "Socialt: Instagram",
    "social_linkedin": "Socialt: LinkedIn",
    "social_pinterest": "Socialt: Pinterest",
    "social_snapchat": "Socialt: Snapchat",
    "social_spotify": "Socialt: Spotify",
    "social_threads": "Socialt: Trådar",
    "social_tiktok": "Socialt: TikTok",
    "social_tumblr": "Socialt: Tumblr",
    "social_twitter": "Socialt: X (Twitter)",
    "social_vimeo": "Socialt: Vimeo",
    "social_whatsapp": "Socialt: WhatsApp",
    "social_youtube": "Socialt: YouTube",
    "solid": "Fast",
    "solid_button": "Rejäl knapp",
    "space_around": "Utrymme runt",
    "space_between": "Mellanrum mellan",
    "space_evenly": "Utrymme jämnt",
    "spotify": "Spotify",
    "spotlight": "Strålkastare",
    "square": "Fyrkant",
    "square_rectangle_swatch": "Fyrkant/Rektangel/Swatch",
    "stack": "Stack",
    "standard": "Standard",
    "star": "Stjärna",
    "start": "Start",
    "stopwatch": "Stoppur",
    "stretch": "Sträcka",
    "style_1": "Stil 1",
    "style_2": "Stil 2",
    "subheading": "Underrubrik",
    "subtle_zoom": "Zoom",
    "swatches": "Swatches",
    "tab": "Flik",
    "tabs_carousel": "Flikkarusell",
    "tabs_grid": "Flikar rutnät",
    "tertiary": "Tertiär",
    "text": "Text",
    "text_only": "Endast text",
    "textarea": "Textområde",
    "thin": "Tunn",
    "threads": "Trådar",
    "thumbnails": "Miniatyrer",
    "tight": "Stram",
    "tiktok": "TikTok",
    "top": "Bästa",
    "top_bottom": "Översta botten",
    "top_center": "Översta mitten",
    "top_left": "Överst till vänster",
    "top_right": "Överst till höger",
    "truck": "Lastbil",
    "tumblr": "Tumblr",
    "twitter": "X (Twitter)",
    "two_columns": "2 kolumner",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "Betona",
    "up": "Upp",
    "uppercase": "Versal",
    "variant_image_and_color_swatch": "Variantbild och färgprov",
    "variant_visualizations": "Varierande visualiseringar",
    "vertical": "Vertikal",
    "video": "Video",
    "video_external_url": "Extern URL",
    "video_uploaded": "Uppladdad",
    "vimeo": "Vimeo",
    "washing": "Tvättning",
    "wide": "Bred",
    "widget": "Widget",
    "words": "Ord",
    "yes": "Ja",
    "youtube": "YouTube",
    "zoom_in_on_scroll": "Zooma in på scroll"
  },
  "settings": {
    "accordion": "Dragspel",
    "accordion_heading_dividers": "Skiljelinjer mellan rubrik och menyalternativ",
    "accordion_item_dividers": "Avdelare mellan menyalternativ",
    "account": "Konto",
    "account_type": "Kontotyp",
    "action_type": "Åtgärdstyp",
    "active_icon": "Aktiv ikon",
    "active_icon_background": "Aktiv ikon bakgrund",
    "add_discount_code": "Tillåt rabatter i varukorgen",
    "align_baseline": "Justera textens baslinje",
    "align_items": "Justera objekt",
    "alignment": "Inriktning",
    "alignment_mobile": "Justering mobil",
    "alignment_on_desktop": "Justering på skrivbordet",
    "always_stack_buttons": "Stapla alltid knappar",
    "animation_repeat": "Upprepa animering",
    "animation_type": "Animationstyp",
    "appearance": "Utseende",
    "arrow_background": "Pil bakgrund",
    "arrow_border": "Pilkant",
    "arrow_color": "Pilfärg",
    "arrows": "Pilar",
    "arrows_and_pagination": "Pilar och paginering",
    "arrows_long": "Pilar långa",
    "arrows_position": "Pilarnas position",
    "arrows_type": "Typ av pilar",
    "article": "Artikel",
    "articles_to_show": "Artiklar att visa",
    "aspect_ratio": "Bildförhållande",
    "auto_open_cart_drawer": "\"Lägg till i kundvagn\" öppnar lådan automatiskt",
    "auto_rotate_announcements": "Automatiskt rotera meddelanden",
    "auto_rotate_slides": "Rotera bilder automatiskt",
    "autoplay": "Autouppspelning",
    "autoplay_speed": "Automatisk uppspelningshastighet",
    "background": "Bakgrund",
    "background_button": "Bakgrundsknapp",
    "background_color": "Bakgrundsfärg",
    "background_color_active": "Bakgrundsfärg aktiv",
    "background_color_gradient": "Bakgrundsfärggradient",
    "background_gradient": "Bakgrundsgradient",
    "background_media": "Bakgrundsmedia",
    "background_overlay": "Bakgrundsöverlägg",
    "badge_corner_radius": "Hörnradie",
    "badge_position": "Position på kort",
    "badge_sale_color_scheme": "Försäljning",
    "badge_sold_out_color_scheme": "Slutsåld",
    "banner_level_1": "Banner nivå 1",
    "banner_level_2": "Banner nivå 2",
    "banner_position_1": "Bannerposition 1",
    "banner_position_2": "Bannerposition 2",
    "banner_position_3": "Bannerposition 3",
    "behavior": "Beteende",
    "blocks_gap": "Blockerar gap",
    "blog": "Blogg",
    "blur": "Fläck",
    "blurred_reflection": "Suddig reflektion",
    "border": "Gräns",
    "border_active_tab_background": "Kantlinje aktiv flikbakgrund",
    "border_bottom_background": "Border botten bakgrund",
    "border_bottom_gap": "Kant nedre lucka",
    "border_color": "Kantfärg",
    "border_opacity": "Kantgenomskinlighet",
    "border_radius": "Hörnradie",
    "border_separator_items": "Kantavgränsningsobjekt",
    "border_style": "Border stil",
    "border_thickness": "Kanttjocklek",
    "border_width": "Kanttjocklek",
    "borders": "Gränser",
    "bottom": "Botten",
    "bottom_margin_mobile": "Nedre marginal mobil",
    "bottom_padding": "Nedersta stoppning",
    "bottom_row": "Nedre raden",
    "button": "Knapp",
    "button_custom": "Knapp anpassad",
    "button_label": "Knappetikett",
    "button_link": "Knapplänk",
    "button_style": "Knapp stil",
    "button_text_case": "Textfall",
    "button_text_weight": "Textvikt",
    "button_type": "Knapptyp",
    "calculator_free_shipping_message_price": "Miniräknare gratis frakt meddelande pris",
    "card_corner_radius": "Kortets hörnradie",
    "card_hover_effect": "Kortsvävningseffekt",
    "card_hover_lift": "Kort svävare lyft",
    "card_image_height": "Produktbildens höjd",
    "card_product_option": "Kortproduktalternativ",
    "card_size": "Kortstorlek",
    "carousel": "Karusell",
    "carousel_layout": "Karusell layout",
    "carousel_on_mobile": "Karusell på mobil",
    "cart_count": "Antal vagnar",
    "cart_countdown_empty_cart": "Varukorgsnedräkning (tom varukorg)",
    "cart_countdown_with_items": "Varukorgsnedräkning (med varor)",
    "cart_items": "Varukorgsartiklar",
    "cart_related_products": "Relaterade produkter",
    "cart_title": "Vagn",
    "cart_total": "Varukorg totalt",
    "cart_type": "Typ",
    "case": "Fall",
    "category_count_size": "Kategoriantal storlek",
    "category_menu": "Kategorimeny",
    "center_button": "Mittknappen",
    "centered_slides": "Centrerade diabilder",
    "change_every": "Byt varje",
    "checkout_buttons": "Accelererade kassaknappar",
    "circle_color": "Cirkel färg",
    "clamp": "Klämma",
    "clamp_row": "Klämrad",
    "code": "Koda",
    "collage_layout": "Collage layout",
    "collapse": "Kollapsa",
    "collapse_close": "Stäng som standard",
    "collapse_icon": "Komprimera ikon",
    "collapse_open": "Öppna som standard",
    "collapse_style": "Kollaps stil",
    "collapsed_label": "Komprimerad etikett",
    "collection": "Samling",
    "collection_count": "Samlingsräkning",
    "collection_list": "Samlingar",
    "collection_templates": "Samlingsmallar",
    "collection_title_case": "Samlingstitelfall",
    "color": "Färg",
    "color_1": "Färg 1",
    "color_2": "Färg 2",
    "color_active": "Färg aktiv",
    "color_name": "Färgnamn",
    "color_scheme": "Färgschema",
    "color_scheme_mobile": "Färgschema mobil",
    "colors": "Färger",
    "column": "Kolumn",
    "column_gap": "Kolumngap",
    "column_left_width": "Kolumn vänster bredd",
    "column_right_width": "Kolumn höger bredd",
    "columns": "Kolumner",
    "condition_text": "Villkorstext",
    "container_border_radius": "Behållarens gränsradie",
    "container_padding": "Behållarstoppning",
    "content": "Innehåll",
    "content_alignment": "Innehållsjustering",
    "content_direction": "Innehållsriktning",
    "content_direction_on_mobile": "Innehållsriktning på mobilen",
    "content_overlay": "Innehållsöverlagring",
    "content_position": "Innehållsposition",
    "content_type": "Innehållstyp",
    "content_width": "Innehållsbredd",
    "corner_radius": "Hörnradie",
    "countdown_time": "Nedräkningstid",
    "country_region": "Land/Region",
    "coupon_code": "Kupongkod",
    "cover_image": "Omslagsbild",
    "cover_image_size": "Omslagsbildstorlek",
    "currency_code": "Valutakod",
    "custom_color_underline": "Anpassad färg understrykning",
    "custom_height": "Anpassad höjd",
    "custom_icon": "Anpassad ikon",
    "custom_liquid": "Flytande kod",
    "custom_minimum_height": "Anpassad lägsta höjd",
    "custom_mobile_size": "Anpassad mobilstorlek",
    "custom_mobile_width": "Anpassad mobil bredd",
    "custom_percent": "Anpassad (%)",
    "custom_submenu": "Anpassad undermeny",
    "custom_width": "Anpassad bredd",
    "customer_list": "Kundlista",
    "cut_off_time": "Beställ stopptid",
    "date_end": "Slutdatum från nuvarande datum",
    "date_start": "Startdatum från nuvarande datum",
    "day_format": "Dagsformat",
    "default": "Standard",
    "default_image": "Standardbild",
    "default_logo": "Standardlogotyp",
    "delay_time": "Fördröjningstid",
    "delivery_time_text": "Leveranstid text",
    "description": "Beskrivning",
    "description_size": "Beskrivning storlek",
    "desktop_columns": "Skrivbordskolumner",
    "desktop_content_position": "Position för skrivbordsinnehåll",
    "desktop_divider": "Skrivbordsavdelare",
    "desktop_grid_width": "Bredd på skrivbordet",
    "desktop_height": "Skrivbordshöjd",
    "desktop_size": "Skrivbordsstorlek",
    "direction": "Riktning",
    "direction_on_mobile": "Riktning på mobilen",
    "direction_on_tablet": "Riktning på surfplatta",
    "disable_parallax_scroll_on_mobile": "Inaktivera parallax-rullning på mobilen",
    "display": "Visa",
    "divider": "Delare",
    "divider_color": "Delare",
    "divider_thickness": "Avdelare tjocklek",
    "divider_width": "Avdelare bredd",
    "dividers": "Avdelare",
    "dot_style": "Prickstil",
    "dots": "Prickar",
    "dots_style_type": "Prickar stil typ",
    "dots_top_offset": "Prickar toppförskjutning",
    "drop_shadow": "Skugga",
    "effects": "Effekter",
    "element_spacing": "Elementavstånd",
    "empty_state_collection": "Tom statlig samling",
    "empty_state_collection_info": "Visas innan en sökning görs",
    "enable": "Aktivera",
    "enable_banner_1": "Aktivera banner 1",
    "enable_banner_2": "Aktivera banner 2",
    "enable_banner_3": "Aktivera banner 3",
    "enable_border": "Aktivera kantlinje",
    "enable_border_bottom": "Aktivera nedre kant",
    "enable_cart_note": "Aktivera varukorgsanteckning",
    "enable_cart_estimate_shipping": "Aktivera varukorgsfraktberäkning",
    "enable_cart_coupon": "Aktivera varukorgskupong",
    "enable_combined_products_listing": "Aktivera kombinerad produktlistning",
    "enable_compare": "Aktivera jämförelse",
    "enable_conditions": "Aktivera villkor",
    "enable_country_selector": "Aktivera land/regionväljare",
    "enable_filtering": "Filter",
    "enable_grid_density": "Grid layout kontroll",
    "enable_items_per_page": "Objekt per sida",
    "enable_language_selector": "Aktivera språkväljare",
    "enable_lookbook_all_items_layout": "Aktivera layout för alla objekt i lookbook",
    "enable_multi_level_categories": "Aktivera kategorier på flera nivåer",
    "enable_parallax_scroll": "Aktivera parallax-rullning",
    "enable_predictive_search": "Aktivera sökförslag",
    "enable_preloading_screen": "Aktivera förladdningsskärm",
    "enable_price_percent": "Aktivera prisprocent",
    "enable_quick_add_button": "Aktivera snabbläggsknapp",
    "enable_quick_view": "Aktivera snabbvy",
    "enable_sign_in_with_shop_button": "Aktivera inloggning med butiksknappen",
    "enable_sorting": "Sortering",
    "enable_sticky_content": "Sticky innehåll på skrivbordet",
    "enable_swipe_on_mobile": "Aktivera svep på mobilen",
    "enable_tabs_layout_for_mobile_menu": "Aktivera fliklayout för mobilmeny",
    "enable_typing_content": "Aktivera att skriva innehåll",
    "enable_video_autoplay": "Autouppspelning av video",
    "enable_video_looping": "Video looping",
    "enable_view_all": "Aktivera \"Visa alla\" om samlingen har fler produkter än vad som visas",
    "enable_wishlist": "Aktivera önskelista",
    "enable_zoom": "Aktivera zoom",
    "end_date": "Slutdatum",
    "end_date_and_time": "Slutdatum och tid",
    "equal_columns": "Lika kolumner",
    "error_color": "Fel",
    "exclude_days": "Uteslut dagar",
    "expand_first_group": "Expandera första gruppen",
    "expanded_label": "Utökad etikett",
    "expired_message": "Utgått meddelande",
    "expired_message_color": "Utgånget meddelandefärg",
    "expired_message_size": "Utgått meddelandestorlek",
    "extend_left_overlay": "Förläng vänster överlägg",
    "extend_media_to_screen_edge": "Förläng media till skärmkanten",
    "extend_right_overlay": "Förläng höger överlägg",
    "extend_summary": "Förläng till skärmkanten",
    "extra_large": "Extra large",
    "extra_small": "Extra liten",
    "faqs_filter": "Filter för vanliga frågor",
    "favicon": "Favoritikon",
    "filter_label_for_all_tags": "Filteretikett för alla taggar",
    "filter_style": "Filterstil",
    "filter_variant_pill": "Inmatningsalternativnamn för att visa pillerstil",
    "first_row_height": "Första radens höjd",
    "first_row_media_position": "Första radens mediaposition",
    "fixed_height": "Pixelhöjd",
    "fixed_width": "Pixelbredd",
    "flag": "Flagga",
    "font": "Font",
    "font_family": "Teckensnittsfamilj",
    "font_price": "Pris typsnitt",
    "font_size": "Fontstorlek",
    "font_style": "Typsnittsstil",
    "font_weight": "Teckensnittsvikt",
    "four_row_height": "Fyrradshöjd",
    "full_width": "Full bredd",
    "full_width_first_image": "Första bilden i full bredd",
    "full_width_on_mobile": "Full bredd på mobil",
    "gap": "Gap",
    "geometric_translate_y": "Geometrisk översätt Y",
    "gift_card_form": "Presentkortsformulär",
    "gift_cards_icon": "Presentkort ikon",
    "gift_cards_link": "Presentkort länk",
    "gift_wrap_product": "Presentpappersprodukt",
    "gradient_direction": "Gradientriktning",
    "grid_for_menus": "Rutnät för menyer",
    "header_width": "Rubrikens bredd",
    "heading": "Rubrik",
    "heading_1": "Rubrik 1",
    "heading_2": "Rubrik 2",
    "heading_3": "Rubrik 3",
    "heading_4": "Rubrik 4",
    "heading_5": "Rubrik 5",
    "heading_color": "Rubrikens färg",
    "heading_label_case": "Rubriketikettfodral",
    "heading_preset": "Förinställd kurs",
    "heading_size": "Rubrikstorlek",
    "headings": "Rubriker",
    "height": "Höjd",
    "hide_button_border": "Dölj knappkant",
    "hide_countdown_expired": "Dölj nedräkning har gått ut",
    "hide_logo_on_home_page": "Dölj logotypen på hemsidan",
    "hide_on_mobile": "Göm på mobilen",
    "hide_padding": "Dölj stoppning",
    "hide_submit_border": "Dölj inlämningsgräns",
    "hide_unselected_variant_media": "Dölj omarkerad mediavariant",
    "highlight": "Markera",
    "highlight_color": "Markera färg",
    "highlight_type": "Markera typ",
    "horizontal": "Horisontell",
    "horizontal_gap": "Horisontellt mellanrum",
    "horizontal_offset": "Horisontell offset",
    "horizontal_on_desktop": "Horisontell på skrivbordet",
    "horizontal_on_mobile": "Horisontell på mobil",
    "horizontal_padding": "Horisontell stoppning",
    "horizontal_padding_mobile": "Horisontell stoppningsmobil",
    "horizontal_position": "Horisontellt läge",
    "hover_background": "Hover bakgrund",
    "hover_background_gradient": "Hover bakgrundsgradient",
    "hover_behavior": "Hover beteende",
    "hover_borders": "Sväva gränser",
    "hover_overlay": "Håll muspekaren över",
    "hover_plus_icon": "Håll muspekaren plus ikon",
    "hover_reveal": "Hover avslöja",
    "hover_text": "Håll muspekaren över text",
    "hover_zoom": "Håll muspekaren för zoom",
    "hr": "Timme",
    "icon": "Ikon",
    "icon_background": "Ikonen bakgrund",
    "icon_color": "Ikon färg",
    "icon_position": "Ikon position",
    "icon_size": "Ikonstorlek",
    "icon_size_desktop": "Ikonstorlek (skrivbord)",
    "icon_size_mobile": "Ikonstorlek (mobil)",
    "icon_width": "Ikonens bredd",
    "icons": "Ikoner",
    "image": "Bild",
    "image_1": "Bild 1",
    "image_10": "Bild 10",
    "image_2": "Bild 2",
    "image_3": "Bild 3",
    "image_4": "Bild 4",
    "image_5": "Bild 5",
    "image_6": "Bild 6",
    "image_7": "Bild 7",
    "image_8": "Bild 8",
    "image_9": "Bild 9",
    "image_behavior": "Bildbeteende",
    "image_border_radius": "Bildens hörnradie",
    "image_border_thickness": "Bildkanttjocklek",
    "image_corner_radius": "Bildens hörnradie",
    "image_gap": "Bildgap",
    "image_icon": "Bildikon",
    "image_layout": "Bildlayout",
    "image_level_1": "Bildnivå 1",
    "image_opacity": "Bildopacitet",
    "image_overlay_opacity": "Opacitet för bildöverlagring",
    "image_padding": "Bildutfyllnad",
    "image_position": "Bildposition",
    "image_ratio": "Bildförhållande",
    "image_shape": "Bildform",
    "image_width": "Bildens bredd",
    "inherit_color_scheme": "Ärva färgschema",
    "inherit_text_alignment": "Ärv textjustering",
    "inner_color": "Inre färg",
    "input_option_name_to_show_swatch_style": "Inmatningsalternativnamn för att visa färgrutestil",
    "input_type": "Ingångstyp",
    "installments": "Avbetalningar",
    "integrated_button": "Integrerad knapp",
    "inventory_threshold": "Låg lagertröskel",
    "inverse": "Omvänd",
    "inverse_logo": "Omvänd logotyp",
    "is_required": "krävs",
    "item_background": "Objekt bakgrund",
    "items_gap": "Saker gap",
    "items_to_show": "Föremål att visa",
    "justify": "Rättfärdiga",
    "justify_alignment": "Motivera anpassningen",
    "label": "Märka",
    "label_color": "Etikettfärg",
    "label_size": "Etikettstorlek",
    "language_selector": "Språkväljare",
    "large": "Stor",
    "layout": "Layout",
    "layout_gap": "Layoutgap",
    "layout_style": "Stil",
    "layout_type": "Typ",
    "left": "Vänster",
    "left_margin_mobile": "Vänstermarginal mobil",
    "left_padding": "Vänster stoppning",
    "length": "Längd",
    "letter_spacing": "Bokstavsavstånd",
    "lightbox": "Ljuslåda",
    "limit": "Begränsa",
    "limit_blog_posts": "Begränsa blogginlägg",
    "limit_content_width": "Begränsa innehållets bredd",
    "limit_media_to_screen_height": "Begränsa skärmhöjden",
    "limit_product_details_width": "Begränsa produktinformationens bredd",
    "line_height": "Linjehöjd",
    "link": "Länk",
    "link_1": "Länk 1",
    "link_10": "Länk 10",
    "link_2": "Länk 2",
    "link_3": "Länk 3",
    "link_4": "Länk 4",
    "link_5": "Länk 5",
    "link_6": "Länk 6",
    "link_7": "Länk 7",
    "link_8": "Länk 8",
    "link_9": "Länk 9",
    "link_preset": "Länkförinställning",
    "link_underline_color": "Länkens understrykningsfärg",
    "links": "Länkar",
    "liquid_code": "Flytande kod",
    "localization_type": "Lokaliseringstyp",
    "location_list": "Platslista",
    "logo": "Logotyp",
    "logo_font": "Logotypsnitt",
    "logo_image": "Logotypbild",
    "logo_text": "Logotyptext",
    "logo_width": "Logotypens bredd",
    "loop": "Slinga",
    "make_details_sticky_desktop": "Sticky på skrivbordet",
    "make_section_full_width": "Gör sektionen full bredd",
    "make_section_margins_the_same_as_theme": "Gör avsnittsmarginaler till samma som tema",
    "map": "Karta",
    "map_embed_iframe": "Kartinbäddning (iframe)",
    "map_gap_desktop": "Karta gap på skrivbordet",
    "map_gap_mobile": "Map gap mobil",
    "map_list_height": "Kartlistans höjd",
    "map_list_width": "Kartlistans bredd",
    "margin": "Marginal",
    "max_width": "Max bredd",
    "max_width_desktop": "Max bredd skrivbord",
    "maximum_collections_to_show": "Maximalt antal samlingar att visa",
    "maximum_products_to_show": "Maximalt antal produkter att visa",
    "media_height": "Mediehöjd",
    "media_overlay": "Mediaöverlägg",
    "media_position": "Media position",
    "media_type": "Medietyp",
    "media_width": "Mediebredd",
    "menu": "Meny",
    "menu_depth": "Menydjup",
    "menu_item_name": "Menyobjektets namn",
    "menu_level_1_items": "Menynivå 1 objekt",
    "menu_level_2_items": "Menynivå 2 objekt",
    "menu_level_3_items": "Menynivå 3 objekt",
    "menu_tab": "Menyflik",
    "message": "Meddelande",
    "min": "Minut",
    "minimum_height": "Minsta höjd",
    "mobile_alignment": "Mobil uppriktning",
    "mobile_card_size": "Mobilkortstorlek",
    "mobile_columns": "Mobila kolumner",
    "mobile_gap": "Mobilgap",
    "mobile_height": "Mobil höjd",
    "mobile_horizontal_position": "Mobil horisontell position",
    "mobile_image": "Mobilbild",
    "mobile_logo_image": "Mobil logotyp",
    "mobile_menu": "Mobilmeny",
    "mobile_pagination": "Mobil paginering",
    "mobile_quick_add": "Snabbtillägg för mobil",
    "mobile_size": "Mobilstorlek",
    "mobile_vertical_position": "Mobil vertikal position",
    "motion": "Rörelse",
    "motion_direction": "Rörelseriktning",
    "movement_direction": "Rörelseriktning",
    "navigation": "Navigering",
    "navigation_bar": "Navigeringsfältet",
    "navigation_bar_color_scheme": "Navigationsfältets färgschema",
    "new_badge_calculation_period": "Ny märkesberäkningsperiod",
    "new_badge_display_mode": "Nytt märkesvisningsläge",
    "notification_message": "Aviseringsmeddelande",
    "number_color": "Sifferfärg",
    "number_of_columns_items_on_desktop": "Antal kolumnobjekt på skrivbordet",
    "number_of_columns_on_desktop": "Antal kolumner på skrivbordet",
    "number_of_columns_on_mobile": "Antal kolumner på mobilen",
    "number_of_filters": "Antal filter",
    "number_of_posts": "Antal inlägg",
    "number_size": "Nummerstorlek",
    "opacity": "Opacitet",
    "open_first_tab_by_default": "Öppna första fliken som standard",
    "open_new_tab": "Öppna länk i ny flik",
    "open_row_by_default": "Öppna rad som standard",
    "option_name": "Alternativets namn",
    "other_text_color": "Annan textfärg",
    "outer_color": "Ytterfärg",
    "overlay": "Täcka över",
    "overlay_color": "Överläggsfärg",
    "overlay_opacity": "Overlay opacitet",
    "overlay_style": "Överläggsstil",
    "padding": "Stoppning",
    "padding_bottom": "Vadderad botten",
    "padding_horizontal": "Vaddering horisontell",
    "padding_left": "Vaddering vänster",
    "padding_left_right": "Vänster/Höger",
    "padding_right": "Vaddering rätt",
    "padding_top": "Vadderad topp",
    "padding_top_bottom": "Topp/botten",
    "page": "Sida",
    "page_transition_enabled": "Sidövergång",
    "page_width": "Sidans bredd",
    "pagination": "Paginering",
    "pagination_active_color": "Sidering aktiv färg",
    "pagination_color": "Pagineringsfärg",
    "pagination_position": "Pagineringsposition",
    "pagination_type": "Pagineringstyp",
    "parallax": "Parallax",
    "parallax_speed": "Parallaxhastighet",
    "pause_on_hover": "Pausa när du håller muspekaren",
    "percent_height": "Procent höjd",
    "percent_size": "Procentstorlek",
    "percent_size_mobile": "Procentstorlek",
    "percent_width": "Procent bredd",
    "pixel_size": "Pixelstorlek",
    "pixel_size_mobile": "Pixelstorlek",
    "placeholder": "Platshållare",
    "placement": "Placering",
    "popup_position": "Popup-position",
    "position": "Placera",
    "position_bottom": "Placera botten",
    "position_left": "Position vänster",
    "position_mobile": "Placera mobilen",
    "position_offset": "Positionsförskjutning",
    "position_right": "Placera höger",
    "position_tablet": "Placera tabletten",
    "position_top": "Placera toppen",
    "positions_type": "Positionstyp",
    "predictive_search_show_price": "Visa produktpris",
    "predictive_search_show_vendor": "Visa produktleverantör",
    "preset": "Förinställa",
    "preview_height": "Förhandsgranska höjd",
    "primary_button_background": "Primär knapp bakgrund",
    "primary_button_border": "Primär knappkant",
    "primary_button_text": "Primär knapptext",
    "primary_color": "Länkar",
    "primary_font": "Primärt typsnitt",
    "primary_hover_color": "Hover länkar",
    "primary_text": "Primär text",
    "product": "Produkt",
    "product_and_card_title_case": "Produkt- och korttitelfodral",
    "product_cards": "Produktkort",
    "product_corner_radius": "Produktens hörnradie",
    "product_count": "Antal produkter",
    "product_list": "Produktlista",
    "product_max_stock": "Produkt max lager",
    "product_pages": "Produktsidor",
    "product_templates": "Produktmallar",
    "product_title_case": "Produkttitelfodral",
    "product_type": "Produkttyp",
    "products": "Produkter",
    "products_button_text": "Text för produktknapp",
    "products_button_text_hide": "Produktknappstext döljer",
    "products_per_page": "Produkter per sida",
    "products_suggest": "Produkter föreslår",
    "products_to_show": "Produkter att visa",
    "progress_bar": "Förloppsindikator",
    "progress_bar_border_radius": "Förloppsindikatorns kantradie",
    "progress_bar_color_1": "Förloppsindikatorns färg 1",
    "progress_bar_color_2": "Färg för förloppsindikator 2",
    "progress_bar_height": "Progress bar höjd",
    "progress_top_offset": "Progress toppoffset",
    "progressbar_left": "Förloppsindikator vänster",
    "progressbar_right": "Progressbar höger",
    "quick_add": "Snabbt tillägg",
    "quick_add_colors": "Lägg snabbt till färger",
    "quick_add_type": "Snabb tilläggstyp",
    "quick_keywords": "Snabba nyckelord",
    "quick_links": "Snabblänkar",
    "radius": "Radie",
    "random_hours": "Slumpmässiga timmar",
    "rating": "Gradering",
    "ratio": "Förhållande",
    "read_only": "Endast läs",
    "reflection_opacity": "Reflexionsopacitet",
    "regular": "Regelbunden",
    "reveal_on_hover": "Avslöja när du svävar",
    "reveal_sections_on_scroll": "Avslöja avsnitt på scroll",
    "reverse": "Motsatt",
    "review": "Recension",
    "review_count": "Antal recensioner",
    "right": "Rätt",
    "right_banner": "Höger banner",
    "right_margin_mobile": "Högermarginal mobil",
    "right_padding": "Rätt stoppning",
    "row": "Rad",
    "row_gap": "Radgap",
    "row_height": "Radhöjd",
    "search": "Söka",
    "search_icon": "Sök ikon",
    "search_position": "Placera",
    "search_row": "Rad",
    "sec": "Andra",
    "second_row_height": "Andra radens höjd",
    "secondary_button_background": "Sekundär knapp bakgrund",
    "secondary_button_border": "Sekundär knappkant",
    "secondary_button_text": "Sekundär knapptext",
    "secondary_font": "Sekundärt typsnitt",
    "secondary_text": "Sekundär text",
    "section_height": "Sektionshöjd",
    "section_padding": "Sektionsstoppning",
    "section_width": "Sektionsbredd",
    "select_highlight_content": "Välj markera innehåll",
    "select_spacing_content": "Välj mellanrumsinnehåll",
    "select_stroke_content": "Välj streckinnehåll",
    "seller_note": "Tillåt lapp till säljaren",
    "separator_color": "Separator färg",
    "separator_icon": "Separator ikon",
    "shadow_blur": "Skuggoskärpa",
    "shadow_color": "Skugga",
    "shadow_horizontal_offset": "Skugga horisontell offset",
    "shadow_spread": "Skuggan spred sig",
    "shadow_vertical_offset": "Skugga vertikal offset",
    "shape": "Form",
    "show": "Visa",
    "show_a_to_z_brands": "Visa märken från A till Ö",
    "show_after_minutes": "Visa efter (minuter)",
    "show_again_after": "Visa igen efter",
    "show_alignment": "Visa justering",
    "show_all_products_button": "Visa alla produkter knapp",
    "show_arrow_on_header": "Visa pilen på rubriken",
    "show_as_accordion": "Visa som dragspel på mobil",
    "show_author": "Författare",
    "show_availability": "Visa tillgänglighet",
    "show_barcode": "Visa streckkod",
    "show_calculator_free_shipping_message": "Visa kalkylator gratis fraktmeddelande",
    "show_collection_image": "Visa samlingsbild",
    "show_comments": "Visa kommentarer",
    "show_content_on_image": "Visa innehåll på bild",
    "show_copyright": "Visa upphovsrätt",
    "show_count": "Visa räkning",
    "show_countdown": "Visa nedräkning",
    "show_currency_codes": "Visa valutakoder",
    "show_customization_option": "Visa anpassningsalternativ",
    "show_date": "Datum",
    "show_days": "Visa dagar",
    "show_description": "Visa beskrivning",
    "show_filter_by_tags_sidebar": "Visa filter efter taggar [Sidebar]",
    "show_filter_label": "Textetiketter för tillämpade filter",
    "show_grid_layout_selector": "Visa rutnätslayoutväljare",
    "show_hot_stock": "Visa het lager",
    "show_hours": "Visa öppettider",
    "show_icons_beside_menu_items": "Visa ikoner bredvid menyalternativen",
    "show_images": "Visa bilder",
    "show_images_below_sub_menu_items": "Visa bilder under undermenyalternativ",
    "show_inventory_quantity": "Visa låg lagerkvantitet",
    "show_item_content": "Visa objektinnehåll",
    "show_item_subtotal": "Visa objektets delsumma",
    "show_label": "Visa etikett",
    "show_left_categories": "Visa vänsterkategorier",
    "show_marquee": "Visa tält",
    "show_message": "Visa meddelande",
    "show_minutes": "Visa protokoll",
    "show_new_badge": "Visa nytt märke",
    "show_next_previous_article": "Visa nästa/föregående artikel",
    "show_on_mobile": "Visa på mobilen",
    "show_page_title": "Visa sidans titel",
    "show_payment_icons": "Visa betalningsikoner",
    "show_pickup_availability": "Visa tillgänglighet för hämtning",
    "show_policy_links": "Visa policylänkar",
    "show_product_button": "Visa produktknapp",
    "show_product_image": "Visa produktbild",
    "show_product_price": "Visa produktpris",
    "show_product_rating": "Visa produktbetyg",
    "show_product_title": "Visa produkttitel",
    "show_product_type": "Visa produkttyp",
    "show_product_variant": "Visa produktvariant",
    "show_promotion_banner": "Visa marknadsföringsbanner",
    "show_quick_edit_button": "Visa snabbredigeringsknapp",
    "show_right_banner": "Visa höger banner",
    "show_sale_price_first": "Visa försäljningspriset först",
    "show_search": "Visa sökning",
    "show_second_image_on_hover": "Visa andra bilden när du håller muspekaren",
    "show_seconds": "Visa sekunder",
    "show_separator_line": "Visa separationsrad",
    "show_sku": "Visa SKU",
    "show_skus": "Visa SKU:er",
    "show_social_media_icons": "Visa ikoner för sociala medier",
    "show_subscription_form_on_promotion_click": "Visa prenumerationsformulär vid kampanjklick",
    "show_swatch_label": "Textetiketter för swatches",
    "show_tag_count": "Visa taggantal",
    "show_tags": "Visa taggar",
    "show_tax_info": "Skatteuppgifter",
    "show_underline_for_heading": "Visa understrykning för rubrik",
    "show_vendor": "Visa säljaren",
    "show_view_more_icon": "Visa visa mer ikon",
    "size": "Storlek",
    "slide_direction": "Glidriktning",
    "slide_spacing": "Glidgap",
    "slide_width": "Skjutbredd",
    "slideshow_fullwidth": "Full bredd diabilder",
    "small": "Små",
    "social_facebook_link": "Facebook",
    "social_instagram_link": "Instagram",
    "social_pinterest_link": "Pinterest",
    "social_snapchat_link": "Snapchat",
    "social_tiktok_link": "TikTok",
    "social_tumblr_link": "Tumblr",
    "social_twitter_link": "X / Twitter",
    "social_vimeo_link": "Vimeo",
    "social_youtube_link": "YouTube",
    "space_between_template_sections": "Utrymme mellan mallsektioner",
    "spacing_between_table_and_content": "Avstånd mellan tabell och innehåll",
    "spacing_between_tabs": "Avstånd mellan flikarna",
    "spacing_bottom": "Mellanrum botten",
    "spacing_left": "Avstånd till vänster",
    "spacing_right": "Avstånd höger",
    "spacing_text": "Avståndstext",
    "spacing_top": "Avstånd topp",
    "speed": "Hastighet",
    "spread": "Sprida",
    "statement": "Påstående",
    "sticky_header": "Sticky header",
    "sticky_position_bottom": "Sticky position botten",
    "sticky_width": "Klibbig bredd",
    "stock_level": "Lagernivå",
    "stop_on_hover": "Stanna på svävaren",
    "stroke": "Stroke",
    "style": "Stil",
    "subheading": "Underrubrik",
    "subheading_color": "Färg på underrubrik",
    "subheading_size": "Underrubrik storlek",
    "submenu": "Undermeny",
    "success_color": "Framgång",
    "svg_icon": "SVG-ikon",
    "svg_icon_level_1": "SVG-ikon nivå 1",
    "swatch_size": "Swatch storlek",
    "swatches": "Swatches",
    "tab_content": "Flikinnehåll",
    "tab_content_from_page": "Flikinnehåll från sidan",
    "tab_for": "Tab för",
    "tablet_alignment": "Tablettuppriktning",
    "tablet_columns": "Tablettkolumner",
    "tabs_design": "Flikar design",
    "tabs_header": "Rubrik för flikar",
    "tabs_header_style": "Rubrikstil för flikar",
    "tags_list_1": "Tagglista 1",
    "tags_list_2": "Tagglista 2",
    "tags_list_3": "Tagglista 3",
    "tags_list_4": "Tagglista 4",
    "tags_list_5": "Tagglista 5",
    "tertiary_font": "Tertiär typsnitt",
    "text": "Text",
    "text_1": "Text 1",
    "text_2": "Text 2",
    "text_3": "Text 3",
    "text_alignment": "Textjustering",
    "text_alignment_desktop": "Skrivbord för textjustering",
    "text_alignment_mobile": "Textjustering mobil",
    "text_color": "Textfärg",
    "text_hierarchy": "Texthierarki",
    "text_icon": "Text/ikon",
    "text_icon_active": "Text/ikon aktiv",
    "text_label_case": "Textetikettfodral",
    "text_presets": "Förinställningar för text",
    "textarea_height": "Textområdets höjd",
    "the_maximum_level_of_inventory": "Den maximala lagernivån",
    "thickness": "Tjocklek",
    "third_row_height": "Tredje radens höjd",
    "third_text": "Tredje texten",
    "time_appear": "Tiden visas",
    "time_to_show": "Dags att visa",
    "timer_background": "Timer bakgrund",
    "timer_border_color": "Timer kantfärg",
    "timer_border_radius": "Timergränsradie",
    "timer_border_width": "Timer kant bredd",
    "timer_gap": "Timergap",
    "timer_padding": "Timer stoppning",
    "timer_width": "Timer bredd",
    "title": "Titel",
    "title_background": "Titelbakgrund",
    "title_color": "Titelfärg",
    "title_level_1": "Titelnivå 1",
    "title_level_2": "Titelnivå 2",
    "title_level_3": "Titelnivå 3",
    "top": "Bästa",
    "top_margin_mobile": "Toppmarginal mobil",
    "top_padding": "Toppstoppning",
    "transition_to_main_product": "Övergång från produktkort till produktsida",
    "transparent_background": "Transparent bakgrund",
    "truncate_type": "Trunkerat typ",
    "truncatewords": "Trunkerade ord",
    "type": "Typ",
    "type_level_1": "Typnivå 1",
    "type_preset": "Förinställd text",
    "typing_text": "Skriver text",
    "underline_height": "Understrykningshöjd",
    "underline_offset": "Understrykningsförskjutning",
    "underline_thickness": "Understrykningstjocklek",
    "unit": "Enhet",
    "unrated_border_color": "Oklassificerad kantfärg",
    "unrated_color": "Oklassificerad färg",
    "url_label": "URL-etikett",
    "use_inverse_logo": "Använd omvänd logotyp",
    "variant_alignment": "Variant uppriktning",
    "variant_background_color": "Variant bakgrundsfärg",
    "variant_images": "Variantbilder",
    "vendor": "Försäljare",
    "vertical": "Vertikal",
    "vertical_gap": "Vertikal mellanrum",
    "vertical_menu_color_scheme": "Vertikal meny färgschema",
    "vertical_menu_style": "Vertikal menystil",
    "vertical_offset": "Vertikal offset",
    "vertical_on_mobile": "Vertikal på mobilen",
    "vertical_padding": "Vertikal stoppning",
    "vertical_padding_mobile": "Vertikal stoppningsmobil",
    "vertical_position": "Vertikal position",
    "video": "Video",
    "video_alt_text": "Alt text",
    "video_autoplay": "Autouppspelning",
    "video_cover_image": "Omslagsbild",
    "video_external_url": "URL",
    "video_loop": "Loop video",
    "video_position": "Videoposition",
    "video_source": "Källa",
    "video_type": "Videotyp",
    "view_all_as_last_card": "\"Visa alla\" som sista kort",
    "view_all_style": "\"Visa alla\" stil",
    "view_content": "Visa innehåll",
    "view_more_icon": "Visa mer ikon",
    "view_more_show": "Visa Visa mer-knappen",
    "view_product": "Visa produkt",
    "visibility": "Synlighet",
    "weight": "Vikt",
    "widget_layout": "Widgetlayout",
    "width": "Bredd",
    "width_desktop": "Skrivbordsbredd",
    "width_mobile": "Mobil bredd",
    "width_option": "Breddalternativ",
    "width_tablet": "Surfplattans bredd",
    "wrap": "Sjal",
    "wrap_tablet": "Slå in tablett",
    "z_index": "Z-index",
    "zoom_type": "Zoomtyp"
  },
  "text_defaults": {
    "accordion_heading": "Dragspelsrubrik",
    "be_bold": "Var djärv.",
    "button_label": "Handla nu",
    "collapsible_row": "Hopfällbar rad",
    "contact_form_button_label": "Överlämna",
    "email_signup_button_label": "Prenumerera",
    "heading": "Rubrik",
    "popup_link": "Popup-länk",
    "shop_our_latest_arrivals": "Shoppa våra senaste produkter!",
    "sign_up": "Anmäl dig",
    "welcome_to_our_store": "Välkommen till vår butik"
  }
}