{
  "accessibility": {
    "account": "Hesap menüsünü aç",
    "cart": "Sepet",
    "cart_count": "Sepetteki toplam ürün",
    "close": "Kapat",
    "close_dialog": "Diyaloğu kapat",
    "collapsible_content_title": "Katlanabilir içerik",
    "complementary_products": "Tamamlayıcı ürünler",
    "country_region": "Ülke/Bölge",
    "country_results_count": "{{ count }} sonuç",
    "decrease_quantity": "Adeti azalt",
    "discount": "İndirim kodunu uygula",
    "discount_applied": "Uygulanan indirim kodu: {{ code }}",
    "dropdown": "Açılır menüyü aç",
    "error": "Hata",
    "filter_count": {
      "one": "{{ count }} filtre uygulandı",
      "other": "{{ count }} filtre uygulandı"
    },
    "filters": "Filtreler",
    "find_country": "Ülke bul",
    "increase_quantity": "Adeti artır",
    "inventory_status": "Stok durumu",
    "link_messages": {
      "external": "Harici bir site açılır.",
      "new_window": "Yeni pencerede açılır."
    },
    "loading": "Yükleniyor...",
    "loading_product_recommendations": "Ürün önerileri yükleniyor",
    "localization_region_and_language": "Bölge ve dil seçici aç",
    "menu": "Menü",
    "nested_product": "{{ parent_title }} için {{ product_title }}",
    "new_window": "Yeni pencerede açılır.",
    "open_cart_drawer": "Sepeti aç",
    "open_search_modal": "Aramayı aç",
    "pause_video": "Videoyu duraklat",
    "play_model": "3B modeli oynat",
    "play_video": "Videoyu oynat",
    "promotion-popup": "Kampanya penceresi",
    "quantity": "Adet",
    "rating": "Bu ürünün puanı {{ rating }} / 5",
    "refresh_page": "Bir seçim yapmak, sayfanın tamamen yenilenmesine neden olur.",
    "remove_item": "{{ title}} öğesini kaldır",
    "reset_search": "Aramayı sıfırla",
    "scroll_to": "{{ title }} kısmına kaydır",
    "search_results_count": "\"{{ query }}\" için {{ count }} arama sonucu bulundu",
    "search_results_no_results": "\"{{ query }}\" için sonuç bulunamadı",
    "skip_to_product_info": "Ürün bilgisine atla",
    "skip_to_results_list": "Sonuç listesine atla",
    "skip_to_text": "İçeriğe atla",
    "slide_status": "{{ length }} slayttan {{ index }}",
    "slideshow_next": "Sonraki slayt",
    "slideshow_pause": "Slayt gösterisini duraklat",
    "slideshow_play": "Slayt gösterisini oynat",
    "slideshow_previous": "Önceki slayt",
    "star_reviews_info": "{{ rating_value }}/{{ rating_max }} yıldız",
    "total_reviews": "toplam değerlendirme",
    "unit_price": "Birim fiyat",
    "unit_price_separator": "/",
    "vendor": "Satıcı:"
  },
  "actions": {
    "add": "Ekle",
    "add_to_cart": "Sepete ekle",
    "added": "Eklendi",
    "apply": "Uygula",
    "back": "Geri",
    "choose": "Seç",
    "clear": "Temizle",
    "clear_all": "Hepsini temizle",
    "close": "Kapat",
    "close_dialog": "Diyaloğu kapat",
    "continue_shopping": "Alışverişe devam",
    "enter_password": "Şifre gir",
    "enter_using_password": "Şifre ile gir",
    "log_in": "Giriş yap",
    "log_in_html": "Bir hesabınız var mı? <a href=\"{{ link }}\">Giriş yap</a> daha hızlı ödeme için.",
    "log_out": "Çıkış yap",
    "more": "Daha fazla",
    "open": "Aç",
    "open_image_in_full_screen": "Resmi tam ekran aç",
    "remove": "Kaldır",
    "remove_discount": "İndirimi kaldır {{ code }}",
    "reset": "Sıfırla",
    "save": "Kaydet",
    "see_items": {
      "one": "{{ count }} ürünü gör",
      "other": "{{ count }} ürünü gör"
    },
    "show_all_options": "Tüm seçenekleri göster",
    "show_filters": "Filtre",
    "show_less": "Daha az göster",
    "show_more": "Daha fazla göster",
    "sign_in_options": "Diğer oturum açma seçenekleri",
    "sign_up": "Üye ol",
    "sort": "Sırala",
    "submit": "Gönder",
    "view_all": "Hepsini Gör",
    "view_in_your_space": "Alanında görüntüle",
    "view_store_information": "Mağaza bilgisini görüntüle",
    "zoom": "Yakınlaştır"
  },
  "blogs": {
    "article": {
      "back_to_blog": "Bloga dön",
      "blog": "Blog",
      "blog_details_separator": "/",
      "by": "Yazar",
      "comment_form_title": "Yorum bırak",
      "comments": {
        "one": "{{ count }} yorum",
        "other": "{{ count }} yorum"
      },
      "featured": "Öne çıkan",
      "next_post": "Sonraki gönderi",
      "on": "Tarih:",
      "previous_post": "Önceki gönderi",
      "read_more": "Devamını oku",
      "read_more_title": "Daha fazlasını okuyun: {{ title }}",
      "share": "Bu makaleyi paylaş"
    },
    "comment_form": {
      "email": "E-posta",
      "error": "Yorum gönderilemedi, lütfen şunları düzeltin:",
      "heading": "Yorum bırak",
      "message": "Yorum",
      "moderated": "Dikkat, yorumlar onay gerektiriyor.",
      "name": "İsim",
      "post": "Yorumu gönder",
      "success": "Yorumunuz başarıyla gönderildi! Teşekkürler!",
      "success_moderated": "Yorumunuz başarıyla gönderildi. Blogumuz moderasyona tabi olduğu için kısa süre içinde yayınlanacaktır."
    }
  },
  "content": {
    "account_orders": "Siparişler",
    "account_profile": "Profil",
    "account_title": "Hesap",
    "account_title_personalized": "Merhaba {{ first_name }}",
    "add": "İstek listesine ekle",
    "add_coupon": "İndirim kodu ekle",
    "added": "İstek listesine eklendi",
    "announcement": "Duyuru",
    "announcement_bar": "Duyuru çubuğu",
    "article_title": "Örnek makale başlığı",
    "articles": "Blog",
    "ask_an_expert": {
      "message": "Mesaj"
    },
    "back_to_top": "Başa dön",
    "blog_details_separator": "|",
    "breadcrumb": {
      "article": "Makale",
      "blog": "Blog",
      "blogs": "Bloglar",
      "cart": "Sepet",
      "collections": "Koleksiyonlar",
      "home": "Anasayfa",
      "home_link_title": "Ana sayfaya git",
      "product": "Ürün",
      "search": "Ara",
      "separator": "/",
      "title": "Gezinti"
    },
    "button_label": "Abone ol",
    "calculator_shipping": {
      "button": "Kargoyu hesapla",
      "error": "Kargo ücretleri getirilirken bir veya daha fazla hata oluştu:",
      "multiple_results": "Adresiniz için birden fazla kargo ücreti mevcut:",
      "not_found": "Üzgünüz, bu adrese teslimat yok.",
      "one_result": "Adresiniz için bir kargo ücreti mevcut:",
      "shipping": "Kargo ücretini hesapla",
      "title": "Kargo tahmini al:"
    },
    "cancel": "İptal",
    "caption": "Sepetteki ürünler",
    "carousel": "Karusel",
    "cart": {
      "cart_items": "{{ count }} ürünlü sepet",
      "cart_texts": "Sepet ({{ count }} ürün)",
      "edit_cart_title": "Seçeneği düzenle",
      "edit_title": "{{ title }} düzenle",
      "gift_wrapping_content": "Sadece {{ money }} için",
      "gift_wrapping_title": "Hediye paketi ister misiniz?",
      "item_added": "Ürün sepetinize eklendi",
      "order_summary": "Sipariş özeti",
      "view": "Sepeti görüntüle ({{ count }})",
      "view_empty_cart": "Sepeti görüntüle"
    },
    "cart_count": {
      "one": "{{ count }} ürün",
      "other": "{{ count }} ürün"
    },
    "cart_count_max": {
      "more": "99+"
    },
    "cart_error": "Sepetinizi güncellerken bir hata oluştu. Lütfen tekrar deneyiniz.",
    "cart_estimated_total": "Tahmini toplam",
    "cart_quantity_error_html": "Bu üründen yalnızca {{ quantity }} ekleyebilirsiniz.",
    "cart_subtotal": "Ara toplam",
    "cart_title": "Sepet",
    "cart_total": "Sepet toplamı",
    "checkout": "Ödemeye geç",
    "clear_search_term": "Arama terimini temizle",
    "collapse_row": "Satırı daralt",
    "collection_link": "Şimdi satın al",
    "collection_placeholder": "Koleksiyon başlığı",
    "collection_title": "Koleksiyonunuzun adı",
    "collections": "Koleksiyonlar",
    "collapsible_text": {
      "button_collapse": "Daha fazla göster",
      "button_expanded": "Daha az göster"
    },
    "compare": {
      "add": "Karşılaştırmaya ekle",
      "added": "Karşılaştırmaya eklendi",
      "availability": "Stok durumu",
      "collection": "Koleksiyon",
      "description": "Açıklama",
      "message": "En az iki ürün seçmelisiniz!",
      "other_details": "Diğer ayrıntılar",
      "product": "Ürün",
      "product_type": "Ürün tipi",
      "remove_all": "Hepsini kaldır",
      "remove_compare": "Karşılaştırmadan kaldır",
      "review": "Derecelendirme",
      "sku": "SKU",
      "title": "Karşılaştır"
    },
    "continue_shopping": "Alışverişe devam et",
    "copied": "Kopyalandı",
    "copy": "Kopyala",
    "country_label": "Ülke/bölge",
    "country_results_count": "{{ count }} ülke/bölge bulundu",
    "coupon_code": "Kupon kodu:",
    "d": "g",
    "day": "G",
    "days": "Gün",
    "discount": "İndirim",
    "discount_code": "İndirim kodu",
    "discount_code_error": "İndirim kodu sepetinize uygulanamıyor",
    "discounts": "İndirimler",
    "duties_and_taxes_included": "Vergiler ve harçlar dahildir.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Vergiler ve harçlar dahildir. İndirim ve <a href=\"{{ link }}\">kargo</a> ödeme sırasında hesaplanır.",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Vergiler ve harçlar dahildir. Kargo ödeme sırasında hesaplanır.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy": "Vergiler ve harçlar dahildir. İndirimler ve kargo ödeme sırasında hesaplanır.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts": "Vergiler ve harçlar dahildir. Kargo ödeme sırasında hesaplanır.",
    "duties_included": "Harçlar dahil.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Harçlar dahil. Vergiler, indirimler ve <a href=\"{{ link }}\">kargo</a> ödeme sırasında hesaplanır.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Harçlar dahil. Kargo ödeme sırasında hesaplanır.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Harçlar dahil. Vergiler, indirimler ve kargo ödeme sırasında hesaplanır.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Harçlar dahil. Kargo ödeme sırasında hesaplanır.",
    "each": "{{ money }}/adet",
    "empty": "Sepetiniz boş",
    "end_count": "{{ count }} üründen",
    "errors": "Hatalar",
    "estimated_total": "Tahmini toplam",
    "featured_products": "Öne çıkan ürünler",
    "fields": {
      "separator": "ile"
    },
    "filters": "Filtreler",
    "form": {
      "comment": "Yorum",
      "email": "E-posta",
      "error_heading": "Lütfen aşağıdakileri düzenleyin:",
      "name": "İsim",
      "phone": "Telefon numarası",
      "post_success": "Bizimle iletişime geçtiğiniz için teşekkürler. En kısa sürede size döneceğiz.",
      "send": "Gönder",
      "title": "İletişim formu"
    },
    "free_shipping_1": "Ücretsiz",
    "free_shipping_2": "Belirlenecek",
    "free_shipping_message": "Tüm {{ money }} üzeri alışverişlerde ücretsiz kargo",
    "free_shipping_message_1": "Ücretsiz kargo hakkı kazandınız!",
    "free_shipping_message_2": "Sadece",
    "free_shipping_message_3": "kaldı",
    "free_shipping_message_4": "ücretsiz kargo",
    "go_to": "{{ name }}'a git",
    "grid": {
      "name": "Izgara"
    },
    "grid_view": {
      "default_view": "Varsayılan",
      "grid_fieldset": "Sütun ızgarası",
      "single_item": "Tekli",
      "zoom_out": "Uzaklaştır"
    },
    "h": "s",
    "headings": {
      "image": "Ürün görseli",
      "price": "Fiyat",
      "product": "Ürün",
      "quantity": "Adet",
      "remove": "Kaldır",
      "total": "Toplam"
    },
    "hour": "S",
    "hours": "Saat",
    "inventory_in_stock": "Stokta",
    "inventory_low_stock": "Az stok",
    "inventory_low_stock_show_count": {
      "one": "{{ count }} kaldı",
      "other": "{{ count }} kaldı"
    },
    "inventory_out_of_stock": "Stokta yok",
    "item_count": {
      "one": "{{ count }} ürün",
      "other": "{{ count }} ürün"
    },
    "items": "ürün",
    "items_added": {
      "one": "{{ quantity }} ürün eklendi",
      "other": "{{ quantity }} ürün eklendi"
    },
    "items_per_page": "Sayfa başına {{ limit }} ürün",
    "items_per_page_label": "Sayfa başına ürün",
    "items_removed": {
      "one": "{{ quantity }} ürün kaldırıldı",
      "other": "{{ quantity }} ürün kaldırıldı"
    },
    "label": "E-posta",
    "language": "Dil",
    "language_label": "Dil",
    "load_slide": "Slaytı yükle",
    "load_video": "Video yükle: {{ description }}",
    "loading": "Yükleniyor...",
    "localization_region_and_language": "Bölge ve dil",
    "login": {
      "paragraph_html": "<a href=\"{{ link }}\" class=\"link link--underline\">Giriş yap</a> daha hızlı ödeme için.",
      "title": "Hesabınız var mı?"
    },
    "max_error": "Bu ürün için en fazla {{ max }} adet",
    "menu": "Menü",
    "min_error": "Bu ürün için en az {{ min }} adet",
    "m": "d",
    "min": "Dk",
    "mins": "Dk.",
    "new_estimated_total": "Yeni tahmini toplam",
    "next_announcement": "Sonraki duyuru",
    "next_slideshow": "Sonraki slayt",
    "no_articles_found": "Hiç makale bulunamadı",
    "no_collections_found": "Hiç koleksiyon bulunamadı",
    "no_content": "Bu sayfada gösterilecek içerik yok",
    "no_links_found": "Bağlantı bulunamadı",
    "no_more": "Daha fazla ürün yok",
    "no_more_collection": "Bu koleksiyonda daha fazla ürün yok",
    "no_pages_found": "Sayfa bulunamadı",
    "no_product_added": "İstek listenize ürün eklenmedi",
    "no_products_found": "Ürün bulunamadı.",
    "no_results": "“{{ terms }}” için sonuç yok. Yazım denetleyin veya başka bir terim deneyin.",
    "no_results_found": "Sonuç yok",
    "note": "Ek yorumlar",
    "note_placeholder": "Satıcıya özel talimatlar...",
    "page": "Sayfa",
    "page_placeholder_content": "Bir sayfa seçin ve içeriğini görüntüleyin.",
    "page_placeholder_title": "Sayfa başlığı",
    "page_title": "Sayfa başlığı",
    "pages": "Sayfalar",
    "pagination": {
      "button_next": "İleri",
      "button_previous": "Geri",
      "label": "Sayfalandırma",
      "next": "Sonraki sayfa",
      "page": "Sayfa {{ number }}",
      "previous": "Önceki sayfa"
    },
    "password_page": {
      "admin_link_html": "Mağaza sahibi misiniz? <a href=\"/admin\" class=\"link link--underline\">Buradan giriş yapın</a>",
      "login_form_error": "Yanlış şifre!",
      "login_form_heading": "Şifre ile mağazaya girin:",
      "login_form_password_label": "Şifre",
      "login_form_password_placeholder": "Şifreniz",
      "login_form_submit": "Giriş yap",
      "login_password_button": "Şifre ile gir",
      "powered_by_shopify_html": "Bu mağaza {{ shopify }} ile çalışıyor"
    },
    "payment": "Ödeme yöntemleri",
    "pause_slideshow": "Slayt gösterisini duraklat",
    "pickup_available_at_html": "<b>{{ location }}</b>'da teslim alınabilir",
    "pickup_available_in": "Teslimat mevcut, {{ pickup_time }}",
    "pickup_not_available": "Şu anda teslimat yok",
    "pickup_ready_in": "{{ pickup_time }}",
    "placeholder_image": "Yer tutucu resim",
    "please_select_content_to_display": "İçerik görüntülemek için bir sayfa seçin.",
    "play_slideshow": "Slayt gösterisini başlat",
    "popular_countries_regions": "Popüler ülkeler/bölgeler",
    "powered_by": "Bu mağaza şununla çalışır",
    "price": "Fiyat",
    "price_compare_at": "Karşılaştırma fiyatı",
    "price_filter_html": "En yüksek fiyat {{ price }}",
    "price_from": "{{ price }}'dan başlayan fiyatlar",
    "price_regular": "Normal fiyat",
    "price_sale": "İndirimli fiyat",
    "previous_announcement": "Önceki duyuru",
    "previous_slideshow": "Önceki slayt",
    "product": "Ürün",
    "product_badge_sale": "İndirim",
    "product_badge_sold_out": "Tükendi",
    "product_card_placeholder": "Ürün başlığı",
    "product_count": "Ürün sayısı",
    "product_custom_property_character_count": "{{ used_chars }}/{{ max_chars }} karakter kullanıldı",
    "product_image": "Ürün görseli",
    "product_image_main": "Ürün ana görseli",
    "product_image_secondary": "Ürün ikincil görseli",
    "product_information": "Ürün bilgisi",
    "product_subtotal": "Ürün ara toplamı",
    "product_title": "Örnek ürün başlığı",
    "product_total": "Ürün toplamı",
    "product_variants": "Ürün varyantları",
    "products": "Ürünler",
    "quantity": "Adet",
    "read_more": "Devamını oku...",
    "recently_viewed": "Son bakılanlar",
    "recently_viewed_products": "Son incelenen ürünler",
    "recipient_form_characters_used": "{{ used_chars }}/{{ max_chars }} karakter kullanıldı",
    "recipient_form_checkbox": "Alıcıya bir hediye kartı göndermek istiyorum",
    "recipient_form_email_address": "Alıcı e-posta adresi",
    "recipient_form_email_address_label": "Alıcı e-posta adresi (isteğe bağlı)",
    "recipient_form_email_label": "Alıcının e-postası",
    "recipient_form_email_label_my_email": "Benim e-postam",
    "recipient_form_error": "Form gönderiminde bir hata oluştu",
    "recipient_form_fields_hidden": "Alıcı form alanları artık gizlendi",
    "recipient_form_fields_visible": "Alıcı form alanları artık görünüyor",
    "recipient_form_message": "Mesaj (isteğe bağlı)",
    "recipient_form_name_label": "Alıcı adı (isteğe bağlı)",
    "recipient_form_send_on": "YYYY-AA-GG",
    "recipient_form_send_on_label": "Şu tarihte gönder (isteğe bağlı)",
    "recipient_form_send_to": "Gönderilecek kişi",
    "remove": "Kaldır",
    "remove_all": "Hepsini Kaldır",
    "remove_all_items_confirmation": "{{ quantity }} ürünü sepetinizden kaldırmak istiyor musunuz?",
    "remove_all_single_item_confirmation": "1 ürünü sepetinizden kaldırmak istiyor musunuz?",
    "remove_title": "{{ title }} öğesini kaldır",
    "results_pages_with_count": {
      "one": "{{ count }} sayfa",
      "other": "{{ count }} sayfa"
    },
    "results_products_with_count": {
      "one": "{{ count }} ürün",
      "other": "{{ count }} ürün"
    },
    "results_suggestions_with_count": {
      "one": "{{ count }} öneri",
      "other": "{{ count }} öneri"
    },
    "results_with_count": {
      "one": "{{ count }} sonuç",
      "other": "{{ count }} sonuç"
    },
    "results_with_count_and_term": {
      "one": "“{{ terms }}” için {{ count }} sonuç bulundu",
      "other": "“{{ terms }}” için {{ count }} sonuç bulundu"
    },
    "reviews": "değerlendirme",
    "s": "s",
    "sec": "sn",
    "secs": "sn",
    "search": "Ara",
    "search_for": "“{{ terms }}” için ara",
    "search_input_label": "Ara",
    "search_input_placeholder": "Ara",
    "search_results": "Arama sonuçları",
    "search_results_label": "Arama sonuçları",
    "search_results_no_results": "\"{{ terms }}\" için sonuç bulunamadı. Yeniden deneyin.",
    "search_results_no_results_check_spelling": "\"{{ terms }}\" için sonuç bulunamadı. Yazımı kontrol edin veya başka bir terim deneyin.",
    "search_results_quick_keywords": "Trend aramalar",
    "search_results_quick_links": "Popüler kategoriler",
    "search_results_resource_articles": "Blog yazıları",
    "search_results_resource_collections": "Koleksiyonlar",
    "search_results_resource_pages": "Sayfalar",
    "search_results_resource_products": "Ürünler",
    "search_results_resource_products_count": {
      "one": "{{ count }} ürün",
      "other": "{{ count }} ürün"
    },
    "search_results_resource_queries": "Arama önerileri",
    "search_results_view_all": "Hepsini gör",
    "search_results_view_all_button": "Hepsini gör",
    "seller_note": "Satıcıya özel talimat",
    "share": {
      "close": "Paylaşımı kapat",
      "copy_to_clipboard": "Linki kopyala",
      "share_url": "Bağlantı",
      "success_message": "Bağlantı panoya kopyalandı"
    },
    "share_wishlist_via_email": "İstek listenizi email ile paylaş",
    "shipping_discount_error": "Kargo indirimleri, adres eklendikten sonra ödeme sırasında gösterilir",
    "shipping_policy": "Kargo ödeme sırasında hesaplanır.",
    "shipping_policy_html": "<a href=\"{{ link }}\">Kargo</a> ödeme sırasında hesaplanır.",
    "show_more": "Daha fazla göster",
    "sidebar": "Yan menü",
    "slide": "Slayt",
    "slider": {
      "name": "Slider",
      "next_slide": "Sağa kaydır",
      "of": " / ",
      "previous_slide": "Sola kaydır"
    },
    "social": {
      "email": "Email",
      "facebook": "Facebook",
      "instagram": "Instagram",
      "pinterest": "Pinterest",
      "snapchat": "Snapchat",
      "telegram": "Telegram",
      "tiktok": "TikTok",
      "tumblr": "Tumblr",
      "twitter": "X (Twitter)",
      "vimeo": "Vimeo",
      "whatsapp": "WhatsApp",
      "youtube": "YouTube"
    },
    "social_media": "Sosyal medya",
    "sorry_no_products": "Üzgünüz, ürün bulunamadı.",
    "start_count": "Gösteriliyor",
    "step_error": "Bu ürünü yalnızca {{ step }}'lik artışlarla ekleyebilirsiniz",
    "store_owner_link_html": "Mağaza sahibi misiniz? <a href=\"{{ link }}\">Buradan giriş yapın</a>",
    "success": "Abone olduğunuz için teşekkürler",
    "suggestions": "Öneriler",
    "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Vergiler, indirimler ve <a href=\"{{ link }}\">kargo</a> ödeme sırasında hesaplanır.",
    "taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Vergiler ve <a href=\"{{ link }}\">kargo</a> ödeme sırasında hesaplanır.",
    "taxes_at_checkout_shipping_at_checkout_without_policy": "Vergiler, indirimler ve kargo ödeme sırasında hesaplanır.",
    "taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Vergiler ve kargo ödeme sırasında hesaplanır.",
    "taxes_included": "Vergiler dahil.",
    "taxes_included_shipping_at_checkout_with_policy_html": "Vergiler dahil. İndirimler ve <a href=\"{{ link }}\">kargo</a> ödeme sırasında hesaplanır.",
    "taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Vergiler dahil. Kargo ödeme sırasında hesaplanır.",
    "taxes_included_shipping_at_checkout_without_policy": "Vergiler dahil. İndirimler ve kargo ödeme sırasında hesaplanır.",
    "taxes_included_shipping_at_checkout_without_policy_without_discounts": "Vergiler dahil. Kargo ödeme sırasında hesaplanır.",
    "title": "Koleksiyon",
    "total": "Toplam",
    "total_items": "Toplam ürün",
    "unavailable": "Mevcut değil",
    "update": "Güncelle",
    "update_country": "Ülke/bölgeyi güncelle",
    "update_language": "Dili güncelle",
    "use_fewer_filters_html": "Daha az filtre kullanmayı veya <a class=\"{{ class }}\" href=\"{{ link }}\">tüm filtreleri temizlemeyi</a> deneyin.",
    "variant": "Varyant",
    "variant_total": "Varyant toplamı",
    "view_all": "Hepsini gör",
    "view_all_label": "{{ collection_name }} koleksiyonundaki tüm ürünleri gör",
    "view_as": "Olarak görüntüle",
    "view_cart": "Sepeti görüntüle",
    "view_more_details": "Daha fazla ayrıntı gör",
    "wishlist": "İstek listeleri",
    "wishlist_items": "{{ count }} ürünlü istek listesi",
    "wrong_password": "Yanlış şifre",
    "your_cart": "Sepetiniz",
    "your_cart_is_empty": "Sepetiniz boş"
  },
  "customer": {
    "account": {
      "details": "Hesap ayrıntıları",
      "return": "Hesap detaylarına dön",
      "title": "Hesap",
      "view_addresses": "Adresleri görüntüle"
    },
    "account_fallback": "Hesap",
    "activate_account": {
      "cancel": "Daveti reddet",
      "password": "Şifre",
      "password_confirm": "Şifreyi onayla",
      "submit": "Hesabı Aktive Et",
      "subtext": "Hesabınızı etkinleştirmek için bir şifre oluşturun.",
      "title": "Hesabı Etkinleştir"
    },
    "addresses": {
      "add": "Adres ekle",
      "add_new": "Yeni adres ekle",
      "address1": "Adres 1",
      "address2": "Adres 2",
      "address_book": "Müşteri adres defteri",
      "cancel": "İptal",
      "city": "Şehir",
      "company": "Şirket",
      "country": "Ülke/bölge",
      "default": "Varsayılan",
      "delete": "Sil",
      "delete_confirm": "Bu adresi silmek istediğinizden emin misiniz?",
      "edit": "Düzenle",
      "edit_address": "Adresi düzenle",
      "first_name": "Ad",
      "last_name": "Soyad",
      "phone": "Telefon",
      "province": "İl",
      "set_default": "Varsayılan adres yap",
      "title": "Adresler",
      "update": "Adresi güncelle",
      "zip": "Posta/KP kodu"
    },
    "log_in": "Giriş yap",
    "log_out": "Çıkış yap",
    "login_page": {
      "alternate_provider_separator": "veya",
      "cancel": "İptal",
      "create_account": "Hesap oluştur",
      "email": "E-posta",
      "forgot_password": "Şifrenizi mi unuttunuz?",
      "guest_continue": "Devam et",
      "guest_title": "Misafir olarak devam et",
      "password": "Şifre",
      "sign_in": "Giriş yap",
      "submit": "Hesap oluştur",
      "title": "Giriş yap"
    },
    "order": {
      "billing_address": "Fatura Adresi",
      "cancelled_html": "{{ date }} tarihinde iptal edildi",
      "cancelled_reason": "Sebep: {{ reason }}",
      "date_html": "{{ date }} tarihinde oluşturuldu",
      "discount": "İndirim",
      "fulfilled_at_html": "{{ date }} tarihinde gönderildi",
      "fulfillment_status": "Teslimat Durumu",
      "payment_status": "Ödeme Durumu",
      "price": "Fiyat",
      "product": "Ürün",
      "quantity": "Adet",
      "reorder": "Siparişi tekrar ver",
      "reorder_error": "Bu siparişi sepete ekleyemedik",
      "reorder_loading": "Sipariş ekleniyor...",
      "reorder_success": "Sipariş sepete eklendi",
      "shipping": "Kargo",
      "shipping_address": "Teslimat Adresi",
      "sku": "SKU",
      "subtotal": "Ara toplam",
      "tax": "Vergi",
      "title": "Sipariş {{ name }}",
      "total": "Toplam",
      "total_duties": "Harçlar",
      "total_refunded": "İade edilen",
      "track_shipment": "Kargoyu takip et",
      "tracking_company": "Kargo firması",
      "tracking_number": "Takip numarası",
      "tracking_url": "Takip bağlantısı"
    },
    "orders": {
      "date": "Tarih",
      "fulfillment_status": "Teslimat durumu",
      "none": "Henüz herhangi bir sipariş vermediniz.",
      "order_number": "Sipariş",
      "order_number_link": "Sipariş numarası {{ number }}",
      "payment_status": "Ödeme durumu",
      "title": "Sipariş geçmişi",
      "total": "Toplam"
    },
    "recover_password": {
      "subtext": "Şifrenizi sıfırlamak için size bir e-posta göndereceğiz",
      "success": "Şifrenizi güncellemeniz için size bir bağlantı gönderdik.",
      "title": "Şifrenizi sıfırlayın"
    },
    "register": {
      "create_an_account": "Hesap oluştur",
      "email": "E-posta",
      "first_name": "Ad",
      "last_name": "Soyad",
      "password": "Şifre",
      "text": "Aşağıdan kayıt olarak hesap oluşturun",
      "title": "Hesap oluştur"
    },
    "reset_password": {
      "password": "Şifre",
      "password_confirm": "Şifreyi onayla",
      "submit": "Şifreyi sıfırla",
      "subtext": "Yeni bir şifre girin",
      "title": "Hesap şifresini sıfırla"
    }
  },
  "gift_cards": {
    "title": "Hediye kartları",
    "collapsed": "Hediye kartı alıcı formu kapalı",
    "expanded": "Hediye kartı alıcı formu açık",
    "issued": {
      "add_to_apple_wallet": "Apple Wallet'a ekle",
      "copy_code": "Hediye kartı kodunu kopyala",
      "copy_code_success": "Kod başarıyla kopyalandı",
      "expiration_date": "Son kullanma tarihi {{ expires_on }}",
      "expired": "Süresi doldu",
      "gift_card_code": "Hediye kartı kodu",
      "how_to_use_gift_card": "Online kodu veya mağazada QR kodunu kullanın",
      "print": "Yazdır",
      "qr_image_alt": "QR kodu — hediye kartını kullanmak için tarayın",
      "shop_link": "Online mağazayı ziyaret et",
      "subtext": "Hediye kartınız",
      "title": "İşte {{ shop }} için {{ value }} bakiyeniz!"
    }
  },
  "placeholders": {
    "blog_post_author": "Yazar",
    "blog_post_date": "Tarih",
    "blog_post_description": "Blog yazınızdan bir alıntı",
    "blog_post_title": "Başlık",
    "blog_posts": "Blog Yazıları",
    "collection_description": "Koleksiyon açıklaması",
    "collection_title": "Koleksiyon başlığı",
    "password": "Şifre",
    "product_title": "Ürün başlığı",
    "search": "Ara"
  },
  "products": {
    "facets": {
      "apply": "Uygula",
      "clear": "Temizle",
      "clear_all": "Hepsini temizle",
      "clear_filter": "Filtreyi kaldır",
      "filter_and_operator_subtitle": "Tümünü eşleştir",
      "filter_and_sort": "Filtrele ve sırala",
      "filter_button": "Filtre",
      "filter_by_label": "Şuna göre filtrelendi:",
      "filter_selected_accessibility": "{{ type }} ({{ count }} filtre seçildi)",
      "filters_selected": {
        "one": "{{ count }} seçildi",
        "other": "{{ count }} seçildi"
      },
      "from": "Başlangıç",
      "max_price": "En yüksek fiyat {{ price }}",
      "product_count": {
        "one": "{{ count }} üründen {{ product_count }}",
        "other": "{{ count }} üründen {{ product_count }}"
      },
      "product_count_simple": {
        "one": "{{ count }} ürün",
        "other": "{{ count }} ürün"
      },
      "reset": "Sıfırla",
      "show_less": "Daha az göster",
      "show_more": "Daha fazla göster",
      "sort_button": "Sırala",
      "sort_by_label": "Şuna göre sırala:",
      "to": "Bitiş"
    },
    "modal": {
      "label": "Medya galerisi"
    },
    "product": {
      "add_more": "Daha fazla ekle",
      "add_to_cart": "Sepete ekle",
      "adding_to_cart": "Sepete ekleniyor...",
      "bundle_block": {
        "add_all_to_cart": "Hepsini sepete ekle",
        "add_item_to_cart": "([item]) ürünü sepete ekle",
        "add_items_to_cart": "([item]) ürünleri sepete ekle"
      },
      "choose_options": "Seçenekleri seç",
      "choose_product_options": "{{ product_name }} için seçenekleri seçin",
      "color": "Renk: ",
      "compare": "Karşılaştır",
      "custom": "Özel",
      "description": "Açıklama",
      "duties_and_taxes_included": "Vergiler ve harçlar dahildir.",
      "duties_included": "Harçlar dahil.",
      "hot_stock": "Acele edin! Yalnızca {{ inventory }} kaldı",
      "info": {
        "sku": "Stok Kodu:",
        "barcode": "Barkod:",
        "vendor": "Satıcı:",
        "availability": "Stok durumu:",
        "type": "Ürün türü:"
      },
      "inventory_in_stock": "Stokta var",
      "inventory_in_stock_show_count": "{{ quantity }} adet stokta var",
      "inventory_low_stock": "Az stok",
      "inventory_low_stock_show_count": "Az stok: {{ quantity }} kaldı",
      "inventory_out_of_stock": "Stokta yok",
      "inventory_out_of_stock_continue_selling": "Stokta var",
      "many_in_stock": "Çok stok var",
      "media": {
        "gallery_viewer": "Galeri Görüntüleyici",
        "image_available": "{{ index }} numaralı görsel artık galeri de mevcut",
        "load_image": "{{ index }} numaralı görseli galeriye yükle",
        "load_model": "Galeriye {{ index }} numaralı 3B modeli yükle",
        "load_video": "{{ index }} numaralı videoyu galeride oynat",
        "open_media": "{{ index }} numaralı medyayı aç",
        "play_model": "3B Görüntüleyici",
        "play_video": "Videoyu oynat"
      },
      "new": "Yeni",
      "new_arrivals": "Yeni ürünler",
      "off_text": "indirim",
      "on_sale": "İndirimde",
      "pickup_availability": {
        "check_other_stores": "Diğer mağazalardaki uygunluğu kontrol et",
        "pick_up_available": "Teslim alınabilir",
        "pick_up_available_at_html": "<span class=\"color-foreground\">{{ location_name }}</span>'dan teslim alınabilir",
        "pick_up_unavailable_at_html": "<span class=\"color-foreground\">{{ location_name }}</span>'dan şu anda teslim alınamaz",
        "refresh": "Yenile",
        "unavailable": "Teslimat durumu yüklenemedi",
        "view_store_info": "Mağaza bilgilerini görüntüle"
      },
      "pre_order": "Ön sipariş",
      "price": {
        "from_price_html": "{{ price }}'dan",
        "regular_price": "Normal fiyat",
        "sale_price": "İndirimli fiyat",
        "unit_price": "Birim fiyat"
      },
      "product_variants": "Ürün varyantları",
      "quantity": {
        "decrease": "{{ product }} için adeti azalt",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> sepette",
        "increase": "{{ product }} için adeti artır",
        "input_label": "{{ product }} için adet",
        "label": "Adet",
        "max_of": "En fazla {{ quantity }}",
        "maximum_of": "Azami: {{ quantity }}",
        "min_of": "En az {{ quantity }}",
        "minimum_of": "Asgari: {{ quantity }}",
        "multiples_of": "{{ quantity }} ve katları",
        "note": "Adet kurallarını görüntüle",
        "warning_quantity": "En fazla miktar: {{ inventory}}"
      },
      "quick_view": "Hızlı bakış",
      "share": "Bu ürünü paylaş",
      "shipping_policy_html": "<a href=\"{{ link }}\">Kargo</a> ödeme sırasında hesaplanır.",
      "size_chart": {
        "name": "Beden rehberi",
        "name_popup": "Beden tablosu"
      },
      "sku": "SKU",
      "sold_out": "Tükendi",
      "step_by_step": {
        "next": "Sonraki adım",
        "previous": "Önceki adım"
      },
      "taxes_included": "Vergiler dahil.",
      "unavailable": "Mevcut değil",
      "value_unavailable": "{{ option_value }} - Mevcut değil",
      "variant_sold_out_or_unavailable": "Varyant tükendi veya mevcut değil",
      "vendor": "Satıcı",
      "video_exit_message": "{{ title }} aynı pencerede tam ekran video açar.",
      "view_full_details": "Tüm ayrıntıları gör",
      "volume_pricing": {
        "minimum": "{{ quantity }}+",
        "note": "Toplu fiyat mevcut",
        "price_at_each": "{{ price }}/adet",
        "price_range": "{{ minimum }} - {{ maximum }}",
        "title": "Toplu Fiyatlandırma"
      },
      "xr_button": "Alanında görüntüle",
      "xr_button_label": "Alanında görüntüle, ürünü artırılmış gerçeklik penceresinde açar"
    }
  },
  "navigation": {
    "sale_label": "İndirim",
    "new_label": "Yeni",
    "hot_label": "Popüler"
  }
}