{
  "categories": {
    "banners": "Biểu ngữ",
    "basic": "Nền tảng",
    "blog": "Blog",
    "collection": "Bộ sưu tập",
    "collection_list": "Danh sách bộ sưu tập",
    "collections": "Bộ sưu tập",
    "custom": "Phong tục",
    "decorative": "trang trí",
    "footer": "Chân trang",
    "forms": "Biểu mẫu",
    "header": "tiêu đề",
    "layout": "Cách trình bày",
    "links": "Liên kết",
    "other_sections": "Khác",
    "product": "Sản phẩm",
    "product_list": "Danh sách sản phẩm",
    "products": "Các sản phẩm",
    "storytelling": "Kể chuyện"
  },
  "content": {
    "a_to_z_brands": "Thương hiệu từ A đến Z",
    "accordion_row_layout": "Bố cục hàng Accordion",
    "accordion_settings": "Cài đặt đàn accordion",
    "actions": "hành động",
    "adjustments_affect_all_content": "Áp dụng cho tất cả nội dung trong khối này",
    "advanced": "Trình độ cao",
    "affects_areas_with_multiple_columns_or_rows": "Ảnh hưởng đến các khu vực có nhiều cột hoặc hàng.",
    "animation": "Hoạt hình",
    "animations": "Hoạt hình",
    "announcements": "Thông báo",
    "appearance": "Vẻ bề ngoài",
    "app_required_for_ratings": "Cần có ứng dụng để xếp hạng sản phẩm. [Learn more](https://help.shopify.com/manual/apps)",
    "arrows": "Mũi tên",
    "article": "Bài báo",
    "background": "Lý lịch",
    "background_gradient": "Độ dốc nền",
    "background_image": "Hình nền",
    "background_video": "Video nền",
    "block_size": "Kích thước khối",
    "blog": "Blog",
    "blog_card": "Thẻ blog",
    "blog_content": "Thay đổi đoạn trích bằng cách chỉnh sửa bài đăng trên blog của bạn. [Learn more](https://help.shopify.com/manual/online-store/blogs/writing-blogs#display-an-excerpt-from-a-blog-post)",
    "blog_post_layout": "Bố cục bài đăng trên blog",
    "body": "Thân hình",
    "body_size": "Kích thước cơ thể",
    "border": "Ranh giới",
    "borders": "Biên giới",
    "bottom_block": "Khối dưới cùng",
    "bottom_row_appearance": "Xuất hiện hàng dưới cùng",
    "brand_row": "Hàng thương hiệu",
    "button_style": "Kiểu nút",
    "buttons": "Nút",
    "cards_layout": "Bố cục thẻ",
    "carousel": "băng chuyền",
    "carousel_navigation": "Điều hướng băng chuyền",
    "carousel_pagination": "Phân trang băng chuyền",
    "center_image": "Hình ảnh trung tâm",
    "collection_content": "Thêm mô tả hoặc hình ảnh bằng cách chỉnh sửa bộ sưu tập của bạn. [Learn more](https://help.shopify.com/manual/products/collections/collection-layout)",
    "collection_image": "Hình ảnh bộ sưu tập",
    "collection_page": "Trang sưu tập",
    "colors": "Màu sắc",
    "compare": "So sánh",
    "complementary_products": "Các sản phẩm bổ sung phải được thiết lập bằng ứng dụng Tìm kiếm & Khám phá. [Learn more](https://help.shopify.com/manual/online-store/search-and-discovery)",
    "content": "Nội dung",
    "content_inside_media": "Nội dung bên trong phương tiện truyền thông",
    "content_layout": "Bố cục nội dung",
    "content_width": "Chiều rộng nội dung chỉ áp dụng khi chiều rộng phần được đặt thành chiều rộng đầy đủ.",
    "countdown": "Đếm ngược",
    "country_region_selector": "Bộ chọn quốc gia/khu vực",
    "copyright": "Bản quyền",
    "copyright_info": "Tìm hiểu cách [edit your copyright statement](https://help.shopify.com/manual/online-store/themes/customizing-themes/remove-powered-by-shopify-message)",
    "currency_codes": "Mã tiền tệ",
    "currency_codes_paragraph": "Giá giỏ hàng và thanh toán luôn hiển thị mã tiền tệ. Ví dụ: $1,00 USD.",
    "custom_badge": "Huy hiệu tùy chỉnh",
    "customer_account": "Tài khoản khách hàng",
    "describe_the_video_for": "Mô tả video cho khách hàng sử dụng trình đọc màn hình. [Learn more](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
    "description": "Sự miêu tả",
    "display_options": "Tùy chọn hiển thị",
    "divider": "Dải phân cách",
    "dot": "chấm",
    "dot_style": "Kiểu chấm",
    "edit_empty_state_collection_in_theme_settings": "Chỉnh sửa bộ sưu tập trạng thái trống trong [theme settings](/editor?context=theme&category=search)",
    "edit_logo_in_theme_settings": "Chỉnh sửa logo trong [theme settings](/editor?context=theme&category=logo%20and%20favicon)",
    "edit_price_in_theme_settings": "Chỉnh sửa định dạng giá trong [theme settings](/editor?context=theme&category=currency%20code)",
    "edit_variants_in_theme_settings": "Chỉnh sửa kiểu dáng biến thể trong [theme settings](/editor?context=theme&category=variants)",
    "email_signup_create_customer_profiles": "Đăng ký thêm [customer profiles](https://help.shopify.com/manual/customers)",
    "faqs_layout": "Bố cục câu hỏi thường gặp",
    "first_promotion_banner": "Biểu ngữ khuyến mãi đầu tiên",
    "follow_on_shop_eligiblity": "Để nút hiển thị, kênh Shop phải được cài đặt và kích hoạt Shop Pay. [Learn more](https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-shop-buttons)",
    "fonts": "Phông chữ",
    "free_shipping_notification": "Thông báo miễn phí vận chuyển",
    "gift_card_form_description": "Khách hàng có thể gửi thẻ quà tặng đến email của người nhận kèm theo tin nhắn cá nhân. [Learn more](https://help.shopify.com/manual/products/gift-card-products)",
    "gift_wrapping": "Gói quà",
    "grid": "Lưới",
    "grid_layout": "Bố cục lưới",
    "heading": "tiêu đề",
    "heading_size": "Kích thước tiêu đề",
    "home_page": "Trang chủ",
    "hot_stock": "Hàng nóng",
    "hover": "Di chuột",
    "icon": "Biểu tượng",
    "image": "Hình ảnh",
    "images": "Hình ảnh",
    "input": "đầu vào",
    "inverse_logo_info": "Được sử dụng khi nền tiêu đề trong suốt được đặt thành Đảo ngược",
    "item_style": "Kiểu mặt hàng",
    "language_selector": "Bộ chọn ngôn ngữ",
    "layout": "Cách trình bày",
    "left_categories": "Danh mục còn lại",
    "link": "liên kết",
    "link_padding": "Phần đệm liên kết",
    "localization": "Bản địa hóa",
    "logo": "biểu tượng",
    "logo_help": "Chỉnh sửa logo của bạn trong [theme settings](/editor?context=theme&category=logo%20and%20favicon).",
    "lookbook_view_product": "Lookbook xem sản phẩm",
    "manage_customer_accounts": "[Manage visibility](/admin/settings/customer_accounts) trong cài đặt tài khoản khách hàng. Tài khoản kế thừa không được hỗ trợ.",
    "manage_policies": "[Manage policies](/admin/settings/legal)",
    "manage_store_name": "[Manage store name](/admin/settings/general?edit=storeName)",
    "margin": "Lề",
    "marquee": "vùng chọn",
    "masonry_layout": "Bố trí khối xây",
    "media": "Phương tiện truyền thông",
    "media_1": "Phương tiện 1",
    "media_2": "Phương tiện 2",
    "media_level_1": "Phương tiện truyền thông cấp 1",
    "media_sub_menu_items": "Các mục menu phụ phương tiện",
    "menu": "Thực đơn",
    "message": "Tin nhắn",
    "mobile_column_optimization": "Các cột sẽ tự động tối ưu cho di động",
    "mobile_layout": "Bố cục di động",
    "mobile_size": "Kích thước di động",
    "mobile_width": "Chiều rộng di động",
    "multi_level_category_filtering": "Lọc danh mục đa cấp cho phép khách hàng lọc sản phẩm bằng cách sử dụng danh sách thả xuống 3 cấp. Mỗi cấp độ cập nhật dựa trên lựa chọn trước đó.",
    "new_label": "Mới",
    "new_badge": "Huy hiệu mới",
    "padding": "Phần đệm",
    "padding_desktop": "Phần đệm của màn hình",
    "padding_image": "Phần đệm: Hình ảnh",
    "pagination": "Phân trang",
    "pagination_layout": "Bố cục phân trang",
    "payment_methods": "Phương thức thanh toán",
    "policies": "Chính sách",
    "policy_links": "Liên kết chính sách",
    "popup": "Cửa sổ bật lên",
    "product": "Sản phẩm",
    "product_banner_in_collection": "Banner sản phẩm trong bộ sưu tập",
    "product_card": "Thẻ sản phẩm",
    "product_countdown_content": "Đếm ngược hiển thị cho khách hàng khoảng thời gian sản phẩm đang khuyến mãi. [Tìm hiểu thêm](/editor?context=theme&category=product%20cards)",
    "product_grid": "Lưới sản phẩm",
    "product_page": "Trang sản phẩm",
    "progress_bar": "Thanh tiến trình",
    "promotion_banner": "Biểu ngữ quảng cáo",
    "quick_edit_cart": "Chỉnh sửa nhanh giỏ hàng",
    "quick_view": "Xem nhanh",
    "recently_viewed_products": "Sản phẩm đã xem gần đây",
    "resource_reference_collection_card": "Hiển thị bộ sưu tập từ phần gốc",
    "resource_reference_collection_card_image": "Hiển thị hình ảnh từ bộ sưu tập gốc",
    "resource_reference_collection_title": "Hiển thị tiêu đề từ bộ sưu tập gốc",
    "resource_reference_product": "Tự động kết nối với sản phẩm gốc",
    "resource_reference_product_card": "Hiển thị sản phẩm từ phần gốc",
    "resource_reference_product_custom_property": "Thêm các trường nhập có thể tùy chỉnh để thu thập thông tin tùy chỉnh sẽ được thêm vào chi tiết đơn hàng này, sau này sẽ hiển thị trong chi tiết đơn hàng.",
    "resource_reference_product_inventory": "Hiển thị hàng tồn kho từ sản phẩm gốc",
    "resource_reference_product_media": "Hiển thị phương tiện từ sản phẩm gốc",
    "resource_reference_product_price": "Hiển thị giá từ sản phẩm gốc",
    "resource_reference_product_recommendations": "Hiển thị đề xuất dựa trên sản phẩm gốc",
    "resource_reference_product_review": "Hiển thị đánh giá từ sản phẩm gốc",
    "resource_reference_product_swatches": "Hiển thị các mẫu màu từ sản phẩm gốc",
    "resource_reference_product_title": "Hiển thị tiêu đề từ sản phẩm gốc",
    "resource_reference_product_variant_picker": "Hiển thị các biến thể từ sản phẩm gốc",
    "responsive_font_sizes": "Kích thước tự động chia tỷ lệ cho tất cả các kích thước màn hình",
    "right_banner": "Biểu ngữ bên phải",
    "sale_label": "Giảm giá",
    "sale_badge": "Huy hiệu giảm giá",
    "search": "Tìm kiếm",
    "search_suggestions": "Tìm kiếm gợi ý",
    "second_promotion_banner": "Biểu ngữ khuyến mãi thứ hai",
    "section_banner": "Biểu ngữ phần",
    "section_layout": "Bố cục phần",
    "section_padding": "Phần đệm",
    "section_size": "Kích thước phần",
    "select_font": "Việc chọn phông chữ khác có thể ảnh hưởng đến tốc độ của cửa hàng. [Learn more about system fonts.](https://help.shopify.com/manual/online-store/os/store-speed/improving-speed#fonts)",
    "shadow": "Bóng tối",
    "show_more": "Hiển thị thêm",
    "sidebar_layout": "Bố cục thanh bên",
    "size": "Kích cỡ",
    "slideshow_width": "Chiều rộng trượt",
    "social_accounts": "Tài khoản xã hội",
    "social_media": "Truyền thông xã hội",
    "social_media_icons": "Biểu tượng truyền thông xã hội",
    "sold_out_badge": "Huy hiệu đã bán hết",
    "spacing": "Khoảng cách",
    "special_text": "văn bản đặc biệt",
    "sticky_toolbar_mobile_info": "(Phần chỉ sử dụng cho Mobile)",
    "style": "Phong cách",
    "submenu": "Thực đơn con",
    "subheading": "Tiêu đề phụ",
    "submissions_are_sent_to_store_email_address": "Bài gửi được gửi đến [sender email address](https://admin.shopify.com/settings/notifications) của cửa hàng của bạn",
    "submit_button": "Nút gửi",
    "swatch": "mẫu màu",
    "swatches": "mẫu màu",
    "tabs_header": "Tiêu đề tab",
    "tabs_settings": "Cài đặt tab",
    "tablet": "Viên thuốc",
    "text": "Chữ",
    "text_alignment": "Căn chỉnh văn bản",
    "text_presets": "cài đặt trước văn bản",
    "third_promotion_banner": "Biểu ngữ khuyến mãi thứ ba",
    "thumbnails": "Hình thu nhỏ",
    "transparent_background": "Nền trong suốt",
    "typography": "Kiểu chữ",
    "typography_primary": "Kiểu chữ chính",
    "typography_secondary": "Kiểu chữ phụ",
    "typography_tertiary": "Kiểu chữ cấp ba",
    "variant_pills_usage": "Thuốc biến thể là một cách hiển thị các biến thể sản phẩm của bạn. [Learn more](https://help.shopify.com/en/manual/online-store/themes/theme-structure/page-types#variant-picker-block)",
    "variant_settings": "Cài đặt biến thể",
    "visibility": "khả năng hiển thị",
    "visible_if_collection_has_more_products": "Hiển thị nếu bộ sưu tập có nhiều sản phẩm hơn hiển thị",
    "width": "Chiều rộng",
    "width_is_automatically_optimized": "Chiều rộng được tự động tối ưu hóa cho thiết bị di động.",
    "wishlist": "Danh sách yêu thích"
  },
  "html_defaults": {
    "share_information_about_your": "<p>Chia sẻ thông tin về thương hiệu của bạn với khách hàng. Mô tả sản phẩm, đưa ra thông báo hoặc chào mừng khách hàng đến với cửa hàng của bạn.</p>"
  },
  "info": {
    "alignment_info": "Căn chỉnh được tự động tối ưu hóa cho máy tính bảng và thiết bị di động.",
    "applies_on_image_only": "Chỉ áp dụng cho hình ảnh",
    "aspect_ratio_adjusted": "Điều chỉnh ở một số bố cục",
    "auto_open_cart_drawer": "Khi được bật, ngăn giỏ hàng sẽ tự động mở khi sản phẩm được thêm vào giỏ hàng.",
    "background_gradient_info": "Độ dốc nền thay thế nền nếu có thể",
    "banner_image_info": "Nếu bạn sử dụng video thì hình ảnh sẽ được dùng làm poster",
    "banner_position_default_1": "Vị trí biểu ngữ mặc định là: 4",
    "banner_position_default_2": "Vị trí biểu ngữ mặc định là: 5",
    "banner_position_default_3": "Vị trí biểu ngữ mặc định là: 12",
    "blog_card_info": "Kiểu thẻ blog cũng áp dụng cho thẻ trang trong kết quả tìm kiếm. Để thay đổi kiểu thẻ, hãy cập nhật cài đặt chủ đề của bạn.",
    "carousel_hover_behavior_not_supported": "Di chuột \"Băng chuyền\" không được hỗ trợ khi loại \"Băng chuyền\" được chọn ở cấp phần",
    "carousel_layout_on_mobile": "Carousel được sử dụng trên thiết bị di động",
    "cart_drawer_empty_info": "Hiển thị khi ngăn kéo giỏ hàng trống.",
    "cart_drawer_info": "Để hiển thị ngăn kéo giỏ hàng của bạn, hãy chọn loại giỏ hàng 'Ngăn kéo' trong [theme settings](/editor?context=theme&category=cart) của bạn.",
    "category_menu_info": "Tải lên hình ảnh có cùng tên với tay cầm menu để hiển thị hình ảnh cho từng danh mục. [Learn more](https://halosoft.gitbook.io/ella-documentation/sections/all-sections-in-theme/slideshow#how-to-show-category-block-for-slideshow-like-on-the-supermarket-homepage)",
    "center_button_info": "Nút sẽ được căn giữa vào hình ảnh khi di chuột",
    "checkout_buttons": "Cho phép người mua thanh toán nhanh hơn và có thể cải thiện chuyển đổi. [Learn more](https://help.shopify.com/manual/online-store/dynamic-checkout)",
    "columns_mobile_info": "Một cột là bố cục mặc định trên thiết bị di động khi số cột trên máy tính để bàn được đặt thành 1.",
    "countdown_info": "Nhập ngày kết thúc ở định dạng MM/DD/YYYY HH:MM:SS (định dạng 24 giờ - 31/12/2025 11:59:00 nghĩa là ngày 31 tháng 12 năm 2025 lúc 11:59:00 tối).",
    "country_selector_info": "Để thêm quốc gia/khu vực, hãy truy cập [market settings.](/admin/settings/markets) của bạn",
    "custom_heading": "Tiêu đề tùy chỉnh",
    "delivery_time_text_info": "Nội dung sẽ hiển thị ở phần thời gian giao hàng. Bạn có thể sử dụng các phần giữ chỗ sau: [hour], [date_start], [date_end]",
    "edit_presets_in_theme_settings": "Chỉnh sửa cài đặt trước trong [theme settings](/editor?context=theme&category=typography)",
    "enable_filtering_info": "Tùy chỉnh bộ lọc với [Search & Discovery app](https://help.shopify.com/manual/online-store/search-and-discovery/filters)",
    "exclude_day_info": "Nhập các ngày trong tuần để loại trừ khỏi thời gian giao hàng (Thứ 2,Thứ 3,Thứ 4,Thứ 5,Thứ 6,Thứ 7,CN). Phân cách các ngày bằng dấu phẩy.",
    "favicon_info": "Sẽ được thu nhỏ xuống 32 x 32px",
    "filter_label_for_all_tags_info": "Khi sử dụng tên khác với nhãn 'thêm bộ lọc', vui lòng nhập tên nhãn theo tên bạn đã đặt trong cài đặt này.",
    "filter_variant_pill_info": "Mỗi tên phải được phân tách bằng dấu phẩy.",
    "grid_item_info": "Chiều rộng lưới được tự động tối ưu hóa cho máy tính bảng và thiết bị di động.",
    "grid_layout_on_mobile": "Bố cục lưới được sử dụng cho thiết bị di động",
    "has_cards_info": "Để thay đổi cách phối màu thẻ, hãy cập nhật cài đặt chủ đề của bạn.",
    "highlight_text_content": "Nhập nội dung muốn đánh dấu, phân cách bằng dấu phẩy và phải chính xác ký tự. Ví dụ: 'đánh dấu, nội dung'",
    "highlighted_item_info": "Nhập tên của các mục menu bạn muốn hiển thị dưới dạng các mục được đánh dấu. Phân cách các mục bằng dấu phẩy.",
    "hover_effects": "Áp dụng cho thẻ sản phẩm và bộ sưu tập",
    "image_shape_info": "Standard-styled cards have no borders when an image shape is active.",
    "language_selector_info": "Để thêm ngôn ngữ, hãy truy cập [language settings.](/admin/settings/languages) của bạn",
    "link_info": "Tùy chọn: làm cho biểu tượng có thể nhấp được",
    "link_reveal_info": "Chỉ hoạt động bên trong khối nhóm",
    "liquid_code_info": "Thêm đoạn mã ứng dụng hoặc mã khác để tạo các tùy chỉnh nâng cao. [Learn more](https://shopify.dev/docs/api/liquid)",
    "logo_font": "Chỉ áp dụng khi biểu tượng không được chọn",
    "manage_countries_regions": "[Manage countries/regions](/admin/settings/markets)",
    "manage_languages": "[Manage languages](/admin/settings/languages)",
    "map_embed_iframe_info": "Dán mã nhúng bản đồ vào đây (ví dụ: từ Google Maps).",
    "maximum_characters": "Tối đa 20 ký tự",
    "menu_item_name_info": "Nhập tên của mục menu bạn muốn áp dụng menu lớn này.",
    "notification_message_info": "Điều này sẽ được hiển thị trong email khi khách hàng thông báo cho tôi",
    "pills_usage": "Được sử dụng cho các bộ lọc được áp dụng, mã giảm giá và đề xuất tìm kiếm",
    "policy_info": "Để thêm chính sách của cửa hàng, hãy truy cập [policy settings](/admin/settings/legal) của bạn.",
    "predictive_search_show_price_info": "Hiển thị giá sản phẩm trong gợi ý tìm kiếm",
    "predictive_search_show_vendor_info": "Hiển thị nhà cung cấp sản phẩm trong đề xuất tìm kiếm",
    "product_banner_in_collection_info": "Thêm biểu ngữ vào trang bộ sưu tập. Biểu ngữ này sẽ được hiển thị trong trang bộ sưu tập.",
    "product_marquee_info": "'Văn bản' sẽ được áp dụng cho tất cả các sản phẩm. 'Văn bản bán hàng' và 'giảm giá bán hàng' sẽ chỉ được áp dụng cho các sản phẩm đang giảm giá.",
    "promotion_popup_image_info": "Hình ảnh để sử dụng trên máy tính để bàn được khuyến nghị là 395 x 498px.",
    "quick_add_info": "Thêm nhanh là tính năng cho phép khách hàng thêm nhiều sản phẩm vào giỏ hàng cùng một lúc.",
    "related_products_info": "Đề xuất động sử dụng thông tin đơn hàng và sản phẩm để thay đổi và cải thiện theo thời gian. [Learn more](https://help.shopify.com/themes/development/recommended-products)",
    "select_link_list": "Chọn danh sách liên kết để hiển thị trong bộ lọc danh mục đa cấp.",
    "show_arrow_on_header_info": "Tùy chọn này sẽ chỉ hoạt động nếu tiêu đề có khối 'Nhóm mũi tên'",
    "show_collection_image_info": "Để có kết quả tốt nhất, hãy sử dụng hình ảnh có tỷ lệ khung hình 16:9. [Learn more](https://help.shopify.com/manual/shopify-admin/productivity-tools/image-editor#understanding-image-aspect-ratio)",
    "show_product_rating_info": "Để hiển thị xếp hạng, hãy thêm ứng dụng xếp hạng sản phẩm. [Learn more](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types#product-grid-section-settings)",
    "social_media_icons_info": "Để hiển thị các tài khoản mạng xã hội của bạn, hãy liên kết chúng trong [theme settings](/editor?context=theme&category=social%20media) của bạn.",
    "social_media_info": "Để hiển thị các tài khoản mạng xã hội của bạn, hãy liên kết chúng trong [theme settings](/editor?context=theme&category=social%20media) của bạn.",
    "spacing_text_content": "Nhập nội dung muốn thêm khoảng cách, cách nhau bằng dấu phẩy và phải chính xác ký tự. Ví dụ: 'khoảng cách, nội dung'",
    "svg_icon_info": "Vào liên kết này [find your icon](https://fontawesome.com/v5/search). Tìm biểu tượng bạn muốn, sau đó sao chép mã SVG và dán vào đây.",
    "swatch_type_info": "Màu nâng cao: sử dụng tên màu hoặc hình ảnh ở định dạng PNG. Siêu đối tượng: Sử dụng mã màu hoặc hình ảnh ở định dạng PNG từ siêu đối tượng.",
    "tab_for_info": "Nhập văn bản giống như tiêu đề để liên kết hoặc tham chiếu đến nó.",
    "terms_conditions_info": "Đồng ý với bản tin điều khoản và điều kiện (tuân thủ GDPR)",
    "time_appear_info": "Thời gian xuất hiện thông báo bán hàng",
    "time_info": "Nhập thời gian ở định dạng HH:MM:SS (định dạng 24 giờ - 16:00:00 nghĩa là 4 giờ chiều). Ví dụ: 16:00:00",
    "time_to_show_info": "Thời gian hiển thị thông báo mới",
    "transparent_background": "Xem lại từng mẫu có áp dụng nền trong suốt để dễ đọc",
    "use_discount_rate": "Sử dụng [discount] để hiển thị tỷ lệ chiết khấu",
    "video_alt_text": "Mô tả video dành cho người dùng công nghệ hỗ trợ",
    "video_autoplay": "Video sẽ bị tắt tiếng theo mặc định",
    "video_display_mode_info": "Chọn cách video xuất hiện trên trang.",
    "video_external": "Sử dụng URL YouTube hoặc Vimeo"
  },
  "names": {
    "404": "Trang 404 chính",
    "accelerated_checkout": "Thanh toán nhanh",
    "account": "Tài khoản",
    "activate_account": "Kích hoạt tài khoản",
    "accordion": "Đàn xếp",
    "accordion_row": "hàng đàn accordion",
    "add_to_cart": "Thêm vào giỏ hàng",
    "addresses": "Địa chỉ",
    "alternating_content_rows": "Hàng xen kẽ",
    "animations": "Hoạt hình",
    "announcement": "Thông báo",
    "announcement_bar": "Thanh thông báo",
    "announcement_text": "Văn bản thông báo",
    "app": "Ứng dụng",
    "arrows": "Mũi tên",
    "arrows_group": "Nhóm mũi tên",
    "article": "Bài báo",
    "article_button": "Nút bài viết",
    "article_description": "Mô tả bài viết",
    "article_details": "Chi tiết bài viết",
    "article_editorial": "Bài viết biên tập",
    "article_group_information": "Thông tin bài viết",
    "article_group_media": "Điều phương tiện truyền thông",
    "article_title": "Tiêu đề bài viết",
    "ask_an_expert": "Hỏi chuyên gia",
    "az_brands_layout": "Bố cục thương hiệu A-Z",
    "back_in_stock_alert": "Cảnh báo có hàng trở lại",
    "back_to_top": "Quay lại đầu trang",
    "badges": "Huy hiệu",
    "before_you_leave": "Trước khi bạn rời đi",
    "before_you_leave_group": "Trước khi bạn rời nhóm",
    "blog": "Blog",
    "blog_cards": "Thẻ blog",
    "blog_post": "bài đăng trên blog",
    "blog_post_detail": "Chi tiết bài đăng trên blog",
    "blog_post_published_at": "Bài đăng trên blog được xuất bản tại",
    "blog_post_tags": "Thẻ bài đăng trên blog",
    "blog_posts": "bài đăng trên blog",
    "borders": "Biên giới",
    "breadcrumb": "vụn bánh mì",
    "button": "Cái nút",
    "buttons": "Nút",
    "caption": "Đầu đề",
    "cart": "Xe đẩy",
    "cart_checkout": "Thanh toán giỏ hàng",
    "cart_countdown": "Đếm ngược giỏ hàng",
    "cart_discounts": "Giảm giá giỏ hàng",
    "cart_drawer": "Ngăn kéo xe đẩy",
    "cart_items": "Giỏ hàng",
    "cart_note": "Ghi chú giỏ hàng",
    "cart_products": "Giỏ hàng sản phẩm",
    "cart_shipping_calculator": "Máy tính vận chuyển giỏ hàng",
    "cart_subtotal": "Tổng phụ của giỏ hàng",
    "cart_title": "Xe đẩy",
    "categories_list": "Danh sách danh mục",
    "category": "Loại",
    "category_item": "Mục danh mục",
    "category_view_all": "Danh mục xem tất cả",
    "collapsible_button": "Nút có thể thu gọn",
    "collapsible_row": "Hàng có thể thu gọn",
    "collapsible_text": "Văn bản có thể thu gọn",
    "collection": "Bộ sưu tập",
    "collection_banner": "Biểu ngữ bộ sưu tập",
    "collection_card": "Thẻ sưu tập",
    "collection_cards": "Thẻ sưu tập",
    "collection_card_image": "Hình ảnh",
    "collection_columns": "Cột bộ sưu tập",
    "collection_container": "Bộ sưu tập",
    "collection_description": "Mô tả bộ sưu tập",
    "collection_group_information": "Thông tin thu thập",
    "collection_header": "Tiêu đề bộ sưu tập",
    "collection_image": "Hình ảnh bộ sưu tập",
    "collection_info": "Thông tin bộ sưu tập",
    "collection_link": "Liên kết bộ sưu tập",
    "collection_links": "Liên kết bộ sưu tập",
    "collection_links_spotlight": "Link sưu tập: Spotlight",
    "collection_links_text": "Liên kết bộ sưu tập: Văn bản",
    "collection_list": "Danh sách bộ sưu tập",
    "collection_list_page": "Trang danh sách sưu tập",
    "collection_title": "Tiêu đề bộ sưu tập",
    "collections": "Bộ sưu tập",
    "collections_bento": "Danh sách sưu tập: Bento",
    "collections_carousel": "Danh sách bộ sưu tập: Băng chuyền",
    "collections_editorial": "Danh sách sưu tập: Biên tập",
    "collections_grid": "Danh sách sưu tập: Lưới",
    "color_swatch": "Mẫu màu",
    "color_swatches": "Mẫu màu",
    "colors": "Màu sắc",
    "columns": "Cột",
    "content": "Nội dung",
    "content_grid": "Lưới nội dung",
    "content_hover": "Nội dung di chuột",
    "contents": "Nội dung",
    "contact_form": "Mẫu liên hệ",
    "context": "Bối cảnh",
    "copyright": "Bản quyền",
    "count": "Đếm",
    "countdown": "Đếm ngược",
    "countdown_timer": "Đồng hồ đếm ngược",
    "country_selector": "Bộ chọn quốc gia",
    "creative_collage_1_1_2": "Ảnh ghép sáng tạo: 1/1/2",
    "creative_collage_1_2_2": "Ảnh ghép sáng tạo: 1/2/2",
    "creative_collage_1_3": "Ảnh ghép sáng tạo: 1/3",
    "creative_collage_2_1": "Ảnh ghép sáng tạo: 2/1",
    "creative_collage_2_2_1_2": "Ảnh ghép sáng tạo: 2/2/1/2",
    "creative_collage_3_3_3": "Ảnh ghép sáng tạo: 3/3/3",
    "currency_format": "Định dạng tiền tệ",
    "custom_liquid": "chất lỏng tùy chỉnh",
    "custom_section": "Phần tùy chỉnh",
    "custom_text": "Văn bản tùy chỉnh",
    "customization_option": "Tùy chọn tùy chỉnh",
    "delivery_time": "thời gian giao hàng",
    "description": "Sự miêu tả",
    "details": "Chi tiết",
    "discount_text": "văn bản giảm giá",
    "divider": "Dải phân cách",
    "divider_section": "Dải phân cách",
    "drawers": "ngăn kéo",
    "editorial": "biên tập",
    "editorial_jumbo_text": "Biên tập: văn bản Jumbo",
    "email_signup": "Đăng ký email",
    "email_signup_banner": "Biểu ngữ đăng ký email",
    "facets": "Khía cạnh",
    "faq_section": "Câu hỏi thường gặp",
    "faqs": "Câu hỏi thường gặp",
    "faqs_list": "Danh sách câu hỏi thường gặp",
    "featured_article": "Bài viết nổi bật",
    "featured_collection": "Bộ sưu tập nổi bật",
    "featured_collection_cate": "Danh sách sản phẩm: Danh mục",
    "featured_collection_list": "Danh sách bộ sưu tập nổi bật",
    "featured_product": "Điểm nổi bật của sản phẩm",
    "file_option": "Tùy chọn tệp",
    "filters": "Lọc và sắp xếp",
    "follow_on_shop": "Theo dõi cửa hàng",
    "footer": "Chân trang",
    "footer_bottom": "Cuối chân trang",
    "footer_column": "Cột chân trang",
    "footer_group": "Nhóm chân trang",
    "footer_link_list": "Danh sách liên kết chân trang",
    "footer_utilities": "Tiện ích chân trang",
    "form_row": "Hàng biểu mẫu",
    "gift_wrapping": "Gói quà",
    "grid_layout_selector": "Bộ chọn bố cục lưới",
    "group": "Nhóm",
    "group_announcement": "Thông báo",
    "group_basic": "Nhóm: Cơ bản",
    "group_hover": "Nhóm: Di chuột",
    "group_lookbook": "Nhóm: Lookbook",
    "group_product_content": "Nội dung sản phẩm",
    "group_product_information": "Thông tin sản phẩm",
    "group_regional": "Khu vực",
    "group_social": "Nhóm: Xã hội",
    "heading": "tiêu đề",
    "heading_column": "Cột tiêu đề",
    "header": "tiêu đề",
    "header_mobile_multi_tab": "Tiêu đề nhiều tab trên thiết bị di động",
    "hero": "anh hùng",
    "hero_marquee": "Anh hùng: Hầu tước",
    "hot_stock": "Hàng nóng",
    "icon": "Biểu tượng",
    "icons": "Biểu tượng",
    "icons_with_text": "Biểu tượng có văn bản",
    "image": "Hình ảnh",
    "image_carousel": "Băng chuyền hình ảnh",
    "image_with_content": "Hình ảnh có nội dung",
    "image_with_text": "Hình ảnh có văn bản",
    "input": "đầu vào",
    "input_fields": "Trường nhập",
    "input_promotion_code": "Nhập mã khuyến mãi",
    "inputs": "Đầu vào",
    "instagram_item": "mục Instagram",
    "jumbo_text": "văn bản lớn",
    "large_icon": "Biểu tượng lớn",
    "large_logo": "Logo lớn",
    "layout": "Cách trình bày",
    "link": "liên kết",
    "list_items": "Liệt kê các mục",
    "local_pickup": "Nhận hàng tận nơi",
    "login": "Đăng nhập",
    "logo": "biểu tượng",
    "logo_and_favicon": "Logo và favicon",
    "lookbook": "Lookbook",
    "lookbook_banner": "biểu ngữ lookbook",
    "lookbook_circle_text": "Văn bản vòng tròn lookbook",
    "lookbook_dot": "Lookbook chấm",
    "lookbook_item_all": "Tất cả các mục Lookbook",
    "lookbook_row": "Hàng lookbook",
    "lookbook_section": "Phần lookbook",
    "magazine_grid": "Lưới tạp chí",
    "map_embed": "Nhúng bản đồ",
    "marquee": "vùng chọn",
    "marquee_circle": "vòng tròn marquee",
    "marquee_section": "vùng chọn",
    "media": "Phương tiện truyền thông",
    "media_banner": "Biểu ngữ truyền thông",
    "media_gallery": "Thư viện phương tiện",
    "media_gallery_list": "Danh sách thư viện phương tiện",
    "media_with_content": "Phương tiện có nội dung",
    "media_with_text": "Phương tiện có văn bản",
    "mega_menu_style_1": "Phong cách thực đơn lớn số 1",
    "mega_menu_style_2": "Kiểu thực đơn lớn số 2",
    "mega_menu_style_3": "Kiểu thực đơn lớn số 3",
    "mega_menu_style_4": "Kiểu thực đơn lớn số 4",
    "mega_menu_style_5": "Kiểu menu Mega số 5",
    "menu": "Thực đơn",
    "menu_item": "Mục thực đơn",
    "menu_tab": "Tab thực đơn",
    "menu_tab_heading": "Tiêu đề tab menu",
    "mobile_layout": "Bố cục di động",
    "multicolumn": "Nhiều cột",
    "multi_level_category": "Danh mục đa cấp",
    "multitab_image": "Hình ảnh nhiều tab",
    "multitasking_bar": "Thanh đa nhiệm",
    "order": "Đặt hàng",
    "overlapping_blocks": "Khối chồng chéo",
    "page": "Trang",
    "page_content": "Nội dung",
    "page_layout": "Bố cục trang",
    "parallax_scroll_lists": "Danh sách cuộn thị sai",
    "password_footer": "Chân trang mật khẩu",
    "password_header": "Tiêu đề mật khẩu",
    "password_reset": "Đặt lại mật khẩu",
    "payment_icons": "Biểu tượng thanh toán",
    "pills": "thuốc",
    "policy_list": "Liên kết chính sách",
    "popovers_and_modals": "Popovers và phương thức",
    "popup_link": "Liên kết bật lên",
    "predictive_search": "Tìm kiếm cửa sổ bật lên",
    "predictive_search_empty": "Tìm kiếm dự đoán trống",
    "preloading_screen": "Màn hình tải trước",
    "price": "Giá",
    "prices": "Giá cả",
    "primary_button": "Nút chính",
    "product": "Sản phẩm",
    "product_bottom": "Đáy sản phẩm",
    "product_bundle": "Gói sản phẩm",
    "product_bundle_content": "Nội dung gói sản phẩm",
    "product_bundle_information": "Thông tin gói sản phẩm",
    "product_buy_buttons": "Nút mua",
    "product_button": "Nút sản phẩm",
    "product_card": "Thẻ sản phẩm",
    "product_card_media": "Phương tiện truyền thông",
    "product_card_rendering": "Kết xuất thẻ sản phẩm",
    "product_cards": "Thẻ sản phẩm",
    "product_color_comparison": "So sánh màu sắc",
    "product_color_comparison_content": "Nội dung so sánh màu sắc",
    "product_count": "Số lượng sản phẩm",
    "product_countdown": "Đếm ngược sản phẩm",
    "product_delivery_time": "thời gian giao hàng",
    "product_description": "Sự miêu tả",
    "product_grid": "Lưới",
    "product_grid_main": "Lưới sản phẩm",
    "product_image": "Hình ảnh sản phẩm",
    "product_info": "Thông tin",
    "product_information": "Thông tin sản phẩm",
    "product_inventory": "Kiểm kê sản phẩm",
    "product_list": "Danh sách sản phẩm",
    "product_list_button": "Nút xem tất cả",
    "product_list_carousel": "Danh sách sản phẩm: Băng chuyền",
    "product_list_duo": "Danh sách sản phẩm: Duo",
    "product_list_editorial": "Danh sách sản phẩm: Biên tập",
    "product_list_grid": "Danh sách sản phẩm: Lưới",
    "product_list_tabs_carousel": "Danh sách sản phẩm: Băng chuyền tab",
    "product_list_tabs_grid": "Danh sách sản phẩm: Lưới tab",
    "product_list_vertical": "Danh sách sản phẩm: Dọc",
    "product_list_widget": "Danh sách sản phẩm: Tiện ích",
    "product_marquee": "vùng chọn sản phẩm",
    "product_media": "phương tiện truyền thông sản phẩm",
    "product_perks": "đặc quyền",
    "product_price": "Giá",
    "product_recommendations": "Sản phẩm được đề xuất",
    "product_review_stars": "Đánh giá sao",
    "product_tab_item": "Mục tab sản phẩm",
    "product_tab_list": "Danh sách tab sản phẩm",
    "product_tabs": "Tab sản phẩm",
    "product_title": "Tiêu đề sản phẩm",
    "product_variant": "Biến thể sản phẩm",
    "product_variant_picker": "Bộ chọn biến thể",
    "product_vendor": "Nhà cung cấp sản phẩm",
    "product_short_description": "Mô tả ngắn",
    "products": "Các sản phẩm",
    "products_carousel": "Danh sách sản phẩm: Băng chuyền",
    "products_editorial": "Danh sách sản phẩm: Biên tập",
    "products_grid": "Danh sách sản phẩm: Lưới",
    "promotion_coupon_code": "Mã phiếu khuyến mãi",
    "promotion_popup": "Cửa sổ bật lên khuyến mãi",
    "pull_quote": "Kéo trích dẫn",
    "quantity": "Số lượng",
    "quick-order-list": "Danh sách đặt hàng nhanh",
    "rating": "Đánh giá",
    "read_only": "Chỉ đọc",
    "recent_posts": "Bài viết gần đây",
    "recent_sale_popup": "Cửa sổ bật lên bán hàng gần đây",
    "recently_viewed_products": "Sản phẩm đã xem gần đây",
    "registration": "Sự đăng ký",
    "related_products": "Sản phẩm liên quan",
    "rich_text": "văn bản phong phú",
    "row": "Hàng ngang",
    "sale_banner": "biểu ngữ bán hàng",
    "scrolling_item": "Mục cuộn",
    "scrolling_row": "Hàng cuộn",
    "search": "Tìm kiếm",
    "search_behavior": "Hành vi tìm kiếm",
    "search_input": "Tìm kiếm đầu vào",
    "search_results": "Kết quả tìm kiếm",
    "secondary_button": "Nút phụ",
    "section": "Phần",
    "section_header": "Tiêu đề phần",
    "selected_variants": "Các biến thể đã chọn",
    "shop_the_look": "Mua sắm cái nhìn",
    "shipping_notification": "Thông báo vận chuyển",
    "sidebar": "Thanh bên",
    "size": "Kích cỡ",
    "slide": "Cầu trượt",
    "slideshow": "Trình chiếu",
    "slideshow_controls": "Điều khiển trình chiếu",
    "social_icons": "Biểu tượng xã hội",
    "social_link": "Liên kết xã hội",
    "social_media": "Truyền thông xã hội",
    "social_media_links": "Liên kết truyền thông xã hội",
    "socials": "Xã hội",
    "spacer": "Miếng đệm",
    "spacing": "Khoảng cách",
    "split_showcase": "Chia giới thiệu",
    "step_variant_picker": "Bộ chọn biến thể bước",
    "steps": "bước",
    "sticky_add_to_cart": "Thêm vào giỏ hàng",
    "sticky_toolbar_mobile": "Dính thanh công cụ di động",
    "store_locator": "Định vị cửa hàng",
    "store_locator_item": "Mục định vị cửa hàng",
    "styles": "Kiểu dáng",
    "submit_button": "Nút gửi",
    "summary": "Bản tóm tắt",
    "swatches": "mẫu màu",
    "tabs_product_grid": "Lưới sản phẩm tab",
    "tags": "Thẻ",
    "testimonial": "Lời chứng thực",
    "testimonial_item": "Mục chứng thực",
    "testimonials": "Lời chứng thực",
    "text": "Chữ",
    "text_option": "Tùy chọn văn bản",
    "title": "Tiêu đề",
    "typography": "Kiểu chữ",
    "utilities": "Tiện ích",
    "utilities_text": "văn bản tiện ích",
    "variant_pickers": "Bộ chọn biến thể",
    "variant_pills": "Thuốc biến thể",
    "variants": "Biến thể",
    "vertical_menu": "Trình đơn dọc",
    "video": "Băng hình",
    "video_section": "Băng hình",
    "view_all_button": "Xem tất cả",
    "wishlist": "Danh sách yêu thích"
  },
  "options": {
    "above_carousel": "Băng chuyền phía trên",
    "accordion": "Đàn xếp",
    "adapt": "Thích nghi",
    "adapt_to_background_image": "Thích ứng với hình nền",
    "adapt_to_first_image": "Thích ứng với hình ảnh đầu tiên",
    "adapt_to_first_slide_height": "Thích ứng với chiều cao trượt đầu tiên",
    "adapt_to_image": "Thích ứng với hình ảnh",
    "advanced_color": "Màu sắc nâng cao",
    "alert": "Báo động",
    "all": "Tất cả",
    "all_collections": "Tất cả các bộ sưu tập",
    "all_levels": "Tất cả các cấp",
    "always": "Luôn luôn",
    "ambient_movement": "Chuyển động xung quanh",
    "apple": "Quả táo",
    "arch": "Vòm",
    "arrow": "Mũi tên",
    "arrows": "Mũi tên",
    "arrows_large": "Mũi tên lớn",
    "aspect_ratio": "tỷ lệ khung hình",
    "auto": "Tự động",
    "bag": "Cái túi",
    "balance": "Sự cân bằng",
    "banana": "Chuối",
    "below_image": "Hình ảnh bên dưới",
    "bento": "cơm hộp",
    "black": "Đen",
    "blob": "đốm màu",
    "bluesky": "bầu trời xanh",
    "blur": "Làm mờ",
    "body": "Thân hình",
    "body_large": "Thân (Lớn)",
    "body_regular": "Thân (Thường)",
    "body_small": "Thân (Nhỏ)",
    "bold": "In đậm",
    "both": "Cả hai",
    "bottle": "Cái chai",
    "bottom": "Đáy",
    "bottom_center": "trung tâm dưới cùng",
    "bottom_left": "Dưới cùng bên trái",
    "bottom_right": "Dưới cùng bên phải",
    "bottom_slide": "Trượt dưới cùng",
    "box": "Hộp",
    "bulk": "số lượng lớn",
    "button": "Cái nút",
    "button_primary": "Nút chính",
    "button_secondary": "Nút phụ",
    "button_swatch": "Nút/Mẫu",
    "button_type": "Loại nút",
    "buttons": "Nút",
    "capitalize": "Viết hoa",
    "caption": "Đầu đề",
    "card": "Thẻ",
    "caret": "Dấu mũ",
    "carousel": "băng chuyền",
    "carrot": "cà rốt",
    "cart": "Xe đẩy",
    "center": "Trung tâm",
    "center_center": "trung tâm trung tâm",
    "center_horizontal": "Trung tâm ngang",
    "center_vertical": "Trung tâm dọc",
    "center_vertically": "Căn giữa theo chiều dọc",
    "chat_bubble": "Bong bóng trò chuyện",
    "check_box": "Hộp kiểm",
    "check_mark": "Dấu kiểm",
    "chevron": "Chevron",
    "chevron_large": "chevron lớn",
    "chevron_left": "Chevron trái",
    "chevron_right": "Chevron phải",
    "chevrons": "Chevron",
    "circle": "Vòng tròn",
    "classic": "Cổ điển",
    "clipboard": "Bảng nhớ tạm",
    "collection_images": "Bộ sưu tập hình ảnh",
    "color": "Màu sắc",
    "compact": "Nhỏ gọn",
    "complementary": "bổ sung",
    "contain": "Bao gồm",
    "counter": "Quầy tính tiền",
    "cover": "Che phủ",
    "crop_to_fit": "Cắt cho phù hợp",
    "custom": "Phong tục",
    "dairy": "Sữa",
    "dairy_free": "Không có sữa",
    "default": "Mặc định",
    "dialog": "Hộp thoại",
    "diamond": "Kim cương",
    "dissolve": "Hòa tan",
    "dots": "Dấu chấm",
    "dotted": "Say mê",
    "down": "Xuống",
    "drawer": "ngăn kéo",
    "dropdowns": "Danh sách thả xuống",
    "dryer": "Máy sấy",
    "duo": "Cặp đôi",
    "duo_carousel": "Băng chuyền đôi",
    "dynamic": "Năng động",
    "editorial": "biên tập",
    "email": "E-mail",
    "end": "Kết thúc",
    "extra_extra_large": "Cực kỳ lớn",
    "extra_large": "Cực lớn",
    "extra_small": "Cực nhỏ",
    "eye": "Mắt",
    "facebook": "Facebook",
    "featured_collections": "Bộ sưu tập nổi bật",
    "featured_products": "Sản phẩm nổi bật",
    "fill": "Đổ đầy",
    "filled": "Điền",
    "fire": "Ngọn lửa",
    "fit": "Phù hợp",
    "fit_content": "Phù hợp",
    "fixed": "Đã sửa",
    "fixed_background_position": "Vị trí nền cố định",
    "floating": "Nổi",
    "fly": "Bay",
    "font_primary": "Sơ đẳng",
    "font_secondary": "Sơ trung",
    "font_tertiary": "cấp ba",
    "for_all_products": "Đối với tất cả các sản phẩm.",
    "for_collection": "Đối với bộ sưu tập.",
    "for_each_product": "Đối với mỗi sản phẩm.",
    "forward": "Phía trước",
    "fraction": "Phân số",
    "frame": "Khung",
    "full": "Đầy",
    "full_and_page": "Toàn bộ nền, nội dung có chiều rộng trang",
    "full_and_page_offset_left": "Nền đầy đủ, nội dung có chiều rộng trang, offset bên trái",
    "full_and_page_offset_right": "Nền đầy đủ, nội dung có chiều rộng trang, offset bên phải",
    "full_screen": "Toàn màn hình",
    "full_width": "Toàn bộ chiều rộng",
    "gluten_free": "Không chứa gluten",
    "gradient": "Độ dốc",
    "grid": "Lưới",
    "h1": "Tiêu đề 1",
    "h2": "Tiêu đề 2",
    "h3": "Tiêu đề 3",
    "h4": "Tiêu đề 4",
    "h5": "Tiêu đề 5",
    "h6": "Tiêu đề 6",
    "heading": "tiêu đề",
    "heading_extra_large": "Tiêu đề (Cực lớn)",
    "heading_extra_small": "Tiêu đề (Cực nhỏ)",
    "heading_large": "Tiêu đề (Lớn)",
    "heading_regular": "Tiêu đề (Thông thường)",
    "heading_small": "Tiêu đề (Nhỏ)",
    "heart": "Trái tim",
    "heavy": "Nặng",
    "hidden": "Ẩn giấu",
    "hint": "Gợi ý",
    "horizontal": "Nằm ngang",
    "hover_underline": "Di chuột gạch chân",
    "icon": "Biểu tượng",
    "image": "Hình ảnh",
    "image_frame_shrink": "Thu nhỏ khung ảnh",
    "infinite": "vô hạn",
    "info": "Thông tin",
    "inline": "Nội tuyến",
    "input": "đầu vào",
    "inside_carousel": "Băng chuyền bên trong",
    "inside_section_header": "Tiêu đề phần bên trong",
    "inside_slide": "Trượt bên trong",
    "instagram": "Instagram",
    "inverse": "nghịch đảo",
    "inverse_large": "Nghịch đảo lớn",
    "iron": "Sắt",
    "italic": "Nghiêng",
    "landscape": "Phong cảnh",
    "large": "Lớn",
    "large_arrows": "Mũi tên lớn",
    "large_chevrons": "chevron lớn",
    "leaf": "Lá cây",
    "leather": "Da thú",
    "left": "Bên trái",
    "left_large_block": "Khối lớn bên trái",
    "letter": "Thư",
    "lg": "LG",
    "lift": "Thang máy",
    "light": "Ánh sáng",
    "lightning_bolt": "tia sét",
    "link": "liên kết",
    "linkedin": "LinkedIn",
    "lipstick": "Cây son",
    "lock": "Khóa",
    "loose": "Lỏng lẻo",
    "lowercase": "chữ thường",
    "m": "M",
    "maintain_aspect_ratio": "Duy trì tỷ lệ khung hình",
    "manual": "Thủ công",
    "map_pin": "Ghim bản đồ",
    "marquee": "vùng chọn",
    "masonry": "xây dựng",
    "media_first": "Phương tiện truyền thông đầu tiên",
    "media_second": "Phương tiện truyền thông thứ hai",
    "medium": "Trung bình",
    "message": "Tin nhắn",
    "metafield": "Siêu trường",
    "metaobjects": "Siêu đối tượng",
    "middle_center": "trung tâm giữa",
    "middle_left": "Giữa bên trái",
    "middle_right": "Giữa bên phải",
    "minimal": "Tối thiểu",
    "modal": "phương thức",
    "narrow": "Chật hẹp",
    "never": "Không bao giờ",
    "next_to_carousel": "Bên cạnh băng chuyền",
    "no": "KHÔNG",
    "none": "Không có",
    "normal": "Bình thường",
    "nowrap": "Không bọc",
    "number": "Con số",
    "numbers": "số",
    "nut_free": "Không có hạt",
    "oblique": "Xiên",
    "off": "Tắt",
    "off_media": "Tắt phương tiện truyền thông",
    "offset_left": "Bù trái",
    "offset_right": "Bù đắp bên phải",
    "on_image": "Trên hình ảnh",
    "on_media": "Trên phương tiện truyền thông",
    "on_scroll_up": "Khi cuộn lên",
    "one_column": "1 cột",
    "one_half": "1/2",
    "one_level": "Một cấp độ",
    "one_number": "1",
    "one_third": "1/3",
    "outline": "phác thảo",
    "outline_button": "Nút phác thảo",
    "outlined": "phác thảo",
    "outside_slide": "Trượt bên ngoài",
    "page": "Trang",
    "page_center_aligned": "Trang, căn giữa",
    "page_left_aligned": "Trang, căn trái",
    "page_right_aligned": "Trang, căn phải",
    "pagination": "Phân trang",
    "pants": "Quần dài",
    "paragraph": "Đoạn",
    "parallax": "Thị sai",
    "parallax_on_scroll": "Thị sai khi cuộn",
    "parallelogram": "Hình bình hành",
    "paw_print": "dấu chân",
    "pepper": "Hạt tiêu",
    "percent": "Phần trăm",
    "percentage": "Tỷ lệ phần trăm",
    "perfume": "Nước hoa",
    "phone": "Điện thoại",
    "pill": "Thuốc viên",
    "pills": "thuốc",
    "pinterest": "Pinterest",
    "pixel": "Pixel",
    "plane": "Máy bay",
    "plant": "Thực vật",
    "plus": "Cộng thêm",
    "popup": "Cửa sổ bật lên",
    "portrait": "Chân dung",
    "pretty": "Đẹp",
    "preview": "Xem trước",
    "price": "Giá",
    "price_tag": "Thẻ giá",
    "primary": "Sơ đẳng",
    "primary_style": "Phong cách chính",
    "progress": "Tiến triển",
    "question_mark": "dấu chấm hỏi",
    "rectangle": "Hình chữ nhật",
    "recycle": "Tái chế",
    "regular": "Thường xuyên",
    "related": "Có liên quan",
    "return": "Trở lại",
    "reveal": "Tiết lộ",
    "reverse": "Đảo ngược",
    "rich_text": "văn bản phong phú",
    "right": "Phải",
    "right_arrow": "Mũi tên phải",
    "right_large_block": "Khối lớn bên phải",
    "round": "Tròn",
    "rounded": "làm tròn",
    "ruler": "Cái thước kẻ",
    "s": "S",
    "sale_discount": "giảm giá bán",
    "sale_text": "văn bản bán hàng",
    "scale": "Tỉ lệ",
    "scroll": "Cuộn",
    "secondary": "Sơ trung",
    "secondary_style": "Phong cách thứ cấp",
    "security": "Bảo vệ",
    "semibold": "nửa đậm",
    "sentence": "Câu",
    "serving_dish": "Món ăn phục vụ",
    "shaded": "bóng mờ",
    "shipping_truck": "Xe tải chở hàng",
    "shirt": "Áo sơ mi",
    "shoe": "giày",
    "shopping_bag": "Túi mua sắm",
    "show": "Trình diễn",
    "show_second_image": "Hiển thị hình ảnh thứ hai",
    "sidebar": "Thanh bên",
    "silhouette": "Bóng",
    "simple": "Đơn giản",
    "single": "Đơn",
    "slash": "Chém",
    "slide_in": "Trượt vào",
    "slide_left": "Trượt sang trái",
    "slide_up": "Trượt lên",
    "slider": "Thanh trượt",
    "small": "Bé nhỏ",
    "snapchat": "Snapchat",
    "snowflake": "Bông tuyết",
    "social_bluesky": "Xã hội: Bluesky",
    "social_facebook": "Xã hội: Facebook",
    "social_instagram": "Xã hội: Instagram",
    "social_linkedin": "Xã hội: LinkedIn",
    "social_pinterest": "Xã hội: Pinterest",
    "social_snapchat": "Xã hội: Snapchat",
    "social_spotify": "Xã hội: Spotify",
    "social_threads": "Xã hội: Chủ đề",
    "social_tiktok": "Xã hội: TikTok",
    "social_tumblr": "Xã hội: Tumblr",
    "social_twitter": "Xã hội: X (Twitter)",
    "social_vimeo": "Xã hội: Vimeo",
    "social_whatsapp": "Xã hội: WhatsApp",
    "social_youtube": "Xã hội: YouTube",
    "solid": "Chất rắn",
    "solid_button": "Nút đặc",
    "space_around": "Không gian xung quanh",
    "space_between": "Khoảng cách giữa",
    "space_evenly": "Không gian đều nhau",
    "spotify": "Spotify",
    "spotlight": "Điểm sáng",
    "square": "Quảng trường",
    "square_rectangle_swatch": "Hình vuông/Hình chữ nhật/Mẫu màu",
    "stack": "ngăn xếp",
    "standard": "Tiêu chuẩn",
    "star": "Ngôi sao",
    "start": "Bắt đầu",
    "stopwatch": "Đồng hồ bấm giờ",
    "stretch": "Kéo dài",
    "style_1": "phong cách 1",
    "style_2": "Phong cách 2",
    "subheading": "Tiêu đề phụ",
    "subtle_zoom": "Phóng",
    "swatches": "mẫu màu",
    "tab": "Thẻ",
    "tabs_carousel": "Băng chuyền tab",
    "tabs_grid": "Lưới tab",
    "tertiary": "cấp ba",
    "text": "Chữ",
    "text_only": "Chỉ văn bản",
    "textarea": "Vùng văn bản",
    "thin": "Gầy",
    "threads": "chủ đề",
    "thumbnails": "Hình thu nhỏ",
    "tight": "Chặt",
    "tiktok": "TikTok",
    "top": "Đứng đầu",
    "top_bottom": "Trên dưới",
    "top_center": "trung tâm hàng đầu",
    "top_left": "Trên cùng bên trái",
    "top_right": "Trên cùng bên phải",
    "truck": "Xe tải",
    "tumblr": "tumblr",
    "twitter": "X (Twitter)",
    "two_columns": "2 cột",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "gạch chân",
    "up": "Hướng lên",
    "uppercase": "Chữ hoa",
    "variant_image_and_color_swatch": "Mẫu màu và hình ảnh biến thể",
    "variant_visualizations": "Trực quan hóa biến thể",
    "vertical": "Thẳng đứng",
    "video": "Băng hình",
    "video_external_url": "URL bên ngoài",
    "video_uploaded": "Đã tải lên",
    "vimeo": "vimeo",
    "washing": "giặt",
    "wide": "Rộng",
    "widget": "Tiện ích",
    "words": "Từ",
    "yes": "Đúng",
    "youtube": "YouTube",
    "zoom_in_on_scroll": "Phóng to khi cuộn"
  },
  "settings": {
    "accordion": "Đàn xếp",
    "accordion_heading_dividers": "Ngăn cách giữa các mục tiêu đề và menu",
    "accordion_item_dividers": "Vách ngăn giữa các mục menu",
    "account": "Tài khoản",
    "account_type": "Loại tài khoản",
    "action_type": "Loại hành động",
    "active_icon": "Biểu tượng hoạt động",
    "active_icon_background": "Nền biểu tượng hoạt động",
    "add_discount_code": "Cho phép giảm giá trong giỏ hàng",
    "align_baseline": "Căn chỉnh đường cơ sở của văn bản",
    "align_items": "Căn chỉnh các mục",
    "alignment": "Căn chỉnh",
    "alignment_mobile": "Căn chỉnh di động",
    "alignment_on_desktop": "Căn chỉnh trên máy tính để bàn",
    "always_stack_buttons": "Luôn xếp chồng các nút",
    "animation_repeat": "Lặp lại hoạt ảnh",
    "animation_type": "Kiểu hoạt hình",
    "appearance": "Vẻ bề ngoài",
    "arrow_background": "Nền mũi tên",
    "arrow_border": "viền mũi tên",
    "arrow_color": "Màu mũi tên",
    "arrows": "Mũi tên",
    "arrows_and_pagination": "Mũi tên & phân trang",
    "arrows_long": "Mũi tên dài",
    "arrows_position": "Vị trí mũi tên",
    "arrows_type": "Loại mũi tên",
    "article": "Bài báo",
    "articles_to_show": "Bài viết để hiển thị",
    "aspect_ratio": "tỷ lệ khung hình",
    "auto_open_cart_drawer": "Ngăn kéo tự động mở \"Thêm vào giỏ hàng\"",
    "auto_rotate_announcements": "Tự động xoay thông báo",
    "auto_rotate_slides": "Tự động xoay slide",
    "autoplay": "Tự động phát",
    "autoplay_speed": "Tốc độ tự động phát",
    "background": "Lý lịch",
    "background_button": "Nút nền",
    "background_color": "Màu nền",
    "background_color_active": "Màu nền đang hoạt động",
    "background_color_gradient": "Độ dốc màu nền",
    "background_gradient": "Độ dốc nền",
    "background_media": "Phương tiện nền",
    "background_overlay": "Lớp phủ nền",
    "badge_corner_radius": "Bán kính góc",
    "badge_position": "Vị trí trên thẻ",
    "badge_sale_color_scheme": "Doanh thu",
    "badge_sold_out_color_scheme": "Bán hết",
    "banner_level_1": "Biểu ngữ cấp 1",
    "banner_level_2": "Biểu ngữ cấp 2",
    "banner_position_1": "Vị trí biểu ngữ 1",
    "banner_position_2": "Vị trí biểu ngữ 2",
    "banner_position_3": "Vị trí biểu ngữ 3",
    "behavior": "Hành vi",
    "blocks_gap": "Khoảng cách khối",
    "blog": "Blog",
    "blur": "Làm mờ",
    "blurred_reflection": "Phản chiếu mờ",
    "border": "Ranh giới",
    "border_active_tab_background": "Nền tab hoạt động viền",
    "border_bottom_background": "Nền viền dưới",
    "border_bottom_gap": "Khoảng cách đáy biên giới",
    "border_color": "Màu viền",
    "border_opacity": "Độ mờ viền",
    "border_radius": "Bán kính góc",
    "border_separator_items": "Các mục phân cách đường viền",
    "border_style": "Kiểu viền",
    "border_thickness": "Độ dày viền",
    "border_width": "Độ dày viền",
    "borders": "Biên giới",
    "bottom": "Đáy",
    "bottom_margin_mobile": "Lề dưới di động",
    "bottom_padding": "Phần đệm phía dưới",
    "bottom_row": "Hàng dưới cùng",
    "button": "Cái nút",
    "button_custom": "Nút tùy chỉnh",
    "button_label": "Nhãn nút",
    "button_link": "Liên kết nút",
    "button_style": "Kiểu nút",
    "button_text_case": "kiểu chữ",
    "button_text_weight": "Trọng lượng văn bản",
    "button_type": "Loại nút",
    "calculator_free_shipping_message_price": "Máy tính nhắn tin miễn phí vận chuyển giá",
    "card_corner_radius": "Bán kính góc thẻ",
    "card_hover_effect": "Hiệu ứng di chuột thẻ",
    "card_hover_lift": "Thang máy di chuột thẻ",
    "card_image_height": "Chiều cao hình ảnh sản phẩm",
    "card_product_option": "Tùy chọn sản phẩm thẻ",
    "card_size": "Kích thước thẻ",
    "carousel": "băng chuyền",
    "carousel_layout": "Bố cục băng chuyền",
    "carousel_on_mobile": "Băng chuyền trên thiết bị di động",
    "cart_count": "Số lượng giỏ hàng",
    "cart_countdown_empty_cart": "Đếm ngược giỏ hàng (giỏ hàng trống)",
    "cart_countdown_with_items": "Đếm ngược giỏ hàng (có mặt hàng)",
    "cart_items": "Giỏ hàng",
    "cart_related_products": "Sản phẩm liên quan",
    "cart_title": "Xe đẩy",
    "cart_total": "Tổng số giỏ hàng",
    "cart_type": "Kiểu",
    "case": "Trường hợp",
    "category_count_size": "Kích thước số lượng danh mục",
    "category_menu": "Thực đơn danh mục",
    "center_button": "Nút giữa",
    "centered_slides": "Các slide được căn giữa",
    "change_every": "Thay đổi mỗi",
    "checkout_buttons": "Nút thanh toán tăng tốc",
    "circle_color": "Màu vòng tròn",
    "clamp": "Kẹp",
    "clamp_row": "Hàng kẹp",
    "code": "Mã số",
    "collage_layout": "Bố cục ảnh ghép",
    "collapse": "Sụp đổ",
    "collapse_close": "Đóng theo mặc định",
    "collapse_icon": "Biểu tượng thu gọn",
    "collapse_open": "Mở theo mặc định",
    "collapse_style": "Kiểu thu gọn",
    "collapsed_label": "Nhãn thu gọn",
    "collection": "Bộ sưu tập",
    "collection_count": "Số lượng bộ sưu tập",
    "collection_list": "Bộ sưu tập",
    "collection_templates": "Mẫu bộ sưu tập",
    "collection_title_case": "Trường hợp tiêu đề bộ sưu tập",
    "color": "Màu sắc",
    "color_1": "Màu 1",
    "color_2": "Màu 2",
    "color_active": "Màu hoạt động",
    "color_name": "Tên màu",
    "color_scheme": "Cách phối màu",
    "color_scheme_mobile": "Bảng màu di động",
    "colors": "Màu sắc",
    "column": "Cột",
    "column_gap": "Khoảng cách cột",
    "column_left_width": "Chiều rộng cột bên trái",
    "column_right_width": "Chiều rộng bên phải của cột",
    "columns": "Cột",
    "condition_text": "Văn bản điều kiện",
    "container_border_radius": "Bán kính biên giới container",
    "container_padding": "Đệm vùng chứa",
    "content": "Nội dung",
    "content_alignment": "Căn chỉnh nội dung",
    "content_direction": "Định hướng nội dung",
    "content_direction_on_mobile": "Định hướng nội dung trên di động",
    "content_overlay": "Lớp phủ nội dung",
    "content_position": "Vị trí nội dung",
    "content_type": "Loại nội dung",
    "content_width": "Chiều rộng nội dung",
    "corner_radius": "Bán kính góc",
    "countdown_time": "thời gian đếm ngược",
    "country_region": "Quốc gia/Khu vực",
    "coupon_code": "Mã phiếu giảm giá",
    "cover_image": "Ảnh bìa",
    "cover_image_size": "Kích thước ảnh bìa",
    "currency_code": "Mã tiền tệ",
    "custom_color_underline": "Gạch chân màu tùy chỉnh",
    "custom_height": "Chiều cao tùy chỉnh",
    "custom_icon": "Biểu tượng tùy chỉnh",
    "custom_liquid": "Mã lỏng",
    "custom_minimum_height": "Chiều cao tối thiểu tùy chỉnh",
    "custom_mobile_size": "Kích thước di động tùy chỉnh",
    "custom_mobile_width": "Chiều rộng di động tùy chỉnh",
    "custom_percent": "Phong tục (%)",
    "custom_submenu": "Menu phụ tùy chỉnh",
    "custom_width": "Chiều rộng tùy chỉnh",
    "customer_list": "Danh sách khách hàng",
    "cut_off_time": "Thời gian chốt đơn hàng",
    "date_end": "Ngày kết thúc kể từ ngày hiện tại",
    "date_start": "Ngày bắt đầu từ ngày hiện tại",
    "day_format": "định dạng ngày",
    "default": "Mặc định",
    "default_image": "Hình ảnh mặc định",
    "default_logo": "Biểu tượng mặc định",
    "delay_time": "Thời gian trễ",
    "delivery_time_text": "Văn bản thời gian giao hàng",
    "description": "Sự miêu tả",
    "description_size": "kích thước mô tả",
    "desktop_columns": "Cột trên màn hình",
    "desktop_content_position": "Vị trí nội dung trên máy tính để bàn",
    "desktop_divider": "Bộ chia máy tính để bàn",
    "desktop_grid_width": "Chiều rộng lưới máy tính để bàn",
    "desktop_height": "Chiều cao máy tính để bàn",
    "desktop_size": "Kích thước máy tính để bàn",
    "direction": "Phương hướng",
    "direction_on_mobile": "Điều hướng trên di động",
    "direction_on_tablet": "Hướng trên máy tính bảng",
    "disable_parallax_scroll_on_mobile": "Vô hiệu hóa cuộn thị sai trên thiết bị di động",
    "display": "Trưng bày",
    "divider": "Dải phân cách",
    "divider_color": "Dải phân cách",
    "divider_thickness": "Độ dày dải phân cách",
    "divider_width": "Chiều rộng dải phân cách",
    "dividers": "Bộ chia",
    "dot_style": "Kiểu chấm",
    "dots": "Dấu chấm",
    "dots_style_type": "Kiểu chấm",
    "dots_top_offset": "Dấu chấm trên cùng",
    "drop_shadow": "Đổ bóng",
    "effects": "Các hiệu ứng",
    "element_spacing": "Khoảng cách phần tử",
    "empty_state_collection": "Bộ sưu tập trạng thái trống",
    "empty_state_collection_info": "Hiển thị trước khi nhập tìm kiếm",
    "enable": "Cho phép",
    "enable_banner_1": "Bật biểu ngữ 1",
    "enable_banner_2": "Bật biểu ngữ 2",
    "enable_banner_3": "Bật biểu ngữ 3",
    "enable_border": "Kích hoạt đường viền",
    "enable_border_bottom": "Kích hoạt đường viền dưới cùng",
    "enable_cart_note": "Bật ghi chú giỏ hàng",
    "enable_cart_estimate_shipping": "Bật ước tính vận chuyển giỏ hàng",
    "enable_cart_coupon": "Bật coupon giỏ hàng",
    "enable_combined_products_listing": "Bật danh sách sản phẩm kết hợp",
    "enable_compare": "Bật so sánh",
    "enable_conditions": "Kích hoạt điều kiện",
    "enable_country_selector": "Bật bộ chọn quốc gia/khu vực",
    "enable_filtering": "Bộ lọc",
    "enable_grid_density": "Kiểm soát bố cục lưới",
    "enable_items_per_page": "Các mục trên mỗi trang",
    "enable_language_selector": "Bật bộ chọn ngôn ngữ",
    "enable_lookbook_all_items_layout": "Bật bố cục lookbook tất cả các mục",
    "enable_multi_level_categories": "Kích hoạt danh mục đa cấp",
    "enable_parallax_scroll": "Bật cuộn thị sai",
    "enable_predictive_search": "Bật đề xuất tìm kiếm",
    "enable_preloading_screen": "Kích hoạt màn hình tải trước",
    "enable_price_percent": "Bật phần trăm giá",
    "enable_quick_add_button": "Bật nút thêm nhanh",
    "enable_quick_view": "Bật xem nhanh",
    "enable_sign_in_with_shop_button": "Cho phép đăng nhập bằng nút cửa hàng",
    "enable_sorting": "Sắp xếp",
    "enable_sticky_content": "Nội dung dính trên máy tính để bàn",
    "enable_swipe_on_mobile": "Bật thao tác vuốt trên thiết bị di động",
    "enable_tabs_layout_for_mobile_menu": "Bật bố cục tab cho menu di động",
    "enable_typing_content": "Bật gõ nội dung",
    "enable_video_autoplay": "Tự động phát video",
    "enable_video_looping": "Vòng lặp video",
    "enable_view_all": "Bật \"Xem tất cả\" nếu bộ sưu tập có nhiều sản phẩm hơn số lượng hiển thị",
    "enable_wishlist": "Bật danh sách yêu thích",
    "enable_zoom": "Bật thu phóng",
    "end_date": "Ngày kết thúc",
    "end_date_and_time": "Ngày và giờ kết thúc",
    "equal_columns": "Cột bằng nhau",
    "error_color": "Lỗi",
    "exclude_days": "Loại trừ ngày",
    "expand_first_group": "Mở rộng nhóm đầu tiên",
    "expanded_label": "Nhãn mở rộng",
    "expired_message": "Tin nhắn đã hết hạn",
    "expired_message_color": "Màu tin nhắn hết hạn",
    "expired_message_size": "Kích thước tin nhắn đã hết hạn",
    "extend_left_overlay": "Mở rộng lớp phủ bên trái",
    "extend_media_to_screen_edge": "Mở rộng phương tiện tới cạnh màn hình",
    "extend_right_overlay": "Mở rộng lớp phủ bên phải",
    "extend_summary": "Mở rộng đến cạnh màn hình",
    "extra_large": "Cực lớn",
    "extra_small": "Cực nhỏ",
    "faqs_filter": "Bộ lọc câu hỏi thường gặp",
    "favicon": "Biểu tượng yêu thích",
    "filter_label_for_all_tags": "Lọc nhãn cho tất cả các thẻ",
    "filter_style": "Kiểu lọc",
    "filter_variant_pill": "Nhập tên tùy chọn để hiển thị kiểu thuốc",
    "first_row_height": "Chiều cao hàng đầu tiên",
    "first_row_media_position": "Vị trí phương tiện ở hàng đầu tiên",
    "fixed_height": "Chiều cao pixel",
    "fixed_width": "Chiều rộng pixel",
    "flag": "Lá cờ",
    "font": "Phông chữ",
    "font_family": "Họ phông chữ",
    "font_price": "Phông chữ giá",
    "font_size": "Cỡ chữ",
    "font_style": "Kiểu phông chữ",
    "font_weight": "Độ dày phông chữ",
    "four_row_height": "Chiều cao bốn hàng",
    "full_width": "Toàn bộ chiều rộng",
    "full_width_first_image": "Hình ảnh đầu tiên có chiều rộng đầy đủ",
    "full_width_on_mobile": "Toàn bộ chiều rộng trên thiết bị di động",
    "gap": "Khoảng cách",
    "geometric_translate_y": "Dịch hình học Y",
    "gift_card_form": "Mẫu thẻ quà tặng",
    "gift_cards_icon": "Biểu tượng thẻ quà tặng",
    "gift_cards_link": "Liên kết thẻ quà tặng",
    "gift_wrap_product": "Sản phẩm gói quà",
    "gradient_direction": "Hướng dốc",
    "grid_for_menus": "Lưới cho menu",
    "header_width": "Chiều rộng tiêu đề",
    "heading": "tiêu đề",
    "heading_1": "Tiêu đề 1",
    "heading_2": "Tiêu đề 2",
    "heading_3": "Tiêu đề 3",
    "heading_4": "Tiêu đề 4",
    "heading_5": "Tiêu đề 5",
    "heading_color": "Màu tiêu đề",
    "heading_label_case": "Hộp đựng nhãn tiêu đề",
    "heading_preset": "Đặt trước tiêu đề",
    "heading_size": "Kích thước tiêu đề",
    "headings": "Tiêu đề",
    "height": "Chiều cao",
    "hide_button_border": "Ẩn đường viền nút",
    "hide_countdown_expired": "Ẩn hết thời gian đếm ngược",
    "hide_logo_on_home_page": "Ẩn logo trên trang chủ",
    "hide_on_mobile": "Ẩn trên thiết bị di động",
    "hide_padding": "Ẩn phần đệm",
    "hide_submit_border": "Ẩn đường viền gửi",
    "hide_unselected_variant_media": "Ẩn phương tiện biến thể không được chọn",
    "highlight": "Điểm nổi bật",
    "highlight_color": "Màu nổi bật",
    "highlight_type": "Loại nổi bật",
    "horizontal": "Nằm ngang",
    "horizontal_gap": "Khoảng cách ngang",
    "horizontal_offset": "Độ lệch ngang",
    "horizontal_on_desktop": "Nằm ngang trên máy tính để bàn",
    "horizontal_on_mobile": "Ngang trên thiết bị di động",
    "horizontal_padding": "Đệm ngang",
    "horizontal_padding_mobile": "Đệm ngang di động",
    "horizontal_position": "Vị trí nằm ngang",
    "hover_background": "Nền di chuột",
    "hover_background_gradient": "Độ dốc nền di chuột",
    "hover_behavior": "Hành vi di chuột",
    "hover_borders": "Di chuột qua đường viền",
    "hover_overlay": "Lớp phủ di chuột",
    "hover_plus_icon": "Di chuột biểu tượng dấu cộng",
    "hover_reveal": "Di chuột để lộ",
    "hover_text": "Văn bản di chuột",
    "hover_zoom": "Thu phóng di chuột",
    "hr": "Giờ",
    "icon": "Biểu tượng",
    "icon_background": "Nền biểu tượng",
    "icon_color": "Màu biểu tượng",
    "icon_position": "Vị trí biểu tượng",
    "icon_size": "Kích thước biểu tượng",
    "icon_size_desktop": "Kích thước biểu tượng (máy tính để bàn)",
    "icon_size_mobile": "Kích thước biểu tượng (di động)",
    "icon_width": "Chiều rộng biểu tượng",
    "icons": "Biểu tượng",
    "image": "Hình ảnh",
    "image_1": "Hình ảnh 1",
    "image_10": "Hình 10",
    "image_2": "Hình 2",
    "image_3": "Hình 3",
    "image_4": "Hình 4",
    "image_5": "Hình 5",
    "image_6": "Hình 6",
    "image_7": "Hình 7",
    "image_8": "Hình 8",
    "image_9": "Hình 9",
    "image_behavior": "Hành vi hình ảnh",
    "image_border_radius": "Bán kính góc hình ảnh",
    "image_border_thickness": "Độ dày viền ảnh",
    "image_corner_radius": "Bán kính góc hình ảnh",
    "image_gap": "Khoảng cách hình ảnh",
    "image_icon": "Biểu tượng hình ảnh",
    "image_layout": "Bố cục hình ảnh",
    "image_level_1": "Hình ảnh cấp 1",
    "image_opacity": "Độ mờ của hình ảnh",
    "image_overlay_opacity": "Độ mờ của lớp phủ hình ảnh",
    "image_padding": "Khoảng đệm hình ảnh",
    "image_position": "Vị trí hình ảnh",
    "image_ratio": "Tỷ lệ hình ảnh",
    "image_shape": "Hình dạng hình ảnh",
    "image_width": "Chiều rộng hình ảnh",
    "inherit_color_scheme": "Kế thừa bảng màu",
    "inherit_text_alignment": "Kế thừa căn chỉnh văn bản",
    "inner_color": "Màu bên trong",
    "input_option_name_to_show_swatch_style": "Nhập tên tùy chọn để hiển thị kiểu mẫu",
    "input_type": "Kiểu đầu vào",
    "installments": "trả góp",
    "integrated_button": "Nút tích hợp",
    "inventory_threshold": "Ngưỡng tồn kho thấp",
    "inverse": "nghịch đảo",
    "inverse_logo": "Logo nghịch đảo",
    "is_required": "Là bắt buộc",
    "item_background": "Nền sản phẩm",
    "items_gap": "Khoảng cách vật phẩm",
    "items_to_show": "Các mục để hiển thị",
    "justify": "biện minh",
    "justify_alignment": "Căn chỉnh căn chỉnh",
    "label": "Nhãn",
    "label_color": "Màu nhãn",
    "label_size": "Kích thước nhãn",
    "language_selector": "Bộ chọn ngôn ngữ",
    "large": "Lớn",
    "layout": "Cách trình bày",
    "layout_gap": "Khoảng trống bố cục",
    "layout_style": "Phong cách",
    "layout_type": "Kiểu",
    "left": "Bên trái",
    "left_margin_mobile": "Lề trái di động",
    "left_padding": "Khoảng đệm bên trái",
    "length": "Chiều dài",
    "letter_spacing": "Khoảng cách chữ",
    "lightbox": "Hộp đèn",
    "limit": "Giới hạn",
    "limit_blog_posts": "Giới hạn bài đăng trên blog",
    "limit_content_width": "Giới hạn chiều rộng nội dung",
    "limit_media_to_screen_height": "Hạn chế chiều cao màn hình",
    "limit_product_details_width": "Giới hạn chiều rộng chi tiết sản phẩm",
    "line_height": "Chiều cao dòng",
    "link": "liên kết",
    "link_1": "Liên kết 1",
    "link_10": "Liên kết 10",
    "link_2": "Liên kết 2",
    "link_3": "Liên kết 3",
    "link_4": "Liên kết 4",
    "link_5": "Liên kết 5",
    "link_6": "Liên kết 6",
    "link_7": "Liên kết 7",
    "link_8": "Liên kết 8",
    "link_9": "Liên kết 9",
    "link_preset": "Liên kết đặt trước",
    "link_underline_color": "Màu gạch chân liên kết",
    "links": "Liên kết",
    "liquid_code": "Mã lỏng",
    "localization_type": "Kiểu bản địa hóa",
    "location_list": "Danh sách vị trí",
    "logo": "biểu tượng",
    "logo_font": "Phông chữ biểu tượng",
    "logo_image": "Hình ảnh biểu tượng",
    "logo_text": "Văn bản biểu tượng",
    "logo_width": "Chiều rộng biểu tượng",
    "loop": "Vòng lặp",
    "make_details_sticky_desktop": "Dính trên máy tính để bàn",
    "make_section_full_width": "Làm cho phần có chiều rộng đầy đủ",
    "make_section_margins_the_same_as_theme": "Tạo lề phần giống như chủ đề",
    "map": "Bản đồ",
    "map_embed_iframe": "Nhúng bản đồ (iframe)",
    "map_gap_desktop": "Máy tính để bàn khoảng cách bản đồ",
    "map_gap_mobile": "Bản đồ khoảng cách di động",
    "map_list_height": "Chiều cao danh sách bản đồ",
    "map_list_width": "Chiều rộng danh sách bản đồ",
    "margin": "Lề",
    "max_width": "Chiều rộng tối đa",
    "max_width_desktop": "Máy tính để bàn có chiều rộng tối đa",
    "maximum_collections_to_show": "Bộ sưu tập tối đa để hiển thị",
    "maximum_products_to_show": "Sản phẩm tối đa để hiển thị",
    "media_height": "Chiều cao phương tiện",
    "media_overlay": "Lớp phủ phương tiện",
    "media_position": "Vị trí truyền thông",
    "media_type": "Loại phương tiện",
    "media_width": "Chiều rộng phương tiện",
    "menu": "Thực đơn",
    "menu_depth": "Độ sâu thực đơn",
    "menu_item_name": "Tên mục thực đơn",
    "menu_level_1_items": "Thực đơn cấp 1",
    "menu_level_2_items": "Thực đơn cấp 2",
    "menu_level_3_items": "Thực đơn cấp 3",
    "menu_tab": "Tab thực đơn",
    "message": "Tin nhắn",
    "min": "Phút",
    "minimum_height": "Chiều cao tối thiểu",
    "mobile_alignment": "Căn chỉnh di động",
    "mobile_card_size": "Kích thước thẻ di động",
    "mobile_columns": "Cột di động",
    "mobile_gap": "Khoảng cách di động",
    "mobile_height": "Chiều cao di động",
    "mobile_horizontal_position": "Vị trí ngang di động",
    "mobile_image": "Hình ảnh trên thiết bị di động",
    "mobile_logo_image": "Biểu tượng di động",
    "mobile_menu": "Thực đơn di động",
    "mobile_pagination": "Phân trang di động",
    "mobile_quick_add": "Thêm nhanh trên thiết bị di động",
    "mobile_size": "Kích thước di động",
    "mobile_vertical_position": "Vị trí dọc di động",
    "motion": "Cử động",
    "motion_direction": "Hướng chuyển động",
    "movement_direction": "Hướng di chuyển",
    "navigation": "Điều hướng",
    "navigation_bar": "Thanh điều hướng",
    "navigation_bar_color_scheme": "Phối màu thanh điều hướng",
    "new_badge_calculation_period": "Thời gian tính huy hiệu mới",
    "new_badge_display_mode": "Chế độ hiển thị huy hiệu mới",
    "notification_message": "Tin nhắn thông báo",
    "number_color": "Màu số",
    "number_of_columns_items_on_desktop": "Số lượng mục cột trên màn hình",
    "number_of_columns_on_desktop": "Số cột trên màn hình",
    "number_of_columns_on_mobile": "Số cột trên thiết bị di động",
    "number_of_filters": "Số lượng bộ lọc",
    "number_of_posts": "Số lượng bài viết",
    "number_size": "Kích thước số",
    "opacity": "Độ mờ",
    "open_first_tab_by_default": "Mở tab đầu tiên theo mặc định",
    "open_new_tab": "Mở liên kết trong tab mới",
    "open_row_by_default": "Mở hàng theo mặc định",
    "option_name": "Tên tùy chọn",
    "other_text_color": "Màu văn bản khác",
    "outer_color": "Màu sắc bên ngoài",
    "overlay": "Lớp phủ",
    "overlay_color": "Màu lớp phủ",
    "overlay_opacity": "Độ mờ của lớp phủ",
    "overlay_style": "Kiểu lớp phủ",
    "padding": "Phần đệm",
    "padding_bottom": "Đệm đáy",
    "padding_horizontal": "Đệm ngang",
    "padding_left": "Phần đệm bên trái",
    "padding_left_right": "Trái/Phải",
    "padding_right": "Đệm bên phải",
    "padding_top": "Phần đệm trên cùng",
    "padding_top_bottom": "Trên/Dưới",
    "page": "Trang",
    "page_transition_enabled": "Chuyển trang",
    "page_width": "Chiều rộng trang",
    "pagination": "Phân trang",
    "pagination_active_color": "Phân trang màu hoạt động",
    "pagination_color": "Màu phân trang",
    "pagination_position": "Vị trí phân trang",
    "pagination_type": "Kiểu phân trang",
    "parallax": "Thị sai",
    "parallax_speed": "Tốc độ thị sai",
    "pause_on_hover": "Tạm dừng khi di chuột",
    "percent_height": "Phần trăm chiều cao",
    "percent_size": "Kích thước phần trăm",
    "percent_size_mobile": "Kích thước phần trăm",
    "percent_width": "Phần trăm chiều rộng",
    "pixel_size": "Kích thước pixel",
    "pixel_size_mobile": "Kích thước pixel",
    "placeholder": "Trình giữ chỗ",
    "placement": "Vị trí",
    "popup_position": "Vị trí bật lên",
    "position": "Chức vụ",
    "position_bottom": "Vị trí dưới cùng",
    "position_left": "Vị trí bên trái",
    "position_mobile": "Định vị di động",
    "position_offset": "Vị trí bù đắp",
    "position_right": "Vị trí bên phải",
    "position_tablet": "Vị trí máy tính bảng",
    "position_top": "Vị trí hàng đầu",
    "positions_type": "Loại vị trí",
    "predictive_search_show_price": "Hiển thị giá sản phẩm",
    "predictive_search_show_vendor": "Hiển thị nhà cung cấp sản phẩm",
    "preset": "cài sẵn",
    "preview_height": "Xem trước chiều cao",
    "primary_button_background": "Nền nút chính",
    "primary_button_border": "Đường viền nút chính",
    "primary_button_text": "Văn bản nút chính",
    "primary_color": "Liên kết",
    "primary_font": "Phông chữ chính",
    "primary_hover_color": "Liên kết di chuột",
    "primary_text": "Văn bản chính",
    "product": "Sản phẩm",
    "product_and_card_title_case": "Hộp đựng tiêu đề sản phẩm và thẻ",
    "product_cards": "Thẻ sản phẩm",
    "product_corner_radius": "Bán kính góc sản phẩm",
    "product_count": "Số lượng sản phẩm",
    "product_list": "Danh sách sản phẩm",
    "product_max_stock": "Số lượng tồn kho tối đa của sản phẩm",
    "product_pages": "Trang sản phẩm",
    "product_templates": "Mẫu sản phẩm",
    "product_title_case": "Trường hợp tiêu đề sản phẩm",
    "product_type": "Loại sản phẩm",
    "products": "Các sản phẩm",
    "products_button_text": "Văn bản nút sản phẩm",
    "products_button_text_hide": "Ẩn văn bản nút sản phẩm",
    "products_per_page": "Sản phẩm trên mỗi trang",
    "products_suggest": "Sản phẩm gợi ý",
    "products_to_show": "Sản phẩm trưng bày",
    "progress_bar": "Thanh tiến trình",
    "progress_bar_border_radius": "Bán kính đường viền thanh tiến trình",
    "progress_bar_color_1": "Màu thanh tiến trình 1",
    "progress_bar_color_2": "Màu thanh tiến trình 2",
    "progress_bar_height": "Chiều cao thanh tiến trình",
    "progress_top_offset": "Tiến độ bù đắp hàng đầu",
    "progressbar_left": "Thanh tiến trình bên trái",
    "progressbar_right": "Thanh tiến trình bên phải",
    "quick_add": "Thêm nhanh",
    "quick_add_colors": "Thêm màu nhanh chóng",
    "quick_add_type": "Thêm nhanh loại",
    "quick_keywords": "Từ khóa nhanh",
    "quick_links": "Liên kết nhanh",
    "radius": "Bán kính",
    "random_hours": "Giờ ngẫu nhiên",
    "rating": "Đánh giá",
    "ratio": "Tỷ lệ",
    "read_only": "Chỉ đọc",
    "reflection_opacity": "Độ mờ phản chiếu",
    "regular": "Thường xuyên",
    "reveal_on_hover": "Hiển thị khi di chuột",
    "reveal_sections_on_scroll": "Hiển thị các phần trên cuộn",
    "reverse": "Đảo ngược",
    "review": "Ôn tập",
    "review_count": "Số lượng đánh giá",
    "right": "Phải",
    "right_banner": "Biểu ngữ bên phải",
    "right_margin_mobile": "Lề phải di động",
    "right_padding": "Phần đệm bên phải",
    "row": "Hàng ngang",
    "row_gap": "Khoảng cách hàng",
    "row_height": "Chiều cao hàng",
    "search": "Tìm kiếm",
    "search_icon": "Biểu tượng tìm kiếm",
    "search_position": "Chức vụ",
    "search_row": "Hàng ngang",
    "sec": "Thứ hai",
    "second_row_height": "Chiều cao hàng thứ hai",
    "secondary_button_background": "Nền nút phụ",
    "secondary_button_border": "Viền nút phụ",
    "secondary_button_text": "Văn bản nút phụ",
    "secondary_font": "Phông chữ phụ",
    "secondary_text": "Văn bản phụ",
    "section_height": "Chiều cao phần",
    "section_padding": "Phần đệm",
    "section_width": "Chiều rộng phần",
    "select_highlight_content": "Chọn nội dung nổi bật",
    "select_spacing_content": "Chọn nội dung giãn cách",
    "select_stroke_content": "Chọn nội dung nét vẽ",
    "seller_note": "Cho phép ghi chú cho người bán",
    "separator_color": "Màu phân cách",
    "separator_icon": "Biểu tượng dấu phân cách",
    "shadow_blur": "Bóng mờ",
    "shadow_color": "Bóng tối",
    "shadow_horizontal_offset": "Bóng ngang bù đắp",
    "shadow_spread": "Bóng lan rộng",
    "shadow_vertical_offset": "Độ lệch dọc của bóng",
    "shape": "Hình dạng",
    "show": "Trình diễn",
    "show_a_to_z_brands": "Hiển thị thương hiệu từ A đến Z",
    "show_after_minutes": "Hiển thị sau (phút)",
    "show_again_after": "Hiển thị lại sau",
    "show_alignment": "Hiển thị căn chỉnh",
    "show_all_products_button": "Nút hiển thị tất cả sản phẩm",
    "show_arrow_on_header": "Hiển thị mũi tên trên tiêu đề",
    "show_as_accordion": "Hiển thị dưới dạng đàn accordion trên thiết bị di động",
    "show_author": "Tác giả",
    "show_availability": "Hiển thị tình trạng sẵn có",
    "show_barcode": "Hiển thị mã vạch",
    "show_calculator_free_shipping_message": "Hiển thị thông báo miễn phí vận chuyển của máy tính",
    "show_collection_image": "Hiển thị hình ảnh bộ sưu tập",
    "show_comments": "Hiển thị nhận xét",
    "show_content_on_image": "Hiển thị nội dung trên hình ảnh",
    "show_copyright": "Hiển thị bản quyền",
    "show_count": "Hiển thị số lượng",
    "show_countdown": "Hiển thị đếm ngược",
    "show_currency_codes": "Hiển thị mã tiền tệ",
    "show_customization_option": "Hiển thị tùy chọn tùy chỉnh",
    "show_date": "Ngày",
    "show_days": "Hiển thị ngày",
    "show_description": "Hiển thị mô tả",
    "show_filter_by_tags_sidebar": "Hiển thị bộ lọc theo thẻ [Sidebar]",
    "show_filter_label": "Nhãn văn bản cho các bộ lọc được áp dụng",
    "show_grid_layout_selector": "Hiển thị bộ chọn bố cục lưới",
    "show_hot_stock": "Hiển thị hàng nóng",
    "show_hours": "Hiển thị giờ",
    "show_icons_beside_menu_items": "Hiển thị các biểu tượng bên cạnh các mục menu",
    "show_images": "Hiển thị hình ảnh",
    "show_images_below_sub_menu_items": "Hiển thị hình ảnh bên dưới các mục menu phụ",
    "show_inventory_quantity": "Hiển thị số lượng hàng tồn kho thấp",
    "show_item_content": "Hiển thị nội dung mục",
    "show_item_subtotal": "Hiển thị tổng phụ của mục",
    "show_label": "Hiển thị nhãn",
    "show_left_categories": "Hiển thị danh mục bên trái",
    "show_marquee": "Hiển thị vùng chọn",
    "show_message": "Hiển thị tin nhắn",
    "show_minutes": "Hiển thị phút",
    "show_new_badge": "Hiển thị huy hiệu mới",
    "show_next_previous_article": "Hiển thị bài viết tiếp theo/trước",
    "show_on_mobile": "Hiển thị trên thiết bị di động",
    "show_page_title": "Hiển thị tiêu đề trang",
    "show_payment_icons": "Hiển thị biểu tượng thanh toán",
    "show_pickup_availability": "Hiển thị tình trạng sẵn sàng nhận hàng",
    "show_policy_links": "Hiển thị liên kết chính sách",
    "show_product_button": "Nút hiển thị sản phẩm",
    "show_product_image": "Hiển thị hình ảnh sản phẩm",
    "show_product_price": "Hiển thị giá sản phẩm",
    "show_product_rating": "Hiển thị đánh giá sản phẩm",
    "show_product_title": "Hiển thị tiêu đề sản phẩm",
    "show_product_type": "Hiển thị loại sản phẩm",
    "show_product_variant": "Hiển thị biến thể sản phẩm",
    "show_promotion_banner": "Hiển thị biểu ngữ khuyến mãi",
    "show_quick_edit_button": "Hiển thị nút chỉnh sửa nhanh",
    "show_right_banner": "Hiển thị biểu ngữ bên phải",
    "show_sale_price_first": "Hiển thị giá ưu đãi đầu tiên",
    "show_search": "Hiển thị tìm kiếm",
    "show_second_image_on_hover": "Hiển thị hình ảnh thứ hai khi di chuột",
    "show_seconds": "Hiển thị giây",
    "show_separator_line": "Hiển thị đường phân cách",
    "show_sku": "Hiển thị mã hàng",
    "show_skus": "Hiển thị SKU",
    "show_social_media_icons": "Hiển thị biểu tượng truyền thông xã hội",
    "show_subscription_form_on_promotion_click": "Hiển thị mẫu đăng ký khi nhấp vào quảng cáo",
    "show_swatch_label": "Nhãn văn bản cho mẫu màu",
    "show_tag_count": "Hiển thị số lượng thẻ",
    "show_tags": "Hiển thị thẻ",
    "show_tax_info": "Thông tin thuế",
    "show_underline_for_heading": "Hiển thị gạch chân cho tiêu đề",
    "show_vendor": "Hiển thị nhà cung cấp",
    "show_view_more_icon": "Hiển thị biểu tượng xem thêm",
    "size": "Kích cỡ",
    "slide_direction": "Hướng trượt",
    "slide_spacing": "Khe trượt",
    "slide_width": "Chiều rộng trượt",
    "slideshow_fullwidth": "Trang trình bày có chiều rộng đầy đủ",
    "small": "Bé nhỏ",
    "social_facebook_link": "Facebook",
    "social_instagram_link": "Instagram",
    "social_pinterest_link": "Pinterest",
    "social_snapchat_link": "Snapchat",
    "social_tiktok_link": "TikTok",
    "social_tumblr_link": "tumblr",
    "social_twitter_link": "X / Twitter",
    "social_vimeo_link": "vimeo",
    "social_youtube_link": "YouTube",
    "space_between_template_sections": "Khoảng cách giữa các phần mẫu",
    "spacing_between_table_and_content": "Khoảng cách giữa bảng và nội dung",
    "spacing_between_tabs": "Khoảng cách giữa các tab",
    "spacing_bottom": "Khoảng cách đáy",
    "spacing_left": "Khoảng cách trái",
    "spacing_right": "Khoảng cách phải",
    "spacing_text": "Giãn cách văn bản",
    "spacing_top": "Khoảng cách trên cùng",
    "speed": "Tốc độ",
    "spread": "Lây lan",
    "statement": "Tuyên bố",
    "sticky_header": "Tiêu đề dính",
    "sticky_position_bottom": "Vị trí dính đáy",
    "sticky_width": "chiều rộng dính",
    "stock_level": "Mức tồn kho",
    "stop_on_hover": "Dừng khi di chuột",
    "stroke": "Nét vẽ",
    "style": "Phong cách",
    "subheading": "Tiêu đề phụ",
    "subheading_color": "Màu tiêu đề phụ",
    "subheading_size": "Kích thước tiêu đề phụ",
    "submenu": "Thực đơn con",
    "success_color": "Thành công",
    "svg_icon": "biểu tượng SVG",
    "svg_icon_level_1": "Biểu tượng SVG cấp 1",
    "swatch_size": "Kích thước mẫu",
    "swatches": "mẫu màu",
    "tab_content": "Nội dung tab",
    "tab_content_from_page": "Tab nội dung từ trang",
    "tab_for": "Tab cho",
    "tablet_alignment": "Căn chỉnh máy tính bảng",
    "tablet_columns": "Cột máy tính bảng",
    "tabs_design": "Thiết kế tab",
    "tabs_header": "Tiêu đề tab",
    "tabs_header_style": "Kiểu tiêu đề tab",
    "tags_list_1": "Danh sách thẻ 1",
    "tags_list_2": "Danh sách thẻ 2",
    "tags_list_3": "Danh sách thẻ 3",
    "tags_list_4": "Danh sách thẻ 4",
    "tags_list_5": "Danh sách thẻ 5",
    "tertiary_font": "Phông chữ cấp ba",
    "text": "Chữ",
    "text_1": "Văn bản 1",
    "text_2": "Văn bản 2",
    "text_3": "Văn bản 3",
    "text_alignment": "Căn chỉnh văn bản",
    "text_alignment_desktop": "Máy tính để bàn căn chỉnh văn bản",
    "text_alignment_mobile": "Căn chỉnh văn bản trên thiết bị di động",
    "text_color": "Màu văn bản",
    "text_hierarchy": "Phân cấp văn bản",
    "text_icon": "Văn bản/Biểu tượng",
    "text_icon_active": "Văn bản/Biểu tượng đang hoạt động",
    "text_label_case": "Hộp đựng nhãn văn bản",
    "text_presets": "cài đặt trước văn bản",
    "textarea_height": "Chiều cao vùng văn bản",
    "the_maximum_level_of_inventory": "Mức tồn kho tối đa",
    "thickness": "độ dày",
    "third_row_height": "Chiều cao hàng thứ ba",
    "third_text": "Văn bản thứ ba",
    "time_appear": "Thời gian xuất hiện",
    "time_to_show": "Thời gian để hiển thị",
    "timer_background": "Nền hẹn giờ",
    "timer_border_color": "Màu đường viền hẹn giờ",
    "timer_border_radius": "Bán kính đường viền hẹn giờ",
    "timer_border_width": "Chiều rộng đường viền hẹn giờ",
    "timer_gap": "Khoảng cách hẹn giờ",
    "timer_padding": "Khoảng đệm hẹn giờ",
    "timer_width": "Chiều rộng hẹn giờ",
    "title": "Tiêu đề",
    "title_background": "Nền tiêu đề",
    "title_color": "Màu tiêu đề",
    "title_level_1": "Tiêu đề cấp 1",
    "title_level_2": "Tiêu đề cấp 2",
    "title_level_3": "Tiêu đề cấp 3",
    "top": "Đứng đầu",
    "top_margin_mobile": "Điện thoại di động có lợi nhuận cao nhất",
    "top_padding": "Phần đệm trên cùng",
    "transition_to_main_product": "Chuyển đổi thẻ sản phẩm sang trang sản phẩm",
    "transparent_background": "Nền trong suốt",
    "truncate_type": "Kiểu cắt ngắn",
    "truncatewords": "Từ cắt ngắn",
    "type": "Kiểu",
    "type_level_1": "Loại cấp 1",
    "type_preset": "cài sẵn văn bản",
    "typing_text": "Đang gõ văn bản",
    "underline_height": "Chiều cao gạch chân",
    "underline_offset": "Phần gạch chân bù trừ",
    "underline_thickness": "Độ dày gạch chân",
    "unit": "Đơn vị",
    "unrated_border_color": "Màu đường viền chưa được xếp hạng",
    "unrated_color": "Màu chưa được xếp hạng",
    "url_label": "nhãn URL",
    "use_inverse_logo": "Sử dụng logo đảo ngược",
    "variant_alignment": "Căn chỉnh biến thể",
    "variant_background_color": "Màu nền biến thể",
    "variant_images": "Hình ảnh biến thể",
    "vendor": "Người bán",
    "vertical": "Thẳng đứng",
    "vertical_gap": "Khoảng cách dọc",
    "vertical_menu_color_scheme": "Phối màu menu dọc",
    "vertical_menu_style": "Kiểu menu dọc",
    "vertical_offset": "Độ lệch dọc",
    "vertical_on_mobile": "Dọc trên thiết bị di động",
    "vertical_padding": "Đệm dọc",
    "vertical_padding_mobile": "Đệm dọc di động",
    "vertical_position": "Vị trí dọc",
    "video": "Băng hình",
    "video_alt_text": "Văn bản thay thế",
    "video_autoplay": "Tự động phát",
    "video_cover_image": "Ảnh bìa",
    "video_external_url": "URL",
    "video_loop": "Vòng lặp video",
    "video_position": "Vị trí video",
    "video_source": "Nguồn",
    "video_type": "Loại video",
    "view_all_as_last_card": "\"Xem tất cả\" là thẻ cuối cùng",
    "view_all_style": "Kiểu \"Xem tất cả\"",
    "view_content": "Xem nội dung",
    "view_more_icon": "Xem thêm biểu tượng",
    "view_more_show": "Hiển thị nút Xem thêm",
    "view_product": "Xem sản phẩm",
    "visibility": "khả năng hiển thị",
    "weight": "Cân nặng",
    "widget_layout": "Bố cục tiện ích",
    "width": "Chiều rộng",
    "width_desktop": "Chiều rộng của màn hình",
    "width_mobile": "Chiều rộng di động",
    "width_option": "Tùy chọn chiều rộng",
    "width_tablet": "Chiều rộng máy tính bảng",
    "wrap": "Bọc",
    "wrap_tablet": "Bọc máy tính bảng",
    "z_index": "chỉ số Z",
    "zoom_type": "Loại thu phóng"
  },
  "text_defaults": {
    "accordion_heading": "Tiêu đề đàn accordion",
    "be_bold": "Hãy mạnh dạn.",
    "button_label": "Mua sắm ngay bây giờ",
    "collapsible_row": "Hàng có thể thu gọn",
    "contact_form_button_label": "Nộp",
    "email_signup_button_label": "Đặt mua",
    "heading": "tiêu đề",
    "popup_link": "Liên kết bật lên",
    "shop_our_latest_arrivals": "Mua sắm những sản phẩm mới nhất của chúng tôi!",
    "sign_up": "Đăng ký",
    "welcome_to_our_store": "Chào mừng đến với cửa hàng của chúng tôi"
  }
}