{
  "categories": {
    "banners": "横幅",
    "basic": "基本的",
    "blog": "博客",
    "collection": "收藏",
    "collection_list": "收藏清单",
    "collections": "收藏",
    "custom": "风俗",
    "decorative": "装饰性的",
    "footer": "页脚",
    "forms": "表格",
    "header": "标头",
    "layout": "布局",
    "links": "链接",
    "other_sections": "其他",
    "product": "产品",
    "product_list": "产品列表",
    "products": "产品",
    "storytelling": "评书"
  },
  "content": {
    "a_to_z_brands": "A到Z品牌",
    "accordion_row_layout": "手风琴行布局",
    "accordion_settings": "手风琴设置",
    "actions": "行动",
    "adjustments_affect_all_content": "适用于该块中的所有内容",
    "advanced": "先进的",
    "affects_areas_with_multiple_columns_or_rows": "影响具有多列或多行的区域。",
    "animation": "动画片",
    "animations": "动画",
    "announcements": "公告",
    "appearance": "外貌",
    "app_required_for_ratings": "产品评级需要一个应用程序。 [Learn more](https://help.shopify.com/manual/apps)",
    "arrows": "箭头",
    "article": "文章",
    "background": "背景",
    "background_gradient": "背景渐变",
    "background_image": "背景图片",
    "background_video": "背景视频",
    "block_size": "块大小",
    "blog": "博客",
    "blog_card": "博客卡",
    "blog_content": "通过编辑博客文章来更改摘录。 [Learn more](https://help.shopify.com/manual/online-store/blogs/writing-blogs#display-an-excerpt-from-a-blog-post)",
    "blog_post_layout": "博客文章布局",
    "body": "身体",
    "body_size": "机身尺寸",
    "border": "边界",
    "borders": "边框",
    "bottom_block": "底块",
    "bottom_row_appearance": "底排外观",
    "brand_row": "品牌排",
    "button_style": "纽扣款式",
    "buttons": "按钮",
    "cards_layout": "卡片布局",
    "carousel": "轮播",
    "carousel_navigation": "轮播导航",
    "carousel_pagination": "轮播分页",
    "center_image": "中心图像",
    "collection_content": "通过编辑您的收藏来添加描述或图像。 [Learn more](https://help.shopify.com/manual/products/collections/collection-layout)",
    "collection_image": "收藏图片",
    "collection_page": "收藏页面",
    "colors": "颜色",
    "compare": "比较",
    "complementary_products": "必须使用搜索和发现应用程序设置补充产品。 [Learn more](https://help.shopify.com/manual/online-store/search-and-discovery)",
    "content": "内容",
    "content_inside_media": "媒体内容",
    "content_layout": "内容布局",
    "content_width": "内容宽度仅在部分宽度设置为全宽时适用。",
    "countdown": "倒计时",
    "country_region_selector": "国家/地区选择器",
    "copyright": "版权",
    "copyright_info": "了解如何[edit your copyright statement](https://help.shopify.com/manual/online-store/themes/customizing-themes/remove-powered-by-shopify-message)",
    "currency_codes": "货币代码",
    "currency_codes_paragraph": "购物车和结账价格始终显示货币代码。示例：1.00 美元。",
    "custom_badge": "定制徽章",
    "customer_account": "客户账户",
    "describe_the_video_for": "为使用屏幕阅读器的客户描述该视频。 [Learn more](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
    "description": "描述",
    "display_options": "显示选项",
    "divider": "分频器",
    "dot": "点",
    "dot_style": "圆点样式",
    "edit_empty_state_collection_in_theme_settings": "编辑 [theme settings](/editor?context=theme&category=search) 中的空状态集合",
    "edit_logo_in_theme_settings": "在 [theme settings](/editor?context=theme&category=logo%20and%20favicon) 中编辑徽标",
    "edit_price_in_theme_settings": "在 [theme settings](/editor?context=theme&category=currency%20code) 中编辑价格格式",
    "edit_variants_in_theme_settings": "在 [theme settings](/editor?context=theme&category=variants) 中编辑变体样式",
    "email_signup_create_customer_profiles": "注册添加[customer profiles](https://help.shopify.com/manual/customers)",
    "faqs_layout": "常见问题解答布局",
    "first_promotion_banner": "第一个促销横幅",
    "follow_on_shop_eligiblity": "要显示该按钮，必须安装 Shop 频道并激活 Shop Pay。 [Learn more](https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-shop-buttons)",
    "fonts": "字体",
    "free_shipping_notification": "免费送货通知",
    "gift_card_form_description": "客户可以将礼品卡连同个人消息发送到收件人的电子邮件地址。 [Learn more](https://help.shopify.com/manual/products/gift-card-products)",
    "gift_wrapping": "礼品包装",
    "grid": "网格",
    "grid_layout": "网格布局",
    "heading": "标题",
    "heading_size": "标题大小",
    "home_page": "主页",
    "hot_stock": "热门库存",
    "hover": "徘徊",
    "icon": "图标",
    "image": "图像",
    "images": "图片",
    "input": "输入",
    "inverse_logo_info": "当透明标题背景设置为 Inverse 时使用",
    "item_style": "商品款式",
    "language_selector": "语言选择器",
    "layout": "布局",
    "left_categories": "左类别",
    "link": "关联",
    "link_padding": "链接填充",
    "localization": "本土化",
    "logo": "标识",
    "logo_help": "在 [theme settings](/editor?context=theme&category=logo%20and%20favicon) 中编辑您的徽标。",
    "lookbook_view_product": "Lookbook 查看产品",
    "manage_customer_accounts": "客户帐户设置中的 [Manage visibility](/admin/settings/customer_accounts)。不支持旧帐户。",
    "manage_policies": "[Manage policies](/admin/settings/legal)",
    "manage_store_name": "[Manage store name](/admin/settings/general?edit=storeName)",
    "margin": "利润",
    "marquee": "跑马灯",
    "masonry_layout": "砌体布局",
    "media": "媒体",
    "media_1": "媒体1",
    "media_2": "媒体2",
    "media_level_1": "媒体级别 1",
    "media_sub_menu_items": "媒体子菜单项",
    "menu": "菜单",
    "message": "信息",
    "mobile_column_optimization": "列将自动针对移动设备进行优化",
    "mobile_layout": "移动布局",
    "mobile_size": "手机尺寸",
    "mobile_width": "移动宽度",
    "multi_level_category_filtering": "多级类别过滤允许客户使用 3 级下拉菜单过滤产品。每个级别都会根据之前的选择进行更新。",
    "new_label": "新",
    "new_badge": "新徽章",
    "padding": "填充",
    "padding_desktop": "桌面填充",
    "padding_image": "填充：图像",
    "pagination": "分页",
    "pagination_layout": "分页布局",
    "payment_methods": "付款方式",
    "policies": "政策",
    "policy_links": "政策链接",
    "popup": "弹出窗口",
    "product": "产品",
    "product_banner_in_collection": "集合中的产品横幅",
    "product_card": "产品卡",
    "product_countdown_content": "倒计时向顾客显示产品促销的时间段。 [了解更多](/editor?context=theme&category=product%20cards)",
    "product_grid": "产品网格",
    "product_page": "产品页面",
    "progress_bar": "进度条",
    "promotion_banner": "促销横幅",
    "quick_edit_cart": "快速编辑购物车",
    "quick_view": "快速查看",
    "recently_viewed_products": "最近查看的产品",
    "resource_reference_collection_card": "显示父部分的集合",
    "resource_reference_collection_card_image": "显示父集合中的图像",
    "resource_reference_collection_title": "显示父集合的标题",
    "resource_reference_product": "自动连接到父产品",
    "resource_reference_product_card": "显示父部分的产品",
    "resource_reference_product_custom_property": "添加可自定义的输入字段以收集将添加到此订单行项目的自定义信息，稍后在订单详细信息中可见。",
    "resource_reference_product_inventory": "显示父产品的库存",
    "resource_reference_product_media": "显示来自父产品的媒体",
    "resource_reference_product_price": "显示父产品的价格",
    "resource_reference_product_recommendations": "显示基于父产品的推荐",
    "resource_reference_product_review": "显示父产品的评论",
    "resource_reference_product_swatches": "显示父产品的样本",
    "resource_reference_product_title": "显示父产品的标题",
    "resource_reference_product_variant_picker": "显示父产品的变体",
    "responsive_font_sizes": "尺寸自动缩放以适合所有屏幕尺寸",
    "right_banner": "右旗",
    "sale_label": "销售",
    "sale_badge": "销售徽章",
    "search": "搜索",
    "search_suggestions": "搜索建议",
    "second_promotion_banner": "第二条促销横幅",
    "section_banner": "栏目横幅",
    "section_layout": "剖面布局",
    "section_padding": "部分填充",
    "section_size": "断面尺寸",
    "select_font": "选择不同的字体会影响商店的速度。 [Learn more about system fonts.](https://help.shopify.com/manual/online-store/os/store-speed/improving-speed#fonts)",
    "shadow": "阴影",
    "show_more": "显示更多",
    "sidebar_layout": "侧边栏布局",
    "size": "尺寸",
    "slideshow_width": "幻灯片宽度",
    "social_accounts": "社交账号",
    "social_media": "社交媒体",
    "social_media_icons": "社交媒体图标",
    "sold_out_badge": "已售完徽章",
    "spacing": "间距",
    "special_text": "特殊文字",
    "sticky_toolbar_mobile_info": "(Section only use for Mobile)",
    "style": "风格",
    "submenu": "子菜单",
    "subheading": "副标题",
    "submissions_are_sent_to_store_email_address": "提交内容将发送至您商店的 [sender email address](https://admin.shopify.com/settings/notifications)",
    "submit_button": "提交按钮",
    "swatch": "斯沃琪",
    "swatches": "样本",
    "tabs_header": "选项卡标题",
    "tabs_settings": "选项卡设置",
    "tablet": "药片",
    "text": "文本",
    "text_alignment": "文本对齐",
    "text_presets": "文本预设",
    "third_promotion_banner": "第三条促销横幅",
    "thumbnails": "缩略图",
    "transparent_background": "透明背景",
    "typography": "版式",
    "typography_primary": "主要排版",
    "typography_secondary": "二次排版",
    "typography_tertiary": "第三级排版",
    "variant_pills_usage": "变体药丸是展示产品变体的一种方式。 [Learn more](https://help.shopify.com/en/manual/online-store/themes/theme-structure/page-types#variant-picker-block)",
    "variant_settings": "变体设置",
    "visibility": "能见度",
    "visible_if_collection_has_more_products": "如果集合中的产品多于显示的数量，则可见",
    "width": "宽度",
    "width_is_automatically_optimized": "宽度会针对移动设备自动优化。",
    "wishlist": "愿望清单"
  },
  "html_defaults": {
    "share_information_about_your": "<p>与客户分享有关您品牌的信息。描述产品、发布公告或欢迎顾客光临您的商店。</p>"
  },
  "info": {
    "alignment_info": "针对平板电脑和移动设备自动优化对齐。",
    "applies_on_image_only": "仅适用于图像",
    "aspect_ratio_adjusted": "调整了部分布局",
    "auto_open_cart_drawer": "启用后，当产品添加到购物车时，购物车抽屉将自动打开。",
    "background_gradient_info": "背景渐变尽可能替换背景",
    "banner_image_info": "如果您使用视频，图像将用作海报",
    "banner_position_default_1": "横幅位置默认为：4",
    "banner_position_default_2": "横幅位置默认为：5",
    "banner_position_default_3": "横幅位置默认为：12",
    "blog_card_info": "博客卡样式也适用于搜索结果中的页面卡。要更改卡片样式，请更新您的主题设置。",
    "carousel_hover_behavior_not_supported": "在部分级别选择“轮播”类型时，不支持“轮播”悬停",
    "carousel_layout_on_mobile": "轮播在移动设备上使用",
    "cart_drawer_empty_info": "当购物车抽屉为空时可见。",
    "cart_drawer_info": "要显示您的购物车抽屉，请在 [theme settings](/editor?context=theme&category=cart) 中选择购物车类型“抽屉”。",
    "category_menu_info": "上传与菜单句柄同名的图像以显示每个类别的图像。 [Learn more](https://halosoft.gitbook.io/ella-documentation/sections/all-sections-in-theme/slideshow#how-to-show-category-block-for-slideshow-like-on-the-supermarket-homepage)",
    "center_button_info": "悬停时按钮将位于图像中央",
    "checkout_buttons": "让买家能够更快地结账并提高转化率。 [Learn more](https://help.shopify.com/manual/online-store/dynamic-checkout)",
    "columns_mobile_info": "当桌面上的列数设置为 1 时，一列是默认的移动布局。",
    "countdown_info": "以 MM/DD/YYYY HH:MM:SS 格式输入结束日期（24 小时格式 - 12/31/2025 11:59:00 表示 2025 年 12 月 31 日晚上 11:59:00）。",
    "country_selector_info": "要添加国家/地区，请转到您的 [market settings.](/admin/settings/markets)",
    "custom_heading": "自定义标题",
    "delivery_time_text_info": "该文本将显示在交货时间部分。您可以使用以下占位符：[hour]、[date_start]、[date_end]",
    "edit_presets_in_theme_settings": "编辑 [theme settings](/editor?context=theme&category=typography) 中的预设",
    "enable_filtering_info": "使用 [Search & Discovery app](https://help.shopify.com/manual/online-store/search-and-discovery/filters) 自定义过滤器",
    "exclude_day_info": "输入一周中要从交货时间中排除的天数（周一、周二、周三、周四、周五、周六、周日）。用逗号分隔日期。",
    "favicon_info": "将缩小至 32 x 32px",
    "filter_label_for_all_tags_info": "当使用“更多过滤器”标签以外的名称时，请根据您在此设置中设置的名称输入标签名称。",
    "filter_variant_pill_info": "每个名称必须用逗号分隔。",
    "grid_item_info": "网格宽度会针对平板电脑和移动设备自动优化。",
    "grid_layout_on_mobile": "网格布局用于移动设备",
    "has_cards_info": "要更改卡片配色方案，请更新您的主题设置。",
    "highlight_text_content": "输入要突出显示的内容，以逗号分隔，并且必须是精确的字符。示例：“突出显示、内容”",
    "highlighted_item_info": "输入您想要显示为突出显示的菜单项的名称。用逗号分隔项目。",
    "hover_effects": "适用于产品卡和收藏卡",
    "image_shape_info": "当图像形状处于活动状态时，标准样式的卡片没有边框。",
    "language_selector_info": "要添加语言，请转到您的 [language settings.](/admin/settings/languages)",
    "link_info": "可选：使图标可点击",
    "link_reveal_info": "仅在组块内有效",
    "liquid_code_info": "添加应用程序片段或其他代码以创建高级自定义。 [Learn more](https://shopify.dev/docs/api/liquid)",
    "logo_font": "仅当未选择徽标时适用",
    "manage_countries_regions": "[Manage countries/regions](/admin/settings/markets)",
    "manage_languages": "[Manage languages](/admin/settings/languages)",
    "map_embed_iframe_info": "将地图嵌入代码粘贴到此处（例如，来自 Google 地图的代码）。",
    "maximum_characters": "最多 20 个字符",
    "menu_item_name_info": "输入您想要应用此大型菜单的菜单项的名称。",
    "notification_message_info": "当客户通知我时，这将显示在电子邮件中",
    "pills_usage": "用于应用过滤器、折扣代码和搜索建议",
    "policy_info": "要添加商店政策，请转到您的 [policy settings](/admin/settings/legal)。",
    "predictive_search_show_price_info": "在搜索建议中显示产品价格",
    "predictive_search_show_vendor_info": "在搜索建议中显示产品供应商",
    "product_banner_in_collection_info": "将横幅添加到集合页面。此横幅将显示在收藏页面中。",
    "product_marquee_info": "“文本”将应用于所有产品。 “促销文字”和“促销折扣”仅适用于促销产品。",
    "promotion_popup_image_info": "建议桌面使用的图像尺寸为 395 x 498 像素。",
    "quick_add_info": "快速添加是一项允许客户一次将多个产品添加到购物车的功能。",
    "related_products_info": "动态推荐使用订单和产品信息来随着时间的推移而改变和改进。 [Learn more](https://help.shopify.com/themes/development/recommended-products)",
    "select_link_list": "选择要在多级类别过滤器中显示的链接列表。",
    "show_arrow_on_header_info": "仅当标题具有“箭头组”块时此选项才有效",
    "show_collection_image_info": "为获得最佳效果，请使用长宽比为 16:9 的图像。 [Learn more](https://help.shopify.com/manual/shopify-admin/productivity-tools/image-editor#understanding-image-aspect-ratio)",
    "show_product_rating_info": "要显示评级，请添加产品评级应用程序。 [Learn more](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types#product-grid-section-settings)",
    "social_media_icons_info": "要显示您的社交媒体帐户，请将它们链接到您的[theme settings](/editor?context=theme&category=social%20media)。",
    "social_media_info": "要显示您的社交媒体帐户，请将它们链接到您的[theme settings](/editor?context=theme&category=social%20media)。",
    "spacing_text_content": "输入要加空格的内容，以逗号分隔，且必须是精确字符。示例：“间距、内容”",
    "svg_icon_info": "转到此链接[find your icon](https://fontawesome.com/v5/search)。找到所需的图标，然后复制 SVG 代码并将其粘贴到此处。",
    "swatch_type_info": "高级颜色：使用颜色名称或 PNG 格式的图像。元对象：使用元对象中的颜色代码或 PNG 格式的图像。",
    "tab_for_info": "输入与标题相同的文本以链接或引用它。",
    "terms_conditions_info": "同意新闻通讯条款和条件（符合 GDPR）",
    "time_appear_info": "出现销售通知的时间",
    "time_info": "以 HH:MM:SS 格式输入时间（24 小时格式 - 16:00:00 表示下午 4 点）。示例：16:00:00",
    "time_to_show_info": "是时候显示新通知了",
    "transparent_background": "检查应用了透明背景的每个模板以提高可读性",
    "use_discount_rate": "使用 [discount] 显示折扣率",
    "video_alt_text": "为辅助技术用户描述视频",
    "video_autoplay": "视频默认静音",
    "video_display_mode_info": "选择视频在页面上的显示方式。",
    "video_external": "使用 YouTube 或 Vimeo URL"
  },
  "names": {
    "404": "主要404页面",
    "accelerated_checkout": "加速结帐",
    "account": "帐户",
    "activate_account": "激活账户",
    "accordion": "手风琴",
    "accordion_row": "手风琴行",
    "add_to_cart": "添加到购物车",
    "addresses": "地址",
    "alternating_content_rows": "交替行",
    "animations": "动画",
    "announcement": "公告",
    "announcement_bar": "公告栏",
    "announcement_text": "公告正文",
    "app": "应用程序",
    "arrows": "箭头",
    "arrows_group": "箭头组",
    "article": "文章",
    "article_button": "文章按钮",
    "article_description": "文章描述",
    "article_details": "文章详情",
    "article_editorial": "文章编辑",
    "article_group_information": "文章信息",
    "article_group_media": "文章媒体",
    "article_title": "文章标题",
    "ask_an_expert": "请教专家",
    "az_brands_layout": "A-Z品牌布局",
    "back_in_stock_alert": "缺货提醒",
    "back_to_top": "返回顶部",
    "badges": "徽章",
    "before_you_leave": "离开之前",
    "before_you_leave_group": "离开团体之前",
    "blog": "博客",
    "blog_cards": "博客卡",
    "blog_post": "博客文章",
    "blog_post_detail": "博客文章详细信息",
    "blog_post_published_at": "博客文章发表于",
    "blog_post_tags": "博客文章标签",
    "blog_posts": "博客文章",
    "borders": "边框",
    "breadcrumb": "面包屑",
    "button": "按钮",
    "buttons": "按钮",
    "caption": "标题",
    "cart": "大车",
    "cart_checkout": "购物车结账",
    "cart_countdown": "购物车倒计时",
    "cart_discounts": "购物车折扣",
    "cart_drawer": "推车抽屉",
    "cart_items": "购物车商品",
    "cart_note": "购物车备注",
    "cart_products": "推车产品",
    "cart_shipping_calculator": "购物车运费计算器",
    "cart_subtotal": "购物车小计",
    "cart_title": "大车",
    "categories_list": "类别列表",
    "category": "类别",
    "category_item": "类别项目",
    "category_view_all": "分类查看全部",
    "collapsible_button": "可折叠按钮",
    "collapsible_row": "折叠排",
    "collapsible_text": "可折叠文本",
    "collection": "收藏",
    "collection_banner": "收藏横幅",
    "collection_card": "收藏卡",
    "collection_cards": "收藏卡",
    "collection_card_image": "图像",
    "collection_columns": "采集栏目",
    "collection_container": "收藏",
    "collection_description": "收藏说明",
    "collection_group_information": "收藏信息",
    "collection_header": "集合标题",
    "collection_image": "收藏图片",
    "collection_info": "收藏信息",
    "collection_link": "收藏链接",
    "collection_links": "收藏链接",
    "collection_links_spotlight": "收藏链接：聚光灯",
    "collection_links_text": "收藏链接： 正文",
    "collection_list": "收藏清单",
    "collection_list_page": "收藏列表页面",
    "collection_title": "藏品名称",
    "collections": "收藏",
    "collections_bento": "收藏清单：便当",
    "collections_carousel": "收藏列表：轮播",
    "collections_editorial": "收藏清单：社论",
    "collections_grid": "收藏清单：网格",
    "color_swatch": "色样",
    "color_swatches": "色样",
    "colors": "颜色",
    "columns": "专栏",
    "content": "内容",
    "content_grid": "内容网格",
    "content_hover": "内容悬停",
    "contents": "内容",
    "contact_form": "联系表",
    "context": "语境",
    "copyright": "版权",
    "count": "数数",
    "countdown": "倒计时",
    "countdown_timer": "倒计时器",
    "country_selector": "国家/地区选择器",
    "creative_collage_1_1_2": "创意拼贴：1/1/2",
    "creative_collage_1_2_2": "创意拼贴：1/2/2",
    "creative_collage_1_3": "创意拼贴：1/3",
    "creative_collage_2_1": "创意拼贴：2/1",
    "creative_collage_2_2_1_2": "创意拼贴：2/2/1/2",
    "creative_collage_3_3_3": "创意拼贴：3/3/3",
    "currency_format": "货币格式",
    "custom_liquid": "定制液体",
    "custom_section": "定制部分",
    "custom_text": "自定义文本",
    "customization_option": "定制选项",
    "delivery_time": "交货时间",
    "description": "描述",
    "details": "细节",
    "discount_text": "折扣文字",
    "divider": "分频器",
    "divider_section": "分频器",
    "drawers": "抽屉",
    "editorial": "社论",
    "editorial_jumbo_text": "社论：巨文本",
    "email_signup": "电子邮件注册",
    "email_signup_banner": "电子邮件注册横幅",
    "facets": "刻面",
    "faq_section": "常问问题",
    "faqs": "常见问题解答",
    "faqs_list": "常见问题列表",
    "featured_article": "专题文章",
    "featured_collection": "精选合集",
    "featured_collection_cate": "产品列表： 类别",
    "featured_collection_list": "精选收藏清单",
    "featured_product": "产品亮点",
    "file_option": "文件选项",
    "filters": "过滤和排序",
    "follow_on_shop": "关注商店",
    "footer": "页脚",
    "footer_bottom": "页脚底部",
    "footer_column": "页脚栏",
    "footer_group": "页脚组",
    "footer_link_list": "页脚链接列表",
    "footer_utilities": "页脚实用程序",
    "form_row": "表格行",
    "gift_wrapping": "礼品包装",
    "grid_layout_selector": "网格布局选择器",
    "group": "团体",
    "group_announcement": "公告",
    "group_basic": "组：基本组",
    "group_hover": "组：悬停",
    "group_lookbook": "组： 造型册",
    "group_product_content": "产品内容",
    "group_product_information": "产品信息",
    "group_regional": "区域性",
    "group_social": "组别：社会",
    "heading": "标题",
    "heading_column": "标题栏",
    "header": "标头",
    "header_mobile_multi_tab": "标题移动多标签",
    "hero": "英雄",
    "hero_marquee": "英雄：跑马灯",
    "hot_stock": "热门库存",
    "icon": "图标",
    "icons": "图标",
    "icons_with_text": "带文字的图标",
    "image": "图像",
    "image_carousel": "图片轮播",
    "image_with_content": "带内容的图像",
    "image_with_text": "带文字的图像",
    "input": "输入",
    "input_fields": "输入字段",
    "input_promotion_code": "输入促销代码",
    "inputs": "输入",
    "instagram_item": "Instagram 项目",
    "jumbo_text": "巨文本",
    "large_icon": "大图标",
    "large_logo": "大标志",
    "layout": "布局",
    "link": "关联",
    "list_items": "列出项目",
    "local_pickup": "本地取货",
    "login": "登录",
    "logo": "标识",
    "logo_and_favicon": "徽标和图标",
    "lookbook": "造型册",
    "lookbook_banner": "造型册横幅",
    "lookbook_circle_text": "Lookbook 圆圈文本",
    "lookbook_dot": "Lookbook 点",
    "lookbook_item_all": "Lookbook 商品全部",
    "lookbook_row": "造型册行",
    "lookbook_section": "造型册部分",
    "magazine_grid": "杂志网格",
    "map_embed": "地图嵌入",
    "marquee": "跑马灯",
    "marquee_circle": "跑马灯圈",
    "marquee_section": "跑马灯",
    "media": "媒体",
    "media_banner": "媒体横幅",
    "media_gallery": "媒体库",
    "media_gallery_list": "媒体库列表",
    "media_with_content": "有内容的媒体",
    "media_with_text": "带有文字的媒体",
    "mega_menu_style_1": "超级菜单风格#1",
    "mega_menu_style_2": "超级菜单风格#2",
    "mega_menu_style_3": "超级菜单风格#3",
    "mega_menu_style_4": "超级菜单风格#4",
    "mega_menu_style_5": "超级菜单风格#5",
    "menu": "菜单",
    "menu_item": "菜单项",
    "menu_tab": "菜单选项卡",
    "menu_tab_heading": "菜单选项卡标题",
    "mobile_layout": "移动布局",
    "multicolumn": "多列",
    "multi_level_category": "多级分类",
    "multitab_image": "多标签图像",
    "multitasking_bar": "多任务栏",
    "order": "命令",
    "overlapping_blocks": "重叠的块",
    "page": "页",
    "page_content": "内容",
    "page_layout": "页面布局",
    "parallax_scroll_lists": "视差滚动列表",
    "password_footer": "密码页脚",
    "password_header": "密码标头",
    "password_reset": "密码重置",
    "payment_icons": "付款图标",
    "pills": "药丸",
    "policy_list": "政策链接",
    "popovers_and_modals": "弹出框和模态框",
    "popup_link": "弹出链接",
    "predictive_search": "搜索弹出窗口",
    "predictive_search_empty": "预测搜索为空",
    "preloading_screen": "预加载屏幕",
    "price": "价格",
    "prices": "价格",
    "primary_button": "主按钮",
    "product": "产品",
    "product_bottom": "产品底部",
    "product_bundle": "产品捆绑",
    "product_bundle_content": "产品捆绑内容",
    "product_bundle_information": "产品捆绑信息",
    "product_buy_buttons": "购买按钮",
    "product_button": "产品按钮",
    "product_card": "产品卡",
    "product_card_media": "媒体",
    "product_card_rendering": "产品卡片效果图",
    "product_cards": "产品卡",
    "product_color_comparison": "颜色对比",
    "product_color_comparison_content": "色彩对比内容",
    "product_count": "产品数量",
    "product_countdown": "产品倒计时",
    "product_delivery_time": "交货时间",
    "product_description": "描述",
    "product_grid": "网格",
    "product_grid_main": "产品网格",
    "product_image": "产品图片",
    "product_info": "信息",
    "product_information": "产品信息",
    "product_inventory": "产品库存",
    "product_list": "产品列表",
    "product_list_button": "查看全部按钮",
    "product_list_carousel": "产品列表： 旋转木马",
    "product_list_duo": "产品列表： 双人",
    "product_list_editorial": "产品列表：社论",
    "product_list_grid": "产品列表： 网格",
    "product_list_tabs_carousel": "产品列表：标签轮播",
    "product_list_tabs_grid": "产品列表： 标签网格",
    "product_list_vertical": "产品列表: 立式",
    "product_list_widget": "产品列表：小部件",
    "product_marquee": "产品字幕",
    "product_media": "产品媒体",
    "product_perks": "福利",
    "product_price": "价格",
    "product_recommendations": "推荐产品",
    "product_review_stars": "评论星级",
    "product_tab_item": "产品选项卡项目",
    "product_tab_list": "产品选项卡列表",
    "product_tabs": "产品选项卡",
    "product_title": "产品名称",
    "product_variant": "产品型号",
    "product_variant_picker": "变体选择器",
    "product_vendor": "产品供应商",
    "product_short_description": "简短描述",
    "products": "产品",
    "products_carousel": "产品列表： 旋转木马",
    "products_editorial": "产品列表：社论",
    "products_grid": "产品列表： 网格",
    "promotion_coupon_code": "促销优惠券代码",
    "promotion_popup": "促销弹出窗口",
    "pull_quote": "重要报价",
    "quantity": "数量",
    "quick-order-list": "快速订单清单",
    "rating": "等级",
    "read_only": "只读",
    "recent_posts": "最近的帖子",
    "recent_sale_popup": "最近的销售弹出窗口",
    "recently_viewed_products": "最近查看的产品",
    "registration": "登记",
    "related_products": "相关产品",
    "rich_text": "富文本",
    "row": "排",
    "sale_banner": "销售横幅",
    "scrolling_item": "滚动项目",
    "scrolling_row": "滚动行",
    "search": "搜索",
    "search_behavior": "搜索行为",
    "search_input": "搜索输入",
    "search_results": "搜索结果",
    "secondary_button": "辅助按钮",
    "section": "部分",
    "section_header": "节标题",
    "selected_variants": "选定的变体",
    "shop_the_look": "选购外观",
    "shipping_notification": "发货通知",
    "sidebar": "侧边栏",
    "size": "尺寸",
    "slide": "滑动",
    "slideshow": "幻灯片",
    "slideshow_controls": "幻灯片控件",
    "social_icons": "社交图标",
    "social_link": "社交链接",
    "social_media": "社交媒体",
    "social_media_links": "社交媒体链接",
    "socials": "社交",
    "spacer": "垫片",
    "spacing": "间距",
    "split_showcase": "分体展示",
    "step_variant_picker": "步骤变量选择器",
    "steps": "步骤",
    "sticky_add_to_cart": "粘性添加到购物车",
    "sticky_toolbar_mobile": "移动粘滞工具栏",
    "store_locator": "商店定位",
    "store_locator_item": "商店定位器项目",
    "styles": "风格",
    "submit_button": "提交按钮",
    "summary": "概括",
    "swatches": "样本",
    "tabs_product_grid": "选项卡产品网格",
    "tags": "标签",
    "testimonial": "感言",
    "testimonial_item": "见证项目",
    "testimonials": "感言",
    "text": "文本",
    "text_option": "文本选项",
    "title": "标题",
    "typography": "版式",
    "utilities": "公用事业",
    "utilities_text": "实用工具文本",
    "variant_pickers": "变体选择器",
    "variant_pills": "变异药丸",
    "variants": "变种",
    "vertical_menu": "垂直菜单",
    "video": "视频",
    "video_section": "视频",
    "view_all_button": "查看全部",
    "wishlist": "愿望清单"
  },
  "options": {
    "above_carousel": "旋转木马上方",
    "accordion": "手风琴",
    "adapt": "适应",
    "adapt_to_background_image": "适应背景图像",
    "adapt_to_first_image": "适应第一张图片",
    "adapt_to_first_slide_height": "适应第一张幻灯片的高度",
    "adapt_to_image": "适应图像",
    "advanced_color": "高级色彩",
    "alert": "警报",
    "all": "全部",
    "all_collections": "所有系列",
    "all_levels": "所有级别",
    "always": "总是",
    "ambient_movement": "环境运动",
    "apple": "苹果",
    "arch": "拱",
    "arrow": "箭",
    "arrows": "箭头",
    "arrows_large": "大箭头",
    "aspect_ratio": "纵横比",
    "auto": "汽车",
    "bag": "包",
    "balance": "平衡",
    "banana": "香蕉",
    "below_image": "下图",
    "bento": "便当",
    "black": "黑色的",
    "blob": "斑点",
    "bluesky": "蓝天",
    "blur": "模糊",
    "body": "身体",
    "body_large": "本体（大）",
    "body_regular": "身体（常规）",
    "body_small": "本体（小）",
    "bold": "大胆的",
    "both": "两个都",
    "bottle": "瓶子",
    "bottom": "底部",
    "bottom_center": "底部中心",
    "bottom_left": "左下角",
    "bottom_right": "右下角",
    "bottom_slide": "底部幻灯片",
    "box": "盒子",
    "bulk": "大部分",
    "button": "按钮",
    "button_primary": "主按钮",
    "button_secondary": "辅助按钮",
    "button_swatch": "按钮/样本",
    "button_type": "按钮类型",
    "buttons": "按钮",
    "capitalize": "大写",
    "caption": "标题",
    "card": "卡片",
    "caret": "插入符",
    "carousel": "轮播",
    "carrot": "胡萝卜",
    "cart": "大车",
    "center": "中心",
    "center_center": "中心中心",
    "center_horizontal": "中心水平",
    "center_vertical": "中心垂直",
    "center_vertically": "垂直居中",
    "chat_bubble": "聊天泡泡",
    "check_box": "复选框",
    "check_mark": "复选标记",
    "chevron": "雪佛龙",
    "chevron_large": "大 V 字形",
    "chevron_left": "雪佛龙左",
    "chevron_right": "雪佛龙右",
    "chevrons": "人字形",
    "circle": "圆圈",
    "classic": "经典的",
    "clipboard": "剪贴板",
    "collection_images": "收藏图片",
    "color": "颜色",
    "compact": "袖珍的",
    "complementary": "补充",
    "contain": "包含",
    "counter": "柜台",
    "cover": "覆盖",
    "crop_to_fit": "裁剪以适合",
    "custom": "风俗",
    "dairy": "奶制品",
    "dairy_free": "不含乳制品",
    "default": "默认",
    "dialog": "对话",
    "diamond": "钻石",
    "dissolve": "溶解",
    "dots": "点",
    "dotted": "点状",
    "down": "向下",
    "drawer": "抽屉",
    "dropdowns": "下拉菜单",
    "dryer": "烘干机",
    "duo": "双人组",
    "duo_carousel": "双人旋转木马",
    "dynamic": "动态的",
    "editorial": "社论",
    "email": "电子邮件",
    "end": "结尾",
    "extra_extra_large": "特大特大号",
    "extra_large": "特大号",
    "extra_small": "特小号",
    "eye": "眼睛",
    "facebook": "Facebook",
    "featured_collections": "特色收藏",
    "featured_products": "特色产品",
    "fill": "充满",
    "filled": "充满",
    "fire": "火",
    "fit": "合身",
    "fit_content": "合身",
    "fixed": "固定的",
    "fixed_background_position": "固定背景位置",
    "floating": "漂浮的",
    "fly": "飞",
    "font_primary": "基本的",
    "font_secondary": "中学",
    "font_tertiary": "第三",
    "for_all_products": "对于所有产品。",
    "for_collection": "供收藏。",
    "for_each_product": "对于每个产品。",
    "forward": "向前",
    "fraction": "分数",
    "frame": "框架",
    "full": "满的",
    "full_and_page": "完整背景、页宽内容",
    "full_and_page_offset_left": "完整背景，页宽内容，向左偏移",
    "full_and_page_offset_right": "完整背景，页宽内容，右偏移",
    "full_screen": "全屏",
    "full_width": "全宽",
    "gluten_free": "不含麸质",
    "gradient": "坡度",
    "grid": "网格",
    "h1": "标题 1",
    "h2": "标题 2",
    "h3": "标题 3",
    "h4": "标题 4",
    "h5": "标题 5",
    "h6": "标题 6",
    "heading": "标题",
    "heading_extra_large": "标题（超大）",
    "heading_extra_small": "标题（超小）",
    "heading_large": "标题（大）",
    "heading_regular": "标题（常规）",
    "heading_small": "标题（小）",
    "heart": "心",
    "heavy": "重的",
    "hidden": "隐",
    "hint": "暗示",
    "horizontal": "水平的",
    "hover_underline": "悬停下划线",
    "icon": "图标",
    "image": "图像",
    "image_frame_shrink": "图像帧缩小",
    "infinite": "无限",
    "info": "信息",
    "inline": "排队",
    "input": "输入",
    "inside_carousel": "内部旋转木马",
    "inside_section_header": "内部节标题",
    "inside_slide": "内部幻灯片",
    "instagram": "Instagram",
    "inverse": "逆",
    "inverse_large": "逆大",
    "iron": "铁",
    "italic": "斜体",
    "landscape": "景观",
    "large": "大的",
    "large_arrows": "大箭头",
    "large_chevrons": "大 V 字形",
    "leaf": "叶子",
    "leather": "皮革",
    "left": "左边",
    "left_large_block": "左大块",
    "letter": "信",
    "lg": "LG",
    "lift": "举起",
    "light": "光",
    "lightning_bolt": "闪电",
    "link": "关联",
    "linkedin": "领英",
    "lipstick": "口红",
    "lock": "锁",
    "loose": "松动的",
    "lowercase": "小写",
    "m": "中号",
    "maintain_aspect_ratio": "保持纵横比",
    "manual": "手动的",
    "map_pin": "地图别针",
    "marquee": "跑马灯",
    "masonry": "石工",
    "media_first": "媒体第一",
    "media_second": "媒体第二",
    "medium": "中等的",
    "message": "信息",
    "metafield": "元田",
    "metaobjects": "元对象",
    "middle_center": "中间中心",
    "middle_left": "中左",
    "middle_right": "中右",
    "minimal": "最小",
    "modal": "莫代尔",
    "narrow": "狭窄的",
    "never": "绝不",
    "next_to_carousel": "旋转木马旁边",
    "no": "不",
    "none": "没有任何",
    "normal": "普通的",
    "nowrap": "无包裹",
    "number": "数字",
    "numbers": "数字",
    "nut_free": "无坚果",
    "oblique": "斜",
    "off": "离开",
    "off_media": "非媒体",
    "offset_left": "向左偏移",
    "offset_right": "向右偏移",
    "on_image": "在图像上",
    "on_media": "在媒体上",
    "on_scroll_up": "向上滚动时",
    "one_column": "1 列",
    "one_half": "1/2",
    "one_level": "一级",
    "one_number": "1",
    "one_third": "1/3",
    "outline": "大纲",
    "outline_button": "轮廓按钮",
    "outlined": "概述",
    "outside_slide": "外滑道",
    "page": "页",
    "page_center_aligned": "页面居中对齐",
    "page_left_aligned": "页面左对齐",
    "page_right_aligned": "页面，右对齐",
    "pagination": "分页",
    "pants": "裤子",
    "paragraph": "段落",
    "parallax": "视差",
    "parallax_on_scroll": "滚动视差",
    "parallelogram": "平行四边形",
    "paw_print": "爪印",
    "pepper": "胡椒",
    "percent": "百分比",
    "percentage": "百分比",
    "perfume": "香水",
    "phone": "电话",
    "pill": "丸",
    "pills": "药丸",
    "pinterest": "兴趣",
    "pixel": "像素",
    "plane": "飞机",
    "plant": "植物",
    "plus": "加",
    "popup": "弹出窗口",
    "portrait": "肖像",
    "pretty": "漂亮的",
    "preview": "预览",
    "price": "价格",
    "price_tag": "价格标签",
    "primary": "基本的",
    "primary_style": "主要风格",
    "progress": "进步",
    "question_mark": "问号",
    "rectangle": "长方形",
    "recycle": "回收",
    "regular": "常规的",
    "related": "有关的",
    "return": "返回",
    "reveal": "揭示",
    "reverse": "撤销",
    "rich_text": "富文本",
    "right": "正确的",
    "right_arrow": "右箭头",
    "right_large_block": "右大块",
    "round": "圆形的",
    "rounded": "圆形",
    "ruler": "统治者",
    "s": "S",
    "sale_discount": "销售折扣",
    "sale_text": "销售文字",
    "scale": "规模",
    "scroll": "滚动",
    "secondary": "中学",
    "secondary_style": "次要风格",
    "security": "安全",
    "semibold": "半粗体",
    "sentence": "句子",
    "serving_dish": "上菜盘",
    "shaded": "阴影",
    "shipping_truck": "运输卡车",
    "shirt": "衬衫",
    "shoe": "鞋",
    "shopping_bag": "购物袋",
    "show": "展示",
    "show_second_image": "显示第二张图片",
    "sidebar": "侧边栏",
    "silhouette": "轮廓",
    "simple": "简单的",
    "single": "单身的",
    "slash": "削减",
    "slide_in": "滑入",
    "slide_left": "向左滑动",
    "slide_up": "向上滑动",
    "slider": "滑块",
    "small": "小的",
    "snapchat": "快照",
    "snowflake": "雪花",
    "social_bluesky": "社交：蓝天",
    "social_facebook": "社交：脸书",
    "social_instagram": "社交：Instagram",
    "social_linkedin": "社交：领英",
    "social_pinterest": "社交：Pinterest",
    "social_snapchat": "社交：Snapchat",
    "social_spotify": "社交媒体：Spotify",
    "social_threads": "社交：话题",
    "social_tiktok": "社交：抖音",
    "social_tumblr": "社交：汤博乐",
    "social_twitter": "社交：X（推特）",
    "social_vimeo": "社交：维梅奥",
    "social_whatsapp": "社交：WhatsApp",
    "social_youtube": "社交媒体：YouTube",
    "solid": "坚硬的",
    "solid_button": "实心按钮",
    "space_around": "周围空间",
    "space_between": "之间的空间",
    "space_evenly": "空间均匀",
    "spotify": "Spotify",
    "spotlight": "聚光灯",
    "square": "正方形",
    "square_rectangle_swatch": "正方形/长方形/样本",
    "stack": "堆",
    "standard": "标准",
    "star": "星星",
    "start": "开始",
    "stopwatch": "跑表",
    "stretch": "拉紧",
    "style_1": "款式1",
    "style_2": "款式2",
    "subheading": "副标题",
    "subtle_zoom": "飞涨",
    "swatches": "样本",
    "tab": "选项卡",
    "tabs_carousel": "标签轮播",
    "tabs_grid": "选项卡网格",
    "tertiary": "第三",
    "text": "文本",
    "text_only": "仅文本",
    "textarea": "文本区",
    "thin": "薄的",
    "threads": "线程数",
    "thumbnails": "缩略图",
    "tight": "紧的",
    "tiktok": "抖音",
    "top": "顶部",
    "top_bottom": "顶部 底部",
    "top_center": "顶部中心",
    "top_left": "左上",
    "top_right": "右上",
    "truck": "卡车",
    "tumblr": "豆瓣",
    "twitter": "X（推特）",
    "two_columns": "2 列",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "强调",
    "up": "向上",
    "uppercase": "大写",
    "variant_image_and_color_swatch": "变体图像和色样",
    "variant_visualizations": "变体可视化",
    "vertical": "垂直的",
    "video": "视频",
    "video_external_url": "外部网址",
    "video_uploaded": "已上传",
    "vimeo": "维梅奥",
    "washing": "洗涤",
    "wide": "宽的",
    "widget": "小部件",
    "words": "字",
    "yes": "是的",
    "youtube": "YouTube",
    "zoom_in_on_scroll": "滚动放大"
  },
  "settings": {
    "accordion": "手风琴",
    "accordion_heading_dividers": "标题和菜单项之间的分隔线",
    "accordion_item_dividers": "菜单项之间的分隔线",
    "account": "帐户",
    "account_type": "账户类型",
    "action_type": "动作类型",
    "active_icon": "活动图标",
    "active_icon_background": "活动图标背景",
    "add_discount_code": "允许购物车折扣",
    "align_baseline": "对齐文本基线",
    "align_items": "对齐项目",
    "alignment": "结盟",
    "alignment_mobile": "对准移动",
    "alignment_on_desktop": "桌面对齐",
    "always_stack_buttons": "始终堆叠按钮",
    "animation_repeat": "重复动画",
    "animation_type": "动画类型",
    "appearance": "外貌",
    "arrow_background": "箭头背景",
    "arrow_border": "箭头边框",
    "arrow_color": "箭头颜色",
    "arrows": "箭头",
    "arrows_and_pagination": "箭头和分页",
    "arrows_long": "箭头长",
    "arrows_position": "箭头位置",
    "arrows_type": "箭头型",
    "article": "文章",
    "articles_to_show": "要显示的文章",
    "aspect_ratio": "纵横比",
    "auto_open_cart_drawer": "“添加到购物车”自动打开抽屉",
    "auto_rotate_announcements": "自动轮播公告",
    "auto_rotate_slides": "自动旋转幻灯片",
    "autoplay": "自动播放",
    "autoplay_speed": "自动播放速度",
    "background": "背景",
    "background_button": "背景按钮",
    "background_color": "背景颜色",
    "background_color_active": "背景颜色激活",
    "background_color_gradient": "背景颜色渐变",
    "background_gradient": "背景渐变",
    "background_media": "背景媒体",
    "background_overlay": "背景叠加",
    "badge_corner_radius": "圆角半径",
    "badge_position": "卡片上的位置",
    "badge_sale_color_scheme": "销售",
    "badge_sold_out_color_scheme": "售罄",
    "banner_level_1": "横幅级别 1",
    "banner_level_2": "横幅级别 2",
    "banner_position_1": "横幅位置 1",
    "banner_position_2": "横幅位置 2",
    "banner_position_3": "横幅位置 3",
    "behavior": "行为",
    "blocks_gap": "块间​​隙",
    "blog": "博客",
    "blur": "模糊",
    "blurred_reflection": "反射模糊",
    "border": "边界",
    "border_active_tab_background": "边框活动选项卡背景",
    "border_bottom_background": "边框底部背景",
    "border_bottom_gap": "边框底部间隙",
    "border_color": "边框颜色",
    "border_opacity": "边框不透明度",
    "border_radius": "圆角半径",
    "border_separator_items": "边框分隔符项目",
    "border_style": "边框样式",
    "border_thickness": "边框厚度",
    "border_width": "边框厚度",
    "borders": "边框",
    "bottom": "底部",
    "bottom_margin_mobile": "下边距移动",
    "bottom_padding": "底部填充",
    "bottom_row": "底排",
    "button": "按钮",
    "button_custom": "按钮定制",
    "button_label": "按钮标签",
    "button_link": "按钮链接",
    "button_style": "纽扣款式",
    "button_text_case": "文字案例",
    "button_text_weight": "文字粗细",
    "button_type": "按钮类型",
    "calculator_free_shipping_message_price": "计算器 免运费 留言价格",
    "card_corner_radius": "卡角半径",
    "card_hover_effect": "卡片悬停效果",
    "card_hover_lift": "卡悬浮升降",
    "card_image_height": "产品形象高度",
    "card_product_option": "卡产品选项",
    "card_size": "卡片尺寸",
    "carousel": "轮播",
    "carousel_layout": "轮播布局",
    "carousel_on_mobile": "移动设备上的轮播",
    "cart_count": "购物车数量",
    "cart_countdown_empty_cart": "购物车倒计时（空购物车）",
    "cart_countdown_with_items": "购物车倒计时（含商品）",
    "cart_items": "购物车商品",
    "cart_related_products": "相关产品",
    "cart_title": "大车",
    "cart_total": "购物车总计",
    "cart_type": "类型",
    "case": "案件",
    "category_count_size": "类别计数大小",
    "category_menu": "类别菜单",
    "center_button": "中心按钮",
    "centered_slides": "居中幻灯片",
    "change_every": "改变每一个",
    "checkout_buttons": "加速结账按钮",
    "circle_color": "圆圈颜色",
    "clamp": "夹钳",
    "clamp_row": "夹排",
    "code": "代码",
    "collage_layout": "拼贴布局",
    "collapse": "坍塌",
    "collapse_close": "默认关闭",
    "collapse_icon": "折叠图标",
    "collapse_open": "默认打开",
    "collapse_style": "折叠样式",
    "collapsed_label": "折叠标签",
    "collection": "收藏",
    "collection_count": "收藏数量",
    "collection_list": "收藏",
    "collection_templates": "集合模板",
    "collection_title_case": "馆藏标题案例",
    "color": "颜色",
    "color_1": "颜色1",
    "color_2": "颜色2",
    "color_active": "颜色活跃",
    "color_name": "颜色名称",
    "color_scheme": "配色方案",
    "color_scheme_mobile": "手机配色方案",
    "colors": "颜色",
    "column": "柱子",
    "column_gap": "柱间隙",
    "column_left_width": "列左宽",
    "column_right_width": "列右宽",
    "columns": "专栏",
    "condition_text": "条件文本",
    "container_border_radius": "容器边界半径",
    "container_padding": "集装箱填料",
    "content": "内容",
    "content_alignment": "内容对齐",
    "content_direction": "内容方向",
    "content_direction_on_mobile": "移动设备上的内容方向",
    "content_overlay": "内容叠加",
    "content_position": "内容位置",
    "content_type": "内容类型",
    "content_width": "内容宽度",
    "corner_radius": "圆角半径",
    "countdown_time": "倒计时时间",
    "country_region": "国家/地区",
    "coupon_code": "优惠券代码",
    "cover_image": "封面图片",
    "cover_image_size": "封面图片尺寸",
    "currency_code": "货币代码",
    "custom_color_underline": "自定义颜色下划线",
    "custom_height": "定制高度",
    "custom_icon": "自定义图标",
    "custom_liquid": "液体码",
    "custom_minimum_height": "定制最小高度",
    "custom_mobile_size": "自定义手机尺寸",
    "custom_mobile_width": "自定义移动宽度",
    "custom_percent": "风俗 （％）",
    "custom_submenu": "自定义子菜单",
    "custom_width": "定制宽度",
    "customer_list": "客户名单",
    "cut_off_time": "订单截止时间",
    "date_end": "从当前日期算起的结束日期",
    "date_start": "从当前日期开始日期",
    "day_format": "日格式",
    "default": "默认",
    "default_image": "默认图片",
    "default_logo": "默认标志",
    "delay_time": "延迟时间",
    "delivery_time_text": "交货时间文本",
    "description": "描述",
    "description_size": "描述尺寸",
    "desktop_columns": "桌面栏目",
    "desktop_content_position": "桌面内容位置",
    "desktop_divider": "桌面隔断",
    "desktop_grid_width": "桌面网格宽度",
    "desktop_height": "桌面高度",
    "desktop_size": "桌面尺寸",
    "direction": "方向",
    "direction_on_mobile": "移动设备上的方向",
    "direction_on_tablet": "平板电脑上的方向",
    "disable_parallax_scroll_on_mobile": "在移动设备上禁用视差滚动",
    "display": "展示",
    "divider": "分频器",
    "divider_color": "分频器",
    "divider_thickness": "分隔板厚度",
    "divider_width": "分隔线宽度",
    "dividers": "分隔线",
    "dot_style": "圆点样式",
    "dots": "点",
    "dots_style_type": "圆点样式类型",
    "dots_top_offset": "点顶部偏移",
    "drop_shadow": "投影",
    "effects": "效果",
    "element_spacing": "元件间距",
    "empty_state_collection": "空状态集合",
    "empty_state_collection_info": "输入搜索之前显示",
    "enable": "使能够",
    "enable_banner_1": "启用横幅 1",
    "enable_banner_2": "启用横幅 2",
    "enable_banner_3": "启用横幅 3",
    "enable_border": "启用边框",
    "enable_border_bottom": "启用底部边框",
    "enable_cart_note": "启用购物车备注",
    "enable_cart_estimate_shipping": "启用购物车运费估算",
    "enable_cart_coupon": "启用购物车优惠券",
    "enable_combined_products_listing": "启用组合产品列表",
    "enable_compare": "启用比较",
    "enable_conditions": "启用条件",
    "enable_country_selector": "启用国家/地区选择器",
    "enable_filtering": "过滤器",
    "enable_grid_density": "网格布局控制",
    "enable_items_per_page": "每页项目数",
    "enable_language_selector": "启用语言选择器",
    "enable_lookbook_all_items_layout": "启用 Lookbook 所有项目布局",
    "enable_multi_level_categories": "启用多级类别",
    "enable_parallax_scroll": "启用视差滚动",
    "enable_predictive_search": "启用搜索建议",
    "enable_preloading_screen": "启用预加载屏幕",
    "enable_price_percent": "启用价格百分比",
    "enable_quick_add_button": "启用快速添加按钮",
    "enable_quick_view": "启用快速查看",
    "enable_sign_in_with_shop_button": "启用使用商店按钮登录",
    "enable_sorting": "排序",
    "enable_sticky_content": "桌面上的粘性内容",
    "enable_swipe_on_mobile": "在移动设备上启用滑动功能",
    "enable_tabs_layout_for_mobile_menu": "启用移动菜单的选项卡布局",
    "enable_typing_content": "启用输入内容",
    "enable_video_autoplay": "视频自动播放",
    "enable_video_looping": "视频循环播放",
    "enable_view_all": "如果集合中的产品多于显示的数量，请启用“查看全部”",
    "enable_wishlist": "启用愿望清单",
    "enable_zoom": "启用缩放",
    "end_date": "结束日期",
    "end_date_and_time": "结束日期和时间",
    "equal_columns": "等列",
    "error_color": "错误",
    "exclude_days": "排除天数",
    "expand_first_group": "展开第一组",
    "expanded_label": "扩展标签",
    "expired_message": "过期消息",
    "expired_message_color": "过期消息颜色",
    "expired_message_size": "过期邮件大小",
    "extend_left_overlay": "扩展左侧覆盖层",
    "extend_media_to_screen_edge": "将媒体扩展到屏幕边缘",
    "extend_right_overlay": "扩展右侧覆盖",
    "extend_summary": "延伸至屏幕边缘",
    "extra_large": "特大号",
    "extra_small": "特小号",
    "faqs_filter": "常见问题解答过滤器",
    "favicon": "网站图标",
    "filter_label_for_all_tags": "过滤所有标签的标签",
    "filter_style": "过滤器样式",
    "filter_variant_pill": "输入选项名称以显示药丸样式",
    "first_row_height": "第一行高度",
    "first_row_media_position": "第一行媒体位置",
    "fixed_height": "像素高度",
    "fixed_width": "像素宽度",
    "flag": "旗帜",
    "font": "字体",
    "font_family": "字体家族",
    "font_price": "价格字体",
    "font_size": "字体大小",
    "font_style": "字体样式",
    "font_weight": "字体粗细",
    "four_row_height": "四排高度",
    "full_width": "全宽",
    "full_width_first_image": "第一张图像全宽",
    "full_width_on_mobile": "移动设备上的全宽",
    "gap": "差距",
    "geometric_translate_y": "几何平移Y",
    "gift_card_form": "礼品卡形式",
    "gift_cards_icon": "礼品卡图标",
    "gift_cards_link": "礼品卡链接",
    "gift_wrap_product": "礼品包装产品",
    "gradient_direction": "渐变方向",
    "grid_for_menus": "菜单网格",
    "header_width": "表头宽度",
    "heading": "标题",
    "heading_1": "标题 1",
    "heading_2": "标题 2",
    "heading_3": "标题 3",
    "heading_4": "标题 4",
    "heading_5": "标题 5",
    "heading_color": "标题颜色",
    "heading_label_case": "标题标签案例",
    "heading_preset": "航向预设",
    "heading_size": "标题大小",
    "headings": "标题",
    "height": "高度",
    "hide_button_border": "隐藏按钮边框",
    "hide_countdown_expired": "隐藏倒计时已过期",
    "hide_logo_on_home_page": "隐藏主页上的徽标",
    "hide_on_mobile": "在手机上隐藏",
    "hide_padding": "隐藏内边距",
    "hide_submit_border": "隐藏提交边框",
    "hide_unselected_variant_media": "隐藏未选择的变体媒体",
    "highlight": "强调",
    "highlight_color": "突出显示颜色",
    "highlight_type": "高亮类型",
    "horizontal": "水平的",
    "horizontal_gap": "水平间隙",
    "horizontal_offset": "水平偏移",
    "horizontal_on_desktop": "桌面水平",
    "horizontal_on_mobile": "手机上横向显示",
    "horizontal_padding": "水平填充",
    "horizontal_padding_mobile": "水平填充移动",
    "horizontal_position": "水平位置",
    "hover_background": "悬停背景",
    "hover_background_gradient": "悬停背景渐变",
    "hover_behavior": "悬停行为",
    "hover_borders": "悬停边框",
    "hover_overlay": "悬停叠加",
    "hover_plus_icon": "将鼠标悬停在加号图标上",
    "hover_reveal": "悬停显示",
    "hover_text": "悬停文本",
    "hover_zoom": "悬停缩放",
    "hr": "小时",
    "icon": "图标",
    "icon_background": "图标背景",
    "icon_color": "图标颜色",
    "icon_position": "图标位置",
    "icon_size": "图标大小",
    "icon_size_desktop": "图标大小（桌面）",
    "icon_size_mobile": "图标大小（移动）",
    "icon_width": "图标宽度",
    "icons": "图标",
    "image": "图像",
    "image_1": "图1",
    "image_10": "图10",
    "image_2": "图2",
    "image_3": "图3",
    "image_4": "图4",
    "image_5": "图5",
    "image_6": "图6",
    "image_7": "图7",
    "image_8": "图8",
    "image_9": "图9",
    "image_behavior": "形象行为",
    "image_border_radius": "图像圆角半径",
    "image_border_thickness": "图像边框厚度",
    "image_corner_radius": "图像圆角半径",
    "image_gap": "图像间隙",
    "image_icon": "图像图标",
    "image_layout": "图像布局",
    "image_level_1": "图像级别 1",
    "image_opacity": "图像不透明度",
    "image_overlay_opacity": "图像叠加不透明度",
    "image_padding": "图像填充",
    "image_position": "图像位置",
    "image_ratio": "图像比例",
    "image_shape": "图像形状",
    "image_width": "图片宽度",
    "inherit_color_scheme": "继承配色方案",
    "inherit_text_alignment": "继承文本对齐方式",
    "inner_color": "内色",
    "input_option_name_to_show_swatch_style": "输入选项名称以显示样本样式",
    "input_type": "输入类型",
    "installments": "分期付款",
    "integrated_button": "集成按钮",
    "inventory_threshold": "库存门槛低",
    "inverse": "逆",
    "inverse_logo": "反向标志",
    "is_required": "是必须的",
    "item_background": "项目背景",
    "items_gap": "项目差距",
    "items_to_show": "要显示的项目",
    "justify": "证明合法",
    "justify_alignment": "证明对齐方式",
    "label": "标签",
    "label_color": "标签颜色",
    "label_size": "标签尺寸",
    "language_selector": "语言选择器",
    "large": "大的",
    "layout": "布局",
    "layout_gap": "布局间隙",
    "layout_style": "风格",
    "layout_type": "类型",
    "left": "左边",
    "left_margin_mobile": "左边距移动",
    "left_padding": "左内边距",
    "length": "长度",
    "letter_spacing": "字母间距",
    "lightbox": "灯箱",
    "limit": "限制",
    "limit_blog_posts": "限制博客帖子",
    "limit_content_width": "限制内容宽度",
    "limit_media_to_screen_height": "限制屏幕高度",
    "limit_product_details_width": "限制产品详细信息宽度",
    "line_height": "线高",
    "link": "关联",
    "link_1": "链接1",
    "link_10": "链接10",
    "link_2": "链接2",
    "link_3": "链接3",
    "link_4": "链接4",
    "link_5": "链接5",
    "link_6": "链接6",
    "link_7": "链接7",
    "link_8": "链接8",
    "link_9": "链接9",
    "link_preset": "链接预设",
    "link_underline_color": "链接下划线颜色",
    "links": "链接",
    "liquid_code": "液体码",
    "localization_type": "本地化类型",
    "location_list": "地点列表",
    "logo": "标识",
    "logo_font": "标志字体",
    "logo_image": "标志图片",
    "logo_text": "标志文字",
    "logo_width": "标志宽度",
    "loop": "环形",
    "make_details_sticky_desktop": "粘在桌面上",
    "make_section_full_width": "使部分全宽",
    "make_section_margins_the_same_as_theme": "使节边距与主题相同",
    "map": "地图",
    "map_embed_iframe": "地图嵌入（iframe）",
    "map_gap_desktop": "地图间隙桌面",
    "map_gap_mobile": "地图间隙移动",
    "map_list_height": "地图列表高度",
    "map_list_width": "地图列表宽度",
    "margin": "利润",
    "max_width": "最大宽度",
    "max_width_desktop": "桌面最大宽度",
    "maximum_collections_to_show": "显示的最大集合数",
    "maximum_products_to_show": "显示的最大产品数",
    "media_height": "介质高度",
    "media_overlay": "媒体覆盖",
    "media_position": "媒体立场",
    "media_type": "媒体类型",
    "media_width": "介质宽度",
    "menu": "菜单",
    "menu_depth": "菜单深度",
    "menu_item_name": "菜单项名称",
    "menu_level_1_items": "1 级菜单项",
    "menu_level_2_items": "2 级菜单项",
    "menu_level_3_items": "3 级菜单项",
    "menu_tab": "菜单选项卡",
    "message": "信息",
    "min": "分钟",
    "minimum_height": "最低高度",
    "mobile_alignment": "移动对齐",
    "mobile_card_size": "手机卡尺寸",
    "mobile_columns": "移动栏目",
    "mobile_gap": "移动间隙",
    "mobile_height": "移动高度",
    "mobile_horizontal_position": "移动水平位置",
    "mobile_image": "手机图片",
    "mobile_logo_image": "手机标志",
    "mobile_menu": "手机菜单",
    "mobile_pagination": "移动分页",
    "mobile_quick_add": "手机快速添加",
    "mobile_size": "手机尺寸",
    "mobile_vertical_position": "移动垂直位置",
    "motion": "运动",
    "motion_direction": "运动方向",
    "movement_direction": "运动方向",
    "navigation": "导航",
    "navigation_bar": "导航栏",
    "navigation_bar_color_scheme": "导航栏配色方案",
    "new_badge_calculation_period": "新徽章计算周期",
    "new_badge_display_mode": "新徽章显示模式",
    "notification_message": "通知消息",
    "number_color": "号码颜色",
    "number_of_columns_items_on_desktop": "桌面上的列项目数",
    "number_of_columns_on_desktop": "桌面上的列数",
    "number_of_columns_on_mobile": "移动设备上的列数",
    "number_of_filters": "过滤器数量",
    "number_of_posts": "帖子数量",
    "number_size": "号码大小",
    "opacity": "不透明度",
    "open_first_tab_by_default": "默认打开第一个选项卡",
    "open_new_tab": "在新选项卡中打开链接",
    "open_row_by_default": "默认打开行",
    "option_name": "选项名称",
    "other_text_color": "其他文字颜色",
    "outer_color": "外观颜色",
    "overlay": "覆盖",
    "overlay_color": "叠加颜色",
    "overlay_opacity": "叠加不透明度",
    "overlay_style": "叠加样式",
    "padding": "填充",
    "padding_bottom": "衬垫底部",
    "padding_horizontal": "水平填充",
    "padding_left": "向左填充",
    "padding_left_right": "左/右",
    "padding_right": "右内边距",
    "padding_top": "衬垫上衣",
    "padding_top_bottom": "顶部/底部",
    "page": "页",
    "page_transition_enabled": "页面过渡",
    "page_width": "页宽",
    "pagination": "分页",
    "pagination_active_color": "分页活动颜色",
    "pagination_color": "分页颜色",
    "pagination_position": "分页位置",
    "pagination_type": "分页类型",
    "parallax": "视差",
    "parallax_speed": "视差速度",
    "pause_on_hover": "悬停时暂停",
    "percent_height": "身高百分比",
    "percent_size": "百分比大小",
    "percent_size_mobile": "百分比大小",
    "percent_width": "百分比宽度",
    "pixel_size": "像素大小",
    "pixel_size_mobile": "像素大小",
    "placeholder": "占位符",
    "placement": "放置",
    "popup_position": "弹出位置",
    "position": "位置",
    "position_bottom": "位置底部",
    "position_left": "位置向左",
    "position_mobile": "定位移动",
    "position_offset": "位置偏移",
    "position_right": "位置右侧",
    "position_tablet": "定位平板电脑",
    "position_top": "位置顶部",
    "positions_type": "职位类型",
    "predictive_search_show_price": "显示产品价格",
    "predictive_search_show_vendor": "显示产品供应商",
    "preset": "预设",
    "preview_height": "预览高度",
    "primary_button_background": "主按钮背景",
    "primary_button_border": "主按钮边框",
    "primary_button_text": "主按钮文本",
    "primary_color": "链接",
    "primary_font": "主要字体",
    "primary_hover_color": "悬停链接",
    "primary_text": "主要文本",
    "product": "产品",
    "product_and_card_title_case": "产品和卡片标题案例",
    "product_cards": "产品卡",
    "product_corner_radius": "产品圆角半径",
    "product_count": "产品数量",
    "product_list": "产品列表",
    "product_max_stock": "产品最大库存",
    "product_pages": "产品页面",
    "product_templates": "产品模板",
    "product_title_case": "产品标题案例",
    "product_type": "产品类型",
    "products": "产品",
    "products_button_text": "产品按钮文本",
    "products_button_text_hide": "产品按钮文字隐藏",
    "products_per_page": "每页产品数",
    "products_suggest": "产品建议",
    "products_to_show": "展示产品",
    "progress_bar": "进度条",
    "progress_bar_border_radius": "进度条边框半径",
    "progress_bar_color_1": "进度条颜色1",
    "progress_bar_color_2": "进度条颜色2",
    "progress_bar_height": "进度条高度",
    "progress_top_offset": "进度顶部偏移",
    "progressbar_left": "进度条向左",
    "progressbar_right": "进度条右",
    "quick_add": "快速添加",
    "quick_add_colors": "快速添加颜色",
    "quick_add_type": "快速添加类型",
    "quick_keywords": "快速关键词",
    "quick_links": "快速链接",
    "radius": "半径",
    "random_hours": "随机时间",
    "rating": "等级",
    "ratio": "比率",
    "read_only": "只读",
    "reflection_opacity": "反射不透明度",
    "regular": "常规的",
    "reveal_on_hover": "悬停时显示",
    "reveal_sections_on_scroll": "显示滚动部分",
    "reverse": "撤销",
    "review": "审查",
    "review_count": "评论数",
    "right": "正确的",
    "right_banner": "右旗",
    "right_margin_mobile": "右边距移动",
    "right_padding": "右内边距",
    "row": "排",
    "row_gap": "行距",
    "row_height": "行高",
    "search": "搜索",
    "search_icon": "搜索图标",
    "search_position": "位置",
    "search_row": "排",
    "sec": "第二",
    "second_row_height": "第二行高度",
    "secondary_button_background": "辅助按钮背景",
    "secondary_button_border": "辅助按钮边框",
    "secondary_button_text": "辅助按钮文本",
    "secondary_font": "辅助字体",
    "secondary_text": "次要文本",
    "section_height": "断面高度",
    "section_padding": "部分填充",
    "section_width": "断面宽度",
    "select_highlight_content": "选择突出显示内容",
    "select_spacing_content": "选择间距内容",
    "select_stroke_content": "选择笔画内容",
    "seller_note": "允许给卖家备注",
    "separator_color": "分隔线颜色",
    "separator_icon": "分隔符图标",
    "shadow_blur": "阴影模糊",
    "shadow_color": "阴影",
    "shadow_horizontal_offset": "阴影水平偏移",
    "shadow_spread": "阴影蔓延",
    "shadow_vertical_offset": "阴影垂直偏移",
    "shape": "形状",
    "show": "展示",
    "show_a_to_z_brands": "显示 A 到 Z 品牌",
    "show_after_minutes": "显示后（分钟）",
    "show_again_after": "之后再次显示",
    "show_alignment": "显示对齐方式",
    "show_all_products_button": "显示所有产品按钮",
    "show_arrow_on_header": "在标题上显示箭头",
    "show_as_accordion": "在移动设备上显示为手风琴",
    "show_author": "作者",
    "show_availability": "显示空房情况",
    "show_barcode": "显示条形码",
    "show_calculator_free_shipping_message": "显示计算器免运费消息",
    "show_collection_image": "显示收藏图片",
    "show_comments": "显示评论",
    "show_content_on_image": "在图像上显示内容",
    "show_copyright": "显示版权",
    "show_count": "显示计数",
    "show_countdown": "显示倒计时",
    "show_currency_codes": "显示货币代码",
    "show_customization_option": "显示定制选项",
    "show_date": "日期",
    "show_days": "演出天数",
    "show_description": "显示说明",
    "show_filter_by_tags_sidebar": "按标签显示过滤器 [Sidebar]",
    "show_filter_label": "应用过滤器的文本标签",
    "show_grid_layout_selector": "显示网格布局选择器",
    "show_hot_stock": "显示热门库存",
    "show_hours": "演出时间",
    "show_icons_beside_menu_items": "在菜单项旁边显示图标",
    "show_images": "显示图像",
    "show_images_below_sub_menu_items": "在子菜单项下方显示图像",
    "show_inventory_quantity": "显示库存量不足",
    "show_item_content": "显示项目内容",
    "show_item_subtotal": "显示项目小计",
    "show_label": "显示标签",
    "show_left_categories": "显示左侧类别",
    "show_marquee": "显示字幕",
    "show_message": "显示消息",
    "show_minutes": "显示分钟数",
    "show_new_badge": "显示新徽章",
    "show_next_previous_article": "显示下一篇/上一篇文章",
    "show_on_mobile": "在手机上显示",
    "show_page_title": "显示页面标题",
    "show_payment_icons": "显示付款图标",
    "show_pickup_availability": "显示可取货的情况",
    "show_policy_links": "显示政策链接",
    "show_product_button": "显示产品按钮",
    "show_product_image": "显示产品图片",
    "show_product_price": "显示产品价格",
    "show_product_rating": "显示产品评级",
    "show_product_title": "显示产品标题",
    "show_product_type": "显示产品类型",
    "show_product_variant": "显示产品型号",
    "show_promotion_banner": "显示促销横幅",
    "show_quick_edit_button": "显示快速编辑按钮",
    "show_right_banner": "显示右侧横幅",
    "show_sale_price_first": "首先显示销售价格",
    "show_search": "显示搜索",
    "show_second_image_on_hover": "悬停时显示第二张图像",
    "show_seconds": "显示秒数",
    "show_separator_line": "显示分隔线",
    "show_sku": "显示库存单位",
    "show_skus": "显示 SKU",
    "show_social_media_icons": "显示社交媒体图标",
    "show_subscription_form_on_promotion_click": "点击促销活动时显示订阅表格",
    "show_swatch_label": "样本的文本标签",
    "show_tag_count": "显示标签计数",
    "show_tags": "显示标签",
    "show_tax_info": "税务信息",
    "show_underline_for_heading": "显示标题下划线",
    "show_vendor": "显示供应商",
    "show_view_more_icon": "显示查看更多图标",
    "size": "尺寸",
    "slide_direction": "滑动方向",
    "slide_spacing": "滑动间隙",
    "slide_width": "幻灯片宽度",
    "slideshow_fullwidth": "全宽幻灯片",
    "small": "小的",
    "social_facebook_link": "Facebook",
    "social_instagram_link": "Instagram",
    "social_pinterest_link": "兴趣",
    "social_snapchat_link": "快照",
    "social_tiktok_link": "抖音",
    "social_tumblr_link": "豆瓣",
    "social_twitter_link": "X/推特",
    "social_vimeo_link": "维梅奥",
    "social_youtube_link": "YouTube",
    "space_between_template_sections": "模板部分之间的空间",
    "spacing_between_table_and_content": "表格和内容之间的间距",
    "spacing_between_tabs": "选项卡之间的间距",
    "spacing_bottom": "底部间距",
    "spacing_left": "左间距",
    "spacing_right": "右间距",
    "spacing_text": "文本间距",
    "spacing_top": "间距顶部",
    "speed": "速度",
    "spread": "传播",
    "statement": "陈述",
    "sticky_header": "粘性标题",
    "sticky_position_bottom": "粘性位置底部",
    "sticky_width": "粘性宽度",
    "stock_level": "库存水平",
    "stop_on_hover": "悬停时停止",
    "stroke": "中风",
    "style": "风格",
    "subheading": "副标题",
    "subheading_color": "副标题颜色",
    "subheading_size": "副标题大小",
    "submenu": "子菜单",
    "success_color": "成功",
    "svg_icon": "SVG 图标",
    "svg_icon_level_1": "SVG 图标级别 1",
    "swatch_size": "样本尺寸",
    "swatches": "样本",
    "tab_content": "选项卡内容",
    "tab_content_from_page": "页面中的选项卡内容",
    "tab_for": "选项卡用于",
    "tablet_alignment": "平板电脑对齐",
    "tablet_columns": "片剂柱",
    "tabs_design": "标签设计",
    "tabs_header": "选项卡标题",
    "tabs_header_style": "选项卡标题样式",
    "tags_list_1": "标签列表1",
    "tags_list_2": "标签列表2",
    "tags_list_3": "标签列表3",
    "tags_list_4": "标签列表4",
    "tags_list_5": "标签列表5",
    "tertiary_font": "第三级字体",
    "text": "文本",
    "text_1": "文本1",
    "text_2": "文字2",
    "text_3": "文字3",
    "text_alignment": "文本对齐",
    "text_alignment_desktop": "文本对齐桌面",
    "text_alignment_mobile": "移动端文本对齐方式",
    "text_color": "文字颜色",
    "text_hierarchy": "文本层次结构",
    "text_icon": "文本/图标",
    "text_icon_active": "文本/图标激活",
    "text_label_case": "文字标签案例",
    "text_presets": "文本预设",
    "textarea_height": "文本区域高度",
    "the_maximum_level_of_inventory": "最大库存水平",
    "thickness": "厚度",
    "third_row_height": "第三排高度",
    "third_text": "第三条文字",
    "time_appear": "时间出现",
    "time_to_show": "展示时间",
    "timer_background": "定时器背景",
    "timer_border_color": "定时器边框颜色",
    "timer_border_radius": "定时器边界半径",
    "timer_border_width": "定时器边框宽度",
    "timer_gap": "定时器间隙",
    "timer_padding": "定时器填充",
    "timer_width": "定时器宽度",
    "title": "标题",
    "title_background": "标题背景",
    "title_color": "标题颜色",
    "title_level_1": "头衔级别 1",
    "title_level_2": "头衔等级 2",
    "title_level_3": "头衔等级3",
    "top": "顶部",
    "top_margin_mobile": "移动端利润率最高",
    "top_padding": "顶部填充",
    "transition_to_main_product": "产品卡到产品页面的过渡",
    "transparent_background": "透明背景",
    "truncate_type": "截断型",
    "truncatewords": "截断单词",
    "type": "类型",
    "type_level_1": "类型级别 1",
    "type_preset": "文本预设",
    "typing_text": "输入文字",
    "underline_height": "下划线高度",
    "underline_offset": "下划线偏移",
    "underline_thickness": "下划线粗细",
    "unit": "单元",
    "unrated_border_color": "未评级的边框颜色",
    "unrated_color": "未评级颜色",
    "url_label": "网址标签",
    "use_inverse_logo": "使用反向标志",
    "variant_alignment": "变体比对",
    "variant_background_color": "变体背景颜色",
    "variant_images": "变体图像",
    "vendor": "小贩",
    "vertical": "垂直的",
    "vertical_gap": "垂直间隙",
    "vertical_menu_color_scheme": "垂直菜单配色方案",
    "vertical_menu_style": "垂直菜单样式",
    "vertical_offset": "垂直偏移",
    "vertical_on_mobile": "移动设备上垂直显示",
    "vertical_padding": "垂直内边距",
    "vertical_padding_mobile": "垂直填充移动",
    "vertical_position": "垂直位置",
    "video": "视频",
    "video_alt_text": "替代文本",
    "video_autoplay": "自动播放",
    "video_cover_image": "封面图片",
    "video_external_url": "网址",
    "video_loop": "循环视频",
    "video_position": "视频位置",
    "video_source": "来源",
    "video_type": "视频类型",
    "view_all_as_last_card": "“查看全部”作为最后一张卡片",
    "view_all_style": "“查看全部”风格",
    "view_content": "查看内容",
    "view_more_icon": "查看更多图标",
    "view_more_show": "显示查看更多按钮",
    "view_product": "查看产品",
    "visibility": "能见度",
    "weight": "重量",
    "widget_layout": "小部件布局",
    "width": "宽度",
    "width_desktop": "桌面宽度",
    "width_mobile": "移动宽度",
    "width_option": "宽度选项",
    "width_tablet": "片剂宽度",
    "wrap": "裹",
    "wrap_tablet": "包裹平板电脑",
    "z_index": "Z 指数",
    "zoom_type": "变焦类型"
  },
  "text_defaults": {
    "accordion_heading": "手风琴式标题",
    "be_bold": "大胆一点。",
    "button_label": "立即购买",
    "collapsible_row": "折叠排",
    "contact_form_button_label": "提交",
    "email_signup_button_label": "订阅",
    "heading": "标题",
    "popup_link": "弹出链接",
    "shop_our_latest_arrivals": "选购我们的最新商品！",
    "sign_up": "报名",
    "welcome_to_our_store": "欢迎来到我们的商店"
  }
}