{
  "accessibility": {
    "account": "打开账户菜单",
    "cart": "购物车",
    "cart_count": "购物车中商品总数",
    "close": "关闭",
    "close_dialog": "关闭对话框",
    "collapsible_content_title": "可折叠内容",
    "complementary_products": "推荐产品",
    "country_region": "国家/地区",
    "country_results_count": "{{ count }} 个结果",
    "decrease_quantity": "减少数量",
    "discount": "使用折扣码",
    "discount_applied": "已使用折扣码：{{ code }}",
    "dropdown": "打开下拉菜单",
    "error": "错误",
    "filter_count": {
      "one": "已应用 {{ count }} 个筛选",
      "other": "已应用 {{ count }} 个筛选"
    },
    "filters": "筛选项",
    "find_country": "查找国家",
    "increase_quantity": "增加数量",
    "inventory_status": "库存状态",
    "link_messages": {
      "external": "打开外部网站。",
      "new_window": "在新窗口中打开。"
    },
    "loading": "加载中...",
    "loading_product_recommendations": "正在加载产品推荐",
    "localization_region_and_language": "打开地区和语言选择器",
    "menu": "菜单",
    "nested_product": "{{ parent_title }} 的 {{ product_title }}",
    "new_window": "在新窗口中打开。",
    "open_cart_drawer": "打开购物车",
    "open_search_modal": "打开搜索",
    "pause_video": "暂停视频",
    "play_model": "播放3D模型",
    "play_video": "播放视频",
    "promotion-popup": "促销弹窗",
    "quantity": "数量",
    "rating": "该产品评分为 {{ rating }}/5",
    "refresh_page": "选择将导致页面重新加载。",
    "remove_item": "移除 {{ title}}",
    "reset_search": "重置搜索",
    "scroll_to": "滚动到 {{ title }}",
    "search_results_count": "找到 {{ count }} 条有关“{{ query }}”的搜索结果",
    "search_results_no_results": "没有找到与“{{ query }}”有关的结果",
    "skip_to_product_info": "跳到产品信息",
    "skip_to_results_list": "跳到结果列表",
    "skip_to_text": "跳到内容",
    "slide_status": "第 {{ index }}/{{ length }} 幅幻灯片",
    "slideshow_next": "下一张幻灯片",
    "slideshow_pause": "暂停幻灯片",
    "slideshow_play": "播放幻灯片",
    "slideshow_previous": "上一张幻灯片",
    "star_reviews_info": "{{ rating_value }}/{{ rating_max }} 颗星",
    "total_reviews": "总评论数",
    "unit_price": "单价",
    "unit_price_separator": "每",
    "vendor": "供应商："
  },
  "actions": {
    "add": "添加",
    "add_to_cart": "加入购物车",
    "added": "已添加",
    "apply": "应用",
    "back": "返回",
    "choose": "选择",
    "clear": "清除",
    "clear_all": "全部清除",
    "close": "关闭",
    "close_dialog": "关闭对话框",
    "continue_shopping": "继续购物",
    "enter_password": "输入密码",
    "enter_using_password": "使用密码进入",
    "log_in": "登录",
    "log_in_html": "已有账户？<a href=\"{{ link }}\">登录</a>以加快结账速度。",
    "log_out": "退出登录",
    "more": "更多",
    "open": "打开",
    "open_image_in_full_screen": "全屏查看图片",
    "remove": "移除",
    "remove_discount": "移除折扣 {{ code }}",
    "reset": "重置",
    "save": "保存",
    "see_items": {
      "one": "查看 {{ count }} 件商品",
      "other": "查看 {{ count }} 件商品"
    },
    "show_all_options": "显示全部选项",
    "show_filters": "筛选",
    "show_less": "显示更少",
    "show_more": "显示更多",
    "sign_in_options": "其它登录方式",
    "sign_up": "注册",
    "sort": "排序",
    "submit": "提交",
    "view_all": "查看全部",
    "view_in_your_space": "在您的空间中查看",
    "view_store_information": "查看店铺信息",
    "zoom": "缩放"
  },
  "blogs": {
    "article": {
      "back_to_blog": "返回博客",
      "blog": "博客",
      "blog_details_separator": "/",
      "by": "作者",
      "comment_form_title": "发表评论",
      "comments": {
        "one": "{{ count }} 条评论",
        "other": "{{ count }} 条评论"
      },
      "featured": "精选",
      "next_post": "下一篇",
      "on": "于",
      "previous_post": "上一篇",
      "read_more": "阅读全文",
      "read_more_title": "阅读更多：{{ title }}",
      "share": "分享本文"
    },
    "comment_form": {
      "email": "邮箱",
      "error": "评论发布失败，请解决以下问题：",
      "heading": "发表评论",
      "message": "评论",
      "moderated": "请注意，评论发布前需审核。",
      "name": "姓名",
      "post": "提交评论",
      "success": "您的评论已成功发布！感谢您的留言！",
      "success_moderated": "您的评论已成功发布。由于博客需审核，我们稍后会发布。"
    }
  },
  "content": {
    "account_orders": "订单",
    "account_profile": "个人资料",
    "account_title": "账户",
    "account_title_personalized": "你好，{{ first_name }}",
    "add": "加入愿望清单",
    "add_coupon": "添加优惠码",
    "added": "已加入愿望清单",
    "announcement": "公告",
    "announcement_bar": "公告栏",
    "article_title": "示例文章标题",
    "articles": "博客",
    "ask_an_expert": {
      "message": "消息"
    },
    "back_to_top": "回到顶部",
    "blog_details_separator": "|",
    "breadcrumb": {
      "article": "文章",
      "blog": "博客",
      "blogs": "博客",
      "cart": "购物车",
      "collections": "系列",
      "home": "首页",
      "home_link_title": "前往首页",
      "product": "产品",
      "search": "搜索",
      "separator": "/",
      "title": "面包屑"
    },
    "button_label": "订阅",
    "calculator_shipping": {
      "button": "计算运费",
      "error": "获取运费时发生一个或多个错误：",
      "multiple_results": "您的地址有多种运费选项：",
      "not_found": "抱歉，我们无法配送到您的地址。",
      "one_result": "您的地址有一种运费选项：",
      "shipping": "计算运费",
      "title": "获取运费预估："
    },
    "cancel": "取消",
    "caption": "购物车商品",
    "carousel": "轮播",
    "cart": {
      "cart_items": "购物车里有 {{ count }} 件商品",
      "cart_texts": "购物车（{{ count }} 件商品）",
      "edit_cart_title": "编辑选项",
      "edit_title": "编辑{{ title }}",
      "gift_wrapping_content": "只需 {{ money }}",
      "gift_wrapping_title": "是否需要礼品包装？",
      "item_added": "商品已添加到购物车",
      "order_summary": "订单摘要",
      "view": "查看购物车（{{ count }}）",
      "view_empty_cart": "查看购物车"
    },
    "cart_count": {
      "one": "{{ count }} 件商品",
      "other": "{{ count }} 件商品"
    },
    "cart_count_max": {
      "more": "99+"
    },
    "cart_error": "更新购物车时发生错误，请重试。",
    "cart_estimated_total": "预计总金额",
    "cart_quantity_error_html": "此商品最多只能添加 {{ quantity }} 个到购物车。",
    "cart_subtotal": "小计",
    "cart_title": "购物车",
    "cart_total": "购物车总计",
    "checkout": "结账",
    "clear_search_term": "清除搜索词",
    "collapse_row": "收起行",
    "collection_link": "立即购买",
    "collection_placeholder": "系列名称",
    "collection_title": "您的系列名称",
    "collections": "系列",
    "collapsible_text": {
      "button_collapse": "显示更多",
      "button_expanded": "显示更少"
    },
    "compare": {
      "add": "加入对比",
      "added": "已加入对比",
      "availability": "可用性",
      "collection": "系列",
      "description": "描述",
      "message": "请至少选择两件商品进行对比！",
      "other_details": "其他详情",
      "product": "商品",
      "product_type": "产品类型",
      "remove_all": "全部移除",
      "remove_compare": "移除对比",
      "review": "评分",
      "sku": "SKU",
      "title": "对比"
    },
    "continue_shopping": "继续购物",
    "copied": "已复制",
    "copy": "复制",
    "country_label": "国家/地区",
    "country_results_count": "找到 {{ count }} 个国家/地区",
    "coupon_code": "优惠码：",
    "d": "天",
    "day": "天",
    "days": "天数",
    "discount": "折扣",
    "discount_code": "折扣码",
    "discount_code_error": "您的购物车无法使用该折扣码",
    "discounts": "折扣",
    "duties_and_taxes_included": "已含税和关税。",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "已含税和关税。优惠和<a href=\"{{ link }}\">运费</a>将在结账时计算。",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "已含税和关税。运费将在结账时计算。",
    "duties_and_taxes_included_shipping_at_checkout_without_policy": "已含税和关税。优惠和运费将在结账时一起计算。",
    "duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts": "已含税和关税。运费将在结账时计算。",
    "duties_included": "已含关税。",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "已含关税。税费、优惠与<a href=\"{{ link }}\">运费</a>将在结账时计算。",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "已含关税。运费将在结账时计算。",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "已含关税。税费、优惠和运费将在结账时一起计算。",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "已含关税。运费将在结账时计算。",
    "each": "{{ money }}/件",
    "empty": "您的购物车是空的",
    "end_count": "共 {{ count }} 个产品",
    "errors": "错误",
    "estimated_total": "预计总额",
    "featured_products": "精选产品",
    "fields": {
      "separator": "至"
    },
    "filters": "筛选项",
    "form": {
      "comment": "评论",
      "email": "邮箱",
      "error_heading": "请调整以下事项：",
      "name": "姓名",
      "phone": "电话号码",
      "post_success": "感谢您的联系。我们会尽快回复您。",
      "send": "发送",
      "title": "联系表单"
    },
    "free_shipping_1": "包邮",
    "free_shipping_2": "待定",
    "free_shipping_message": "全场满额包邮",
    "free_shipping_message_1": "您已获得免运费资格！",
    "free_shipping_message_2": "仅需",
    "free_shipping_message_3": "即可获得",
    "free_shipping_message_4": "免邮",
    "go_to": "前往 {{ name }}",
    "grid": {
      "name": "网格"
    },
    "grid_view": {
      "default_view": "默认",
      "grid_fieldset": "列网格",
      "single_item": "单个",
      "zoom_out": "缩小"
    },
    "h": "时",
    "headings": {
      "image": "产品图片",
      "price": "价格",
      "product": "产品",
      "quantity": "数量",
      "remove": "移除",
      "total": "总计"
    },
    "hour": "时",
    "hours": "小时",
    "inventory_in_stock": "有现货",
    "inventory_low_stock": "库存紧张",
    "inventory_low_stock_show_count": {
      "one": "仅剩 {{ count }} 件",
      "other": "仅剩 {{ count }} 件"
    },
    "inventory_out_of_stock": "缺货",
    "item_count": {
      "one": "{{ count }} 件商品",
      "other": "{{ count }} 件商品"
    },
    "items": "件商品",
    "items_added": {
      "one": "已添加 {{ quantity }} 件商品",
      "other": "已添加 {{ quantity }} 件商品"
    },
    "items_per_page": "每页 {{ limit }} 件",
    "items_per_page_label": "每页显示数量",
    "items_removed": {
      "one": "已移除 {{ quantity }} 件商品",
      "other": "已移除 {{ quantity }} 件商品"
    },
    "label": "邮箱",
    "language": "语言",
    "language_label": "语言",
    "load_slide": "加载幻灯片",
    "load_video": "加载视频：{{ description }}",
    "loading": "加载中...",
    "localization_region_and_language": "地区和语言",
    "login": {
      "paragraph_html": "<a href=\"{{ link }}\" class=\"link link--underline\">登录</a>以加快结账。",
      "title": "已有账户？"
    },
    "max_error": "此商品最多可购买 {{ max }} 件",
    "menu": "菜单",
    "min_error": "此商品最少需购买 {{ min }} 件",
    "m": "分",
    "min": "分钟",
    "mins": "分钟",
    "new_estimated_total": "新预计总额",
    "next_announcement": "下一条公告",
    "next_slideshow": "下一张幻灯片",
    "no_articles_found": "未找到相关文章",
    "no_collections_found": "未找到系列",
    "no_content": "此页面暂无内容",
    "no_links_found": "未找到链接",
    "no_more": "没有更多产品",
    "no_more_collection": "该系列无更多商品",
    "no_pages_found": "未找到页面",
    "no_product_added": "愿望清单中无商品",
    "no_products_found": "未找到商品。",
    "no_results": "未找到与“{{ terms }}”相关的内容，请检查拼写或更换关键词。",
    "no_results_found": "未找到结果",
    "note": "备注",
    "note_placeholder": "卖家特殊说明...",
    "page": "页面",
    "page_placeholder_content": "请选择要显示内容的页面。",
    "page_placeholder_title": "页面标题",
    "page_title": "页面标题",
    "pages": "页面",
    "pagination": {
      "button_next": "下一页",
      "button_previous": "上一页",
      "label": "分页",
      "next": "下一页",
      "page": "第 {{ number }} 页",
      "previous": "上一页"
    },
    "password_page": {
      "admin_link_html": "您是店主？<a href=\"/admin\" class=\"link link--underline\">点此登录</a>",
      "login_form_error": "密码错误！",
      "login_form_heading": "输入密码访问商店：",
      "login_form_password_label": "密码",
      "login_form_password_placeholder": "您的密码",
      "login_form_submit": "进入",
      "login_password_button": "使用密码进入",
      "powered_by_shopify_html": "本店由 {{ shopify }} 提供支持"
    },
    "payment": "支付方式",
    "pause_slideshow": "暂停幻灯片",
    "pickup_available_at_html": "<b>{{ location }}</b> 可自提",
    "pickup_available_in": "{{ pickup_time }} 可自提",
    "pickup_not_available": "暂不可自提",
    "pickup_ready_in": "{{ pickup_time }} 后可取",
    "placeholder_image": "占位图片",
    "please_select_content_to_display": "请选择页面以显示内容。",
    "play_slideshow": "播放幻灯片",
    "popular_countries_regions": "热门国家/地区",
    "powered_by": "本店由",
    "price": "价格",
    "price_compare_at": "原售价",
    "price_filter_html": "最高价格为 {{ price }}",
    "price_from": "起价 {{ price }}",
    "price_regular": "原价",
    "price_sale": "促销价",
    "previous_announcement": "上一条公告",
    "previous_slideshow": "上一张幻灯片",
    "product": "产品",
    "product_badge_sale": "促销",
    "product_badge_sold_out": "售罄",
    "product_card_placeholder": "产品标题",
    "product_count": "产品数量",
    "product_custom_property_character_count": "{{ used_chars }}/{{ max_chars }} 个字符已用",
    "product_image": "产品图片",
    "product_image_main": "主图",
    "product_image_secondary": "副图",
    "product_information": "产品信息",
    "product_subtotal": "商品小计",
    "product_title": "示例产品标题",
    "product_total": "商品总计",
    "product_variants": "产品选项",
    "products": "产品",
    "quantity": "数量",
    "read_more": "查看更多...",
    "recently_viewed": "最近浏览",
    "recently_viewed_products": "最近浏览的产品",
    "recipient_form_characters_used": "{{ used_chars }}/{{ max_chars }} 个字符已用",
    "recipient_form_checkbox": "我想发送一张礼品卡给收件人",
    "recipient_form_email_address": "收件人邮箱地址",
    "recipient_form_email_address_label": "收件人邮箱地址（可选）",
    "recipient_form_email_label": "收件人邮箱",
    "recipient_form_email_label_my_email": "我的邮箱",
    "recipient_form_error": "表单提交出错",
    "recipient_form_fields_hidden": "收件人表单字段已隐藏",
    "recipient_form_fields_visible": "收件人表单字段已显示",
    "recipient_form_message": "留言（选填）",
    "recipient_form_name_label": "收件人姓名（选填）",
    "recipient_form_send_on": "YYYY-MM-DD",
    "recipient_form_send_on_label": "发送日期（选填）",
    "recipient_form_send_to": "发送至",
    "remove": "移除",
    "remove_all": "全部移除",
    "remove_all_items_confirmation": "确定要从购物车中移除全部 {{ quantity }} 件商品吗？",
    "remove_all_single_item_confirmation": "确定要从购物车中移除1件商品吗？",
    "remove_title": "移除 {{ title }}",
    "results_pages_with_count": {
      "one": "{{ count }} 个页面",
      "other": "{{ count }} 个页面"
    },
    "results_products_with_count": {
      "one": "{{ count }} 个产品",
      "other": "{{ count }} 个产品"
    },
    "results_suggestions_with_count": {
      "one": "{{ count }} 个建议",
      "other": "{{ count }} 个建议"
    },
    "results_with_count": {
      "one": "{{ count }} 个结果",
      "other": "{{ count }} 个结果"
    },
    "results_with_count_and_term": {
      "one": "找到 {{ count }} 个与“{{ terms }}”相关的结果",
      "other": "找到 {{ count }} 个与“{{ terms }}”相关的结果"
    },
    "reviews": "评论",
    "s": "秒",
    "sec": "秒",
    "secs": "秒",
    "search": "搜索",
    "search_for": "搜索“{{ terms }}”",
    "search_input_label": "搜索",
    "search_input_placeholder": "搜索",
    "search_results": "搜索结果",
    "search_results_label": "搜索结果",
    "search_results_no_results": "未找到“{{ terms }}”，请尝试其他搜索。",
    "search_results_no_results_check_spelling": "未找到“{{ terms }}”，请检查拼写或更换关键词。",
    "search_results_quick_keywords": "热门搜索",
    "search_results_quick_links": "热门分类",
    "search_results_resource_articles": "博客文章",
    "search_results_resource_collections": "系列",
    "search_results_resource_pages": "页面",
    "search_results_resource_products": "产品",
    "search_results_resource_products_count": {
      "one": "{{ count }} 个产品",
      "other": "{{ count }} 个产品"
    },
    "search_results_resource_queries": "搜索建议",
    "search_results_view_all": "查看全部",
    "search_results_view_all_button": "查看全部",
    "seller_note": "卖家备注",
    "share": {
      "close": "关闭分享",
      "copy_to_clipboard": "复制链接",
      "share_url": "链接",
      "success_message": "链接已复制到剪贴板"
    },
    "share_wishlist_via_email": "通过邮件分享愿望清单",
    "shipping_discount_error": "填写地址后，快递优惠将在结账时显示",
    "shipping_policy": "运费在结账时计算。",
    "shipping_policy_html": "<a href=\"{{ link }}\">运费</a>将在结账时计算。",
    "show_more": "显示更多",
    "sidebar": "侧边栏",
    "slide": "幻灯片",
    "slider": {
      "name": "滑块",
      "next_slide": "向右滑",
      "of": "共",
      "previous_slide": "向左滑"
    },
    "social": {
      "email": "邮箱",
      "facebook": "Facebook",
      "instagram": "Instagram",
      "pinterest": "Pinterest",
      "snapchat": "Snapchat",
      "telegram": "Telegram",
      "tiktok": "抖音",
      "tumblr": "Tumblr",
      "twitter": "X（推特）",
      "vimeo": "Vimeo",
      "whatsapp": "WhatsApp",
      "youtube": "YouTube"
    },
    "social_media": "社交媒体",
    "sorry_no_products": "抱歉，没有相关产品。",
    "start_count": "显示",
    "step_error": "此商品只能按 {{ step }} 的倍数添加",
    "store_owner_link_html": "您是店主？<a href=\"{{ link }}\">点击此处登录</a>",
    "success": "感谢您的订阅",
    "suggestions": "建议",
    "taxes_at_checkout_shipping_at_checkout_with_policy_html": "税费、优惠与 <a href=\"{{ link }}\">运费</a> 将在结账时计算。",
    "taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "税费和 <a href=\"{{ link }}\">运费</a> 将在结账时计算。",
    "taxes_at_checkout_shipping_at_checkout_without_policy": "税费、优惠和运费将在结账时一起计算。",
    "taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "税费和运费将在结账时计算。",
    "taxes_included": "已含税。",
    "taxes_included_shipping_at_checkout_with_policy_html": "已含税。优惠和<a href=\"{{ link }}\">运费</a>将在结账时计算。",
    "taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "已含税。运费将在结账时计算。",
    "taxes_included_shipping_at_checkout_without_policy": "已含税。优惠和运费将在结账时一起计算。",
    "taxes_included_shipping_at_checkout_without_policy_without_discounts": "已含税。运费将在结账时计算。",
    "title": "系列",
    "total": "总计",
    "total_items": "商品总数",
    "unavailable": "不可用",
    "update": "更新",
    "update_country": "更新国家/地区",
    "update_language": "更新语言",
    "use_fewer_filters_html": "请尝试减少筛选项，或 <a class=\"{{ class }}\" href=\"{{ link }}\">清除所有筛选</a>。",
    "variant": "选项",
    "variant_total": "选项总数",
    "view_all": "查看全部",
    "view_all_label": "查看{{ collection_name }} 系列中的所有商品",
    "view_as": "显示方式",
    "view_cart": "查看购物车",
    "view_more_details": "查看更多详情",
    "wishlist": "愿望清单",
    "wishlist_items": "愿望清单中有 {{ count }} 件商品",
    "wrong_password": "密码错误",
    "your_cart": "您的购物车",
    "your_cart_is_empty": "购物车是空的"
  },
  "customer": {
    "account": {
      "details": "账户详情",
      "return": "返回账户详情",
      "title": "账户",
      "view_addresses": "查看地址"
    },
    "account_fallback": "账户",
    "activate_account": {
      "cancel": "拒绝邀请",
      "password": "密码",
      "password_confirm": "确认密码",
      "submit": "激活账户",
      "subtext": "创建密码以激活您的账户。",
      "title": "激活账户"
    },
    "addresses": {
      "add": "新增地址",
      "add_new": "添加新地址",
      "address1": "地址1",
      "address2": "地址2",
      "address_book": "用户地址簿",
      "cancel": "取消",
      "city": "城市",
      "company": "公司",
      "country": "国家/地区",
      "default": "默认",
      "delete": "删除",
      "delete_confirm": "确定要删除此地址吗？",
      "edit": "编辑",
      "edit_address": "编辑地址",
      "first_name": "名",
      "last_name": "姓",
      "phone": "电话",
      "province": "省/州",
      "set_default": "设为默认地址",
      "title": "地址",
      "update": "更新地址",
      "zip": "邮编"
    },
    "log_in": "登录",
    "log_out": "退出",
    "login_page": {
      "alternate_provider_separator": "或",
      "cancel": "取消",
      "create_account": "注册账户",
      "email": "邮箱",
      "forgot_password": "忘记密码？",
      "guest_continue": "继续",
      "guest_title": "以访客身份继续",
      "password": "密码",
      "sign_in": "登录",
      "submit": "创建账户",
      "title": "登录"
    },
    "order": {
      "billing_address": "账单地址",
      "cancelled_html": "{{ date }} 订单已取消",
      "cancelled_reason": "原因：{{ reason }}",
      "date_html": "下单时间：{{ date }}",
      "discount": "折扣",
      "fulfilled_at_html": "{{ date }} 已发货",
      "fulfillment_status": "履约状态",
      "payment_status": "支付状态",
      "price": "价格",
      "product": "产品",
      "quantity": "数量",
      "reorder": "重新下单",
      "reorder_error": "无法将此订单添加到购物车",
      "reorder_loading": "正在添加到购物车...",
      "reorder_success": "订单已添加到购物车",
      "shipping": "配送",
      "shipping_address": "收货地址",
      "sku": "SKU",
      "subtotal": "小计",
      "tax": "税费",
      "title": "订单 {{ name }}",
      "total": "总计",
      "total_duties": "关税",
      "total_refunded": "退款",
      "track_shipment": "追踪货件",
      "tracking_company": "快递公司",
      "tracking_number": "快递单号",
      "tracking_url": "物流信息链接"
    },
    "orders": {
      "date": "日期",
      "fulfillment_status": "履约状态",
      "none": "您还没有下过订单。",
      "order_number": "订单",
      "order_number_link": "订单号 {{ number }}",
      "payment_status": "支付状态",
      "title": "订单历史",
      "total": "总计"
    },
    "recover_password": {
      "subtext": "我们将向您发送一封邮件以重置密码",
      "success": "我们已向您发送了一封重置密码的邮件。",
      "title": "重置密码"
    },
    "register": {
      "create_an_account": "创建账户",
      "email": "邮箱",
      "first_name": "名",
      "last_name": "姓",
      "password": "密码",
      "text": "请在下方注册账户",
      "title": "创建账户"
    },
    "reset_password": {
      "password": "密码",
      "password_confirm": "确认密码",
      "submit": "重置密码",
      "subtext": "输入新密码",
      "title": "重置账户密码"
    }
  },
  "gift_cards": {
    "title": "礼品卡",
    "collapsed": "礼品卡收件人信息表已折叠",
    "expanded": "礼品卡收件人信息表已展开",
    "issued": {
      "add_to_apple_wallet": "添加到 Apple 钱包",
      "copy_code": "复制礼品卡代码",
      "copy_code_success": "代码复制成功",
      "expiration_date": "有效期至 {{ expires_on }}",
      "expired": "已过期",
      "gift_card_code": "礼品卡代码",
      "how_to_use_gift_card": "线上使用礼品卡码，门店扫码二维码",
      "print": "打印",
      "qr_image_alt": "二维码——扫码兑换礼品卡",
      "shop_link": "前往网店",
      "subtext": "您的礼品卡",
      "title": "这是您在 {{ shop }} 的 {{ value }} 礼品卡余额！"
    }
  },
  "placeholders": {
    "blog_post_author": "作者",
    "blog_post_date": "日期",
    "blog_post_description": "您的博文内容摘要",
    "blog_post_title": "标题",
    "blog_posts": "博客文章",
    "collection_description": "系列描述",
    "collection_title": "系列标题",
    "password": "密码",
    "product_title": "产品标题",
    "search": "搜索"
  },
  "products": {
    "facets": {
      "apply": "应用",
      "clear": "清除",
      "clear_all": "全部清除",
      "clear_filter": "移除筛选",
      "filter_and_operator_subtitle": "全部符合",
      "filter_and_sort": "筛选与排序",
      "filter_button": "筛选",
      "filter_by_label": "已筛选：",
      "filter_selected_accessibility": "{{ type }}（已选择 {{ count }} 个筛选）",
      "filters_selected": {
        "one": "{{ count }} 已选择",
        "other": "{{ count }} 已选择"
      },
      "from": "从",
      "max_price": "最高价为 {{ price }}",
      "product_count": {
        "one": "共 {{ count }} 个中有 {{ product_count }} 个产品",
        "other": "共 {{ count }} 个中有 {{ product_count }} 个产品"
      },
      "product_count_simple": {
        "one": "{{ count }} 个产品",
        "other": "{{ count }} 个产品"
      },
      "reset": "重置",
      "show_less": "显示更少",
      "show_more": "显示更多",
      "sort_button": "排序",
      "sort_by_label": "排序方式：",
      "to": "至"
    },
    "modal": {
      "label": "媒体库"
    },
    "product": {
      "add_more": "添加更多",
      "add_to_cart": "加入购物车",
      "adding_to_cart": "正在添加到购物车...",
      "bundle_block": {
        "add_all_to_cart": "全部加入购物车",
        "add_item_to_cart": "加入 ([item]) 件商品到购物车",
        "add_items_to_cart": "加入 ([item]) 件商品到购物车"
      },
      "choose_options": "选择选项",
      "choose_product_options": "为 {{ product_name }} 选择选项",
      "color": "颜色：",
      "compare": "对比",
      "custom": "自定义",
      "description": "描述",
      "duties_and_taxes_included": "已含税和关税。",
      "duties_included": "已含关税。",
      "hot_stock": "快抢！仅剩 {{ inventory }} 件",
      "info": {
        "sku": "SKU:",
        "barcode": "条形码:",
        "vendor": "供应商:",
        "availability": "库存状态:",
        "type": "产品类型:"
      },
      "inventory_in_stock": "有现货",
      "inventory_in_stock_show_count": "库存 {{ quantity }} 件",
      "inventory_low_stock": "库存紧张",
      "inventory_low_stock_show_count": "库存紧张：仅剩 {{ quantity }} 件",
      "inventory_out_of_stock": "缺货",
      "inventory_out_of_stock_continue_selling": "有现货",
      "many_in_stock": "库存充足",
      "media": {
        "gallery_viewer": "图库查看器",
        "image_available": "第 {{ index }} 张图片已可在图库查看",
        "load_image": "在图库查看第 {{ index }} 张图片",
        "load_model": "在图库查看第 {{ index }} 个3D模型",
        "load_video": "在图库查看第 {{ index }} 个视频",
        "open_media": "在弹窗中打开第 {{ index }} 个媒体",
        "play_model": "播放3D查看器",
        "play_video": "播放视频"
      },
      "new": "新品",
      "new_arrivals": "新品到货",
      "off_text": "折",
      "on_sale": "促销",
      "pickup_availability": {
        "check_other_stores": "查询其他门店库存",
        "pick_up_available": "可自提",
        "pick_up_available_at_html": "<span class=\"color-foreground\">{{ location_name }}</span> 可自提",
        "pick_up_unavailable_at_html": "<span class=\"color-foreground\">{{ location_name }}</span> 暂不可自提",
        "refresh": "刷新",
        "unavailable": "无法加载自提信息",
        "view_store_info": "查看门店信息"
      },
      "pre_order": "预售",
      "price": {
        "from_price_html": "起价 {{ price }}",
        "regular_price": "原价",
        "sale_price": "促销价",
        "unit_price": "单价"
      },
      "product_variants": "产品选项",
      "quantity": {
        "decrease": "减少 {{ product }} 的数量",
        "in_cart_html": "购物车中<span class=\"quantity-cart\">{{ quantity }}</span>",
        "increase": "增加 {{ product }} 的数量",
        "input_label": "{{ product }} 的数量",
        "label": "数量",
        "max_of": "最多 {{ quantity }}",
        "maximum_of": "最大为 {{ quantity }}",
        "min_of": "至少 {{ quantity }}",
        "minimum_of": "最小为 {{ quantity }}",
        "multiples_of": "{{ quantity }} 的倍数",
        "note": "查看数量规则",
        "warning_quantity": "最大购买量：{{ inventory}}"
      },
      "quick_view": "快速预览",
      "share": "分享此商品",
      "shipping_policy_html": "<a href=\"{{ link }}\">运费</a>将在结账时计算。",
      "size_chart": {
        "name": "尺码指南",
        "name_popup": "尺码表"
      },
      "sku": "SKU",
      "sold_out": "售罄",
      "step_by_step": {
        "next": "下一步",
        "previous": "上一步"
      },
      "taxes_included": "已含税。",
      "unavailable": "不可用",
      "value_unavailable": "{{ option_value }} - 不可用",
      "variant_sold_out_or_unavailable": "选项售罄或不可用",
      "vendor": "供应商",
      "video_exit_message": "{{ title }} 在当前窗口以全屏方式打开视频。",
      "view_full_details": "查看全部详情",
      "volume_pricing": {
        "minimum": "{{ quantity }}+",
        "note": "批量价可用",
        "price_at_each": "每件 {{ price }}",
        "price_range": "{{ minimum }} - {{ maximum }}",
        "title": "批量定价"
      },
      "xr_button": "在您的空间中查看",
      "xr_button_label": "在您的空间中查看，以 AR 窗口打开此产品"
    }
  },
  "navigation": {
    "sale_label": "促销",
    "new_label": "新品",
    "hot_label": "热门"
  }
}