{
  "categories": {
    "banners": "橫幅",
    "basic": "基本的",
    "blog": "部落格",
    "collection": "收藏",
    "collection_list": "收藏清單",
    "collections": "收藏",
    "custom": "風俗",
    "decorative": "裝飾性的",
    "footer": "頁尾",
    "forms": "表格",
    "header": "標頭",
    "layout": "佈局",
    "links": "鏈接",
    "other_sections": "其他",
    "product": "產品",
    "product_list": "產品列表",
    "products": "產品",
    "storytelling": "評書"
  },
  "content": {
    "a_to_z_brands": "A到Z品牌",
    "accordion_row_layout": "手風琴行佈局",
    "accordion_settings": "手風琴設置",
    "actions": "行動",
    "adjustments_affect_all_content": "適用於該塊中的所有內容",
    "advanced": "先進的",
    "affects_areas_with_multiple_columns_or_rows": "影響具有多列或多行的區域。",
    "animation": "動畫片",
    "animations": "動畫",
    "announcements": "公告",
    "appearance": "外貌",
    "app_required_for_ratings": "產品評級需要一個應用程序。 [Learn more](https://help.shopify.com/manual/apps)",
    "arrows": "箭頭",
    "article": "文章",
    "background": "背景",
    "background_gradient": "背景漸變",
    "background_image": "背景圖片",
    "background_video": "背景視頻",
    "block_size": "塊大小",
    "blog": "部落格",
    "blog_card": "博客卡",
    "blog_content": "通過編輯博客文章來更改摘錄。 [Learn more](https://help.shopify.com/manual/online-store/blogs/writing-blogs#display-an-excerpt-from-a-blog-post)",
    "blog_post_layout": "博客文章佈局",
    "body": "身體",
    "body_size": "機身尺寸",
    "border": "邊界",
    "borders": "邊框",
    "bottom_block": "底塊",
    "bottom_row_appearance": "底排外觀",
    "brand_row": "品牌排",
    "button_style": "鈕扣款式",
    "buttons": "按鈕",
    "cards_layout": "卡片佈局",
    "carousel": "輪播",
    "carousel_navigation": "輪播導航",
    "carousel_pagination": "輪播分頁",
    "center_image": "中心圖像",
    "collection_content": "通過編輯您的收藏來添加描述或圖像。 [Learn more](https://help.shopify.com/manual/products/collections/collection-layout)",
    "collection_image": "收藏圖片",
    "collection_page": "收藏頁面",
    "colors": "顏色",
    "compare": "比較",
    "complementary_products": "必須使用搜索和發現應用程序設置補充產品。 [Learn more](https://help.shopify.com/manual/online-store/search-and-discovery)",
    "content": "內容",
    "content_inside_media": "媒體內容",
    "content_layout": "內容佈局",
    "content_width": "內容寬度僅在部分寬度設置為全寬時適用。",
    "countdown": "倒計時",
    "country_region_selector": "國家/地區選擇器",
    "copyright": "版權",
    "copyright_info": "了解如何[edit your copyright statement](https://help.shopify.com/manual/online-store/themes/customizing-themes/remove-powered-by-shopify-message)",
    "currency_codes": "貨幣代碼",
    "currency_codes_paragraph": "購物車和結賬價格始終顯示貨幣代碼。示例：1.00 美元。",
    "custom_badge": "定制徽章",
    "customer_account": "客戶賬戶",
    "describe_the_video_for": "為使用屏幕閱讀器的客戶描述該視頻。 [Learn more](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
    "description": "描述",
    "display_options": "顯示選項",
    "divider": "分頻器",
    "dot": "點",
    "dot_style": "圓點樣式",
    "edit_empty_state_collection_in_theme_settings": "編輯 [theme settings](/editor?context=theme&category=search) 中的空狀態集合",
    "edit_logo_in_theme_settings": "在 [theme settings](/editor?context=theme&category=logo%20and%20favicon) 中編輯徽標",
    "edit_price_in_theme_settings": "在 [theme settings](/editor?context=theme&category=currency%20code) 中編輯價格格式",
    "edit_variants_in_theme_settings": "在 [theme settings](/editor?context=theme&category=variants) 中編輯變體樣式",
    "email_signup_create_customer_profiles": "註冊添加[customer profiles](https://help.shopify.com/manual/customers)",
    "faqs_layout": "常見問題解答佈局",
    "first_promotion_banner": "第一個促銷橫幅",
    "follow_on_shop_eligiblity": "要顯示該按鈕，必須安裝 Shop 頻道並激活 Shop Pay。 [Learn more](https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-shop-buttons)",
    "fonts": "字體",
    "free_shipping_notification": "免費送貨通知",
    "gift_card_form_description": "客戶可以將禮品卡連同個人消息發送到收件人的電子郵件地址。 [Learn more](https://help.shopify.com/manual/products/gift-card-products)",
    "gift_wrapping": "禮品包裝",
    "grid": "網格",
    "grid_layout": "網格佈局",
    "heading": "標題",
    "heading_size": "標題大小",
    "home_page": "主頁",
    "hot_stock": "熱門庫存",
    "hover": "徘徊",
    "icon": "圖示",
    "image": "圖像",
    "images": "圖片",
    "input": "輸入",
    "inverse_logo_info": "當透明標題背景設置為 Inverse 時使用",
    "item_style": "商品款式",
    "language_selector": "語言選擇器",
    "layout": "佈局",
    "left_categories": "左類別",
    "link": "關聯",
    "link_padding": "鏈接填充",
    "localization": "本土化",
    "logo": "標識",
    "logo_help": "在 [theme settings](/editor?context=theme&category=logo%20and%20favicon) 中編輯您的徽標。",
    "lookbook_view_product": "Lookbook 查看產品",
    "manage_customer_accounts": "客戶帳戶設置中的 [Manage visibility](/admin/settings/customer_accounts)。不支持舊帳戶。",
    "manage_policies": "[Manage policies](/admin/settings/legal)",
    "manage_store_name": "[Manage store name](/admin/settings/general?edit=storeName)",
    "margin": "利潤",
    "marquee": "跑馬燈",
    "masonry_layout": "砌體佈局",
    "media": "媒體",
    "media_1": "媒體1",
    "media_2": "媒體2",
    "media_level_1": "媒體級別 1",
    "media_sub_menu_items": "媒體子菜單項",
    "menu": "菜單",
    "message": "訊息",
    "mobile_column_optimization": "列將自動針對移動設備進行優化",
    "mobile_layout": "移動佈局",
    "mobile_size": "手機尺寸",
    "mobile_width": "移動寬度",
    "multi_level_category_filtering": "多級類別過濾允許客戶使用 3 級下拉菜單過濾產品。每個級別都會根據之前的選擇進行更新。",
    "new_label": "新",
    "new_badge": "新徽章",
    "padding": "填充",
    "padding_desktop": "桌面填充",
    "padding_image": "填充：圖像",
    "pagination": "分頁",
    "pagination_layout": "分頁佈局",
    "payment_methods": "付款方式",
    "policies": "政策",
    "policy_links": "政策鏈接",
    "popup": "彈出窗口",
    "product": "產品",
    "product_banner_in_collection": "集合中的產品橫幅",
    "product_card": "產品卡",
    "product_countdown_content": "倒計時向顧客顯示產品促銷的時間段。 [了解更多](/editor?context=theme&category=product%20cards)",
    "product_grid": "產品網格",
    "product_page": "產品頁面",
    "progress_bar": "進度條",
    "promotion_banner": "促銷橫幅",
    "quick_edit_cart": "快速編輯購物車",
    "quick_view": "快速查看",
    "recently_viewed_products": "最近查看的產品",
    "resource_reference_collection_card": "顯示父部分的集合",
    "resource_reference_collection_card_image": "顯示父集合中的圖像",
    "resource_reference_collection_title": "顯示父集合的標題",
    "resource_reference_product": "自動連接到父產品",
    "resource_reference_product_card": "顯示父部分的產品",
    "resource_reference_product_custom_property": "添加可自定義的輸入字段以收集將添加到此訂單行項目的自定義信息，稍後在訂單詳細信息中可見。",
    "resource_reference_product_inventory": "顯示父產品的庫存",
    "resource_reference_product_media": "顯示來自父產品的媒體",
    "resource_reference_product_price": "顯示父產品的價格",
    "resource_reference_product_recommendations": "顯示基於父產品的推薦",
    "resource_reference_product_review": "顯示父產品的評論",
    "resource_reference_product_swatches": "顯示父產品的樣本",
    "resource_reference_product_title": "顯示父產品的標題",
    "resource_reference_product_variant_picker": "顯示父產品的變體",
    "responsive_font_sizes": "尺寸自動縮放以適合所有屏幕尺寸",
    "right_banner": "右旗",
    "sale_label": "銷售",
    "sale_badge": "銷售徽章",
    "search": "搜尋",
    "search_suggestions": "搜索建議",
    "second_promotion_banner": "第二條促銷橫幅",
    "section_banner": "欄目橫幅",
    "section_layout": "剖面佈局",
    "section_padding": "部分填充",
    "section_size": "斷面尺寸",
    "select_font": "選擇不同的字體會影響商店的速度。 [Learn more about system fonts.](https://help.shopify.com/manual/online-store/os/store-speed/improving-speed#fonts)",
    "shadow": "陰影",
    "show_more": "顯示更多",
    "sidebar_layout": "側邊欄佈局",
    "size": "尺寸",
    "slideshow_width": "幻燈片寬度",
    "social_accounts": "社交賬號",
    "social_media": "社交媒體",
    "social_media_icons": "社交媒體圖標",
    "sold_out_badge": "已售完徽章",
    "spacing": "間距",
    "special_text": "特殊文字",
    "sticky_toolbar_mobile_info": "（此部分僅適用於移動設備）",
    "style": "風格",
    "submenu": "子菜單",
    "subheading": "副標題",
    "submissions_are_sent_to_store_email_address": "提交內容將發送至您商店的 [sender email address](https://admin.shopify.com/settings/notifications)",
    "submit_button": "提交按鈕",
    "swatch": "斯沃琪",
    "swatches": "樣本",
    "tabs_header": "選項卡標題",
    "tabs_settings": "選項卡設置",
    "tablet": "藥片",
    "text": "文字",
    "text_alignment": "文本對齊",
    "text_presets": "文本預設",
    "third_promotion_banner": "第三條促銷橫幅",
    "thumbnails": "縮略圖",
    "transparent_background": "透明背景",
    "typography": "版式",
    "typography_primary": "主要排版",
    "typography_secondary": "二次排版",
    "typography_tertiary": "第三級排版",
    "variant_pills_usage": "變體藥丸是展示產品變體的一種方式。 [Learn more](https://help.shopify.com/en/manual/online-store/themes/theme-structure/page-types#variant-picker-block)",
    "variant_settings": "變體設置",
    "visibility": "能見度",
    "visible_if_collection_has_more_products": "如果集合中的產品多於顯示的數量，則可見",
    "width": "寬度",
    "width_is_automatically_optimized": "寬度會針對移動設備自動優化。",
    "wishlist": "願望清單"
  },
  "html_defaults": {
    "share_information_about_your": "<p>與客戶分享有關您品牌的信息。描述產品、發佈公告或歡迎顧客光臨您的商店。 </p>"
  },
  "info": {
    "alignment_info": "針對平板電腦和移動設備自動優化對齊。",
    "applies_on_image_only": "僅適用於圖像",
    "aspect_ratio_adjusted": "調整了部分佈局",
    "auto_open_cart_drawer": "啟用後，當產品添加到購物車時，購物車抽屜將自動打開。",
    "background_gradient_info": "背景漸變盡可能替換背景",
    "banner_image_info": "如果您使用視頻，圖像將用作海報",
    "banner_position_default_1": "橫幅位置默認為：4",
    "banner_position_default_2": "橫幅位置默認為：5",
    "banner_position_default_3": "橫幅位置默認為：12",
    "blog_card_info": "博客卡樣式也適用於搜索結果中的頁面卡。要更改卡片樣式，請更新您的主題設置。",
    "carousel_hover_behavior_not_supported": "在部分級別選擇“輪播”類型時，不支持“輪播”懸停",
    "carousel_layout_on_mobile": "輪播在移動設備上使用",
    "cart_drawer_empty_info": "當購物車抽屜為空時可見。",
    "cart_drawer_info": "要顯示您的購物車抽屜，請在 [theme settings](/editor?context=theme&category=cart) 中選擇購物車類型“抽屜”。",
    "category_menu_info": "上傳與菜單句柄同名的圖像以顯示每個類別的圖像。 [Learn more](https://halosoft.gitbook.io/ella-documentation/sections/all-sections-in-theme/slideshow#how-to-show-category-block-for-slideshow-like-on-the-supermarket-homepage)",
    "center_button_info": "懸停時按鈕將位於圖像中央",
    "checkout_buttons": "讓買家能夠更快地結賬並提高轉化率。 [Learn more](https://help.shopify.com/manual/online-store/dynamic-checkout)",
    "columns_mobile_info": "當桌面上的列數設置為 1 時，一列是默認的移動佈局。",
    "countdown_info": "以 MM/DD/YYYY HH:MM:SS 格式輸入結束日期（24 小時格式 - 12/31/2025 11:59:00 表示 2025 年 12 月 31 日晚上 11:59:00）。",
    "country_selector_info": "要添加國家/地區，請轉到您的 [market settings.](/admin/settings/markets)",
    "custom_heading": "自定義標題",
    "delivery_time_text_info": "該文本將顯示在交貨時間部分。您可以使用以下佔位符：[hour]、[date_start]、[date_end]",
    "edit_presets_in_theme_settings": "編輯 [theme settings](/editor?context=theme&category=typography) 中的預設",
    "enable_filtering_info": "使用 [Search & Discovery app](https://help.shopify.com/manual/online-store/search-and-discovery/filters) 自定義過濾器",
    "exclude_day_info": "輸入一周中要從交貨時間中排除的天數（週一、週二、週三、週四、週五、週六、週日）。用逗號分隔日期。",
    "favicon_info": "將縮小至 32 x 32px",
    "filter_label_for_all_tags_info": "當使用“更多過濾器”標籤以外的名稱時，請根據您在此設置中設置的名稱輸入標籤名稱。",
    "filter_variant_pill_info": "每個名稱必須用逗號分隔。",
    "grid_item_info": "網格寬度會針對平板電腦和移動設備自動優化。",
    "grid_layout_on_mobile": "網格佈局用於移動設備",
    "has_cards_info": "要更改卡片配色方案，請更新您的主題設置。",
    "highlight_text_content": "輸入要突出顯示的內容，以逗號分隔，並且必須是精確的字符。示例：“突出顯示、內容”",
    "highlighted_item_info": "輸入您想要顯示為突出顯示的菜單項的名稱。用逗號分隔項目。",
    "hover_effects": "適用於產品卡和收藏卡",
    "image_shape_info": "當圖像形狀處於活動狀態時，標準樣式的卡片沒有邊框。",
    "language_selector_info": "要添加語言，請轉到您的 [language settings.](/admin/settings/languages)",
    "link_info": "可選：使圖標可點擊",
    "link_reveal_info": "僅在組塊內有效",
    "liquid_code_info": "添加應用程序片段或其他代碼以創建高級自定義。 [Learn more](https://shopify.dev/docs/api/liquid)",
    "logo_font": "僅當未選擇徽標時適用",
    "manage_countries_regions": "[Manage countries/regions](/admin/settings/markets)",
    "manage_languages": "[Manage languages](/admin/settings/languages)",
    "map_embed_iframe_info": "將地圖嵌入代碼粘貼到此處（例如，來自 Google 地圖的代碼）。",
    "maximum_characters": "最多 20 個字符",
    "menu_item_name_info": "輸入您想要應用此大型菜單的菜單項的名稱。",
    "notification_message_info": "當客戶通知我時，這將顯示在電子郵件中",
    "pills_usage": "用於應用過濾器、折扣代碼和搜索建議",
    "policy_info": "要添加商店政策，請轉到您的 [policy settings](/admin/settings/legal)。",
    "predictive_search_show_price_info": "在搜索建議中顯示產品價格",
    "predictive_search_show_vendor_info": "在搜索建議中顯示產品供應商",
    "product_banner_in_collection_info": "將橫幅添加到集合頁面。此橫幅將顯示在收藏頁面中。",
    "product_marquee_info": "“文本”將應用於所有產品。 “促銷文字”和“促銷折扣”僅適用於促銷產品。",
    "promotion_popup_image_info": "建議桌面使用的圖像尺寸為 395 x 498 像素。",
    "quick_add_info": "快速添加是一項允許客戶一次將多個產品添加到購物車的功能。",
    "related_products_info": "動態推薦使用訂單和產品信息來隨著時間的推移而改變和改進。 [Learn more](https://help.shopify.com/themes/development/recommended-products)",
    "select_link_list": "選擇要在多級類別過濾器中顯示的鏈接列表。",
    "show_arrow_on_header_info": "僅當標題具有“箭頭組”塊時此選項才有效",
    "show_collection_image_info": "為獲得最佳效果，請使用長寬比為 16:9 的圖像。 [Learn more](https://help.shopify.com/manual/shopify-admin/productivity-tools/image-editor#understanding-image-aspect-ratio)",
    "show_product_rating_info": "要顯示評級，請添加產品評級應用程序。 [Learn more](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types#product-grid-section-settings)",
    "social_media_icons_info": "要顯示您的社交媒體帳戶，請將它們鏈接到您的[theme settings](/editor?context=theme&category=social%20media)。",
    "social_media_info": "要顯示您的社交媒體帳戶，請將它們鏈接到您的[theme settings](/editor?context=theme&category=social%20media)。",
    "spacing_text_content": "輸入要加空格的內容，以逗號分隔，且必須是精確字符。示例：“間距、內容”",
    "svg_icon_info": "轉到此鏈接[find your icon](https://fontawesome.com/v5/search)。找到所需的圖標，然後復制 SVG 代碼並將其粘貼到此處。",
    "swatch_type_info": "高級顏色：使用顏色名稱或 PNG 格式的圖像。元對象：使用元對像中的顏色代碼或 PNG 格式的圖像。",
    "tab_for_info": "輸入與標題相同的文本以鏈接或引用它。",
    "terms_conditions_info": "同意新聞通訊條款和條件（符合 GDPR）",
    "time_appear_info": "出現銷售通知的時間",
    "time_info": "以 HH:MM:SS 格式輸入時間（24 小時格式 - 16:00:00 表示下午 4 點）。示例：16:00:00",
    "time_to_show_info": "是時候顯示新通知了",
    "transparent_background": "檢查應用了透明背景的每個模板以提高可讀性",
    "use_discount_rate": "使用 [discount] 顯示折扣率",
    "video_alt_text": "為輔助技術用戶描述視頻",
    "video_autoplay": "視頻默認靜音",
    "video_display_mode_info": "選擇視頻在頁面上的顯示方式。",
    "video_external": "使用 YouTube 或 Vimeo URL"
  },
  "names": {
    "404": "主要404頁面",
    "accelerated_checkout": "加速結帳",
    "account": "帳戶",
    "activate_account": "激活賬戶",
    "accordion": "手風琴",
    "accordion_row": "手風琴行",
    "add_to_cart": "添加到購物車",
    "addresses": "地址",
    "alternating_content_rows": "交替行",
    "animations": "動畫",
    "announcement": "公告",
    "announcement_bar": "公告欄",
    "announcement_text": "公告正文",
    "app": "應用程式",
    "arrows": "箭頭",
    "arrows_group": "箭頭組",
    "article": "文章",
    "article_button": "文章按鈕",
    "article_description": "文章描述",
    "article_details": "文章詳情",
    "article_editorial": "文章編輯",
    "article_group_information": "文章信息",
    "article_group_media": "文章媒體",
    "article_title": "文章標題",
    "ask_an_expert": "請教專家",
    "az_brands_layout": "A-Z品牌佈局",
    "back_in_stock_alert": "缺貨提醒",
    "back_to_top": "返回頂部",
    "badges": "徽章",
    "before_you_leave": "離開之前",
    "before_you_leave_group": "離開團體之前",
    "blog": "部落格",
    "blog_cards": "博客卡",
    "blog_post": "博客文章",
    "blog_post_detail": "博客文章詳細信息",
    "blog_post_published_at": "博客文章發表於",
    "blog_post_tags": "博客文章標籤",
    "blog_posts": "博客文章",
    "borders": "邊框",
    "breadcrumb": "麵包屑",
    "button": "按鈕",
    "buttons": "按鈕",
    "caption": "標題",
    "cart": "大車",
    "cart_checkout": "購物車結賬",
    "cart_countdown": "購物車倒計時",
    "cart_discounts": "購物車折扣",
    "cart_drawer": "推車抽屜",
    "cart_items": "購物車商品",
    "cart_note": "購物車備註",
    "cart_products": "推車產品",
    "cart_shipping_calculator": "購物車運費計算器",
    "cart_subtotal": "購物車小計",
    "cart_title": "大車",
    "categories_list": "類別列表",
    "category": "類別",
    "category_item": "類別項目",
    "category_view_all": "分類查看全部",
    "collapsible_button": "可折疊按鈕",
    "collapsible_row": "折疊排",
    "collapsible_text": "可折疊文本",
    "collection": "收藏",
    "collection_banner": "收藏橫幅",
    "collection_card": "收藏卡",
    "collection_cards": "收藏卡",
    "collection_card_image": "圖像",
    "collection_columns": "採集欄目",
    "collection_container": "收藏",
    "collection_description": "收藏說明",
    "collection_group_information": "收藏信息",
    "collection_header": "集合標題",
    "collection_image": "收藏圖片",
    "collection_info": "收藏信息",
    "collection_link": "收藏鏈接",
    "collection_links": "收藏鏈接",
    "collection_links_spotlight": "收藏鏈接：聚光燈",
    "collection_links_text": "收藏鏈接： 正文",
    "collection_list": "收藏清單",
    "collection_list_page": "收藏列表頁面",
    "collection_title": "藏品名稱",
    "collections": "收藏",
    "collections_bento": "收藏清單：便當",
    "collections_carousel": "收藏列表：輪播",
    "collections_editorial": "收藏清單：社論",
    "collections_grid": "收藏清單：網格",
    "color_swatch": "色樣",
    "color_swatches": "色樣",
    "colors": "顏色",
    "columns": "專欄",
    "content": "內容",
    "content_grid": "內容網格",
    "content_hover": "內容懸停",
    "contents": "內容",
    "contact_form": "聯繫表",
    "context": "情境",
    "copyright": "版權",
    "count": "數數",
    "countdown": "倒計時",
    "countdown_timer": "倒計時器",
    "country_selector": "國家/地區選擇器",
    "creative_collage_1_1_2": "創意拼貼：1/1/2",
    "creative_collage_1_2_2": "創意拼貼：1/2/2",
    "creative_collage_1_3": "創意拼貼：1/3",
    "creative_collage_2_1": "創意拼貼：2/1",
    "creative_collage_2_2_1_2": "創意拼貼：2/2/1/2",
    "creative_collage_3_3_3": "創意拼貼：3/3/3",
    "currency_format": "貨幣格式",
    "custom_liquid": "定制液體",
    "custom_section": "定制部分",
    "custom_text": "自定義文本",
    "customization_option": "定制選項",
    "delivery_time": "交貨時間",
    "description": "描述",
    "details": "細節",
    "discount_text": "折扣文字",
    "divider": "分頻器",
    "divider_section": "分頻器",
    "drawers": "抽屜",
    "editorial": "社論",
    "editorial_jumbo_text": "社論：巨文本",
    "email_signup": "電子郵件註冊",
    "email_signup_banner": "電子郵件註冊橫幅",
    "facets": "刻面",
    "faq_section": "常問問題",
    "faqs": "常見問題解答",
    "faqs_list": "常見問題列表",
    "featured_article": "專題文章",
    "featured_collection": "精選合集",
    "featured_collection_cate": "產品列表： 類別",
    "featured_collection_list": "精選收藏清單",
    "featured_product": "產品亮點",
    "file_option": "文件選項",
    "filters": "過濾和排序",
    "follow_on_shop": "關注商店",
    "footer": "頁尾",
    "footer_bottom": "頁腳底部",
    "footer_column": "頁腳欄",
    "footer_group": "頁腳組",
    "footer_link_list": "頁腳鍊接列表",
    "footer_utilities": "頁腳實用程序",
    "form_row": "表格行",
    "gift_wrapping": "禮品包裝",
    "grid_layout_selector": "網格佈局選擇器",
    "group": "團體",
    "group_announcement": "公告",
    "group_basic": "組：基本組",
    "group_hover": "組：懸停",
    "group_lookbook": "組： 造型冊",
    "group_product_content": "產品內容",
    "group_product_information": "產品信息",
    "group_regional": "區域性",
    "group_social": "組別：社會",
    "heading": "標題",
    "heading_column": "標題欄",
    "header": "標頭",
    "header_mobile_multi_tab": "標題移動多標籤",
    "hero": "英雄",
    "hero_marquee": "英雄：跑馬燈",
    "hot_stock": "熱門庫存",
    "icon": "圖示",
    "icons": "圖示",
    "icons_with_text": "帶文字的圖標",
    "image": "圖像",
    "image_carousel": "圖片輪播",
    "image_with_content": "帶內容的圖像",
    "image_with_text": "帶文字的圖像",
    "input": "輸入",
    "input_fields": "輸入字段",
    "input_promotion_code": "輸入促銷代碼",
    "inputs": "輸入",
    "instagram_item": "Instagram 項目",
    "jumbo_text": "巨文本",
    "large_icon": "大圖標",
    "large_logo": "大標誌",
    "layout": "佈局",
    "link": "關聯",
    "list_items": "列出項目",
    "local_pickup": "本地取貨",
    "login": "登入",
    "logo": "標識",
    "logo_and_favicon": "徽標和圖標",
    "lookbook": "造型冊",
    "lookbook_banner": "造型冊橫幅",
    "lookbook_circle_text": "Lookbook 圓圈文本",
    "lookbook_dot": "Lookbook 點",
    "lookbook_item_all": "Lookbook 商品全部",
    "lookbook_row": "造型冊行",
    "lookbook_section": "造型冊部分",
    "magazine_grid": "雜誌網格",
    "map_embed": "地圖嵌入",
    "marquee": "跑馬燈",
    "marquee_circle": "跑馬燈圈",
    "marquee_section": "跑馬燈",
    "media": "媒體",
    "media_banner": "媒體橫幅",
    "media_gallery": "媒體庫",
    "media_gallery_list": "媒體庫列表",
    "media_with_content": "有內容的媒體",
    "media_with_text": "帶有文字的媒體",
    "mega_menu_style_1": "超級菜單風格#1",
    "mega_menu_style_2": "超級菜單風格#2",
    "mega_menu_style_3": "超級菜單風格#3",
    "mega_menu_style_4": "超級菜單風格#4",
    "mega_menu_style_5": "超級菜單風格#5",
    "menu": "菜單",
    "menu_item": "菜單項",
    "menu_tab": "菜單選項卡",
    "menu_tab_heading": "菜單選項卡標題",
    "mobile_layout": "移動佈局",
    "multicolumn": "多列",
    "multi_level_category": "多級分類",
    "multitab_image": "多標籤圖像",
    "multitasking_bar": "多任務欄",
    "order": "命令",
    "overlapping_blocks": "重疊的塊",
    "page": "頁",
    "page_content": "內容",
    "page_layout": "頁面佈局",
    "parallax_scroll_lists": "視差滾動列表",
    "password_footer": "密碼頁腳",
    "password_header": "密碼標頭",
    "password_reset": "密碼重置",
    "payment_icons": "付款圖標",
    "pills": "藥丸",
    "policy_list": "政策鏈接",
    "popovers_and_modals": "彈出框和模態框",
    "popup_link": "彈出鏈接",
    "predictive_search": "搜索彈出窗口",
    "predictive_search_empty": "預測搜索為空",
    "preloading_screen": "預加載屏幕",
    "price": "價格",
    "prices": "價格",
    "primary_button": "主按鈕",
    "product": "產品",
    "product_bottom": "產品底部",
    "product_bundle": "產品捆綁",
    "product_bundle_content": "產品捆綁內容",
    "product_bundle_information": "產品捆綁信息",
    "product_buy_buttons": "購買按鈕",
    "product_button": "產品按鈕",
    "product_card": "產品卡",
    "product_card_media": "媒體",
    "product_card_rendering": "產品卡片效果圖",
    "product_cards": "產品卡",
    "product_color_comparison": "顏色對比",
    "product_color_comparison_content": "色彩對比內容",
    "product_count": "產品數量",
    "product_countdown": "產品倒計時",
    "product_delivery_time": "交貨時間",
    "product_description": "描述",
    "product_grid": "網格",
    "product_grid_main": "產品網格",
    "product_image": "產品圖片",
    "product_info": "資訊",
    "product_information": "產品信息",
    "product_inventory": "產品庫存",
    "product_list": "產品列表",
    "product_list_button": "查看全部按鈕",
    "product_list_carousel": "產品列表： 旋轉木馬",
    "product_list_duo": "產品列表： 雙人",
    "product_list_editorial": "產品列表：社論",
    "product_list_grid": "產品列表： 網格",
    "product_list_tabs_carousel": "產品列表：標籤輪播",
    "product_list_tabs_grid": "產品列表： 標籤網格",
    "product_list_vertical": "產品列表: 立式",
    "product_list_widget": "產品列表：小部件",
    "product_marquee": "產品字幕",
    "product_media": "產品媒體",
    "product_perks": "福利",
    "product_price": "價格",
    "product_recommendations": "推薦產品",
    "product_review_stars": "評論星級",
    "product_tab_item": "產品選項卡項目",
    "product_tab_list": "產品選項卡列表",
    "product_tabs": "產品選項卡",
    "product_title": "產品名稱",
    "product_variant": "產品型號",
    "product_variant_picker": "變體選擇器",
    "product_vendor": "產品供應商",
    "product_short_description": "簡短描述",
    "products": "產品",
    "products_carousel": "產品列表： 旋轉木馬",
    "products_editorial": "產品列表：社論",
    "products_grid": "產品列表： 網格",
    "promotion_coupon_code": "促銷優惠券代碼",
    "promotion_popup": "促銷彈出窗口",
    "pull_quote": "重要報價",
    "quantity": "數量",
    "quick-order-list": "快速訂單清單",
    "rating": "等級",
    "read_only": "只讀",
    "recent_posts": "最近的帖子",
    "recent_sale_popup": "最近的銷售彈出窗口",
    "recently_viewed_products": "最近查看的產品",
    "registration": "登記",
    "related_products": "相關產品",
    "rich_text": "富文本",
    "row": "排",
    "sale_banner": "銷售橫幅",
    "scrolling_item": "滾動項目",
    "scrolling_row": "滾動行",
    "search": "搜尋",
    "search_behavior": "搜索行為",
    "search_input": "搜索輸入",
    "search_results": "搜索結果",
    "secondary_button": "輔助按鈕",
    "section": "部分",
    "section_header": "節標題",
    "selected_variants": "選定的變體",
    "shop_the_look": "選購外觀",
    "shipping_notification": "發貨通知",
    "sidebar": "側邊欄",
    "size": "尺寸",
    "slide": "滑動",
    "slideshow": "幻燈片",
    "slideshow_controls": "幻燈片控件",
    "social_icons": "社交圖標",
    "social_link": "社交鏈接",
    "social_media": "社交媒體",
    "social_media_links": "社交媒體鏈接",
    "socials": "社交",
    "spacer": "墊片",
    "spacing": "間距",
    "split_showcase": "分體展示",
    "step_variant_picker": "步驟變量選擇器",
    "steps": "步驟",
    "sticky_add_to_cart": "粘性添加到購物車",
    "sticky_toolbar_mobile": "移動粘滯工具欄",
    "store_locator": "商店定位",
    "store_locator_item": "商店定位器項目",
    "styles": "風格",
    "submit_button": "提交按鈕",
    "summary": "概括",
    "swatches": "樣本",
    "tabs_product_grid": "選項卡產品網格",
    "tags": "標籤",
    "testimonial": "感言",
    "testimonial_item": "見證項目",
    "testimonials": "感言",
    "text": "文字",
    "text_option": "文本選項",
    "title": "標題",
    "typography": "版式",
    "utilities": "公用事業",
    "utilities_text": "實用工具文本",
    "variant_pickers": "變體選擇器",
    "variant_pills": "變異藥丸",
    "variants": "變種",
    "vertical_menu": "垂直菜單",
    "video": "影片",
    "video_section": "影片",
    "view_all_button": "查看全部",
    "wishlist": "願望清單"
  },
  "options": {
    "above_carousel": "旋轉木馬上方",
    "accordion": "手風琴",
    "adapt": "適應",
    "adapt_to_background_image": "適應背景圖像",
    "adapt_to_first_image": "適應第一張圖片",
    "adapt_to_first_slide_height": "適應第一張幻燈片的高度",
    "adapt_to_image": "適應圖像",
    "advanced_color": "高級色彩",
    "alert": "警報",
    "all": "全部",
    "all_collections": "所有系列",
    "all_levels": "所有級別",
    "always": "總是",
    "ambient_movement": "環境運動",
    "apple": "蘋果",
    "arch": "拱",
    "arrow": "箭",
    "arrows": "箭頭",
    "arrows_large": "大箭頭",
    "aspect_ratio": "縱橫比",
    "auto": "汽車",
    "bag": "包",
    "balance": "平衡",
    "banana": "香蕉",
    "below_image": "下圖",
    "bento": "便當",
    "black": "黑色的",
    "blob": "斑點",
    "bluesky": "藍天",
    "blur": "模糊",
    "body": "身體",
    "body_large": "本體（大）",
    "body_regular": "身體（常規）",
    "body_small": "本體（小）",
    "bold": "大膽的",
    "both": "兩個都",
    "bottle": "瓶子",
    "bottom": "底部",
    "bottom_center": "底部中心",
    "bottom_left": "左下角",
    "bottom_right": "右下角",
    "bottom_slide": "底部幻燈片",
    "box": "盒子",
    "bulk": "大部分",
    "button": "按鈕",
    "button_primary": "主按鈕",
    "button_secondary": "輔助按鈕",
    "button_swatch": "按鈕/樣本",
    "button_type": "按鈕類型",
    "buttons": "按鈕",
    "capitalize": "大寫",
    "caption": "標題",
    "card": "卡片",
    "caret": "插入符",
    "carousel": "輪播",
    "carrot": "紅蘿蔔",
    "cart": "大車",
    "center": "中心",
    "center_center": "中心中心",
    "center_horizontal": "中心水平",
    "center_vertical": "中心垂直",
    "center_vertically": "垂直居中",
    "chat_bubble": "聊天泡泡",
    "check_box": "複選框",
    "check_mark": "複選標記",
    "chevron": "雪佛龍",
    "chevron_large": "大 V 字形",
    "chevron_left": "雪佛龍左",
    "chevron_right": "雪佛龍右",
    "chevrons": "人字形",
    "circle": "圓圈",
    "classic": "經典的",
    "clipboard": "剪貼板",
    "collection_images": "收藏圖片",
    "color": "顏色",
    "compact": "袖珍的",
    "complementary": "補充",
    "contain": "包含",
    "counter": "櫃檯",
    "cover": "覆蓋",
    "crop_to_fit": "裁剪以適合",
    "custom": "風俗",
    "dairy": "乳製品",
    "dairy_free": "不含乳製品",
    "default": "預設",
    "dialog": "對話",
    "diamond": "鑽石",
    "dissolve": "溶解",
    "dots": "點",
    "dotted": "點狀",
    "down": "向下",
    "drawer": "抽屜",
    "dropdowns": "下拉菜單",
    "dryer": "烘乾機",
    "duo": "雙人組",
    "duo_carousel": "雙人旋轉木馬",
    "dynamic": "動態的",
    "editorial": "社論",
    "email": "電子郵件",
    "end": "結尾",
    "extra_extra_large": "特大特大號",
    "extra_large": "特大號",
    "extra_small": "特小號",
    "eye": "眼睛",
    "facebook": "Facebook",
    "featured_collections": "特色收藏",
    "featured_products": "特色產品",
    "fill": "充滿",
    "filled": "充滿",
    "fire": "火",
    "fit": "合身",
    "fit_content": "合身",
    "fixed": "固定的",
    "fixed_background_position": "固定背景位置",
    "floating": "漂浮的",
    "fly": "飛",
    "font_primary": "基本的",
    "font_secondary": "中學",
    "font_tertiary": "第三",
    "for_all_products": "對於所有產品。",
    "for_collection": "供收藏。",
    "for_each_product": "對於每個產品。",
    "forward": "向前",
    "fraction": "分數",
    "frame": "框架",
    "full": "滿的",
    "full_and_page": "完整背景、頁寬內容",
    "full_and_page_offset_left": "完整背景，頁寬內容，向左偏移",
    "full_and_page_offset_right": "完整背景，頁寬內容，右偏移",
    "full_screen": "全螢幕",
    "full_width": "全寬",
    "gluten_free": "不含麩質",
    "gradient": "坡度",
    "grid": "網格",
    "h1": "標題 1",
    "h2": "標題 2",
    "h3": "標題 3",
    "h4": "標題 4",
    "h5": "標題 5",
    "h6": "標題 6",
    "heading": "標題",
    "heading_extra_large": "標題（超大）",
    "heading_extra_small": "標題（超小）",
    "heading_large": "標題（大）",
    "heading_regular": "標題（常規）",
    "heading_small": "標題（小）",
    "heart": "心",
    "heavy": "重的",
    "hidden": "隱",
    "hint": "暗示",
    "horizontal": "水平的",
    "hover_underline": "懸停下劃線",
    "icon": "圖示",
    "image": "圖像",
    "image_frame_shrink": "圖像幀縮小",
    "infinite": "無限",
    "info": "資訊",
    "inline": "排隊",
    "input": "輸入",
    "inside_carousel": "內部旋轉木馬",
    "inside_section_header": "內部節標題",
    "inside_slide": "內部幻燈片",
    "instagram": "Instagram",
    "inverse": "逆",
    "inverse_large": "逆大",
    "iron": "鐵",
    "italic": "斜體",
    "landscape": "景觀",
    "large": "大的",
    "large_arrows": "大箭頭",
    "large_chevrons": "大 V 字形",
    "leaf": "葉子",
    "leather": "皮革",
    "left": "左邊",
    "left_large_block": "左大塊",
    "letter": "信",
    "lg": "LG",
    "lift": "舉起",
    "light": "光",
    "lightning_bolt": "閃電",
    "link": "關聯",
    "linkedin": "領英",
    "lipstick": "口紅",
    "lock": "鎖",
    "loose": "鬆動的",
    "lowercase": "小寫",
    "m": "中號",
    "maintain_aspect_ratio": "保持縱橫比",
    "manual": "手動的",
    "map_pin": "地圖別針",
    "marquee": "跑馬燈",
    "masonry": "石工",
    "media_first": "媒體第一",
    "media_second": "媒體第二",
    "medium": "中等的",
    "message": "訊息",
    "metafield": "元田",
    "metaobjects": "元對象",
    "middle_center": "中間中心",
    "middle_left": "中左",
    "middle_right": "中右",
    "minimal": "最小",
    "modal": "莫代爾",
    "narrow": "狹窄的",
    "never": "絕不",
    "next_to_carousel": "旋轉木馬旁邊",
    "no": "不",
    "none": "沒有任何",
    "normal": "普通的",
    "nowrap": "無包裹",
    "number": "數字",
    "numbers": "數字",
    "nut_free": "無堅果",
    "oblique": "斜",
    "off": "離開",
    "off_media": "非媒體",
    "offset_left": "向左偏移",
    "offset_right": "向右偏移",
    "on_image": "在圖像上",
    "on_media": "在媒體上",
    "on_scroll_up": "向上滾動時",
    "one_column": "1 列",
    "one_half": "1/2",
    "one_level": "一級",
    "one_number": "1",
    "one_third": "1/3",
    "outline": "大綱",
    "outline_button": "輪廓按鈕",
    "outlined": "概述",
    "outside_slide": "外滑道",
    "page": "頁",
    "page_center_aligned": "頁面居中對齊",
    "page_left_aligned": "頁面左對齊",
    "page_right_aligned": "頁面，右對齊",
    "pagination": "分頁",
    "pants": "褲子",
    "paragraph": "段落",
    "parallax": "視差",
    "parallax_on_scroll": "滾動視差",
    "parallelogram": "平行四邊形",
    "paw_print": "爪印",
    "pepper": "胡椒",
    "percent": "百分比",
    "percentage": "百分比",
    "perfume": "香水",
    "phone": "電話",
    "pill": "丸",
    "pills": "藥丸",
    "pinterest": "興趣",
    "pixel": "像素",
    "plane": "飛機",
    "plant": "植物",
    "plus": "加",
    "popup": "彈出窗口",
    "portrait": "肖像",
    "pretty": "漂亮的",
    "preview": "預覽",
    "price": "價格",
    "price_tag": "價格標籤",
    "primary": "基本的",
    "primary_style": "主要風格",
    "progress": "進步",
    "question_mark": "問號",
    "rectangle": "長方形",
    "recycle": "回收",
    "regular": "常規的",
    "related": "有關的",
    "return": "返回",
    "reveal": "揭示",
    "reverse": "反向",
    "rich_text": "富文本",
    "right": "正確的",
    "right_arrow": "右箭頭",
    "right_large_block": "右大塊",
    "round": "圓形的",
    "rounded": "圓形",
    "ruler": "統治者",
    "s": "S",
    "sale_discount": "銷售折扣",
    "sale_text": "銷售文字",
    "scale": "規模",
    "scroll": "滾動",
    "secondary": "中學",
    "secondary_style": "次要風格",
    "security": "安全",
    "semibold": "半粗體",
    "sentence": "句子",
    "serving_dish": "上菜盤",
    "shaded": "陰影",
    "shipping_truck": "運輸卡車",
    "shirt": "襯衫",
    "shoe": "鞋",
    "shopping_bag": "購物袋",
    "show": "展示",
    "show_second_image": "顯示第二張圖片",
    "sidebar": "側邊欄",
    "silhouette": "輪廓",
    "simple": "簡單的",
    "single": "單身的",
    "slash": "削減",
    "slide_in": "滑入",
    "slide_left": "向左滑動",
    "slide_up": "向上滑動",
    "slider": "滑桿",
    "small": "小的",
    "snapchat": "快照",
    "snowflake": "雪花",
    "social_bluesky": "社交：藍天",
    "social_facebook": "社交：臉書",
    "social_instagram": "社交：Instagram",
    "social_linkedin": "社交：領英",
    "social_pinterest": "社交：Pinterest",
    "social_snapchat": "社交：Snapchat",
    "social_spotify": "社交媒體：Spotify",
    "social_threads": "社交：話題",
    "social_tiktok": "社交：抖音",
    "social_tumblr": "社交：湯博樂",
    "social_twitter": "社交：X（推特）",
    "social_vimeo": "社交：維梅奧",
    "social_whatsapp": "社交：WhatsApp",
    "social_youtube": "社交媒體：YouTube",
    "solid": "堅硬的",
    "solid_button": "實心按鈕",
    "space_around": "周圍空間",
    "space_between": "之間的空間",
    "space_evenly": "空間均勻",
    "spotify": "Spotify",
    "spotlight": "聚光燈",
    "square": "正方形",
    "square_rectangle_swatch": "正方形/長方形/樣本",
    "stack": "堆",
    "standard": "標準",
    "star": "星星",
    "start": "開始",
    "stopwatch": "跑表",
    "stretch": "拉緊",
    "style_1": "款式1",
    "style_2": "款式2",
    "subheading": "副標題",
    "subtle_zoom": "飛漲",
    "swatches": "樣本",
    "tab": "選項卡",
    "tabs_carousel": "標籤輪播",
    "tabs_grid": "選項卡網格",
    "tertiary": "第三",
    "text": "文字",
    "text_only": "僅文本",
    "textarea": "文本區",
    "thin": "薄的",
    "threads": "線程數",
    "thumbnails": "縮略圖",
    "tight": "緊的",
    "tiktok": "抖音",
    "top": "頂部",
    "top_bottom": "頂部 底部",
    "top_center": "頂部中心",
    "top_left": "左上",
    "top_right": "右上",
    "truck": "卡車",
    "tumblr": "豆瓣",
    "twitter": "X（推特）",
    "two_columns": "2 列",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "強調",
    "up": "向上",
    "uppercase": "大寫",
    "variant_image_and_color_swatch": "變體圖像和色樣",
    "variant_visualizations": "變體可視化",
    "vertical": "垂直的",
    "video": "影片",
    "video_external_url": "外部網址",
    "video_uploaded": "已上傳",
    "vimeo": "維梅奧",
    "washing": "洗滌",
    "wide": "寬的",
    "widget": "小部件",
    "words": "字",
    "yes": "是的",
    "youtube": "Youtube",
    "zoom_in_on_scroll": "滾動放大"
  },
  "settings": {
    "accordion": "手風琴",
    "accordion_heading_dividers": "標題和菜單項之間的分隔線",
    "accordion_item_dividers": "菜單項之間的分隔線",
    "account": "帳戶",
    "account_type": "賬戶類型",
    "action_type": "動作類型",
    "active_icon": "活動圖標",
    "active_icon_background": "活動圖標背景",
    "add_discount_code": "允許購物車折扣",
    "align_baseline": "對齊文本基線",
    "align_items": "對齊項目",
    "alignment": "結盟",
    "alignment_mobile": "對準移動",
    "alignment_on_desktop": "桌面對齊",
    "always_stack_buttons": "始終堆疊按鈕",
    "animation_repeat": "重複動畫",
    "animation_type": "動畫類型",
    "appearance": "外貌",
    "arrow_background": "箭頭背景",
    "arrow_border": "箭頭邊框",
    "arrow_color": "箭頭顏色",
    "arrows": "箭頭",
    "arrows_and_pagination": "箭頭和分頁",
    "arrows_long": "箭頭長",
    "arrows_position": "箭頭位置",
    "arrows_type": "箭頭型",
    "article": "文章",
    "articles_to_show": "要顯示的文章",
    "aspect_ratio": "縱橫比",
    "auto_open_cart_drawer": "“添加到購物車”自動打開抽屜",
    "auto_rotate_announcements": "自動輪播公告",
    "auto_rotate_slides": "自動旋轉幻燈片",
    "autoplay": "自動播放",
    "autoplay_speed": "自動播放速度",
    "background": "背景",
    "background_button": "背景按鈕",
    "background_color": "背景顏色",
    "background_color_active": "背景顏色激活",
    "background_color_gradient": "背景顏色漸變",
    "background_gradient": "背景漸變",
    "background_media": "背景媒體",
    "background_overlay": "背景疊加",
    "badge_corner_radius": "圓角半徑",
    "badge_position": "卡片上的位置",
    "badge_sale_color_scheme": "銷售",
    "badge_sold_out_color_scheme": "售罄",
    "banner_level_1": "橫幅級別 1",
    "banner_level_2": "橫幅級別 2",
    "banner_position_1": "橫幅位置 1",
    "banner_position_2": "橫幅位置 2",
    "banner_position_3": "橫幅位置 3",
    "behavior": "行為",
    "blocks_gap": "塊間​​隙",
    "blog": "部落格",
    "blur": "模糊",
    "blurred_reflection": "反射模糊",
    "border": "邊界",
    "border_active_tab_background": "邊框活動選項卡背景",
    "border_bottom_background": "邊框底部背景",
    "border_bottom_gap": "邊框底部間隙",
    "border_color": "邊框顏色",
    "border_opacity": "邊框不透明度",
    "border_radius": "圓角半徑",
    "border_separator_items": "邊框分隔符項目",
    "border_style": "邊框樣式",
    "border_thickness": "邊框厚度",
    "border_width": "邊框厚度",
    "borders": "邊框",
    "bottom": "底部",
    "bottom_margin_mobile": "下邊距移動",
    "bottom_padding": "底部填充",
    "bottom_row": "底排",
    "button": "按鈕",
    "button_custom": "按鈕定制",
    "button_label": "按鈕標籤",
    "button_link": "按鈕鏈接",
    "button_style": "鈕扣款式",
    "button_text_case": "文字案例",
    "button_text_weight": "文字粗細",
    "button_type": "按鈕類型",
    "calculator_free_shipping_message_price": "計算器 免運費 留言價格",
    "card_corner_radius": "卡角半徑",
    "card_hover_effect": "卡片懸停效果",
    "card_hover_lift": "卡懸浮升降",
    "card_image_height": "產品形象高度",
    "card_product_option": "卡產品選項",
    "card_size": "卡片尺寸",
    "carousel": "輪播",
    "carousel_layout": "輪播佈局",
    "carousel_on_mobile": "移動設備上的輪播",
    "cart_count": "購物車數量",
    "cart_countdown_empty_cart": "購物車倒計時（空購物車）",
    "cart_countdown_with_items": "購物車倒計時（含商品）",
    "cart_items": "購物車商品",
    "cart_related_products": "相關產品",
    "cart_title": "大車",
    "cart_total": "購物車總計",
    "cart_type": "類型",
    "case": "案件",
    "category_count_size": "類別計數大小",
    "category_menu": "類別菜單",
    "center_button": "中心按鈕",
    "centered_slides": "居中幻燈片",
    "change_every": "改變每一個",
    "checkout_buttons": "加速結賬按鈕",
    "circle_color": "圓圈顏色",
    "clamp": "夾鉗",
    "clamp_row": "夾排",
    "code": "代碼",
    "collage_layout": "拼貼佈局",
    "collapse": "坍塌",
    "collapse_close": "默認關閉",
    "collapse_icon": "折疊圖標",
    "collapse_open": "默認打開",
    "collapse_style": "折疊樣式",
    "collapsed_label": "折疊標籤",
    "collection": "收藏",
    "collection_count": "收藏數量",
    "collection_list": "收藏",
    "collection_templates": "集合模板",
    "collection_title_case": "館藏標題案例",
    "color": "顏色",
    "color_1": "顏色1",
    "color_2": "顏色2",
    "color_active": "顏色活躍",
    "color_name": "顏色名稱",
    "color_scheme": "配色方案",
    "color_scheme_mobile": "手機配色方案",
    "colors": "顏色",
    "column": "柱子",
    "column_gap": "柱間隙",
    "column_left_width": "列左寬",
    "column_right_width": "列右寬",
    "columns": "專欄",
    "condition_text": "條件文本",
    "container_border_radius": "容器邊界半徑",
    "container_padding": "集裝箱填料",
    "content": "內容",
    "content_alignment": "內容對齊",
    "content_direction": "內容方向",
    "content_direction_on_mobile": "移動設備上的內容方向",
    "content_overlay": "內容疊加",
    "content_position": "內容位置",
    "content_type": "內容類型",
    "content_width": "內容寬度",
    "corner_radius": "圓角半徑",
    "countdown_time": "倒計時時間",
    "country_region": "國家/地區",
    "coupon_code": "優惠券代碼",
    "cover_image": "封面圖片",
    "cover_image_size": "封面圖片尺寸",
    "currency_code": "貨幣代碼",
    "custom_color_underline": "自定義顏色下劃線",
    "custom_height": "定制高度",
    "custom_icon": "自定義圖標",
    "custom_liquid": "液體碼",
    "custom_minimum_height": "定制最小高度",
    "custom_mobile_size": "自定義手機尺寸",
    "custom_mobile_width": "自定義移動寬度",
    "custom_percent": "風俗 （％）",
    "custom_submenu": "自定義子菜單",
    "custom_width": "定制寬度",
    "customer_list": "客戶名單",
    "cut_off_time": "訂單截止時間",
    "date_end": "從當前日期算起的結束日期",
    "date_start": "從當前日期開始日期",
    "day_format": "日格式",
    "default": "預設",
    "default_image": "默認圖片",
    "default_logo": "默認標誌",
    "delay_time": "延遲時間",
    "delivery_time_text": "交貨時間文本",
    "description": "描述",
    "description_size": "描述尺寸",
    "desktop_columns": "桌面欄目",
    "desktop_content_position": "桌面內容位置",
    "desktop_divider": "桌面隔斷",
    "desktop_grid_width": "桌面網格寬度",
    "desktop_height": "桌面高度",
    "desktop_size": "桌面尺寸",
    "direction": "方向",
    "direction_on_mobile": "移動設備上的方向",
    "direction_on_tablet": "平板電腦上的方向",
    "disable_parallax_scroll_on_mobile": "在移動設備上禁用視差滾動",
    "display": "展示",
    "divider": "分頻器",
    "divider_color": "分頻器",
    "divider_thickness": "分隔板厚度",
    "divider_width": "分隔線寬度",
    "dividers": "分隔線",
    "dot_style": "圓點樣式",
    "dots": "點",
    "dots_style_type": "圓點樣式類型",
    "dots_top_offset": "點頂部偏移",
    "drop_shadow": "投影",
    "effects": "效果",
    "element_spacing": "元件間距",
    "empty_state_collection": "空狀態集合",
    "empty_state_collection_info": "輸入搜索之前顯示",
    "enable": "使能夠",
    "enable_banner_1": "啟用橫幅 1",
    "enable_banner_2": "啟用橫幅 2",
    "enable_banner_3": "啟用橫幅 3",
    "enable_border": "啟用邊框",
    "enable_border_bottom": "啟用底部邊框",
    "enable_cart_note": "啟用購物車備註",
    "enable_cart_estimate_shipping": "啟用購運費估算",
    "enable_cart_coupon": "啟用購物車優惠券",
    "enable_combined_products_listing": "啟用組合產品列表",
    "enable_compare": "啟用比較",
    "enable_conditions": "啟用條件",
    "enable_country_selector": "啟用國家/地區選擇器",
    "enable_filtering": "過濾器",
    "enable_grid_density": "網格佈局控制",
    "enable_items_per_page": "每頁項目數",
    "enable_language_selector": "啟用語言選擇器",
    "enable_lookbook_all_items_layout": "啟用 Lookbook 所有項目佈局",
    "enable_multi_level_categories": "啟用多級類別",
    "enable_parallax_scroll": "啟用視差滾動",
    "enable_predictive_search": "啟用搜索建議",
    "enable_preloading_screen": "啟用預加載屏幕",
    "enable_price_percent": "啟用價格百分比",
    "enable_quick_add_button": "啟用快速添加按鈕",
    "enable_quick_view": "啟用快速查看",
    "enable_sign_in_with_shop_button": "啟用使用商店按鈕登錄",
    "enable_sorting": "排序",
    "enable_sticky_content": "桌面上的粘性內容",
    "enable_swipe_on_mobile": "在移動設備上啟用滑動功能",
    "enable_tabs_layout_for_mobile_menu": "啟用移動菜單的選項卡佈局",
    "enable_typing_content": "啟用輸入內容",
    "enable_video_autoplay": "視頻自動播放",
    "enable_video_looping": "視頻循環播放",
    "enable_view_all": "如果集合中的產品多於顯示的數量，請啟用“查看全部”",
    "enable_wishlist": "啟用願望清單",
    "enable_zoom": "啟用縮放",
    "end_date": "結束日期",
    "end_date_and_time": "結束日期和時間",
    "equal_columns": "等列",
    "error_color": "錯誤",
    "exclude_days": "排除天數",
    "expand_first_group": "展開第一組",
    "expanded_label": "擴展標籤",
    "expired_message": "過期消息",
    "expired_message_color": "過期消息顏色",
    "expired_message_size": "過期郵件大小",
    "extend_left_overlay": "擴展左側覆蓋層",
    "extend_media_to_screen_edge": "將媒體擴展到屏幕邊緣",
    "extend_right_overlay": "擴展右側覆蓋",
    "extend_summary": "延伸至屏幕邊緣",
    "extra_large": "特大號",
    "extra_small": "特小號",
    "faqs_filter": "常見問題解答過濾器",
    "favicon": "網站圖標",
    "filter_label_for_all_tags": "過濾所有標籤的標籤",
    "filter_style": "過濾器樣式",
    "filter_variant_pill": "輸入選項名稱以顯示藥丸樣式",
    "first_row_height": "第一行高度",
    "first_row_media_position": "第一行媒體位置",
    "fixed_height": "像素高度",
    "fixed_width": "像素寬度",
    "flag": "旗幟",
    "font": "字體",
    "font_family": "字體家族",
    "font_price": "價格字體",
    "font_size": "字體大小",
    "font_style": "字體樣式",
    "font_weight": "字體粗細",
    "four_row_height": "四排高度",
    "full_width": "全寬",
    "full_width_first_image": "第一張圖像全寬",
    "full_width_on_mobile": "移動設備上的全寬",
    "gap": "差距",
    "geometric_translate_y": "幾何平移Y",
    "gift_card_form": "禮品卡形式",
    "gift_cards_icon": "禮品卡圖標",
    "gift_cards_link": "禮品卡鏈接",
    "gift_wrap_product": "禮品包裝產品",
    "gradient_direction": "漸變方向",
    "grid_for_menus": "菜單網格",
    "header_width": "表頭寬度",
    "heading": "標題",
    "heading_1": "標題 1",
    "heading_2": "標題 2",
    "heading_3": "標題 3",
    "heading_4": "標題 4",
    "heading_5": "標題 5",
    "heading_color": "標題顏色",
    "heading_label_case": "標題標籤案例",
    "heading_preset": "航向預設",
    "heading_size": "標題大小",
    "headings": "標題",
    "height": "高度",
    "hide_button_border": "隱藏按鈕邊框",
    "hide_countdown_expired": "隱藏倒計時已過期",
    "hide_logo_on_home_page": "隱藏主頁上的徽標",
    "hide_on_mobile": "在手機上隱藏",
    "hide_padding": "隱藏內邊距",
    "hide_submit_border": "隱藏提交邊框",
    "hide_unselected_variant_media": "隱藏未選擇的變體媒體",
    "highlight": "強調",
    "highlight_color": "突出顯示顏色",
    "highlight_type": "高亮類型",
    "horizontal": "水平的",
    "horizontal_gap": "水平間隙",
    "horizontal_offset": "水平偏移",
    "horizontal_on_desktop": "桌面水平",
    "horizontal_on_mobile": "手機上橫向顯示",
    "horizontal_padding": "水平填充",
    "horizontal_padding_mobile": "水平填充移動",
    "horizontal_position": "水平位置",
    "hover_background": "懸停背景",
    "hover_background_gradient": "懸停背景漸變",
    "hover_behavior": "懸停行為",
    "hover_borders": "懸停邊框",
    "hover_overlay": "懸停疊加",
    "hover_plus_icon": "將鼠標懸停在加號圖標上",
    "hover_reveal": "懸停顯示",
    "hover_text": "懸停文本",
    "hover_zoom": "懸停縮放",
    "hr": "小時",
    "icon": "圖示",
    "icon_background": "圖標背景",
    "icon_color": "圖標顏色",
    "icon_position": "圖標位置",
    "icon_size": "圖標大小",
    "icon_size_desktop": "圖標大小（桌面）",
    "icon_size_mobile": "圖標大小（移動）",
    "icon_width": "圖標寬度",
    "icons": "圖示",
    "image": "圖像",
    "image_1": "圖1",
    "image_10": "圖10",
    "image_2": "圖2",
    "image_3": "圖3",
    "image_4": "圖4",
    "image_5": "圖5",
    "image_6": "圖6",
    "image_7": "圖7",
    "image_8": "圖8",
    "image_9": "圖9",
    "image_behavior": "形象行為",
    "image_border_radius": "圖像圓角半徑",
    "image_border_thickness": "圖像邊框厚度",
    "image_corner_radius": "圖像圓角半徑",
    "image_gap": "圖像間隙",
    "image_icon": "圖像圖標",
    "image_layout": "圖像佈局",
    "image_level_1": "圖像級別 1",
    "image_opacity": "圖像不透明度",
    "image_overlay_opacity": "圖像疊加不透明度",
    "image_padding": "圖像填充",
    "image_position": "圖像位置",
    "image_ratio": "圖像比例",
    "image_shape": "圖像形狀",
    "image_width": "圖片寬度",
    "inherit_color_scheme": "繼承配色方案",
    "inherit_text_alignment": "繼承文本對齊方式",
    "inner_color": "內色",
    "input_option_name_to_show_swatch_style": "輸入選項名稱以顯示樣本樣式",
    "input_type": "輸入類型",
    "installments": "分期付款",
    "integrated_button": "集成按鈕",
    "inventory_threshold": "庫存門檻低",
    "inverse": "逆",
    "inverse_logo": "反向標誌",
    "is_required": "是必須的",
    "item_background": "項目背景",
    "items_gap": "項目差距",
    "items_to_show": "要顯示的項目",
    "justify": "證明合法",
    "justify_alignment": "證明對齊方式",
    "label": "標籤",
    "label_color": "標籤顏色",
    "label_size": "標籤尺寸",
    "language_selector": "語言選擇器",
    "large": "大的",
    "layout": "佈局",
    "layout_gap": "佈局間隙",
    "layout_style": "風格",
    "layout_type": "類型",
    "left": "左邊",
    "left_margin_mobile": "左邊距移動",
    "left_padding": "左內邊距",
    "length": "長度",
    "letter_spacing": "字母間距",
    "lightbox": "燈箱",
    "limit": "限制",
    "limit_blog_posts": "限制博客帖子",
    "limit_content_width": "限制內容寬度",
    "limit_media_to_screen_height": "限制屏幕高度",
    "limit_product_details_width": "限制產品詳細信息寬度",
    "line_height": "線高",
    "link": "關聯",
    "link_1": "鏈接1",
    "link_10": "鏈接10",
    "link_2": "鏈接2",
    "link_3": "鏈接3",
    "link_4": "鏈接4",
    "link_5": "鏈接5",
    "link_6": "鏈接6",
    "link_7": "鏈接7",
    "link_8": "鏈接8",
    "link_9": "鏈接9",
    "link_preset": "鏈接預設",
    "link_underline_color": "鏈接下劃線顏色",
    "links": "鏈接",
    "liquid_code": "液體碼",
    "localization_type": "本地化類型",
    "location_list": "地點列表",
    "logo": "標識",
    "logo_font": "標誌字體",
    "logo_image": "標誌圖片",
    "logo_text": "標誌文字",
    "logo_width": "標誌寬度",
    "loop": "環形",
    "make_details_sticky_desktop": "粘在桌面上",
    "make_section_full_width": "使部分全寬",
    "make_section_margins_the_same_as_theme": "使節邊距與主題相同",
    "map": "地圖",
    "map_embed_iframe": "地圖嵌入（iframe）",
    "map_gap_desktop": "地圖間隙桌面",
    "map_gap_mobile": "地圖間隙移動",
    "map_list_height": "地圖列表高度",
    "map_list_width": "地圖列表寬度",
    "margin": "利潤",
    "max_width": "最大寬度",
    "max_width_desktop": "桌面最大寬度",
    "maximum_collections_to_show": "顯示的最大集合數",
    "maximum_products_to_show": "顯示的最大產品數",
    "media_height": "介質高度",
    "media_overlay": "媒體覆蓋",
    "media_position": "媒體立場",
    "media_type": "媒體類型",
    "media_width": "介質寬度",
    "menu": "菜單",
    "menu_depth": "菜單深度",
    "menu_item_name": "菜單項名稱",
    "menu_level_1_items": "1 級菜單項",
    "menu_level_2_items": "2 級菜單項",
    "menu_level_3_items": "3 級菜單項",
    "menu_tab": "菜單選項卡",
    "message": "訊息",
    "min": "分鐘",
    "minimum_height": "最低高度",
    "mobile_alignment": "移動對齊",
    "mobile_card_size": "手機卡尺寸",
    "mobile_columns": "移動欄目",
    "mobile_gap": "移動間隙",
    "mobile_height": "移動高度",
    "mobile_horizontal_position": "移動水平位置",
    "mobile_image": "手機圖片",
    "mobile_logo_image": "手機標誌",
    "mobile_menu": "手機菜單",
    "mobile_pagination": "移動分頁",
    "mobile_quick_add": "手機快速添加",
    "mobile_size": "手機尺寸",
    "mobile_vertical_position": "移動垂直位置",
    "motion": "運動",
    "motion_direction": "運動方向",
    "movement_direction": "運動方向",
    "navigation": "導航",
    "navigation_bar": "導航欄",
    "navigation_bar_color_scheme": "導航欄配色方案",
    "new_badge_calculation_period": "新徽章計算週期",
    "new_badge_display_mode": "新徽章顯示模式",
    "notification_message": "通知消息",
    "number_color": "號碼顏色",
    "number_of_columns_items_on_desktop": "桌面上的列項目數",
    "number_of_columns_on_desktop": "桌面上的列數",
    "number_of_columns_on_mobile": "移動設備上的列數",
    "number_of_filters": "過濾器數量",
    "number_of_posts": "帖子數量",
    "number_size": "號碼大小",
    "opacity": "不透明度",
    "open_first_tab_by_default": "默認打開第一個選項卡",
    "open_new_tab": "在新選項卡中打開鏈接",
    "open_row_by_default": "默認打開行",
    "option_name": "選項名稱",
    "other_text_color": "其他文字顏色",
    "outer_color": "外觀顏色",
    "overlay": "覆蓋",
    "overlay_color": "疊加顏色",
    "overlay_opacity": "疊加不透明度",
    "overlay_style": "疊加樣式",
    "padding": "填充",
    "padding_bottom": "襯墊底部",
    "padding_horizontal": "水平填充",
    "padding_left": "向左填充",
    "padding_left_right": "左/右",
    "padding_right": "右內邊距",
    "padding_top": "襯墊上衣",
    "padding_top_bottom": "頂部/底部",
    "page": "頁",
    "page_transition_enabled": "頁面過渡",
    "page_width": "頁寬",
    "pagination": "分頁",
    "pagination_active_color": "分頁活動顏色",
    "pagination_color": "分頁顏色",
    "pagination_position": "分頁位置",
    "pagination_type": "分頁類型",
    "parallax": "視差",
    "parallax_speed": "視差速度",
    "pause_on_hover": "懸停時暫停",
    "percent_height": "身高百分比",
    "percent_size": "百分比大小",
    "percent_size_mobile": "百分比大小",
    "percent_width": "百分比寬度",
    "pixel_size": "像素大小",
    "pixel_size_mobile": "像素大小",
    "placeholder": "佔位符",
    "placement": "放置",
    "popup_position": "彈出位置",
    "position": "位置",
    "position_bottom": "位置底部",
    "position_left": "位置向左",
    "position_mobile": "定位移動",
    "position_offset": "位置偏移",
    "position_right": "位置右側",
    "position_tablet": "定位平板電腦",
    "position_top": "位置頂部",
    "positions_type": "職位類型",
    "predictive_search_show_price": "顯示產品價格",
    "predictive_search_show_vendor": "顯示產品供應商",
    "preset": "預設",
    "preview_height": "預覽高度",
    "primary_button_background": "主按鈕背景",
    "primary_button_border": "主按鈕邊框",
    "primary_button_text": "主按鈕文本",
    "primary_color": "鏈接",
    "primary_font": "主要字體",
    "primary_hover_color": "懸停鏈接",
    "primary_text": "主要文本",
    "product": "產品",
    "product_and_card_title_case": "產品和卡片標題案例",
    "product_cards": "產品卡",
    "product_corner_radius": "產品圓角半徑",
    "product_count": "產品數量",
    "product_list": "產品列表",
    "product_max_stock": "產品最大庫存",
    "product_pages": "產品頁面",
    "product_templates": "產品模板",
    "product_title_case": "產品標題案例",
    "product_type": "產品類型",
    "products": "產品",
    "products_button_text": "產品按鈕文本",
    "products_button_text_hide": "產品按鈕文字隱藏",
    "products_per_page": "每頁產品數",
    "products_suggest": "產品建議",
    "products_to_show": "展示產品",
    "progress_bar": "進度條",
    "progress_bar_border_radius": "進度條邊框半徑",
    "progress_bar_color_1": "進度條顏色1",
    "progress_bar_color_2": "進度條顏色2",
    "progress_bar_height": "進度條高度",
    "progress_top_offset": "進度頂部偏移",
    "progressbar_left": "進度條向左",
    "progressbar_right": "進度條右",
    "quick_add": "快速添加",
    "quick_add_colors": "快速添加顏色",
    "quick_add_type": "快速添加類型",
    "quick_keywords": "快速關鍵詞",
    "quick_links": "快速鏈接",
    "radius": "半徑",
    "random_hours": "隨機時間",
    "rating": "等級",
    "ratio": "比率",
    "read_only": "只讀",
    "reflection_opacity": "反射不透明度",
    "regular": "常規的",
    "reveal_on_hover": "懸停時顯示",
    "reveal_sections_on_scroll": "顯示滾動部分",
    "reverse": "反向",
    "review": "審查",
    "review_count": "評論數",
    "right": "正確的",
    "right_banner": "右旗",
    "right_margin_mobile": "右邊距移動",
    "right_padding": "右內邊距",
    "row": "排",
    "row_gap": "行距",
    "row_height": "行高",
    "search": "搜尋",
    "search_icon": "搜索圖標",
    "search_position": "位置",
    "search_row": "排",
    "sec": "第二",
    "second_row_height": "第二行高度",
    "secondary_button_background": "輔助按鈕背景",
    "secondary_button_border": "輔助按鈕邊框",
    "secondary_button_text": "輔助按鈕文本",
    "secondary_font": "輔助字體",
    "secondary_text": "次要文本",
    "section_height": "斷面高度",
    "section_padding": "部分填充",
    "section_width": "斷面寬度",
    "select_highlight_content": "選擇突出顯示內容",
    "select_spacing_content": "選擇間距內容",
    "select_stroke_content": "選擇筆劃內容",
    "seller_note": "允許給賣家備註",
    "separator_color": "分隔線顏色",
    "separator_icon": "分隔符圖標",
    "shadow_blur": "陰影模糊",
    "shadow_color": "陰影",
    "shadow_horizontal_offset": "陰影水平偏移",
    "shadow_spread": "陰影蔓延",
    "shadow_vertical_offset": "陰影垂直偏移",
    "shape": "形狀",
    "show": "展示",
    "show_a_to_z_brands": "顯示 A 到 Z 品牌",
    "show_after_minutes": "顯示後（分鐘）",
    "show_again_after": "之後再次顯示",
    "show_alignment": "顯示對齊方式",
    "show_all_products_button": "顯示所有產品按鈕",
    "show_arrow_on_header": "在標題上顯示箭頭",
    "show_as_accordion": "在移動設備上顯示為手風琴",
    "show_author": "作者",
    "show_availability": "顯示空房情況",
    "show_barcode": "顯示條形碼",
    "show_calculator_free_shipping_message": "顯示計算器免運費消息",
    "show_collection_image": "顯示收藏圖片",
    "show_comments": "顯示評論",
    "show_content_on_image": "在圖像上顯示內容",
    "show_copyright": "顯示版權",
    "show_count": "顯示計數",
    "show_countdown": "顯示倒計時",
    "show_currency_codes": "顯示貨幣代碼",
    "show_customization_option": "顯示定制選項",
    "show_date": "日期",
    "show_days": "演出天數",
    "show_description": "顯示說明",
    "show_filter_by_tags_sidebar": "按標籤顯示過濾器 [Sidebar]",
    "show_filter_label": "應用過濾器的文本標籤",
    "show_grid_layout_selector": "顯示網格佈局選擇器",
    "show_hot_stock": "顯示熱門庫存",
    "show_hours": "演出時間",
    "show_icons_beside_menu_items": "在菜單項旁邊顯示圖標",
    "show_images": "顯示圖像",
    "show_images_below_sub_menu_items": "在子菜單項下方顯示圖像",
    "show_inventory_quantity": "顯示庫存量不足",
    "show_item_content": "顯示項目內容",
    "show_item_subtotal": "顯示項目小計",
    "show_label": "顯示標籤",
    "show_left_categories": "顯示左側類別",
    "show_marquee": "顯示字幕",
    "show_message": "顯示消息",
    "show_minutes": "顯示分鐘數",
    "show_new_badge": "顯示新徽章",
    "show_next_previous_article": "顯示下一篇/上一篇文章",
    "show_on_mobile": "在手機上顯示",
    "show_page_title": "顯示頁面標題",
    "show_payment_icons": "顯示付款圖標",
    "show_pickup_availability": "顯示可取貨的情況",
    "show_policy_links": "顯示政策鏈接",
    "show_product_button": "顯示產品按鈕",
    "show_product_image": "顯示產品圖片",
    "show_product_price": "顯示產品價格",
    "show_product_rating": "顯示產品評級",
    "show_product_title": "顯示產品標題",
    "show_product_type": "顯示產品類型",
    "show_product_variant": "顯示產品型號",
    "show_promotion_banner": "顯示促銷橫幅",
    "show_quick_edit_button": "顯示快速編輯按鈕",
    "show_right_banner": "顯示右側橫幅",
    "show_sale_price_first": "首先顯示銷售價格",
    "show_search": "顯示搜索",
    "show_second_image_on_hover": "懸停時顯示第二張圖像",
    "show_seconds": "顯示秒數",
    "show_separator_line": "顯示分隔線",
    "show_sku": "顯示庫存單位",
    "show_skus": "顯示 SKU",
    "show_social_media_icons": "顯示社交媒體圖標",
    "show_subscription_form_on_promotion_click": "點擊促銷活動時顯示訂閱表格",
    "show_swatch_label": "樣本的文本標籤",
    "show_tag_count": "顯示標籤計數",
    "show_tags": "顯示標籤",
    "show_tax_info": "稅務信息",
    "show_underline_for_heading": "顯示標題下劃線",
    "show_vendor": "顯示供應商",
    "show_view_more_icon": "顯示查看更多圖標",
    "size": "尺寸",
    "slide_direction": "滑動方向",
    "slide_spacing": "滑動間隙",
    "slide_width": "幻燈片寬度",
    "slideshow_fullwidth": "全寬幻燈片",
    "small": "小的",
    "social_facebook_link": "Facebook",
    "social_instagram_link": "Instagram",
    "social_pinterest_link": "興趣",
    "social_snapchat_link": "快照",
    "social_tiktok_link": "抖音",
    "social_tumblr_link": "豆瓣",
    "social_twitter_link": "X/推特",
    "social_vimeo_link": "維梅奧",
    "social_youtube_link": "Youtube",
    "space_between_template_sections": "模板部分之間的空間",
    "spacing_between_table_and_content": "表格和內容之間的間距",
    "spacing_between_tabs": "選項卡之間的間距",
    "spacing_bottom": "底部間距",
    "spacing_left": "左間距",
    "spacing_right": "右間距",
    "spacing_text": "文本間距",
    "spacing_top": "間距頂部",
    "speed": "速度",
    "spread": "傳播",
    "statement": "陳述",
    "sticky_header": "粘性標題",
    "sticky_position_bottom": "粘性位置底部",
    "sticky_width": "粘性寬度",
    "stock_level": "庫存水平",
    "stop_on_hover": "懸停時停止",
    "stroke": "中風",
    "style": "風格",
    "subheading": "副標題",
    "subheading_color": "副標題顏色",
    "subheading_size": "副標題大小",
    "submenu": "子菜單",
    "success_color": "成功",
    "svg_icon": "SVG 圖標",
    "svg_icon_level_1": "SVG 圖標級別 1",
    "swatch_size": "樣本尺寸",
    "swatches": "樣本",
    "tab_content": "選項卡內容",
    "tab_content_from_page": "頁面中的選項卡內容",
    "tab_for": "選項卡用於",
    "tablet_alignment": "平板電腦對齊",
    "tablet_columns": "片劑柱",
    "tabs_design": "標籤設計",
    "tabs_header": "選項卡標題",
    "tabs_header_style": "選項卡標題樣式",
    "tags_list_1": "標籤列表1",
    "tags_list_2": "標籤列表2",
    "tags_list_3": "標籤列表3",
    "tags_list_4": "標籤列表4",
    "tags_list_5": "標籤列表5",
    "tertiary_font": "第三級字體",
    "text": "文字",
    "text_1": "文本1",
    "text_2": "文字2",
    "text_3": "文字3",
    "text_alignment": "文本對齊",
    "text_alignment_desktop": "文本對齊桌面",
    "text_alignment_mobile": "移動端文本對齊方式",
    "text_color": "文字顏色",
    "text_hierarchy": "文本層次結構",
    "text_icon": "文本/圖標",
    "text_icon_active": "文本/圖標激活",
    "text_label_case": "文字標籤案例",
    "text_presets": "文本預設",
    "textarea_height": "文本區域高度",
    "the_maximum_level_of_inventory": "最大庫存水平",
    "thickness": "厚度",
    "third_row_height": "第三排高度",
    "third_text": "第三條文字",
    "time_appear": "時間出現",
    "time_to_show": "展示時間",
    "timer_background": "定時器背景",
    "timer_border_color": "定時器邊框顏色",
    "timer_border_radius": "定時器邊界半徑",
    "timer_border_width": "定時器邊框寬度",
    "timer_gap": "定時器間隙",
    "timer_padding": "定時器填充",
    "timer_width": "定時器寬度",
    "title": "標題",
    "title_background": "標題背景",
    "title_color": "標題顏色",
    "title_level_1": "頭銜級別 1",
    "title_level_2": "頭銜等級 2",
    "title_level_3": "頭銜等級3",
    "top": "頂部",
    "top_margin_mobile": "移動端利潤率最高",
    "top_padding": "頂部填充",
    "transition_to_main_product": "產品卡到產品頁面的過渡",
    "transparent_background": "透明背景",
    "truncate_type": "截斷型",
    "truncatewords": "截斷單詞",
    "type": "類型",
    "type_level_1": "類型級別 1",
    "type_preset": "文本預設",
    "typing_text": "輸入文字",
    "underline_height": "下劃線高度",
    "underline_offset": "下劃線偏移",
    "underline_thickness": "下劃線粗細",
    "unit": "單元",
    "unrated_border_color": "未評級的邊框顏色",
    "unrated_color": "未評級顏色",
    "url_label": "網址標籤",
    "use_inverse_logo": "使用反向標誌",
    "variant_alignment": "變體比對",
    "variant_background_color": "變體背景顏色",
    "variant_images": "變體圖像",
    "vendor": "小販",
    "vertical": "垂直的",
    "vertical_gap": "垂直間隙",
    "vertical_menu_color_scheme": "垂直菜單配色方案",
    "vertical_menu_style": "垂直菜單樣式",
    "vertical_offset": "垂直偏移",
    "vertical_on_mobile": "移動設備上垂直顯示",
    "vertical_padding": "垂直內邊距",
    "vertical_padding_mobile": "垂直填充移動",
    "vertical_position": "垂直位置",
    "video": "影片",
    "video_alt_text": "替代文本",
    "video_autoplay": "自動播放",
    "video_cover_image": "封面圖片",
    "video_external_url": "網址",
    "video_loop": "循環視頻",
    "video_position": "視頻位置",
    "video_source": "來源",
    "video_type": "視頻類型",
    "view_all_as_last_card": "“查看全部”作為最後一張卡片",
    "view_all_style": "“查看全部”風格",
    "view_content": "查看內容",
    "view_more_icon": "查看更多圖標",
    "view_more_show": "顯示查看更多按鈕",
    "view_product": "查看產品",
    "visibility": "能見度",
    "weight": "重量",
    "widget_layout": "小部件佈局",
    "width": "寬度",
    "width_desktop": "桌面寬度",
    "width_mobile": "移動寬度",
    "width_option": "寬度選項",
    "width_tablet": "片劑寬度",
    "wrap": "裹",
    "wrap_tablet": "包裹平板電腦",
    "z_index": "Z 指數",
    "zoom_type": "變焦類型"
  },
  "text_defaults": {
    "accordion_heading": "手風琴式標題",
    "be_bold": "大膽一點。",
    "button_label": "立即購買",
    "collapsible_row": "折疊排",
    "contact_form_button_label": "提交",
    "email_signup_button_label": "訂閱",
    "heading": "標題",
    "popup_link": "彈出鏈接",
    "shop_our_latest_arrivals": "選購我們的最新商品！",
    "sign_up": "報名",
    "welcome_to_our_store": "歡迎來到我們的商店"
  }
}