{
  "name": "cheeky-prints-hydrogen",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "remix dev",
    "build": "remix build",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@remix-run/node": "^2.11.1",
    "@remix-run/react": "^2.11.1",
    "@remix-run/serve": "^2.11.1",
    "@shopify/hydrogen": "^2024.10.2",
    "@shopify/hydrogen-react": "^2024.10.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.160.0",
    "@react-three/fiber": "^9.0.0",
    "@react-three/drei": "^9.105.5",
    "framer-motion": "^11.0.0",
    "@studio-freight/lenis": "^1.0.38",
    "gsap": "^3.12.5",
    "clsx": "^2.0.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.11.1",
    "tailwindcss": "^3.4.13",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "typescript": "^5.5.4",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17"
  }
}