.mobile-facets__submenu {
  padding-inline: var(--facets-inner-padding-inline);
}

.mobile-facets__list {
  overflow-y: auto;
  max-height: 50rem;
}

.mobile-facets__list.facets-layout-list--swatch {
  max-height: 35rem;
}

.facet-filters,
.facet-per-page {
  align-items: flex-start;
  display: flex;
}

.facet-filters__label {
  display: block;
  color: rgb(var(--color-foreground-rgb) / var(--opacity-85));
  font-size: var(--font-size--sm);
  margin: 0 2rem 0 0;
}

.facet-filters__summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: var(--font-size--sm);
  cursor: pointer;
  height: 4.5rem;
  padding: 0 1.5rem;
  min-width: 25rem;
  margin-top: 2.4rem;
  border: 0.1rem solid rgb(var(--color-foreground-rgb) / var(--opacity-55));
}

.facet-filters__summary::after {
  position: static;
}

.facet-filters__field {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
}

.facet-filters__field .select {
  width: auto;
}

.facet-filters__field .select:after,
.facet-filters__field .select:before,
.mobile-facets__sort .select:after,
.mobile-facets__sort .select:before {
  content: none;
}

.facet-filters__field .select__select,
.mobile-facets__sort .select__select {
  border-radius: 0;
  min-width: auto;
  min-height: auto;
  transition: none;
}

.facet-filters button {
  margin-left: 2.5rem;
}

.facet-filters__sort {
  background-color: transparent;
  border: 0;
  border-radius: 0;
  font-size: var(--font-size, var(--font-size--sm));
  height: auto;
  margin: 0;
  padding-inline: 2rem;
}

.facet-filters__sort + .icon-caret {
  right: 0;
}

@media screen and (forced-colors: active) {
  .facet-filters__sort {
    border: none;
  }
}

.facet-filters__sort {
  box-shadow: none;
  filter: none;
  transition: none;
}

@media (hover: hover) {
  .facet-filters__sort:hover {
    box-shadow: none;
    filter: none;
    transition: none;
  }
}

.mobile-facets__sort .select__select:focus-visible {
  outline: 0.2rem solid rgb(var(--color-foreground-rgb) / var(--opacity-50));
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem var(--color-foreground), 0 0 0.5rem 0.4rem rgb(var(--color-foreground-rgb) / var(--opacity-30));
}

.mobile-facets__sort .select__select.focused {
  outline: 0.2rem solid rgb(var(--color-foreground-rgb) / var(--opacity-50));
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem var(--color-foreground), 0 0 0.5rem 0.4rem rgb(var(--color-foreground-rgb) / var(--opacity-30));
}

.facet-filters__sort:focus-visible {
  outline: 0.2rem solid rgb(var(--color-foreground-rgb) / var(--opacity-50));
  outline-offset: 1rem;
  box-shadow: 0 0 0 1rem var(--color-foreground), 0 0 0.2rem 1.2rem rgb(var(--color-foreground-rgb) / var(--opacity-30));
}

.facet-filters__sort.focused {
  outline: 0.2rem solid rgb(var(--color-foreground-rgb) / var(--opacity-50));
  outline-offset: 1rem;
  box-shadow: 0 0 0 1rem var(--color-foreground), 0 0 0.2rem 1.2rem rgb(var(--color-foreground-rgb) / var(--opacity-30));
}

.facet-filters__sort_item:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 0;
  height: 0.01rem;
  background: var(--color-foreground);
  transform: translateY(-50%);
  transition: width var(--duration-default) ease;
}

.facet-filters__sort_item.selected:before {
  width: 1.3rem;
}

.facet-filters__sort_item .facet-checkbox {
  transition: padding var(--duration-default) ease;
}

.facet-filters__sort_item.selected .facet-checkbox {
  padding-left: 2rem;
}

@media (hover: hover) {
  .facet-filters__sort_item:hover:before {
    width: 1.3rem;
  }

  .facet-filters__sort_item:hover .facet-checkbox {
    padding-left: 2rem;
  }
}

.facet-filters__sort_item:focus-within {
  outline: 0.2rem solid rgb(var(--color-foreground-rgb) / var(--opacity-50));
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem var(--color-foreground), 0 0 0.5rem 0.4rem rgb(var(--color-foreground-rgb) / var(--opacity-30));
}

.facets__form {
  gap: 0 3.5rem;
}

.facets__heading {
  margin: -1.5rem 0 0 0;
}

.facets__reset {
  margin-left: auto;
}

.facets__disclosure fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}

.facets__disclosure[open] .facets__summary {
  color: var(--color-foreground);
}

.facets__disclosure[open] .facets__display,
.facets__disclosure-vertical[open] .facets__display-vertical {
  animation: animateMenuOpen var(--duration-default) ease;
}

@media (hover: hover) {
  .facets__summary:hover {
    color: var(--color-foreground);
  }
  .facets__summary:hover .facets__summary-label {
    text-decoration: underline;
    text-underline-offset: 0.3rem;
  }
}

.facets__and-helptext {
  color: rgb(var(--color-foreground-rgb) / var(--opacity-50));
  font-size: var(--font-size--2xs);
}

@media only screen and (min-width: 750px) {
  .facets__and-helptext {
    font-size: var(--font-size--xs);
  }
}

.facets__disclosure .facets__and-helptext,
.facets__disclosure-vertical .facets__and-helptext {
  display: none;
}

.facets__disclosure[open] .facets__and-helptext,
.facets__disclosure-vertical[open] .facets__and-helptext {
  display: block;
}

.disclosure-has-popup[open] > .facets__summary::before {
  z-index: 2;
}

.facets__summary .icon-caret {
  right: 0;
}

.facets__display .cus-scrollbar {
  max-height: 55rem;
}

.facets__header {
  border-bottom: 1px solid rgb(var(--color-foreground-rgb) / var(--opacity-20));
  padding: 1.5rem 0rem;
  font-size: var(--font-size--sm);
}

.facets__header facet-remove {
  align-self: center;
  margin-left: auto;
}

.facets__list {
  padding: 0.5rem 2rem;
}

.facets-layout-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  text-align: center;
  padding: 2rem 2.4rem;
}

.facets-layout-list--swatch,
.facets-layout-list--pill {
  --swatch-input--size: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
}

.facets-layout-grid.facets-layout-grid {
  gap: 1rem;
}

.facets-layout-grid.facets__list--vertical {
  padding: 1rem 0;
}

.facets__item {
  display: flex;
  align-items: center;
}

.facets--horizontal .facets__item.swatch-item {
  border: none;
}

.facets--horizontal .facets-layout .swatch-item .input--primary:after {
  display: none;
}

.facets--horizontal .swatch-input__input:active+.swatch-input__label,
.facets--horizontal .swatch-input__input:checked+.swatch-input__label {
  border-color: transparent;
}

/* Hover/focus state */
.facets-layout-list:not(.facets-layout-list--swatch, .facets-layout-list--pill) input:focus ~ .facet-checkbox__text-label {
  text-decoration: underline;
}

@media (hover: hover) {
  .facets-layout-list:not(.facets-layout-list--swatch, .facets-layout-list--pill) .facets__label:hover .facet-checkbox__text-label {
    text-decoration: underline;
  }
}

.facets-layout-list--swatch .swatch-input__input + .swatch-input__label {
  outline: 0 !important;
}

.facets-layout-grid > * {
  align-items: flex-start;
}

.facets-layout-grid .facets__label {
  display: flex;
  flex-direction: column;
  padding: 0;
  height: 100%;
  font-size: var(--font-size--xs);
}

.facets-layout-grid .facets__image-wrapper {
  display: block;
  position: relative;
  aspect-ratio: 1 / 1;
  min-height: 0;
  padding: 0.4rem;
}

.facets__image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Default state */
.facets-layout-grid--image .facets__label {
  outline-style: solid;
  outline-color: transparent;
  transition-property: outline-color, outline-width, box-shadow;
  transition-duration: var(--duration-short);
  transition-timing-function: ease;
}

.facets-layout-grid--image .facet-checkbox__text {
  padding: 0.4rem;
}

/* Active state */
.facets-layout-grid--image .facets__label.active {
  outline-color: var(--color-foreground);
  outline-width: 0.1rem;
}

/* Hover state */
@media (hover: hover) {
  .facets-layout-grid--image .facets__label:hover {
    outline-color: rgb(var(--color-foreground-rgb) / var(--opacity-40));
    outline-width: 0.2rem;
  }
}

/* Focus visible */
.facets-layout-grid--image .facets__label:has(:focus-visible) {
  outline-color: rgb(var(--color-foreground-rgb) / var(--opacity-50));
  outline-width: 0.2rem;
  box-shadow: 0px 0px 3px 1px rgb(var(--color-foreground-rgb) / var(--opacity-25));
}

/* Focused state */
.facets-layout-grid--image .facets__label.active:has(:focus-visible) {
  outline-color: var(--color-foreground);
  outline-width: 0.1rem;
  box-shadow: 0 0 0 0.3rem var(--color-foreground), 0 0 0 0.5rem rgb(var(--color-foreground-rgb) / var(--opacity-50)),
    0 0 0.7rem 0.1rem rgb(var(--color-foreground-rgb) / var(--opacity-25));
}

/* Disabled state */
.facets-layout-grid--image .facets__label.disabled {
  outline: none;
}

.facets-layout-grid--image .facets__label.disabled .facets__image-wrapper {
  outline: 0.1rem solid var(--color-foreground);
}

.facets-layout-grid--image .facets__label.disabled .facets__image-wrapper:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 141.4%;
  height: 0.1rem;
  background-color: var(--color-foreground);
  transform: rotate(-45deg);
  transform-origin: left;
}

.facets-layout-grid--image .facets__label.disabled .disabled-line {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  background: transparent;
  margin: 0;
}

.facets-layout-grid--image .facets__label.disabled .disabled-line line {
  stroke: var(--color-foreground);
  stroke-width: 1;
}

.list-menu__item label,
.list-menu__item input[type='checkbox'] {
  cursor: pointer;
}

.facets__label.active,
.facets__label:has(:focus-visible) {
  color: var(--color-foreground);
}

@media (hover: hover) {
  .facets__label:hover {
    color: var(--color-foreground);
  }
}

/* Disabled state */
.facets-layout .facets__label.disabled {
  pointer-events: none;
}

.facets-layout:not(.facets-layout-list--swatch, .facets-layout-list--pill, .facets-layout-grid--image) .facets__label.disabled {
  opacity: var(--opacity-40);
}

.facets-layout-grid--image .facets__label.disabled .facets__image-wrapper {
  opacity: var(--opacity-20);
}

:is(.facets-layout-list--swatch, .facets-layout-list--pill, .facets-layout-grid--image) .facets__label.disabled .facet-checkbox__text {
  opacity: var(--opacity-40);
}

.facets-layout-list--text input[type='checkbox'] {
  position: absolute;
  opacity: var(--opacity-100);
  width: 1.6rem;
  height: 1.6rem;
  top: 0.7rem;
  left: -0.4rem;
  z-index: -1;
  appearance: none;
  -webkit-appearance: none;
}

.facets-layout-grid input[type='checkbox'],
.facets-layout-list--swatch input[type='checkbox'],
.facets-layout-list--pill input[type='checkbox'] {
  position: absolute;
  inset: 0;
  z-index: 1;
  margin: 0;
  opacity: var(--opacity-0);
}

.facets-layout-list--swatch .facets__label,
.facets-layout-list--pill .facets__label {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 1.2rem 1.6rem;
}

.facets-layout-list--pill .facets__label {
  border: 1px solid rgb(var(--color-black-rgb) / var(--opacity-100));
}
.facets-layout-list--pill .facets__label::after {
  transform: scale(0.8);
  opacity: var(--opacity-0);
  transition: background 0.3s ease, transform 0.3s ease, opacity 0.3s ease;
}
@media (hover: hover) {
  .facets-layout-list--pill .facets__label:hover::after {
    transform: scale(1);
    opacity: var(--opacity-100);
  }
}
.swatch-input-wrapper {
  display: flex;
}

.facet-checkbox > svg,
.facet-checkbox > .svg-wrapper {
  background: var(--color-background);
  margin-right: 1rem;
  flex-shrink: 0;
}

.facet-checkbox .svg-wrapper {
  visibility: hidden;
  position: absolute;
  left: 0.5rem;
  z-index: 5;
  top: 50%;
  width: 1.1rem;
  height: 0.7rem;
  background-color: transparent;
  transform: translateY(-50%);
}

.facet-checkbox > input[type='checkbox']:checked ~ .svg-wrapper > .icon-checkmark {
  visibility: visible;
}

@media screen and (forced-colors: active) {
  .facet-checkbox > svg {
    background-color: inherit;
    border: 0.1rem solid var(--color-foreground);
  }

  .facet-checkbox > input[type='checkbox']:checked ~ .svg-wrapper > .icon-checkmark {
    border: none;
  }
}

.facets__price {
  padding: 2rem;
}

.facets__price .field + .field-currency {
  margin-left: 2rem;
}

.facets__price .field {
  align-items: center;
}

.facets__price .field-currency {
  align-self: center;
  margin-right: 0.6rem;
}

.facets__price .field__label {
  left: 1.5rem;
}

button.facets__button {
  min-height: 0;
  margin: 0 0 0 0.5rem;
  box-shadow: none;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
}

span.active-facets__button-inner {
  color: var(--color-foreground);
  box-shadow: 0 0 0 0.1rem var(--color-foreground);
  font-size: var(--font-size--3xs);
  min-height: 0;
  min-width: 0;
  padding: 0;
  display: flex;
  align-items: center;
  font-weight: initial;
}

span.active-facets__button-inner:before,
span.active-facets__button-inner:after {
  display: none;
}

.active-facets__button-wrapper * {
  font-size: var(--body-xs-font-size);
}

@media screen and (min-width: 1025px) {
  .active-facets__button-wrapper *,
  span.active-facets__button-inner {
    font-size: var(--body-xs-font-size);
  }
}

@media screen and (max-width: 1024px) {
  .active-facets__button-remove {
    padding: var(--padding-md) 0;
  }

  .active-facets__button {
    padding: var(--padding-2xs) var(--padding-md);
  }

  span.active-facets__button-inner {
    padding-bottom: 0.1rem;
    padding-top: 0.1rem;
  }

  .active-facets__button-wrapper {
    padding-top: 0;
  }
}

@media screen and (max-width: 749px) {
  .active-facets__button,
  .active-facets__button-remove {
    padding: var(--padding-2xs);
  }
}

.active-facets__button--light .active-facets__button-inner {
  box-shadow: none;
  background-color: transparent;
}

@media (hover: hover) {
  .active-facets__button:hover .active-facets__button-inner,
  .active-facets__button--light:hover .active-facets__button-inner {
    box-shadow: none;
    background-color: transparent;
  }
}

a.active-facets__button:focus-visible {
  outline: none;
  box-shadow: none;
}

@media (forced-colors: active) {
  a.active-facets__button:focus-visible {
    outline: transparent solid 1px;
  }
}
a.active-facets__button.focused {
  outline: none;
  box-shadow: none;
}

a.active-facets__button:focus-visible .active-facets__button-inner {
  box-shadow: 0 0 0 0.1rem rgb(var(--color-foreground-rgb) / var(--opacity-20)), 0 0 0 0.2rem var(--color-foreground),
    0 0 0 0.4rem var(--color-foreground);
  outline: none;
}

a.active-facets__button.focused .active-facets__button-inner {
  box-shadow: 0 0 0 0.1rem rgb(var(--color-foreground-rgb) / var(--opacity-20)), 0 0 0 0.2rem var(--color-foreground),
    0 0 0 0.4rem var(--color-foreground);
  outline: none;
}

.active-facets__button .svg-wrapper {
  align-self: center;
  flex-shrink: 0;
  margin-left: var(--margin-xs);
  pointer-events: none;
  width: var(--icon-size-xs);
}

@media all and (min-width: 1025px) {
  .active-facets__button .svg-wrapper {
    width: var(--icon-size-sm);
  }
}

.active-facets facet-remove:only-child {
  display: none;
}

.facets-vertical .active-facets .active-facets-vertical-filter:only-child > facet-remove {
  display: none;
}

.facets--vertical .button-show-more {
  padding-bottom: 0;
  margin-top: 0;
}

.facets-vertical .active-facets-vertical-filter {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.facets-vertical .active-facets-vertical-filter .active-facets__button-wrapper {
  padding-top: 0;
  display: flex;
  align-items: flex-start;
}

.facets-vertical .active-facets__button {
  margin-top: 0;
}

.active-facets__button.disabled,
.mobile-facets__clear.disabled {
  pointer-events: none;
}

.mobile-facets {
  transition-property: opacity, background-color, transform;
  transition-duration: var(--duration-extra-long);
  transition-timing-function: var(--cubic-smooth);
}

.mobile-facets__wrapper {
  margin-left: 0;
}

.mobile-facets__wrapper .disclosure-has-popup[open] > summary::before {
  height: 100vh;
  z-index: 3;
}

.mobile-facets__inner {
  background: var(--color-background);
  width: calc(100% - 5rem);
  margin-left: auto;
  height: 100%;
  overflow-y: auto;
  pointer-events: all;
  max-width: 37.5rem;
  display: flex;
  flex-direction: column;
  border-width: 0 0 0 0.1rem;
  border-style: solid;
  border-color: rgb(var(--color-foreground-rgb) / var(--opacity-20));
  transition-property: transform, box-shadow;
  transition-duration: var(--duration-extra-long);
  transition-timing-function: var(--cubic-smooth);
}

.menu-opening .mobile-facets {
  background-color: rgb(18 18 18 / var(--opacity-35));
  pointer-events: visible;
}

.menu-opening .mobile-facets__inner {
  transform: translateX(0);
  box-shadow: #ffffff1a 0 .8rem 2.4rem, #fff3 0 1.6rem 5.6rem, #fff3 0 2.4rem 8rem;
}

.js .disclosure-has-popup:not(.menu-opening) .mobile-facets__inner {
  transform: translateX(100%);
}

.mobile-facets__header {
  padding: var(--padding-xs) var(--facets-inner-padding-inline);
}

.mobile-facets__header-inner {
  flex-grow: 1;
}

.mobile-facets__submenu .facets__priceblock .facets-price__range {
  margin-block-end: var(--margin-xl);
}

.mobile-facets__heading {
  margin: 0;
}

.mobile-facets__count {
  color: rgb(var(--color-foreground-rgb) / var(--opacity-70));
  font-size: var(--body-xs-font-size);
  margin: 0;
  flex-grow: 1;
}

.mobile-facets__open-wrapper {
  display: inline-block;
}

.mobile-facets__open {
  text-align: left;
  width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  display: flex;
  align-items: center;
  color: rgb(var(--color-primary-rgb) / var(--opacity-85));
}

.mobile-facets__open-label {
  transition: text-decoration var(--duration-short) ease;
}

@media (hover: hover) {
  .mobile-facets__open:hover {
    color: var(--color-primary);
  }
  
  .mobile-facets__open:hover line,
  .mobile-facets__open:hover circle {
    stroke: var(--color-primary);
  }

  .mobile-facets__open:hover .mobile-facets__open-label {
    text-decoration: underline;
    text-underline-offset: 0.3rem;
  }
}

.mobile-facets__open > * + * {
  margin-left: 1rem;
}

.mobile-facets__open .svg-wrapper {
  width: var(--icon-size-lg);
  height: var(--icon-size-lg);
}

.mobile-facets__open line,
.mobile-facets__open circle {
  stroke: rgb(var(--color-primary-rgb) / var(--opacity-85));
}

.mobile-facets__close {
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0.5rem;
  right: 1rem;
  width: var(--size-44);
  height: var(--size-44);
  z-index: 101;
  opacity: var(--opacity-0);
  transition: opacity var(--duration-short) ease;
}

.mobile-facets__close .svg-wrapper {
  width: 1.8rem;
}

details.menu-opening .mobile-facets__close {
  display: flex;
  opacity: var(--opacity-100);
}

details.menu-opening .mobile-facets__close .svg-wrapper {
  margin: 0;
}

.mobile-facets__close-button {
  align-items: center;
  background-color: transparent;
  font-size: var(--font-size--sm);
  font: inherit;
  letter-spacing: inherit;
  margin-top: 1.5rem;
  padding: 1.2rem 2.6rem;
  text-decoration: none;

  display: grid;
  grid-template-columns: min-content 1fr;
  text-align: start;
}

.mobile-facets__close-button > .facets__and-helptext {
  grid-column-start: 2;
}

.mobile-facets__close-button .icon-arrow {
  transform: rotate(180deg);
  margin-right: 1rem;
}

.mobile-facets__main {
  padding: 0 0 2.7rem;
  position: relative;
  z-index: 1;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  row-gap: 0;
}

.mobile-facets__main .mobile-facets__summary > * {
  margin-bottom: 0;
}

.mobile-facets__main .list-menu__item {
  padding: 0;
}

.mobile-facets__main .blog-posts__sidebar-item {
  padding-inline: var(--padding-sm);
  margin-bottom: var(--margin-2xs);
}

.mobile-facets__main .blog-posts__sidebar-item summary {
  padding-block: var(--padding-lg);
  border-bottom: var(--style-border-width) solid var(--color-border);
}

.mobile-facets__details[open] .mobile-facets__arrow:has(.icon-caret) {
  transform: rotate(180deg);
}

.mobile-facets__highlight {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
  background-color: rgb(var(--color-foreground-rgb) / var(--opacity-4));
  opacity: var(--opacity-0);
  visibility: hidden;
}

.mobile-facets__checkbox:checked + .mobile-facets__highlight {
  opacity: var(--opacity-100);
  visibility: visible;
}

.mobile-facets__summary {
  padding: var(--facets-inner-padding-block-start) var(--facets-inner-padding-inline) 0;
  font-size: var(--font-size--sm);
  font-weight: var(--font-heading--weight);
  margin-bottom: 0.4rem;
}

.mobile-facets__summary > * {
  padding-bottom: var(--facets-inner-padding-block-end);
  margin-bottom: var(--margin-xl);
  border-bottom: var(--style-border-width) solid var(--color-border);
  text-transform: var(--font-heading--case, var(--facet-label-transform));
}


.mobile-facets__summary .svg-wrapper {
  margin-left: auto;
  right: calc(var(--inputs-border-width) + 0.2rem);
}

.js details[open] > .mobile-facets__submenu {
  transition-property: opacity, background-color, transform;
  transition-duration: var(--duration-long);
  transition-timing-function: var(--cubic-smooth);
}

.js details[open].menu-opening > .mobile-facets__submenu {
  transform: translateX(0);
  opacity: var(--opacity-100);
  visibility: visible;
}

.js .menu-drawer__submenu .mobile-facets__submenu {
  overflow-y: auto;
}

.mobile-facets__item {
  position: relative;
}

input.mobile-facets__checkbox {
  border: 0;
  position: absolute;
  width: 1.6rem;
  height: 1.6rem;
  position: absolute;
  left: 2.1rem;
  top: 1.2rem;
  z-index: 0;
  appearance: none;
  -webkit-appearance: none;
}

.mobile-facets__label {
  padding: .3rem 0;
  width: 100%;
  transition: background-color 0.2s ease;
  word-break: break-word;
  display: flex;
}

.swatch-item > .mobile-facets__label {
  padding: 0;
}

.facets-layout-list--pill .mobile-facets__label {
  padding: var(--padding-2xs) var(--padding-sm);
}

.mobile-facets__label > svg {
  position: relative;
  z-index: 2;
  margin-right: 1.2rem;
  flex-shrink: 0;
}

.mobile-facets__label .icon-checkmark {
  position: absolute;
  top: 0.8rem;
  left: 0.5rem;
  visibility: hidden;
  width: 11px;
  height: 9px;
  min-height: initial;
  min-width: initial;
}

.mobile-facets__label > input[type='checkbox']:checked ~ .icon-checkmark {
  visibility: visible;
}

.mobile-facets__summary .icon-caret {
  margin-left: auto;
  display: block;
}

.mobile-facets__footer {
  border-top: 0.1rem solid rgb(var(--color-foreground-rgb) / var(--opacity-8));
  padding: 2rem;
  bottom: -3rem;
  position: sticky;
  display: flex;
  z-index: 2;
  margin-top: auto;
  background: var(--color-background);
}

.mobile-facets__footer > * + * {
  margin-left: 1rem;
}

.mobile-facets__footer > * {
  width: 50%;
}

.mobile-facets__sort {
  margin-bottom: 0;
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
}

.mobile-facets__sort label {
  position: relative;
  flex-shrink: 0;
  top: 0.2rem;
}

.mobile-facets__sort .select {
  width: auto;
}

.mobile-facets__sort .select .icon-caret {
  right: 0;
}

.mobile-facets__sort .select__select {
  background-color: transparent;
  border-radius: 0;
  box-shadow: none;
  filter: none;
  margin-inline: 0.5rem;
  padding-inline: 0.5rem 2rem;
  height: 2.5rem;
}

#ProductCount.loading {
  visibility: hidden;
}

.product-count .loading__spinner {
  position: absolute;
  padding-top: 0.6rem;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 1.8rem;
}

@media screen and (min-width: 750px) and (max-width: 1024px) {
  .facets-vertical .active-facets__button {
    padding: 1rem;
    margin-bottom: 0;
    margin-left: -0.5rem;
  }

  .facets-vertical .active-facets__button-remove {
    padding: 0 1rem 1rem;
  }
}

@media screen and (min-width: 1025px) {
  .facets-vertical {
    display: flex;
  }

  .facets-wrap-vertical {
    border: none;
    padding-left: 0;
  }

  .facets__form-vertical {
    display: flex;
    flex-direction: column;
  }

  .facets__disclosure-vertical {
    margin-right: 0;
  }

  .facets-vertical .facets__summary {
    padding-top: 1.5rem;
    margin-bottom: 0;
    padding-bottom: 1.5rem;
  }

  .facets__header-vertical {
    padding: 1.5rem 0;
    font-size: var(--font-size--sm);
  }

  .facets-vertical .facets-wrapper {
    padding-right: 3rem;
  }

  .facets-vertical .facets-wrapper--no-filters {
    display: none;
  }

  .facets-vertical .product-grid-container {
    width: 100%;
  }

  .facets-vertical .active-facets__button-wrapper {
    margin-bottom: 2rem;
  }

  .facets-vertical .facets__price {
    padding: 0.5rem 0.5rem 0.5rem 0;
  }

  .facets-vertical .facets__price .field:last-of-type {
    margin-left: 1rem;
  }

  .facets-vertical .active-facets__button {
    margin-bottom: 1.5rem;
  }

  .facets-vertical .facet-checkbox input[type='checkbox'] {
    z-index: 0;
  }

  .facets-vertical .active-facets facet-remove:last-of-type {
    margin-bottom: var(--margin-sm);
  }

  .facets-vertical .active-facets {
    margin: 0;
    align-items: flex-start;
  }

  .facets-container-drawer {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    column-gap: 0;
  }

  .facets-container-drawer .mobile-facets__wrapper {
    margin-right: 2rem;
    flex-grow: 1;
  }

  .facets-container-drawer .facets-pill {
    width: 100%;
  }

  .facets-container-drawer .facets__form {
    display: block;
  }
}

/* Price Facet */
body:not(.firefox) .facets-price__range:after,
body:not(.firefox) .facets-price__range:before {
  content: '';
  position: absolute;
  top: 1.7rem;
  height: .6rem;
  background: #DDDDDD;
  z-index: 1;
}

.facets-price__range:after {
  left: 0;
  width: var(--left-space, 0);
}

.facets-price__range:before {
  right: 0;
  width: var(--right-space, 0);
}

.filter__price_change {
  position: absolute;
  left: 0;
  top: auto;
  bottom: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  height: 0;
  border: none;
  background: transparent;
  outline: none;
  appearance: none;
}

.filter__price_change::-webkit-slider-thumb {
  position: relative;
  z-index: 2;
  box-shadow: none;
  height: 2.2rem;
  width: 2.2rem;
  min-height: 2.2rem;
  min-width: 2.2rem;
  border-radius: var(--style-border-radius-50);
  background: var(--color-input-background);
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -.8rem;
  border: 5px solid var(--color-input-border);
}

.filter__price_change::-ms-thumb {
  position: relative;
  z-index: 2;
  box-shadow: none;
  height: 2.2rem;
  width: 2.2rem;
  min-height: 2.2rem;
  min-width: 2.2rem;
  border-radius: var(--style-border-radius-50);
  background: var(--color-input-background);
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -.8rem;
  border: 5px solid var(--color-input-border);
}

.filter__price_change::-webkit-slider-runnable-track {
  width: 100%;
  height: .6rem;
  cursor: pointer;
  animation: 0.2s;
  background: var(--color-input-border);
  border-radius: 1px;
  box-shadow: none;
  border: none;
}

.filter__price_change::-ms-track {
  width: 100%;
  height: .6rem;
  cursor: pointer;
  animation: 0.2s;
  background: var(--color-input-background);
  border-radius: 1px;
  box-shadow: none;
  border: none;
}

.filter__price_change::-ms-fill-lower,
.filter__price_change::-ms-fill-upper {
  background: var(--color-input-background);
  border-radius: .1rem;
  box-shadow: none;
  border: none;
}